========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.334783
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.915612
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. Communications facilities reported established at Fukien airfields
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.920998
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #6, segment 1)
Text: FAR EAST 2. Communications facilities reported established at Fukien airfields
Token count: 10
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: celebration
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Formosan
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commitments
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: context

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.852274
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #7, segment 1)
Text: Comment: Daily Nationalist air reconnaissance of airfields in Fukien Province continues to reveal no important changes in their status, and none is in use by Communist aircraft. The reported communications facilities may be those in use by Chinese Communist air force weather reporting units which have been active in Fukien for some time. The only report of Communist use of air power in the Quemoy area to date is an unconfirmed Nationalist assertion that a reconnaissance plane from Formosa was attacked 25 miles southwest of Big Quemoy on 2 October by what was believed to be a jet fighter. The Communists' reluctance to use aircraft may be due in part to the difficulty of supplying fields in Fukien within range of the Quemoys and to a desire to refrain from air battles which might result in clashes with American forces
Token count: 140
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pt
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: shipping

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.920588
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Island held by Chinese Nationalists Island garrisoned by Communist troops Statute Miles Kilometers Rail (selected) Road (selected) 41005

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.943532
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: remaining
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: implication
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: local

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.927508
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: responsible
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elements
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: associated
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reported
- original #19 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.924074
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasing
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considering

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.935086
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intergovernmental
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: arrangement
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interview
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: all-German
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.899699
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: covering
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: popular
