========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.818462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: V29

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986667
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: USSR

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: USSR

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986288
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reequipping

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928914
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #5, segment 1)
Text: Comment: At
Token count: 2
Recut: none

Clean Chunk #2 (original #6, segment 1)
Text: less rigid attitude than it held a year and a half ago. Australia feels that the Indonesian Government is not yet stable, however, and fears that unrest in West New Guinea might have repercussions in adjacent Australian territory. Australia prefers that the issue remain dormant until Indonesia achieves political stability, after which a reasonable solution could be more easily reached. Should a crisis develop over New Guinea in the near future, however, Australia may still feel forced to support continued Dutch sovereignty. Comment: Approximately a year and a half ago, when the Netherlands and Indonesia were preparing to discuss the disposition of West New Guinea, Australia made vigorous representations for continued Dutch sovereignty over the area. Australia argued that its interest in the question was equal to that of the Netherlands and Indonesia and that it should in effect be given a veto power over any proposed change of status. NEAR EAST - AFRICA
Token count: 153
Recut: none

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.996942
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.992990
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: politico-economic

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=0.977632
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
