========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993649

Chunk #1
Predicted text: tour
Unredacted context: discussions with president [UNRED_ONLY: tour] as well as
Redacted context: his discussions with [L@29:president] [RED_GAP:toure] [R@31:as] well as other

Chunk #2
Predicted text: map on reverse of page
Unredacted context: arbitrary iraqi actions [UNRED_ONLY: map on reverse of page] morocco statements attributed
Redacted context: as arbitrary iraqi [L@185:actions] [RED_GAP:<empty>] [R@186:morocco] statements attributed to

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.665000

Chunk #3
Predicted text: ahwaz
Unredacted context: [UNRED_ONLY: ahwaz] iran khorramshahr abadan
Redacted context: [R@0] iran iraq kuwait saudi

Chunk #4
Predicted text: khorramshahr abadan khosropabad fao
Unredacted context: ahwaz iran [UNRED_ONLY: khorramshahr abadan khosropabad fao] iraq basra kuwait
Redacted context: [L@0:iran] [RED_GAP:<empty>] [R@1:iraq] kuwait saudi arabia

Chunk #5
Predicted text: basra
Unredacted context: khosropabad fao iraq [UNRED_ONLY: basra] kuwait persian gulf
Redacted context: iran [L@1:iraq] [RED_GAP:<empty>] [R@2:kuwait] saudi arabia persian

Chunk #6
Predicted text: unclassified
Unredacted context: kuwait persian gulf [UNRED_ONLY: unclassified] miles 50 30060
Redacted context: saudi arabia persian [L@6:gulf] [RED_GAP:<empty>] [R@7:miles] 0 50

Chunk #7
Predicted text: 30060
Unredacted context: unclassified miles 50 [UNRED_ONLY: 30060]
Redacted context: [L@9] gulf miles 0 50

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989239

Chunk #8
Predicted text: cuban
Unredacted context: the same time [UNRED_ONLY: cuban] leaders fear dominican
Redacted context: at the same [L@109:time] [RED_GAP:cuba] [R@111:leaders] fear dominican counteraction

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
No candidate difference chunks on this aligned page.
