========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.943396
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 2)
Text: 3. THAI BUSINESSMEN REPORTED IN SECRET TRADE TALKS WITH PEIPING
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981124
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: proj- ect
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dif- ficulty
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: win- ter

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.978541
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Karelo- Finnish
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Fin- nish
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Fin- land

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 3. THAI BUSINESSMEN REPORTED IN SECRET TRADE TALKS WITH PEIPING Comment It is doubtful that the businessmen's trip to Peiping was authorized by the Thai government, although Thai officials have equivocated on the issue of trade with China during the past year. Premier Phibun and other officials have stated that the decision last month to permit nonstrategic trade with China implied no government intention to promote such trade. Thailand antic- ipates no difficulty in disposing of its export commodities in non-Communist countries
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 12 July 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989772
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Johnson
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dis- cussed

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.967565
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: invi- tation
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: assur- ances
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- nunciation
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: criticiz- ing
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: offi- cials

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.382819
kept_candidate_count=4
excluded_candidate_count=3

Clean Chunk #2 (original #20, segment 1)
Text: NEAR AREA; USABILITY BY PISTON TYPES MAY BE USABLE BY JETS
Token count: 11
Recut: none

Clean Chunk #3 (original #22, segment 1)
Text: OR LONGER. INACTIVE BASES CAPABLE OF USE BY AIRCRAFT CURRENT STATUS UNDETERMINED
Token count: 12
Recut: none

Clean Chunk #4 (original #23, segment 1)
Text: IL-10 TU-2 IL-9/11 LA-9/11
Token count: 6
Recut: none

Clean Chunk #5 (original #24, segment 1)
Text: OPERATIONAL SERVICEABLE UNKNOWN
Token count: 3
Recut: none

Excluded candidates:
- original #19 segment 1: short_span_min_tokens
  Text: AIRFIELD
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: BASE; FIELDS
- original #25 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: CURRENT STATUS UNDETERMINED UNKNOWN AIRFONS AT PRESENT NAUTICAL MILES
