========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.358333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 20 January 1960

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123008
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 20 JANUARY 1960 I. THE COMMUNIST BLOC USSR sending Mikoyan to open exhibition
- original #3 segment 1: full_page_or_admin
  Text: Havana; Cuba and the USSR may be moving toward resumption of diplomatic relations. II. ASIA-AFRICA Malaya proposes establishment of Southeast Asian cultural and economic organization without political or military aspects. Cairo apparently backing new Iraqi nationalist plot to kill Qasim; nationalists being supplied with money and arms. Israel to step up arms purchases. Tunisia seeking technical aid from Soviet bloc. Algeria--Leftist militants in stronger position in new rebel cabinet; rebels may plan to move supply operations from Tunisia to Morocco

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.945149
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 2)
Text: UAR-Iraq: Cairo is aware of and may be backing another Iraqi nationalist attempt to assassinate Prime Minister Qasim, according to a recent report from Cairo. Iraqi Baathist refugees in Syria are being used by the UAR as intermediaries with Baathists in Iraq. UAR intelligence paid out the equivalent of $11,000 to Iraqi Baathists in Baghdad on 16 January, the Baathists requested 100 revolvers on 13 January, and Cairo is considering the delivery of other materiel to them. In addition, the UAR is again furnishing arms and money across the border to dissident Iraqi minority elements
Token count: 96
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992362
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 2
- original #6 segment 1: noncontent_keyword
  Text: Page 3) 20 Jan 60 DAILY BRIEF
- original #6 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.993898
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: I. THE COMMUNIST BLOC
Token count: 4
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: 20 Jan 60 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.995102
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: 20 Jan 60 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.989723
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Lamine Debaghine
- original #11 segment 1: noncontent_keyword
  Text: 20 Jan 60 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
