========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858542

Chunk #1
Predicted text: copy no 21-9
Unredacted context: 26 august 1951 [UNRED_ONLY: copy no 21-9] current intelligence bulletin
Redacted context: 26 august [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986111

Chunk #2
Predicted text: 4 oil pipeline from sakhalin to mainland already in operation
Unredacted context: soviet far east [UNRED_ONLY: 4 oil pipeline from sakhalin to mainland already in operation]
Redacted context: [L@97] the soviet far east

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.600115

Chunk #3
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] western europe 6
Redacted context: [R@0] western europe 6 french

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #4
Predicted text: according to a foreign office spokesman the foreign minister is personally interested in having france on the record at this time and the foreign office has submitted a draft declaration in this matter to the us however no immediate formal action toward revision is planned
Unredacted context: [UNRED_ONLY: according to a foreign office spokesman the foreign minister is personally interested in having france on the record at this time and the foreign office has submitted a draft declaration in this matter to the us however no immediate formal action toward revision is planned]
Redacted context: (no redacted anchors available)
