========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.163744
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: I. THE COMMUNIST BLOC Language of presidium birthday message to Khrushchev reminiscent of adulation during Stalinist "cult of personality". USSR planning to hold bloc foreign ministers' conference soon. Chou En-lai plays down Tibetan situation and stresses Sino-Indian friendship in speech to National People's Congress. II. ASIA-AFRICA India - Nehru's Congress party apparently losing popular support. Yemen Crown Prince Badr and Nasir agree that all foreign missions in Yemen will be closed with representation to be conducted through Cairo. III. THE WEST Icelanders aroused over latest fishing incident with Britain. Bolivia - Government apparently has situation under control following rightist attempt at revolution

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991272
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Per- vukhin
- original #3 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970624
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #5, segment 1)
Text: The Imam arrived in Rome on 18 April and was reported by one of his doctors to be in serious but not critical condition, although his drug addiction has severely impaired his mental capabilities. He is expected to remain in Rome at least two months
Token count: 45
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 2
- original #6 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.204487
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996795
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tibet

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.977551
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #8, segment 1)
Text: rightists appear to have some strength within the police and probably within the army. The director of the Bolivian Police and Carabineros, for example, recently told a group of rightist revolutionaries that if they were against the Communists they could count on him. The
Token count: 44
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.999462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: for

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.866667
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #10, segment 2)
Text: 32 DATE: 17/7/84
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 20 April 1959 Copy No. 64 DOCUMENT NO
