========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748

Chunk #1
Predicted text: 22 august 1954
Unredacted context: central intelligence agency [UNRED_ONLY: 22 august 1954]
Redacted context: [L@15] intelligence central intelligence agency dia and dos

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.866642

Chunk #2
Predicted text: approved for release 2019 08 13 c03006398
Unredacted context: [UNRED_ONLY: approved for release 2019 08 13 c03006398] summary southeast asia
Redacted context: [R@0] summary southeast asia 1

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969199

Chunk #3
Predicted text: approved for release 2019 08 13 c03006398
Unredacted context: [UNRED_ONLY: approved for release 2019 08 13 c03006398] southeast asia 1
Redacted context: [R@0] southeast asia 1 increasing

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968457

Chunk #4
Predicted text: approved for release 2019 08 13 c03006398
Unredacted context: [UNRED_ONLY: approved for release 2019 08 13 c03006398] enclaves in india
Redacted context: [R@0] enclaves in india having

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.955641

Chunk #5
Predicted text: antiadministration
Unredacted context: attack against an [UNRED_ONLY: antiadministration] newspaper publisher which
Redacted context: august attack against [L@40:an] [RED_GAP:antadministration] [R@42:newspaper] publisher which resulted
