========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 22 August 1954

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.866642
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 2)
Text: 2019/08/13 C03006398
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969199
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 2)
Text: 2019/08/13 C03006398
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968457
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 2)
Text: 2019/08/13 C03006398
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.955641
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: antiadministration
