========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.950962
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 2)
Text: 2. PROBABLE ICELANDIC POSITION IN BASE NEGOTIATIONS
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: 2. PROBABLE ICELANDIC POSITION IN BASE NEGOTIATIONS Following recent talks with Iceland's new foreign minister, Gudmundur Gudmundsson, Norwegian foreign minister Lange stated that Gudmundsson thinks Iceland's position in the impending negotiations with the United States on the Keflavik air base will be (1) to retain the radar station, presumably with American technicians not in uniform, and (2) to have the air base revert to a standby status with sufficient Americans out of uniform to maintain it until Icelanders are ready to take over. Gudmundsson believes that 90 percent of his countrymen will support this policy. In order to prevent Communist access to NATO information, Gudmundsson intends to propose the establishment of a special cabinet committee without Communist participation to deal with NATO matters. Such a procedure, he said, has the "full support" of the Communist cabinet members. Comment Iceland's bargaining position with the United States is weakened by the fact the base's dollar earnings are important to the precarious Icelandic economy. This factor is, however, somewhat offset by a recently revealed offer by West Germany on 23 June to lend Iceland the equivalent of $25,000,000 for a development program. This offer would provide an alternative source of foreign exchange to finance imports as well as capital for the new government's ambitious economic expansion program

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.998944
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: Press
