========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.950000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: NEAR EAST - AFRICA 4. Iranian government opposed shah's recommendation of clemency for Mossadeq
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996171
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: NEAR EAST - AFRICA 4. Iranian government opposed shah's recommendation of clemency for Mossadeq
Token count: 13
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: The shah's action, having the effect of nullifying the court's deliberations, will cause friction between him and the prime minister. He apparently hopes to win public support by this gesture and at the same time disassociate himself from any public reactions unfavorable to the government
Token count: 46
Recut: none

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
