========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 6 May 1953 Copy No. 60

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.959756
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: LATIN AMERICA 3. Bolivia gains support in tin crisis
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992857
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: latter’s

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: LATIN AMERICA 3. Bolivia gains support in tin crisis: Comment: The decision of the Reconstruction Finance Corporation in March to discontinue purchases, together with the drop of almost 25 percent in world tin prices during the past month, has greatly diminished the La Paz government's chances of survival. About half of Bolivia's tin has normally been marketed in the United States. Bolivia maintains that tin is the "source of life" of its people, and that any tin questions cannot be dealt with on a purely commercial basis, but are also political. A prolonged delay in settling the problem could result in economic chaos, and lead to the accession of an even more extremist government
