========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.890323
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.906049
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Afghanistan
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: provoking
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: propaganda

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.933471
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: forestall
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicated
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: offers constituted
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conflict
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increase

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.879606
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: premier-designate
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: impossible
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: popular
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: premier
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Moroccan

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.936573
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #19, segment 1)
Text: retaining its slight lead, one of its
Token count: 7
Recut: none

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: thinking
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahdlatul
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attitude
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahdlatul

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.898999
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controls
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Consultative
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pressure
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: domestically
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pending

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
