========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.888920
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.945385
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: issues as the "threat" to the Geneva agreements on Indochina and the failure to achieve "peaceful unification" of Korea. Chou for the first time explicitly stated that Peiping desires "a pact of collective peace" among Pacific powers, including the United States, "to replace antagonistic military blocs
Token count: 46
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: A Paris official now in Saigon, who is close to Premier Faure, has been informed of Savanni's activity and may act to effect his removal
Token count: 25
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
