========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.565972

Chunk #1
Predicted text: 3 june 1953 copy no 67
Unredacted context: [UNRED_ONLY: 3 june 1953 copy no 67] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975926

Chunk #2
Predicted text: near east africa 4 mossadeq reportedly orders arrest of antigovernment mullahs page 4
Unredacted context: campaign page 4 [UNRED_ONLY: near east africa 4 mossadeq reportedly orders arrest of antigovernment mullahs page 4] western europe 5
Redacted context: election campaign page [L@35:4] [RED_GAP:<empty>] [R@36:western] europe 5 british

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996909
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959681

Chunk #3
Predicted text: near east africa 4 mossadeq reportedly orders arrest of antigovernment mullahs comment since last may kashani has reportedly been trying to organize religious opposition to the prime minister the police also claimed evidence that kashani supported the group that murdered the former pro-mossadeq police chief afshartus if mossadeq moves against religious leaders he will risk the development of widespread and serious popular antagonism
Unredacted context: new liberal nominee [UNRED_ONLY: near east africa 4 mossadeq reportedly orders arrest of antigovernment mullahs comment since last may kashani has reportedly been trying to organize religious opposition to the prime minister the police also claimed evidence that kashani supported the group that murdered the former pro-mossadeq police chief afshartus if mossadeq moves against religious leaders he will risk the development of widespread and serious popular antagonism] western europe 5
Redacted context: a new liberal [L@78:nominee] [RED_GAP:<empty>] [R@79:western] europe 5 british

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994097
No candidate difference chunks on this aligned page.
