========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.514286
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123077
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 28 JUNE 1960 I. THE COMMUNIST BLOC
- original #2 segment 1: full_page_or_admin
  Text: THE COMMUNIST BLOC USSR may have terminated Geneva talks to preserve pose as champion of disarmament. Peiping broadcast gives what may be hint of Chinese efforts to lessen degree of public quarreling with Moscow; Moscow releases text of Bucharest meeting communique. II. ASIA-AFRICA Zanzibar leftists plan demonstration against US space-tracking installations. Syrian discontent may provoke anti-Egyptian demonstrations. III. THE WEST Adenauer, with an eye to 1961 elections, orders ‘all-out attack’ on Social Democrats during foreign policy debate. Austria is considering buying Polish MIG-17s

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.984203
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Moscow’s
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Peiping’s
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Moscow’s
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.974991
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #10, segment 1)
Text: Several recent reports now suggest that
Token count: 6
Recut: none

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: USSR’s
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: tomorrow’s
- original #9 segment 1: noncontent_keyword
  Text: Page 2
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Cairo’s
- original #12 segment 1: noncontent_keyword
  Text: Page 3) 28 June 60 DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.901354
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #13, segment 1)
Text: West Germany: Adenauer has reportedly ordered his Christian Democratic Union (CDU) leaders to conduct an all-out attack on the opposition Social Democratic party during the Bundestag’s 30 June debate on foreign policy. Adenauer, who has already rebuffed Socialist overtures for a bipartisan foreign policy, seeks to provoke admissions useful to the CDU in the 1961 election. The CDU will avoid emphasis on Berlin in order to minimize the role of Mayor Brandt, who is expected to be the Socialist candidate for chancellor
Token count: 83
Recut: kept_after_recut

Excluded candidates:
- original #13 segment 2: noncontent_keyword
  Text: Page 4
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Khrushchev’s
- original #15 segment 1: noncontent_keyword
  Text: Page 5) 28 June 60 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.992217
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Moscow’s
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Khrushchev’s

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.990192
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Zanzibar’s
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: manifestations

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.990865
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #21, segment 1)
Text: Several reports indicate that
Token count: 4
Recut: none

Excluded candidates:
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Nasir’s
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Cairo’s

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: full_page_or_admin
  Text: Adenauer Plans All-Out Attack on Socialists West German Chancellor Adenauer reportedly plans an all-out attack on the opposition Social Democratic party (SPD) during the Bundestag foreign policy debate on 30 June in an effort to provoke admissions useful to the Christian Democratic Union (CDU) cause in the 1961 national elections. The attack will be led by Foreign Minister von Brentano and Defense Minister Strauss, who will stress the SPD’s opposition to NATO and the party’s neutralist “Germany plan,” but will avoid emphasis on Berlin in order to keep West Berlin Mayor Brandt--who is expected to be the SPD candidate for chancellor in 1961--out of the limelight. The CDU may also attempt to draw a parallel between the SPD and the Japanese Socialists by charging that the party is infiltrated by Communists and by playing up the Communist past of Deputy Chairman Herbert Wehner. Realizing their vulnerability on foreign policy, the SPD leaders have called repeatedly since the summit collapse for a re-examination of foreign policy by both the CDU and the SPD in an endeavor to find areas of common agreement, such as Berlin. Brandt has stated that the SPD should avoid overdramatizing the present situation and remain as unobtrusive as possible. While convinced that Adenauer’s policy on German reunification is wrong and harmful to Berlin, he cautions against saying so publicly since “people simply won’t believe it.” He also warned, however, that the SPD must not change its basic foreign policy stand lest it lose five million votes won in 1957 on the basis of the party’s alternative to Adenauer’s policy
- original #23 segment 2: full_page_or_admin, noncontent_keyword
  Text: 28 June 60 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.994682
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Khrushchev’s

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
