========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.750000
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SEC INFORMATION
Token count: 2
Recut: none

Clean Chunk #2 (original #3, segment 1)
Text: SEC INFORMATION
Token count: 2
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960452
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 2)
Text: 2. Tunisian nationalists recruit German demolition experts
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.944653
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 2. Tunisian nationalists recruit German demolition experts: asked the Consul in Benghazi to secure British police assistance in preventing five Germans, recruited in Cairo by the Tunisian nationalists, from reaching Tunisia via Libya. The Germans are demolition specialists who purportedly served with the German Army in Tunisia during World War II and speak Arabic. They have most recently been employed by the Engineer Corps of the Egyptian Army
Token count: 68
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.966846
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: incapable of supporting the envisaged figure, it will ask for foreign aid pending a reduction of its defense burden. Furthermore, the Federal Republic and NATO will later review what other budgetary expenses are deductible from defense costs, with particular attention being given to federal aid to Berlin
Token count: 47
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.832099
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992735
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
