========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122648
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 11 APRIL 1960 I. THE COMMUNIST BLOC Peiping will continue to give open support to nationalist movements despite possible conflict with Soviet tactics
- original #2 segment 1: full_page_or_admin
  Text: Western Europe. Chou En-lai, in foreign policy speech to National People's Congress, opposes any stabilization of status quo in Far East. II. ASIA-AFRICA South Africa--Attempted assassination of prime minister will further aggravate situation; Africans may stage disorders on 15 April. Somali nationalists of Italian-administered trust territory and British protectorate plan to hold discussions regarding union. Afro-Asian Solidarity Conference opens on 11 April in Conakry. Laos--political rather than military methods to divide anti-Communist ranks. III. THE WEST El Salvador--Two members of the National Legislative Assembly trying to persuade the military to lead a palace revolution this week

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.812441
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.969355
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #4, segment 2)
Text: Laos: campaign which would emphasize political and propaganda methods rather than military ones to prevent candidates sponsored by the reformist Committee for Defense of National Interests (CDNI) from winning a majority in the 24 April elections. The message indicates that the Communists hope to exploit divisive tendencies in the anti-Communist
Token count: 50
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 2
- original #4 segment 1: noncontent_keyword
  Text: Page 5
- original #5 segment 1: noncontent_keyword
  Text: DAILY BRIEF
- original #5 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: ranks both during the election campaign and after the new assembly convenes. Subsequent Communist propaganda has followed rather closely the line laid (Page 6) III. THE WEST El Salvador: Two deputies in the National Legislative Assembly--a captain and an inactive army general--are trying to persuade several lieutenant colonels to take advantage of the recent increase in dissatisfaction among the military with President Lemus and lead a palace revolution in the second week of April. The anti-Communist officer corps, however, may hesitate to follow the advice of the two deputies, who recently introduced draft legislation that would have favored Communists and a pro-Castro faction in elections for the National Legislative Assembly and local offices on 24 April
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: Page 7) 11 Apr 60 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.985342
kept_candidate_count=3
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: I. THE COMMUNIST BLOC
Token count: 4
Recut: none

Clean Chunk #3 (original #8, segment 1)
Text: editor of a Hong Kong Communist newspaper told his staff on 4 April that the
Token count: 15
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: He directed that prominence be given this line in the newspaper
Token count: 11
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.293088
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.243798
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: Pathet Lao Instructions Regarding Laotian Elections
- original #12 segment 1: full_page_or_admin
  Text: connection with the 24 April National Assembly elections, that the fundamental requirement during the campaign is to "(expand) the United People's Front and (construct) a working alliance between us, the various factions, and progressive distinguished persons opposed to America and the CDNI," it would be preferable for former Premier Phoui's Rally of the Lao People (RLP) to win control of the assembly and suggested that the "least reactionary" of the RLP candidates should be supported in districts where no Neo Lao Hak Sat (NLHS), Santiphab, or other "progressive" candidate was running. To implement this program, the launching of a widespread political campaign until the first session--10 May--of the new National Assembly. Personnel presumably being trained at various bases were to be returned to their villages "so that they can participate in the general elections and ... avoid a situation of being illegal, . . ." "All armed units" were to be reorganized and "spread between various areas of the enemy rear and our main bases," a measure possibly envisaged as a counter to Laotian Army security sweeps in progress in various sections of the country since 1 January. Subsequent Communist propaganda has followed rather closely the lines laid the Communists' anticipation of the possible dissolution of the RLP, with one fragment aligning itself with the CDNI and the balance of the party membership becoming more vulnerable to NLHS approaches for a new parliamentary working alliance. Hope is held out that "we can destroy the other alliance and win over the regular party members of the (RLP)." This apparent expectation of a split in the anti-Communist ranks is probably an important calculation behind the Communists' seeming willingness thus far to allow the elections to be carried out in relative peace even though the NLHS and allied elements can only hope to win a small number of seats
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 11 Apr 60 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: III. THE WEST Army Officers Considering Coup Against Salvadoran President A group of Salvadoran lieutenant colonels has recently been meeting with two members of the National Legislative Assembly, General Quintanilla and Captain Buitrago--both of whom are trying to persuade the officers to lead a coup against President Lemus in the second week of April. The proposed coup is intended to capitalize on the growing discontent among the military with the policies of President Lemus. The President, however, is probably aware of some plotting, since he ordered the transfer of 19 high-ranking officers on 29 March, perhaps to disrupt a plot. The most recent irritant to the military is a new law limiting the number of generals and colonels in the Salvadoran Army to eight generals and forty colonels. Past dissatisfaction has stemmed partly from disgruntlement at not receiving the favorable treatment accorded the military by previous presidents and their belief that Lemus is grooming Major Rubio Melhado as presidential candidate for the 1962 elections. a palace revolution was a "certainty" if the President persists in championing Melhado as his successor. The anti-Communist officer corps, however, may be hesitant about taking advice from Quintanilla and Buitrago, whose actions in the National Legislative Assembly would favor Communists and sympathizers with Fidel Castro's revolutionary movement in the elections to be held on 24 April. Neither Quintanilla nor Buitrago was renominated as a candidate. The Communists, who are reported to have recently received a shipment of arms, may attempt to stir up violence before and after the election
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 11 Apr 60 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 11 April 1960 Copy No. C 68
