========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 58

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964077
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Italy plans to urge again a settlement of the Anglo-Egyptian controversy
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996047
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996009
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.918974
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Italy plans to urge again a settlement of the Anglo-Egyptian controversy: The Secretary General of the Italian Ministry of Foreign Affairs has informed the Egyptian Ambassador in Rome that Italy intends to make new and "friendly demarches" to London and Cairo in an effort to solve the Anglo-Egyptian impasse. Both Italy and Greece, according to the Secretary General, are interested in reaching a speedy agreement regarding Farouk's title of "King of the Sudan." Each country is delaying sending a new ambassador to Cairo pending settlement of Farouk's title. Comment: Italy and Greece are especially interested in improving Egyptian relations with the West because of the substantial Italian and Greek minorities living in Egypt and the important trade relationships
Token count: 118
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992478
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
