========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.952144
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: FAR EAST 1. Large shipment of Soviet trucks to southern China reported
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.928448
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: FAR EAST 1. Large shipment of Soviet trucks to southern China reported: 3500 Soviet military vehicles were assigned to the East, South-central, and Southwest China military areas following their delivery from the Soviet Union between February and April. The Southwest China military area received the largest number, 1500. Comment: A lack of modern truck transport facilities has been a weakness of the military forces in South and Southwest China. A delivery of this size would considerably increase Chinese Communist capabilities for supplying the Viet Minh, particularly from areas in Southwest China not fully served by railroads. There have been recent reports of an extensive road-building program along the Yunnan border near Burma and Indochina
Token count: 114
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994688
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970170
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: imprisoned in Czechoslovakia. France also wishes to avoid giving the impression that the joint Franco-American representations to Prague in 1951 over issues which included the Oatis case were merely the result of United States pressure
Token count: 35
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.694000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
