========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.832131
kept_candidate_count=3
excluded_candidate_count=10

Clean Chunk #1 (original #5, segment 2)
Text: POLICY (page 7). 6. BURMA TO ACCEPT $10,000,000 SOVI
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #6, segment 1)
Text: ONESIAN SITUATION (page 9). 8. JAPANESE PRIME MINIS
Token count: 8
Recut: kept_after_recut

Clean Chunk #3 (original #6, segment 5)
Text: ITUATION (page 11
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TH (pa
- original #2 segment 1: noncontent_keyword
  Text: EHRU (
- original #3 segment 1: noncontent_keyword
  Text: IN NA
- original #4 segment 1: noncontent_keyword
  Text: D IN P
- original #5 segment 1: noncontent_keyword
  Text: EUTRAL
- original #5 segment 3: noncontent_keyword
  Text: AGR
- original #6 segment 2: noncontent_keyword
  Text: R FACES
- original #6 segment 3: noncontent_keyword
  Text: CTION DILEMMA (page 1
- original #6 segment 4: noncontent_keyword
  Text: . 9.
- original #6 segment 6: noncontent_keyword
  Text: * *

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963971
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Commen
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: emier Bulg
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: rease
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ed on Khrush
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: f the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.946624
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ier Bulgan
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: to Neh
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: the US

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.949194
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: est Germa
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: zed Bo
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sed Bo

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.866942
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #4 (original #21, segment 1)
Text: the Communist-led General Labor Confederation and other extreme leftist groups would go on strike and that they would be joined by rightist groups. If President Eisenhower arrives at Villacoublay airport near Paris, 40 percent of the employees will walk out, and that a mass demonstration will be held outside the American embassy during any reception.
Token count: 55
Recut: none

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: Comment
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mit lab
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ral committ

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.886468
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #26, segment 1)
Text: s. One of the most recent approaches of the USSR in its campaign to enter the Iranian economy apparently was made by the chief of the Soviet commercial office in Tehran on 1 December to a group of Iranian businessmen. he offered Soviet participation in forming an oil company to extract oil in northern Iran. The USSR would furnish all equipment and technicians. Iran would own 51 percent of the stock, and the Soviet Union 49 per
Token count: 76
Recut: none

Excluded candidates:
- original #24 segment 1: noncontent_keyword
  Text: Comment
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ing Ir

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: full_page_or_admin
  Text: 6. BURMA TO ACCEPT $10,000,000 SOVIET AGRICULTURAL LOAN Comment on: Burma has decided to accept a Soviet offer to construct two irrigation dams in central Burma on a credit extending over 12 years at 2.5-percent interest. Moscow had also offered to construct a plow factory on a five-year credit at 2.5-percent interest. in view of Burmese negotiations with Czechoslovakia and Japan for a textile factory and the fact that the Chinese Communists are already building one, the USSR was not interested in such a project at present. The credit for construction of the irrigation dams will amount to approximately $10,000,000, about half of which will be in foreign exch

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.949485
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: noncontent_keyword
  Text: Comment
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: vac man
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: to Indones
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: the count
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: the wor

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #33 segment 1: full_page_or_admin
  Text: 8. JAPANESE PRIME MINISTER FACES ELECTION DILEMMA Comment on: Renewed factionalism within Japan’s ruling Liberal-Democratic party threatens the stability of the Kishi government and is becoming the major consideration in Kishi’s timing of general elections. Prime Minister Yoshida and other party leaders who resent their continued secondary role in party and government affairs are trying to topple the Kishi administration. Their maneuvers are directed against Kishi’s retention in the cabinet of Economic Planning Board Minister Ichiro Kono, the strong man of the Hatoyama cabinet, who they fear is too ambitiously expanding his power. The Yoshida and Kono groups, which appear to be irreconcilable, are demanding that Kishi make a choice between them. Each has threatened to quit the party and force the government to resign if it loses. Kishi probably will attempt first to work out a compromise. Should he fail, a decision to hold elections in January or February, rather than next fall as Kono desires, would aid Yoshida, who wants early elections to limit Kono’s opportunities to entrench himself further. The open factionalism in Japan’s conservative ranks that will result from a failure to solve this problem would encourage the trend toward the left and neutralism that has been evident over the past several years. Any successor to Kishi, and particularly if it is Kono, not only might loosen ties with the United States but might seek closer relations with the Communist bloc, especially Communist C

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: full_page_or_admin
  Text: 9. GUATEMALAN SITUATION Comment on: Rightist plots to seize the Guatemalan government have received new impetus from the failure on 6 December of the most recent unity attempt by anti-Communist forces. Fear of adverse United States reaction has thus far been an important factor in discouraging the several military and civilian groups that are considering a coup. Extreme rightists, however, are receiving encouragement and financial support from Generalissimo Trujillo of the Dominican Republic. A rightist coup would provoke strong counteraction from leftists, who are capable of causing serious violence. The Communist-infiltrated Revolutionary party, which on 5 December was granted the right to participate in the 19 January national elections, is the country’s strongest single party. Although Interim President Flores assured the American ambassador on 9 December that he would never turn over the government to a Communist, he is a weak leader and is hampered by his policy of strict adherence to the law and of complete neutrality in the coming election. He has refused to permit the return of prominent Communist exiles, but Communists and pro-Communists are reported still returning to Guatemala. Flores sees little danger in the activities of leftists who, during the pro-Communist Arbenz regime, demonstrated their subservience to Communist leadership and who now have considerable influence in the Revolutionary p

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.366169
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: full_page_or_admin
  Text: SUMMARY 14 November - 11 December 1957 THE TAIWAN STRAIT Report of the IAC Current Intelligence Group for the Taiwan Strait Problem 1. There were no significant combat
- original #36 segment 1: full_page_or_admin
  Text: ations in the area during the period. 2. Chinese Nationalist military authorities have professed concern over the possibility of a Chinese Communist attack on Ta Tan and Erh Tan Islands in the Quemoy area. Evaluation of the evidence cited by the Chinese Nationalists does not indicate that an attack is imminent, and Chinese Communist military activity appears to continue at recently normal levels. 3. The 15 (possibly 30) jet light bombers which flew from Peiping to Canton in late October have remained in the area, suggesting that the deployment might be a permanent one. At present, the Chinese Communists have 105 (possibly 120) jet light bombers located within range of Taiwan. 4. Chinese Nationalist Foreign Minister George Yeh stated in conversation with a trusted American friend on 30 November that the Nationalists would intensify and enlarge mainland raids to raise morale in the armed forces. Although Yeh’s motives for making this statement are not known, it is possible that the Nationalists are planning a modest increase in the scope and frequency of raids and ground reconnaissance patrols against the mainland in an effort to focus world attention on Taiwan. 5. Peiping’s refusal to accept a "two Chinas" solution to the Taiwan problem was underlined on 15 November, when C

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: full_page_or_admin
  Text: assembled the heads of all diplomatic missions in Peiping for a two-hour briefing. Chou said the Chinese Communists were willing to continue indefinitely Sino-American talks at Geneva, but would not renounce force in the Taiwan area unless there was an American withdrawal. Insisting that Taiwan is Chinese territory, Chou declared there will be direct "negotiations" with Chiang Kai-shek for Taiwan’s liberation. In a subsequent interview with a West German reporter, Chou renewed an "offer" to give Chiang Kai-shek a high post if the Nationalists accept "peaceful liberation." 6. Chinese Communist propaganda to Taiwan has begun emphasizing charges that Soviet missile successes are weakening the US and Nationalist position on Taiwan. Nationalist officials, it is claimed, are "gradually losing confidence" in American strength, and prospects for Taiwan’s "liberation" are "increasing daily

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #38 segment 1: full_page_or_admin
  Text: TAIWAN STRAIT SITUATION STATUS OF AIR FACILITIES OPERATIONAL — Air facilities printed in red are known or evaluated to be consistently used by military or civilian aircraft SERVICEABLE — Air facilities printed in green are known or evaluated to be capable of use by aircraft OTHER — Air facilities printed in black are those under construction, unserviceable, or on which the availability of information is such that the current status cannot be determined (UC) — Under Construction Unkwn — Unknown *Deliniated runways are explained as a defined or marked area on an airfield prepared or selected for landing and take off of aircraft Railroad Railroad
