========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.480114
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 15 November 1956 Copy No. 112

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.950000
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #2, segment 1)
Text: 1. NEW SOVIET MOVES IN MIDDLE EAST AIMED PARTIC- ULARLY AT ISRAEL
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 1: noncontent_keyword
  Text: page 9
- original #8 segment 1: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.247619
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: NEW SOVIET MOVES
- original #10 segment 1: full_page_or_admin
  Text: MIDDLE EAST AIMED PARTICULARLY AT ISRAEL Bulganin will send additional letters to Eden, Mollet and Ben-Gurion demand- ing withdrawal of foreign troops from Egypt, payment of rep- arations, stationing of an international force between Egypt and Israel, and estab- lishment of bound- aries between Israel and the Arab states on the basis of the 1947 partition reso- lutions

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: the minimum the USSR would demand for a settlement would be the original partition resolutions, modified to remove the "injustices to the Arabs." These Soviet tactics strongly suggest that Israel is to be the main target of forthcoming Soviet actions in the area. Such tactics, in addition to encouraging the Arabs, would keep the conflict alive and obstruct a quick UN settlement. A Moscow radio broadcast of 13 November warned that "what happened to Hitlerite Germany may happen to Israel." if Israel did not withdraw its forces from the Gaza strip, the USSR would consider what measures it would have to take to ensure the withdrawal of Israeli forces from the area. Soviet support for the Arabs against the "imperialist powers" and Israel is not temporary or restricted to one problem, but is general and permanent

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.980869
kept_candidate_count=3
excluded_candidate_count=1

Clean Chunk #2 (original #12, segment 1)
Text: Vice Premier Georgi Traykov told the meeting that
Token count: 8
Recut: none

Clean Chunk #3 (original #13, segment 1)
Text: scores" of
Token count: 2
Recut: none

Clean Chunk #4 (original #15, segment 1)
Text: There have been other reports that
Token count: 6
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: rearrested

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
