========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 26 December 1957

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.928745
kept_candidate_count=1
excluded_candidate_count=11

Clean Chunk #1 (original #10, segment 2)
Text: 10. SAUD WARY OF NASIR AS CROWN PRINCE VISITS CAIRO
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #8 segment 1: noncontent_keyword
  Text: page 9
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: FORESHADOWED
- original #9 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 10
- original #10 segment 1: noncontent_keyword
  Text: page 11
- original #10 segment 3: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.990147
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Bonn’s
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: retaliatory

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.989891
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Indonesia’s
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peiping
- original #15 segment 1: short_span_min_tokens
  Text: that

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.982512
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: USSR’s
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: America’s
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Zhukov’s
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Bulganin’s

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.934419
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #20, segment 1)
Text: Unconfirmed reports of a very large deltawing aircraft sighted over the Barents Sea in mid-October suggest that the USSR may have developed a new jet heavy bomber not yet identified by Western intelligence. However, the fuel consumption of such an aircraft would be expected to approximate that of the BISON if its engines used standard jet fuel. A heavy bomber using an “exotic” fuel such as a boron compound would use approximately one half as much fuel over the same distance, but there is no evidence that the USSR has developed such an aircraft
Token count: 94
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.996188
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.980915
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Thailand’s
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Thailand’s

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.953835
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: governor’s
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: island’s
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Foot’s
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cooperation
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Foot’s
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: London’s
- original #29 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Foot’s
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Turkey’s
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Foot’s

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.972173
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #32, segment 1)
Text: Two senior members of the Algerian rebel organization passed through Tripoli on 10 December en route to Cairo to discuss
Token count: 20
Recut: none

Excluded candidates:
- original #33 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: year’s

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: full_page_or_admin
  Text: 10. SAUD WARY OF NASIR AS CROWN PRINCE VISITS CAIRO Comment on: Nasir has invited Saudi Crown Prince Faysal to visit Cairo on his way home from the United States. The visit could be beneficial if it contributed to an understanding with the Egyptians, or “at least to their refraining from troubling us either by statement or insinuation.” Cairo radio continued to misrepresent Saudi policy. Crown Prince Faysal is expected to arrive in Cairo on 1 January for a week following five months’ visit in the United States for medical treatment. The Saudi envoy in Cairo, in reporting Nasir’s invitation early in November, said that Nasir had expressed pessimism about the prospect for improving relations with Saudi Arabia as long as King Saud was “bound to the policy” of Lebanese President Chamoun, King Hussayn of Jordan, “and others who carry out imperialist policy.” Nasir will attempt to undercut the king by trying to sway key Saudis such as Faysal who may be somewhat inclined to consider Egypt’s viewpoint
