========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.797619
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996341

Chunk #1
Predicted text: far east
Unredacted context: moscow page 3 [UNRED_ONLY: far east] south asia 5
Redacted context: by moscow page [L@14:3] [RED_GAP:<empty>] [R@15:south] asia 5 comment

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.703618
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.855556

Chunk #2
Predicted text: comment the decision to bring the fliers to trial on charges of premeditated espionage is completely contrary to previously established orbit policy of returning such military personnel this action reflects the great seriousness with which the ussr regards the mutual security act as a threat to the stability of the satellite regimes
Unredacted context: [UNRED_ONLY: comment the decision to bring the fliers to trial on charges of premeditated espionage is completely contrary to previously established orbit policy of returning such military personnel this action reflects the great seriousness with which the ussr regards the mutual security act as a threat to the stability of the satellite regimes] far east
Redacted context: [R@0] far east

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.761493
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.946591

Chunk #3
Predicted text: military considerations might be involved in any action against albania he did not elucidate upon this remark but mentioned that the yugoslav army could take care of albanian land forces with ease previously marshal tito in answer to a question as to what type of naval assistance he would require had pointed out that the most useful service of the us sixth fleet would be to deny the adriatic sea and albanian ports to the enemy comment popovic's remarks reflect the continued interest of the yugoslav government in establishing a dominant position in albania
Unredacted context: [UNRED_ONLY: military considerations might be involved in any action against albania he did not elucidate upon this remark but mentioned that the yugoslav army could take care of albanian land forces with ease previously marshal tito in answer to a question as to what type of naval assistance he would require had pointed out that the most useful service of the us sixth fleet would be to deny the adriatic sea and albanian ports to the enemy comment popovic's remarks reflect the continued interest of the yugoslav government in establishing a dominant position in albania] western europe 8
Redacted context: [R@0] western europe 8 french

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
