========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.797619
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996341
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.703618
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.855556
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: Comment: The decision to bring the fliers to trial on charges of premeditated espionage is completely contrary to previously established Orbit policy of returning such military personnel. This action reflects the great seriousness with which the USSR regards the Mutual Security Act as a threat to the stability of the Satellite regimes

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.761493
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.946591
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: military considerations might be involved in any action against Albania. He did not elucidate upon this remark, but mentioned that the Yugoslav Army could take care of Albanian land forces with ease. Previously Marshal Tito, in answer to a question as to what type of naval assistance he would require, had pointed out that the most useful service of the US Sixth Fleet would be to deny the Adriatic Sea and Albanian ports to the enemy. Comment: Popovic's remarks reflect the continued interest of the Yugoslav Government in establishing a dominant position in Albania
Token count: 94
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
