========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.357955

Chunk #1
Predicted text: off
Unredacted context: current intelligence bulletin [UNRED_ONLY: off] of c rrent
Redacted context: 84 current intelligence [L@8:bulletin] [RED_GAP:office] [R@10:of] current intelligence central

Chunk #2
Predicted text: c rrent
Unredacted context: bulletin off of [UNRED_ONLY: c rrent] intelligence central intelligence
Redacted context: intelligence bulletin office [L@10:of] [RED_GAP:current] [R@12:intelligence] central intelligence agency

Chunk #3
Predicted text: agen cy
Unredacted context: intelligence central intelligence [UNRED_ONLY: agen cy]
Redacted context: [L@14] current intelligence central intelligence agency dos review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975904

Chunk #4
Predicted text: south asia
Unredacted context: nationalists page 3 [UNRED_ONLY: south asia] near east africa
Redacted context: chinese nationalists page [L@25:3] [RED_GAP:3] [R@27:near] east africa 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987918

Chunk #5
Predicted text: reaffirmation
Unredacted context: international questions his [UNRED_ONLY: reaffirmation] of the slogan
Redacted context: to international questions [L@32:his] [RED_GAP:re-affirmation] [R@34:of] the slogan he

Chunk #6
Predicted text: reexamined
Unredacted context: pact might be [UNRED_ONLY: reexamined] on internal problems
Redacted context: proposed pact might [L@121:be] [RED_GAP:re-examined] [R@123:on] internal problems the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967742

Chunk #7
Predicted text: cooperative
Unredacted context: shown a more [UNRED_ONLY: cooperative] attitude since resumption
Redacted context: has shown a [L@41:more] [RED_GAP:co-operative] [R@43:attitude] since resumption of

Chunk #8
Predicted text: south asia
Unredacted context: to be futile [UNRED_ONLY: south asia]
Redacted context: [L@90] likely to be futile 3 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995479
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.959256

Chunk #9
Predicted text: eastern europe 6 demonstrations on 20 march in trieste not expected the italian foreign ministry which has been investigating the possibility of riots in trieste on 20 march expects no demonstrations and will do all it can to assure that none take place comment neo-fascist elements inspired a demonstration on 8 march last year but largely as a result of stringent security precautions none occurred on 20 march the anniversary of the 1948 anglo-american-french declaration calling for the return to italy of all of the free territory
Unredacted context: [UNRED_ONLY: eastern europe 6 demonstrations on 20 march in trieste not expected the italian foreign ministry which has been investigating the possibility of riots in trieste on 20 march expects no demonstrations and will do all it can to assure that none take place comment neo-fascist elements inspired a demonstration on 8 march last year but largely as a result of stringent security precautions none occurred on 20 march the anniversary of the 1948 anglo-american-french declaration calling for the return to italy of all of the free territory] the american political
Redacted context: [R@0] the american political adviser

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.990230
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
No candidate difference chunks on this aligned page.
