========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.676190
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin, noncontent_keyword
  Text: CONTENTS 1. GAZA STRIP SITUATION
- original #1 segment 2: full_page_or_admin, noncontent_keyword
  Text: page 3
- original #1 segment 3: full_page_or_admin
  Text: 2. FRENCH AND BRITISH AGREE TO MAINTAIN COMMON POSITION ON SUEZ (page 5). 3. FRENCH-BRITISH SPLIT OVER BRITISH FORCES CUTS REPORTED (page 6). 4. BRITAIN MAY RESUME ARMS SHIPMENTS TO ISRAEL (page 8). 5. ALGERIAN REBELS MAY RECEIVE BLOC ARMS (page 9). 6. SOVIET-YUGOSLAV DISPUTE SHARPENS (page 10). 7. SHAH REPORTEDLY CALLS FOR NEW GOVERNMENT IN IRAN (page 11). 8. SOVIET ADVISERS IN EAST GERMAN GOVERNMENT AGENCIES TO BE WITHDRAWN
- original #1 segment 4: full_page_or_admin, noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998842
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.998618
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.988782
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: 5. ALGERIAN REBELS MAY RECEIVE BLOC ARMS Comment on: On 4 March, Major Fathi al-Dib, the Egyptian army officer identified with the procurement of arms for the Algerian rebels, authorized the Egyptian military attaché in Prague to conclude the "entire deal." Algerian nationalists have reversed an earlier decision not to purchase arms from the Soviet bloc. difficulty in financing the operation because the "sum is frozen in Switzerland" and he feared "lest the operation be exposed" and attributed to Egypt. an attempt would be made to transfer funds to the Egyptian ambassador in Bern to pay for "a third of the deal," and inquired regarding Czech reaction to an Egyptian guarantee of payment pending the establishment of credit so that the shipment could be made from Poland, apparently on 20 March

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.998324
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.997384
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on: Prime

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.994118
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controls

========================================================================
[PAGE 14]
kind=red_only red_source_page=13 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
