========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.686701
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CONTINUED CONTROL

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122733
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 18 JULY 1959 I. THE COMMUNIST BLOC Chinese Communist leaders may be meeting outside Peiping to review basic policy. Floods
- original #3 segment 1: full_page_or_admin
  Text: India and Pakistan give bloc nations opportunity to offer disaster relief. II. ASIA-AFRICA Moroccans introducing new customs procedures as additional pressure tactic toward ultimate US evacuation. Large-scale Algerian rebel operation may give French a pretext for pursuit in force into Tunisia. West African "summit" meeting marked by differences over nature of any West African union. Iraq--New outbreak of violence in Kirkuk marks 14 July celebration. Sudanese military government facing restiveness among junior officers and new pressures for return to civil government. III. THE WEST Ouster of Cuban President opens way for Communist gains

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.991608
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: short_span_min_tokens
  Text: begun

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.962504
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #8, segment 2)
Text: Iraq: New outbreaks of violence have occurred in Kirkuk despite the unity which was supposed to have marked the 14 July celebrations; report continued sporadic firing in Kirkuk as of 15 July, and reinforcements had been sent to remain in the town "until the situation calms down
Token count: 47
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 4
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #8 segment 1: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.913699
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #9, segment 1)
Text: fights "in which guns were used" had broken out there between nationalists and Communists and alleged that Communists had attacked the houses of two army officers, one of them the commander of the military police. (Page 6) Sudan: The military government is faced with a new wave of restiveness among junior officers. The court-martial proceedings against the two officers who led the 22 May coup attempt provided a public display of the extent of factionalism within the officer corps, the deputy army chief of staff has been sending trusted emissaries to check on the situation in the regional commands. Important political and religious leaders are taking advantage of the divisiveness within the army to press for a gradual return to civilian government
Token count: 122
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 2: noncontent_keyword
  Text: Page 7
- original #10 segment 1: noncontent_keyword
  Text: Page 8

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.995690
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: news-papermen

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.928947
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.122126
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: New Violence Erupts
- original #13 segment 1: full_page_or_admin
  Text: Iraq Violence has broken out again in Baghdad and the northeastern oil center of Kirkuk, despite the professions of unity that were to characterize the revolutionary celebrations on 14 July. gun battles occurred in several sections of the city between Communist and anti-Communist elements. Mobs sacked the office of a Qasim-backed anti-Communist newspaper on 17 July. widespread disorders during the celebrations in Kirkuk involving participants in the parade, police, and the Popular Resistance Force. Members of the Communist-dominated popular Resistance Force attacked and seized weapons from one police post. Looting and firing continued the following day, by the end of which there had been a total of 16 persons killed and 120 wounded. Baghdad has sent reinforcements to Kirkuk consisting of a company-size unit of armored personnel with light weapons and a battalion of infantry. Communist and anti-Communist elements also are carrying out a battle of words. While the military parade was being held in Baghdad, Communists chanted anti-Nasir and anti-nationalist slogans. At Ruwanduz, in northern Iraq, Boy Scouts paraded on 13 July shouting "Long live the Communists, the party of the vanguard" and parroted demands for Communist participation in the government. The scouts were ordered excluded from the parading on 14 July
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 18 July 59 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: Dissidence Reappearing in the Sudan The Abboud military regime in the Sudan is faced with new restiveness among junior officers and with increasing pressure from political and religious leaders for a return to civilian government. Government officials have shown particular concern over the widespread public reaction that the court-martial proceedings against Brigadiers Shannan and Abdullah, who led the 22 May coup attempt, proved nothing but the extent of factionalism within the army. Abboud's preoccupation with this divisiveness has kept his government from developing policies which would win wide popular support. During the past week the UAR ambassador in Khartoum informed Cairo of dissidence among army elements in the Eastern and Western Commands. In addition, a Sudanese message indicated that Northern Command troops were moved north on 14 July to Gebeit; a subsequent "all quiet" report from the area's military governor suggests that a temporary state of emergency had been declared there. The deputy army commander in chief has been sending trusted emissaries to check on the situation in all the regional commands. In the light of these indications of the military government's continuing lack of stability, the head of the Ansar religious sect and the leaders of the Umma and National Unionist parties, the largest of the suspended political organizations, have urged Abboud to replace military members of his cabinet with civilians. Many army officers as well as political groups are eager for a complete "return of the army to the barracks
- original #14 segment 2: full_page_or_admin, noncontent_keyword
  Text: 18 July 59 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.996324
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword, short_span_min_tokens
  Text: CONFIDENTIAL

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
