========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.597368
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.950000
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 1)
Text: 3. LAOTIAN PREMIER MEETING WITH PATHET LAO LEADER ON 30 JULY
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999507
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: any

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 3. LAOTIAN PREMIER MEETING WITH PATHET LAO LEADER ON 30 JULY Comment Souphannouvong is expected to offer a settlement of the Pathet Lao problem in exchange for a pledge of neutrality and "reintegration" of Pathet personnel into the life of the country. The premier has often indicated that he intends to take a tough stand with his half-brother, but there are numerous indications that he is vulnerable to the latter's blandishments and may be willing to go so far as to take Pathet Lao representatives into the Laotian government. Such a settlement would clear the way for Souvanna's projected trip to Peiping and would remove the primary obstacle to Laotian recognition of Communist China
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: 29 July 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.936481
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: Jordanian chief of staff Nuwar admitted to UN secretary general Hammarskjold that Jordan is training "fedayeen" units, according to the Jordanian foreign minister. Nuwar reportedly asserted, however, that the fedayeen trained by Jordan are "really commandoes and will be used purely for defensive purposes," not for killing civilians. The British embassy in Amman believes the Jordanian fedayeen strength is about 200, and that their training was undertaken by the Jordanian army as a control measure after the government became alarmed by increasing numbers of Egyptian-trained fedayeen operating in Jordan
Token count: 89
Recut: none

Clean Chunk #3 (original #9, segment 1)
Text: a previously reported British estimate
Token count: 5
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
