========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972500
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1. Jet fighter unit possibly assigned to Soviet Far Eastern TU-4 unit
Token count: 14
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 6. Communist guerrilla group
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.885455
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOVIET UNION 1. Jet fighter unit possibly assigned to Soviet Far Eastern TU-4 unit: Comment: The association of MIG-15's with a Long Range Air Force unit equipped with medium bombers suggests that the jet fighters may fulfill the dual role of air base defense and the escort of bombers in the penetration of enemy air defenses, within fighter range, in a manner similar to USAF usage of the F-84. Fighter units equipped with LA-11's were organic in the Soviet Long Range Air Armies until mid-1953 when, probably as a result of the discontinuance of the production of reciprocating engine fighters and increased emphasis on Soviet air defense, long range escort fighter units were no longer included in the organization of the Soviet Long Range Air Forces
Token count: 126
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997309
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 6. Communist guerrilla group
Token count: 4
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.961081
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: The total strength of the Bambu Runtjing is between 1,000 and 1,500 men. There are considerably larger Communist guerrilla forces in central Java which are believed to be undergoing training but which have been mostly inactive since the installation of the present pro-Communist government in mid-1953
Token count: 48
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996559
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.994318
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peurifoy
