========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977083
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 5. GREEK PRIME MINISTER PESSIMISTIC ON RELATIONS WITH TURKEY
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.956250
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: Teodoro Picado, Jr., military leader of the January attempt and son of a former Costa Rican president, said Venezuela was supplying the Costa Rican "revolutionary forces" and that an attack would be launched in December by "a number of planeloads of troops" landed on airfields seized by "hired rebels
Token count: 49
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.953423
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: Five of the nine fields in the coastal area on which work was started this year are now capable of use. Unusual movements of MIG jet fighters in Manchuria, and a recent formidable increase in antiaircraft artillery weapons at at least three of the five serviceable coastal fields may point to their early occupation by Communist air units
Token count: 58
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indefinately

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988462
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: Saudi Arabia is exerting extensive influence on high Jordanian officials, especially by bribery, and
Token count: 14
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 5. GREEK PRIME MINISTER PESSIMISTIC ON RELATIONS WITH TURKEY Greek prime minister Karamanlis is convinced that Ankara's attitude toward Greece has hardened. He insists Turkish performance on compensation for the damages at Istanbul and Izmir to date "does not provide him with a sufficient basis to meet the pressures of Greek popular feeling." It therefore appears that Greek participation in NATO and Balkan pact affairs is unlikely until Athens can present the Greek people with some kind of diplomatic victory over the Turks. Meanwhile, however, Turkey has issued invitations to a meeting of the Balkan Alliance Permanent Council in Ankara, which must be held before the end of the year, and has asked for an exchange of views to fix the date

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.983338
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #8, segment 1)
Text: although as late as 26 August he ordered an intensification of military efforts
Token count: 13
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.990148
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 500,000 tons of Soviet bloc crude oil and 186,000 tons of Soviet bloc kerosene. These deliveries will be in implementation of barter arrangements made in April and August between Egypt and the bloc. They point up the sharp expansion under way in Soviet supply of petroleum products to Egypt but are not directly connected with the arms deal

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
