========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.484950
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.804472
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #6, segment 1)
Text: 7). 6. LIBYA REPORTEDLY INCREASING ROLE IN ALGERIAN ARMS TRAFFIC
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMITMENT
- original #3 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.939924
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suppress

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.962981
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: the
- original #9 segment 1: short_span_min_tokens
  Text: hope

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.956638
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.971784
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.954609
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Hussein

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 6. LIBYA REPORTEDLY INCREASING ROLE IN ALGERIAN ARMS TRAFFIC The Libyan government has taken over arms for the Algerian rebels brought to Libya under control of the Egyptian military attaché in Tripoli and is now facilitating their transit to the Algerians. actual delivery is usually made by Tunisian authorities who take charge of shipments at the Libyan-Tunisian border. One such shipment, involving 50 cases of ammunition for British-make rifles, left Tripoli for Algeria on 28 December. Comment The former Egyptian military attaché in Tripoli, who was forcibly ejected by the Libyan government in mid-November for "acts prejudicial to the international security of Libya," had long been identified as Egypt's chief agent in Libya for clandestine arms shipments to Algeria. An Algerian nationalist reported last month that the rebels had recently received numerous arms shipments from Egypt via Libya. These were said to have been arranged by Mohamed Bachir, the permanent representative in Tripoli of the Algerian National Liberation Front
