========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.913744
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: Chou En-lai urges Nehru to throw weight against US-Cambodian military aid agreement (page
Token count: 13
Recut: none

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: army’s

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.960000
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #2 (original #8, segment 1)
Text: Chou En-lai urges Nehru to throw weight against US-Cambodian military aid agreement
Token count: 12
Recut: none

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.912248
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #9, segment 1)
Text: Comment: The Indian chairman of the commission is now awaiting New Delhi’s instructions on how his deciding vote should be cast in the commission’s current discussion of the aid agreement. Chou’s demarche to Nehru will serve to buttress Indian opposition to the agreement, which is based more on general principle than on the grounds of a Geneva violation. In addition, it appears likely that U Nu will cite the agreement, during his Washington visit, as an important source of international tension
Token count: 84
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: appeal
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Party’s

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.969100
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Federation’s
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Shuqayr

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.987257
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Cairo’s
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: country’s

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.976820
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Faure’s
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: army’s
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Peron’s

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.975726
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Lucero’s
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: army’s
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Remorino’s
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: France’s
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: government’s

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.997857
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: short_span_min_tokens
  Text: the
