========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.704545
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text
  Text: C.I. 9

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.971154
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 6. Chinese Communists reportedly rush completion of railroad into Indochina
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: EASTERN EUROPE WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992446
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposing

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985846
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: offices and deal directly with Soviet authorities. This is the first concrete evidence that large numbers of firms have felt the squeeze sufficiently to follow this course
Token count: 27
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912821
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.910220
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: are the result of mounting tension between the Burmese Commander-in-Chief, Ne Win, and leaders of the Socialist Party, which controls the government. The situation is rapidly reaching a point at which Ne Win must retire (he is reported as contemplating a trip to London) or force a showdown for power with the Socialists' large private army. With regard to future developments, the Embassy is concerned over the fact that Ne Win this week conferred with the Chinese Communist Ambassador for over an hour. Comment: A clash between the Socialists' irregular forces and Army elements loyal to Ne Win could have grave consequences, particularly at a time when Chinese Communist aid to the Burmese Communists is increasing. Although Ne Win has been considered anti-Communist, he is completely opportunistic and might seek Communist support to maintain his position
Token count: 136
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.549551
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #8, segment 1)
Text: support and that no group in Iran has shown a willingness to assume responsibility for any modification of the oil nationalization which is the basis of the Prime Minister's power. The Ambassador believes that for the present Mossadeq can continue in power
Token count: 42
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.794663
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: WESTERN EUROPE
