========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.913889

Chunk #1
Predicted text: soviet union
Unredacted context: summary [UNRED_ONLY: soviet union] far east 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 2 top

Chunk #2
Predicted text: southeast asia near east africa
Unredacted context: 1953 page 4 [UNRED_ONLY: southeast asia near east africa] western europe 6
Redacted context: for 1953 page [L@23:4] [RED_GAP:<empty>] [R@24:western] europe 6 comment

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.893766

Chunk #3
Predicted text: soviet union
Unredacted context: [UNRED_ONLY: soviet union] far east 2
Redacted context: [R@0] far east 2 top

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984390

Chunk #4
Predicted text: counter-balance
Unredacted context: up as a [UNRED_ONLY: counter-balance] to rhee's liberal
Redacted context: it up as [L@56:a] [RED_GAP:counterbalance] [R@58:to] rhee's liberal party

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #5
Predicted text: southeast asia near east africa
Unredacted context: [UNRED_ONLY: southeast asia near east africa]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979268
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.976056
No candidate difference chunks on this aligned page.
