========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122456
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 2 DECEMBER 1960 I. THE COMMUNIST BLOC Brief communique issued at end of Communist conference
- original #2 segment 1: full_page_or_admin
  Text: Moscow aims at countering speculation that Sino-Soviet differences continue. East German bargaining position in trade negotiations with West Germany strengthened by Soviet agreement to supply goods if West Germany severs trade on 31 December. Soviet Defense Minister Malinovsky apparently either ill or away from Moscow; evidence suggests he remains in good favor. II. ASIA-AFRICA South Koreans formerly influential with Rhee regime, in wake of recent punitive legislation, may attempt forceful action against Chang Myon government. Iraq--Communist participation in 3 December Baghdad parade could lead to clashes with nationalists. Ethiopia shifting gradually toward more neutralist position. Laos--Special assembly session may be held in Luang Prabang to seek political settlement. III. THE WEST Venezuela--Violence has spread from Caracas to some provincial cities; opposition groups reported planning wave of strikes

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.980281
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #8 segment 1: short_span_min_tokens
  Text: an

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.981365
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.925459
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #11, segment 1)
Text: Venezuela: Sporadic violence which began on 25 November in Caracas has now erupted in some provincial cities, and opposition groups are reported to be planning a wave of strikes. Strong progovernment labor components are moving to counteract the labor unrest, and Betancourt continues to have the support of the armed forces. However, the Venezuelan Government also fears a rightist coup attempt backed by Dominican dictator Trujillo. Should such an attempt be made and gain even limited military backing, instability would be compounded and Betancourt's regime threatened
Token count: 86
Recut: kept_after_recut

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Page 2
- original #11 segment 2: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.934319
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anti-government

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.951991
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #13, segment 1)
Text: Peiping's ambassador to the Sudan, who escorted a troupe of Chinese acrobats to Ethiopia, reportedly told the Emperor about Mao Tse-tung's desire for diplomatic relations
Token count: 25
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.975226
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens
  Text: Vientiane

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.917184
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #15, segment 1)
Text: Captain Southep
Token count: 2
Recut: none

Excluded candidates:
- original #16 segment 1: short_span_min_tokens
  Text: the
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: efforts

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: Unrest Continues in Venezuela Sporadic violence, which has continued in Caracas since 25 November, has now erupted in some other Venezuelan cities. The sharp division within organized labor and the death of a student at the hands of government security forces are contributing to the tension. President Betancourt is still believed to command the support of most of the armed forces and to be in control of the immediate situation. He may be expected to act against the leftist pro-Castro opposition with increasing firmness. The government has made widespread arrests of agitators, and on 30 November it banned the Communist newspaper and that of a Marxist faction involved in the recent disturbances. Local headquarters have been alerted to prepare troop units for prompt transfer to Caracas if needed to maintain order. Leftist opposition groups are reported to be planning a wave of strikes which strong pro-government labor elements are moving to counteract. Such strikes would probably intensify Betancourt's critical economic problems, which include a large budget deficit. During a discussion with Ambassador Sparks on 30 November, the new finance minister expressed the opinion that Betancourt could not long survive without sizable US aid, and stressed his fears of a pro-Castro takeover. The government, which also fears a rightist coup attempt supported by Dominican dictator Trujillo, requested the Organization of American States on 30 November to consider its charges that the Dominican Republic was again plotting to intervene in Venezuela. Betancourt was seriously injured by a Dominican-backed assassination effort last June. A rightist coup attempt, with even limited backing by dissident military elements, in combination with the present leftist violence would pose a grave threat to Betancourt's regime

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
