========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963903
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 3). FAR EAST 2. Aircraft probably introduced into North Korea since truce
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 3: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.966110
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: FAR EAST 2. Aircraft probably introduced into North Korea since truce: Aircraft, possibly North Korean, may have been operating on 15 August from the Namsi airfield approximately 15 miles north of Chongju on the west coast
Token count: 36
Recut: none

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin, noncontent_keyword
  Text: SECURITY INFORMATION
- original #5 segment 2: full_page_or_admin
  Text: Comment: Recent returning American war prisoners reported that on 15 August they saw twin-engine jet bombers and jet fighters in an air show over the North Korean capital. The armistice agreement signed on 27 July prohibits the reinforcement of combat aircraft in Korea by either side except for the replacement of damaged or worn-out aircraft. SOUTHEAST ASIA 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.990741
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #7 segment 1: short_span_min_tokens
  Text: and

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996208
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991542
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agrement

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992496
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
