========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.696285

Chunk #1
Predicted text: copy no c 1
Unredacted context: 1 may 1951 [UNRED_ONLY: copy no c 1] current intelligence bulletin
Redacted context: 1 may [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.991304

Chunk #2
Predicted text: eastern europe western europe
Unredacted context: minister page 4 [UNRED_ONLY: eastern europe western europe]
Redacted context: [L@64] prime minister page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.977289

Chunk #3
Predicted text: it presents
Unredacted context: and the opportunity [UNRED_ONLY: it presents] to split the
Redacted context: value and the [L@67:opportunity] [RED_GAP:<empty>] [R@68:to] split the west

Chunk #4
Predicted text: the
Unredacted context: delegate adds that [UNRED_ONLY: the] communist propaganda indicates
Redacted context: us delegate adds [L@251:that] [RED_GAP:<empty>] [R@252:communist] propaganda indicates a

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996651

Chunk #5
Predicted text: cincfe telecon 30 apr 51
Unredacted context: for strategic reasons [UNRED_ONLY: cincfe telecon 30 apr 51] the intelligence staff
Redacted context: arm for strategic [L@9:reasons] [RED_GAP:<empty>] [R@10:the] intelligence staff of

Chunk #6
Predicted text: inactivity
Unredacted context: present enemy air [UNRED_ONLY: inactivity] over korea could
Redacted context: the present enemy [L@60:air] [RED_GAP:activity] [R@62:over] korea could be

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #7
Predicted text: eastern europe
Unredacted context: [UNRED_ONLY: eastern europe]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6

Chunk #8
Predicted text: western europe
Unredacted context: [UNRED_ONLY: western europe]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
