========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973455

Chunk #1
Predicted text: 1 russian proposal strengthens china's position in sinkiang page 3
Unredacted context: summary far east [UNRED_ONLY: 1 russian proposal strengthens china's position in sinkiang page 3] 2 rift develops
Redacted context: summary far [L@2:east] [RED_GAP:<empty>] [R@3:2] rift develops between

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.929052

Chunk #2
Predicted text: 1 russian proposal strengthens china's position in sinkiang comment the central government in china has traditionally held only nominal control over sinkiang which is considered within the soviet sphere of influence recent developments however indicate that peiping is trying to extend its authority in the area customs offices in sinkiang have been brought under peiping's direct jurisdiction and the special currency which circulated in the province is being exchanged for regular chinese currency the clearing of trade transactions through peiping will further strengthen the chinese position in this border area
Unredacted context: far east [UNRED_ONLY: 1 russian proposal strengthens china's position in sinkiang comment the central government in china has traditionally held only nominal control over sinkiang which is considered within the soviet sphere of influence recent developments however indicate that peiping is trying to extend its authority in the area customs offices in sinkiang have been brought under peiping's direct jurisdiction and the special currency which circulated in the province is being exchanged for regular chinese currency the clearing of trade transactions through peiping will further strengthen the chinese position in this border area] 2 rift develops
Redacted context: far [L@1:east] [RED_GAP:<empty>] [R@2:2] rift develops between

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #3
Predicted text: near east
Unredacted context: [UNRED_ONLY: near east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.982199
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989241
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994181

Chunk #4
Predicted text: steinstuecken
Unredacted context: german seizure of [UNRED_ONLY: steinstuecken] the small outlying
Redacted context: east german seizure [L@206:of] [RED_GAP:steinschmuecken] [R@208:the] small outlying community

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993841
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996383
No candidate difference chunks on this aligned page.
