========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.829762

Chunk #1
Predicted text: 53
Unredacted context: 1953 copy no [UNRED_ONLY: 53] current intelligence bulletin
Redacted context: january 1953 copy [L@6:no] [RED_GAP:59 dos review completed] [R@11:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.863185
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955380

Chunk #2
Predicted text: radio broadcast in arabic stated however that the egyptian mission would leave for pakistan early in march comment pakistan's active promotion of medo at this time is probably motivated by the urgent necessity for its government to demonstrate some concrete signs of strength to counteract internal weaknesses
Unredacted context: [UNRED_ONLY: radio broadcast in arabic stated however that the egyptian mission would leave for pakistan early in march comment pakistan's active promotion of medo at this time is probably motivated by the urgent necessity for its government to demonstrate some concrete signs of strength to counteract internal weaknesses] far east 3
Redacted context: [R@0] far east 3 possible

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.812500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.918089

Chunk #3
Predicted text: january indicate in every case that prime minister shah mahmoud's conservative faction in the government is being strengthened at the expense of prince daud's less temperate followers who are the strongest proponents of an independent pushtoonistan the cabinet moves may therefore result from an afghan government decision to soften its campaign for an independent tribal area between afghanistan and pakistan
Unredacted context: [UNRED_ONLY: january indicate in every case that prime minister shah mahmoud's conservative faction in the government is being strengthened at the expense of prince daud's less temperate followers who are the strongest proponents of an independent pushtoonistan the cabinet moves may therefore result from an afghan government decision to soften its campaign for an independent tribal area between afghanistan and pakistan] eastern europe 7
Redacted context: [R@0] eastern europe 7 hungarian

Chunk #4
Predicted text: has reported
Unredacted context: legation in budapest [UNRED_ONLY: has reported] the arrest of
Redacted context: states legation in [L@20:budapest] [RED_GAP:<empty>] [R@21:the] arrest of the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
