========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.829762
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: 53

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.863185
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955380
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: radio broadcast in Arabic stated, however, that the Egyptian mission would leave for Pakistan early in March. Comment: Pakistan's active promotion of MEDO at this time is probably motivated by the urgent necessity for its government to demonstrate some concrete signs of strength to counteract internal weaknesses
Token count: 47
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.812500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.918089
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: January indicate in every case that Prime Minister Shah Mahmoud's conservative faction in the government is being strengthened at the expense of Prince Daud's less temperate followers who are the strongest proponents of an independent Pushtoonistan. The cabinet moves may therefore result from an Afghan Government decision to soften its campaign for an independent tribal area between Afghanistan and Pakistan
Token count: 60
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: has reported
Token count: 2
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
