========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.890408
kept_candidate_count=2
excluded_candidate_count=9

Clean Chunk #1 (original #6, segment 2)
Text: 5. FRANCE MANEUVERS FOR GREATER BRITISH SUPPORT IN NATO
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: 7. IMAM CONFUSED ON SCOPE OF SOVIET BLOC ACTIVITIES IN YEMEN
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIST
- original #3 segment 1: noncontent_keyword
  Text: page 3
- original #4 segment 1: noncontent_keyword
  Text: page 4
- original #5 segment 1: noncontent_keyword
  Text: page 5
- original #6 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 3: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 3: noncontent_keyword
  Text: page 9
- original #8 segment 1: noncontent_keyword
  Text: page 10). 3 Dec 57 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991413
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: Reference
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reacknowledgment
- original #11 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.981302
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on
- original #13 segment 1: nonempty_redacted_alternate_conflict
  Text: In what
- original #14 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.980671
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Comment on
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: four-power
- original #17 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993750
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on
- original #19 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: 5. FRANCE MANEUVERS FOR GREATER BRITISH SUPPORT IN NATO Comment on: Premier Gaillard, during his 25 November talks in Paris with Prime Minister Macmillan, showed the growing French resentment of close British-American ties by requesting Anglo-French coordination in nuclear weapons development. This tactic is probably aimed less at securing British assistance in this field than at forcing London into positions closer to those of France prior to the forthcoming NATO meeting. French officials have already implied to the American embassy that France needs less help on nuclear bombs than on other projects--such as an IRBM. British Foreign Secretary Lloyd has suggested that Paris may be interested in the construction of missile-launching sites. The French not only resent the idea of an Anglo-American "atomic club" within NATO, but are bitter, particularly against the British, over the Tunisian arms delivery issue. Paris probably is also pushing for minimal compensation in the form of greater British backing for French policy toward Algeria, both in the UN General Assembly and in NATO
- original #20 segment 2: full_page_or_admin, noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.991279
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: Comment on
- original #22 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: full_page_or_admin
  Text: 7. IMAM CONFUSED ON SCOPE OF SOVIET BLOC ACTIVITIES IN YEMEN Comment on: progress in absorbing Soviet bloc military and economic aid is slow and that the Imam has only the vaguest notion of what the bloc representatives are undertaking in his country. Yemen's first military and economic deals with the bloc in the summer of 1956. because Badr had monopolized all information, neither he nor the responsible officials knew what to do with eight newly arrived Soviet "harbor experts" and a group of Czech arms technicians who desired to leave the country on vacation. the Russians were traveling all over the country and that he was completely unaware of the nature of their activities. The Yemeni charge in Cairo on 30 November indicated that Badr might again visit Eastern European countries before returning to Yemen
- original #23 segment 2: full_page_or_admin, noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.988462
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: noncontent_keyword
  Text: Comment on
- original #25 segment 1: noncontent_keyword
  Text: 3 Dec 57 Current Intelligence Bulletin Page 10
