========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.896324
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 3. Rubber coating may reduce vulnerability of Soviet submarines
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 5. Iraqi foreign minister urges ban on French air traffic
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986719
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.898194
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #4, segment 1)
Text: SOVIET UNION 3. Rubber coating may reduce vulnerability of Soviet submarines: Comment: Rubber coating can reduce up to 60 percent the effective range of American sonar submarine detection equipment and thereby seriously hamper antisubmarine operations. The coating of a large number of submarines could be taken as an indication of the imminence of submarine warfare, since the life of such a coating is limited. German experiments during World War II were based on a life of one year
Token count: 78
Recut: none

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Iran’s
- original #6 segment 1: ocr_equivalent_to_redacted_text
  Text: Zah’edi’s

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.894643
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: 5. Iraqi foreign minister urges ban on French air traffic: Bakr believes this would refute the charges of other Arab delegations that Iraq is not sufficiently interested in Arab problems because it supported Turkey’s membership for the Security Council against the wishes of most Arab countries. Comment: The suggested move seems more closely connected with an attempt to strengthen Iraq’s position in the Arab League than with any recent French action. While the other Arab states would probably be slow to act on such a proposal, the League’s Political Committee appointed a subcommittee to study the effect on the Arabs of a boycott against France
Token count: 108
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968922
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 8

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
