========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY
- original #1 segment 2: noncontent_keyword
  Text: 2 February 1952

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.989850
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: 3. Burma to prepare "watertight" appeal to the UN
Token count: 9
Recut: none

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999367
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: and

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.917262
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Burma to prepare "watertight" appeal to the UN: The Burmese Foreign Office on 25 January requested its chief delegate to the UN meeting in Paris to return to Rangoon "as soon as possible" to assist in preparing a "watertight" report of Nationalist activities for presentation to the United Nations. The action followed the return of the Foreign Minister from the Shan States where he was distressed at the plight of the population under the depredations of the Chinese Nationalists. Comment: Both the chief UN delegate and the Burmese Ambassador in Washington have previously counselled against bringing the matter formally to the UN's attention until after the current General Assembly session. The UN delegate, however, recommended that if an appeal were to be made soon, the Burmese Government carefully document its case and send witnesses to the UN to testify
Token count: 139
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996731
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.746789
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: spokesmen
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embittered

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: This "cleverly keyed" campaign is having some effect, as indicated by the passage of east-west trade resolutions in several non-Communist municipal councils. Comment: This phase of the Communist propaganda campaign is well timed to exploit the growing opposition in Western Europe to American demands for tighter east-west trade controls. The Italian Communists have also opened a press campaign supporting the Economic Conference, seeking to show that US pressure against trade with the Satellites hurts the economies of Western European countries. French manufacturers are particularly vulnerable to the temptations of trade with the Soviet Orbit at this time when certain French exports are declining and the spectre of currency devaluation looms large
