========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964706
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 2. AFGHANISTAN REPORTEDLY BUYING CZECH ARMS
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: 7. GENERAL STRIKE THREATENED IN CHILE
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 2. AFGHANISTAN REPORTEDLY BUYING CZECH ARMS Comment Since May 1955 there have been several rumors that Czech arms were being sent to Afghanistan. Since Pakistan is unlikely to allow an arms shipment to pass through its territory, the Czech arms will presumably have to be sent through the USSR under the terms of the recent Afghan-Soviet transit agreement

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997638
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: 7. GENERAL STRIKE THREATENED IN CHILE The directorate of CUTCH, Chilean labor confederation which claims to represent all organized workers in Chile, on 30 August adopted plans to support some 50,000 public employees now on strike by calling further strikes which would culminate in a general strike on 5 September. The general strike reportedly would continue until (a) labor leaders now under arrest are released, (b) Congress rejects President Ibanez' request for special powers, (c) current labor conflicts are settled, and (d) a controversial internal security law is repealed. Comment A majority of the members of the 24-man CUTCH directorate, which includes at least five known Communists, advocate creation of a left-wing government. A general strike call now would presumably be intended to exploit the general labor unrest stirred up by the uncontrolled inflation of the past several years. Widespread strikes were instrumental in bringing about President Ibanez' downfall in 1931

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
