========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.872008
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.975106
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: Comment: Soviet propaganda in recent weeks has been particularly concerned with the possible formation of a Western-oriented Middle Eastern defense arrangement which might ultimately include Iran. Lavrentiev's "rude" approach may presage a shift in Soviet conciliatory tactics toward Iran
Token count: 39
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.790593
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: French
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nguyen-De
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.961940
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #8, segment 1)
Text: The attache reports that French agent nets have been ineffective and that friendly guerrilla forces are only fair sources of intelligence on the Viet Minh. He notes a continuing lack of aggressiveness by field commanders in obtaining combat intelligence by patrolling. Comment: The French admit that their intelligence on enemy movements is sparse and that this fact prevents them from making the most effective use of their reserves
Token count: 68
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
