========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.700893
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 14 February 1954 Copy No. 84

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987204
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: A campaign is already under way in the south threatening death to any person attempting to go north
Token count: 18
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.678892
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Viet Minh apparently intends to "threaten" Luang Prabang, thereby causing the French to reinforce the capital, and at the same time to isolate Dien Bien Phu and force an evacuation of its garrison
Token count: 33
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.944000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Comment: A prime objective of the Viet Minh during the current campaign is undoubtedly to bring about the dispersal and immobilization of French troops, which would enable it to expand its territorial gains and prevent the French from taking the offensive. If the 312th Division, and at least elements of the 316th, were moving into northern Laos either to reinforce the 308th advancing on Luang Prabang or to threaten other points. As yet, there has been no contact with these units in Laotian territory
Token count: 84
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.985390
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #5, segment 1)
Text: The difference will be covered by credits from other Indian-Burmese financial transactions
Token count: 12
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993561
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
