========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.635833

Chunk #1
Predicted text: 34
Unredacted context: february 1954 copy [UNRED_ONLY: 34] current intelligence bulletin
Redacted context: 4 february 1954 [L@5:copy] [RED_GAP:no 64] [R@8:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994545

Chunk #2
Predicted text: general 1
Unredacted context: summary [UNRED_ONLY: general 1] far east 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 2 south

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982653
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989056
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985856

Chunk #3
Predicted text: charge
Unredacted context: february the spanish [UNRED_ONLY: charge] in tangier confirmed
Redacted context: 1 february the [L@59:spanish] [RED_GAP:charg] [R@61:in] tangier confirmed to
