========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SEC INFORMATION
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: 12 January 1952 Copy No. 47 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY TOP SECRET SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983846
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: North Koreans plan to obtain semi-military goods from East Germany in 1952
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.665010
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #3, segment 1)
Text: North Koreans plan to obtain semi-military goods from East Germany in 1952: Ambassador "requests prompt decision" on a 1952 schedule of imports from the German Democratic Republic with a total value of 5.5 million US dollars. The list includes "various chemicals," medical instruments, medicines, "poisonous chemicals," communication and photographic equipment, and machine tools. Comment: This represents an expansion of the Korean trade pattern in that the USSR, in addition to being the prime supplier of military materials to North Korea, has since 1945 accounted for the great bulk of that area's foreign import requirements. While none of the material listed can be directly labeled as military in nature, the aggregate amount would probably contribute more to North Korean military potential than the civilian economy. This order is part of the Russian effort to court German opinion by furthering East German access to Far Eastern market
Token count: 146
Recut: none

Clean Chunk #4 (original #4, segment 1)
Text: recently arrived from the Indochinese port of Moncay, the only border post still in French possession, told the American
Token count: 19
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tunghsing

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.955695
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #5 (original #6, segment 1)
Text: Later, the French Army's China specialist added that he had just learned of the presence of 1,500 Chinese Communist regulars in and around Tunghsing, while other regulars have been arriving in unknown numbers at a point 30 miles north of the principal pass into Indochina
Token count: 46
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tunghsing
- original #8 segment 1: short_span_min_tokens
  Text: The
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: On

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.973858
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #6 (original #10, segment 1)
Text: Only part of this
Token count: 4
Recut: none

Clean Chunk #7 (original #11, segment 1)
Text: is at present operable but it
Token count: 6
Recut: none

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nanning

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996964
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996491
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unconfirmed

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
