========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.560458
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #2 segment 1: noncontent_keyword
  Text: 1 November 1951
- original #3 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.933761
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #5, segment 1)
Text: 8. Schuman anticipates French initiative for settling the Saar question
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: NEAR EAST
- original #5 segment 2: noncontent_keyword
  Text: page 7
- original #5 segment 3: noncontent_keyword
  Text: LATIN AMERICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981512
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yoshida’s
- original #7 segment 1: short_span_min_tokens
  Text: to
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yoshida’s
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yoshida’s

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.990341
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: Comment: that the uneasy coalition government created on 21 October is not given a long life expectancy. New elections are expected within the next few months. Meanwhile, continuing instability will prevent Greece from contributing significantly to NATO or the Middle East Command. WESTERN EUROPE 7. Harassing of German interzonal trade continues: The Allied Commandants in Berlin report that Soviet and East German authorities have still not demonstrated that they intend to comply with their

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.638487
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #12, segment 1)
Text: 8. Schuman anticipates French initiative for settling the Saar question: French Foreign Minister Schuman has stated that the French Government might "begin exploring ground" in the coming months for a solution to the Saar problem and that he did not think the present arrangement could continue indefinitely. He hopes that the question will be settled before the 1953 Saar elections. Schuman sees a definite possibility for solving the Saar problem "in the context of a federal Europe," with the territory enjoying a special status, perhaps as a trusteeship of the European community. He believes that some Germans, "including possibly Adenauer himself," favor such a solution
Token count: 105
Recut: none

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: LATIN AMERICA
