========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.953846
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 3. Viet Minh forces at Dien Bien Phu to move toward Laos and delta
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #1 segment 3: noncontent_keyword
  Text: NEAR EAST - AFRICA 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988779
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: after the fall of Dien Bien Phu
Token count: 7
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: of

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.916634
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 3. Viet Minh forces at Dien Bien Phu to move toward Laos and delta: Comment: The French have recently moved two battalions from central Laos to the Luang Prabang sector, where French Union strength now totals nine battalions plus 17 Laotian companies. The French also have seven battalions south of Luang Prabang and an additional ten battalions in central Laos
Token count: 60
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.975088
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989241
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
