========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 4 April 1953 Copy No. 80 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960938
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: SOVIET UNION 3. Improved Soviet aircraft design possible with new metal fabrication technique
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 6. Iranian Communists reportedly ready to aid Mossadeq
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994265
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: Korean
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: En-lai’s

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.942617
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: SOVIET UNION 3. Improved Soviet aircraft design possible with new metal fabrication technique: Comment: The use of tapered sheets of aluminum alloys would represent a considerable advance in Soviet technology of aircraft design and in rolling mill techniques. It would also permit more efficient structural design of the thin wing and tail surfaces required for high-speed aircraft
Token count: 57
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993651
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: 6. Iranian Communists reportedly ready to aid Mossadeq
Token count: 8
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: Comment: There have been several recent reports indicating that Mossadeq may be seeking Tudeh support. He continues to believe that the Tudeh is primarily a domestic party and maintains that he can control it. The Prime Minister, in attempting to strengthen his own position, may unwittingly give the well-organized Communists an opportunity to extend their influence in the government

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
