========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.673077
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.844134

Chunk #1
Predicted text: page 2b
Unredacted context: to president eisenhower [UNRED_ONLY: page 2b] 1 soviet bloc
Redacted context: letter to president [L@7:eisenhower] [RED_GAP:<empty>] [R@8:1] soviet bloc offers

Chunk #2
Predicted text: page 3
Unredacted context: personnel to indonesia [UNRED_ONLY: page 3] 2 spain withdrawing
Redacted context: technical personnel to [L@15:indonesia] [RED_GAP:<empty>] [R@16:2] spain withdrawing its

Chunk #3
Predicted text: page 4
Unredacted context: to coastal areas [UNRED_ONLY: page 4] 3 violence on
Redacted context: forces to coastal [L@25:areas] [RED_GAP:<empty>] [R@26:3] violence on cyprus

Chunk #4
Predicted text: page 5
Unredacted context: violence on cyprus [UNRED_ONLY: page 5] 4 syrian baath
Redacted context: 3 violence on [L@29:cyprus] [RED_GAP:<empty>] [R@30:4] syrian baath leader

Chunk #5
Predicted text: page 6
Unredacted context: over pro-soviet trend [UNRED_ONLY: page 6] 5 pakistani government
Redacted context: concern over pro-soviet [L@38:trend] [RED_GAP:<empty>] [R@39:5] pakistani government resigns

Chunk #6
Predicted text: page 7 6 mao tse-tung's role at moscow meetings described page 8 7 north vietnam and burma to exchange consular representatives page 9 8 czechs reluctant to supply arms to burma page 10
Unredacted context: pakistani government resigns [UNRED_ONLY: page 7 6 mao tse-tung's role at moscow meetings described page 8 7 north vietnam and burma to exchange consular representatives page 9 8 czechs reluctant to supply arms to burma page 10] 9 thai government
Redacted context: 5 pakistani government [L@42:resigns] [RED_GAP:<empty>] [R@43:9] thai government planning

Chunk #7
Predicted text: page 11
Unredacted context: roundup of pro-communists [UNRED_ONLY: page 11] 10 west german
Redacted context: planning roundup of [L@49:pro-communists] [RED_GAP:<empty>] [R@50:10] west german political

Chunk #8
Predicted text: 12
Unredacted context: neutralist sentiment page [UNRED_ONLY: 12]
Redacted context: [L@64] current intelligence bulletin page 2a

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976552
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912821
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964980

Chunk #9
Predicted text: comment on
Unredacted context: personnel to indonesia [UNRED_ONLY: comment on] soviet bloc countries
Redacted context: technical personnel to [L@7:indonesia] [RED_GAP:<empty>] [R@8:soviet] bloc countries are

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.735800

Chunk #10
Predicted text: chief
Unredacted context: the deputy staff [UNRED_ONLY: chief] expects the irregular
Redacted context: deputy chief of [L@118:staff] [RED_GAP:<empty>] [R@119:expects] the irregular moroccan

Chunk #11
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in madrid estimates
Redacted context: ifni the american [L@135:army] [RED_GAP:attach] [R@137:in] madrid estimates spanish

Chunk #12
Predicted text: the withdrawal does not mean that spain intends to quit
Unredacted context: about 2 500 [UNRED_ONLY: the withdrawal does not mean that spain intends to quit] spanish west africa
Redacted context: at about 2 [L@185:500] [RED_GAP:<empty>] [R@186:spanish] west africa 10

Chunk #13
Predicted text: the decision is presumably based on madrid's estimate of the difficulty of defending desert outposts
Unredacted context: spanish west africa [UNRED_ONLY: the decision is presumably based on madrid's estimate of the difficulty of defending desert outposts]
Redacted context: [L@188] 500 spanish west africa 10 december 1957

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.956129
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.961143
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.963862

Chunk #14
Predicted text: electorate
Unredacted context: the controversial separate [UNRED_ONLY: electorate] issue after accepting
Redacted context: on the controversial [L@38:separate] [RED_GAP:electorates] [R@40:issue] after accepting the

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11

Chunk #15
Predicted text: 6 mao tse-tung's role at moscow meetings described comment on the moscow meetings portrays mao tse-tung as actively moderating soviet-bloc differences at the meetings on some specific issues particularly between the ussr and poland previous reports as well as mao's speeches in moscow had suggested that he had confined himself to supporting in unusually emphatic terms the strong soviet claim for bloc leadership mao reportedly rewrote the original conference agenda to harmonize soviet and east european requirements when the poles objected to the revival of a new international communist journal mao is said to have helped persuade the poles to agree to a journal in which they would not be required to participate mao also is said to have convinced kadar to fall in line with the soviet position that imre nagy should be brought to trial on treason charges based on his repudiation of the warsaw pact at the same time mao criticized the poles for going too far toward the imperialist camp peiping felt that poland had misused china's previous support to propagate a hate campaign against the soviet union mao warned gomulka that under no circumstances would china support poland if the poles try to destroy socialism since the east european disorders of 1956 peiping's objective has been to enhance bloc stability an additional motivation for mao's efforts to promote harmony at the moscow meetings was the prospect of new military and scientific aid from the ussr
Unredacted context: [UNRED_ONLY: 6 mao tse-tung's role at moscow meetings described comment on the moscow meetings portrays mao tse-tung as actively moderating soviet-bloc differences at the meetings on some specific issues particularly between the ussr and poland previous reports as well as mao's speeches in moscow had suggested that he had confined himself to supporting in unusually emphatic terms the strong soviet claim for bloc leadership mao reportedly rewrote the original conference agenda to harmonize soviet and east european requirements when the poles objected to the revival of a new international communist journal mao is said to have helped persuade the poles to agree to a journal in which they would not be required to participate mao also is said to have convinced kadar to fall in line with the soviet position that imre nagy should be brought to trial on treason charges based on his repudiation of the warsaw pact at the same time mao criticized the poles for going too far toward the imperialist camp peiping felt that poland had misused china's previous support to propagate a hate campaign against the soviet union mao warned gomulka that under no circumstances would china support poland if the poles try to destroy socialism since the east european disorders of 1956 peiping's objective has been to enhance bloc stability an additional motivation for mao's efforts to promote harmony at the moscow meetings was the prospect of new military and scientific aid from the ussr]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12

Chunk #16
Predicted text: 7 north vietnam and burma to exchange consular representatives comment on in response to viet minh pressure for diplomatic exchanges burma has indicated it is prepared to enter into consular relations with north vietnam and to receive a consul general in rangoon burma recently accepted a consul general from south vietnam the viet minh ambassador in peiping informed the burmese ambassador on 30 november that his government would welcome a burmese representative in hanoi and that quarters and offices for him are ready for immediate occupancy without cost he stated that the burmese official need not be highly trained but only friendly to the vietnamese rangoon told the unofficial viet minh representative on 3 december that it could not extend de jure recognition to either of the two governments of vietnam nor enter into diplomatic relations with either while the burmese decision for consular relations avoids diplomatic recognition of north vietnam hanoi probably will exploit it as proof of a rising international prestige india and indonesia have previously established consular relations with both hanoi and saigon the viet minh has also been successful in its effort to induce the burmese to invite ho chi-minh for a visit next spring hanoi apparently hopes to counterbalance any good will which president diem may win if he carries out his plans for a visit to rangoon
Unredacted context: [UNRED_ONLY: 7 north vietnam and burma to exchange consular representatives comment on in response to viet minh pressure for diplomatic exchanges burma has indicated it is prepared to enter into consular relations with north vietnam and to receive a consul general in rangoon burma recently accepted a consul general from south vietnam the viet minh ambassador in peiping informed the burmese ambassador on 30 november that his government would welcome a burmese representative in hanoi and that quarters and offices for him are ready for immediate occupancy without cost he stated that the burmese official need not be highly trained but only friendly to the vietnamese rangoon told the unofficial viet minh representative on 3 december that it could not extend de jure recognition to either of the two governments of vietnam nor enter into diplomatic relations with either while the burmese decision for consular relations avoids diplomatic recognition of north vietnam hanoi probably will exploit it as proof of a rising international prestige india and indonesia have previously established consular relations with both hanoi and saigon the viet minh has also been successful in its effort to induce the burmese to invite ho chi-minh for a visit next spring hanoi apparently hopes to counterbalance any good will which president diem may win if he carries out his plans for a visit to rangoon]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.122306

Chunk #17
Predicted text: 8 czechs reluctant to supply arms to burma comment on prague does not wish to conclude an arms deal at the present time the czechs cited as reasons a review now
Unredacted context: [UNRED_ONLY: 8 czechs reluctant to supply arms to burma comment on prague does not wish to conclude an arms deal at the present time the czechs cited as reasons a review now] in progress of
Redacted context: [R@4] 2 page s in document exempt

Chunk #18
Predicted text: progress of specifications of existing armaments to tie in with a long-term engineering plan and allegations that czech arms supplies to the middle east have increased tensions in that area the burmese were assured however that the question of supplying arms would be reviewed in march or april they recommended that rangoon postpone the arrival of a burmese arms purchasing mission to prague scheduled for this month prague before making its own offer is probably waiting for the results of the visit by the united states arms survey mission presently in burma postponement of the czech commitment at this time may also reflect a political decision to wait until insurgent communists in burma attain legal status the czechs are currently negotiating new contracts and shipping military equipment to the middle east but also have the capacity to supply burma
Unredacted context: review now in [UNRED_ONLY: progress of specifications of existing armaments to tie in with a long-term engineering plan and allegations that czech arms supplies to the middle east have increased tensions in that area the burmese were assured however that the question of supplying arms would be reviewed in march or april they recommended that rangoon postpone the arrival of a burmese arms purchasing mission to prague scheduled for this month prague before making its own offer is probably waiting for the results of the visit by the united states arms survey mission presently in burma postponement of the czech commitment at this time may also reflect a political decision to wait until insurgent communists in burma attain legal status the czechs are currently negotiating new contracts and shipping military equipment to the middle east but also have the capacity to supply burma]
Redacted context: [L@4] 2 page s in document exempt

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.935297

Chunk #19
Predicted text: comment on
Unredacted context: roundup of pro-communists [UNRED_ONLY: comment on] the thai government
Redacted context: planning roundup of [L@6:pro-communists] [RED_GAP:<empty>] [R@7:the] thai government is

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.963636
No candidate difference chunks on this aligned page.
