========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.673077
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.844134
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #1 (original #6, segment 2)
Text: 6. MAO TSE-TUNG'S ROLE AT MOSCOW MEETINGS DESCRIBED (page 8). 7. NORTH VIETNAM AND BURMA TO EXCHANGE CONSULAR REPRESENTATIVES (page 9). 8. CZECHS RELUCTANT TO SUPPLY ARMS TO BURMA
Token count: 29
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 2b
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 3: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 12

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976552
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912821
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964980
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.735800
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #12, segment 1)
Text: The withdrawal does not mean that Spain intends to quit
Token count: 10
Recut: none

Clean Chunk #3 (original #13, segment 1)
Text: The decision is presumably based on Madrid's estimate of the difficulty of defending desert outposts
Token count: 15
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens
  Text: chief
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.956129
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.961143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.963862
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: electorate

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 6. MAO TSE-TUNG'S ROLE AT MOSCOW MEETINGS DESCRIBED Comment on: The Moscow meetings portrays Mao Tse-tung as actively moderating Soviet-bloc differences at the meetings on some specific issues, particularly between the USSR and Poland. Previous reports as well as Mao's speeches in Moscow had suggested that he had confined himself to supporting--in unusually emphatic terms--the strong Soviet claim for bloc leadership. Mao reportedly rewrote the original conference agenda to harmonize Soviet and East European requirements. When the Poles objected to the revival of a new international Communist journal, Mao is said to have helped persuade the Poles to agree to a journal in which they would not be required to participate. Mao also is said to have convinced Kadar to fall in line with the Soviet position that Imre Nagy should be brought to trial on treason charges based on his repudiation of the Warsaw pact. At the same time, Mao criticized the Poles for "going too far toward the imperialist camp!" Peiping felt that Poland had misused China's previous support "to propagate a hate campaign against the Soviet Union!" Mao warned Gomulka that under no circumstances would China support Poland if the Poles "try to destroy socialism!" Since the East European disorders of 1956, Peiping's objective has been to enhance bloc stability. An additional motivation for Mao's efforts to promote harmony at the Moscow meetings was the prospect of new military and scientific aid from the USSR

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: 7. NORTH VIETNAM AND BURMA TO EXCHANGE CONSULAR REPRESENTATIVES Comment on: In response to Viet Minh pressure for diplomatic exchanges, Burma has indicated it is prepared to enter into "consular" relations with North Vietnam and to receive a consul general in Rangoon. Burma recently accepted a consul general from South Vietnam. The Viet Minh ambassador in Peiping informed the Burmese ambassador on 30 November that his government would welcome a Burmese representative in Hanoi and that quarters and offices for him are ready for "immediate occupancy" without cost. He stated that the Burmese official need not be highly trained, but only "friendly to the Vietnamese." Rangoon told the unofficial Viet Minh representative on 3 December that it could not extend de jure recognition to either of the two governments of Vietnam nor enter into "diplomatic" relations with either. While the Burmese decision for consular relations avoids diplomatic recognition of North Vietnam, Hanoi probably will exploit it as proof of a rising international prestige. India and Indonesia have previously established consular relations with both Hanoi and Saigon. The Viet Minh has also been successful in its effort to induce the Burmese to invite Ho Chi-Minh for a visit next spring. Hanoi apparently hopes to counterbalance any good will which President Diem may win if he carries out his plans for a visit to Rangoon

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.122306
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: 8. CZECHS RELUCTANT TO SUPPLY ARMS TO BURMA Comment on: Prague does not wish to conclude an arms deal at the present time. The Czechs cited as reasons a review now
- original #18 segment 1: full_page_or_admin
  Text: progress of specifications of existing armaments "to tie in with a long-term engineering plan" and allegations that Czech arms supplies to the Middle East have increased tensions in that area. The Burmese were assured, however, that the question of supplying arms would be reviewed in March or April. They recommended that Rangoon postpone the arrival of a Burmese arms purchasing mission to Prague scheduled for this month. Prague, before making its own offer, is probably waiting for the results of the visit by the United States arms survey mission presently in Burma. Postponement of the Czech commitment at this time may also reflect a political decision to wait until insurgent Communists in Burma attain legal status. The Czechs are currently negotiating new contracts and shipping military equipment to the Middle East but also have the capacity to supply Burma

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.935297
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.963636
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
