========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.997368
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994962
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: single-engine jets

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.852699
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.619098
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 1)
Text: Comment: Israel's unwillingness to cooperate so far in the meetings of the commission is partly due to its annoyance at the Arab refusal to meet with the Israeli representative around the same table. The frank admission that Israel has no real concession to "give" to the Arab States offers little hope that the meetings in Paris will achieve any substantial success
Token count: 61
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: he

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.919231
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: to collaborate in parliament. Plastiras believes that such a combination would command a bare majority with 130 to 132 seats in parliament. According to him it was not yet decided whether the new government should be purely EPEK with Liberal support, or whether the Liberals should actively participate. Venizelos has previously told the embassy that he would prefer the former, since such a government would soon demonstrate Plastiras' utter incapacity to govern. Comment: On the basis of Marshal Papagos' plurality he presumably will be asked to form a government. Papagos does not have a majority in parliament, and there are no indications that he will attract enough deputies from the opposition parties to form a government. A Venizelos-Plastiras combination would be highly unstable because of Plastiras' leftist views, the widely divergent policies of the two men, and the attacks that could be expected from the Papagos plurality
Token count: 147
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998352
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
