========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979197
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 8. Moroccan sultan may soon be removed (page 8). EASTERN EUROPE 9. Joint Soviet-Rumanian Bank discontinues activities
Token count: 17
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996169
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communiqu

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992453
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: newspapermen
- original #4 segment 1: short_span_min_tokens
  Text: ten

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996119
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.908333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: International boundary National capital Selected railroad Selected road Base 12516 11-53

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.986452
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: in line with its increasingly anti-American policy. 8. Moroccan sultan may soon be removed
Token count: 14
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Comment: A change of sultans would probably temporarily lessen the tension in Morocco, but it would not alone settle the long-standing differences between the nationalists and the French over autonomy and eventual independence. Arafa is unsatisfactory to both the nationalists and the French. Moulay Abdullah, the second son of Ben Youssef, has been repeatedly suggested as a compromise successor to Arafa. EASTERN EUROPE 9. Joint Soviet-Rumanian Bank discontinues activities: Comment: The dissolution of Sovrombank suggests that other joint companies, although probably not the uranium mining company, will be returned to Rumanian ownership. However, the USSR will undoubtedly maintain control of the Rumanian economy through less obvious methods. the joint Soviet-Rumanian companies were being dissolved by the USSR in order to give a greater appearance of equality to Soviet-Satellite economic relations. a recent meeting of the Council of Mutual Economic Assistance (CEMA) had included discussion of the possibility of organizing a pool along the lines of the Schuman Plan to control Orbit steel and oil industries

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
