========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 29 May 1952 Copy No. 53 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978873
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Elements of new Chinese army reported in Korea
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.615764
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Elements of new Chinese army reported in Korea: On 18 May an unidentified Chinese Communist regiment in Korea notified its subordinate units that two companies of guerrillas belonging to the 50th Division are "now going into activity." Comment: The 50th Division is normally subordinate to the 17th Army, which is currently accepted in southern Kweichow, China. The entry of elements of this new army into Korea comes at a time when Chinese Communist units are reporting very high levels of supply in food, petroleum and ammunition. Their presence, as well as the shifting of other Chinese armies toward the central front, indicates a new capability in that area
Token count: 108
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.942941
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Luca, who was removed from his post as Minister of Finance on 8 March, is identified with the "Moscow" wing. Georgescu has generally been regarded as close to the "Nationalist" wing of the Rumanian party. Since March, there have been reports of varying reliability that Luca's removal was engineered by Georgescu for motives of personal political ambition. This suggests that the two men, each of whom was a vice premier, might have been removed from the Council of Ministers as a result of the threat posed to Rumanian party solidarity by their reported personal rivalry and ambition
Token count: 97
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
