========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.782609
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: US OFFICIALS ONLY
Token count: 3
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.852458
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: SOVIET UNION Soviet fighter aircraft in Far East may be equipped with VHF radios (page 4). NEAR EAST -AFRICA Iranian Kurds reportedly plot for independent state
Token count: 26
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982198
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.911290
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: SOVIET UNION Soviet fighter aircraft in Far East may be equipped with VHF radios: Comment: Use of this equipment in fighter aircraft will reduce the vulnerability to long-range jamming of the Soviet air defense system which has depended on a lower frequency band for aircraft communications. Availability of this equipment will also contribute significantly to more efficient control of ground-support aircraft
Token count: 61
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: NEAR EAST - AFRICA Iranian Kurds reportedly plot for independent state: Comment: Kurds now living in Turkey, Iran, Iraq, and Syria have long wanted an independent Kurdistan. the unrest along the Iraqi-Iranian border has been stimulated primarily by the efforts of one of the Lahuni chiefs to unite two branches of his tribe now separated by the frontier

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988816
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
