========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 29 March 1953 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955469
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 5. Communists in Korea strengthen defenses at Wonsan (page 5). 6. Joint Communist air force conference being held in Manchuria (page 6). 7. Bulk of Communist equipment in Korea is of Soviet manufacture
Token count: 33
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: LATIN AMERICA 12

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990207
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: consumption

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.976211
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: 5. Communists in Korea strengthen defenses at Wonsan: The plans, which involved both Chinese Communist and North Korean forces included the construction of camouflaged positions, reconnaissance of terrain, firing for adjustment, and artillery and infantry coordination
Token count: 36
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 6. Joint Communist air force conference being held in Manchuria: A "joint conference," attended by high-ranking officers of four Chinese Communist Air Divisions, and possibly by North Korean and Soviet officials, is being held at Antung on the Sino-Korean border. The conference is apparently sponsored by Joint Air Force Headquarters at Mukden. Comment: Although such a conference may be evidence of a decision to employ air units in offensive operations in Korea, there are few indications that an air offensive is being planned in the immediate future. the enemy will continue in a defensive role. 7. Bulk of Communist equipment in Korea is of Soviet manufacture: Communist China's production of munitions, as estimated from a survey of markings on equipment captured in Korea, is "extremely inadequate" for current requirements. Less than three percent of all captured ordnance examined was made in Communist China. Most of the rest, including nearly all small arms and small arms ammunition, was of Soviet manufacture. Comment: It was previously believed that Chinese arsenals were supplying a greater proportion of small arms and ammunition in Korea. Evidently China's principal contribution to the Korean war has been its manpower, with the Soviet Union supplying virtually all the necessary materiel

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.991847
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Israeli-Jordanian

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.982774
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasing
- original #9 segment 1: noncontent_keyword
  Text: LATIN AMERICA 12

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
