========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.830547
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 4. Two more Chinese jet fighter divisions may have left Manchuria
Token count: 11
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: 5). NEAR EAST - AFRICA 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.974144
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.974744
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: policies

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.757419
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 4. Two more Chinese jet fighter divisions may have left Manchuria: There are indications that the Chinese Communist MIG-15-equipped 6th and 15th Divisions have been transferred from the Yalu River area of southern Manchuria. The 6th Division may have moved to an airfield in East China. The destination of the 15th Division is not yet apparent. Comment: Three other Chinese Communist MIG-15 divisions have left Manchuria since March, two of them going to bases in the Shanghai area of East China. Transfer of the 6th and 15th Divisions would leave only one Chinese Communist MIG-15 division--with about 50 aircraft--in Manchuria, apparently placing primary responsibility for the fighter defense of the Yalu River area in the hands of six Soviet air regiments which have a strength of over 200 MIG-15's. The movement of the 6th Division to East China would add considerably to Peiping's already formidable fighter strength in that area. NEAR EAST - AFRICA
Token count: 155
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
