========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.531633
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963115
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATE ITEM 4. Imminent Chinese Communist offensive operations in Tachen area seen possible
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995349
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: as

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: LATE ITEM 4. Imminent Chinese Communist offensive operations in Tachen area seen possible: Eight Chinese Communist LST's, loaded with an estimated 20,000 to 30,000 fully armed troops, left Tsingtao and moved south toward Shanghai on Comment: If the report of the troop-laden landing craft is true, it would seem that the targets for any Communist invasion attempt would be the two major islands in the Tachen group--Upper and Lower Tachen. The number of troops reported aboard these vessels approximates current estimates of the strength believed necessary to capture the Tachens. The 20,000 to 30,000 troops are far in excess of the number required to overrun the smaller lightly defended islands in the Tachen group. Chinese Nationalist report that the Communists increased their bomber strength in the area on 29 January by transferring as many as 28 TU-2 piston light bombers from the Tsingtao area to Shanghai. Such a move would raise the number of bombers in the Shanghai area to about 150
