========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULL

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.860556
kept_candidate_count=2
excluded_candidate_count=6

Clean Chunk #1 (original #6, segment 1)
Text: 9). 7. USSR PROPOSES CUTS IN CHINESE ECONOMIC PLANS
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #6, segment 3)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 2: noncontent_keyword
  Text: page 10
- original #6 segment 4: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973643
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.913924
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.956962
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965657
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.963043
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.969749
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: test

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.951201
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.244034
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 7. USSR PROPOSES CUTS
- original #10 segment 1: full_page_or_admin
  Text: CHINESE ECONOMIC PLANS Comment on: At a high-level Sino-Soviet economic conference in Moscow during August, the USSR proposed cuts ranging up to 50 percent in the 1957 economic plans of various Chinese Communist industries for capital investment in new plants and imports of necessary equipment. Such proposals were also made for the next Chinese five-year plan. China's economic plans rely on capital equipment from the Soviet bloc. The Chinese presented ambitious plans, probably expecting a modest curtailment. The hard bargaining has been common in Sino-Soviet economic negotiations. Under the Soviet proposals, the Chinese 1957 investment plans for the defense industry and electric power industry would be cut by a half, for the machine building industry by almost half, and for the metallurgical industry by a third. For the railroads, and petroleum and coal industries, the Soviet proposals called for a lower level of capital investment in 1957 than in 1956. These proposed cuts caused much "contention" in Peiping, and that the Chinese government reaction would depend heavily on the anticipated total income for the Chinese government in 1957. The recent typhoons would cut the 1957 income "by several billion." The government receives much of its income from agriculture, which has suffered severely from bad weather, including typhoons, this year. It would appear from this evidence that the Second Five-Year Plan, to be presented at the 8th Party Congress in Peiping which began on 15 September, will probably call for a more moderate economic expansion than previous ministerial announcements have indicated

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 16 September) Vehicles had been observed traveling south to the area near Eilat, the Israeli port at the head of the Gulf of Aqaba. The American embassy in Amman believes that if another large-scale operation by Israel against Jordan occurs in the next few days, Jordan will probably be forced to retaliate on a substantial scale. The Jordanian foreign minister says Jordanian public opinion is "near the breaking point" and urges that the strongest possible steps be taken by the United States to restrain Israel. The embassy adds that King Hussain's hurried visit to Baghdad on 14 September probably was to request that some elements of the Iraqi army be sent immediately to Jordan. The US army attache in Amman reports the Israel-Jordan situation is "critical" and that while King Hussain is making a sincere effort to restrain the army and the people, he is having a difficult time controlling them. The American army attache in Tel Aviv describes the situation as "grave." He says there are no present indications of call-ups in Israel but only a few leaves are being granted to Israeli military personnel, contrary to usual practice during the Jewish holidays. He noted again that there were heavy Israeli military concentrations in the Beersheba area. He reported a very heavy movement of Israeli forces from the central command to the Negev on the night of 11 September. Iraqi prime minister Nuri Said told King Hussain of Jordan on 14 September that Iraqi help alone against Israel "could not do much," according to the American embassy in Baghdad. Nuri said, however, that an agreement was made

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: with Jordan to work out a joint Iraqi-British-Jordanian plan of action for use in the event of large-scale Israeli aggression. In answer to the king's proposal that the Jordanian army be expanded, Nuri told Hussain, Iraq was in no position to help with heavy arms and that effective arms and economic aid could come only from the United States. Subsequently a government spokesman in Baghdad told the press Nuri had assured Hussain that Iraq "is ready for military action at any time." According to press reports from Amman, Nasr has informed Hussain that Egypt would come to Jordan's aid notwithstanding its preoccupation with the Suez crisis. In Damascus, Syrian premier Asali told the press on 15 September that Syria, Egypt and Jordan have decided to act jointly against any further Israeli aggressions against Jordan. (Press) Egypt is building a new airfield at Bilbeis, about 40 miles northeast of Cairo, according to the American air attache in Cairo. He said this and construction activity at two other points indicate a major effort to improve the Cairo airfield complex

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
