========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519565
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968899

Chunk #1
Predicted text: 3 aug 54 current intelligence bulletin page 2
Unredacted context: guatemala page 6 [UNRED_ONLY: 3 aug 54 current intelligence bulletin page 2]
Redacted context: [L@61] in guatemala page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989543

Chunk #2
Predicted text: 3 aug 54 current intelligence bulletin page 3
Unredacted context: west far east [UNRED_ONLY: 3 aug 54 current intelligence bulletin page 3]
Redacted context: [L@190] the west far east 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994570

Chunk #3
Predicted text: 3 aug 54 current intelligence bulletin page 4
Unredacted context: loss of arms [UNRED_ONLY: 3 aug 54 current intelligence bulletin page 4]
Redacted context: [L@212] further loss of arms

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995904

Chunk #4
Predicted text: 3 aug 54 current intelligence bulletin page 5
Unredacted context: on peaceful coexistence [UNRED_ONLY: 3 aug 54 current intelligence bulletin page 5]
Redacted context: [L@284] emphasis on peaceful coexistence

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994619

Chunk #5
Predicted text: 3 aug 54 current intelligence bulletin page 6
Unredacted context: prevent their escape [UNRED_ONLY: 3 aug 54 current intelligence bulletin page 6]
Redacted context: [L@214] to prevent their escape
