========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.771875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 47

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998951
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: an

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.655290
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.727102
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: whereby all internal defense forces would form part of the European Defense Force, provided that only the national governments -- and not the Defense Community -- have the authority to commit these forces to SHAPE. The German delegate, suspecting that the Dutch are trying to retain the nucleus of a national army, states that if the Dutch plan is adopted West Germany will also have to create some national forces in order to secure Bundestag ratification. Comment: The German delegate's remark is prompted by his Parliament's insistence on equal treatment in the European Defense Community. Since the Allies, and especially the French Government, oppose the formation of any German national forces under a wholly German command, the Dutch proposal would in effect discriminate against West Germany. The Netherlands and Belgium have intimated a willingness to accept a common budget under international control in exchange for a longer transition period. This may lead to conciliation on the less important issue of internal defense forces
Token count: 161
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.966667
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: hampered
