========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993182

Chunk #1
Predicted text: 2 page 4
Unredacted context: changes page 3 [UNRED_ONLY: 2 page 4] 3 ussr reportedly
Redacted context: government changes page [L@10:3] [RED_GAP:<empty>] [R@11:3] ussr reportedly offers

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994019

Chunk #2
Predicted text: communiqu s
Unredacted context: censorship and in [UNRED_ONLY: communiqu s] reminding the public
Redacted context: press censorship and [L@24:in] [RED_GAP:communiques] [R@26:reminding] the public that

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.966759

Chunk #3
Predicted text: checkposts
Unredacted context: israel has established [UNRED_ONLY: checkposts] on its highways
Redacted context: area israel has [L@91:established] [RED_GAP:checkpoints] [R@93:on] its highways in

Chunk #4
Predicted text: attache
Unredacted context: the american military [UNRED_ONLY: attache] in cairo considers
Redacted context: prospect the american [L@179:military] [RED_GAP:attach] [R@181:in] cairo considers there

Chunk #5
Predicted text: attache
Unredacted context: at night the [UNRED_ONLY: attache] also reports a
Redacted context: offloaded at night [L@226:the] [RED_GAP:attach] [R@228:also] reports a bellicose

Chunk #6
Predicted text: jordan has rejected a syrian proposal for a bilateral military pact a joint command excluding the british-commanded arab legion and a corridor through which the egyptian forces could receive supplies and support from syria in the event of an israeli attack
Unredacted context: recent israel attacks [UNRED_ONLY: jordan has rejected a syrian proposal for a bilateral military pact a joint command excluding the british-commanded arab legion and a corridor through which the egyptian forces could receive supplies and support from syria in the event of an israeli attack]
Redacted context: [L@246] of recent israel attacks

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=11 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.
