========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.653704
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970353
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. Chinese forces in Korea to increase offensive capabilities
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973022
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: 2. Chinese forces in Korea to increase offensive capabilities
Token count: 9
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: creeping

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.933764
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #3 (original #4, segment 1)
Text: Comment: several Chinese units in the forward area have already accumulated heavy stocks of petroleum and ammunition. A general supply build-up in the forward area, if achieved, would increase the capability for an offensive of major proportions
Token count: 37
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: overwhelming
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anshan-Mukden
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: jets and
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: impending
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: offensive
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: offensive

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.981183
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contractual
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conceal

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.959301
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ratification
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: favorable
