========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.246266
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 24 JUNE 1959 I. THE COMMUNIST BLOC Further reorganization of Soviet economy may be considered at party plenum opening 24 June. II. ASIA-AFRICA Japan--Leftists opposed to revision of US-Japan Security Treaty planning strikes and demonstrations beginning 25 June. Sihanouk to meet with Diem
- original #2 segment 1: full_page_or_admin
  Text: Saigon next month, but significant agreement unlikely. III. THE WEST Austria considers purchasing jet fighters from Czechoslovakia. Argentina--Certain military elements continue pressure on President Frondizi. Brazilians considering pressure tactics in bid for US aid. Dominican Republic--Government mobilizes reserves as fighting continues

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.920833
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: I. THE COMMUNIST BLOC USSR: The Soviet central committee plenum, which opens 24 June, may consider a further reorganization of the Soviet economy as well as the expansion of the chemical industry, automation, and mechanization, which comprise the announced agenda. Some top party and economic officials in the Soviet Far East were ordered to be in Moscow by 20 June, possibly for a series of closed meetings prior to the plenum. The tone of the plenum itself will probably reflect Khrushchev's recent statement that industrial output this year is running 5 percent above plan. Although the published agenda would indicate that the plenum will be concerned exclusively with economic matters, it is quite likely that political affairs will also be discussed and that Khrushchev will use the occasion to review Soviet foreign policy
Token count: 133
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.993410
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 2
- original #5 segment 1: noncontent_keyword
  Text: Page 3
- original #6 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956611
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #7, segment 2)
Text: Dominican Republic: Mobilization of all trained reserves under age 40 was ordered on 22 June as fighting continues. The new landing on the southern coast by unidentified insurgents was being opposed by land and sea forces during the early hours of 23 June. The landings to date are believed to have been made by revolutionaries staging from Cuba. Anti-Trujillo talk in Ciudad Trujillo remains guarded but is taking a more ominous tone, according to Ambassador Farland
Token count: 76
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 5
- original #7 segment 3: noncontent_keyword
  Text: Page 7) (Map
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: action

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.987756
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #9, segment 1)
Text: THE COMMUNIST BLOC No Back-up Material
Token count: 6
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.987972
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.989718
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.948630
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #10, segment 1)
Text: The armed forces have generally lacked interest in a coup and supported the announced policies of the government, but have been dissatisfied with their execution and with certain government functionaries. Failure to satisfy the military on these two points, combined with factionalism and weakened discipline, could cause the overthrow of Frondizi
Token count: 51
Recut: none

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.974491
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #11, segment 1)
Text: They told an American newsman that the government is planning new talks with the IMF, but that it does not plan any substantial revision of the exchange-reform program rejected by the IMF in late May
Token count: 35
Recut: none

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #12, segment 1)
Text: DOMINICAN REPUBLIC REVOLUTIONARY INCURSIONS SEA LANDING AIR LANDING MILES
Token count: 9
Recut: none

========================================================================
[PAGE 15]
kind=match red_source_page=12 unred_source_page=15
alignment_score=0.121957
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin, noncontent_keyword
  Text: General Mobilization Announced
- original #14 segment 1: full_page_or_admin
  Text: Dominican Republic Mobilization of all trained reserves under age 40 was announced on 22 June by the Dominican Government as rumors of fighting and heavy casualties circulated in the capital. Appeals for blood donors have been broadcast. 400 armed forces personnel are dead or wounded. A new landing by insurgents near Azua on the southern coast was being opposed by land and sea units during the early hours of 23 June. A boat loaded with about 100 men to leave Venezuela on the same day. The government also said that two groups in Cuba were expected to land on Haiti's northern coast and then attack the Dominican Republic. Two forces that landed on the Dominican northern coast near Luperon on 20 June and a group that was flown into the mountainous interior at Constanza on 14 June have not yet been defeated. While the situation in Ciudad Trujillo is outwardly calm, rumors are rife. The chief of staff of the national army is said to be in jail. Anti-Trujillo talk continues to be guarded but more threatening in tone, according to the American Embassy. Ambassador Farland feels that a hard core of about 25 percent of the population will remain loyal to Trujillo and will "resist bitterly" even if an insurgent victory appears imminent. The Venezuelan foreign minister, in a 22 June talk with the American ambassador which revealed that he had detailed reports from Dominican rebel sources, predicted that Trujillo will fall within 40 days. He reiterated that the Venezuelan Government is not aiding the rebels. However, it is probable that Venezuela, as well as Cuba, has given substantial clandestine aid to the insurgents. 24 June 59
- original #14 segment 2: full_page_or_admin, noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=14 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
