========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 26 March 1955 Copy No. 88 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.873449
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 3. Ceylon may raise UN membership problem at Bandung
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973377
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sincere
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Vyshinsky's

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.913597
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: 3. Ceylon may raise UN membership problem at Bandung: Comment: Ceylon is not a member of the United Nations. Other nonmembers invited to Bandung are Communist China, Japan, North and South Vietnam, Jordan, Nepal, Libya, Cambodia, and Laos. All but Communist China and the two Vietnams have been endorsed for membership by the General Assembly but vetoed by the Soviet Union
Token count: 61
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.974340
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.958658
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.864203
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: 3. A possible reflection of Chinese Communist difficulty in distributing POL products within China, especially in the Formosa Straits area, is the modification now in progress in Shanghai of an LSM to transport bulk kerosene. Although China has been receiving large quantities of kerosene, which may be jet fuel, the lack of a railroad to the coastal region of the Fukien province and the danger of capture of large tankers has precluded the movement of significant amounts of POL into the Formosa Straits area. 4. jet fighter aircraft are operating there. Liuchou is the base of the 26th Air Division, which is composed of two regiments of LA-11 piston fighters. Any reequipment of this division with jet fighters would enhance Chinese Communist defensive capabilities in southern China, but would have little effect on Chinese Communist capabilities in the Formosa Straits. MIG's from Liuchou would have to stage through at least one other field to carry out attacks against the Matsus or Quemoy
Token count: 162
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SOUTH CHINA COAST (incl. FORMOSA) Available Airfield (jet) Available Airfield (conventional) Airfield Site Nationalist-held Islands Statute Miles Kilometers Rail (selected) Road (selected
