========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960345
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1. Wrangel Island construction requirements may explain Soviet airlift
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 3. Chinese Communist MIG division at Canton strengthened
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.881432
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOVIET UNION 1. Wrangel Island construction requirements may explain Soviet airlift: Comment: The Directorate of Special Construction, which has been associated with airfield construction or improvement at seven other Arctic locations, may be planning such activity on Wrangel Island. This possibility is supported by indications that since last November aircraft which formerly landed at Rogers Bay have been using an alternate airfield on the west side of the island. An "airlift" involving 12 military transports from Far East bases and 84 from Europe has been under way in northeast Siberia since late February. Wrangel Island appears to be the final destination of the cargo or personnel involved, since over 100 shuttle flights from mainland fields have terminated there since the "airlift" began
Token count: 122
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.908853
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 3. Chinese Communist MIG division at Canton strengthened: The Chinese Communist 18th Air Division at Canton in South China has been strengthened by the addition of 28 MIG-15's and now has 82 planes. Apparently to absorb the increase, a third regiment of the division has been activated for the first time. Two of the division's regiments, with a total of 54 planes, are operating from Paiyun airfield at Canton. The third, with 28 aircraft, is flying from the recently completed field at Foshan, about 20 miles southwest of Canton. Comment: An increase of jet fighter strength raises the estimated jet fighter strength in Central-South China to about 190. Combat-trained in Korea, the 18th Division is the only known jet fighter unit based along China's southern coast
Token count: 126
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996909
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995685
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
