========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977397
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATIN AMERICA 6. Chilean president may choose to resign
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.948922
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: LATIN AMERICA 6. Chilean president may choose to resign: The "pressure of political and economic problems" has convinced President Ibanez that he should resign. the army is opposed to his resignation at this time, since it wants to use Ibanez as a front for its own control of the government. Ibanez had received a memo signed by 40 high army officers asking that "professional politicians" be removed and that the government "return" to the economic policies of Jorge Prat
Token count: 79
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: former minister of finance. a general belief that Agrarian Labor Party members of the government would be removed and some type of military administration set up. Comment: Should Ibanez resign, it is unlikely that the army would permit Interior Minister Montero, an Agrarian Laborite, to fulfill the duties of president pending an election, as constitutionally provided. Because Prat's economic policies demanded official economies, increased taxes, limits on wage increases, and decreased government employment, they aroused popular opposition which resulted in Ibanez' sixth cabinet reorganization in January. Execution of his policies, which were never adopted, would be very difficult even for a military regime
