========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.950000

Chunk #1
Predicted text: page 3
Unredacted context: town from hondurans [UNRED_ONLY: page 3] 2 greek prime
Redacted context: border town from [L@9:hondurans] [RED_GAP:<empty>] [R@10:2] greek prime minister

Chunk #2
Predicted text: page 4
Unredacted context: may reach compromise [UNRED_ONLY: page 4] 3 uruguay seen
Redacted context: makarios may reach [L@18:compromise] [RED_GAP:<empty>] [R@19:3] uruguay seen seeking

Chunk #3
Predicted text: page 5
Unredacted context: with communist china [UNRED_ONLY: page 5] 4 jordan reported
Redacted context: rapprochement with communist [L@27:china] [RED_GAP:<empty>] [R@28:4] jordan reported calm

Chunk #4
Predicted text: page 6 4 may 57 current intelligence bulletin page 2
Unredacted context: jordan reported calm [UNRED_ONLY: page 6 4 may 57 current intelligence bulletin page 2]
Redacted context: [L@31] 4 jordan reported calm

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.994760

Chunk #5
Predicted text: 4 may 57 current intelligence bulletin page 3
Unredacted context: on 4 may [UNRED_ONLY: 4 may 57 current intelligence bulletin page 3]
Redacted context: [L@220] honduras on 4 may

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.971622

Chunk #6
Predicted text: and averoff recently told the turkish ambassador that any new crisis in greek-turkish relations would result in a diplomatic break 4 may 57 current intelligence bulletin page 4
Unredacted context: of greek intentions [UNRED_ONLY: and averoff recently told the turkish ambassador that any new crisis in greek-turkish relations would result in a diplomatic break 4 may 57 current intelligence bulletin page 4]
Redacted context: [L@119] suspicious of greek intentions

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994000

Chunk #7
Predicted text: 4 may 57 current intelligence bulletin page 5
Unredacted context: deposed in 1954 [UNRED_ONLY: 4 may 57 current intelligence bulletin page 5]
Redacted context: [L@191] was deposed in 1954

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.990288

Chunk #8
Predicted text: reference
Unredacted context: jordan reported calm [UNRED_ONLY: reference] a holiday atmosphere
Redacted context: 4 jordan reported [L@3:calm] [RED_GAP:<empty>] [R@4:a] holiday atmosphere has

Chunk #9
Predicted text: 4 may 57 current intelligence bulletin page 6
Unredacted context: foretell the result [UNRED_ONLY: 4 may 57 current intelligence bulletin page 6]
Redacted context: [L@129] not foretell the result

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.
