========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.646635
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 11 April 1953

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.956780
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: FAR EAST 2. SOUTHEAST ASIA 3. Burma's envoy to Peiping favors trade pact with China
Token count: 15
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998235
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: SOUTHEAST ASIA 3. Burma's envoy to Peiping favors trade pact with China: The Burmese Ambassador to Peiping, who is now in Rangoon, is reportedly convinced that the Peiping regime will not attack Burma so long as the latter remains neutral "in fact." He is trying to persuade his government to conclude a trade pact with China which, in conjunction with the termination of the American aid agreement, would provide the "coddling which China needs." Comment: While the Ambassador's views are far to the left of most Burmese leaders, they are undoubtedly given special weight because of his position at Peiping. Burma's recent decision to stop additional rubber shipments to China, however, suggests that the government is probably not planning to extend its trade with China while its appeal to the UN is under consideration

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
