========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970279
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. US Army Attache comments on Chinese incursion into Indochina
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.964425
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: 2. US Army Attache comments on Chinese incursion into Indochina: three Chinese battalions have crossed the Indochina border near Lao Kay in Tonkin, the US Army Attache in Saigon suggests that this may be a diversion to distract attention from Viet Minh preparations to attack in the coastal zone of Tonkin
Token count: 51
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: to Far East Command

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.969215
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: He states, however, that in view of reports that 20,000 gallons of gasoline have recently been delivered across the border into Tonkin, the incursion could also be a protective move to cover an accelerated delivery of supplies to the Viet Minh
Token count: 42
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996840
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997157
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.977027
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
