========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.518750
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 29 March 1956 Copy No. 103

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.933077
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #3, segment 2)
Text: 4. SOVIET NAVY TO EMPHASIZE ADVANCED WEAPONS (page 6). 5. YUGOSLAV POLICE WATCH INTERNAL REACTION TO SOVIET PARTY CONGRESS
Token count: 19
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 3: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.947447
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anglo-French
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: meeting
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contained
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confidence-building
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: departure
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reduction
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disarmament

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.963379
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: aberration
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: evidently
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: collectivization
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unjustified
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: revitalize

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.956641
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Keflavik
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: withdrew
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Icelanders
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: evacuation

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #22, segment 1)
Text: 4. SOVIET NAVY TO EMPHASIZE ADVANCED WEAPONS Comment Recent articles by high-ranking Soviet naval officers have indicated widespread interest in the development of torpedoes with atomic warheads, atomic mines, ship-borne guided missiles, and nuclear propulsion for naval vessels
Token count: 38
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: full_page_or_admin
  Text: 5. YUGOSLAV POLICE WATCH INTERNAL REACTION TO SOVIET PARTY CONGRESS Comment Belgrade undoubtedly wishes to quash at its source any rumor that it will now return to its pre-1948 relations with the USSR. Yugoslav officials have stated that their government does not intend to abandon its caution in dealing with the USSR despite recent developments there. The Yugoslav interior secretary told the Yugoslav National Assembly on 27 March that of the 15,800 Cominformists prosecuted between 1948 and 1955, only 1,400 are still in jail

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.973540
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: election
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: acceptable

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.862494
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #26, segment 1)
Text: Press) Of the more than 90 IL-28 light jet bomber experts now in Egypt, the Egyptian government proposed to retain only about 15 in various fields of specialization. This plan suggests that all of the 45 IL-28's ordered by Egypt have been delivered and assembled and that some basic instruction has been given in their use and maintenance. Further training of crews for these aircraft is believed to be taking place in the Soviet bloc. 15 Sherman tanks be returned immediately from reserve stocks at the El Arish ordnance depot, near the Israeli frontier, to a motor pool in the Cairo area. This reduction in combat reserve stocks may provide further indication that Egypt is forming new combat units in the canal zone or may indicate a new shipment of armor to one of its allies. The two Egyptian destroyers on order from Britain will not be completely refitted until late May or early June. The two destroyers which Israel is to receive from Britain are not expected to depart until later than the previous estimate of 1 April; however, they should reach the eastern Mediterranean well ahead of the Egyptian vessels
Token count: 192
Recut: none

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: volunteers
- original #28 segment 1: short_span_min_tokens
  Text: of
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: volunteers
