========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.943750

Chunk #1
Predicted text: 8 june 1951 copy no cj
Unredacted context: [UNRED_ONLY: 8 june 1951 copy no cj] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977273

Chunk #2
Predicted text: ussr
Unredacted context: summary general [UNRED_ONLY: ussr] far east 4
Redacted context: summary [L@1:general] [RED_GAP:<empty>] [R@2:far] east 4 peiping

Chunk #3
Predicted text: near east
Unredacted context: feelers page 4 [UNRED_ONLY: near east] eastern europe 7
Redacted context: peace feelers page [L@14:4] [RED_GAP:<empty>] [R@15:eastern] europe 7 yugoslav

Chunk #4
Predicted text: western europe
Unredacted context: regime page 6 [UNRED_ONLY: western europe]
Redacted context: [L@27] of regime page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #5
Predicted text: general
Unredacted context: [UNRED_ONLY: general]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997087

Chunk #6
Predicted text: near east
Unredacted context: its stated demands [UNRED_ONLY: near east]
Redacted context: [L@100] to its stated demands

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995726

Chunk #7
Predicted text: improve
Unredacted context: the regime to [UNRED_ONLY: improve] living standards and
Redacted context: of the regime [L@149:to] [RED_GAP:provide] [R@151:living] standards and a

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
