========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.897065
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATE ITEM
Token count: 2
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: USSR rumored preparing new proposal on all-German elections
Token count: 8
Recut: none

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.953517
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: There are strong indications that South Korean security agencies have been preparing plans for action
Token count: 15
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.966275
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: state
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: materiel

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.899435
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Selected railroad Selected railroad (inoperable) Selected road Scale 1:1,530,000

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968045
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.944429
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: LATE ITEM
Token count: 2
Recut: none

Clean Chunk #5 (original #9, segment 1)
Text: USSR rumored preparing new proposal on all-German elections
Token count: 8
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: Comment: Ambassador Bohlen reported from Moscow on 27 September that he knew of nothing to support the rumors in Berlin, reported to him by the French embassy, of Soviet-East German consultations regarding the Soviet position on Germany. Bohlen believes that the USSR may, as a Pravda editorial has hinted, offer some modification of its position, but that it would not actually agree to really free elections. France could be expected to insist on accepting any Soviet proposal for talks if there were any hint of concessions, particularly an offer of free elections in exchange for neutralization of a unified Germany. Paris would not necessarily postpone action on ratifying the London agreement pending an East-West conference, but would probably make final ratification contingent on failure of such a conference. Moscow is doubtless aware of the French attitude and may be expected to exploit it in an effort to prevent ratification of the agreements reached in London
