========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519565
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.971429
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.936429
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #7, segment 1)
Text: The British have maintained publicly that negotiations cannot be resumed until terrorism on Cyprus has been suppressed
Token count: 17
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foreign
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: during
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: constitution
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intends
- original #7 segment 2: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.935315
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: appears
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: mounting
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: legislative
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: allow
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considerable
- original #13 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.928182
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: regime
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: future
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: apparently
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officials
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dismissed
- original #19 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.989381
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.947138
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #2 (original #27, segment 1)
Text: Press) 1
Token count: 2
Recut: none

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: infiltrators
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reconnaissance
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: investigation. (Press
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: establishment
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Commission. (Press
- original #26 segment 1: short_span_min_tokens
  Text: Press
- original #28 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: noncontent_keyword
  Text: 2 May 56 Current Intelligence Bulletin Page 8
