========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.812500

Chunk #1
Predicted text: 3 5 c
Unredacted context: 3 february 1953 [UNRED_ONLY: 3 5 c] current intelligence bulletin
Redacted context: 3 february [L@2:1953] [RED_GAP:dos review completed] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.977880

Chunk #2
Predicted text: comment nationalist forces are currently capable only of minor raids and limited air attacks against the chinese mainland and offshore islands recent nationalist planning has envisaged a major operation against the mainland
Unredacted context: combined military staff [UNRED_ONLY: comment nationalist forces are currently capable only of minor raids and limited air attacks against the chinese mainland and offshore islands recent nationalist planning has envisaged a major operation against the mainland] southeast asia 3
Redacted context: a combined military [L@47:staff] [RED_GAP:<empty>] [R@48:southeast] asia 3 neutralist

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
