========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.840625
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963571
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA 3. Laotian government regards conversations with Pathet Lao as necessity
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #1 segment 3: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #1 segment 4: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.958475
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: Laotian government regards conversations with Pathet Lao as necessity: The Laotian government feels bound by the cease-fire agreement to enter into discussions with the Pathet Lao, but is attempting to ensure implementation of the agreement in a manner which will keep Viet Minh influence at a minimum
Token count: 47
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: It has recently obtained the support of the International Control Commission for its demand that Viet Minh truce officials be withdrawn from Laos
Token count: 23
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
