========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519565
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.980328
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.946863
kept_candidate_count=1
excluded_candidate_count=8

Clean Chunk #1 (original #9, segment 1)
Text: Prepared by OSI
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- ference
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: scien- tists
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: per- formed
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: physi- cist
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: acceler- ator
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: exist- ence
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: synchrocyclo- tron
- original #9 segment 2: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965372
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Vukmanovic- Tempo
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- dition
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: gov- ernment
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: posi- tion
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mate- rials
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: gov- ernment
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pres- sure
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: eco- nomic
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Bel- grade's
- original #19 segment 1: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.955676
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dur- ing
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ac- cording
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- ported
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: tech- nicians
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pro- fessed
- original #25 segment 1: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.914783
kept_candidate_count=2
excluded_candidate_count=9

Clean Chunk #2 (original #29, segment 1)
Text: DEAD WOUNDED ALGERIA NATIVE EUROPEAN TOTAL TOTAL 767 69* 836 222 MOROCCO 405 100 505 230 *MAY INCLUDE NON-EUROPEANS IN FRENCH FORCES. 23 AUGUST 1955 UNCLASSIFIED 508223
Token count: 27
Recut: none

Clean Chunk #3 (original #35, segment 1)
Text: Aix- Les-Bains
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: rebel- lion
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: terror- ists
- original #28 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 19-21
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: esti- mate
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: casual- ties
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Euro- pean
- original #33 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Mili- tary reinforce- ments
- original #34 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Al- geria
- original #35 segment 2: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.976845
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: in- sisted
- original #37 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- mands
- original #38 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: recog- nize
- original #39 segment 1: noncontent_keyword
  Text: 23 Aug 55 Current Intelligence Bulletin Page 9
