========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994000

Chunk #1
Predicted text: eastern europe 6
Unredacted context: thailand page 5 [UNRED_ONLY: eastern europe 6] western europe 7
Redacted context: in thailand page [L@57:5] [RED_GAP:<empty>] [R@58:western] europe 7 west

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995982

Chunk #2
Predicted text: eastern europe 6
Unredacted context: to general phao [UNRED_ONLY: eastern europe 6]
Redacted context: [L@108] as to general phao

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
