========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.875000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.944898
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: USSR FAR EAST SOUTH ASIA 4. Pro-Communist Indian Ambassador to Peiping may be assigned to Cairo
Token count: 16
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998171
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: USSR

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.899492
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: SOUTH ASIA 4. Pro-Communist Indian Ambassador to Peiping may be assigned to Cairo: K. M. Panikkar, Indian Ambassador to Communist China and member of the Indian delegation to the current UN General Assembly, has stated that he hopes within a few months to be assigned as Ambassador to Egypt. Panikkar expects to arrive in Cairo about the end of March 1951. Comment: Panikkar, an opportunist, is a close personal friend of Indian Prime Minister Nehru and reportedly exerts a considerable influence over him. Panikkar has a strong predilection toward Communism and is believed to be largely responsible for Nehru's current views regarding Communist China. Regardless of where Panikkar stands ideologically, his assignment to Cairo would present him with an opportunity to encourage among the Egyptians both anti-Western attitudes and collaboration with Communism
Token count: 132
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
