========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 9 january 1953 copy n605 8 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 9 january 1953 copy n605 8 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.981944

Chunk #2
Predicted text: s u m m a r y
Unredacted context: [UNRED_ONLY: s u m m a r y] general 1 soviet
Redacted context: [R@1] summary general 1 soviet union

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.777799

Chunk #3
Predicted text: secondarily
Unredacted context: will be effective [UNRED_ONLY: secondarily] the kremlin may
Redacted context: protests will be [L@90:effective] [RED_GAP:secondly] [R@92:the] kremlin may also

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963415

Chunk #4
Predicted text: comment establishment of such a multichannel system would be the most important recent development in soviet bloc telecommunications it can carry simultaneous transmission of many telephone and telegraph circuits east german factories producing mobile fixed and portable types of radio relay equipment have been given increasingly higher priorities since 1949
Unredacted context: [UNRED_ONLY: comment establishment of such a multichannel system would be the most important recent development in soviet bloc telecommunications it can carry simultaneous transmission of many telephone and telegraph circuits east german factories producing mobile fixed and portable types of radio relay equipment have been given increasingly higher priorities since 1949] far east 3
Redacted context: [R@0] far east 3 yoshida-rhee

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994737

Chunk #5
Predicted text: near east africa 6
Unredacted context: the united states [UNRED_ONLY: near east africa 6]
Redacted context: [L@109] from the united states

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.952586

Chunk #6
Predicted text: that he would become the most fervent defender of american policy if the united states gave iran 100 000 000 comment kashani has frequently offered his services as a defender of american policy for a price and his statements are in line with his past efforts to extract more aid from the united states
Unredacted context: [UNRED_ONLY: that he would become the most fervent defender of american policy if the united states gave iran 100 000 000 comment kashani has frequently offered his services as a defender of american policy for a price and his statements are in line with his past efforts to extract more aid from the united states] 7 comment on
Redacted context: [R@0] 7 comment on deteriorating

Chunk #7
Predicted text: 8
Unredacted context: policy of self-sufficiency [UNRED_ONLY: 8]
Redacted context: [L@118] syria's policy of self-sufficiency

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992958

Chunk #8
Predicted text: reassurance
Unredacted context: a limited political [UNRED_ONLY: reassurance] rather than an
Redacted context: of a limited [L@129:political] [RED_GAP:re-assurance] [R@131:rather] than an outright

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
