========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.737143
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: DOCUMENT
- original #1 segment 2: noncontent_keyword, short_span_min_tokens
  Text: .
- original #1 segment 3: noncontent_keyword
  Text: 8 NO CHANGE IN C
- original #1 segment 4: noncontent_keyword
  Text: ASS DECLASSIFIED CLASS. CHANGED TO: TS S C NEXT REVIEW DATE: 2010 AUTH:
- original #1 segment 5: noncontent_keyword
  Text: 70-2 DATE: 8 Ja

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.934783
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 2)
Text: 2019/09/17 C03157463
Token count: 4
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: GENERAL 1. Burmese trade talks in Moscow break down (page 3). FAR EAST 2. Comment on plane incident off west coast of North K
Token count: 24
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 2)
Text: Release: 2019/09/17
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: Approved for Release
- original #3 segment 2: noncontent_keyword
  Text: ea (pa
- original #4 segment 1: noncontent_keyword
  Text: Page 2 Approved f

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin, noncontent_keyword
  Text: Approved for Release
- original #5 segment 2: full_page_or_admin
  Text: 2019/09/17 C03157463 GENERAL 1. Burmese trade talks in Moscow break down: the Soviet delegation had adopted a "more aggressive" attitude after 20 January and had raised "totally new and unacceptable terms" in an effort to bring the talks to an end. The Soviet negotiators had finally stated bluntly that they could buy rice only on Soviet terms. Comment: These developments in Moscow contrast sharply with the comparative ease with which Burma has recently concluded agreements with Peiping. Some Burmese leaders have placed great hope on solving their country's economic problems through greater trade with the USSR. FAR EAST 2. Comment on plane incident off west coast of North Korea: It now seems clear that the MIG-15's which on 5 February attacked a US RB-45 reconnaissance plane and its fighter escort off the west coast of North
- original #5 segment 3: full_page_or_admin, noncontent_keyword
  Text: 6 Feb 55 CURRENT INTELLIGENCE BULLETIN Page 3 Approved for Release
- original #5 segment 4: full_page_or_admin
  Text: 2019/09/17 C03157463

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.945000
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #4 (original #6, segment 2)
Text: 2019/09/17 C03157463 Korea were North Korean aircraft. North Korean fighter units have assumed the predominant role in air defense of the North Korean area. North Korean pilots have demonstrated increased aggressiveness and have trailed UN flights from attack positions. No connection is evident between the 5 February attack and the Formosan question
Token count: 54
Recut: kept_after_recut

Clean Chunk #5 (original #8, segment 2)
Text: 2019/09/17 C03157463
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Approved for Release
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #8 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996329
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #6 (original #9, segment 2)
Text: 2019/09/17 C03157463
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990586
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #7 (original #10, segment 2)
Text: 2019/09/17 C03157463
Token count: 4
Recut: kept_after_recut

Clean Chunk #8 (original #12, segment 2)
Text: 2019/09/17 C03157463
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Approved for Release
- original #11 segment 1: short_span_min_tokens
  Text: world
- original #12 segment 1: noncontent_keyword
  Text: Approved for Release
