========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000

Chunk #1
Predicted text: copy no 76
Unredacted context: [UNRED_ONLY: copy no 76] current intelligence bulletin
Redacted context: [R@6] dos review complete current intelligence bulletin office

Chunk #2
Predicted text: 20 may 1954
Unredacted context: central intelligence agency [UNRED_ONLY: 20 may 1954]
Redacted context: [L@15] intelligence central intelligence agency

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983190

Chunk #3
Predicted text: 7 india to approach peiping on interference in burma's internal affairs page 7
Unredacted context: army page 6 [UNRED_ONLY: 7 india to approach peiping on interference in burma's internal affairs page 7] 8 petrov revelations
Redacted context: vietnamese army page [L@65:6] [RED_GAP:<empty>] [R@66:8] petrov revelations may

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995000

Chunk #4
Predicted text: southeast asia
Unredacted context: critical general elections [UNRED_ONLY: southeast asia]
Redacted context: [L@57] the critical general elections

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.972840

Chunk #5
Predicted text: comment french officials earlier estimated that the anti-viet minh potential of the vietnamese police would not be weakened by the binh xuyen's assumption of control they said the transfer of police control was disastrous only because of its effect on the internal political situation
Unredacted context: they are increasing [UNRED_ONLY: comment french officials earlier estimated that the anti-viet minh potential of the vietnamese police would not be weakened by the binh xuyen's assumption of control they said the transfer of police control was disastrous only because of its effect on the internal political situation] 6 ely agrees
Redacted context: evidence they are [L@71:increasing] [RED_GAP:<empty>] [R@72:6] ely agrees to

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.912977

Chunk #6
Predicted text: 7 india to approach peiping on interference in burma's internal affairs comment indian overtures would almost certainly not have any practical effect on peiping's policies toward burma the incident suggests that new delhi continues to believe in the reasonableness of the chinese communist regime since its establishment in 1950 the chinese communist embassy in rangoon has only thinly disguised its support of left-wing opposition elements and has openly attempted to gain control over burma's chinese minority
Unredacted context: of vietnamese troops [UNRED_ONLY: 7 india to approach peiping on interference in burma's internal affairs comment indian overtures would almost certainly not have any practical effect on peiping's policies toward burma the incident suggests that new delhi continues to believe in the reasonableness of the chinese communist regime since its establishment in 1950 the chinese communist embassy in rangoon has only thinly disguised its support of left-wing opposition elements and has openly attempted to gain control over burma's chinese minority] 8 petrov revelations
Redacted context: training of vietnamese [L@28:troops] [RED_GAP:<empty>] [R@29:8] petrov revelations may

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996047

Chunk #7
Predicted text: british
Unredacted context: official of the [UNRED_ONLY: british] described the story
Redacted context: an official of [L@43:the] [RED_GAP:<empty>] [R@44:described] the story as

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995595

Chunk #8
Predicted text: charge
Unredacted context: area according to [UNRED_ONLY: charge] jones in jidda
Redacted context: the area according [L@136:to] [RED_GAP:charg] [R@138:jones] in jidda the
