========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.645833
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.124554
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: 17 JANUARY 1961 THE COMMUNIST BLOC Communist China holding talks with Pakistan on preliminary boundary agreement. ASIA-AFRICA Iraq--Anti-Communist elements call general strike
Token count: 23
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: Mosul. Syria and Jordan request wheat of US. Situation in the Congo. Situation in Laos. THE WEST Armed forces plan coup in El Salvador
Token count: 24
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.996725
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 1) (Map
- original #4 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.937340
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: The officer
Token count: 2
Recut: none

Clean Chunk #4 (original #7, segment 1)
Text: Laos: Government troops on 16 January occupied Vang Vieng, about 70 miles north of Vientiane. The bulk of the Kong Le - Pathet Lao garrison at Vang Vieng, which for some time was the drop zone for Soviet air support flights, was withdrawn prior to 1 January. The capture of Vang Vieng removes the principal obstacle to re-opening overland communications between Vientiane and Luang Prabang, which Phoumi considers necessary for any drive on the Plaine des Jarres from the west. The formation in Xieng Khouang Province of a coalition government of the Pathet Lao and "representatives of the Souvanna Phouma government," announced on 16 January, may be preliminary to the formation
Token count: 110
Recut: none

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: longer term

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.891024
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #8, segment 1)
Text: along the same lines of a national coalition "government." Five of the 18 Soviet LI-2s have left Peiping and were scheduled to arrive in Hanoi on 16 January. Soviet First Deputy Foreign Minister Kuznetsov expressed to Ambassador Thompson on 14 January his "great concern" over the introduction of T-6 aircraft into Laos. He warned that US action in providing materiel which tended to expand the conflict could lead to the adoption of similar measures by the bloc. According to Ambassador Thompson, Kuznetsov casually mentioned the possibility of volunteers in this connection. At the same time, however, he reiterated Moscow's desire to prevent any expansion of the conflict. The USSR's intention to maintain maximum freedom of maneuver in the developing Laotian situation was reflected in Kuznetsov's refusal to discuss Soviet Ambassador Menshikov's earlier denial to US officials that Soviet aircraft are airdropping supplies to Communist forces in Laos. These refusals to admit the existence of an airlift would enable the USSR to ignore officially any successful Laotian attempt to interdict the airlift
Token count: 171
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.997945
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #10, segment 1)
Text: The officer believes that
Token count: 4
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.993011
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #7 (original #11, segment 1)
Text: according to reports being received by US officials in El Salvador
Token count: 11
Recut: none

Clean Chunk #8 (original #12, segment 1)
Text: easily manipulated
Token count: 2
Recut: none

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 17 January 1961 Copy No. C 76
