========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.886667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998790

Chunk #1
Predicted text: the
Unredacted context: the headquarters of [UNRED_ONLY: the] proposed allied command
Redacted context: that the headquarters [L@25:of] [RED_GAP:<empty>] [R@26:proposed] allied command for

Chunk #2
Predicted text: the
Unredacted context: help in postponing [UNRED_ONLY: the] unsc action on
Redacted context: to help in [L@196:postponing] [RED_GAP:<empty>] [R@197:unsc] action on this

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997600

Chunk #3
Predicted text: far east
Unredacted context: a happy surprise [UNRED_ONLY: far east]
Redacted context: [L@122] as a happy surprise

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.982367

Chunk #4
Predicted text: sizable
Unredacted context: for regular and [UNRED_ONLY: sizable] oil shipments comment
Redacted context: inadequate for regular [L@54:and] [RED_GAP:sizeable] [R@56:oil] shipments comment both

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.999215

Chunk #5
Predicted text: the
Unredacted context: tons of which [UNRED_ONLY: the] traditional suppliers in
Redacted context: million tons of [L@96:which] [RED_GAP:<empty>] [R@97:traditional] suppliers in europe
