========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.948333
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #5, segment 2)
Text: 7. POSSIBLE MILITARY OPERATIONS AGAINST DISSIDENTS IN SOUTHWEST CHINA
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 5
- original #2 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 10
- original #5 segment 3: noncontent_keyword
  Text: page 11
- original #6 segment 1: noncontent_keyword
  Text: page 13) 6 Apr 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.980832
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: the
- original #8 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.987270
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Hashelosha
- original #10 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.992857
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on
- original #12 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.993697
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on
- original #14 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.981138
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #17 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.988889
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.989286
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.980740
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souphannouvong
- original #23 segment 1: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.122975
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: full_page_or_admin
  Text: 7. POSSIBLE MILITARY OPERATIONS AGAINST DISSIDENTS
- original #25 segment 1: full_page_or_admin
  Text: SOUTHWEST CHINA Comment on: Chinese Communist military forces may have been engaged in action against dissident forces in Southwest China. At least five piston bombers, probably BAT (TU-2) planes, from Sian reported that they had carried out bombing and strafing missions on targets in the village of Hsiangcheng. Ground forces were reported engaged with the "enemy" at Hsiangcheng and Litang. There is some possibility that the activity reflected co-ordinated air-ground exercises, but several messages seem to indicate combat operations. One of the
- original #25 segment 2: full_page_or_admin, noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 11

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: bombers was told on 31 March that it was not necessary again to bomb an "enemy"-held Lama temple which had already been hit, since "the important thing is to intimidate." Communist ground units claimed that "the enemy was completely destroyed" on 30 March, and no aircraft have been reported in the vicinity since 31 March. The area involved in this activity is not far from the scene of Communist China's heaviest anti-guerrilla action against Nationalist remnant forces and restive local tribes, which teamed up against the regime in the Szechwan-Sikang border area in 1952. They were not eliminated as an organized force until late in 1953, after Manchurian-based fighters and bombers were moved to the area to support cavalry units in attacks on mountain strongholds. The Chinese Communists can expect occasional trouble from dissident local tribes and religious sects in western China. It has been rare, however, that such trouble has required strong military countermeasures
- original #26 segment 2: full_page_or_admin, noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 12

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.824216
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #27, segment 1)
Text: Four Soviet bloc mine craft and a Polish merchant vessel, suspected of being en route to Egypt, have been reported west of Ireland. The mine craft probably are ex-Soviet T-43 class mine sweepers known to have been ordered under the Egyptian-Soviet bloc arms deal. They are equipped for both mine sweeping and laying, and often operate as escort vessels as well
Token count: 61
Recut: none

Clean Chunk #3 (original #28, segment 1)
Text: naval attaché in Poland has stated that, in addition to some 200 Egyptian naval personnel who have received training in Poland, approximately the same number are training in Czechoslovakia and the USSR. the Egyptian list of requirements for additional Soviet bloc arms includes 55,000 rifles and 25,000 submachine guns as well as the previously reported 40 MIG fighter aircraft and at least 20 light jet bombers. A new program is being worked out for the training in Czechoslovakia of Egyptian technical personnel in the maintenance and servicing of bloc aircraft
Token count: 92
Recut: kept_after_recut

Excluded candidates:
- original #28 segment 2: noncontent_keyword
  Text: 6 Apr 56 Current Intelligence Bulletin Page 13

========================================================================
[PAGE 15]
kind=red_only red_source_page=13 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
