========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.890625

Chunk #1
Predicted text: 17
Unredacted context: 1951 copy no [UNRED_ONLY: 17] current intelligence bulletin
Redacted context: september 1951 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.992405

Chunk #2
Predicted text: south asia
Unredacted context: war page 4 [UNRED_ONLY: south asia] near east 7
Redacted context: korean war page [L@38:4] [RED_GAP:<empty>] [R@39:near] east 7 comment

Chunk #3
Predicted text: eastern europe
Unredacted context: oil page 6 [UNRED_ONLY: eastern europe] western europe 9
Redacted context: iranian oil page [L@52:6] [RED_GAP:<empty>] [R@53:western] europe 9 new

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993243

Chunk #4
Predicted text: spearheaded
Unredacted context: which could be [UNRED_ONLY: spearheaded] by an attack
Redacted context: offensive which could [L@139:be] [RED_GAP:spear-headed] [R@141:by] an attack of

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #5
Predicted text: south asia
Unredacted context: [UNRED_ONLY: south asia]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989657

Chunk #6
Predicted text: four
Unredacted context: tankers poland owns [UNRED_ONLY: four] tankers with a
Redacted context: supply tankers poland [L@57:owns] [RED_GAP:57] [R@59:tankers] with a combined

Chunk #7
Predicted text: eastern europe
Unredacted context: the free world [UNRED_ONLY: eastern europe]
Redacted context: [L@124] in the free world

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983514

Chunk #8
Predicted text: tax for
Unredacted context: they levied the [UNRED_ONLY: tax for] maintenance of the
Redacted context: traffic they levied [L@49:the] [RED_GAP:tax-for] [R@51:maintenance] of the road

Chunk #9
Predicted text: west berlin's
Unredacted context: carry most of [UNRED_ONLY: west berlin's] imports of perishable
Redacted context: who carry most [L@111:of] [RED_GAP:west-berlin's] [R@113:imports] of perishable foods

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996304
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
