========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.951471

Chunk #1
Predicted text: 1 japanese conservative opposition fears hatoyama trip to moscow page 3
Unredacted context: contents [UNRED_ONLY: 1 japanese conservative opposition fears hatoyama trip to moscow page 3] 2 diem may
Redacted context: [L@0:contents] [RED_GAP:<empty>] [R@1:2] diem may proclaim

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #2
Predicted text: 1 japanese conservative opposition fears hatoyama trip to moscow comment hatoyama reportedly has rejected an informal soviet feeler for a visit but he might accept a formal invitation if he should visit moscow it is feared that he might restore relations with the ussr without further bargaining in an effort to bolster his domestic prestige
Unredacted context: [UNRED_ONLY: 1 japanese conservative opposition fears hatoyama trip to moscow comment hatoyama reportedly has rejected an informal soviet feeler for a visit but he might accept a formal invitation if he should visit moscow it is feared that he might restore relations with the ussr without further bargaining in an effort to bolster his domestic prestige]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.
