========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.940323
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 2. New Deputy Minister of State Security of the USSR identified (page 3). FAR EAST 3. Communist China attempting to purchase Chilean copper
Token count: 25
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: EASTERN EUROPE 6. Satellites introduce multilateral trade procedure
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989402
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOVIET UNION 2. New Deputy Minister of State Security of the USSR identified
Token count: 13
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.892537
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Comment: This is the first identification of a new Deputy Minister of the USSR Ministry of State Security since S. D. Ignatiev became Minister in August 1951. Epishev is presumably Aleksej Aleksevovich, who was identified last August as Party Secretary of the Odessa Oblast. This shift would continue the pattern of increased party control of the MGB established by Ignatiev's appointment. FAR EAST 3. Communist China attempting to purchase Chilean copper: Shipments of Chilean copper to Orbit countries by Western European firms in early 1952 are estimated to have averaged almost 1,000 tons a month
Token count: 96
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.930488
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: EASTERN EUROPE 6. Satellites introduce multilateral trade procedure: Comment: This is further evidence of a trend toward increasing multilateral trade among the Satellites in order to attain greater economic integration than is possible under existing bilateral trade agreements
Token count: 38
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
