========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.905486
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: East Germans offer copper to Communist China
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: SOUTH ASIA Indian army tightens restrictions on American military attaches
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 8
- original #2 segment 3: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.950285
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: 3. East Germans offer copper to Communist China: Comment: This transaction would probably supply Communist China's entire annual import requirements and half its annual consumption. This deal appears to be further advanced than those mentioned in recent rumors of copper sales to China from non-Communist countries. The quoted price is approximately 25 percent above the world market price
Token count: 58
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Korean

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: SOUTH ASIA 9. Indian army tightens restrictions on American military attaches: Comment: New Delhi is engaged in a general tightening of its security in regard to Americans in India. Local employees of American offices have been recently checked by the police as to whether they have relatives in the Indian government services. These steps appear to be normal in the light of India's contention that, as a result of American military aid to Pakistan, the United States is no longer neutral in the Kashmir dispute. NEAR EAST - AFRICA

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
