========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.871189
kept_candidate_count=1
excluded_candidate_count=13

Clean Chunk #1 (original #6, segment 2)
Text: 6. USSR MAY EXPLOIT MAJOR AMERICAN OIL DISCOVERY IN SYRIA (page 10). 7. PROBABLE CONTENTS OF EGYPT'S ARMS SHIPMENT TO TUNISIA
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: CONTENTS
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 3: noncontent_keyword
  Text: page 12
- original #7 segment 1: noncontent_keyword
  Text: page 13
- original #8 segment 1: noncontent_keyword
  Text: page 14
- original #9 segment 1: noncontent_keyword
  Text: page 15
- original #10 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Top Secret) (Noforn
- original #10 segment 2: short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: Except
- original #11 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 16

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.971704
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Iosef
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Arsen

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.965482
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.976073
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.887943
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #16, segment 1)
Text: the Masjumi and the National party are trying to establish a working relationship as a first step toward a new cabinet; on the other hand, the military is planning to take over the government and rule by junta. Some credibility is lent to these reports by the time extension granted, over Communist objections, to a parliamentary committee which is trying to re-establish the Sukarno-Hatta partnership. The committee is to give its report during the period Sukarno is expected to be away. To date, however, no effective leadership has emerged to coordinate and direct the divergent activities of these groups
Token count: 99
Recut: none

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: principle

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.900000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.958416
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.966684
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: Comment on
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: annex

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: full_page_or_admin
  Text: 6. USSR MAY EXPLOIT MAJOR AMERICAN OIL DISCOVERY IN SYRIA Comment on: The first major discovery of oil in the Qara Shuk area of northeastern Syria, by the Atlantic Refining Company in November, may be exploited by the USSR under the terms of the Soviet-Syrian economic agreement signed last August instead of by an American exploration firm. Knowledgeable American sources state that the 6,500-foot well brought in and capped by Atlantic, which tested at about 2,000 barrels a day and is probably capable of a much higher output, suggests a field of major proportions. The new field is only about 75 miles from the great oil fields of northern Iraq, but preliminary estimates indicate the two are not related

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: full_page_or_admin
  Text: Syrian desire to have Soviet personnel exploit the new field is indicated by the fact that, after regular visits to the American well site by Soviet technicians and Syrian army officers, all but two Americans working there were ordered to leave Syria immediately. Both Syrians and Russians gave a clear impression that the USSR would soon take over drilling in the area. A new drilling rig, operated by Soviet technicians, is reported to have been set up near the American discovery site. A Syrian economic mission, led by pro-Soviet Defense Minister Azm, is now in Moscow to implement the economic agreement and may conclude an arrangement for Soviet exploitation of Syrian oil deposits

========================================================================
[PAGE 13]
kind=match red_source_page=10 unred_source_page=13
alignment_score=0.245635
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: full_page_or_admin
  Text: 7. PROBABLE CONTENTS OF EGYPT'S ARMS SHIPMENT TO TUNISIA Comment on: The probable contents of Egypt's gift arms shipment which arrived
- original #24 segment 1: full_page_or_admin
  Text: Tunisia by truck from Libya on 10 December are indicated: Two thousand 7.92-mm. semi-automatic rifles (all apparently of Egyptian manufacture); 300 9-mm. heavy machine guns (Egyptian); 100 7.92-mm. light machine guns (Spanish); 24 81-mm. mortars (Spanish); 24 3.5-inch antitank rocket launchers (British); 12 antitank artillery pieces (British); and 2,000 antitank mines (British). All of these items may not have been included in the recent shipment from Egypt which Tunisian President Bourguiba publicly described as consisting of "2,000 rifles and some mortars

========================================================================
[PAGE 14]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.948967
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #26, segment 1)
Text: Several rightist groups continue to plot a pre-election revolt, but the majority of army officers are believed desirous of awaiting the election results
Token count: 23
Recut: none

Excluded candidates:
- original #25 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 17]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.917056
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #28, segment 1)
Text: Nagy and some 20 high officers are in the same prison with General Maleter and corroborates earlier information that Maleter's trial started last week
Token count: 24
Recut: none

Excluded candidates:
- original #27 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 18]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.964275
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 19]
kind=unred_only red_source_page=None unred_source_page=17
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: full_page_or_admin
  Text: ANNEX Watch Report 385, 19 December 1957 of the Intelligence Advisory Committee Conclusions on Indications of Hostilities On the basis of findings by its Watch Committee, the Intelligence Advisory Committee concludes that: A. No Sino-Soviet bloc country intends to initiate hostilities against the continental US or its possessions in the immediate future. B. No Sino-Soviet bloc country intends to initiate hostilities against US forces abroad, US allies or areas peripheral to the orbit in the immediate future. C. 1. A deliberate initiation of hostilities in the Middle East is unlikely in the immediate future. However, tensions in the Middle East continue to create possibilities for serious incidents. 2. There is no evidence of Sino-Soviet intention to become militarily involved in the Indonesian situation. However, the Communists are exploiting political instability, growing economic chaos, and prospective food shortages. Developing conditions continue to provide opportunities for a Communist take-over of government on Java
