========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.914472

Chunk #1
Predicted text: viet minh asks soviet and chinese help in combating famine page 7
Unredacted context: diem page 5 [UNRED_ONLY: viet minh asks soviet and chinese help in combating famine page 7] near east africa
Redacted context: of diem page [L@42:5] [RED_GAP:<empty>] [R@43:near] east africa 8

Chunk #2
Predicted text: western europe
Unredacted context: elections page 9 [UNRED_ONLY: western europe]
Redacted context: [L@81] fraudulent elections page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998780

Chunk #3
Predicted text: comment
Unredacted context: spain severely strained [UNRED_ONLY: comment] the buenos aires
Redacted context: and spain severely [L@8:strained] [RED_GAP:<empty>] [R@9:the] buenos aires press

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989935

Chunk #4
Predicted text: in
Unredacted context: brother who arrived [UNRED_ONLY: in] hanoi on 28
Redacted context: diem's brother who [L@23:arrived] [RED_GAP:<empty>] [R@24:hanoi] on 28 october

Chunk #5
Predicted text: viet
Unredacted context: hinh xuan and [UNRED_ONLY: viet] to support the
Redacted context: generals hinh xuan [L@37:and] [RED_GAP:vien] [R@39:to] support the premier

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7

Chunk #6
Predicted text: 6 viet minh asks soviet and chinese help in combating famine comment rice production in north vietnam is barely sufficient for local needs even in good years this year both the spring and fall crops have been far below normal communist china could easily make 10 000 tons of rice available it is exporting this much to ceylon from south china every two weeks this amount however would probably cover only a small part of the viet minh deficit near east africa 7
Unredacted context: [UNRED_ONLY: 6 viet minh asks soviet and chinese help in combating famine comment rice production in north vietnam is barely sufficient for local needs even in good years this year both the spring and fall crops have been far below normal communist china could easily make 10 000 tons of rice available it is exporting this much to ceylon from south china every two weeks this amount however would probably cover only a small part of the viet minh deficit near east africa 7]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.997619

Chunk #7
Predicted text: western europe
Unredacted context: to purge them [UNRED_ONLY: western europe]
Redacted context: [L@123] instead to purge them

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=11
No candidate difference chunks on this aligned page.
