========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.914472
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: Viet Minh asks Soviet and Chinese help in combating famine
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 7
- original #2 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998780
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: Comment

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989935
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: in
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Viet

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 6. Viet Minh asks Soviet and Chinese help in combating famine: Comment: Rice production in North Vietnam is barely sufficient for local needs, even in good years. This year, both the spring and fall crops have been far below normal. Communist China could easily make 10,000 tons of rice available; it is exporting this much to Ceylon from South China every two weeks. This amount, however, would probably cover only a small part of the Viet Minh deficit. NEAR EAST - AFRICA 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.997619
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
