========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977326

Chunk #1
Predicted text: page 3 soviet union 2 mvd refusing to supply forced labor to dalstroi
Unredacted context: pact to france [UNRED_ONLY: page 3 soviet union 2 mvd refusing to supply forced labor to dalstroi] page 3 far
Redacted context: assistance pact to [L@13:france] [RED_GAP:<empty>] [R@14:page] 3 far east

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.942857

Chunk #2
Predicted text: soviet union 2 mvd refusing to supply forced labor to dalstroi comment dalstroi an important mining and construction complex in northeast siberia depends entirely on prisoners for nontechnical labor the transparent objections raised by the mvd may merely cloak resentment vis-a-vis the ministry of nonferrous metallurgy which obtained control of dalstroi from the mvd after stalin's death earlier this year control of dalstroi became the subject of prolonged interministerial controversy the final decision in may was unfavorable to the mvd
Unredacted context: with the ussr [UNRED_ONLY: soviet union 2 mvd refusing to supply forced labor to dalstroi comment dalstroi an important mining and construction complex in northeast siberia depends entirely on prisoners for nontechnical labor the transparent objections raised by the mvd may merely cloak resentment vis-a-vis the ministry of nonferrous metallurgy which obtained control of dalstroi from the mvd after stalin's death earlier this year control of dalstroi became the subject of prolonged interministerial controversy the final decision in may was unfavorable to the mvd]
Redacted context: [L@129] talks with the ussr

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991266

Chunk #3
Predicted text: island
Unredacted context: opposite nationalist-held quemoy [UNRED_ONLY: island] the ministry also
Redacted context: area opposite nationalist-held [L@39:quemoy] [RED_GAP:islands] [R@41:the] ministry also states

Chunk #4
Predicted text: 22nd
Unredacted context: the chinese communist [UNRED_ONLY: 22nd] army began moving
Redacted context: of the chinese [L@53:communist] [RED_GAP:22d] [R@55:army] began moving on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.938739
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.982456

Chunk #5
Predicted text: analagous
Unredacted context: indigenous initiative is [UNRED_ONLY: analagous] to the approach
Redacted context: in indigenous initiative [L@6:is] [RED_GAP:analogous] [R@8:to] the approach he
