========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977326
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: SOVIET UNION 2. MVD refusing to supply forced labor to Dalstroi
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.942857
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: SOVIET UNION 2. MVD refusing to supply forced labor to Dalstroi: Comment: Dalstroi, an important mining and construction complex in northeast Siberia, depends entirely on prisoners for nontechnical labor. The transparent objections raised by the MVD may merely cloak resentment vis-a-vis the Ministry of Nonferrous Metallurgy, which obtained control of Dalstroi from the MVD after Stalin's death. Earlier this year control of Dalstroi became the subject of prolonged interministerial controversy; the final decision in May was unfavorable to the MVD
Token count: 80
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991266
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Island
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 22nd

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.938739
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.982456
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: analagous
