========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.757576
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. GREEK KING SEEKS NEW PREMIER
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.900522
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: independence
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resign
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: repudiation
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: presidential

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 2. GREEK KING SEEKS NEW PREMIER Comment The Rally probably will not survive Papagos' death or retirement, and the struggle for power among the Rally leaders is entering a decisive phase. The king presumably is aware that each of the deputies hopes to become prime minister; however, he may appoint a provisional prime minister--probably Minister of Public Works Karamanlis-- soon after the conclusion of the Cyprus talks

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.927015
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pacification
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sympathizers
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: opposition
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
