========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.965823
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: 3. INDONESIA
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992321
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: his
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Butusov

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995319
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yakolev

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 3. INDONESIA the Indonesian Communist party need only capitalize on the natural forces of economic crisis, internecine army squabbles, and demoralization of right- wing leaders to pave the way for a rela- tively effortless take-over of the island of Java. President Sukarno is vital to this process only insofar as his presence will tend to stabilize the masses and keep them neutral. in- creasing numbers of right-wing Sumatrans who have been active in Djakarta are leaving Java under var- ious pretenses for indefinite visits to Sumatra. Presumably, they anticipate growing political pressure from left-wing forces and may feel they can work more effectively against the Com- munists outside Java. A strong indication of renewed Djakarta action against non-Javanese elements and possibly against all Western interests appeared in a 23 December statement by the pro-Communist deputy commander in Djakarta, Major Marsudi. In an address to Djakarta military units, Marsudi asserted that the 30 November attempt on President Sukarno's life could not be viewed independently from the regional "sep- aratist movements." He said subversive elements which have long been planted in Indonesia by "a foreign power" are now be- coming more obvious. President Sukarno's forthcoming trip will include visits not only to India, but also to Egypt, Pakistan, Ceylon, Burma, Thailand, and Japan. he hopes to use his tour to elicit support for Indonesia's drive to "regain" Netherlands New Guinea. He apparently believes that if anti-Dutch demonstrations can be staged in the various Afro- Asian countries, sufficient international pressure will be created to compel the Netherlands to cede that area to Indonesia

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997810
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995648
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.998537
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.983632
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: Comment on
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: specific- ally

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
