========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.920792

Chunk #1
Predicted text: 1 british ambassador considers soviet union anxious for cease-fire us emb london 25 oct 51 during an official conversation with vyshinsky the british ambassador to moscow reports the soviet foreign minister raised the subject of a cease-fire in korea stating the ussr was anxious for it and that it would be an important step in easing international tension
Unredacted context: ussr [UNRED_ONLY: 1 british ambassador considers soviet union anxious for cease-fire us emb london 25 oct 51 during an official conversation with vyshinsky the british ambassador to moscow reports the soviet foreign minister raised the subject of a cease-fire in korea stating the ussr was anxious for it and that it would be an important step in easing international tension] comment the communist
Redacted context: [L@0:ussr] [RED_GAP:<empty>] [R@1:comment] the communist decision

Chunk #2
Predicted text: no chinese were identified
Unredacted context: 26 oct 51 [UNRED_ONLY: no chinese were identified] among viet minh
Redacted context: saigon 26 oct [L@62:51] [RED_GAP:secret] [R@64:among] viet minh personnel

Chunk #3
Predicted text: prisoner
Unredacted context: killed or taken [UNRED_ONLY: prisoner] during recent operations
Redacted context: personnel killed or [L@70:taken] [RED_GAP:no chinese were identified] [R@75:during] recent operations in

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990781

Chunk #4
Predicted text: cooperation
Unredacted context: us of its [UNRED_ONLY: cooperation] in every possible
Redacted context: the us of [L@175:its] [RED_GAP:coopera tion] [R@178:in] every possible way

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.821307
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964543

Chunk #5
Predicted text: the moslem brothers supported by the mufti's henchmen and the communists have already evidenced a readiness to exploit the current arab tension despite the restrictions which the arab governments themselves are likely to impose against terrorist activities
Unredacted context: [UNRED_ONLY: the moslem brothers supported by the mufti's henchmen and the communists have already evidenced a readiness to exploit the current arab tension despite the restrictions which the arab governments themselves are likely to impose against terrorist activities] 6 british and
Redacted context: [R@0] 6 british and american

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.986980

Chunk #6
Predicted text: advisers
Unredacted context: opposition of his [UNRED_ONLY: advisers] who caution that
Redacted context: the opposition of [L@134:his] [RED_GAP:advisors] [R@136:who] caution that the

Chunk #7
Predicted text: preponderant
Unredacted context: long resented the [UNRED_ONLY: preponderant] french influence in
Redacted context: has long resented [L@156:the] [RED_GAP:predominant] [R@158:french] influence in morocco

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994257
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.979724

Chunk #8
Predicted text: logical
Unredacted context: interceptor sorties that [UNRED_ONLY: logical] steps for the
Redacted context: combat interceptor sorties [L@34:that] [RED_GAP:goals] [R@36:steps] for the enemy

Chunk #9
Predicted text: ground-attack
Unredacted context: conventional fighters and [UNRED_ONLY: ground-attack] and light bombers
Redacted context: of conventional fighters [L@117:and] [RED_GAP:ground attack] [R@120:and] light bombers to

Chunk #10
Predicted text: has
Unredacted context: land forces reportedly [UNRED_ONLY: has] endorsed a staff
Redacted context: land forces has [L@171:reportedly] [RED_GAP:<empty>] [R@172:endorsed] a staff recommendation

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.986287

Chunk #11
Predicted text: commander-in-chief
Unredacted context: and general phin [UNRED_ONLY: commander-in-chief] of the army
Redacted context: police and general [L@149:phin] [RED_GAP:commander in chief] [R@153:of] the army the

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.999324

Chunk #12
Predicted text: the
Unredacted context: settlement possibly including [UNRED_ONLY: the] acceptance of a
Redacted context: reasonable settlement possibly [L@52:including] [RED_GAP:<empty>] [R@53:acceptance] of a completely

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
No candidate difference chunks on this aligned page.
