========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.390217
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.901235

Chunk #1
Predicted text: 4 west irian preparing for insurrection page 6
Unredacted context: border page 4 [UNRED_ONLY: 4 west irian preparing for insurrection page 6] near east africa
Redacted context: china border page [L@39:4] [RED_GAP:<empty>] [R@40:near] east africa 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.972245
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968761

Chunk #2
Predicted text: french confirmed the intention of the viet minh to reopen the entire line
Unredacted context: in late september [UNRED_ONLY: french confirmed the intention of the viet minh to reopen the entire line]
Redacted context: [L@270] use in late september 28 oct 54

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.819983

Chunk #3
Predicted text: 4 west irian preparing for insurrection comment high-ranking indonesian government officials have long suggested the use of force to wrest control of west irian from the dutch should all peaceful methods fail dutch administrators believe that indonesian political agitators and armed groups have already infiltrated the area and a papuan guerrilla organization is reported to be undergoing indonesian army training on the island of ceram for use against the dutch in west irian australia has taken a firm stand in support of the dutch and against the transfer of west irian to indonesian control
Unredacted context: year of existence [UNRED_ONLY: 4 west irian preparing for insurrection comment high-ranking indonesian government officials have long suggested the use of force to wrest control of west irian from the dutch should all peaceful methods fail dutch administrators believe that indonesian political agitators and armed groups have already infiltrated the area and a papuan guerrilla organization is reported to be undergoing indonesian army training on the island of ceram for use against the dutch in west irian australia has taken a firm stand in support of the dutch and against the transfer of west irian to indonesian control]
Redacted context: [L@65] first year of existence 28 oct 54

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.972245
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.967704

Chunk #4
Predicted text: week-end
Unredacted context: supplies by this [UNRED_ONLY: week-end] up to 450
Redacted context: food supplies by [L@187:this] [RED_GAP:week end] [R@190:up] to 450 000

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.956129
No candidate difference chunks on this aligned page.
