========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.875556
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #2 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996296
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986352
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: USSR
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chongchon

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959527
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #8, segment 1)
Text: Comment: The Dutch and Indonesian attitudes on New Guinea are forcing both governments into relatively uncompromising positions. Continued intransigence from both governments could lead to a break in Dutch-Indonesian relations. The Dutch, who have continually sought postponement of action on Dutch-Indonesian issues until after the 1952 parliamentary elections, are not expected to give way to Indonesian demands. The question is further complicated by the attitude of Australia, which has always opposed the transfer of West New Guinea sovereignty to Indonesia
Token count: 80
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chongchon
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: in

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.547755
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #9, segment 1)
Text: 5. Comment on the Iranian Prime Minister's visit in Egypt: It is unlikely that the present visit of Prime Minister Mossadeq to Egypt will produce any tangible results, despite press predictions of the formation of a new Moslem bloc. Mossadeq said merely that the visit was being made because of "Iran's ties with the Moslem countries and also our policy of cooperation." Nevertheless, the Egyptian visit will permit Mossadeq to bring back to Iran strong expressions of Egyptian sympathy and support. Such assurances may have some political value to Mossadeq in Tehran when he returns almost empty-handed to a critical Parliament. Egypt, which is having difficulty in solidifying Arab opposition to the Middle East Command, has assiduously been seeking Moslem and Asiatic approval for its position. It accordingly will welcome any support the Iranian Premier might be able to offer during his stopover in Egypt
Token count: 145
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: WESTERN EUROPE
