========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.450000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992339

Chunk #1
Predicted text: page 1
Unredacted context: this concept down [UNRED_ONLY: page 1] communist china in
Redacted context: playing this concept [L@60:down] [RED_GAP:<empty>] [R@61:communist] china in its

Chunk #2
Predicted text: 10
Unredacted context: the equivalent of [UNRED_ONLY: 10] 400 000 in
Redacted context: of the equivalent [L@105:of] [RED_GAP:16] [R@107:400] 000 in swiss

Chunk #3
Predicted text: page 2
Unredacted context: has been promised [UNRED_ONLY: page 2] about 300 000
Redacted context: approval has been [L@149:promised] [RED_GAP:<empty>] [R@150:about] 300 000 000

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.764706

Chunk #4
Predicted text: a
Unredacted context: africa probable route [UNRED_ONLY: a] selected arab air
Redacted context: south africa probable [L@11:route] [RED_GAP:<empty>] [R@12:selected] arab air bases

Chunk #5
Predicted text: 14 january 1958
Unredacted context: air bases miles [UNRED_ONLY: 14 january 1958]
Redacted context: [L@16] arab air bases miles

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.917118

Chunk #6
Predicted text: top syrian military figures including chief of staff bizri assistant chief of staff nafuri and g-2 chief sarraj despite their rivalry for control of the military appear to have agreed to form an egyptian-type military group to assume full control of syria this seems to have been motivated by the growing rivalry between civilian political factions in syria bizri and other officers are in cairo ostensibly to discuss syrian-egyptian union but in reality probably to seek nasir's agreement to their plan page 3
Unredacted context: ii asia-africa [UNRED_ONLY: top syrian military figures including chief of staff bizri assistant chief of staff nafuri and g-2 chief sarraj despite their rivalry for control of the military appear to have agreed to form an egyptian-type military group to assume full control of syria this seems to have been motivated by the growing rivalry between civilian political factions in syria bizri and other officers are in cairo ostensibly to discuss syrian-egyptian union but in reality probably to seek nasir's agreement to their plan page 3] ghana plans to
Redacted context: ii [L@1:asia-africa] [RED_GAP:<empty>] [R@2:ghana] plans to announce

Chunk #7
Predicted text: page 4
Unredacted context: the new mayor [UNRED_ONLY: page 4] prince sihanouk's recent
Redacted context: against the new [L@74:mayor] [RED_GAP:<empty>] [R@75:prince] sihanouk's recent anti-communist

Chunk #8
Predicted text: page 5
Unredacted context: against the communists [UNRED_ONLY: page 5] the israeli airline
Redacted context: move against the [L@137:communists] [RED_GAP:<empty>] [R@138:the] israeli airline el

Chunk #9
Predicted text: eilat
Unredacted context: to johannesburg via [UNRED_ONLY: eilat] the straits of
Redacted context: israel to johannesburg [L@153:via] [RED_GAP:elat] [R@155:the] straits of tiran

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.971698

Chunk #10
Predicted text: see map
Unredacted context: canal zone bases [UNRED_ONLY: see map] iii the west
Redacted context: suez canal zone [L@38:bases] [RED_GAP:<empty>] [R@39:iii] the west prime

Chunk #11
Predicted text: page 6
Unredacted context: british public opinion [UNRED_ONLY: page 6] premier gaillard intends
Redacted context: satisfy british public [L@81:opinion] [RED_GAP:<empty>] [R@82:premier] gaillard intends to

Chunk #12
Predicted text: page 8
Unredacted context: yet been resolved [UNRED_ONLY: page 8]
Redacted context: [L@205] not yet been resolved 14 jan 58

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.966667

Chunk #13
Predicted text: the finnish ambassador to the ussr also expects radical new soviet proposals on disarmament
Unredacted context: to such talks [UNRED_ONLY: the finnish ambassador to the ussr also expects radical new soviet proposals on disarmament] thompson feels that
Redacted context: agreement to such [L@113:talks] [RED_GAP:<empty>] [R@114:thompson] feels that the

Chunk #14
Predicted text: in connection with soviet bids for bilateral talks with the united states either nehru or burmese premier u nu would be acceptable to the ussr in the event a third party were added to such discussions
Unredacted context: and the us [UNRED_ONLY: in connection with soviet bids for bilateral talks with the united states either nehru or burmese premier u nu would be acceptable to the ussr in the event a third party were added to such discussions] 14 jan 58
Redacted context: ussr and the [L@166:us] [RED_GAP:<empty>] [R@167:14] jan 58 central

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000

Chunk #15
Predicted text: syrian army planning coup against civilian government the syrian army command council which includes chief of staff bizri assistant chief of staff nafuri g-2 chief sarraj and other ambitious and rival officers has decided on an army take-over of the government on the egyptian model although not in complete agreement on principles nor on a leader the clique has decided to cast off its alliances with political parties and rule in the army's name the officers called on the egyptian ambassador in damascus to inform him that a delegation headed by bizri was leaving for cairo to request egyptian support for the contemplated coup despite the ambassador's attempts at delay the delegation immediately left for cairo following the group's departure sarraj outlined the plan to foreign minister bitar who told president quwatli and prime minister asali quwatli as is his custom during a crisis immediately took to bed bizri who is probably aware of egyptian plans for his removal may have promoted the present effort to save himself nasir would be unlikely to lend support to a coup controlled by bizri whom he suspects of pro-communist sympathies he would however not oppose expanded military authority in syria if sarraj or some other acceptable officers were in positions of control sarraj and nafuri are eager to take bizri's place as actual leader of the command council 14 jan 58 central intelligence bulletin page 3
Unredacted context: [UNRED_ONLY: syrian army planning coup against civilian government the syrian army command council which includes chief of staff bizri assistant chief of staff nafuri g-2 chief sarraj and other ambitious and rival officers has decided on an army take-over of the government on the egyptian model although not in complete agreement on principles nor on a leader the clique has decided to cast off its alliances with political parties and rule in the army's name the officers called on the egyptian ambassador in damascus to inform him that a delegation headed by bizri was leaving for cairo to request egyptian support for the contemplated coup despite the ambassador's attempts at delay the delegation immediately left for cairo following the group's departure sarraj outlined the plan to foreign minister bitar who told president quwatli and prime minister asali quwatli as is his custom during a crisis immediately took to bed bizri who is probably aware of egyptian plans for his removal may have promoted the present effort to save himself nasir would be unlikely to lend support to a coup controlled by bizri whom he suspects of pro-communist sympathies he would however not oppose expanded military authority in syria if sarraj or some other acceptable officers were in positions of control sarraj and nafuri are eager to take bizri's place as actual leader of the command council 14 jan 58 central intelligence bulletin page 3]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.995058
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.996586
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=1.000000
No candidate difference chunks on this aligned page.
