========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.800217
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955882
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 2)
Text: 2. Twin-jet aircraft possibly identified in the 10th Air Army
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: NEAR EAST - AFRICA 5. EASTERN EUROPE 6. First identification of bomber unit in Hungarian Air Force
Token count: 16
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.931081
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 2. Twin-jet aircraft possibly identified in the 10th Air Army: Soviet Far Eastern intercepts of 11 August tentatively identified for the first time a twin-jet aircraft as being subordinate to the 10th Air Army. The nature of the activity indicates either test flying or twin-jet transitional training. Comment: The 10th Air Army in the Far Eastern Military District is currently estimated to have 280 conventional light bombers. The 9th Air Army in the Maritime Military District is estimated to have a total of 30 IL-28 twin-jet aircraft, while the Soviet 5th Fleet Air Force is believed to be re-equipping with TU-14 twin-jets
Token count: 102
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.965054
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #6, segment 1)
Text: have begun for an October offensive. Although no major shifts of divisions have occurred, there has been some regrouping of smaller units, including artillery. A campaign in the "middle Tonkin area" is being planned. The source comments that there may be an offensive in the northwestern sector of the Tonkin delta, with a diversionary attack on the southern perimeter. NEAR EAST - AFRICA 5
Token count: 63
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 05]
kind=red_only red_source_page=5 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.946813
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: EASTERN EUROPE 6. First identification of bomber unit in Hungarian Air Force: Provided the first identification of a bomber unit in the Hungarian Air Force. The message, sent from Mezoetur, stated that the 8th Bomber Regiment was moving from its home station. Comment: Previous to this report the Hungarian Air Force was believed to have only fighter and ground-attack aircraft. The recent re-equipment of some Soviet light bomber units in Hungary with jet aircraft may have permitted the transfer of the replaced Pe-2 aircraft to the Hungarian Air Force
Token count: 89
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.998729
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
