========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: C-79

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991803
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: is

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.430457
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.934718
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: on the subject, remarking only that the Western powers and not the USSR have heretofore prevented agreement. Chancellor Figl points out that the conclusion of a treaty with Japan and a contractual agreement with Western Germany will make the resumption of treaty negotiations a psychological necessity for the Austrians. Comment: The optimistic observation of the Soviet official has the appearance of conversational forbearance rather than of firm policy commitment. However, Soviet authorities have recently demonstrated an increased sensitivity to Austrian popular opinion. After years of representations by the Austrian Government, the Soviet headquarters has within the last week released information concerning the fate of a number of Austrians deported to the Soviet Union and has promised that all such persons will now be permitted to communicate with their families in Austria
Token count: 131
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
