========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000

Chunk #1
Predicted text: central intelligence bulletin
Unredacted context: no c 63 [UNRED_ONLY: central intelligence bulletin]
Redacted context: [L@9] copy no c 63 state dept review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.934615
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998605

Chunk #2
Predicted text: page 1
Unredacted context: could be discussed [UNRED_ONLY: page 1] khrushchev visit while
Redacted context: adjustments could be [L@75:discussed] [RED_GAP:<empty>] [R@76:khrushchev] visit while in

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994786

Chunk #3
Predicted text: activities
Unredacted context: may fear diplomatic [UNRED_ONLY: activities] by its rival
Redacted context: and may fear [L@128:diplomatic] [RED_GAP:activity] [R@130:by] its rival pakistan

Chunk #4
Predicted text: page 4
Unredacted context: proximity of pakistan [UNRED_ONLY: page 4] iii the west
Redacted context: the proximity of [L@207:pakistan] [RED_GAP:<empty>] [R@208:iii] the west cuba

Chunk #5
Predicted text: daily brief
Unredacted context: 16 sept 59 [UNRED_ONLY: daily brief] ii
Redacted context: 5 16 sept [L@303:59] [RED_GAP:<empty>] [R@304:ii]

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.974987

Chunk #6
Predicted text: bloc
Unredacted context: objections could still [UNRED_ONLY: bloc] the soviet leader's
Redacted context: chinese objections could [L@200:still] [RED_GAP:block] [R@202:the] soviet leader's initiative

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.978816
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.960694
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.980117
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.978275
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.986698

Chunk #7
Predicted text: the
Unredacted context: the white house [UNRED_ONLY: the] special assistant for
Redacted context: of the white [L@10:house] [RED_GAP:<empty>] [R@11:special] assistant for national

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.
