========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: top secret security information 14 february 1953 copy no 59 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: top secret security information 14 february 1953 copy no 59 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995745

Chunk #2
Predicted text: un
Unredacted context: expressed in its [UNRED_ONLY: un] korean resolution of
Redacted context: stand expressed in [L@102:its] [RED_GAP:<empty>] [R@103:korean] resolution of 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976389
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996852
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994444
No candidate difference chunks on this aligned page.
