========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.923529
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #4, segment 2)
Text: 4. KUBITSCHEK'S PROBABLE FINANCE MINISTER LOOKS TO USSR AS SOURCE OF INDUSTRIAL EQUIPMENT
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 4)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #4 segment 5: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.855874
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegation

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.946799
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: military
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Torkham-Kabul
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reforms
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expansion
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Western
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: present
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: highway

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.929298
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: published
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: terminate
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposal
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: repatriation
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet-Japanese
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: settlement
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: present
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: eventually

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.928615
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: continued
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Commission
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: participate
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confidentially
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embassy

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.122744
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: 4. KUBITSCHEK'S PROBABLE FINANCE MINISTER LOOKS TO USSR AS SOURCE OF INDUSTRIAL EQUIPMENT Comment The campaign speeches of President-elect Kubitschek, whose inauguration is scheduled for 31 January, included statements favoring Brazilian relations with the Soviet bloc. Brazil now has diplomatic relations with Poland and Czechoslovakia and formal trade relations with Hungary. During the past year both public and congressional opinion
- original #27 segment 1: full_page_or_admin
  Text: Brazil has indicated considerable interest in expanding these relations. The incoming administration is expected to rely primarily on the United States for foreign aid in its extensive economic development plans. Kubitschek's interest in finding supplementary sources for such aid, however, was indicated during his recent tour of Western Europe. (Concurred in by ORR

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 29 January) Only minor incidents have been reported. Egypt has moved some 36 Centurion and 30 Valentine tanks during the past few days from the Canal Zone into the Sinai peninsula, the movements are probably the result of Egyptian army demands for a more balanced force in Sinai. the move increases the danger of new fighting. if Egypt now has operational Soviet T-34 tanks on hand, it can gamble on a loss of Centurions to Israeli forces. Saudi Arabia has two squadrons of armored cars in Tebuk near the Jordanian frontier with an estimated strength of 24 armored cars and 100 men. informed Jordanian circles believe the Saudi troops are in Tebuk to divert part of the Jordanian Arab Legion away from internal police duties. an Israeli request to France for 30 AMX tanks, 50 rocket launchers, 10,000 rockets, 25 75mm guns and eight 155 mm howitzers will be supported by France at the 31 January meeting of the Near East Arms Co-ordinating Committee in Washington. Egypt has received 250 T-34 tanks, 150 MIG's, and 40 IL-28 bombers

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: full_page_or_admin
  Text: from the Soviet bloc. These figures are much higher than those generally accepted. Syria has recently allotted 54,000,000 Syrian pounds (about $25,000,000 at the official rate of exchange) for the purchase of arms. Three quarters of the money came from a Saudi Arabian loan. Syria plans to purchase 105 Sherman tanks from France and to use the balance of the money for the purchase of arms from "the other side," presumably Czechoslovakia
