========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.703454
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 67

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.912201
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 1. Vietnamese to demand transfer of French military authority
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.921011
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 1. Vietnamese to demand transfer of French military authority: Defense Minister Quat will present a plan during his forthcoming trip to Paris for the transfer of military authority in Indochina to Vietnamese control, reliable source. Specifically, he will ask for the creation of a combined general staff subordinate to a Vietnamese high command, the transfer of all native troops now under French command to Vietnamese control, and the withdrawal of all foreign troops by the end of 1954. Quat hopes, however, to retain a large number of French officers, perhaps even one in the position of commander in chief
Token count: 99
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.946468
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: Comment: Had so moderate a program been proposed during the cabinet negotiations, the Masjumi-National Party coalition, on which former cabinets were based, could easily have been reconstructed. The avoidance of sensitive policy questions may be continued by the new government in order to maintain itself in office. Such a stand might well also be intended to permit the inconspicuous infiltration of pro-Communist elements throughout the government, the army and the police. The trend now appears to be toward such dangerous penetration rather than a sudden Communist take-over or the early imposition of extreme leftist policies
Token count: 95
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
