========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.848958

Chunk #1
Predicted text: 81
Unredacted context: 1953 copy no [UNRED_ONLY: 81] current intelligence bulletin
Redacted context: december 1953 copy [L@4:no] [RED_GAP:84] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.949907

Chunk #2
Predicted text: general
Unredacted context: summary [UNRED_ONLY: general] soviet union 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:soviet] union 2 bohlen

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969362

Chunk #3
Predicted text: general
Unredacted context: [UNRED_ONLY: general] soviet union 2
Redacted context: [R@0] soviet union 2 bohlen

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986698

Chunk #4
Predicted text: trunk
Unredacted context: used to reconstruct [UNRED_ONLY: trunk] rail lines in
Redacted context: being used to [L@129:reconstruct] [RED_GAP:<empty>] [R@130:rail] lines in north

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.984889
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968083

Chunk #5
Predicted text: baghai
Unredacted context: kashani makki and [UNRED_ONLY: baghai] could create even
Redacted context: as kashani makki [L@70:and] [RED_GAP:baghaie] [R@72:could] create even greater
