========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 29 January 1952 Copy No. 4 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980986
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Italy seeks Chile's vote for UN membership
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996693
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965385
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Italy seeks Chile's vote for UN membership: The Italian Ambassador in Santiago informed the Chilean Foreign Office on 22 January that France, Brazil, the Netherlands, Pakistan, and Turkey, in addition to the Soviet Union, will give Security Council support to the Soviet omnibus resolution on UN membership. He expressed the hope that Chile would cast the seventh and decisive vote
Token count: 60
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: Comment: The Italians clearly do not have the seven Security Council votes which they have recently been claiming. In addition to Chile they have also approached the Netherlands, Brazil, and Turkey, urging each not to cause the defeat of the resolution by withholding the seventh favorable vote. France is at present undecided whether to vote for the resolution or to abstain. In the recent balloting of the General Assembly's Political and Security Committee, the Netherlands and Turkey voted against the resolution. Brazil, in line with its policy of examining each country's application for admission individually, abstained. There is no evidence that it will alter this policy in either the Assembly or the Security Council
