========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.464286
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 24 DECEMBER 1959 I. THE COMMUNIST BLOC II. ASIA-AFRICA Israel will probably complain to UN Security Council if UAR continues to hold Greek freighter with cargo from Haifa. India may survey Bhutan's passes into Tibet, build air strips, and train Bhutanese forces. Finland accepts long-term credit from USSR. III. THE WEST LATE ITEM Launching at Tyura Tam Missile Test Range

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.937184
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #3, segment 1)
Text: Israel-UAR: Israel probably will lodge a formal complaint with the UN Security Council if the UAR does not release the Greek freighter carrying cement from Israel now held at Port Said and permit it to transit the Suez Canal. UN Secretary General Hammarskjold, who is disturbed because he thought he had arranged for quiet passage of the ship in accordance with specified UAR conditions, is said to regard a council session as "virtually inevitable" because of the UAR's "act of bad faith." Cairo has since claimed its conditions were not met, that the cement still is legally owned by Israel, and that the Greek vessel was leased by an Israeli company for the voyage
Token count: 114
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.917808
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 2)
Text: LATE ITEM *USSR: A probable test ICBM was launched about 1405 EST (1905 GMT) on 23 December at the Tyura Tam Missile Test Range. Preliminary information indicates the test vehicle impacted in the water just off the east coast of Kamchatka at a point northeast of the usual land impact area. Evidence available to date is insufficient to permit assessment of the significance of the probable impact in the water or whether such was the intent. This operation was preceded by attempts to launch on 21 and 22 December, both successively postponed for 24 hours. All three operations had the same intended launch time (1400 EST). This is the 21st probable test ICBM flight to or beyond Kamchatka
Token count: 118
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.975714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.970690
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.999442
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: for

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
