========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.949100
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 4. Opposition parties pressing for Iraq's intervention in Syria
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.978767
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: NEAR EAST 4. Opposition parties pressing for Iraq's intervention in Syria: The Iraqi Prime Minister has informed the Counselor of the British Embassy in Baghdad that the opposition has brought considerable
Token count: 31
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.901389
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: pressure to bear on the Iraqi government to intervene in Syria. The Prime Minister stated that if certain Syrian political leaders requested it, he would personally appeal to the Syrian Army Chief of Staff, pointing out the adverse effect of the latter's actions both on Syrian politics and on the stability of the Middle East in general. The Prime Minister emphasized that he would take no action against Syria without obtaining a request for support from Syria's political leaders and the concurrence of Saudi Arabia. Comment: Iraqi opposition to the Syrian Army Chief of Staff, Colonel Shishakli, who engineered the recent coup d'etat in Damascus, is primarily due to his hostility to Iraqi-Syria union proposals. While there is substantial sentiment in Iraq favoring Iraqi intervention in Syria, the Iraqi Government will hesitate to take any positive action since Egypt and Saudi Arabia have long viewed an Iraqi-Syria union with suspicion and disfavor
Token count: 152
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993841
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
