========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.893667
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #1 (original #4, segment 2)
Text: 4. EAST GERMANY AND CZECHOSLOVAKIA ALERT SECURITY FORCES FOLLOWING POZNAN RIOTS (page 6). 5. ARGENTINA PREPARES TO SUPPRESS REVOLT ON 8 OR 9 JULY (page 7). 6. COUP REPORTEDLY PLANNED FOR GUATEMALA SOON
Token count: 33
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ANTI-STALIN
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 3: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword
  Text: page 13

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991775
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ANTI-STALIN

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993438
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ANTI-STALIN

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 4. EAST GERMANY AND CZECHOSLOVAKIA ALERT SECURITY FORCES FOLLOWING POZNAN RIOTS East German coastal patrol units operating in the Baltic Sea east of Ruegen Island were ordered on 28 June to check Polish shipping and to report on suspicious vessels outside Polish territorial waters. Intensified patrolling of areas within East German waters was carried on until 30 June when patrol activity was reduced. Comment East German coastal patrol units and the Czech border guards were probably alerted to apprehend Poles attempting to escape. The alert in Czechoslovakia, like an earlier East German party directive to provincial party headquarters, reflects the fear of these governments that violence might result in their countries as a result of the Poznan riots

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 5. ARGENTINA PREPARES TO SUPPRESS REVOLT ON 8 OR 9 JULY Comment Argentina celebrates its Independence Day on 9 July. The Aramburu regime became more confident of its ability to suppress violence after the 9-10 June abortive revolt, which failed to attract important labor or military support. The unprecedented summary execution of rebels, however, produced sharp criticism of the regime both within Argentina and abroad

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.123133
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 6. COUP REPORTEDLY PLANNED FOR GUATEMALA SOON Comment The government of President Castillo Armas seems at least momentarily strengthened as a result of army support for its declaration of a state of siege following serious student demonstrations early last week. The exile group, including four prominent military exiles, has been reported plotting actively for several months
- original #14 segment 1: full_page_or_admin
  Text: early June a high Guatemalan official stated that the administration did not regard this group's plotting as serious and was awaiting the right moment to round up principals involved within Guatemala

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.800577
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens
  Text: INDIA

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.981528
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens
  Text: An
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: is
