========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961633

Chunk #1
Predicted text: 7 threat to trieste communist party seen in beria arrest page 6
Unredacted context: 5 western europe [UNRED_ONLY: 7 threat to trieste communist party seen in beria arrest page 6] 8 dutch defense
Redacted context: page 5 western [L@50:europe] [RED_GAP:<empty>] [R@51:8] dutch defense program

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969697

Chunk #2
Predicted text: general
Unredacted context: [UNRED_ONLY: general] 2 soviet union
Redacted context: [R@0] 2 soviet union may

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.983525

Chunk #3
Predicted text: nearly as many civilian laborers are still in the ussr
Unredacted context: 000 german pow's [UNRED_ONLY: nearly as many civilian laborers are still in the ussr] far east 3
Redacted context: 70 000 german [L@65:pow's] [RED_GAP:<empty>] [R@66:far] east 3 comment

Chunk #4
Predicted text: of
Unredacted context: as the price [UNRED_ONLY: of] its support will
Redacted context: and as the [L@179:price] [RED_GAP:for] [R@181:its] support will probably

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.946826

Chunk #5
Predicted text: western europe 7 threat to trieste communist party seen in beria arrest comment vittorio vidali chief of the pro-cominform party in trieste recently declared before a party meeting that the beria case has had a demoralizing effect on the communist parties of both trieste and italy rumors linking vidali with beria and predicting his imminent purge are current in trieste party circles
Unredacted context: at any time [UNRED_ONLY: western europe 7 threat to trieste communist party seen in beria arrest comment vittorio vidali chief of the pro-cominform party in trieste recently declared before a party meeting that the beria case has had a demoralizing effect on the communist parties of both trieste and italy rumors linking vidali with beria and predicting his imminent purge are current in trieste party circles]
Redacted context: [L@135] order at any time 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992544
No candidate difference chunks on this aligned page.
