========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.630435
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.954854
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. Bidault angered by Canadian support of Nehru's Indochina proposal (page 3). FAR EAST 3. Madame Rhee behind South Korean reluctance to meet in Washington
Token count: 25
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: AUSTRALIA - NEW ZEALAND 7
Token count: 4
Recut: none

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.949595
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 2. Bidault angered by Canadian support of Nehru's Indochina proposal: Comment: St. Laurent stated in a press interview on 24 February that no settlement of major Asian problems could be permanent unless influential Asian nations participate. So far as is known, he made no specific reference to Indian participation at Geneva
Token count: 51
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.527580
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #4 (original #4, segment 1)
Text: 3. Madame Rhee behind South Korean reluctance to meet in Washington: Comment: Madame Rhee is known to have exercised a great deal of political influence in the past, primarily by means of behind-the-scenes maneuvering. Rhee's reluctance to agree to meetings in Washington probably stems from a desire to extract an American commitment for a military build-up as a price for attending the Geneva conference
Token count: 64
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: airfield
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.902050
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #9, segment 1)
Text: Comment: There have been several reports of jet aircraft at Nanning during the past two years. None of these reports has, however, been confirmed. The latest reliable information indicates that the field there is unable to accommodate jets, but is occasionally used by civil transports. The aircraft recently reported over Haiphong may have been Chinese conventional fighters from Liuchow. No jet planes are known to be based within range of Haiphong. The Chinese may be renovating old airfields along the west coast of Hainan Island, but this is the first report of any construction of new facilities on the east coast
Token count: 101
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.962415
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: French reserves. Midday attacks against
Token count: 5
Recut: none

Clean Chunk #7 (original #12, segment 1)
Text: AUSTRALIA - NEW ZEALAND 7
Token count: 4
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.981818
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.963043
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
