========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 67

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.900682
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #4, segment 1)
Text: WESTERN EUROPE 7. Resignations from French cabinet over EDC reportedly threatened
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #4 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.979508
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: FAR EAST 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.983442
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.967619
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970772
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: WESTERN EUROPE 7. Resignations from French cabinet over EDC reportedly threatened: French premier Laniel reportedly learned if the government seeks parliamentary approval of the EDC
Token count: 25
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: treaty in its present form, the ministers in his cabinet who belong to the party of the former Gaullists, the Republican Union of Social Action, will resign. Comment: Though there are contradictory reports as to cabinet differences on European integration, both Laniel and Bidault are reportedly pushing for EDC ratification this year. The resignations of the three Union ministers would not necessarily mean an early downfall of the government, since the party would probably continue to support it on other issues. On 18 September the Union's executive committee publicly warned that the party would oppose EDC
