========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.794705
kept_candidate_count=2
excluded_candidate_count=6

Clean Chunk #1 (original #1, segment 2)
Text: 2. NASIR LAUNCHES PROPAGANDA CAMPAIGN AGAINST SAUD
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: 5. EGYPT READY TO FORWARD MUNITIONS FROM SYRIA TO ALGERIAN REBELS
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 3: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959368
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 2. NASIR LAUNCHES PROPAGANDA CAMPAIGN AGAINST SAUD Comment on: Nasir reportedly has ordered a Cairo press campaign against King Saud which began in the government-controlled Al Ahram on 23 September. One item referred to the King's dealings with former Syrian dictator Shishakli in such a way as to reflect on the King's loyalty to Arab nationalism. The newspaper also reports Saud's purchase in Germany of $1,500,000 worth of Mercedes-Benz cars and, insinuating profligacy on the part of the monarch, says he is supporting former queen Narrimana. Nasir reportedly was angered by Saud's stopover in Beirut en route to Baden Baden and his contacts in Germany with exiled anti-Nasir Egyptians. He was probably further irritated by the King's decision to bypass Cairo on his way home. Saud's desire to promote Arab unity, however, makes it unlikely that he will permit an open break with Nasir unless the Cairo press campaign against him is prolonged

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.949640
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: and that
Token count: 2
Recut: none

Clean Chunk #4 (original #8, segment 1)
Text: There are also reports that
Token count: 5
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.939861
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nuri-Said

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 5. EGYPT READY TO FORWARD MUNITIONS FROM SYRIA TO ALGERIAN REBELS a ship would be sent for the cargo. Comment The cargo referred to is probably the 100 tons of ammunition shipment was being delayed "for the moment." The large supplies of weapons and ammunition accumulating in Syria suggest that Arab deliveries to the Algerian rebels of materiel, including items originating in the bloc, are being increased

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.948611
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ANTI-INFLATIONARY
- original #12 segment 1: noncontent_keyword
  Text: Comment on
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Workers' Confederation
