========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.390217
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.904225
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.964313

Chunk #1
Predicted text: this drive began in april 1953 about a month after stalin's death but the
Unredacted context: or field organizations [UNRED_ONLY: this drive began in april 1953 about a month after stalin's death but the] numerous articles recently
Redacted context: regional or field [L@152:organizations] [RED_GAP:<empty>] [R@153:numerous] articles recently published

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.950365
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.967773
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.957500
No candidate difference chunks on this aligned page.
