========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994231

Chunk #1
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] summary general 1
Redacted context: [R@0] summary general 1 comment

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998246

Chunk #2
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] general 1 comment
Redacted context: [R@0] general 1 comment on

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993725

Chunk #3
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] syrian dictator shishakli
Redacted context: [R@0] syrian dictator shishakli and

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.
