========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 28 July 1950 Copy No. Cr- 7 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977955
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cease-fire

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981120
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #6, segment 1)
Text: offshore west of Pyongyang
Token count: 4
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cease-fire
- original #4 segment 1: short_span_min_tokens
  Text: Communist
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concessions

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.977478
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exposure

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.732527
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: EASTERN EUROPE
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Adviser
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conclusions
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Agreement
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conclusion

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.906978
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #13, segment 1)
Text: 8. French consider cut-back in defense program: French officials are increasingly skeptical of the fruitfulness of the current NATO hearings on sharing the defense burden and consequently believe French defense plans must be either cut back or programmed over a longer period. Any slow-down would affect production plans rather than French commitments regarding Indochina, bases, or manpower. These officials claim that none of the other NATO countries is undertaking an additional defense effort involving any real risk to its economy, and that therefore France is assuming a disproportionately large burden
Token count: 90
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: multilateral
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: which
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: administrations

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
