========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966382
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: USSR
- original #2 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: USSR FAR EAST Comment: It is possible that the figure 130, 000 may represent the strength expected to be in forward areas in the near future. At present five of the eight North Korean Army Corps are believed subordinate to Advance Headquarters. Five North Korean Army Corps at full strength would total about 150,000 officers and men. None of the corps in the forward areas is believed to be at full strength

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.907038
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: In an estimate of Chinese Communist - North Korean air potential, the Intelligence Staff of the US Far East Command states that the enemy's recent intensification of his defensive air effort along the Sino-Soviet border may be due to the increased pilot proficiency of Chinese and North Korean trainees. The Far East Command estimates that from 150 to 200 Chinese can now be considered as qualified jet pilots. (No estimate on North Korean jet pilots is given.) It notes that the future large scale commitment of enemy air forces is suggested by the enemy's continued patient effort to maintain operational airfields in North Korea. The estimate concludes that the "enemy definitely retains the capability of expanding his (defensive) effort over a considerably broader area, of switching to the offensive and of conducting limited airborne operations. Moreover, a sudden change in operational policy could be made without warning and at any time he so chooses
Token count: 153
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.981915
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.990625
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
