========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.486364
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 3 July 1956 Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.888777
kept_candidate_count=3
excluded_candidate_count=10

Clean Chunk #1 (original #5, segment 2)
Text: 5. DUTCH AND BELGIAN COMMUNIST PARTIES ON KHRUSHCHEV'S SPEECH
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #6, segment 2)
Text: 7. FOREIGN MINISTER MAY HEAD JAPANESE MISSION AT SOVIET PEACE TALKS
Token count: 11
Recut: kept_after_recut

Clean Chunk #3 (original #7, segment 2)
Text: 9. POSSIBLE INDIAN PURCHASE OF SOVIET IL-14 AIRCRAFT
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CONDEMNS
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 3: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 3: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 11
- original #7 segment 3: noncontent_keyword
  Text: page 12
- original #8 segment 1: noncontent_keyword
  Text: page 14

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993274
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #9, segment 1)
Text: tion of the current leaders' responsibility for Stalinism with the
Token count: 10
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989506
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.938889
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #10, segment 1)
Text: In East Germany, pro- vincial party units were ordered to report on the prevailing attitudes and reactions regarding the riots in Poznan. The instructions emphasized the importance of estimating the attitude of the populace and detecting any "deviations among comrades and workers." while it is not yet possible to evaluate the entire situation, most workers "correctly recognize fascist provo- cation for what it is." A few workers, however, had expressed the opinion the Polish uprising was justified and that it would sweep through Czechoslovakia and into East Germany
Token count: 88
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 5. DUTCH AND BELGIAN COMMUNIST PARTIES ON KHRUSHCHEV'S SPEECH confusion in the ranks and leadership of the Netherlands Com- munist Party indicates no guidance was given them by the USSR on how to handle the revela- tions of Khrushchev's secret speech at the Soviet 20th Party Congress. Moreover, there is no indication that the Netherlands party believes Italian Communist Party leader Togliatti was given Soviet endorsement to speak for Western European Communist parties or to lead their re- actions. Secretary General Paul de Groot is apparently striving to steer a middle course between the Italian party criticism of Khrushchev and the milder treatment by Eugene Dennis of the United States party. The whole matter of the 20th Party Congress will be aired at the next Netherlands party congress in September. Comment The Netherlands party is the only West- ern European party to have issued a statement criticizing the recent remarks of Togliatti. On 10 April the executive committee of the Netherlands party reluctantly published a resolution ca- pitulating to the Soviet party line on Stalin
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 3 July 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 7. FOREIGN MINISTER MAY HEAD JAPANESE MISSION AT SOVIET PEACE TALKS Comment on: Foreign Minister Shigemitsu reportedly has consented to head the Japanese dele- gation for the peace treaty negotiations with the USSR which are scheduled to be resumed late this month. Prime Minister Hatoyama may have offered the post to Shigemitsu in the hope the foreign minister's opposition to a quick settlement with Moscow would cause him to refuse the appointment and thus provide an excuse for forcing his resignation from the cab- inet. Shigemitsu is reported to have accepted in the belief that success at the peace talks would strengthen his position in the party or that, if he could not agree to Soviet terms, the breakoff of the negotiations could be blamed on Min- ister of Agriculture and Forestry Kono because of the commit- ments he made in the Moscow fishery pacts. If Shigemitsu has accepted, he may now be willing to concede a quick settlement with Moscow to save his cabinet position in a reshuffle tentatively scheduled for some time after the 8 July upper house elections
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 3 July 56 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 9. POSSIBLE INDIAN PURCHASE OF SOVIET IL-14 AIRCRAFT India seems about to purchase Soviet IL-14 aircraft for its domestic airline. Soviet eagerness to supply both civil and military aircraft to India has been amply demonstrated in recent months, and there seems no doubt that negotiations on the subject have been conducted. The USSR has offered military jet aircraft and both jet- and piston-engine commer- cial planes. The only transaction which seems likely to be successfully concluded in the immediate future, however, is that involving IL-14's
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 3 July 56 Current Intelligence Bulletin Page 12

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.998500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens
  Text: Press
