========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.939655
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #3, segment 2)
Text: 4. SEMENOV COMMENTS ON SUEZ AND JORDAN DISPUTES
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 7. CHOU EN-LAI HINTS AT ACTION IF HONG KONG RIOTS RECUR
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 3: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.982064
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SOVIET-POLISH
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peiping

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 4. SEMENOV COMMENTS ON SUEZ AND JORDAN DISPUTES Soviet deputy foreign minister Semenov told British-American "machinations" in Jordan are designed to pave the way for eventual intervention in the Near East. He suggested that the British are eyeing Jordan as a base to replace Suez and Cyprus and that the help offered to Jordan by Iraq is fictitious because Iraq has only one brigade which it can make available. Comment The USSR is expected to take a strong stand in support of Jordan's demand that the Security Council punish Israel for its recent border attacks. Soviet propaganda has been implying that the Western powers instigated these attacks to create a pretext for intervening in Jordan on the eve of that country's parliamentary elections
- original #9 segment 2: full_page_or_admin, noncontent_keyword
  Text: 20 Oct 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 7. CHOU EN-LAI HINTS AT ACTION IF HONG KONG RIOTS RECUR "You know we could cause plenty of trouble in Hong Kong easily, but don't want to," Communist China's Premier Chou En-lai told Chou stated such riots menaced China's security. He added that Kuomintang "gangsters" could create more riots and that "peaceful" residents might then decide to resist. Comment Chou made these remarks following British rejection of Communist charges that Hong Kong authorities had been derelict in dealing with the riots. Chou's statement that "peaceful" citizens might resist during any future disturbance constitutes a warning that pro-Communist organizations in Hong Kong might act in case of any future riots
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 20 Oct 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 19 October) the 2nd Syrian Tank Brigade, composed of Soviet T-34 tanks, is now stationed in the Dera area, just north of the Jordanian border along the main road to Amman. Syria's delivery of heavy weapons to Jordan has called forth praise and gratitude such as that which accompanied the sale of Soviet bloc arms to Egypt, according to the American embassy in Amman. Ambassador Mallory comments that though the quantity of arms given to Jordan is so far fairly small, Syria is getting the benefit of Iraq's failure to send troops into Jordan. The ambassador stated that Iraqi "heavy-footedness" and the prompt Syrian action are a defeat for the West and will have substantial influence on the national parliamentary elections. Ambassador Moose in Damascus reports that as a result of the Jordanian request for British air support during the recent Israeli attack, Britain requested and obtained overflight privileges from Syria for military planes from Cyprus
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 20 Oct 56 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
