========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.821053
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.871288
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATIN AMERICA 5. Liberal-Reformist coalition may provoke coup by ex-dictator in Honduras
Token count: 12
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.963441
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.975540
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.976471
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: LATIN AMERICA 5. Liberal-Reformist coalition may provoke coup by ex-dictator in Honduras: The presidential candidates of the Reformist and Liberal Parties in Honduras plan to resign and unite behind Foreign Minister Valenzuela as a compromise candidate against ex-dictator Carias of the Nationalist Party in the 10 October elections, in El Salvador. If this plan materializes Carias will probably seize the government. Comment: None of the three present presidential candidates is believed capable of securing the necessary majority of votes in a free election. The formation of a Liberal-Reformist coalition might well cause Carias, to win control of the government, to attempt a coup. It is estimated that the Nationalist and Reformist Parties have about equal strength in the politically conscious army
