========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.648462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Octbber

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.915132
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #3, segment 1)
Text: SOUTHEAST ASIA 4. Indonesian Communists reportedly continue plans for October revolution
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 1)
Text: 7. Lebanese President reportedly in close contact with Iraqi Regent
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOVIET UNION
- original #3 segment 2: noncontent_keyword
  Text: page 4
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: age 51
- original #5 segment 2: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993182
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.952063
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #9, segment 1)
Text: 4. Indonesian Communists reportedly continue plans for October revolution: the Indonesian Communist party, with the aid of several guerrilla organizations, still plans to start a revolution on 7 October. Guerrilla forces have already surrounded Bandung and Bogor in West Java
Token count: 40
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 25

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.927303
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #10, segment 1)
Text: The Communist party has also sought the removal of the capable chief of police in North Sumatra and the strongly anti-Communist Minister of Defense. Military and political developments in Indonesia indicate that Communist-inspired military action is possible in the near future, but government forces are still believed capable of suppressing the predicted revolt. The Defense Minister has recently been the target of strong parliamentary criticism, apparently Communist-inspired
Token count: 67
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #11, segment 1)
Text: 7. Lebanese President reportedly in close contact with Iraqi Regent
Token count: 10
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.957967
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #12, segment 1)
Text: Comment: Chamoun is considered to be pro-British as are the Iraqi Regent and Nuri Said. Saudi Arabian officials share King Ibn'Saud's fears of an Iraqi-sponsored greater Arab state, which they believe would have British backing. Should Iraqi leaders become active in Lebanese politics, a strong adverse reaction would result in Syria
Token count: 51
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992754
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens
  Text: of
