========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.630435
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.913647
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 3. AMERICAN FIRM REPORTS ON RELATIONS WITH AFGHAN GOVERNMENT
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: PATHET
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989718
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: PATHET

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 3. AMERICAN FIRM REPORTS ON RELATIONS WITH AFGHAN GOVERNMENT Officials on an American construction company believe Afghanistan is "very rapidly joining Russia" and that it is time for the company's position in the country to be clarified. Kabul has (a) ordered all shipments stopped until the firm can guarantee uninterrupted passage through Pakistan, (b) requested that, failing this, the firm explore routes through Iran, and (c) requested in writing that the firm permit Afghanistan to participate in handling land shipments by "unspecified routes." The company officials said they had heard other importers had been instructed to start shipping via Russia

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.978990
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #6, segment 1)
Text: General Glubb fears Cairo may hope, with Saudi Arabian assistance, to bring about a coup d'etat in Jordan and establish an Egyptian satellite republic
Token count: 24
Recut: none

Clean Chunk #3 (original #7, segment 1)
Text: Further indication that King Saud intends to maintain close relations with the US, at least for the present
Token count: 18
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: Press

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.960630
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: while King Saud would not seek a meeting with the Soviet leaders, he might encounter them during the course of his two-week tour which began on 26 November. Crown Prince Faisal had advised the king on 20 November to avoid a meeting with the Soviet leaders
Token count: 46
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
