========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.942955

Chunk #1
Predicted text: agreement
Unredacted context: accord awaits political [UNRED_ONLY: agreement] page 3 3
Redacted context: defense accord awaits [L@16:political] [RED_GAP:agree ment] [R@19:page] 3 southeast asia

Chunk #2
Predicted text: 3 3 3 h 2 soviet union 4 3 3 h 2 far east 5 3 3 h 2
Unredacted context: agreement page 3 [UNRED_ONLY: 3 3 3 h 2 soviet union 4 3 3 h 2 far east 5 3 3 h 2] southeast asia 6
Redacted context: agree ment page [L@20:3] [RED_GAP:<empty>] [R@21:southeast] asia 6 french

Chunk #3
Predicted text: 9 3 3 h 2
Unredacted context: sudan page 6 [UNRED_ONLY: 9 3 3 h 2] eastern europe 10
Redacted context: the sudan page [L@56:6] [RED_GAP:<empty>] [R@57:eastern] europe 10 scandinavian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988306

Chunk #4
Predicted text: undertaken
Unredacted context: plan would be [UNRED_ONLY: undertaken] according to a
Redacted context: defense plan would [L@150:be] [RED_GAP:under taken] [R@153:according] to a turkish

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #5
Predicted text: soviet union 3 3 h 2 3 3 h 2
Unredacted context: [UNRED_ONLY: soviet union 3 3 h 2 3 3 h 2]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989177

Chunk #6
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] southeast asia 6
Redacted context: [R@0] southeast asia 6 french

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.985781

Chunk #7
Predicted text: retrogression
Unredacted context: sudan represent a [UNRED_ONLY: retrogression] comment current reports
Redacted context: the sudan represent [L@126:a] [RED_GAP:retro gression] [R@129:comment] current reports reflect

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.940717

Chunk #8
Predicted text: that their countries will have to make important concessions to poland in trade negotiations scheduled to begin soon in warsaw despite their need for polish exports
Unredacted context: do not anticipate [UNRED_ONLY: that their countries will have to make important concessions to poland in trade negotiations scheduled to begin soon in warsaw despite their need for polish exports]
Redacted context: [L@59] missions do not anticipate 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.879843
No candidate difference chunks on this aligned page.
