========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.850957
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1
Token count: 3
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.894013
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: SOVIET UNION 1. Increased Soviet fighter defense capabilities in Kurils suggested: Comment: Two fighter regiments have been stationed in the southern Kurils since late 1953. Together with the recent return of a fighter regiment from Petropavlovsk to the northern Kurils, the transfer of a fighter regiment to the central Kurils would provide continuous fighter coverage from Hokkaido to north of Petropavlovsk, Kamchatka
Token count: 62
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: eject

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: KURIL ISLANDS 3 September 1954 Soviet Fighter Regiment Scale 1:64,000,000 0 50 100 150 Miles 0 50 100 150 Kilometers Railroad Road Trail

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.926087
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.976307
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
