========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.257143
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123024
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 6 NOVEMBER 1959 I. THE COMMUNIST BLOC Comment on Soviet position at nuclear test talks. Poland--Recent developments suggest possible trend away from liberalization. II. ASIA-AFRICA Misleading impression gaining currency
- original #3 segment 1: full_page_or_admin
  Text: Morocco that US is about to start evacuating its bases may have serious repercussions. Pakistan--Ayub sets date for elections to local boards, first step toward return to "constitutional" government. Thai--Cambodian relations worsening again. III. THE WEST Austria Government appears still determined to take South Tirol dispute to UN. Peru--Anti-US sentiment being aroused over government controversy with an American oil company

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.985779
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 2
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #7 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.936964
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #10, segment 1)
Text: Austria-Italy: Talks with Italy on the south Tirol have made no progress and accuses the Italian Government of failing to appreciate the "dangerous and explosive nature" of the situation in the area. In the absence of some other solution, such as American mediation which the Austrians appear determined to take the issue to the UN
Token count: 55
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Page 4
- original #9 segment 1: noncontent_keyword
  Text: Page 5
- original #10 segment 2: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.939167
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971307
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.976307
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.970563
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.973745
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.974907
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: longstanding

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: III. THE WEST Austria Calls Tirol Dispute With Italy "Dangerous and Explosive" Austrian Foreign Minister Bruno Kreisky has told American Embassy officials in Vienna that he is very discouraged over the course of the South Tirol dispute with Italy which he characterized as Vienna's "most important foreign-policy question." The Italians have already rejected Austrian proposals for South Tirolean autonomy under Italian sovereignty, according to Kreisky, who is being pressed by South Tirolean leaders to seek instead full self-determination--presumably through a plebiscite, a demand he has so far refused to support. He says that the Italian Government does not appreciate the "dangerous and explosive nature" of the situation in the area, and that current bilateral talks are getting nowhere. The Austrian foreign minister is hoping to persuade Washington to mediate the dispute and has cited the solution of the Trieste problem as the kind of approach he has in mind. Failing this, he is apparently determined to attempt to place the issue before the UN General Assembly. Although he has publicly denied putting a time limit on the bilateral talks with Italy, he has also said he would "wait until the end of the year." Despite some sniping at his tactics, Kreisky has wide popular support in Austria. Both his prestige and that of the Socialist party are increasingly committed to achieving a South Tirol "solution." The People's party is going along with the Socialists in making the issue a "common coalition matter." Rome apparently intends to insist on full support from its NATO partners. Paris has taken the stand that the Italian-Austrian frontier is inviolable, that Austria's present "campaign" is incompatible with the status of a neutral country, and that France "judges

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.963954
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anti-Americanism
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Achilles

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
