========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955556
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 7) 13 Jan 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.903795
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #7, segment 1)
Text: The New Delhi announcement is probably closely connected with the interest shown by Hungary in building an integrated aluminum combine consisting of a 25,000-ton alumina plant and a 10,000-ton aluminum plant in India. The two plants would cost a total of almost $20,000,000. It is likely that Moscow would supply the necessary rolling and electric power equipment and that the Hungarians would supply the machinery for production of both alumina and aluminum. An integrated aluminum industry of this size would more than double India's 7,000-ton capacity and supply roughly half of the increase India needs for fulfillment of its Second Five-Year Plan goal for aluminum production--30,000 tons of aluminum annually
Token count: 117
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Comment on
- original #6 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: 000- kilowatt
- original #8 segment 1: noncontent_keyword
  Text: 13 Jan 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992638
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: 13 Jan 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.959748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 13 Jan 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992258
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: 13 Jan 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989032
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: an hour's
- original #13 segment 1: short_span_min_tokens
  Text: Press
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Israeli

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN OFFICE OF CURRENT INTELLIGENCE CENTRAL INTELLIGENCE AGENCY 13 January 1956 Copy No. 103
