========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.811678

Chunk #1
Predicted text: 20
Unredacted context: 1954 copy no [UNRED_ONLY: 20] current intelligence bulletin
Redacted context: august 1954 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983395

Chunk #2
Predicted text: anti communist
Unredacted context: asia 1 vietnam [UNRED_ONLY: anti communist] refugee program in
Redacted context: southeast asia 1 [L@4:vietnam] [RED_GAP:anti-communist] [R@6:refugee] program in danger

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995512

Chunk #3
Predicted text: non communist
Unredacted context: communist and a [UNRED_ONLY: non communist] vietnam failure of
Redacted context: a communist and [L@206:a] [RED_GAP:non-communist] [R@208:vietnam] failure of the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996564

Chunk #4
Predicted text: semiautonomous
Unredacted context: to head a [UNRED_ONLY: semiautonomous] military force army
Redacted context: hopes to head [L@28:a] [RED_GAP:semi-autonomous] [R@30:military] force army commanders

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983926

Chunk #5
Predicted text: charg
Unredacted context: according to american [UNRED_ONLY: charg] ireland in baghdad
Redacted context: treaty according to [L@13:american] [RED_GAP:charge] [R@15:ireland] in baghdad the

Chunk #6
Predicted text: charg
Unredacted context: as reported to [UNRED_ONLY: charg] ireland and on
Redacted context: lloyd as reported [L@153:to] [RED_GAP:charge] [R@155:ireland] and on conversations

Chunk #7
Predicted text: charg
Unredacted context: iraqi leaders the [UNRED_ONLY: charg] says that since
Redacted context: with iraqi leaders [L@164:the] [RED_GAP:charge] [R@166:says] that since he

Chunk #8
Predicted text: turkish pakistani
Unredacted context: away from the [UNRED_ONLY: turkish pakistani] pact comment this
Redacted context: veering away from [L@189:the] [RED_GAP:turkish-pakistani] [R@191:pact] comment this is

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
