========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.907692
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #1, segment 4)
Text: AUTH: DATE
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: DOCUMENT NO. NO CHANGE IN CLASS
- original #1 segment 2: short_span_min_tokens
  Text: DECLASSIFIED
- original #1 segment 3: noncontent_keyword
  Text: CLASS. CHANGED TO: NEXT REVIEW DATE
- original #1 segment 5: noncontent_keyword, short_span_min_tokens
  Text: REVIEWER

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 12 SEPTEMBER 1959 I. THE COMMUNIST BLOC Chou En-lai again calls for "friendly negotiations" on border dispute but complains India has resorted to force. Moroccan official says Soviet charge has been offering arms of "any and all types." II. ASIA—AFRICA Laos--French call Laotian military reports exaggerated but view internal situation as serious. Soviet-Iranian efforts to improve relations may be resumed. Pakistan—-President Ayub's trip to East Pakistan moderately successful; no indications there of efforts to oppose his regime

========================================================================
[PAGE 04]
kind=match red_source_page=2 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: LATE ITEM *USSR: At about 0640Z (0240 EDT) today the USSR successfully launched a probable lunar probe vehicle from the Tyura Tam Missile Test Range. The vehicle is believed to be the same one which the Soviets had tried to launch on three other occasions since 6 September. If the indications that the operation is to be a lunar probe are correct and assuming that the vehicle's flight is successful, it will probably be about 35 hours before the probe reaches the vicinity of the moon

========================================================================
[PAGE 05]
kind=match red_source_page=3 unred_source_page=5
alignment_score=0.988653
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 1
- original #4 segment 2: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: USSR- Morocco
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge

========================================================================
[PAGE 06]
kind=match red_source_page=4 unred_source_page=6
alignment_score=0.949314
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #7, segment 1)
Text: Iran—USSR: Resumption of Iranian-Soviet efforts aimed at improving relations now appears in the offing. Soviet Ambassador Pegov intended to leave for Tehran on 11 September. The Iranian ambassador to Moscow planned to arrive in Tehran ahead of Pegov in order to make the "necessary reports" on his talk with Khrushchev on 2 September
Token count: 54
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ASIA- AFRICA France- Laos
- original #7 segment 2: noncontent_keyword
  Text: Page 4
- original #8 segment 1: noncontent_keyword
  Text: Page 6) 12 Sept 59 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=7 unred_source_page=9
alignment_score=0.986301
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Couve
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #12 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.121953
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: Iran and the USSR Move Toward Possible Rapprochement A major turning point appears to have been reached
- original #14 segment 1: full_page_or_admin
  Text: Iranian-Soviet relations, which have been seriously strained since the abortive nonaggression talks last winter. negotiations may soon be resumed. Both countries are making moves that could foster a speedy rapprochement. Iranian Ambassador Masud-Ansari had an interview with Soviet Premier Khrushchev in Moscow on 2 September that appeared to signal a mutual readiness to resume normal relations. Soviet Ambassador Pegov would leave for Iran on 11 September and that he himself would come on 10 September in order to give the "necessary reports," probably regarding his talks with Khrushchev, prior to Pegov's arrival. Ansari said it was his opinion Iran should sign a nonaggression pact with the USSR in order to halt the Soviet propaganda campaign against the Shah. Meanwhile, in Tehran, a press report citing "informed sources" stated that Khrushchev had told Iran that Russia was willing to improve relations "provided Iran bars 'foreign, anti-Soviet' bases from its soil." This report appears to be an attempt by Iran to "prove" that talks were resumed only after Moscow had met its demand that radio propaganda attacks must cease, and also to prepare its Western and Middle Eastern allies for renewed Soviet-Iranian talks aimed at some type of nonaggression arrangement, possibly through revision of the 1927 Soviet-Iranian Treaty of Guarantee and Neutrality. Any nonaggression arrangement between Iran and the USSR, regardless of how informal, would probably seriously damage Iran's CENTO relationship and preclude any practical military planning with Iran. While Khrushchev hinted that Soviet propaganda pressure against Iran might be relaxed, Radio Moscow and the clandestine "National Voice of Iran," broadcasting from the Caucasus, continue to attack the Shah. However

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: Radio Moscow on 9 and 10 September also told its Iranian listeners of the desire for friendly relations with "intelligent Iranians." These broadcasts may be the basis for the claim by Iranian sources that Radio Moscow has taken on a "friendlier tone." A relaxation of Soviet pressure on Iran would offer the Shah a badly needed respite from the subversive propaganda barrage of the past six months. There are conflicting assessments of the effectiveness of the broadcasts, but they may have fostered domestic anti-Shah sentiments and forces that will be difficult to control

========================================================================
[PAGE 12]
kind=match red_source_page=9 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=10 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=11 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
