========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.970457

Chunk #1
Predicted text: principally
Unredacted context: hitherto been small [UNRED_ONLY: principally] with argentina and
Redacted context: has hitherto been [L@127:small] [RED_GAP:prin cipally] [R@130:with] argentina and brazil

Chunk #2
Predicted text: american
Unredacted context: a general latin [UNRED_ONLY: american] interest in broadening
Redacted context: stimulate a general [L@143:latin] [RED_GAP:ameri can] [R@146:interest] in broadening trade

Chunk #3
Predicted text: expected
Unredacted context: states can be [UNRED_ONLY: expected] to follow the
Redacted context: american states can [L@183:be] [RED_GAP:ex pected] [R@186:to] follow the majority

Chunk #4
Predicted text: concurred in by orr
Unredacted context: of recognizing peiping [UNRED_ONLY: concurred in by orr] 21 dec 55
Redacted context: question of recognizing [L@199:peiping] [RED_GAP:<empty>] [R@200:21] dec 55 current

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.969464

Chunk #5
Predicted text: government
Unredacted context: minister harahap's pro-western [UNRED_ONLY: government] over the air
Redacted context: prime minister harahap's [L@22:pro-western] [RED_GAP:gov ernment] [R@25:over] the air force

Chunk #6
Predicted text: opposed
Unredacted context: fall he has [UNRED_ONLY: opposed] harahap's proposals to
Redacted context: cabinet's fall he [L@41:has] [RED_GAP:op posed] [R@44:harahap's] proposals to discipline

Chunk #7
Predicted text: reassert
Unredacted context: government fails to [UNRED_ONLY: reassert] its authority its
Redacted context: the government fails [L@64:to] [RED_GAP:reas sert] [R@67:its] authority its position

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.928958

Chunk #8
Predicted text: demarcation
Unredacted context: patrol crossed the [UNRED_ONLY: demarcation] line near gaza
Redacted context: israeli patrol crossed [L@25:the] [RED_GAP:de marcation] [R@28:line] near gaza on

Chunk #9
Predicted text: spokesman
Unredacted context: december an israeli [UNRED_ONLY: spokesman] charged that the
Redacted context: 20 december an [L@35:israeli] [RED_GAP:spokes man] [R@38:charged] that the egyptians

Chunk #10
Predicted text: believes
Unredacted context: in tel aviv [UNRED_ONLY: believes] that israeli public
Redacted context: embassy in tel [L@80:aviv] [RED_GAP:be lieves] [R@83:that] israeli public opinion

Chunk #11
Predicted text: emotional
Unredacted context: reached such an [UNRED_ONLY: emotional] state that the
Redacted context: has reached such [L@90:an] [RED_GAP:emo tional] [R@93:state] that the overwhelming

Chunk #12
Predicted text: preventive
Unredacted context: majority would approve [UNRED_ONLY: preventive] war according to
Redacted context: overwhelming majority would [L@99:approve] [RED_GAP:pre ventive] [R@102:war] according to the

Chunk #13
Predicted text: action
Unredacted context: rejected preventive military [UNRED_ONLY: action] choosing an arms
Redacted context: but rejected preventive [L@117:military] [RED_GAP:ac tion] [R@120:choosing] an arms procurement

Chunk #14
Predicted text: probably
Unredacted context: the israelis will [UNRED_ONLY: probably] take preventive military
Redacted context: forthcoming the israelis [L@149:will] [RED_GAP:prob ably] [R@152:take] preventive military action

Chunk #15
Predicted text: attack
Unredacted context: the recent israeli [UNRED_ONLY: attack] at lake tiberias
Redacted context: in the recent [L@195:israeli] [RED_GAP:at tack] [R@198:at] lake tiberias 21

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.
