========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.970457
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #4, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: principally
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expected

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.969464
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: opposed
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reassert

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.928958
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demarcation
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: spokesman
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: emotional
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preventive
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: action
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: probably
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attack

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
