========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967742
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 1)
Text: 3. Viet Minh refers to airfield construction
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5. widening split within Burmese government
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: GENERAL 1
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.914789
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Comment: Rhee's attitude contrasts with the angry denunciations of the Berlin decision by the South Korean press and government information office. This apparent inconsistency is probably designed to demonstrate that South Korea is being forced into the conference by American pressure. If Seoul is dissatisfied with decisions reached at Geneva, the onus can thus be placed on the United States. SOUTHEAST ASIA 3. Viet Minh refers to airfield construction: Comment: There had been no previous evidence of Viet Minh airfield construction, although many former French fields are now in enemy hands. The persistence since 1950 of reports of the training of Viet Minh pilots and mechanics in China points to the possibility that there is now a small insurgent air force
Token count: 121
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.936943
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: 5. widening split within Burmese government: Comment: Since Ba Swe joined the government in 1952 there have been recurrent reports that he was in contact with the Communists. In view of the declining military fortunes of the Communists, they could be expected to react favorably to any proposal by the opportunistic Ba Swe that they participate in the overthrow of the present government. NEAR EAST - AFRICA
Token count: 66
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
