========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.887097

Chunk #1
Predicted text: 5 syrian army will stage coup
Unredacted context: ship page 5 [UNRED_ONLY: 5 syrian army will stage coup] page 6
Redacted context: israeli ship page [L@53:5] [RED_GAP:29 sept 54 current intelligence bulletin] [R@60:page] 2

Chunk #2
Predicted text: 6
Unredacted context: stage coup page [UNRED_ONLY: 6]
Redacted context: [L@60] current intelligence bulletin page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.966371

Chunk #3
Predicted text: l humanit
Unredacted context: french communist paper [UNRED_ONLY: l humanit] on 20 september
Redacted context: the french communist [L@230:paper] [RED_GAP:l'humanit] [R@232:on] 20 september far

Chunk #4
Predicted text: japan s
Unredacted context: edition of asahi [UNRED_ONLY: japan s] largest newspaper on
Redacted context: english edition of [L@251:asahi] [RED_GAP:japan's] [R@253:largest] newspaper on 27

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.969033

Chunk #5
Predicted text: washington s
Unredacted context: control it said [UNRED_ONLY: washington s] attitude that the
Redacted context: international control it [L@20:said] [RED_GAP:washington's] [R@22:attitude] that the russians

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.977104
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #6
Predicted text: 5 syrian army will stage coup comment this threat was made before the elections on 24 september in which a quwatli victory seemed assured preliminary results of the election show however that a bloc of independents led by khalid al azm is running ahead of quwatli s nationalist party al azm and the independents would probably be acceptable to the army but they seem unlikely to win a clearcut majority the army may therefore intervene in their behalf in the final stages of the voting the balloting is due to be completed on 4 october
Unredacted context: [UNRED_ONLY: 5 syrian army will stage coup comment this threat was made before the elections on 24 september in which a quwatli victory seemed assured preliminary results of the election show however that a bloc of independents led by khalid al azm is running ahead of quwatli s nationalist party al azm and the independents would probably be acceptable to the army but they seem unlikely to win a clearcut majority the army may therefore intervene in their behalf in the final stages of the voting the balloting is due to be completed on 4 october]
Redacted context: (no redacted anchors available)
