========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.800000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.889419
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: Iranian official dissatisfied with US policy
Token count: 6
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: Comment on possible drastic shift in Britain's rearmament policy
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #2 segment 3: noncontent_keyword
  Text: LATIN AMERICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991005
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.923404
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: the major burden of forthcoming Viet Minh operations will be borne by a force of four divisions, three infantry and one artillery. The main effort will apparently be made at a point on the edge of the delta, midway between Nghia Lo and Hanoi
Token count: 45
Recut: none

Clean Chunk #4 (original #4, segment 1)
Text: 4. Iranian official dissatisfied with US policy: Hossein Makki, the Iranian oil board member who has been a guest in the United States of the International Bank, is dissatisfied with the American government's conduct toward Iran. Makki felt he should state his criticisms in a press interview prior to his departure
Token count: 51
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.962722
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Comment: National Front leader Makki, a close confidant of Mossadeq, has been one of the leaders in the attack against Great Britain. His dissatisfaction with the United States may cause him to sponsor an active anti-American campaign when he returns to Tehran
Token count: 42
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.951835
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: 7. Comment on possible drastic shift in Britain's rearmament policy: The prediction by a leading London Conservative daily of a drastic shift in Britain's rearmament policy According to the newspaper, the Churchill government plans to concentrate on a smaller striking force with new type weapons in the belief that Britain's economic strength must have first priority, and that the American atomic stockpile is a sufficient deterrent to immediate Soviet aggression
Token count: 70
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: LATIN AMERICA
