========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.415677
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: SC No. 15285
Token count: 3
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.962500
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #2, segment 1)
Text: 3. Viet Minh suggests representation for French Communist Party in North Vietnam
Token count: 12
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: LATE ITEM 8. Early ouster of Egyptian president Nagib predicted
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990683
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cliches

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990576
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: 3. Viet Minh suggests representation for French Communist Party in North Vietnam
Token count: 12
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970370
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: Comment: Co-ordination of policies between the Viet Minh and the French Communist Parties might be used to strengthen the position of the French Communist Party by exploiting or creating situations in which it could appear to hold the key to Viet Minh concessions to French interests in Indochina
Token count: 48
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995763
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disintegrating

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: LATE ITEM 8. Early ouster of Egyptian president Nagib predicted: Comment: The regime has long desired to remove Nagib and may feel that the president's popularity has declined enough to allow his ouster. On 11 November the government, possibly in an effort to prepare the public for such a development, released accusations that Nagib was involved in a Moslem Brotherhood plot to assassinate Nasr and seize control. The Revolutionary Command Council is in a position to control any public demonstrations. In view of the outcome of the power struggle last March, it is unlikely that any army faction would rise to Nagib's support
