========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.428986
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: C

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.961098
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 4. UAR-Syria: Nasir extending his control over Syrian economy through new foreign exchange limitations
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: Page 11
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 11

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994039
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Backup, Page 1) (Map

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.917926
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #2 (original #6, segment 1)
Text: UAR-Syria: President Nasir continues to wrestle with the problem of making a reality of the three-year-old constitutional union between Egypt and Syria. On 5 February he took a major step in extending Egyptian control over the relatively free Syrian economy through a decree establishing foreign exchange controls aimed at halting the flight of Syrian capital and conserving the UAR's dwindling reserves of hard currencies. Reactions among Syrian businessmen have been antagonistic and there has been a noticeable increase in statements opposing the union with Egypt. a high degree of sensitivity to Syrian public opinion and are coupled with orders to assuage public concern, implementation of the new decree has begun
Token count: 110
Recut: kept_after_recut

Clean Chunk #3 (original #7, segment 1)
Text: Nehru, while careful to avoid any overt action which would alienate Mahendra, has reportedly sanctioned Nepali Congress organizational activity in India
Token count: 21
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: Backup
- original #6 segment 2: noncontent_keyword
  Text: Backup, Page 5
- original #8 segment 1: noncontent_keyword
  Text: Backup Page 7

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.961680
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.998722
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #9, segment 1)
Text: They estimate that
Token count: 3
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.851190
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Le-Pathet

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.896154
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #11, segment 1)
Text: 9 FEBRUARY 1961 FEDERATION OF RHODESIA AND NYASALAND 31592
Token count: 9
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.971875
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #6 (original #12, segment 1)
Text: Mobutu and his lieutenants have so far given no indication that they can handle a large-scale military undertaking, although in the present operation they presumably will be assisted by Belgian advisers. Congolese troops are poor fighters unless they receive strong leadership
Token count: 41
Recut: none

Clean Chunk #7 (original #13, segment 1)
Text: behind-the-scenes maneuvering among Leopoldville politicians has intensified following the conference at the end of January
Token count: 15
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens
  Text: it

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: President Nasir Extends Control Over Syria There are increasing indications that President Nasir will issue a new unified currency, probably on 22 February--the third anniversary of the United Arab Republic. More than 15 million new "dinar" notes with a face value of almost $215 million were printed in the UK in early spring 1959, and issuance apparently was scheduled to begin about July 1959. However, pressures from leading Syrian politicians and businessmen caused Nasir to postpone this action until his political control was more firmly established. The economic philosophies of the leaders of Egypt and Syria are quite dissimilar. Cairo has moved far in implementing Nasir's "socialist, democratic cooperative" concept which calls for substantial government ownership and economic control. With such control Nasir has been able to facilitate long-term economic planning, utilize large Communist credits, and direct private investment according to government design. Foreign exchange restrictions are essential for such an operation. In Syria, meanwhile, a free enterprise system has continued with relatively little interference from Damascus. In fact most of the important Syrian leaders have fully supported this system, realizing that with very limited government resources the success of the country's overambitious economic plan depended on full cooperation from the private sector. However, as Nasir added more and more controls in the Egyptian region, Syrian businessmen began to lose confidence. A substantial capital flight took place and foreign exchange reserves dropped to all-time lows. This, coupled with three successive years of drought, brought the country's economy to a low level of activity. In an effort to restore confidence, UAR Vice President Nur al-Din Kahhalah, a Syrian who is in charge of planning for the Syrian region, proposed a UAR guarantee for foreign and domestic private investment in Syria. Acting for the
- original #15 segment 2: full_page_or_admin, noncontent_keyword
  Text: 9 Feb 61 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.124554
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #8 (original #16, segment 1)
Text: Nasir's 23 December speech celebrating the 1956 "victory" over France, Britain, and Israel, he described UAR capitalists as "exploiters and profit seekers" and threatened to liquidate them. Two days later Nasir denounced the Executive Council's recommendations point by point
Token count: 39
Recut: kept_after_recut

Excluded candidates:
- original #16 segment 2: noncontent_keyword
  Text: 9 Feb 61 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.993355
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Shumshere
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: action

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.914024
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #9 (original #19, segment 1)
Text: Nehru assured Mahendra that India would continue to support his government
Token count: 11
Recut: none

Clean Chunk #10 (original #20, segment 1)
Text: Those Indian officials and politicians who are in regular contact with Nepali Congress leaders have privately indicated that New Delhi will not oppose their activities as long as they do not seriously embarrass the Indian Government
Token count: 36
Recut: none

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=0.976704
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 18]
kind=match red_source_page=17 unred_source_page=18
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
