========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992727

Chunk #1
Predicted text: worried
Unredacted context: latter's leftist tendencies [UNRED_ONLY: worried] him ex-premier tam
Redacted context: the latter's leftist [L@65:tendencies] [RED_GAP:worry] [R@67:him] ex-premier tam whose

Chunk #2
Predicted text: utility
Unredacted context: sides saw the [UNRED_ONLY: utility] of holding a
Redacted context: both sides saw [L@266:the] [RED_GAP:futility] [R@268:of] holding a convention

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995935

Chunk #3
Predicted text: 21
Unredacted context: and davies on [UNRED_ONLY: 21] august that he
Redacted context: wadsworth and davies [L@232:on] [RED_GAP:24] [R@234:august] that he wished

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
