========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985981
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. East China air division moves to Manchuria
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.977464
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 2. East China air division moves to Manchuria
Token count: 8
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.957143
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: Since late September the Chinese Communists have shifted several air regiments from China northward to advanced bases in Manchuria. With the transfer of the 2nd Air Division, the Chinese Communist Air Force is left with little known fighter strength south of Tsingtao. The 2nd Air Division consists of two regiments; one of them contains probably 37 MIG-15's, and the other at least 28 LA-11 conventional fighters and three TU-2 light bombers
Token count: 72
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.990909
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.943873
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 7. Middle East Command a target of Cypriot Communists: Increased Communist activity on Cyprus is designed not only to create unrest and embarrass the British but also to create the impression that Cyprus is politically unsuitable for the Middle East Command Headquarters. The US Consul on Cyprus, who expressed the above opinion, reports that the Communist Party and the Nationalist Party are both renewing agitation for the union of Greece and Cyprus. Comment: The recent visits of British and American military missions and the Egyptian refusal to participate in the Middle East Command have resulted in widely spread rumors to the effect that Cyprus will become a major Western base. The Cypriot Communists have long campaigned for the union of Greece and Cyprus, an issue on which they can gain the support of most Cypriots and most Greeks. WESTERN EUROPE 8. Austrian manufacturers deliver embargoed ball-bearings to Poland: The US Legation in Vienna reports that the Steyr works delivered to Poland 100,000 dollars worth of embargo-type ball-bearings during the months
Token count: 171
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=0.993796
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
