========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 9 aug 1951 copy no c 7 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 9 aug 1951 copy no c 7 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.990769

Chunk #2
Predicted text: far east south asia
Unredacted context: summary [UNRED_ONLY: far east south asia] eastern europe 5
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:eastern] europe 5 us

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #3
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #4
Predicted text: south asia
Unredacted context: [UNRED_ONLY: south asia]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.713071
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.926923

Chunk #5
Predicted text: the foreign office will assist the us in obtaining the concurrence of these interested countries us embassy london believes this is the most that can be obtained from the foreign office at this moment comment great britain like france had previously declined to agree to tripartite suspension of the overflight right expressing the general belief that that particular weapon should be saved for possible future use in case of more vital importance to the west the french have reacted to the latest american overtures by suggesting that there should be agreement on a general program including conditions for re-establishment of the flights the belgians have indicated that they will not oppose suspension the dutch interests in the flights are not so great as to presage isolated opposition and the swiss attitude is unknown
Unredacted context: [UNRED_ONLY: the foreign office will assist the us in obtaining the concurrence of these interested countries us embassy london believes this is the most that can be obtained from the foreign office at this moment comment great britain like france had previously declined to agree to tripartite suspension of the overflight right expressing the general belief that that particular weapon should be saved for possible future use in case of more vital importance to the west the french have reacted to the latest american overtures by suggesting that there should be agreement on a general program including conditions for re-establishment of the flights the belgians have indicated that they will not oppose suspension the dutch interests in the flights are not so great as to presage isolated opposition and the swiss attitude is unknown] 8 agricultural strikes
Redacted context: [R@0] 8 agricultural strikes threaten

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998387

Chunk #6
Predicted text: latin america
Unredacted context: to european integration [UNRED_ONLY: latin america]
Redacted context: [L@183] essential to european integration

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
No candidate difference chunks on this aligned page.
