========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.851373

Chunk #1
Predicted text: copy no c 9
Unredacted context: 29 june 1951 [UNRED_ONLY: copy no c 9] current intelligence bulletin
Redacted context: 29 june [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.953663

Chunk #2
Predicted text: eastern europe 5 panamanian flag ship reportedly unloads us-labeled cargo in rumania page 6
Unredacted context: communists page 5 [UNRED_ONLY: eastern europe 5 panamanian flag ship reportedly unloads us-labeled cargo in rumania page 6] western europe 6
Redacted context: at communists page [L@43:5] [RED_GAP:<empty>] [R@44:western] europe 6 berlin

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989583

Chunk #3
Predicted text: far east
Unredacted context: the past year [UNRED_ONLY: far east]
Redacted context: [L@190] during the past year 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.878571
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.981541

Chunk #4
Predicted text: nationalization of the oil industry in indonesia which is completely foreign controlled there is little likelihood that the present government will adopt such a policy
Unredacted context: [UNRED_ONLY: nationalization of the oil industry in indonesia which is completely foreign controlled there is little likelihood that the present government will adopt such a policy] near east 4
Redacted context: [R@0] near east 4 iran

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.472978

Chunk #5
Predicted text: eastern europe 5 panamanian flag ship reportedly unloads us-labeled cargo in rumania rumania observed a panamanian ship unloading cargo marked with the erp shield and labeled amerika and usa between 17 and 19 march the material was reportedly loaded on trains destined for ploesti comment the report is a specific example of the type of subterfuge employed by soviet orbit countries to obtain western goods during the first quarter of 1951 13 panamanian flag ships totaling approximately 70 000 tons were under charter to the ussr and its satellites
Unredacted context: [UNRED_ONLY: eastern europe 5 panamanian flag ship reportedly unloads us-labeled cargo in rumania rumania observed a panamanian ship unloading cargo marked with the erp shield and labeled amerika and usa between 17 and 19 march the material was reportedly loaded on trains destined for ploesti comment the report is a specific example of the type of subterfuge employed by soviet orbit countries to obtain western goods during the first quarter of 1951 13 panamanian flag ships totaling approximately 70 000 tons were under charter to the ussr and its satellites] western europe 6
Redacted context: [R@0] western europe 6 berlin

Chunk #6
Predicted text: berlin's
Unredacted context: normal flow of [UNRED_ONLY: berlin's] legal trade the
Redacted context: the normal flow [L@54:of] [RED_GAP:berlin] [R@56:legal] trade the letter

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983470

Chunk #7
Predicted text: 1
Unredacted context: berlin exports on [UNRED_ONLY: 1] june it apparently
Redacted context: west berlin exports [L@59:on] [RED_GAP:8] [R@61:june] it apparently did
