========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.630435
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.961864
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #5, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 3: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968600
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: meanwhile
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: firing

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.924450
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: overwhelming
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: request
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: temporary
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: military
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: seeking
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: willing
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: popular

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.936554
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #17, segment 1)
Text: An earlier report predicted the imminence of an uprising in Algiers. On
Token count: 12
Recut: none

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: nationalists
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: extremists
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attacked
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: occurred

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.958114
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: willingness
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attached
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: undoubtedly
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: particularly

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.960870
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #27, segment 1)
Text: Prepared jointly with ORR
Token count: 4
Recut: none

Excluded candidates:
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Australian
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conceded

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 12 March) Egyptian and Israeli patrols exchanged fire near the Gaza strip. A clash between Israelis and Jordanians was reported at the village of Barta. (Press) An Egyptian national guard force of six officers and 221 volunteers arrived at Aqaba (probably at Sharm el Sheikh) on 6 March. Egyptian prime minister Nasr "firmly believes" that Israel will not undertake any action from which war could result. Egypt, however, is ready for all eventualities and is ready to go to war at once to help Syria. Prime Minister Nasr, President Quwatli of Syria, and King Saud of Saudi Arabia, ending their Cairo conference, have issued a communiqué which lists under ten headings the items discussed: (1) plans to strengthen and ensure the Arab states against Zionist aggression and foreign domination, (2) co-ordination of Arab defense against Israel, (3) measures to be taken against states allowing their nationals to enlist in Israeli forces, (4) measures to prevent the supply of arms to Israel, (5) plans to cope with the Baghdad pact countries "who are destroying the unity of the Arab states and endangering their security," (6) plans for the complete support of Jordan, (7) plans to strengthen Arab "integrity" and co-operation among "purely Arab" states, (8) co-ordination of Saudi Arabian-Syrian-Egyptian political, economic, military, and cultural policy, (9) plans to deal with the Buraimi dispute, and (10) a decision that French policy in North Africa seriously threatens the peace of the area
