========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986694
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 9. Guatemalans reported "planting" arms to "prove" American plot
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969614
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: Two Communist air units with about 50 TU-2 conventional light bombers are believed to be located within operating range of Formosa, and it would be possible for MIG-15 jet fighters to stage from fields in Fukien and Chekiang within combat radius of Formosa
Token count: 43
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995455
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992917
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992191
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: chef

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996065
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: LATIN AMERICA 9. Guatemalans reported "planting" arms to "prove" American plot: The Guatemalan government is "planting" American arms on or near United Fruit Company properties on the Caribbean coast and plans to "discover" the caches within 30 days. The arms and accompanying false documentation will reportedly be used to "prove" United Fruit Company complicity in a plot against the Arbenz regime. Subsequently, the government plans to attack the United States violently and may expropriate the company. Comment: If successful, this plot could do much to convince other Latin American nations that current Guatemalan policy is justified by the hostile intentions of American investors, principally the fruit company. Guatemala's propaganda has long maintained

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.955201
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: that the Communist problem there is insignificant and that the real reason for deteriorating relations with the United States is State Department support of "imperialistic" foreign investors who try to block all social and economic reform in Guatemala
Token count: 38
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 30-year-old
