========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964706
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: Israel is withdrawing troops in substantial numbers from the Syrian frontier. It is not known where these troops are going
Token count: 20
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999342
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: Press

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.924265
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 2. The runways of the six Chinese Communist airfields which have been under construction along the East China coast now appear to be capable of use at any time the Communists so desire. Four of them, Nantai, Chingyang, Lungchi and Chenghai, are capable of supporting jet fighter and jet light bomber operations. The field of similar capacity at Lungtien could be made ready for operations in a short time. The other, at Swatow, can handle only light transport aircraft. There are no indications that the Chinese Communists will occupy these airfields soon, although air units could begin using them with little advance preparation
Token count: 103
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: TAIWAN STRAIT SITUATION 16 NOVEMBER 1955 CHINESE COMMUNIST AIRFIELD
- original #4 segment 2: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: LEGEND
- original #4 segment 3: full_page_or_admin
  Text: DESIGNATIONS ACTIVE BASE FOR MILITARY & CIVILIAN AIRCRAFT. SOME BASES USED BY PISTON TYPES MAY BE USABLE BY JETS INACTIVE BASES CAPABLE OF USE BY AIRCRAFT CURRENT STATUS UNDETERMINED PRIMARY AIRFIELD CONSIDERED MOST IMPORTANT. AREA WITH PREPARED RUNWAY (GENERALLY 5000 FEET OR LONGER) SECONDARY AIRFIELD AUXILIARY OR EMERGENCY BASES OR FIELDS OF LESSER IMPORTANCE. RUNWAYS GENERALLY LESS THAN 5000 FEET USABILITY MIG-15 MIG-17 TU-4 IL-28 TU-2, IL-10 LA-9/11 U-2 ETC. ? UNDER CONSTRUCTION * FIELDS NOT CONSIDERED CAPABLE OF SUPPORTING SUSTAINED OPERATIONS AT PRESENT. NATIONALIST AIRFIELD NAUTICAL MILES STATUTE MILES RAILROAD PROPOSED RAILROAD PRIMARY ROADS SECONDARY ROADS 51101 2
