========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.582292

Chunk #1
Predicted text: current intelligence bulletin
Unredacted context: [UNRED_ONLY: current intelligence bulletin] 25 october 1953
Redacted context: [R@0] 25 october 1953 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978804

Chunk #2
Predicted text: 2 viet minh attack on northern side of tonkin delta suggested page 3
Unredacted context: 3 southeast asia [UNRED_ONLY: 2 viet minh attack on northern side of tonkin delta suggested page 3] 3 france may
Redacted context: page 3 southeast [L@16:asia] [RED_GAP:<empty>] [R@17:3] france may be

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988926

Chunk #3
Predicted text: 2 viet minh attack on northern side of tonkin delta suggested
Unredacted context: either southeast asia [UNRED_ONLY: 2 viet minh attack on northern side of tonkin delta suggested]
Redacted context: [L@137] against either southeast asia

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.961207

Chunk #4
Predicted text: comment the enemy was reconnoitering the northern flank of the delta and had placed the above units under a single operational command a viet minh attack from the north would bring a quick end to the present french operation designed to engage enemy forces to the south general cogny the french commander has stated however that his reserves are sufficient to hold a thrust from the north while he redeployed units now in the south
Unredacted context: [UNRED_ONLY: comment the enemy was reconnoitering the northern flank of the delta and had placed the above units under a single operational command a viet minh attack from the north would bring a quick end to the present french operation designed to engage enemy forces to the south general cogny the french commander has stated however that his reserves are sufficient to hold a thrust from the north while he redeployed units now in the south] 3 france may
Redacted context: [R@0] 3 france may be

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
