========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.883191
kept_candidate_count=1
excluded_candidate_count=8

Clean Chunk #1 (original #5, segment 2)
Text: 4. NEW ARMS SHIPMENT TO YEMEN (page 8). 5. RENEWED OPPOSITION TO CHINA DIFFERENTIAL
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ECONOMIC
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: INDONESIAN
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.976303
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: effort
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: opportunity

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.955865
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: economize

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.905676
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Djakarta
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commands
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Djakarta
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exerting
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-Communist
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: influence

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.940711
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: Comment on
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: adherence
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: opposition
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: political
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: amenable
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elements

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.975948
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Unless

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.122244
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: full_page_or_admin
  Text: 4. NEW ARMS SHIPMENT TO YEMEN Comment on: Difficulties
- original #31 segment 1: full_page_or_admin
  Text: moving other than small quantities of Arab and Soviet bloc arms to Yemen following closure of the Suez Canal appear to have been overcome, and arms deliveries to Yemen will soon increase. the new Yemeni ship Muizz had left Egypt, probably from Suez, for Yemen with 5,590 cases of "goods"--presumably arms--from Egypt and the Soviet bloc. Syrian government would send "weapons, grenades and explosives in Syrian vehicles" to Tebuk in northwest Saudi Arabia for transshipment to Yemen. Saudi crown prince Faisal agreed to transship the materiel in Saudi vehicles, but instructed that the matter be kept secret. Syrian Airways would "soon" have scheduled flights for delivery of Czech arms from Damascus to Yemen. The increasing flow of arms will give Yemen an effective bargaining asset in its expanding program of subversion among the sheiks of Aden Protectorate. Yemeni arms offers have attracted increasing numbers of protectorate tribesmen, and the sheik of the Alawi tribe has defected to Yemen with many of his tribesmen--the third such defection in as many months

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #32 segment 1: full_page_or_admin
  Text: 5. RENEWED OPPOSITION TO CHINA DIFFERENTIAL Comment on: Statements made to the Japanese CHINCOM representative in Paris by the representatives of Britain, France, and Norway indicate that these powers plan to give strongly negative replies to the American proposal of 27 December for maintaining the China trade control differential and for further restricting strategic trade with East Europe. Britain's representative is quoted as saying London will strongly oppose measures for implementing the US recommendation. The French representative stated that "France will insist that there is no reason to impose stricter control on trade with China than with Russia and that the levels of controls should be equalized." The Norwegian representative likewise indicated opposition. Parallel intimations of growing opposition from other countries include consideration of trade missions by West Germany and Japan, which have in the past been relatively co-operative in supporting the China differential

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.942590
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #33 segment 1: noncontent_keyword
  Text: Comment on
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: investment
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Five-Year
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sector
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Congress
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: fulfillment
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reduce

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.925391
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #40 segment 1: noncontent_keyword
  Text: Comment on
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: uprisings
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: army
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: property
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: population
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: property
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: understanding
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: determination

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.968058
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Intelligence
- original #50 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: immediate
