========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.572727
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123114
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 23 JANUARY 1958 Renewed activity at Tyura Tam missile range. USSR - New supersonic interceptors probably
- original #3 segment 1: full_page_or_admin
  Text: pre-series production. Egyptian Air Force jet strength increases. Indonesia will accept 60 Soviet ships. Venezuela - Armed forces oust President Perez. Guatemala - Leftist Revolutionary party probably polled at least 25 percent of vote. OTHER ITEMS Soviet bloc may announce countermeasures to recent NATO decisions. King Hussayn plans countermeasures to proposed Syrian-Egyptian union. Hammarskjold suggests bilateral US-USSR disarmament talks. Hammarskjold pushing plan for Arab development fund. Indonesian Government may lose oil revenues to Sumatran dissidents

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.923410
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #5, segment 2)
Text: New Soviet supersonic interceptors are probably in pre-series production and may soon appear in Soviet fighter units. These aircraft with maximum speeds ranging up to Mach 2 will be a considerable advance over the transsonic FARMER (MIG-19) which they will replace
Token count: 41
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 3: noncontent_keyword
  Text: Page 2
- original #5 segment 4: short_span_min_tokens
  Text: Graphics

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.938057
kept_candidate_count=3
excluded_candidate_count=5

Clean Chunk #2 (original #6, segment 1)
Text: Indonesia intends to accept a Soviet offer, made in December, to provide 60 small ships to solve its critical interisland transportation problem after current negotiations with the Japanese have broken down
Token count: 31
Recut: kept_after_recut

Clean Chunk #3 (original #7, segment 2)
Text: King Hussayn of Jordan wants to discuss with King Saud possible countermeasures to the proposed Syrian-Egyptian union. Hussayn plans to revive his proposal of a confederation of the three Arab monarchies--Jordan, Saudi Arabia, and Iraq. Mutual suspicions and differing ambitions will probably prevent the three states from acting effectively on such a project
Token count: 54
Recut: kept_after_recut

Clean Chunk #4 (original #8, segment 2)
Text: Recent information indicates that
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: Page 3
- original #7 segment 1: noncontent_keyword
  Text: Page 4
- original #7 segment 3: noncontent_keyword
  Text: Page 5
- original #8 segment 1: noncontent_keyword
  Text: Page 6
- original #9 segment 1: noncontent_keyword
  Text: 23 Jan 58 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.995902
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 23 Jan 58 DAILY BRIEF

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.989768
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens
  Text: the
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: close-mouthed
- original #13 segment 1: noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #14, segment 1)
Text: FITTER FACEPLATE FISHBED FISHPOT
Token count: 4
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.244107
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: New Soviet Fighters Two new Soviet supersonic interceptors are probably
- original #16 segment 1: full_page_or_admin
  Text: pre-series production and may soon appear in operational units. Several observations of the factory airfield at Plant 31, Tbilisi, during December established the presence of as many as eight delta-wing fighters, believed to be Mikoyan-designed FISHBEDS. Plant 31 at Tbilisi and Plant 21 at Gorkiy were engaged in production of a new Mikoyan aircraft in two different versions. Since the Tbilisi plant is apparently producing Mikoyan's delta-wing FISHBED, Plant 21 at Gorkiy may be producing his swept-wing FACEPLATE. A new Mikoyan-designed aircraft was undergoing service testing as early as April 1957 when nine MIG-21's were scheduled for flights from Shuli airfield, a possible test center in the Crimea. On 16 November, two MIG-23's were scheduled to fly from Shuli. The Soviet numerical designations have not been equated to the new planes seen by Western observers. Developments since the first appearance of the FISHBED and FACEPLATE in the 1956 Aviation Day air show indicate that these interceptors--capable of Mach 1.5 speeds--should soon appear in operational units. A series production at Plant 126 at Komsomolsk of a new Sukhoi-designed fighter which should also reach operational status in the near future. This new aircraft may be the swept-wing FITTER or the delta-wing FISHPOT--capable of speeds on the order of Mach 2--which were first displayed in the 1956 air show
- original #16 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: II. ASIA-AFRICA Indonesia Plans to Accept Soviet Offer of Small Ships Indonesia intends to accept a Soviet offer to provide 60 small ships to solve its critical interisland transportation problem when negotiations with the Japanese break down. The present wrangling in Tokyo over the Japanese offer of ships has been emphasized by the Indonesian Government largely to justify acceptance of bloc shipping. The Soviet offer was made in December, but Indonesia hesitated to accept it publicly until it was first made to appear that the government had no other choice. This maneuver is part of the Indonesian Government's elaborate plans to avoid the appearance of a direct tie with the Communist bloc. It hopes to have all purchases transshipped through Egypt and to have actual deliveries made by ships of non-Communist countries through the port of Surabaya. In this way, the government hopes to make the shipments acceptable to non-Communist elements in Java and to avoid giving regional areas a pretext for taking separatist action, but their plans to disguise the origin of the shipments are not likely to succeed. Sixty ships suitable for Indonesia's needs could be quickly supplied from the Soviet Far East merchant fleet, but only at the risk of disrupting normal shipping operations in that area
- original #17 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 12]
kind=match red_source_page=9 unred_source_page=12
alignment_score=0.958337
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #6 (original #19, segment 1)
Text: Meanwhile, Sumatran authorities have asked an American oil company to import 5,000 tons of rice monthly, presumably against oil export earnings hitherto paid to Djakarta. This could eliminate one of the largest sources of foreign exchange still controlled by the central government
Token count: 43
Recut: kept_after_recut

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sutikno
- original #19 segment 2: noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 13]
kind=match red_source_page=10 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: King Hussayn Concerned Over Egyptian-Syrian Union Plans Jordan's King Hussayn considers proposals for Egyptian-Syrian union highly dangerous to Jordan, Saudi Arabia, and Iraq, and desires to discuss possible countermeasures with King Saud. In an attempt to offset the enthusiasm such a union would evoke in Jordan, Hussayn plans to revive his proposal for a confederation of the three pro-Western Arab monarchies, despite earlier coolness to the idea from Baghdad and Riyadh. Hussayn will point out that propaganda by the Syrian Baath party, a principal instigator of the union scheme, has already carried antimonarchical themes. King Saud and Iraqi leaders would probably be reluctant to follow Hussayn's lead in challenging Nasir, although they will be ready to join in covert activity against the union proposal. King Saud will probably feel that he must publicly welcome an Egyptian-Syrian union as a move toward Arab unity, although he would fear its antimonarchical overtones and the strengthening of Nasir's leadership. Iraqi leaders would probably be concerned that their long-cherished hope of Syrian-Iraqi union appears lost and that their domestic prestige would be reduced while Nasir's stock would rise
- original #20 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 14]
kind=match red_source_page=11 unred_source_page=14
alignment_score=0.994619
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: 23 Jan 58 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 15]
kind=match red_source_page=12 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=16
alignment_score=0.959200
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #22, segment 1)
Text: Indonesia intends to accept a Soviet offer, made in December, to provide 60 small ships to solve its critical interisland transportation problem after current negotiations with the Japanese have broken down. (Page 3) Clarification of Guatemalan election returns awaits Congressional review beginning 23 January. The leftist Revolutionary party has already emerged as an important political force and may have polled at least a quarter of the total vote
Token count: 68
Recut: none
