========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.981250
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.962488
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: compel
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embassy
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officials
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reserved

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.935577
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foreign
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Although
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: National

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.932697
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ambassador
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pessimistic
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: meanwhile
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attempting
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Security

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.961230
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: complete
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: probably
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: modifications
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Heretofore

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.949595
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: noncontent_keyword
  Text: Comment on
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expected
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: effect
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: encourage
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: originally

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.935756
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: colonialism
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: substantive
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Minister Abdulgani
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: genuinely

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.946163
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #41, segment 1)
Text: According to this unconfirmed report, the Egyptian army chief of staff will visit Jordan at the end of May to discuss implementation of the agreement. the Egyptian air force is now conducting radar bombing practice with its IL-28 jet bombers. Difficulty in target identification by radar reportedly resulted in bombs being dropped dangerously close to the Egyptian rocket testing installation south of Cairo. The Jordanian military mission which visited Egypt will also visit Saudi Arabia
Token count: 75
Recut: none

Excluded candidates:
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: informed
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Israeli

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
