========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.747768
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: 43

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984211
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 3. Turkish company interested in buying Iranian oil
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996863
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.869234
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 3. Turkish company interested in buying Iranian oil: A Turkish company wants to buy 25,000 tons of Iranian gasoline to be paid for in Turkish pounds. The Iranian Ambassador in Ankara who forwarded the inquiry to the Iranian National Oil Company asked that he be sent further information such as the octane rating of the gasoline available and the price f.o.b. Turkey. The Ambassador also requested that the offer be kept confidential. Comment: Turkey's oil needs are currently supplied by western oil companies, and Turkey is aware that any purchase of Iranian oil would bring restrictive action by the West. Consequently, the government, which controls the distribution of oil products within the country, would be unlikely to purchase oil from Iran. It is possible that the present bid represents a Turkish maneuver to secure more oil from Western sources. The Turks, although sympathetic toward Iranian nationalist aspirations, have supported the Western view in the Anglo-Iranian oil dispute and have not responded favorably to previous Iranian efforts to interest them in buying oil. Iran currently does not have the facilities to deliver any quantity of oil to Turkey
Token count: 190
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992538
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Syrian-Iraqi

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996996
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995685
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
