========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.728000

Chunk #1
Predicted text: 3 3 h 2 3 5 c
Unredacted context: 2 september 1954 [UNRED_ONLY: 3 3 h 2 3 5 c] copy no 80
Redacted context: 2 september [L@2:1954] [RED_GAP:<empty>] [R@3:copy] no 80 current

Chunk #2
Predicted text: document no 023 no change in class x declassified class changed to ts s c next review date 2018 auth hr 70-2 date 12 jan 80 reviewer
Unredacted context: current intelligence bulletin [UNRED_ONLY: document no 023 no change in class x declassified class changed to ts s c next review date 2018 auth hr 70-2 date 12 jan 80 reviewer] office of current
Redacted context: 80 current intelligence [L@8:bulletin] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995545

Chunk #3
Predicted text: far east 1
Unredacted context: summary [UNRED_ONLY: far east 1] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 french

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.574961

Chunk #4
Predicted text: far east 1
Unredacted context: [UNRED_ONLY: far east 1] southeast asia 2
Redacted context: [R@0] southeast asia 2 french

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.908974

Chunk #5
Predicted text: to the manila conference cambodian membership in the pact would be determined by the conference itself more recently the cambodian ambassador in washington stated that in the face of british opposition his government could not be a member of seap the french are strongly opposed to the establishment of an american military mission in cambodia or the extension of american influence there and seldom miss an opportunity to hamper closer understanding between the united states and cambodia
Unredacted context: [UNRED_ONLY: to the manila conference cambodian membership in the pact would be determined by the conference itself more recently the cambodian ambassador in washington stated that in the face of british opposition his government could not be a member of seap the french are strongly opposed to the establishment of an american military mission in cambodia or the extension of american influence there and seldom miss an opportunity to hamper closer understanding between the united states and cambodia] near east africa
Redacted context: [R@0] near east africa 3

Chunk #6
Predicted text: saud
Unredacted context: sulaiman suggest that [UNRED_ONLY: saud] is interested in
Redacted context: anti-american sulaiman suggest [L@60:that] [RED_GAP:saudi] [R@62:is] interested in improving

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.984118

Chunk #7
Predicted text: communists have been ordered to form armed picket lines and to propagandize the ouster and suicide of president vargas on 24 august as an american coup d'etat
Unredacted context: for communist plans [UNRED_ONLY: communists have been ordered to form armed picket lines and to propagandize the ouster and suicide of president vargas on 24 august as an american coup d'etat] failure of the
Redacted context: setback for communist [L@207:plans] [RED_GAP:<empty>] [R@208:failure] of the strike

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
