========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.728000
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 1)
Text: 3.3(h)(2) 3.5(c
Token count: 7
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: DOCUMENT NO
- original #2 segment 2: noncontent_keyword, short_span_min_tokens
  Text: 023
- original #2 segment 3: noncontent_keyword
  Text: NO CHANGE IN CLASS
- original #2 segment 4: noncontent_keyword
  Text: X DECLASSIFIED CLASS. CHANGED TO: TS S C NEXT REVIEW DATE: 2018 AUTH: HR 70-2 DATE
- original #2 segment 5: noncontent_keyword
  Text: 12 Jan 80 REVIEWER

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995545
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST 1

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.574961
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.908974
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: to the Manila conference. Cambodian membership in the pact would be determined by the conference itself. More recently, the Cambodian ambassador in Washington stated that in the face of British opposition his government could not be a member of SEAP. The French are strongly opposed to the establishment of an American military mission in Cambodia or the extension of American influence there and seldom miss an opportunity to hamper closer understanding between the United States and Cambodia
Token count: 77
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Saud

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.984118
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: Communists have been ordered to form armed picket lines and to propagandize the ouster and suicide of President Vargas on 24 August as an "American coup d'etat
Token count: 27
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
