========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.914472
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 5. Peiping reportedly plans to intervene against Nationalists in Burma
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.979102
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981818
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.900641
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: Peiping reportedly plans to intervene against Nationalists in Burma: Comment: This is the second report that the Chinese Communists have proposed a military pact to Burma. Other reports indicate that influential members of the Burmese government have been considering for some time the possibility of an approach to Peiping for aid against the Nationalists, but only as a last resort
Token count: 60
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.984615
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.986973
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
