========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.694000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.937097
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #3, segment 1)
Text: 4. SOVIET SECURITY CHIEF'S VISIT TO BRITAIN (page 6). 5. USSR PROPOSES DIPLOMATIC RELATIONS AND TRADE WITH COLOMBIA
Token count: 18
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.995851
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cooperate

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.994340
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reopening

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 4. SOVIET SECURITY CHIEF'S VISIT TO BRITAIN Comment The appearance Serov gives of being a member of the inner circle probably arises from his close personal relationship with Party Secretary Khrushchev and his position as head of the secret police. He was promoted to full member of the central committee at the recent 20th Party Congress, but was not included in the party presidium, the top policy-making organization
- original #8 segment 2: full_page_or_admin, noncontent_keyword
  Text: 30 Mar 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.245489
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 5. USSR PROPOSES DIPLOMATIC RELATIONS AND TRADE WITH COLOMBIA Comment Colombia has had no formal diplomatic relations with any member of the Sino-Soviet bloc since 1948. The Colombian government will probably be favorably disposed to the renewal of commercial relations. It sent a consul to Prague
- original #10 segment 1: full_page_or_admin
  Text: January. Colombia's trade with most of the Soviet bloc during the first eight months of 1955 was negligible; the only significant recorded amount was $1,400,000 with Czechoslovakia. The uncertain international outlook for coffee, by far the country's principal source of revenue, has been driving Colombia to seek new markets behind the iron curtain. (Concurred in by ORR
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 30 Mar 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.987799
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens
  Text: Press
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.980147
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #14, segment 1)
Text: Syria is to receive 60 T-34 tanks from Czechoslovakia
Token count: 9
Recut: none

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
