========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.729545
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.811111
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.904656
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controls
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: present
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intend
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unobtrusive
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: British
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contemplated

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.904345
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognition
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: neutral

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.808287
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #17, segment 1)
Text: there is no evidence that Soviet bloc naval equipment has been delivered to Egypt. reports that Egypt is making preparations for the arrival of submarines, that a submarine warfare course is being conducted at the Egyptian naval officer college, that additional Egyptians are being trained in the USSR, and that a small base for submarines is being built near Alexandria
Token count: 60
Recut: none

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reported
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conferred
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: position
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Egyptian
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
