========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.959906
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981319
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.966726

Chunk #1
Predicted text: impressions
Unredacted context: young of his [UNRED_ONLY: impressions] after talking with
Redacted context: representative young of [L@82:his] [RED_GAP:impression] [R@84:after] talking with chinese

Chunk #2
Predicted text: near east africa greek leaders may reduce air force defense minister kanellopoulos has informed ambassador cannon that prime minister papagos expects to discuss with general gruenther the advisability of reducing the size of the greek air force during his forthcoming visit to paris kanellopoulos indicated that the greek government now favored cutting defense expenses comment greek defense expenses now account for approximately 50 percent of the annual budget and the government's growing conviction that they should be cut has been strengthened recently by opposition exploitation of this issue
Unredacted context: current five-year plan [UNRED_ONLY: near east africa greek leaders may reduce air force defense minister kanellopoulos has informed ambassador cannon that prime minister papagos expects to discuss with general gruenther the advisability of reducing the size of the greek air force during his forthcoming visit to paris kanellopoulos indicated that the greek government now favored cutting defense expenses comment greek defense expenses now account for approximately 50 percent of the annual budget and the government's growing conviction that they should be cut has been strengthened recently by opposition exploitation of this issue]
Redacted context: [L@407] india's current five-year plan

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.981720
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.978205
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
No candidate difference chunks on this aligned page.
