========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.602098

Chunk #1
Predicted text: 83
Unredacted context: copy no [UNRED_ONLY: 83] current intelligence bulletin
Redacted context: july 1954 copy [L@4:no] [RED_GAP:80] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980500

Chunk #2
Predicted text: western europe
Unredacted context: increase page 7 [UNRED_ONLY: western europe] 8 italian delegate
Redacted context: may increase page [L@85:7] [RED_GAP:<empty>] [R@86:8]

Chunk #3
Predicted text: italian delegate satisfied with financial aspect of trieste negotiations page 7
Unredacted context: western europe 8 [UNRED_ONLY: italian delegate satisfied with financial aspect of trieste negotiations page 7]
Redacted context: [L@86] increase page 7 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996383
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997079
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995729
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996600
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.966687

Chunk #4
Predicted text: western europe
Unredacted context: the united states [UNRED_ONLY: western europe] 8 italian delegate
Redacted context: in the united [L@134:states] [RED_GAP:<empty>] [R@135:8] 7

Chunk #5
Predicted text: italian delegate satisfied with financial aspect of trieste negotiations in the american-british-italian talks on trieste concluded in london last week italy received a promise of american financial support
Unredacted context: western europe 8 [UNRED_ONLY: italian delegate satisfied with financial aspect of trieste negotiations in the american-british-italian talks on trieste concluded in london last week italy received a promise of american financial support]
Redacted context: [L@135] the united states 8 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
