========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.991176

Chunk #1
Predicted text: western europe
Unredacted context: confirmed page 5 [UNRED_ONLY: western europe]
Redacted context: [L@31] not confirmed page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995522

Chunk #2
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] 2 indonesian ratification
Redacted context: [R@0] 2 indonesian ratification of

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996053

Chunk #3
Predicted text: eastern europe
Unredacted context: change of position [UNRED_ONLY: eastern europe]
Redacted context: [L@73] second change of position

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996429

Chunk #4
Predicted text: western europe
Unredacted context: the northwestern area [UNRED_ONLY: western europe]
Redacted context: [L@81] in the northwestern area

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
