========================================================================
[PAGE 01]
kind=red_only red_source_page=1 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 13 January 1953 Copy No. 58 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.993585
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: nonempty_redacted_alternate_conflict
  Text: It is

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.984143
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 35

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: Comment: The British had previously hoped that visit to southern Sudan would reveal the problems inherent in the situation and induce Egypt to be more moderate. The success achieved in gaining southern Sudan's support for the Egyptian position makes it unlikely that Cairo will offer any further concession to London on this issue. EASTERN EUROPE 7. Tito opposes interim solution involving Italian occupation of Trieste: Marshal Tito opposes the withdrawal of Anglo-American forces from Trieste and the assumption of their responsibilities in Zone A by Italy. He told Ambassador Allen that such a solution might provoke serious disturbances by "Fascist" and Communist elements in Trieste, and would provide no guarantees for the Slovene minority. Tito added, however, that he would prefer outright annexation of Zone A by Italy to Italian assumption of occupational responsibilities. He concluded that Trieste would remain a trouble spot until a bilateral solution was found. Comment: Rumors and press reports of an interim solution have been rife during the past few weeks. Although both the United States and Britain have issued denials and Yugoslav and Italian newspapers have commented unfavorably on the plan

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.604514
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
