========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.781782
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL 1. Orbit railroad conference set for Moscow in July
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #1, segment 3)
Text: FAR EAST 3. Limited combat activity to be extended to central Korean front
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #1 segment 4: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: GENERAL 1. Orbit railroad conference set for Moscow in July: Members of Soviet and Satellite railroad directorates will meet in Moscow on 1 July to consider the problems of transportation by rail of baggage, freight and passengers throughout the Orbit. One item to be considered at the conference will be the adoption of a single direct-shipment freight rate. Time limitations caused the cancellation of a preliminary three-week meeting originally scheduled to be held in Berlin during April and May to prepare material for the Moscow conference. Comment: Standardization of rail procedures and through-freight traffic rates is part of the increasing integration of the bloc economy and parallels recent steps toward greater coordination of economic planning, trade, and financial procedures

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.848407
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: FAR EAST 3. Limited combat activity to be extended to central Korean front: Comment: A previously postponed action is now imminent on the central front. This area has been relatively quiet during the recent attacks in the eastern and western sectors. The use of a tank regiment, normally 40 tanks, presumably for artillery support, suggests that the action will be on a wider scale than recent attacks. There is no evidence that it would have more than limited objectives
Token count: 79
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996614
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986111
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.990860
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
