========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.889853
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. USSR still interested in purchasing Burmese rice
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.938207
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 2. USSR still interested in purchasing Burmese rice: stated that since the questions of price and quantity had already been settled, adequate assurances on quality remained the only problem to be resolved. He did not consider
Token count: 36
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.851270
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: this obstacle insurmountable as his government was prepared to suggest alternatives to an earlier demand that the rice be fumigated. Comment: The Burmese broke off negotiations in early February because of what they considered impossible demands regarding quality. They had been led to believe that Moscow was eager to purchase a large quantity of rice as well as to conclude a trade agreement. They were therefore deeply offended by the unexpected, though typical, hard bargaining tactics of the Soviet negotiators. This new approach, however, indicates that the USSR still desires--apparently for political reasons--to develop economic relations with Burma. The Burmese trade delegation left Moscow on 3 February to initiate trade negotiations with the USSR's European Satellites. Although negotiations in Warsaw apparently had negative results, Czechoslovakia announced on 14 February the signing of a long-term trade agreement calling for the exchange of machinery and light industrial products for Burmese rice, fodder and raw materials
Token count: 155
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968563
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text
  Text: both former premier

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.880702
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
