========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972124
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. Coordination of Chinese Communist air warning nets observed
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 6. Proposed Egyptian land reforms present serious problems
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.923585
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 4. Coordination of Chinese Communist air warning nets observed: Chinese Communist early warning nets in Manchuria, Korea and China are now using a common reporting procedure as well as a common plotting grid. The air warning nets in Manchuria, Korea and East China were using the same systems in early July and communications nets in the Swatow and Canton areas have now adopted them. Comment: The use of a common plotting system is new evidence of the improvement of air defense techniques by the Chinese Communist air force. Although the Chinese Communist and Soviet air defense systems overlap geographically, there is, as yet, no evidence of their integration
Token count: 108
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.913158
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 6. Proposed Egyptian land reforms present serious problems: In many villages peasants are refusing to pay their debts to landowners and are demanding immediate possession of the land, and that disturbances are already occurring. Property owners and the urban "bourgeoisie" are united in opposing the reforms, but there is such widespread fear of the army that no one dares publicly to criticize. Comment: The army group, realizing that precipitous action on land reform could severely affect the economy, is restudying the program. The government reportedly hopes that the land reform program will provide a foundation on which to build a political party for the forthcoming elections. Since the amount of available land is limited, no redistribution plan can remove peasant discontent
Token count: 121
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
