========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.837526

Chunk #1
Predicted text: page 3
Unredacted context: into jordan postponed [UNRED_ONLY: page 3] 2 gomulka may
Redacted context: movement into jordan [L@7:postponed] [RED_GAP:<empty>] [R@8:2] gomulka may approach

Chunk #2
Predicted text: page 4
Unredacted context: states for loan [UNRED_ONLY: page 4] 3 chou en-lai
Redacted context: united states for [L@15:loan] [RED_GAP:<empty>] [R@16:3] chou en-lai protest

Chunk #3
Predicted text: page 5
Unredacted context: hong kong riots [UNRED_ONLY: page 5] 4 political crisis
Redacted context: on hong kong [L@23:riots] [RED_GAP:<empty>] [R@24:4] political crisis in

Chunk #4
Predicted text: page 6
Unredacted context: crisis in cambodia [UNRED_ONLY: page 6] 5 hungarian ex-premier
Redacted context: political crisis in [L@28:cambodia] [RED_GAP:<empty>] [R@29:5] hungarian ex-premier nagy

Chunk #5
Predicted text: page 7
Unredacted context: readmitted to party [UNRED_ONLY: page 7] 6 austrian socialists
Redacted context: nagy readmitted to [L@35:party] [RED_GAP:<empty>] [R@36:6] austrian socialists doubt

Chunk #6
Predicted text: acceptance
Unredacted context: they can block [UNRED_ONLY: acceptance] of soviet loan
Redacted context: doubt they can [L@42:block] [RED_GAP:accept ance] [R@45:of] soviet loan the

Chunk #7
Predicted text: page 8
Unredacted context: of soviet loan [UNRED_ONLY: page 8] the arab-israeli situation
Redacted context: ance of soviet [L@47:loan] [RED_GAP:<empty>] [R@48:the] arab-israeli situation 16

Chunk #8
Predicted text: 9
Unredacted context: arab-israeli situation page [UNRED_ONLY: 9]
Redacted context: [L@57] current intelligence bulletin page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967464
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973123
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.959763
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.966000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.969091
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.962011
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.975727

Chunk #9
Predicted text: press
Unredacted context: prime minister ben-gurion [UNRED_ONLY: press] jordan on 15
Redacted context: of prime minister [L@41:ben-gurion] [RED_GAP:<empty>] [R@42:jordan] on 15 october

Chunk #10
Predicted text: press
Unredacted context: consider the complaint [UNRED_ONLY: press] in a new
Redacted context: to consider the [L@91:complaint] [RED_GAP:<empty>] [R@92:in] a new warning

Chunk #11
Predicted text: press
Unredacted context: far been unavailing [UNRED_ONLY: press] the british ambassador
Redacted context: thus far been [L@143:unavailing] [RED_GAP:<empty>] [R@144:the] british ambassador in

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.933170

Chunk #12
Predicted text: the israeli high command according to colonel neeman is aware that a planning team has been preparing plans for the possible introduction of syrian forces into
Unredacted context: by the government [UNRED_ONLY: the israeli high command according to colonel neeman is aware that a planning team has been preparing plans for the possible introduction of syrian forces into] northern jordan in
Redacted context: admitted by the [L@30:government] [RED_GAP:<empty>] [R@31:northern] jordan in the
