========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.890625

Chunk #1
Predicted text: 4
Unredacted context: 1953 copy no [UNRED_ONLY: 4] current intelligence bulletin
Redacted context: october 1953 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955978

Chunk #2
Predicted text: general 1 2 peiping buys 71 000 000 worth of aviation equipment page 3 soviet union 3
Unredacted context: summary [UNRED_ONLY: general 1 2 peiping buys 71 000 000 worth of aviation equipment page 3 soviet union 3] far east 4
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 4 communists

Chunk #3
Predicted text: 6
Unredacted context: near east africa [UNRED_ONLY: 6] 7 iraq renews
Redacted context: 5 near east [L@32:africa] [RED_GAP:<empty>] [R@33:7] iraq renews request

Chunk #4
Predicted text: 8 communist connection with mau mau suggested page 7
Unredacted context: aid page 6 [UNRED_ONLY: 8 communist connection with mau mau suggested page 7] western europe 9
Redacted context: military aid page [L@42:6] [RED_GAP:<empty>] [R@43:western] europe 9 soviet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #5
Predicted text: general 1 2 peiping buys 71 000 000 worth of aviation equipment comment most of these current chinese purchases are believed to be for military equipment as communist china's domestic civil airline was well established by the end of last year and was then nearly adequate to meet internal transport needs
Unredacted context: [UNRED_ONLY: general 1 2 peiping buys 71 000 000 worth of aviation equipment comment most of these current chinese purchases are believed to be for military equipment as communist china's domestic civil airline was well established by the end of last year and was then nearly adequate to meet internal transport needs]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.899138

Chunk #6
Predicted text: peiping's military or quasimilitary purchases in 1953 from the engineering directorate which handles military exports for the ministry of foreign trade now total 160 864 449 probably a fourth of china's commercial imports from the ussr soviet union 3
Unredacted context: [UNRED_ONLY: peiping's military or quasimilitary purchases in 1953 from the engineering directorate which handles military exports for the ministry of foreign trade now total 160 864 449 probably a fourth of china's commercial imports from the ussr soviet union 3] far east 4
Redacted context: [R@0] far east 4 communists

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985869

Chunk #7
Predicted text: implement
Unredacted context: have begun to [UNRED_ONLY: implement] its billion-ruble aid
Redacted context: may have begun [L@90:to] [RED_GAP:imple ment] [R@93:its] billion-ruble aid program

Chunk #8
Predicted text: headquarters
Unredacted context: near the enemy [UNRED_ONLY: headquarters] is often described
Redacted context: located near the [L@225:enemy] [RED_GAP:head quarters] [R@228:is] often described as

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998718

Chunk #9
Predicted text: 6
Unredacted context: near east africa [UNRED_ONLY: 6] 7 iraq renews
Redacted context: near east [L@2:africa] [RED_GAP:<empty>] [R@3:7] iraq renews request

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.975632

Chunk #10
Predicted text: card-carrying
Unredacted context: organized group of [UNRED_ONLY: card-carrying] communists in kenya
Redacted context: loosely organized group [L@13:of] [RED_GAP:card carrying] [R@16:communists] in kenya who

Chunk #11
Predicted text: faithfully
Unredacted context: the kikuyu reserve [UNRED_ONLY: faithfully] parrots the communist
Redacted context: of the kikuyu [L@50:reserve] [RED_GAP:faith fully] [R@53:parrots] the communist party

Chunk #12
Predicted text: connection
Unredacted context: legal aid in [UNRED_ONLY: connection] with the kenyatta
Redacted context: overt legal aid [L@122:in] [RED_GAP:connec tion] [R@125:with] the kenyatta trial

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993017

Chunk #13
Predicted text: french-german
Unredacted context: opposition to the [UNRED_ONLY: french-german] agreement in principle
Redacted context: their opposition to [L@203:the] [RED_GAP:french german] [R@206:agreement] in principle for
