========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.890625
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955978
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: GENERAL 1. 2. Peiping buys $71,000,000 worth of aviation equipment
Token count: 12
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 3)
Text: SOVIET UNION 3
Token count: 3
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 1)
Text: 8. Communist connection with Mau Mau suggested
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6
- original #4 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: GENERAL 1. 2. Peiping buys $71,000,000 worth of aviation equipment: Comment: Most of these current Chinese purchases are believed to be for military equipment, as Communist China's domestic civil airline was well established by the end of last year and was then nearly adequate to meet internal transport needs

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.899138
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: Peiping's military or quasimilitary purchases in 1953 from the Engineering Directorate, which handles military exports for the Ministry of Foreign Trade, now total $160,864,449, probably a fourth of China's commercial imports from the USSR. SOVIET UNION 3
Token count: 39
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985869
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: implement
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: headquarters

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998718
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.975632
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: card-carrying
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: faithfully
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: connection

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993017
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: French-German
