========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.940004
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: WESTERN EUROPE 7. Austria proposes counter-propaganda move on World Peace Council meeting
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST NEAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997176
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.984821
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.910218
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: WESTERN EUROPE 7. Austria proposes counter-propaganda move on World Peace Council meeting: The Austrian Cabinet has decided to issue a strong statement on the meeting of the World Peace Council in Vienna, scheduled for 1 to 5 November. The statement will assert that the Council is unwanted and uninvited, and that no Austrian should associate himself with this Soviet-controlled movement. Foreign Minister Gruber has requested US cooperation in a propaganda campaign exposing Soviet militarism and Satellite remilitarization, to be followed by a "silent treatment" of the Council meeting itself. The Austrian Government feels that this will be a more useful counter-move than public demonstrations. Comment: The Austrian Government has expressed increasing concern over the tendency of the international Communist movement to choose Vienna as a center for its activities, and apparently hopes that an unfriendly reception may reverse this trend. The presence of the Soviet occupation forces handicaps the government in a more effective resistance
Token count: 155
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
