========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.789474

Chunk #1
Predicted text: cj 4
Unredacted context: 1951 copy no [UNRED_ONLY: cj 4] current intelligence bulletin
Redacted context: june 1951 copy [L@7:no] [RED_GAP:c1-9] [R@9:current] intelligence bulletin office

Chunk #2
Predicted text: top secret
Unredacted context: central intelligence agency [UNRED_ONLY: top secret]
Redacted context: [L@18] intelligence central intelligence agency

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993750

Chunk #3
Predicted text: far east
Unredacted context: summary general [UNRED_ONLY: far east] 4 viet minh
Redacted context: summary [L@1:general] [RED_GAP:<empty>] [R@2:4] viet minh admits

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #4
Predicted text: general far east
Unredacted context: [UNRED_ONLY: general far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #5
Predicted text: 4 viet minh admits discontent within its ranks an official broadcast of 6 june by the democratic republic of vietnam drv reproved its military cadres for not appreciating the obstacles to victory and for not understanding their close alliance with the world communist movement for peace against the imperialist warmongers in the case of rank-and-file troops a certain lack of combativeness was criticized
Unredacted context: [UNRED_ONLY: 4 viet minh admits discontent within its ranks an official broadcast of 6 june by the democratic republic of vietnam drv reproved its military cadres for not appreciating the obstacles to victory and for not understanding their close alliance with the world communist movement for peace against the imperialist warmongers in the case of rank-and-file troops a certain lack of combativeness was criticized]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=3 unred_source_page=5
alignment_score=0.842035
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=4 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.
