========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 9 january 1952 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 9 january 1952 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982692

Chunk #2
Predicted text: 2 viet minh military shipments further described page 3
Unredacted context: 3 far east [UNRED_ONLY: 2 viet minh military shipments further described page 3] 3 burmese insurgent
Redacted context: page 3 far [L@15:east] [RED_GAP:<empty>] [R@16:3] burmese insurgent leaders

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989336

Chunk #3
Predicted text: viet minh military shipments further described a viet minh message of 3 january believed to
Unredacted context: far east 2 [UNRED_ONLY: viet minh military shipments further described a viet minh message of 3 january believed to]
Redacted context: [L@195] armistice far east 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.966426

Chunk #4
Predicted text: shipped in between 26 and 31 december but that some 18 tons of explosives and 120 infantry rocket launchers had been shipped out toward the front because of a shortage of gasoline only first priority goods were being shipped forward delays had been encountered owing to air attacks on the road and bridge but the road was described as clear at present
Unredacted context: [UNRED_ONLY: shipped in between 26 and 31 december but that some 18 tons of explosives and 120 infantry rocket launchers had been shipped out toward the front because of a shortage of gasoline only first priority goods were being shipped forward delays had been encountered owing to air attacks on the road and bridge but the road was described as clear at present] 3 burmese insurgent
Redacted context: [R@0] 3 burmese insurgent leaders

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994366

Chunk #5
Predicted text: commando
Unredacted context: by continuing their [UNRED_ONLY: commando] tactics and are
Redacted context: withdraw by continuing [L@48:their] [RED_GAP:commandos] [R@50:tactics] and are therefore

Chunk #6
Predicted text: fayid
Unredacted context: british base at [UNRED_ONLY: fayid] is not operative
Redacted context: the british base [L@66:at] [RED_GAP:favid] [R@68:is] not operative at

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
