========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 9 January 1952 Copy No. 47 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982692
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 2. Viet Minh military shipments further described
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989336
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Viet Minh military shipments further described: A Viet Minh message of 3 January, believed to
Token count: 15
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.966426
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: shipped in" between 26 and 31 December, but that some 18 tons of explosives and 120 infantry rocket launchers had been shipped out toward the front. because of a shortage of gasoline only first priority goods were being shipped forward. Delays had been encountered owing to air attacks on "the road and bridge," but the road was described as clear at present
Token count: 62
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994366
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commando
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Fayid

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
