========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.956685

Chunk #1
Predicted text: general 1 swiss firm making large copper delivery to china page 3 far east 3
Unredacted context: summary [UNRED_ONLY: general 1 swiss firm making large copper delivery to china page 3 far east 3] southeast asia 4
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 4 laos

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: general 1 swiss firm making large copper delivery to china a series of shipments of copper products to communist china has been made by a swiss firm during 1953 deliveries of copper and brass plates to the polish port of gdynia for transshipment to china between 11 may and 18 july totaled 605 tons a bank in zurich was paid the equivalent of 686 000 in swiss francs on this contract on 9 march comment most other western european and latin american countries embargo exports of copper to communist china reports from china of scrap drives and copper shortages indicate that this valuable industrial metal is in short supply far east 2
Unredacted context: [UNRED_ONLY: general 1 swiss firm making large copper delivery to china a series of shipments of copper products to communist china has been made by a swiss firm during 1953 deliveries of copper and brass plates to the polish port of gdynia for transshipment to china between 11 may and 18 july totaled 605 tons a bank in zurich was paid the equivalent of 686 000 in swiss francs on this contract on 9 march comment most other western european and latin american countries embargo exports of copper to communist china reports from china of scrap drives and copper shortages indicate that this valuable industrial metal is in short supply far east 2]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.880590

Chunk #3
Predicted text: vientiane
Unredacted context: american charge in [UNRED_ONLY: vientiane] that his government
Redacted context: the american charge [L@18:in] [RED_GAP:vietnam] [R@20:that] his government will

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986973
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.963441
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.987546
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.978205
No candidate difference chunks on this aligned page.
