========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.518750
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 20 February 1957 Copy No. 131

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.864959
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #5, segment 1)
Text: 7). 6. JAPANESE EXPANDING ECONOMIC INFLUENCE IN SOUTH- EAST ASIA
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959036
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.966990
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.960234
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.948485
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.948823
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 6. JAPANESE EXPANDING ECONOMIC INFLUENCE IN SOUTHEAST ASIA a firm Japanese offer to Indonesia of $200,000,000 in reparations, $500,000,000 in private loans and investments for economic development, and cancellation of $100,000,000 of Indonesia's trade debt. Japan insists, however, on "assuming the whole responsibility for management for a certain length of time" of many of the economic development projects. The Japanese government reportedly decided on 18 February to conclude economic aid pacts with Laos and Cambodia featuring technical assistance in agricultural and fisheries development and immigration of Japanese to those countries. Comment One of Japan's primary foreign policy goals is improved diplomatic and economic relations with Southeast Asia. Reparations agreements have already been concluded with Burma and the Philippines and preliminary talks are under way with South Vietnam. Japanese investments and aid offer competition to Communist economic programs in the area
