========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 1. Large numbers of Communist landing craft apparently moved from Shanghai
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.874302
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: FAR EAST 1. Large numbers of Communist landing craft apparently moved from Shanghai: Comment: The apparent departure of landing craft from their normal concentration area may presage renewed Communist attacks on the Tachens. Early last May large numbers of Communist landing craft were reported at Shanghai. Shortly thereafter, this concentration was no longer observed, and on 18 May the Communists touched off the current offshore island campaign by taking six unoccupied islands to the north of the Tachen group. Recent reports have told of a concentration of Communist vessels in the Choushan Islands, midway between Shanghai and the Tachens, from which a major assault on the Tachens might well be staged. At present, however, a typhoon is reported sweeping toward northern Formosa, and is expected to hit the Tachens within the next 48 hours. The Tachens, therefore, may be safe from any attack planned for the next few days
Token count: 149
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: campaign

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992964
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: newspaperman

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
