========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.848958
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972535
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: WESTERN EUROPE 6. Spanish reported pessimistic on inclusion in Western defense
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.899160
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: WESTERN EUROPE 6. Spanish reported pessimistic on inclusion in Western defense: on Spanish press charges that France will veto any effort by the United States to include Spain in NATO, states that optimism initially created by Portuguese support during the NATO meeting in Lisbon has given way to a "profound depression." He attributes the change to the silent reception given the Portuguese Minister's plea for Spanish participation and to a recent announcement of increased US military and financial aid to France. Comment: With the fall of the British Labor government, France became the chief target of Spanish attacks for allegedly obstructing Spain's participation in Western defense. Anti-French feeling has reached such heights since the Lisbon meeting that the rearmament of France is now characterized as a threat to Spain. The Madrid government may, therefore, be preparing to press in the forthcoming US-Spanish negotiations for a tripartite military agreement among the United States, Spain, and Portugal, based on the Pyrenees line
Token count: 160
Recut: none
