========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.925179
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 5
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SOVIET-PAKISTANI
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.948010
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yinshans
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: amphibious
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reaction
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: garrisons
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #10 segment 1: short_span_min_tokens
  Text: Nationalists

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.917383
kept_candidate_count=0
excluded_candidate_count=14
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government's
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minister
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disarmament
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Disarmament
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: instructions
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: less-well-educated
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: working
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: favorable
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: particularly
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: counteract
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considerably
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions
- original #23 segment 1: short_span_min_tokens
  Text: of
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.947017
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SOVIET-PAKISTANI
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet-Pakistani
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet-Pakistani
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Statements
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supporting
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: represents

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.929298
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Palestinian
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: perform
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: encourage
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: refugees

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
