========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998089

Chunk #1
Predicted text: comment on
Unredacted context: violence on cyprus [UNRED_ONLY: comment on] there was a
Redacted context: anti-british violence on [L@5:cyprus] [RED_GAP:<empty>] [R@6:there] was a new

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992137

Chunk #2
Predicted text: the
Unredacted context: readiness to assume [UNRED_ONLY: the] military responsibilities under
Redacted context: a readiness to [L@108:assume] [RED_GAP:<empty>] [R@109:military] responsibilities under the

Chunk #3
Predicted text: transferral
Unredacted context: seeking a clear-cut [UNRED_ONLY: transferral] to the vietnamese
Redacted context: are seeking a [L@134:clear-cut] [RED_GAP:transferal] [R@136:to] the vietnamese of

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.953738

Chunk #4
Predicted text: deliveries up to the end of november would include 34 mig aircraft 100 t-34 medium tanks and 20 js-3 heavy tanks these quantities presumably cover items previously delivered as well as those scheduled for the rest of this month the forthcoming shipments like those already made can be expected to arrive by sea at the egyptian port of alexandria where special security arrangements are in force
Unredacted context: of this month [UNRED_ONLY: deliveries up to the end of november would include 34 mig aircraft 100 t-34 medium tanks and 20 js-3 heavy tanks these quantities presumably cover items previously delivered as well as those scheduled for the rest of this month the forthcoming shipments like those already made can be expected to arrive by sea at the egyptian port of alexandria where special security arrangements are in force]
Redacted context: [L@147] end of this month

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994000

Chunk #5
Predicted text: in addition to the 12 ouragans already delivered
Unredacted context: an early date [UNRED_ONLY: in addition to the 12 ouragans already delivered] the american embassy
Redacted context: at an early [L@40:date] [RED_GAP:<empty>] [R@41:the] american embassy in

Chunk #6
Predicted text: press
Unredacted context: dismemberment of israel [UNRED_ONLY: press] a high israeli
Redacted context: the dismemberment of [L@104:israel] [RED_GAP:<empty>] [R@105:a] high israeli foreign

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
