========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998089
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992137
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: the
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: transferral

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.953738
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Deliveries up to the end of November would include 34 MIG aircraft, 100 T-34 medium tanks, and 20 JS-3 heavy tanks. These quantities presumably cover items previously delivered as well as those scheduled for the rest of this month. The forthcoming shipments, like those already made, can be expected to arrive by sea at the Egyptian port of Alexandria, where special security arrangements are in force
Token count: 66
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: in addition to the 12 Ouragans already delivered
Token count: 8
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: Press

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
