========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995868

Chunk #1
Predicted text: saamehan
Unredacted context: taechon namsi and [UNRED_ONLY: saamehan] the communists are
Redacted context: at taechon namsi [L@122:and] [RED_GAP:saamchan] [R@124:the] communists are continuing

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979091

Chunk #2
Predicted text: inter-zonal
Unredacted context: suspension of the [UNRED_ONLY: inter-zonal] trade agreement a
Redacted context: after suspension of [L@95:the] [RED_GAP:interzonal] [R@97:trade] agreement a step

Chunk #3
Predicted text: the rothensee canal lock now open for the first time since last january will not be of much immediate use to the west as the canal is normally closed because of ice by mid-december
Unredacted context: on this issue [UNRED_ONLY: the rothensee canal lock now open for the first time since last january will not be of much immediate use to the west as the canal is normally closed because of ice by mid-december]
Redacted context: [L@262] negotiations on this issue

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
No candidate difference chunks on this aligned page.
