========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.931841
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #3, segment 1)
Text: 8. Communists inspire strikes in German ports and plan Dutch dock strike
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST
- original #3 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: GENERAL FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995550
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993536
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.876366
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: 8. Communists inspire strikes in German ports and plan Dutch dock strike: Communist-instigated wildcat strikes have broken out in the key North German ports of Bremen and Hamburg. In Bremen, city and union officials agree that 80 percent of the dockworkers are out only because they fear Communist strong-arm tactics. Although the strikes are still confined to these two ports, they are rumored to be part of a long-range Communist program supported by a large fund sent from East Germany. Meanwhile, other reports indicate that the Dutch Communist-controlled dockers' union is planning to stage a 24-hour strike in Amsterdam and Rotterdam. The walk-out is to be based on demands for a ten percent wage increase and a Christmas bonus; its success will allegedly determine the advisability of attempting a general strike. Comment: During the past several months there have been unconfirmed reports of a possible wave of strikes throughout Western Europe this fall. Communist strength in the German dock areas traditionally has been great. Communist influence in the Dutch dock areas has declined since the failure of the 1950 appeal not to unload MDAP shipments. A 24-hour strike now would serve to test present Communist strength in the area. No date for the Dutch strike has been given
Token count: 208
Recut: none
