========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.735764
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Copy No. 58

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980220
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 1. Additional Chinese Communist army reported in Korea
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.957604
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: 1. Additional Chinese Communist army reported in Korea: Chinese Communist units not previously identified in Korea, the 23rd Army and the 73rd Division. Comment: This latest identification strengthens previous indications that an additional Chinese army group of about 100,000 men has arrived in Korea from the Third Field Army in East China
Token count: 53
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963097
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: self-sufficient
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: himself
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: together
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: settling

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.435357
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: statements

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.922638
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #11, segment 1)
Text: would precipitate the reoccupation of Egypt by Britain. Since the Egyptians will no longer listen to the British, he added, "somebody" should make the Cairo regime understand the facts of the present situation. Ambassador Caffery comments that a "point of no return" is fast being reached. He fears that until the West gives Egypt "something more than sweet words," he will be unable to induce the Egyptians to avoid irresponsible actions. Comment: There is no indication that Egypt's military leaders, despite their criticism of Britain, are prepared to let guerrilla activity break out at the present time in the Canal zone and thus bring countermeasures by British forces in the area. Substantial progress, already made in reducing Anglo-Egyptian differences, may be lost, however, if both sides refuse to consider further concessions
Token count: 131
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993972
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
