========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION 18 April 1952 Copy No. 52 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.700452
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.935943
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: Paris observes that the EDC treaty drafts may be completed by 30 April, but that the participating governments should have several weeks to review its provisions. The French Foreign Minister may stipulate that the British security guarantees extend to EDC nations only as long as they are EDC members. Comment: Reaching accord on the terms of the German financial contribution to Western defense is the main barrier to early agreement on both the treaties. The Allied High Commissioners in Bonn believe that all other points in the contractual agreement will be settled by 30 April. The Netherlands has created an impasse in the EDC negotiations by insisting that the Federal Republic pay for all its defense costs
Token count: 117
Recut: none

Clean Chunk #2 (original #3, segment 1)
Text: of "German unification
Token count: 3
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.840037
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: Comment: This action may be part of the current "democratization" in the Soviet Zone. Reports of penal reforms, an order for increased attention to individual rights, and a recent directive for favorable consideration of "bourgeois" personnel in government positions are indications of the new "democratic" policy which was started in January
