========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.840625
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.821541
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. Afghanistan grants agrément for West German minister to Kabul
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.934254
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 2. Afghanistan grants agrément for West German minister to Kabul: Comment: Afghan relations with Germany were broken off in 1945, following the German defeat in World War II
Token count: 29
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.908747
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: The re-establishment of diplomatic relations at this time is presumably designed to support German efforts made in the Near East and South Asia over the past 18 months to increase the opportunities for capital investment and for the marketing of German goods in the area. German technicians are already employed on some industrial and hydroelectric development projects in Afghanistan. As many of the technically trained Afghans received their training in Germany and as the country's largest semiprivate business concern has close ties with German firms, there are good prospects for a significant increase of German economic activities and influence in Afghanistan
Token count: 101
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.959763
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
