========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.347029
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: NEXT Fiiz‘./iEV\' DATE: ___&QQ.9_~»-- f0I" Release: 4 M 11 1954 3 5“) Off
Token count: 15
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 8
- original #3 segment 1: ocr_equivalent_to_redacted_text
  Text: Cu nt Int ll g n

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.879385
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #4, segment 1)
Text: S U M MA RY SOVIET UNION
Token count: 7
Recut: none

Clean Chunk #3 (original #5, segment 1)
Text: Revolutionary Command Council members still hostile to Nagib
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 2: noncontent_keyword
  Text: page 6
- original #5 segment 3: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985401
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Ton.kin

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.990891
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: As usual, martial law will be lifted during
Token count: 8
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.931839
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #10, segment 1)
Text: Revolutionary Command Council members still hostile to Nagib: Under Premier Nasr's leadership, the RCC also decided on ruthless suppression of the banned Moslem Brotherhood, the Wafd Party, and the Communists, who they consider most likely to exploit the current political situation. The RCC members were told to "wor.k as though the revolution were starting all over again" and to "discipline the revolution
Token count: 63
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: madg

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.927399
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: Comment: the RCC is threatened by internal schism as well as by its continuing friction with Nagib. Under these circumstances, a new coup is possible under the leadership of dissident military elements, who might appeal to extremist groups for mass support. WESTERN EUROPE
Token count: 43
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
