========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981591

Chunk #1
Predicted text: each military service had been assigned a neutral inspection team as a target during proposed demonstrations on 15 august the army would not carry out its assignment
Unredacted context: the inspection teams [UNRED_ONLY: each military service had been assigned a neutral inspection team as a target during proposed demonstrations on 15 august the army would not carry out its assignment] southeast asia 2
Redacted context: against the inspection [L@148:teams] [RED_GAP:<empty>] [R@149:southeast] asia 2 indonesian

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.952307

Chunk #2
Predicted text: the army has outlined a plan for the government which calls for the arrest of 60 communist leaders as well as certain political figures involved in corruption the army also favors improving relations with the united states especially with a view to obtaining military equipment it continues to be concerned over the possibility of drastic action by president sukarno to restore his authority
Unredacted context: [UNRED_ONLY: the army has outlined a plan for the government which calls for the arrest of 60 communist leaders as well as certain political figures involved in corruption the army also favors improving relations with the united states especially with a view to obtaining military equipment it continues to be concerned over the possibility of drastic action by president sukarno to restore his authority] comment army leaders
Redacted context: [R@0] comment army leaders have

Chunk #3
Predicted text: dauds
Unredacted context: comment rumors concerning [UNRED_ONLY: dauds] removal have increased
Redacted context: minister comment rumors [L@130:concerning] [RED_GAP:daud's] [R@132:removal] have increased in

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
