========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: document n9 17
Unredacted context: [UNRED_ONLY: document n9 17]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999068

Chunk #2
Predicted text: ussr
Unredacted context: collective security agency [UNRED_ONLY: ussr]
Redacted context: [L@159] a collective security agency

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #3
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.993512

Chunk #4
Predicted text: communist insurgents
Unredacted context: its forces fighting [UNRED_ONLY: communist insurgents] in central burma
Redacted context: from its forces [L@68:fighting] [RED_GAP:communists] [R@70:in] central burma to

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.
