========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122871
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 7 JUNE 1960 I. THE COMMUNIST BLOC II. ASIA-AFRICA Indications seen
- original #2 segment 1: full_page_or_admin
  Text: South Korea of rift between acting President Huh Chung and Defense Minister Yi Chong-chan. New Laotian cabinet wins assembly approval; real power in government is probably the defense minister, General Phoumi. Ankara continues tense, with air of anxiety and concern evident both within and outside provisional government. King Saud grants oil refining and marketing concession in western region of Saudi Arabia to two of his sons; Aramco protests conflict with its concession agreement. UAR actively intervening in Lebanon to influence elections there starting next Sunday; election period may be marked by violence

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.996552
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 1
- original #4 segment 1: noncontent_keyword
  Text: Page 2
- original #5 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.937385
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #6, segment 2)
Text: Lebanon: The UAR is energetically intervening in Lebanon to influence the national elections scheduled to begin there on 12 June. Two former Lebanese prime ministers, as well as Druze leader Kamil Jumblatt, are receiving UAR support, and UAR overtures reportedly are being made to at least one Christian leader. Unless this outside intervention is tempered by compromises arranged between President Shihab and the UAR, important Christian elements in Lebanon may become greatly alarmed and precipitate violence more serious than the sporadic outbreaks which normally accompany Lebanese balloting
Token count: 87
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 6
- original #6 segment 3: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.957039
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: He reportedly is trying to consolidate his control over the top military commanders, and there have been allegations that he is maneuvering to oust Huh and take over the government himself with army backing. These allegations probably are a reflection of increasing army factionalism, which if not contained could weaken the military's stabilizing influence on domestic politics. (SECRET
Token count: 58
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 2: noncontent_keyword, short_span_min_tokens
  Text: NOFORN

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.981250
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: there may be considerable bloodshed before the country settles down
Token count: 10
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.913345
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #9, segment 1)
Text: The concession is in the name of teen-age Prince Saad Ibn Saud, 11th oldest of the King's 25 sons, who holds the title of commander of the private guard but otherwise has been prominent only for his wild escapades. Prince Saad is actually serving here as front man for Saud's favorite son, Prince Muhammad Ibn Saud, chief of the King's advisory council. Prince Muhammad reportedly has already made arrangements with private firms in the United States for construction of the refinery and for most of the capital required. It will probably take a maximum of two years to build
Token count: 99
Recut: none

Clean Chunk #5 (original #10, segment 1)
Text: The initial protest made verbally to the King by an Aramco representative on 1 June met with no success. Saud reportedly showed no disposition to amend the new concession grant and hinted broadly that perhaps Aramco might overlook any alleged conflict with its concession terms, since the royal family was involved in the new project. He suggested that Aramco could, however, write an official letter through normal channels setting forth its position
Token count: 72
Recut: none

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: UAR Intervention in Lebanese Elections Increases Increasing intervention by the UAR in the Lebanese parliamentary elections beginning 12 June is indicated by the activities of UAR Ambassador Ghalib in Beirut, Syrian Interior Minister Sarraj, and Marshal Amir, UAR vice president in Damascus. After considerable maneuvering between rival Lebanese political factions, the UAR was able to form "for the higher Arab interest" a slate of candidates in Beirut, including former Prime Ministers Abdallah al-Yafi and Saib Salam, and Nadhim Majdalani, a pro-UAR member of parliament. Druze leader Kamal Jumblatt, who is supported by President Shihab, has even asked UAR assistance in transporting voters from Damascus and the Druze area of Syria, and former Syrian Chief of Staff Shawkat Shuqayr is aiding Jumblatt's cause. Jumblatt also has advised Ghalib to "make a show of working in the interest of Pierre Jumayyil," the Christian Phalange leader, but actually "to work against him." This intensive UAR interest is without doubt being paralleled in other parts of Lebanon. the Iraqis are "engaging in continuous election activity" among Lebanese Shia Moslems in opposition to efforts of Syrian intelligence, and are having some success. Former President Chamoun is running for parliament and is very likely to be elected, despite opposition from Jumayyil's followers. Should Jumayyil learn of the duplicity of the UAR's support for him, it is possible that he and Chamoun would combine forces in opposing UAR-favored candidates. The first important pre-election clash occurred on 2 June when security forces apparently precipitated an incident in order

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.123736
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: to warn the anti-UAR Socialist National party against taking an active part
- original #13 segment 1: full_page_or_admin
  Text: the elections. Unless this outside intervention is tempered by compromises arranged between Shihab and the UAR, important Christian elements in Lebanon may become greatly alarmed and precipitate violence more serious than the sporadic outbreaks which normally accompany Lebanese balloting. However, Shihab's reported negotiations with UAR agents could in themselves alarm many Christians

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
