========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 9 April 1953 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.947046
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #3, segment 1)
Text: 3. 4. Soviet jet light bombers possibly ferried to Kamchatka
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 1)
Text: NEAR EAST - AFRICA 8. Egyptian sentiment may force Nagib to adopt anti-Western campaign
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: GENERAL 1
- original #3 segment 2: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5
- original #5 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.985507
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.917268
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: 4. Soviet jet light bombers possibly ferried to Kamchatka: Comment: These planes were probably jet light bombers, since the distance of the flight is barely within the known extended ranges of MIG-type aircraft and the prescribed altitude of the flight was almost 33,000 feet. From bases in Kamchatka, jet light bombers could be used against targets in the western Aleutians as well as against hostile naval operations in the northern Pacific. The three Tenth Air Army conventional light bomber regiments stationed on Kamchatka have an authorized strength of 126 aircraft; in 1952, one of the three fighter regiments in the Petropavlovsk area was re-equipped with MIG-15's
Token count: 107
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.920395
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: NEAR EAST - AFRICA 8. Egyptian sentiment may force Nagib to adopt anti-Western campaign: Unless Britain offers Egypt acceptable terms for the evacuation of the Suez Canal zone within the next 30 days, Egyptian public opinion may force the Nagib regime to adopt an anti-Western campaign with paramilitary operations against the British. The Revolutionary Command Council still insists that Britain accept the principle of full evacuation before there is any discussion of a defense pact. The Council does not believe that it can accept evacuation or a defense pact on terms similar to those rejected by former governments. Comment: While Nagib has privately indicated his willingness to compromise, he has consistently demanded public agreement to evacuation as a prerequisite to any negotiations
Token count: 121
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.968466
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #9, segment 1)
Text: Members of the regime have intimated that Nagib might be forced to yield to extreme nationalist demands and resort to anti-Western action. Any extensive Egyptian paramilitary operations would result in British occupation of Cairo and the Delta
Token count: 37
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
