========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.257143
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123304
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 27 NOVEMBER 1959 I. THE COMMUNIST BLOC Czechoslovakia extends $46,000,000 credit to India. Soviet personnel changes announced. II. ASIA-AFRICA Yemen--Imam arms loyal tribesmen to thwart plot by tribal dissidents. Tunisia moving toward more neutral foreign policy. Prospects improving for an anti-Communist Socialist party
- original #3 segment 1: full_page_or_admin
  Text: Japan. III. THE WEST French assembly preparing for vote of censure against government's position on veterans' pensions; majority not likely to force issue. LATE ITEM Another launching from Tyura Tam on 26 November

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.952091
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 1)
Text: Yemen: The Imam has armed and alerted at least 2,000 loyal tribesmen after learning of a plot aimed at his overthrow. The leader of the plot is the sheik of the Hashid tribe of northern Yemen. The sheik, resenting the Imam's orders to return a subsidy granted him by Badr last summer, apparently has planned an assassination attempt. He may also be in league with the tribal group which earlier this month sought British support for a revolt against the Imam
Token count: 82
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 2: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.935345
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 2)
Text: LATE ITEM *USSR: At about 2013 EST 26 November 1959 (0113 GMT 27 November) what was probably a test ICBM was launched at the Tyura Tam Missile Test Range. Preliminary evidence indicates successful flight to the Kamchatka Peninsula impact area. There is no available evidence that the Sibir-class ships participated in the countdown. This is the 20th test vehicle launched at Tyura Tam to impact either on Kamchatka or in the North Pacific
Token count: 73
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: II. ASIA-AFRICA Imam Uncovers Tribal Plot The leader of the Hashid tribe of northern Yemen is fostering a movement to overthrow and possibly assassinate the Imam. The previous day, the Imam had issued orders for the arming of at least 2,000 loyal tribesmen, and he is probably capable of averting the attempt. The Hashid tribe was among those granted special subsidies by Badr last summer during his efforts to control internal affairs in his father's absence. The Imam, seeking to solve Yemen's financial shortage, has recalled the subsidies. The tribe is probably in league with the group which earlier this month asked for British support in its plans to destroy the monarchy and establish what it called "an independent and democratic republic." It is unlikely that British assistance will be granted. The British governor of Aden--visiting Yemen on 24 November--reportedly gave Badr assurances of British readiness to "come to an understanding" and had earlier advised the American consul in Aden that his government's policy was to support the Imam
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: 27 Nov 59 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.996124
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Zachystal

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.999442
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: Foreign

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN TOP SECRET 27 November 1959 Copy No. C 65
