========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.660000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122780
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 10 APRIL 1958 I. THE COMMUNIST BLOC USSR appears inclined to accept preparatory diplomatic talks but wants prior agreement on date for summit conference; Khrushchev says summit talks are not worth agreement to discuss Germany, East Europe. USSR accelerates implementation of economic aid to Egypt on eve of Nasir's visit to Moscow. Report of IAC Committee for Taiwan Strait. II. ASIA-AFRICA Indonesia - Dissident leaders
- original #2 segment 1: full_page_or_admin
  Text: Central Sumatra appear pessimistic; Djakarta retains tactical and psychological initiative. Japan hopes high-level approach to USSR will solve fisheries impasse before Japanese elections. Absence of dramatic implementation deprives Iraqi-Jordanian Federation of any psychological impact. Algerian rebels intensify terrorism in cities. III. THE WEST Situation in Cuba

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.981429
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 2)
Text: Taiwan Strait: Report of the IAC Current Intelligence Group for the Taiwan Strait Problem for the period 13 March-9 April 1958
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 1
- original #3 segment 3: noncontent_keyword
  Text: Page 2) (Map

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.951748
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #4, segment 1)
Text: Indonesia: The central government continues to retain the tactical and psychological initiative in its military campaign. Dissident leaders in Sumatra are themselves pessimistic, and the American army attache in Djakarta states they are beset by many problems, particularly an apparent lack of fighting spirit among their forces. Menado radio in the Celebes, meanwhile, has announced the appointment of Col. Kawilarang, former military attache in Washington, as commander in chief of dissident forces and of two air officers to head a revolutionary air force
Token count: 83
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 2: noncontent_keyword
  Text: Page 3) (Map
- original #5 segment 1: noncontent_keyword
  Text: 10 Apr 58 DAILY BRIEF
- original #5 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994079
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: 10 Apr 58 DAILY BRIEF
- original #6 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.994231
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 10 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: TAIWAN STRAIT SITUATION 9 APRIL 1958
Token count: 6
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=7 unred_source_page=9
alignment_score=0.246472
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: Report No. 115 of the IAC Current Intelligence Group for The Taiwan Strait Problem Covering the Period From 13 March to 9 April 1958 1. There were no significant combat operations
- original #10 segment 1: full_page_or_admin
  Text: the area during the period. 3. beginning in April fertilizer destined for Fukien Province would be shipped directly from Japan to Amoy. If this trade begins as indicated, the Chinese Nationalists probably will try to prevent Japanese ships from entering Amoy or Foochow
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 10 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: II. ASIA-AFRICA Situation in Indonesia The Indonesian Government retains the tactical and psychological initiative in Sumatra. Dissident leaders appear pessimistic and attribute their consistent retreats to poor communications, an apparent lack of fighting spirit among their forces, and "miscalculation of loyalties." They also blame the ineffectiveness of economic warfare, the failure of South Sumatra and Atjeh in North Sumatra to join the Padang movement, and the good organization of the Djakarta offensive. A broadcast from Menado, capital of the North Celebes dissident area, has announced the appointment of Col. Kawilarang, former military attache in the United States, as commander in chief of dissident forces. It also announced the appointment of two former Indonesian air force officers as leaders of a revolutionary air force. Dissident representatives are known to have been trying to arrange the purchase of aircraft. The central government has consistently followed a cautious policy in Sumatra toward areas which are sympathetic to the dissidents but are not actively in revolt. In South Sumatra, which has claimed to be neutral, the commander appears to be swinging increasingly toward Djakarta and away from Padang. The Indonesian army chief of staff stated recently that he had avoided using the Tapanuli area of North Sumatra as a base for attacking Padang, even though strategically it is the most logical area. The Tapanuli commander has protested the presence of progovernment troops in his area, although he has freely permitted entry of Padang troops. the civilian economy in Tapanuli is declining, the "leaders are threatened," and many people are fleeing to eastern Sumatran areas where Djakarta forces are in control
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 10 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 12]
kind=match red_source_page=8 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=9 unred_source_page=13
alignment_score=0.991299
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: personally
- original #13 segment 1: noncontent_keyword
  Text: 10 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 14]
kind=match red_source_page=10 unred_source_page=14
alignment_score=0.996429
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: 10 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 15]
kind=match red_source_page=11 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=12 unred_source_page=16
alignment_score=0.995872
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: 10 Apr 58 DAILY BRIEF
- original #15 segment 2: short_span_min_tokens
  Text: iii
