========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.439286

Chunk #1
Predicted text: 4 december 1959
Unredacted context: central intelligence bulletin [UNRED_ONLY: 4 december 1959]
Redacted context: [L@2] central intelligence bulletin state department review

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.246083

Chunk #2
Predicted text: 4 december 1959 i the communist bloc ussr disorders this fall
Unredacted context: [UNRED_ONLY: 4 december 1959 i the communist bloc ussr disorders this fall] in kazakhstan symptomatic
Redacted context: [R@4] 1 page s in document exempt

Chunk #3
Predicted text: kazakhstan symptomatic of chronic troubles but pose no threat to control ii asia-africa iraq demonstrations celebrating qasim's departure from hospital likely to provoke clashes coup plotting continues mali federation composed of senegal and soudan may become independent within french community next june philippine nationalist youth movement reported planning anti-american rallies in manila this week end iii the west france may make new proposal regarding employment of french mediterranean fleet late item rebellious air force officers set up revolutionary base in brazil
Unredacted context: this fall in [UNRED_ONLY: kazakhstan symptomatic of chronic troubles but pose no threat to control ii asia-africa iraq demonstrations celebrating qasim's departure from hospital likely to provoke clashes coup plotting continues mali federation composed of senegal and soudan may become independent within french community next june philippine nationalist youth movement reported planning anti-american rallies in manila this week end iii the west france may make new proposal regarding employment of french mediterranean fleet late item rebellious air force officers set up revolutionary base in brazil]
Redacted context: [L@4] 1 page s in document exempt

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.944042

Chunk #4
Predicted text: page 1
Unredacted context: with the disturbances [UNRED_ONLY: page 1] map ii asia
Redacted context: connection with the [L@161:disturbances] [RED_GAP:<empty>] [R@162:map] ii asia-africa

Chunk #5
Predicted text: asia africa iraq there have been no incidents as yet in connection with prime minister qasim's departure from the hospital a great march has been scheduled for 4 december however and a special student holiday has been declared for 5 december clashes between rival factions may well occur iraqi security authorities remain alert and concerned about possible disorders the uar embassy in baghdad has been warned by an iraqi nationalist that the occasion might be used for a mob attack on it
Unredacted context: 1 map ii [UNRED_ONLY: asia africa iraq there have been no incidents as yet in connection with prime minister qasim's departure from the hospital a great march has been scheduled for 4 december however and a special student holiday has been declared for 5 december clashes between rival factions may well occur iraqi security authorities remain alert and concerned about possible disorders the uar embassy in baghdad has been warned by an iraqi nationalist that the occasion might be used for a mob attack on it]
Redacted context: [L@163] the disturbances map ii asia-africa

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.972283
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.975972
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.966927

Chunk #6
Predicted text: cincfmed
Unredacted context: nato mediterranean commander [UNRED_ONLY: cincfmed] the french proposal
Redacted context: the nato mediterranean [L@70:commander] [RED_GAP:cincmed] [R@72:the] french proposal revealed

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
No candidate difference chunks on this aligned page.
