========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.439286
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 4 December 1959

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.246083
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 4 DECEMBER 1959 I. THE COMMUNIST BLOC USSR--Disorders this fall
- original #3 segment 1: full_page_or_admin
  Text: Kazakhstan symptomatic of chronic troubles but pose no threat to control. II. ASIA-AFRICA Iraq--Demonstrations celebrating Qasim's departure from hospital likely to provoke clashes. Coup plotting continues. Mali Federation composed of Senegal and Soudan may become independent within French Community next June. Philippine nationalist youth movement reported planning anti-American rallies in Manila this week end. III. THE WEST France may make new proposal regarding employment of French Mediterranean fleet. LATE ITEM Rebellious air force officers set up "revolutionary base" in Brazil

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.944042
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #5, segment 1)
Text: ASIA—AFRICA Iraq: There have been no incidents as yet in connection with Prime Minister Qasim's departure from the hospital. A "great march" has been scheduled for 4 December, however, and a special student holiday has been declared for 5 December. Clashes between rival factions may well occur. Iraqi security authorities remain alert and concerned about possible disorders. The UAR Embassy in Baghdad has been warned by an Iraqi nationalist that the occasion might be used for a mob attack on it
Token count: 82
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.972283
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.975972
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.966927
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CINCFMED

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
