========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.238393
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET
- original #2 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.245770
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 31 DECEMBER 1959 I. THE COMMUNIST BLOC TASS statement on South Korean attack on Soviet ship apparently not intended to create major East-West issue. II. ASIA-AFRICA Laos--Premier Phoui and cabinet apparently ready to resign; this would pave way for redesignation of Phoui to head nonparliamentary cabinet including CDNI. Truce supervision officials see danger of new incidents on Israeli-Syrian border. Cameroun becomes independent on
- original #4 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: January; internal problems pose threat to political stability. Clashes between Ethiopians and tribesmen from British Somaliland may further exacerbate relations between London and Addis Ababa. III. THE WEST Austrians react strongly to Italian move
- original #5 segment 1: full_page_or_admin
  Text: South Tirolean dispute

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.928358
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #6, segment 1)
Text: I. THE COMMUNIST BLOC USSR - South Korea: TASS states that a South Korean Navy PCS on 28 December attacked and seriously damaged a Soviet hydrographic survey ship just above the 39th parallel off the east coast of Korea. The area specified is some 29 nautical miles north of an extension of the armistice line. The South Korean PCS allegedly involved, in an intercepted position report on 28 December, gave its position as just south of an extension of the armistice line at about the time TASS states the attack took place. South Korean officials have denied any ROK involvement in the alleged incident. In any event, the language of the TASS statement suggests the USSR does not intend to make a major issue of its allegations
Token count: 126
Recut: none

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.789288
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 2
- original #8 segment 2: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #9 segment 1: noncontent_keyword
  Text: Page 3
- original #10 segment 1: noncontent_keyword
  Text: Page 4) (Map
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tirolean
- original #12 segment 1: noncontent_keyword
  Text: 31 Dec 59 DAILY BRIEF
- original #12 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.991071
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 31 Dec 59 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.988265
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: nonparliamentary
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cooperation
- original #16 segment 1: noncontent_keyword
  Text: 31 Dec 59 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.989600
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #17, segment 1)
Text: Lebanese Army sources claim that
Token count: 5
Recut: none

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: 31 Dec 59 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.990114
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yaounde
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: initialed
- original #21 segment 1: noncontent_keyword
  Text: 31 Dec 59 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #22, segment 1)
Text: APPROXIMATE AREA OF PROPOSED GREATER SOMALIA UNCLASSIFIED ERITREA YEMEN FR. SOM. Aden PROTECTORATE GULF OF ADEN Djibouti BRITISH SOMALILAND Hargeisa Addis Ababa ETHIOPIA SOMALIA INDIAN OCEAN KENYA Mogadiscio 0 100 200 MILES 91230 24147
Token count: 34
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.994444
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: noncontent_keyword
  Text: 31 Dec 59 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
