========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.975455
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 1. EGYPT ALERTS FORCES ON ISRAELI FRONTIER
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 1. EGYPT ALERTS FORCES ON ISRAELI FRONTIER Cairo is reinforcing its forces in the Gaza strip and is issuing additional military equipment such as live grenades and barbed wire. Egypt's military command has restricted leaves, and raised its state of readiness to "number one." Comment Egypt's actions, which are probably defensive in intent, spring largely from immediate concern over Tel Aviv's delay in implementing the Israeli-Egyptian agreement that both sides withdraw from the El Auja demilitarized zone. Egypt considers General Burns' request for a further delay to be an indication that Israel is maneuvering to gain time to prepare for further aggressive action. Defense Minister and Prime Minister-designate Ben-Gurion has recently issued several blunt statements to the effect that he would break the Egyptian blockade of the Israeli port of Elat at the head of the Gulf of Aqaba. Egypt is also aware that its arms deal with the Soviet bloc has roused strong Israeli concern and may anticipate Israeli border action on that account

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
