========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION 21 June 1952 Copy No. 53 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976087
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 2. French High Commissioner questions US policy toward Berlin
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996101
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.893427
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 2. French High Commissioner questions US policy toward Berlin: The French High Commissioner in Germany has doubts regarding the soundness of the American opinion that fear of war would deter the Russians in their pressure campaign on Berlin. He believes that Moscow would probably insist on either a unified Germany or a divided country in which the Russians would not allow foreign interference and activity in "their" portion. The High Commissioner states that a crisis might eventually become inevitable if the United States persists in its "plan to make Berlin a wedge driven into the totalitarian bloc" while the Russians "seek to strangle what they consider a center of agitation." He believes, however, that the crisis would be avoided if quadripartite conversations were held and led to even a provisional solution
Token count: 131
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.967488
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Nu has been regarded as the leading figure of the moderate faction in the Burmese Government, and is inclined toward cooperation with the West. The ambitious Ba Swe, on the other hand, has a record of affinity for Communism, despite his recent anti-Communist statements
Token count: 44
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996336
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
