========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 11 November 1957

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.369124
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: CONTENTS
- original #3 segment 1: full_page_or_admin
  Text: KHRUSHCHEV SAYS USSR WILL LAUNCH "MUCH HEAVIER SPUTNIK
- original #4 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: 3). 2. SOVIET DIPLOMAT DISCUSSES IMPLICATIONS OF RECENT RUSSIAN TECHNOLOGICAL ACHIEVEMENTS (page 4). 3. INTENSIFIED EAST-WEST BERLIN TRANSIT CONTROLS PLANNED FOR MID-NOVEMBER (page 5). 4. BRITAIN MAY REDUCE ITS NUCLEAR ROLE
- original #5 segment 1: full_page_or_admin
  Text: WESTERN DEFENSE
- original #5 segment 2: full_page_or_admin, noncontent_keyword
  Text: page 6
- original #5 segment 3: full_page_or_admin
  Text: 5. TUNISIAN PRESIDENT MAY PUBLICIZE WESTERN ARMS SHIPMENT (page 7). 6. SHAH SAYS IRAN MAY BE FORCED TO ACCEPT SOVIET LOAN (page 8). 7. INDIA AND USSR SIGN $125,000,000 CREDIT AGREEMENT FOR INDUSTRIALIZATION
- original #5 segment 4: full_page_or_admin, noncontent_keyword
  Text: page 9
- original #5 segment 5: full_page_or_admin
  Text: 8. BRITISH ACQUIESCING IN PATHET LAO SETTLEMENT
- original #5 segment 6: full_page_or_admin, noncontent_keyword
  Text: page 10

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 1. KHRUSHCHEV SAYS USSR WILL LAUNCH "MUCH HEAVIER SPUTNIK" Comment on: Khrushchev told that the USSR was going to launch "a much heavier Sputnik." He gave no specific indication on timing, but The Tyura Tam launching site has been executing four-hour practice countdowns daily since 4 November, possibly indicating preparation for launching an earth satellite or ICBM soon. a third earth satellite containing a man would be launched soon

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 2. IMPLICATIONS OF RECENT RUSSIAN TECHNOLOGICAL ACHIEVEMENTS Comment on: A member of the Soviet UN delegation has recently stressed the political and military implications of the USSR's technological achievements in an apparent effort to induce France to revise its disarmament position. the USSR's possession of missiles capable of reaching the United States marks a turning-point in postwar history and signals the end of the imbalance between the United States and the USSR which was due to Soviet inability to strike the American continent from Soviet territory. radical changes in military strategy and the disarmament problem brought about by the Soviet ICBM, the only feasible solution is to restore confidence by agreeing to prohibit the use of nuclear weapons. public statements by Soviet leaders regarding the impossibility of conducting a limited war, and asserted that if any country aligned with the United States should launch an armed attack at any point on the globe, the USSR would strike the United States immediately

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956102
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.960054
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.970135
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.953817
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.968267
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.940202
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on
