CURRENT INTELLIGENCE BULLETIN

Report of Articles Submitted 17 - 31 July 1951

I. Summary

134 articles submitted
32 articles rejected
102 articles published

Of the 134 records:
3 were received before 1200
2 were received between 1201 and 1300
14 were received between 1301 and 1400
38 were received between 1401 and 1500
25 were received between 1501 and 1529
52 were received after 1530

II. Detailed report

Issue
Published
Rejected

17 July

Article #
1
2
3
4
5
6
7
8
9
10
11
12

Submitted
1455/16
1410/16
after 1530/16
1523/16
1100/16
1520/16
after 1530/16
after 1530/16
1410/16
1520/16
1430/16
1455/16

By
3
2
2
2
2
3
2
1
3
3
3
3

Submitted
after 1530/16
after 1530/16
1435/16
after 1530/16

By
2
3
2
1

18 July

Article #
1
2
3
4
5
6
7
8
9

Submitted
after 1530/17
1452/17
1510/17
1458/17
after 1530/17
1458/17
1455/17
1455/17
after 1530/17

By
3
2
2
2
2
2
3
3
3

Submitted
1455/17
1440/17
1400/17
1530/17

By
3
1
1
2
