========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.726250

Chunk #1
Predicted text: curr ent
Unredacted context: 1952 copy no [UNRED_ONLY: curr ent] intelligence bulletin office
Redacted context: december 1952 copy [L@4:no] [RED_GAP:57 current] [R@7:intelligence] bulletin state department

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975284

Chunk #2
Predicted text: soviet union
Unredacted context: move page 3 [UNRED_ONLY: soviet union] 3 soviet low
Redacted context: exploratory move page [L@24:3] [RED_GAP:<empty>] [R@25:3] far east 4

Chunk #3
Predicted text: soviet low frequency broadcast station established near moscow page 4
Unredacted context: soviet union 3 [UNRED_ONLY: soviet low frequency broadcast station established near moscow page 4] far east 4
Redacted context: move page 3 [L@25:3] [RED_GAP:<empty>] [R@26:far] east 4 new

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996559
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.934430

Chunk #4
Predicted text: soviet union
Unredacted context: of detained japanese [UNRED_ONLY: soviet union] 3 soviet low
Redacted context: repatriation of detained [L@92:japanese] [RED_GAP:<empty>] [R@93:3] 4

Chunk #5
Predicted text: soviet low frequency broadcast station established near moscow comment the establishment of this very low frequency installation will probably increase the range of soviet communications and indicates that the soviet navy is improving its capabilities for long range submarine operations with adequate power vlf signals can be received by submarines while submerged at periscope depth
Unredacted context: soviet union 3 [UNRED_ONLY: soviet low frequency broadcast station established near moscow comment the establishment of this very low frequency installation will probably increase the range of soviet communications and indicates that the soviet navy is improving its capabilities for long range submarine operations with adequate power vlf signals can be received by submarines while submerged at periscope depth]
Redacted context: [L@93] of detained japanese 3 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995278
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996429
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997222
No candidate difference chunks on this aligned page.
