========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985366

Chunk #1
Predicted text: page 3 2 rhee instructions to south korean delegation at geneva reported
Unredacted context: with indochina proposal [UNRED_ONLY: page 3 2 rhee instructions to south korean delegation at geneva reported] page 3 3
Redacted context: conference with indochina [L@10:proposal] [RED_GAP:<empty>] [R@11:page] 3 3 radiotelephone

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990460

Chunk #2
Predicted text: delegation's
Unredacted context: stated the soviet [UNRED_ONLY: delegation's] opening proposal at
Redacted context: had stated the [L@23:soviet] [RED_GAP:delegations] [R@25:opening] proposal at geneva

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992289

Chunk #3
Predicted text: american
Unredacted context: serious strain on [UNRED_ONLY: american] relations according to
Redacted context: a serious strain [L@37:on] [RED_GAP:american-japanese] [R@39:relations] according to ambassador

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996564

Chunk #4
Predicted text: over
Unredacted context: effect complete control [UNRED_ONLY: over] this key area
Redacted context: themselves effect complete [L@88:control] [RED_GAP:of] [R@90:this] key area the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.992537

Chunk #5
Predicted text: for
Unredacted context: present french timetable [UNRED_ONLY: for] edc ratification assumes
Redacted context: the present french [L@98:timetable] [RED_GAP:on] [R@100:edc] ratification assumes that
