========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.656250
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122523
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 8 JUNE 1959 I. THE COMMUNIST BLOC Gromyko reaffirms Soviet intention to transfer Berlin access controls to East Germans and would guarantee Western access rights for some recognition of East Germany's role. Khrushchev continues public speeches against "occupation" of West Berlin. II. ASIA-AFRICA Iraq--Army
- original #3 segment 1: full_page_or_admin
  Text: first move against Basra laborers, arrests leaders of port-worker strike. UAR continues propaganda attacks on King Husayn and is involved in new border incidents with Israel. Lebanon--President Shihab is faced with balancing Christian-Moslem rivalries in his plans to expand cabinet. Laos--Government may release pro-Communist leaders. Tibet--Dalai Lama public statement omits any reference to Tibetan independence or government-in-exile. III. THE WEST West Germany--Adenauer decision to remain chancellor attacked in his own party and in the press. Argentina to expel Bulgarian minister. Break in Cuban - Dominican Republic relations imminent

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998913
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.965255
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #8, segment 1)
Text: III. THE WEST West Germany: Adenauer, in deciding to remain chancellor, has forfeited some degree of respect and authority in his party, the Christian Democratic Union (CDU), and dissident CDU elements will be encouraged to assert their own views in hindering government policy. Adenauer's move has created unprecedented discouragement
Token count: 49
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 3
- original #6 segment 1: noncontent_keyword
  Text: Page 4
- original #7 segment 1: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.916997
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #9, segment 1)
Text: and confusion in the CDU, and has been widely assailed by CDU leaders and even the pro-government press as a move to retain personal power and block the appointment of the party's favorite, Economics Minister Erhard--whom Adenauer could not control--as chancellor. Despite this bitterness, the CDU is likely to keep a solid front on major issues and to reject possible overtures by opposition parties to vote Adenauer out of office
Token count: 72
Recut: kept_after_recut

Clean Chunk #3 (original #10, segment 1)
Text: Meanwhile, certain disgruntled military officers and retired officers are plotting a revolution to take place during June and July
Token count: 19
Recut: none

Excluded candidates:
- original #9 segment 2: noncontent_keyword
  Text: Page 6
- original #11 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.997368
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: III. THE WEST Adenauer's Decision to Remain Chancellor Provokes Sharp Criticism Chancellor Adenauer, by remaining chancellor, has forfeited some degree of respect and authority in his Christian Democratic Union (CDU), and dissident CDU elements will now be strengthened and encouraged to assert their own views increasingly in hindering government policy. Adenauer's move has created unprecedented confusion and resentment in the CDU; party leaders endorsed his decision on 5 June only to maintain the "best face" possible and avoid splitting the party. For the present, the party is likely to attempt to maintain this solid front on major issues. Ambassador Bruce comments that Adenauer acted against the advice of even his closest Bonn advisers, and has provoked almost unanimous condemnation in the pro-CDU press. Even Adenauer's mouthpiece, the Koelnische Rundschau, failed for the first time to support him, questioning why the alleged "well-considered" decision in April to accept the presidency should be "ill-considered and wrong" only 58 days later. American officials in Bonn comment that Adenauer is no longer pictured as a master politician but as a man no longer capable of choosing and holding "a clear and correct course." Adenauer's decision is being interpreted throughout the Bundestag and press not as a move dictated by the foreign political situation but as an effort to retain personal power and deny it to Economics Minister Erhard, whom Adenauer felt he could not control from the presidency. In a private interview with a journalist long very close to him, Adenauer stressed his intense opposition to Erhard, and maintained that the CDU had not sufficiently matured in the right direction for him to relinquish control. He also informed the journalist that French Premier Debré had warned him of French apprehensions over Erhard as chancellor. The CDU is in complete confusion and has postponed until 15 June choosing its presidential candidate for the 1 July election. With no agreement on a strong CDU nominee, the chances for the popular Social Democratic candidate, Carlo Schmid, are improved

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.941140
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #13, segment 1)
Text: A group of disgruntled military officers and retired officers is reported to be planning a takeover of the Frondizi government during June or July. They feel the people have lost faith in Frondizi, that the "desperate economic situation" is affecting the working class throughout the country, that many officers of the army garrisons oppose Frondizi, and that they had better take over the government than permit the ultranationalists to seize on an incident to overthrow Frondizi. Frondizi reportedly says he expects this month to be an especially critical one. Frondizi plans to release to the press copies of monitored Bulgarian telegraph messages which presumably will link the legation to domestic disorders
Token count: 111
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: shooting

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #15, segment 2)
Text: 2020/02/21 C03191543
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: TOP SECRET Approved for Release
