========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.811678

Chunk #1
Predicted text: 1
Unredacted context: 1951 copy no [UNRED_ONLY: 1] current intelligence bulletin
Redacted context: march 1951 copy [L@6:no] [RED_GAP:<empty>] [R@7:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977632
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.950379

Chunk #2
Predicted text: nehru's
Unredacted context: confidentially informed of [UNRED_ONLY: nehru's] action according to
Redacted context: been confidentially informed [L@89:of] [RED_GAP:nehru s] [R@92:action] according to ambassador

Chunk #3
Predicted text: nehru's
Unredacted context: ambassador believes that [UNRED_ONLY: nehru's] new interest in
Redacted context: the ambassador believes [L@118:that] [RED_GAP:nehru s] [R@121:new] interest in north

Chunk #4
Predicted text: nehru's
Unredacted context: is doubtful that [UNRED_ONLY: nehru's] message will have
Redacted context: it is doubtful [L@147:that] [RED_GAP:nehru s] [R@150:message] will have much

Chunk #5
Predicted text: nehru's
Unredacted context: antagonism raised by [UNRED_ONLY: nehru's] earlier outspoken criticisms
Redacted context: the antagonism raised [L@170:by] [RED_GAP:nehru s] [R@173:earlier] outspoken criticisms of

Chunk #6
Predicted text: india's
Unredacted context: message may improve [UNRED_ONLY: india's] position in the
Redacted context: the message may [L@187:improve] [RED_GAP:india s] [R@190:position] in the eyes

Chunk #7
Predicted text: far east
Unredacted context: israel last september [UNRED_ONLY: far east]
Redacted context: [L@208] of israel last september 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962510

Chunk #8
Predicted text: month's
Unredacted context: more than a [UNRED_ONLY: month's] study french economic
Redacted context: after more than [L@10:a] [RED_GAP:month s] [R@13:study] french economic counselor

Chunk #9
Predicted text: lattre's
Unredacted context: in general de [UNRED_ONLY: lattre's] high commissariat who
Redacted context: colonialist in general [L@23:de] [RED_GAP:lattre s] [R@26:high] commissariat who reportedly

Chunk #10
Predicted text: penavaire's
Unredacted context: indochina suggests that [UNRED_ONLY: penavaire's] attitude reflects more
Redacted context: in indochina suggests [L@155:that] [RED_GAP:penavaire s] [R@158:attitude] reflects more than

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.971704

Chunk #11
Predicted text: minister's
Unredacted context: that the interior [UNRED_ONLY: minister's] policy of gradually
Redacted context: revealed that the [L@24:interior] [RED_GAP:minister s] [R@27:policy] of gradually weeding

Chunk #12
Predicted text: austria's
Unredacted context: large numbers under [UNRED_ONLY: austria's] provisional government in
Redacted context: in large numbers [L@37:under] [RED_GAP:austria s] [R@40:provisional] government in 1945
