========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.811678
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977632
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.950379
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nehru's
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nehru's
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nehru's
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nehru's
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: India's
- original #7 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962510
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: month's
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Lattre's
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Penavaire's

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.971704
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minister's
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Austria's
