========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.635714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.910276
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL 1. Yugoslavia reportedly interested in diverting Austrian trade from Trieste to Yugoslav port
Token count: 14
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 2)
Text: 4. Chinese Communists find "evidence" of Nationalist BW
Token count: 8
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: 9. Bidault reportedly ready to resign on foreign policy
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.831501
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: GENERAL 1. Yugoslavia reportedly interested in diverting Austrian trade from Trieste to Yugoslav port: Comment: In a public report of his conversations in Vienna in the second week of November, Popovic made no reference to Rijeka but stated that he had discussed freight rates for Austrian goods to the port of Trieste. Use of Rijeka might have some appeal to Austria if Trieste becomes an Italian city and Italy does not offer effective free port guarantees. Tito's speech on 15 November contained an outright statement that he expected Italy to get the city of Trieste. Efforts to persuade the Austrians to use Rijeka would be a logical preparation for such an event
Token count: 112
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.980016
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Chinese Communists find "evidence" of Nationalist BW
Token count: 7
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.954690
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: Comment: The Peiping regime may be preparing "evidence" to support charges of Chinese Nationalist bacterial warfare against the coastal areas opposite Formosa. Peiping used this same technique in its past propaganda charges that American forces had conducted BW operations against North Korea, Manchuria, and North China
Token count: 46
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.984956
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.970568
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #7, segment 1)
Text: 9. Bidault reportedly ready to resign on foreign policy
Token count: 9
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: Comment: Bidault had voiced a similar threat to Secretary Dulles on 16 October. The French assembly has not hesitated in the past to provoke a crisis on the eve of an important international conference. In view of the imminence of the presidential elections, however, the government may be able to win a statement of support from the assembly
