========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.927727
kept_candidate_count=2
excluded_candidate_count=10

Clean Chunk #1 (original #2, segment 2)
Text: 3. NEW FORM OF COMMUNIST INTERNATIONAL COOPERATION MAY RESULT FROM 40TH ANNIVERSARY MEETINGS
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 7. RIGHTIST DEMONSTRATION IN ALGERIA APPEARS LIKELY ON 10 OR 11 NOVEMBER
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 3: noncontent_keyword
  Text: page 10
- original #6 segment 1: noncontent_keyword
  Text: page 11
- original #7 segment 1: noncontent_keyword
  Text: page 12
- original #8 segment 1: noncontent_keyword
  Text: page 13). 7 Nov 57 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.994872
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.994755
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on
- original #11 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994958
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 3. NEW FORM OF COMMUNIST INTERNATIONAL COOPERATION MAY RESULT FROM 40TH ANNIVERSARY MEETINGS Comment on: some sort of international Communist organization will materialize as a result of the 40th anniversary celebration in Moscow. A TASS correspondent in Belgrade has suggested that the new organization would "exchange experiences" but would make no attempt to enforce ideological discipline on the various Communist parties. no single organization is contemplated but, rather, regional groupings in Asia, Africa, Latin America, Western Europe, and the Communist countries, bound together by an international publication "quite different" from the Cominform journal. Such groupings would have the advantage of minimizing Kremlin control and could even be designed to permit membership of non-Communist left-wing parties, particularly in the Middle East, Asia, and Africa. The appearance in Pravda on 5 November of a detailed statement by Gomulka on his well-known "separate roads to socialism" doctrine was probably intended to assure the Communist world that any establishment of a new form of international Communist cooperation would not affect the sovereignty of the countries involved
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.989209
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on
- original #15 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.989510
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on
- original #17 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.993697
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on
- original #19 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: 7. RIGHTIST DEMONSTRATION IN ALGERIA APPEARS LIKELY ON 10 OR 11 NOVEMBER Comment on: European extremists in Algeria plan to demonstrate on 10 or 11 November against any major change in the present status of Algeria. Such a demonstration could easily evolve into serious disorders. Veterans and other European extremists who oppose all concessions to Algerian Moslems have reportedly called for an evening memorial ceremony in honor of war victims followed by a torchlight parade to protest any "abandonment" of Algeria by Paris politicians. There are also rumors that extremist action groups may attempt a coup in cooperation with French military elements in Algeria and declare a settler republic. French officials in Algiers, who admittedly expect trouble, have not yet banned the demonstration or reinforced the city's security guard, but Minister for Algeria Lacoste and General Massu, paratroop commander and supreme security chief of the Algiers area, are prepared to take firm measures. No significant segment of the military in Algeria appears prepared at this time to participate in a coup directed against the civilian administration
- original #20 segment 2: full_page_or_admin, noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.930159
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #21, segment 1)
Text: IN LEBANON Comment on: The director of the Lebanese Interior Ministry has linked the attempted dynamiting of the Lebanese parliament building and government executive offices in Beirut on 6 November to the activities of outlawed Communist and rightist Syrian Socialist Nationalist parties. It is unlikely that the diametrically opposed Communists and Syrian Nationalists would cooperate in any operations, but the Syrian deuxieme bureau might be involved in terrorist actions of this kind under its present policy of fomenting subversive activities
Token count: 80
Recut: none

Excluded candidates:
- original #22 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 11

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.993644
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: noncontent_keyword
  Text: Comment on
- original #24 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 12

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.956906
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #4 (original #26, segment 1)
Text: Hatta, for his part, reportedly is prepared to announce open support for anti-Communist forces, including dissident groups in Sumatra and Celebes, if he is unsuccessful in achieving his own demands for participation in and reorganization of the government to eliminate Communist influences
Token count: 42
Recut: none

Excluded candidates:
- original #25 segment 1: noncontent_keyword
  Text: Comment on
- original #27 segment 1: noncontent_keyword
  Text: 7 Nov 57 Current Intelligence Bulletin Page 13

========================================================================
[PAGE 15]
kind=red_only red_source_page=14 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
