========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.850049
kept_candidate_count=2
excluded_candidate_count=7

Clean Chunk #1 (original #1, segment 1)
Text: 1. FURTHER INCREASE OF FRENCH-BUILT JET AIRCRAFT IN ISRAEL
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 2)
Text: 5. IRAQ SEEKS $238,000,000 CREDIT
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 1. FURTHER INCREASE OF FRENCH-BUILT JET AIRCRAFT IN ISRAEL Comment on: Israeli air strength has been increased by the arrival of "36 bombers" in Israel at the end of January. Recent reliable information reports 63 French-made Ouragan jet fighter-bombers in Israel in early February--in contrast with a previous high of 33 in mid-November. This sharp increase may reflect awareness, from the experience of fighting in Sinai, of Israel's need to modernize its ground attack elements. Forty-five French-built Mystere IV swept-wing jet fighters were also reported in Israel as of the second week in February. Since this figure is somewhat below a high of 66 such aircraft at the end of October, it probably reflects withdrawal of supporting French air elements. It is apparent that the French, in possible anticipation of a new Soviet arms agreement with Egypt, have not heeded the UN resolution of 2 November calling for a ban on shipment of war materiel into the area

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.969494
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970175
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.971341
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 5. IRAQ SEEKS $238,000,000 CREDIT Iraq's Prime Minister Nuri Said on 10 February instructed his deputy prime minister now in Washington to try to obtain a $238,000,000 credit from the United States, the International Bank for Reconstruction and Development, or from both. Nuri Said commented that the shutdown of the Iraq Petroleum Company (IPC) pipelines may cost the Iraqi government $28,000,000 in reduced oil revenues by 31 March and that the total cost might reach $238,000,000 should the pipelines remain inoperative through March 1958. The prime minister added that the credit would be drawn against as needed until pumping is resumed, at which time Iraq would repay the loan within the shortest possible time. Comment This request suggests Iraq has decided that its pressure on Syria to reopen the pipelines is futile. Despite the sharp reduction in oil revenues, Iraq's fiscal position remains sound. The Central Bank's gold, sterling and foreign exchange holdings totaled at least $400,000,000 at the end of 1956. In addition, the Iraq Development Board had a reported cash surplus of as much as $200,000,000 on 31 December. The request for a $238,000,000 credit is apparently designed to ensure that Iraq's economic development program is not interrupted by the current cutback in oil revenues. Since Iraq has been accumulating oil revenues faster than they are spent, repayment of such a proposed credit could be made from these surplus funds

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.958253
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens
  Text: at

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.969229
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.943802
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
