========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. Chou En-lai's intercession speeds Sino-Burmese trade negotiations
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6
- original #1 segment 3: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981421
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.636308
kept_candidate_count=4
excluded_candidate_count=3

Clean Chunk #2 (original #3, segment 1)
Text: NAN-HAI Shih-shih Ao-tou
Token count: 3
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: HUITOW BAY
Token count: 2
Recut: none

Clean Chunk #4 (original #5, segment 1)
Text: WEI-TOU CHIAO (Weitou-Kiao
Token count: 3
Recut: none

Clean Chunk #5 (original #7, segment 1)
Text: FORMOSA STRAIT CHIN-MEN LIAU LU
Token count: 5
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: TUNG-AN
- original #6 segment 1: nonempty_redacted_alternate_conflict
  Text: AMOY AMOY HARBOR
- original #8 segment 1: nonempty_redacted_alternate_conflict
  Text: QUEMOY BAY CHIN-MEN TAO (Quemoy

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 4. Chou En-lai's intercession speeds Sino-Burmese trade negotiations: Comment: China is a major exporter of rice and its willingness to buy Burmese rice for resale at a loss demonstrates its political motive in these negotiations. Chou's concessions to Burma would appear to be part of Peiping's current campaign to cultivate the Colombo powers. He also reportedly interceded to expedite the rubber-rice negotiations concluded with Ceylon on 6 October. In the current talks, Burma has offered to sell 200,000 tons of rice, some of which Peiping may buy and exchange for Ceylonese rubber. SOUTHEAST ASIA

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.732641
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charg

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.958299
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: be effective, nevertheless. Ghulam Mohammad and Law Minister Brohi have been in constant consultation--possibly on Ghulam Mohammad's residual powers to dissolve the government or call out the army in a national emergency. Brohi, who is also minister of information and broadcasting, has had a conference with Sind newspaper editors and has been assured of their co-operation. The army appears to continue loyal to the governor general
Token count: 67
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
