========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992091

Chunk #1
Predicted text: on
Unredacted context: any face-saving settlement [UNRED_ONLY: on] indochina even if
Redacted context: accept any face-saving [L@74:settlement] [RED_GAP:in] [R@76:indochina] even if it

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994949

Chunk #2
Predicted text: suret
Unredacted context: with the vietnamese [UNRED_ONLY: suret] there is a
Redacted context: coordination with the [L@38:vietnamese] [RED_GAP:surete] [R@40:there] is a definite

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
