========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.885160
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #3, segment 1)
Text: 4. Iranian Tudeh reportedly alerts members for action
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: INFORMATION
- original #2 segment 1: noncontent_keyword
  Text: SOVIET UNION 2. SOUTHEAST ASIA 3
- original #3 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.980533
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: SOVIET UNION 2
Token count: 3
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SECURITY INFO

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: SOUTHEAST ASIA 3. NEAR EAST - AFRICA 4. Iranian Tudeh reportedly alerts members for action: the party told its members on 16 August: "The time for talking has ended. The party must be prepared to act
Token count: 35
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.926004
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: Members were ordered to report all firearms available, and those with military experience were to inform the party of that fact. In addition, members were asked whether their houses faced on the streets. Comment: These instructions probably indicate that the party was preparing for street fighting and acts of violence in support of Mossadeq if such proved necessary. It appears that the Tudeh has not yet made detailed plans for large-scale armed action of any kind, although more militancy may be expected
Token count: 82
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.949254
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
