========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123848
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 8 OCTOBER 1959 I. THE COMMUNIST BLOC II. ASIA-AFRICA Sihanouk tells Cambodians to choose between him and dissident exiles
- original #2 segment 1: full_page_or_admin
  Text: referendum." Rebel harassment continues in Laos. Ceylonese prime minister tells US ambassador he will follow moderate course; regrets closing of British bases. Lebanon--President Shihab forms new, expanded cabinet. LATE ITEM Baghdad quiet under increased security measures after assassination attempt on Qasim

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.982576
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 1
- original #4 segment 1: noncontent_keyword
  Text: Page 2) (Map

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.932192
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #6, segment 2)
Text: LATE ITEM Iraq: Baghdad is quiet following the unsuccessful assassination attempt of 7 October on Prime Minister Qasim by an as yet unidentified assailant. All borders have been closed, and heavy patrols of police and troops are guarding all major cities. The army has been placed on the highest state of alert, and troop units have been ordered to reinforce border posts. Qasim, according to press reports, appeared before a crowd gathered at the hospital where he was treated, and later a short, reassuring speech by the prime minister was broadcast over Radio Baghdad. A number of army units have sent Qasim telegrams of support. Military Governor Abdi has appealed to the public to remain calm and has banned all meetings and demonstrations
Token count: 123
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 3
- original #6 segment 1: noncontent_keyword
  Text: Page 4
- original #6 segment 3: noncontent_keyword
  Text: 8 Oct 59 DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.870761
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #7, segment 1)
Text: Communists have rallied to Qasim's support, and crowds are reported to have chanted "Long live Qasim; death to Nasir"--a sign that the Iraqi people suspect the UAR was behind the attack. An intensive roundup of opposition elements, especially pro-Nasir sympathizers, will very likely ensue
Token count: 45
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: a
- original #9 segment 1: noncontent_keyword
  Text: 8 Oct 59 DAILY BRIEF

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.994212
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #10, segment 1)
Text: I. THE COMMUNIST BLOC
Token count: 4
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: 8 Oct 59 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.994444
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 8 Oct 59 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.993410
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: longstanding
- original #14 segment 1: noncontent_keyword
  Text: 8 Oct 59 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.990844
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ailing
- original #16 segment 1: short_span_min_tokens
  Text: an
- original #17 segment 1: noncontent_keyword
  Text: 8 Oct 59 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.981895
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens
  Text: The
- original #19 segment 1: short_span_min_tokens
  Text: The
- original #20 segment 1: short_span_min_tokens
  Text: The
- original #21 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
