========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.940000
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 2. BURMA probably will seek American loan
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 5. MOSLEMS IN MOROCCO may attack Christians and Jews
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 2. BURMA probably will seek American loan: Premier Nu told Ambassador Satterthwaite on 9 August that Burma's economic difficulties are such that it will have to seek a loan from the United States if its current efforts to secure one from India prove unsuccessful. He indicated that the amount needed was about $50,000,000. Nu said he personally would prefer a program of further retrenchment, but his cabinet colleagues had convinced him that additional cutbacks in expenditures might prove disastrous for the government in the 1956 elections. The premier emphasized several times that he was reluctant to ask the United States for a loan. If Burma obtained such a loan, he said, he would no longer feel clear in his conscience in giving the United States advice. Comment It is unlikely that India will grant the loan sought by Burma

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 5. MOSLEMS IN MOROCCO may attack Christians and Jews: French officials in Morocco expect local Moslem demonstrations to assume an anti-Christian and anti-Jewish character. The police have warned the French and Jews living in the native quarters of Casablanca to move. The head of the World Jewish Congress has told the American embassy in Paris of his concern that nationalist activities in Morocco may become anti-Jewish. He stated that many of the 250,000 Moroccan Jews fear a "pogrom" and are moving from the rural areas into the cities

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
