========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.727500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. C 79

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.911781
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 1)
Text: 1. Situation in Laos
Token count: 4
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 1)
Text: iii) 7. Afghanistan-Pakistan border situation. (Page iv
Token count: 7
Recut: none

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: Page 1
- original #3 segment 1: short_span_min_tokens
  Text: ii
- original #4 segment 1: short_span_min_tokens
  Text: ii
- original #5 segment 1: short_span_min_tokens
  Text: ii
- original #6 segment 1: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.126601
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #8, segment 1)
Text: NORTHERN LAOS GOVERNMENT KONG LE - PATHET LAO Forces
Token count: 8
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Contact KONG LE - PATHET LAO AREAS ROAD TRAIL ROUTE NUMBER STATUTE MILES
- original #9 segment 2: noncontent_keyword
  Text: 14 Apr 61 CENTRAL INTELLIGENCE BULLETIN Map
- original #9 segment 3: short_span_min_tokens
  Text: Page

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin, noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 14 April 1961 DAILY BRIEF
- original #10 segment 2: full_page_or_admin
  Text: Laos: The withdrawal cross-country to Luang Prabang of government paratroop and infantry units from the airhead north of Muong Kassy has been virtually completed. Continuing efforts by Kong Le - Pathet Lao forces to reduce the government stronghold at Ban Pha--about 15 miles southwest of Xieng Khouang town--where a mixed force of Lao/Meo troops has long been entrenched. No significant military action elsewhere has been reported. Cambodia has issued a statement suggesting that the proposed international conference on Laos take place in Geneva, in view of the "extreme urgency" of such a conference, and "in the face of objections against its being held in Phnom Penh as proposed by Khrushchev." The statement reiterated Sihanouk's view that the conference should institute a commission to arrange and supervise a cease-fire, and then address itself to the question of neutralizing Laos
- original #10 segment 3: full_page_or_admin, noncontent_keyword
  Text: Backup, Page 1) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.928728
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshomb

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.993005
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Backup, Page 3) (Map
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: comparative
- original #14 segment 1: noncontent_keyword
  Text: Backup, Page 4

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.998117
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Backup, Page 5

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: AFGHANISTAN - PAKISTAN (PUSHTOON TRIBAL AREA) PUSHTOON TRIBES AREA OF GREATEST FRICTION Roads Railroads CONFIDENTIAL
- original #16 segment 2: noncontent_keyword
  Text: 14 Apr 61 CENTRAL INTELLIGENCE BULLETIN Map
- original #16 segment 3: short_span_min_tokens
  Text: Page

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.916839
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #4 (original #18, segment 2)
Text: Afghanistan-Pakistan: The Afghan Army is apparently calling up more reservists as Kabul continues to anticipate an outbreak of fighting between Pakistani troops and Pushtoon tribes on the Pakistani side of the border. The Afghans have thus far been largely unsuccessful in promoting unity among these tribes to fight Pakistan. Earlier Afghan reports of fighting between Pakistani Government forces and Pushtoon tribesmen in Bajaur appear to have been exaggerated. Following his recent return from Moscow, Afghan Prime Minister Daud reiterated his government's intention to give full support to the tribesmen in their resistance to Pakistan's military "penetration" of tribal territories
Token count: 99
Recut: kept_after_recut

Excluded candidates:
- original #17 segment 1: short_span_min_tokens
  Text: troublesome
- original #18 segment 1: noncontent_keyword
  Text: Backup, Page 7
- original #18 segment 3: noncontent_keyword
  Text: Backup, Page 9) (Map

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: 14 Apr 61 DAILY BRIEF
- original #19 segment 2: short_span_min_tokens
  Text: v

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=12
alignment_score=0.998421
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens
  Text: A

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: full_page_or_admin
  Text: Situation in Laos Souvanna Phouma, in statements issued during his brief visit in Belgrade, stressed the geographic necessity for Laos to follow a policy of neutrality as envisaged by the 1954 Geneva Agreements. He is quoted as stating that Laos would accept assistance from any country if no political conditions were attached, and that peaceful competition in aid would be better than the present situation in which "the blocs clash with arms in hand." Souvanna arrived in Prague on 13 April, and is scheduled to arrive in Warsaw today. On the internal Laotian situation, it is important that a government of national union be formed prior to the 14-nation conference. As the French see it, Boun Oum and Souvanna would both resign and the King would call on Souvanna to form a new government. France could see no way of keeping the Pathet Lao out of the government but that they should be prevented from holding foreign affairs, defense, economic, and interior portfolios. Souvanna, who prior to his departure from Paris on 11 April had a number of meetings with high French Government leaders, had assured the French that he would retain those posts himself. The Geneva Agreements--under which France was granted the responsibility of training the Laotian Army and the right to station 5,000 troops in Laos--were fully adequate to control foreign military aid to Laos. all arms deliveries should cease with the convening of the 14-nation conferences, and that future army training should be given only by instructors authorized by the Geneva Agreements. although this would mean the withdrawal of US military personnel, "Western military presence" would be maintained. On economic aid to Laos, France
- original #21 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 61 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 14]
kind=match red_source_page=11 unred_source_page=14
alignment_score=0.123024
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: full_page_or_admin
  Text: preferred bilateral arrangements and made clear that the UN mechanism would not be acceptable. Soviet transports continue to be scheduled for flights into Laos. On 12 April a total of six LI-2s and one IL-14 flew to Xieng Khouang. Another LI-2 may have flown to an undetermined point
- original #23 segment 1: full_page_or_admin
  Text: Laos. The three Soviet IL-14s at Hankow which were ordered to fly to Hanoi on 12 April were again delayed because of adverse weather and were rescheduled to continue their flight to North Vietnam on 13 April
- original #23 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 61 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 15]
kind=match red_source_page=12 unred_source_page=15
alignment_score=0.995495
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: short_span_min_tokens
  Text: are

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=16
alignment_score=0.995198
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=14 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=15 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=16 unred_source_page=19
alignment_score=0.997409
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 20]
kind=match red_source_page=17 unred_source_page=20
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 21]
kind=match red_source_page=18 unred_source_page=21
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: full_page_or_admin
  Text: Afghan Preparations on the Pakistani Border Kabul wants any fighting in the Bajaur area to appear to be Pushtoon tribal resistance against Pakistani Government oppression, although it is apparently giving covert assistance to dissident tribal elements there. The Afghans fear strong Pakistani counteraction and probably do not plan to send readily identifiable Afghan units into Pakistani territory. The Afghan Army, however, has apparently prepared some of its regular units for guerrilla operations in Pushtoon tribal territory in Pakistan by equipping them with British-made weapons. the local commander was ordered to distribute new, presumably Soviet-made, machine guns and to collect the Vickers light machine guns and send them to Kabul. On 7 March the provincial army headquarters responsible for the Afghan border region near Bajaur informed Kabul of shortages of Vickers heavy machine guns and of mortars. British weapons in the hands of Afghan Army units stationed along the Pakistani border opposite Bajaur. The Afghan army uniform factory in Kabul has already manufactured 10,000 sets of tribal-type clothing, apparently for use by Afghan soldiers disguised as tribal irregulars. If Kabul is able to stimulate major fighting in the Bajaur region of Pakistan and decides to send these troops across the border to help tribesmen fighting Pakistani Government forces, the use of tribal clothing and the absence of Soviet-made weapons will make it harder to distinguish between Afghan soldiers and genuine tribal irregulars. Top Pakistani officials remain confident of their ability to crush any Afghan incursion; they are holding their forces 15 to 20 miles from the border in the hope that this will encourage the Afghans first to penetrate deeply into Pakistan, giving Pakistan grounds for strong counteraction
- original #25 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 61 CENTRAL INTELLIGENCE BULLETIN Page 9

========================================================================
[PAGE 22]
kind=match red_source_page=19 unred_source_page=22
alignment_score=0.976056
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 23]
kind=match red_source_page=20 unred_source_page=23
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 24]
kind=red_only red_source_page=21 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
