========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.989634
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996502
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995006

Chunk #1
Predicted text: the overall
Unredacted context: and opium purchases [UNRED_ONLY: the overall] increase can be
Redacted context: grain and opium [L@108:purchases] [RED_GAP:<empty>] [R@109:increase] can be held

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995991
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989602

Chunk #2
Predicted text: in
Unredacted context: for exerting pressure [UNRED_ONLY: in] west germany for
Redacted context: exploited for exerting [L@115:pressure] [RED_GAP:on] [R@117:west] germany for unity
