========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.343045
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 2)
Text: 3.3(h)(2) 3.5(c
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET
- original #2 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN TOP SECRET

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123304
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 22 OCTOBER 1960 I. THE COMMUNIST BLOC II. ASIA-AFRICA Situation
- original #4 segment 1: full_page_or_admin
  Text: Congo. Dispute within Mali Government threatens position of relatively moderate President Keita. Souvanna Phouma authorizes attack against Pathet Lao in Phong Saly Province in reaction to cease-fire violation; he also indicates intention to control Kong Le. Repatriation agreement with North Korea becoming major election issue in Japan; Japanese agreement to extend repatriation would antagonize South Korea. LATE ITEM Austrian government to resign because of failure to agree on budget

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.924427
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: Republic of the Congo: Increased friction between Mobutu and the UN Command in the Congo, stemming from UN representative Dayal's efforts to check Mobutu's anti-Lumumba activities, could lead to clashes between Mobutu's followers and UN troops. There are unconfirmed reports Mobutu is reinforcing Congolese Army troop strength in Leopoldville. Elements favoring Lumumba again appear politically active in his old stronghold in Orientale Province, an area viewed by some of his adherents as a possible seat for a rival government. The UAR ambassador, however, has advised Lumumba not to leave Leopoldville. Dayal told the UAR ambassador that Antoine Gizenga, Lumumba's leftist vice premier, has caused a "great amount of trouble" in the Orientale capital of Stanleyville, and that he had delivered a "revolutionary speech" to troops and people in the area
Token count: 130
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992457
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 2
- original #8 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.987234
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: election

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.977182
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charg

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.962619
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ouane

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.976818
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
