========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: current intelligence bulletin central intelligence agency
Unredacted context: [UNRED_ONLY: current intelligence bulletin central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993182

Chunk #2
Predicted text: 3
Unredacted context: near east africa [UNRED_ONLY: 3] western europe 4
Redacted context: 3 near east [L@29:africa] [RED_GAP:<empty>] [R@30:western] europe 4 comment

Chunk #3
Predicted text: 5
Unredacted context: germany page 5 [UNRED_ONLY: 5]
Redacted context: [L@41] east germany page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988714

Chunk #4
Predicted text: has asked
Unredacted context: minority to yugoslavia [UNRED_ONLY: has asked] united states assistance
Redacted context: slavic minority to [L@10:yugoslavia] [RED_GAP:<empty>] [R@11:united] states assistance in

Chunk #5
Predicted text: trans ferring
Unredacted context: the possibility of [UNRED_ONLY: trans ferring] 50 000 macedonians
Redacted context: on the possibility [L@21:of] [RED_GAP:transferring] [R@23:50] 000 macedonians from

Chunk #6
Predicted text: north ern
Unredacted context: 000 macedonians from [UNRED_ONLY: north ern] greece to yugoslavia
Redacted context: 50 000 macedonians [L@26:from] [RED_GAP:northern] [R@28:greece] to yugoslavia he

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.974346

Chunk #7
Predicted text: com munist
Unredacted context: will improve the [UNRED_ONLY: com munist] military position in
Redacted context: construction will improve [L@38:the] [RED_GAP:communist] [R@40:military] position in the

Chunk #8
Predicted text: 3
Unredacted context: near east africa [UNRED_ONLY: 3]
Redacted context: [L@49] area near east africa

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986678

Chunk #9
Predicted text: de nunciations
Unredacted context: that arrests and [UNRED_ONLY: de nunciations] of jews have
Redacted context: fact that arrests [L@34:and] [RED_GAP:denunciations] [R@36:of] jews have so

Chunk #10
Predicted text: demo cratic
Unredacted context: of the national [UNRED_ONLY: demo cratic] party this party
Redacted context: members of the [L@145:national] [RED_GAP:democratic] [R@147:party] this party appeals

Chunk #11
Predicted text: 5
Unredacted context: regarded as speculative [UNRED_ONLY: 5]
Redacted context: [L@182] be regarded as speculative

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
