========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 26 May 1951 Copy No. C71 CURRENT INTELLIGENCE BULLETIN CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982178
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 6. Plans for Viet Minh attack south of Hanoi reported
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.570366
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Chinese Communist mechanized corps, equipped with 400 T-34 tanks and 200 self-propelled guns, arrived in Korea in late April, while another reports that 150 "Soviet" tanks moved southward into the Parallel region in early May
Token count: 35
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: double-faced" in supporting the UN embargo; he ignored Panikkar's retort that Peiping's attitude "had not been helpful" in promoting friendly relations with the UK. When Panikkar expressed the hope that Peiping would not retaliate by promoting difficulties in Hong Kong, the Chinese official replied that Peiping might have to impose "sanctions," although he wished to see Hong Kong "prosperous." He added that the Hong Kong Government was "obviously more worried" than he. Comment: The Hong Kong Government is aware that the Communist threat to the Colony is increasing as trade restrictions decrease Hong Kong's value as an entrepot for Peiping and as the Communists improve their military position in Kwangtung. However, the Chinese Communists apparently still consider Hong Kong more valuable to them in British hands than it would be in their own. Despite recent rumors of an imminent attack on Hong Kong, Peiping's propaganda does not indicate an intention to assault the Colony at this time. 6. Plans for Viet Minh attack south of Hanoi reported: "end of May." The recently declared military policy of the Viet Minh is to return to guerrilla warfare for an indefinite period. This policy is consistent with the low capabilities of the rebel forces in relation to the French and the beginning of the rainy season (which limits major operations by either side). It is not probable that the Viet Minh will attempt a large-scale coordinated attack except as an extreme measure

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.979468
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: designed to prepare the way for or to screen the entry of Chinese Communist troops. The Chinese Communists retain the capability to invade, but there have been no reliable indications that they intend to do so
Token count: 36
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996296
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Mossadeq

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
