========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.671875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 60

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.958621
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 6. Iran takes special precautions to protect Point IV personnel (page 5). 8. Egypt reportedly to employ more German officers
Token count: 20
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #2 segment 3: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996352
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993511
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.945288
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: NEAR EAST - AFRICA 6. Iran takes special precautions to protect Point IV personnel: Comment: Prime Minister Mossadeq, when informed of the 16 April attack against the Point IV offices in Shiraz, assured Ambassador Henderson that he was again ordering all provinces to give maximum protection to Americans, and that he personally assumed responsibility for their safety. He pleaded for continuance of Point IV in Shiraz
Token count: 65
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 8. Egypt reportedly to employ more German officers: Colonel Otto Skorzeny, a notorious Nazi adventurer, has been secretly commissioned by General Nagib to establish an air academy in Egypt, Comment: Although this information is unconfirmed, deteriorating Anglo-Egyptian relations and the possibility of guerrilla warfare increase the opportunities for former German officers of Skorzeny's type to find employment in Egypt. Reports indicate that certain former Nazis have recently been employed by the Egyptian government. Skorzeny, who has wide contacts with former SS officers, has been trying to sell his services for several years. He was in Cairo in January, allegedly on "personal business." It has previously been reported that he had offered to recruit former German officers for service in Egypt

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.990230
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.988356
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
