========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.966667

Chunk #1
Predicted text: 2 further egyptian-israeli border incidents likely page 4 3 page 5 4 page 6
Unredacted context: agenda page 3 [UNRED_ONLY: 2 further egyptian-israeli border incidents likely page 4 3 page 5 4 page 6] 5 syria and
Redacted context: conference agenda page [L@11:3] [RED_GAP:<empty>] [R@12:5] syria and saudi

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000

Chunk #2
Predicted text: 2 further egyptian-israeli border incidents likely comment the egyptian order and known israeli preparedness suggest that new border incidents almost certainly will occur egypt is not ready for a war and israel is still seeking support in international circles either country could exploit the expanding violence on the frontier on the basis of self-defense
Unredacted context: [UNRED_ONLY: 2 further egyptian-israeli border incidents likely comment the egyptian order and known israeli preparedness suggest that new border incidents almost certainly will occur egypt is not ready for a war and israel is still seeking support in international circles either country could exploit the expanding violence on the frontier on the basis of self-defense]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.993987

Chunk #3
Predicted text: 4 0
Unredacted context: to egypt of [UNRED_ONLY: 4 0] million egyptian pounds
Redacted context: grant to egypt [L@161:of] [RED_GAP:40] [R@163:million] egyptian pounds the

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.977119

Chunk #4
Predicted text: 29 october 1955 selected railroad nautical miles statute miles
Unredacted context: to china proper [UNRED_ONLY: 29 october 1955 selected railroad nautical miles statute miles]
Redacted context: [L@49] communication to china proper

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11

Chunk #5
Predicted text: being 750 miles shorter than the present moscow-peiping rail link with the trans-siberian railway through manchuria this line will become a major artery for trade between the ussr and communist china its estimated initial capacity of 2 700 000 tons each way annually will add more than 50 percent to the present capacity of sino-soviet rail connections prepared by orr
Unredacted context: [UNRED_ONLY: being 750 miles shorter than the present moscow-peiping rail link with the trans-siberian railway through manchuria this line will become a major artery for trade between the ussr and communist china its estimated initial capacity of 2 700 000 tons each way annually will add more than 50 percent to the present capacity of sino-soviet rail connections prepared by orr]
Redacted context: (no redacted anchors available)
