========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.834816
kept_candidate_count=1
excluded_candidate_count=10

Clean Chunk #1 (original #1, segment 1)
Text: 1. U NU TO TAKE ONE-YEAR LEAVE OF ABSENCE AS BURMESE PREMIER
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: REDUCTION
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: PREPARATIONS
- original #8 segment 1: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 12

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 1. U NU TO TAKE ONE-YEAR LEAVE OF ABSENCE AS BURMESE PREMIER Comment on: Nu, a devout Buddhist, has frequently professed a desire to leave the government in order to devote himself to religious matters. His period of retirement coincides with the observation of the 2,500th year of Buddhism. Nu will be succeeded by Defense Minister Ba Swe, an able but opportunistic politician who once considered joining the pro-Communist Burma Workers and Peasants Party. A Burmese government under Ba Swe may be inclined to negotiate a settlement with insurgent Communists and to cultivate closer relations with the Communist bloc. The stipulation that Nu return within a year could be a face-saving gesture. In view of the political ambitions of Ba Swe and other Burmese leaders, Nu’s actual return to the premiership is doubtful

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.936020
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Uruguay’s

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.880425
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #13, segment 1)
Text: There continue to be at least six Chinese armies stationed in North and Northeast China. Troop strength in North Korea is estimated at about 650,000, of which 300,000 are Chinese Communists. UN and South Korean ground forces total approximately 700,000. The North Korean air force, which includes 230 jet fighters and 65 jet light bombers, is far superior to the South Korean air force
Token count: 67
Recut: none

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: regime’s
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Korea’s

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.974532
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.941109
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strongman
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sihanouk’s
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Cambodia’s

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.904792
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Syria’s
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Egypt’s

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.953100
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hungary’s
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yugoslavia’s
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yugoslavia’s

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.963486
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Mexico’s

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.846795
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #29, segment 1)
Text: The Soviet merchant ship Kaliningrad between 19 and 25 May discharged at Alexandria 120 artillery pieces, “each with a 20-foot barrel with a muzzle brake and rounded shield”; two crated MIG’s and cases of spare parts. Prior to its arrival in Alexandria, the Kaliningrad unloaded a shipment of arms for Syria at the Syrian port of Latakia
Token count: 58
Recut: none

Excluded candidates:
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: MIG-15’s
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Mystere-IV’s
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: MIG-17’s

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.825641
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
