========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.482609
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.954545
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #5, segment 2)
Text: 6. SABOTAGE OF WESTERN OIL INSTALLATIONS
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 2a
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 10
- original #5 segment 3: noncontent_keyword
  Text: page 12
- original #6 segment 1: noncontent_keyword
  Text: page 15

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.970982
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Novem- ber
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Coun- cil
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ini- tiate
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Coun- cil
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: metro- politan
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: iso- lated
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: decla- ration
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- assert

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.969541
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pri- mary
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: war- heads
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- livering
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Air-to- surface
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: capa- bilities
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: be- lieve
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: East- ern
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: involv- ing

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968839
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens
  Text: materiel
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re-establish- ment
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: hostili- ties

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983377
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: how- ever
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: main- land
- original #29 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: heli- copter

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.770909
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #2 (original #31, segment 1)
Text: ROMANI STATION
Token count: 2
Recut: none

Excluded candidates:
- original #30 segment 1: nonempty_redacted_alternate_conflict
  Text: ANGLO-FRENCH AIRBORNE LANDING
- original #32 segment 1: noncontent_keyword
  Text: 0 5
- original #33 segment 1: noncontent_keyword
  Text: 10 15
- original #34 segment 1: noncontent_keyword
  Text: 0 5 10
- original #35 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 61105-7

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.930736
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #38, segment 1)
Text: Jordan was breaking diplomatic relations with France and ordered its personnel home. A SHAPE report that 100 or more Soviet jet aircraft are being ferried to Syria or Egypt from the Soviet bloc has not been substantiated the Jordanian government will permit the entry of "the greatest num- ber of Arab forces" including Iraqi, Syrian and Saudi troops. popular morale in Jordan is high but General Nuwar, the commander of the Jordanian forces, is pessimistic
Token count: 75
Recut: none

Excluded candidates:
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: repre- sentative
- original #37 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- mission
- original #39 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- mained

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.898333
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #4 (original #42, segment 1)
Text: the Egyptian-Syrian- Jordanian joint military command agreed to commence immediately "wide-scale" commando raids on the Syrian and Jordanian fronts. Commando activities will furnish Israel, if it chooses, the occasion for initiating military action against Jordan and Syria
Token count: 37
Recut: none

Excluded candidates:
- original #40 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: tol- erated
- original #41 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: min- ister

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.990437
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pre- sumably
- original #44 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hungar- ians

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.980212
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #45 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: es- tablished
- original #46 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hun- garian

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.977208
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #47 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Anglo- French
- original #48 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: spe- cifically
- original #49 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: vio- lent
- original #50 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: govern- ment
- original #51 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ex- treme

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.245257
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #52 segment 1: full_page_or_admin
  Text: 6. SABOTAGE OF WESTERN OIL INSTALLATIONS Oil installations
- original #53 segment 1: full_page_or_admin
  Text: Kuwait and the IPC refinery at Tripoli, Lebanon, are ap- parently the next targets in the Egyptian sabotage campaign against Western oil installations. Aramco on 5 November denied reports that its Tapline pipeline has been sabotaged. The Syrian government has asked Jordan to defend the Tapline installations and Jor- Tapline had stopped loading tankers for Britain and France on 4 November as a precaution against sabotage. who witnessed the demo- lition of the T-2 pumping station on the IPC Kirkuk-Tripoli lines said that the sabotage was carried out by a Syrian army unit. IPC officials in Baghdad said a company plane spotted fires at T-2, T-3 and T-4. Syrian involvement in the sabotage campaign is confirmed

========================================================================
[PAGE 17]
kind=unred_only red_source_page=None unred_source_page=17
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=unred_only red_source_page=None unred_source_page=18
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #54, segment 1)
Text: THE MIDDLE EAST
Token count: 3
Recut: none

========================================================================
[PAGE 19]
kind=match red_source_page=17 unred_source_page=19
alignment_score=0.979915
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #55 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: at- tain
- original #56 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hun- garian
