========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.934615
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996028
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997030

Chunk #1
Predicted text: a reliable report that
Unredacted context: fill soviet orders [UNRED_ONLY: a reliable report that] the politburo of
Redacted context: to fill soviet [L@170:orders] [RED_GAP:<empty>] [R@171:the] politburo of the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
