========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170

Chunk #1
Predicted text: 89
Unredacted context: 1954 copy no [UNRED_ONLY: 89] current intelligence bulletin
Redacted context: october 1954 copy [L@4:no] [RED_GAP:80] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.931554

Chunk #2
Predicted text: southeast asia
Unredacted context: tachens page 5 [UNRED_ONLY: southeast asia] near east africa
Redacted context: near tachens page [L@62:5] [RED_GAP:<empty>] [R@63:near] east africa 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992958

Chunk #3
Predicted text: ichiang
Unredacted context: patrolling north of [UNRED_ONLY: ichiang] island and had
Redacted context: been patrolling north [L@220:of] [RED_GAP:ichianq] [R@222:island] and had been

Chunk #4
Predicted text: october
Unredacted context: quemoys since 8 [UNRED_ONLY: october] and communist air
Redacted context: the quemoys since [L@272:8] [RED_GAP:oct] [R@274:and] communist air patrols

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992683

Chunk #5
Predicted text: southeast asia
Unredacted context: for greater victories [UNRED_ONLY: southeast asia]
Redacted context: [L@38] strive for greater victories

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993447

Chunk #6
Predicted text: the american embassy in rio de janeiro reports
Unredacted context: preventive court action [UNRED_ONLY: the american embassy in rio de janeiro reports] comment statements from
Redacted context: is preventive court [L@118:action] [RED_GAP:<empty>] [R@119:comment] statements from the

Chunk #7
Predicted text: the
Unredacted context: them campaigned under [UNRED_ONLY: the] labels of other
Redacted context: of them campaigned [L@152:under] [RED_GAP:<empty>] [R@153:labels] of other parties

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
