========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.937209
kept_candidate_count=2
excluded_candidate_count=10

Clean Chunk #1 (original #5, segment 2)
Text: 7. SYRIAN CHIEF OF STAFF MAY VISIT KING SAUD ON 20 OCTOBER (page 10). 8. PRESIDENT MIRZA STILL NEGOTIATING TO END PAKISTANI GOVERNMENT CRISIS
Token count: 24
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: 11. THREAT OF COUP IN GUATEMALA GROWING AS ELECTION NEARS
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 3: noncontent_keyword
  Text: page 11
- original #6 segment 1: noncontent_keyword
  Text: page 12
- original #7 segment 1: noncontent_keyword
  Text: page 13
- original #7 segment 3: noncontent_keyword
  Text: page 14
- original #8 segment 1: noncontent_keyword
  Text: page 15

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998790
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998315
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.990661
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anticipated

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998529
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995197
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: faction

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.986668
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: surveying
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: full_page_or_admin
  Text: 7. SYRIAN CHIEF OF STAFF MAY VISIT KING SAUD ON 20 OCTOBER Comment on: Syrian Chief of Staff Bizri has not yet made his previously reported visit to King Saud. Bizri would be able to make the trip, which he had earlier cleared with Cairo, between 15 and 20 November. Saud instructed his embassy in Damascus to ask Bizri to alter the date of his visit to 20 October, by which time Saud presumably will have returned from Lebanon

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: 8. PRESIDENT MIRZA STILL NEGOTIATING TO END PAKISTANI GOVERNMENT CRISIS Comment on: After three days of fruitless nego- tiations for a new coalition govern- ment in Pakistan, President Mirza re- portedly approached Awami League leader Suhrawardy on 14 October to effect a reconciliation which would return the prime minister to power. Suhrawardy resigned on 11 October after Mirza's Republican party had withdrawn its support from the Republican-Awami League coalition government, although he agreed to stay on tempo- rarily in a caretaker capacity. Mirza proposed that Suhrawardy either "explore" the possi- bility of forming an all-party government led by himself or alternatively consider new conditions for a realignment of the Republican-Awami League coalition. Suhrawardy appeared reluctant to negotiate a national coalition unless Mirza form- ally commissioned him. Confident that he has popular support, Suhrawardy is convinced that Mirza now realizes he cannot obtain a stable government without him. Mirza on 15 October accepted a different coalition between the Republicans and the opposition Moslem League, ex- cluding Suhrawardy's Awami League. The government would be headed by I. I. Chundrigar, Moslem League parliamentary lead- er. This coalition is contingent, however, on the approval of the Moslem League president, who plans to consult with Republican leaders on 16 October. Mirza probably is dealing with both parties in the hope of forcing a solution most advantageous to his own posi- tion. His final decision may be withheld until the competition for a workable coalition is concluded

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.985738
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #22, segment 1)
Text: Recent reports suggest that
Token count: 4
Recut: none

Clean Chunk #4 (original #23, segment 1)
Text: On 11 October, he reportedly warned National party leaders that unless they cooperated with the "progressive forces" in Indonesia their party would "decline
Token count: 23
Recut: none

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.994876
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: noncontent_keyword
  Text: Comment on
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: 11. THREAT OF COUP IN GUATEMALA GROWING AS ELECTION NEARS Comment on: General Miguel Ydigoras Fuentes, the leading opposition candidate in the 20 Oc- tober Guatemalan presidential election, is gaining wide popular support and there are in- dications that attempts may be made to stage a coup. Defense Minister Juan F. Oliva, Guatemala's strong man, would probably not permit a Ydigoras victory and has almost certainly been urged by associates to stage a pre- election coup. He is reportedly seeking a pretext, such as ex- pected antigovernment demonstrations by the weak but vehement leftist groups, to show that the army must rule to keep order. At least some segments of the administration's political machine, the National Democratic Movement (MDN), would probably sup- port an Oliva coup, since they are concerned over the failure of MDN presidential candidate Miguel Ortiz Passarelli to build up the popular support expected. Surveys throughout the country show substan- tial Ydigoras support among the country's politically conscious minority, and MDN leaders privately concede that Ydigoras will carry Guatemala City. The MDN is relying for victory on its tight control in rural areas, where illiterate Indians can be voted repeatedly. Ydigoras supporters know this and have warned that a fraudulent election would justify rebellion. Ydigoras himself has told the American embassy that losing the election would be proof enough of fraud for him

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.970670
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #28, segment 1)
Text: Reports that a high-level delegation from the Dominican Republic is scheduled to confer on Kebreau one of the highest Dominican decorations suggest that he may have made a deal with Dominican dictator Trujillo
Token count: 33
Recut: none

Excluded candidates:
- original #27 segment 1: noncontent_keyword
  Text: Comment on
