========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.780000

Chunk #1
Predicted text: copy no
Unredacted context: 2 june 1951 [UNRED_ONLY: copy no] current intelligence bulletin
Redacted context: 2 june [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.989655

Chunk #2
Predicted text: near east eastern europe
Unredacted context: agreement page 3 [UNRED_ONLY: near east eastern europe] 5 western diplomats
Redacted context: sino-tibetan agreement page [L@23:3] [RED_GAP:<empty>] [R@24:5] western diplomats consider

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996386

Chunk #3
Predicted text: near east
Unredacted context: it could do [UNRED_ONLY: near east]
Redacted context: [L@80] what it could do

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #4
Predicted text: eastern europe
Unredacted context: [UNRED_ONLY: eastern europe]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995516

Chunk #5
Predicted text: for
Unredacted context: reduces the chances [UNRED_ONLY: for] a gaullist landslide
Redacted context: further reduces the [L@68:chances] [RED_GAP:of] [R@70:a] gaullist landslide and
