========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.744498
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 3.5(c

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976562
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: WESTERN EUROPE LATIN AMERICA 9. Communists reportedly influence Brazilian position for Caracas
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 11

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.983607
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.818807
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: Radio Baghdad shortly thereafter broadcast a report on the meeting, apparently as a trial balloon to test public reaction to inclusion of Iraq in a Turkish-Pakistani pact. Comment: Jamali's bold action may be aimed at maintaining himself in power. He is supported by the king, but has not had the full support of ex-prime minister Nuri Said, who controls parliament. Jamali's quick acceptance of the pact is apparently aimed at obtaining the support of Nuri, who favors such an agreement. In attempting to lead Iraq into the proposed Turkish-Pakistani pact, Jamali faces serious Arab League opposition and possibly a violent popular reaction
Token count: 102
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cooperate

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.619348
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: WESTERN EUROPE LATIN AMERICA 9. Communists reportedly influence Brazilian position for Caracas: The Brazilian delegation to the Inter-American Conference in Caracas carries instructions drawn up under Communist influence, that Finance Minister Aranha may be able to get President Vargas to modify them. Comment: Leite Ribeiro headed a Communist cell in the ministry. Leite reportedly adheres to the Communist line and associates with important Communists, but is not known to be a party member

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.991870
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 11

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
