========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961386
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 2. Uranium metallurgical plant in Siberia indicated operative (page 3). FAR EAST 3. North Korean Air Force noted in twin-jet bomber training
Token count: 24
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.938800
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: SOVIET UNION 2. Uranium metallurgical plant in Siberia indicated operative: Comment: a uranium metallurgical plant has been under construction at Novosibirsk in western Siberia. The plant was in operation by late October. It tends to support estimates that production of fissionable materials began in this area before the end of 1952
Token count: 51
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.914024
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: The other known major atomic energy complex is in the Urals and went into operation between 1948 and 1951. FAR EAST 3. North Korean Air Force noted in twin-jet bomber training: On 27 January 18 IL-28's took part in local training flights from Kungchuling, Manchuria. Comment: This is the first observed training activity at the Kungchuling air base, recently associated only with the North Korean Air Force. It is a further indication that the latter is the recipient of the IL-28 aircraft ferried to Kungchuling from the Soviet Union in the past three months
Token count: 94
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.554518
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.939593
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: He told the American Ambassador in Tel Aviv that the Israeli Cabinet has approved in principle a proposal for liquidating the demilitarized zone between the two countries, even though it entails giving up some territory. Comment: The Syrian dictator, Colonel Shishakli, is also interested in reaching a settlement, although he may become more difficult as the negotiations progress. On the other hand, Jordan, because of its border difficulties with Israel, may endeavor to prevent any Israeli-Syrian agreement by exploiting popular Arab opposition to direct negotiations with Israel
Token count: 87
Recut: none

Clean Chunk #5 (original #5, segment 1)
Text: stated that
Token count: 2
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995169
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: surrounding

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
