========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.798958

Chunk #1
Predicted text: e j
Unredacted context: 1951 copy no [UNRED_ONLY: e j] current intelligence bulletin
Redacted context: june 1951 copy [L@4:no] [RED_GAP:c1-9] [R@6:current] intelligence bulletin office

Chunk #2
Predicted text: intellilgence
Unredacted context: office of current [UNRED_ONLY: intellilgence] central intelligence age
Redacted context: bulletin office of [L@11:current] [RED_GAP:intelligence] [R@13:central] intelligence agency

Chunk #3
Predicted text: age lfcy
Unredacted context: intellilgence central intelligence [UNRED_ONLY: age lfcy]
Redacted context: [L@14] current intelligence central intelligence agency

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995481

Chunk #4
Predicted text: malik s
Unredacted context: 1 comment on [UNRED_ONLY: malik s] cease-fire proposal although
Redacted context: general 1 comment [L@3:on] [RED_GAP:malik's] [R@5:cease-fire] proposal although the

Chunk #5
Predicted text: the
Unredacted context: the withdrawal of [UNRED_ONLY: the] foreign interventionists or
Redacted context: precede the withdrawal [L@107:of] [RED_GAP:<empty>] [R@108:foreign] interventionists or a

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983660

Chunk #6
Predicted text: th
Unredacted context: extensive support among [UNRED_ONLY: th] viet minh in
Redacted context: claims extensive support [L@6:among] [RED_GAP:the] [R@8:viet] minh in a

Chunk #7
Predicted text: continued their opposition to
Unredacted context: these potential defectors [UNRED_ONLY: continued their opposition to] his government bao
Redacted context: why these potential [L@81:defectors] [RED_GAP:did not oppose] [R@85:his] government bao dai

Chunk #8
Predicted text: delegation
Unredacted context: although the indonesian [UNRED_ONLY: delegation] to the un
Redacted context: comment although the [L@236:indonesian] [RED_GAP:delegate] [R@238:to] the un has

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.987740
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
