========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.855319
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.946146

Chunk #1
Predicted text: bulganin
Unredacted context: proposed trips by [UNRED_ONLY: bulganin] and khrushchev to
Redacted context: and proposed trips [L@88:by] [RED_GAP:bulgarian] [R@90:and] khrushchev to india

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.951738

Chunk #2
Predicted text: election and
Unredacted context: 8 november senatorial [UNRED_ONLY: election and] over their chances
Redacted context: the 8 november [L@64:senatorial] [RED_GAP:electionand] [R@66:over] their chances of

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956868

Chunk #3
Predicted text: nahdlatul
Unredacted context: votes counted the [UNRED_ONLY: nahdlatul] ulama nu 23
Redacted context: the votes counted [L@39:the] [RED_GAP:nahdatul] [R@41:ulama] nu 23 the

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.963441
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
