========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.938732
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 2)
Text: 2019/06/26 C02050110
Token count: 4
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: FAR EAST 1. Three additional Chinese armies may have entered Korea (page 3). 2. Reconstruction of Hainan's port facilities progressing
Token count: 20
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Approved for Release
- original #2 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.244533
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin, noncontent_keyword
  Text: Approved for Release
- original #3 segment 2: full_page_or_admin, noncontent_keyword
  Text: 2019/06/26 C02050110 FAR EAST
- original #4 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: Three additional Chinese armies may have entered Korea: On 1 December the Chinese Communist High Command
- original #5 segment 1: full_page_or_admin
  Text: Korea made arrangements to move an additional army group into the peninsula. This army group, composed of nine infantry divisions and one armored division, reportedly was part of the Second Field Army and was to move into Korea around 1 January. Comment: Elements of at least two and possibly three new armies in Korea during the past week, but these elements were identified as subordinate to the Third Field Army. Three additional armies, which normally comprise an army group, would increase Chinese Communist strength in Korea by approximately 100,000 men. 2. Reconstruction of Hainan's port facilities progressing: The raising of sunken ships in the harbor, however, has not yet started. Construction work at Haikou, on the north coast of Hainan, was described as "urgent." Comment: The island of Hainan has been the scene during the past year of a military and economic build-up. Haikou and Yulin are the two principal ports

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 2)
Text: 2019/06/26 C02050110 At Haikou, the Communists are concentrating on dredging activities. At Yulin, where ships sunk during World War II have made entry into the harbor hazardous, the Communists have begun work on a vessel salvage program. NEAR EAST - AFRICA
Token count: 42
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992026
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #7, segment 2)
Text: 2019/06/26 C02050110
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.978462
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #8, segment 2)
Text: 2019/06/26 C02050110
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.991374
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #6 (original #9, segment 2)
Text: 2019/06/26 C02050110
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Approved for Release
