========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.833655
kept_candidate_count=1
excluded_candidate_count=12

Clean Chunk #1 (original #12, segment 1)
Text: 12). PROGRESS IN ANGLO- EGYPTIAN FINANCIAL TALKS
Token count: 7
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: DOMESTIC
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: FORE-SHADOWS
- original #7 segment 1: noncontent_keyword
  Text: page 7
- original #8 segment 1: noncontent_keyword
  Text: page 8
- original #9 segment 1: noncontent_keyword
  Text: page 9
- original #10 segment 1: noncontent_keyword
  Text: page 10
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: TAKE-OVER
- original #11 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.823006
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confirmed
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: during
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.848958
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: KHRUSHCHEV’S
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tse-tung
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: backing
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegate

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.914176
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unexpectedly
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sino-Soviet
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: scientific

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.915312
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: climaxed
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representation
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chinese
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resolution
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Indonesia
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tinging

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.942411
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ANGLO- EGYPTIAN
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: FORE-SHADOWS
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.911005
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: National
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: miscalculation
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: leader
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assembly

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.919981
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: personnel
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Vietnamese
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assassination

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.927897
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dominates
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: policies
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: control
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: operations
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: persistent
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reaching

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.883913
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #50 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concerned
- original #51 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: non-Communist
- original #52 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: leaders
- original #53 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: beginning
- original #54 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: federation
- original #55 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: federation
- original #56 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: southern

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.903696
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #57 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: hostilities
- original #58 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: hostilities
- original #59 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: peripheral
- original #60 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: developments
