========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.834146
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.931554
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: depose
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: international
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: began
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: control

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.923087
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: important
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: enable
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Khrushchev's

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.865315
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: probably
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: membership
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
