========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.624148

Chunk #1
Predicted text: copy no 47
Unredacted context: 11 december 1951 [UNRED_ONLY: copy no 47] current intelligence bulletin
Redacted context: 11 december [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin dos

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996104

Chunk #2
Predicted text: eastern europe
Unredacted context: oil page 6 [UNRED_ONLY: eastern europe] western europe 8
Redacted context: sell oil page [L@48:6] [RED_GAP:<empty>] [R@49:western] europe 8 nato

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.832313
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.972561

Chunk #3
Predicted text: 4 the group responsible for the coup may split into a number of factions rivalry between the police chief and the bangkok army commander may erupt into violence
Unredacted context: [UNRED_ONLY: 4 the group responsible for the coup may split into a number of factions rivalry between the police chief and the bangkok army commander may erupt into violence] near east 6
Redacted context: [R@0] near east 6 comment

Chunk #4
Predicted text: eastern europe
Unredacted context: the soviet bloc [UNRED_ONLY: eastern europe]
Redacted context: [L@133] by the soviet bloc

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.848127
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #5
Predicted text: comment in 1949 the soviet authorities in a similar move suddenly proposed and approved a thoroughgoing relaxation of the unpopular denazification laws in a vain effort to curry favor with rightist elements of the austrian population the russians may realize that censorship of international communications provides easier western access to information on east-west trade activities the wftu and the world peace council
Unredacted context: [UNRED_ONLY: comment in 1949 the soviet authorities in a similar move suddenly proposed and approved a thoroughgoing relaxation of the unpopular denazification laws in a vain effort to curry favor with rightist elements of the austrian population the russians may realize that censorship of international communications provides easier western access to information on east-west trade activities the wftu and the world peace council]
Redacted context: (no redacted anchors available)
