========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.409286
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 2 December 1959 Copy No. C 65

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123512
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 2 DECEMBER 1959 I. THE COMMUNIST BLOC Khrushchev's speech
- original #3 segment 1: full_page_or_admin
  Text: Hungary. (1) Mao may be holding another meeting of top party leaders. (2) II. ASIA-AFRICA Iranian ambassador requests meeting with Khrushchev to urge reconsideration of Tehran's proposal to ban missile bases. (3) Pakistani President Ayub wants frequent meetings of Moslem CENTO members. (4) India strengthening its northern frontier. (5) III. THE WEST UK to lift ban on Communist-front party on Cyprus. (6

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.990625
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Iran-USSR: The Iranian ambassador in Moscow has requested another meeting with Khrushchev "as soon as possible
Token count: 16
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.821656
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: to ask reconsideration of Tehran's proposal on foreign missile bases in Iran. He hopes to persuade the Soviet premier to accept Tehran's offer which would keep foreign medium- and long-range missile bases off Iranian soil. The Soviet draft by contrast provides for the prohibition of all foreign military bases. The ambassador also requested instructions from Tehran in anticipation of a Soviet demand that "short-range missiles" be included. Moscow has consistently taken the position that any protocol with Iran should specifically provide for the exclusion of all foreign military bases, a demand that the Shah has repeatedly rejected
Token count: 97
Recut: none

Clean Chunk #3 (original #6, segment 1)
Text: India: Indian communications of 19 and 20 November provide firm evidence that the government is strengthening its northern frontier. Border outposts in the northeastern frontier region of Assam State now number 86, including 24 new ones. Army reserves have also been increased in northern areas of West Bengal State, directly south of Sikkim
Token count: 53
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: Page 5) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.248626
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Srinagar recognized by the U
- original #8 segment 1: full_page_or_admin
  Text: Government. Road constructed by Chinese
- original #9 segment 1: full_page_or_admin
  Text: 1957 Boundary shown on Indian maps (Status in dispute) Boundary shown on recent Chinese Communist maps Boundaries are not necessarily those recognized by the U.S. Government. Location of last two clashes Selected road Selected trail 0 MILES 200 UNCLASSIFIED

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: India Strengthens Border Defenses Firm evidence on the steps being taken by the Indian Government to strengthen its northern frontier defenses. The army operational headquarters at Jorhat in Assam State reported on 19 November that it had ordered "an increase in the average personnel strength of Indian border outposts in the three frontier divisions--Kameng, Subansiri, and Siang--from eight to twelve with immediate effect." The deputy inspector general of West Bengal's Intelligence Bureau stated that there now are a total of 86 border outposts in the four Tibetan frontier divisions of the Northeast Frontier Agency (NEFA), including 24 new ones. The northern border of NEFA is approximately 500 miles long. Army reserves in Kalimpong and Lebong also had been increased recently by 600 and 500 men respectively. Defenses in northeastern India have been further strengthened by the recent transfer of an infantry division from Punjab State to Assam. This will bring ground force strength in this region to about 50,000 troops, comprising the equivalent of two army divisions and 14 battalions of local security forces. Army commands had been ordered to recall all reserves to their units gradually for training. There are about 50,000 of these reserves with 10 to 18 years of active service

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN
