========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980374
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: SOUTHEAST ASIA 4. French allegedly attempt to contact Viet Minh in Peiping
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.929526
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOUTHEAST ASIA 4. French allegedly attempt to contact Viet Minh in Peiping: A French colonial official, Jean Sainteny, is rumored to be in Peiping to negotiate with the Viet Minh. He is said to be posing as a member of the French trade delegation now in the Chinese Communist capital. Comment: Sainteny was the principal figure in French negotiations with the Viet Minh in 1946, and his name has often been associated with recurrent but unconfirmed reports of further French attempts to negotiate with the Viet Minh. Although this report is questionable, the possibility that the French are using Sainteny to feel out the Viet Minh cannot be discounted
Token count: 109
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.849898
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: do

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.954942
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: Chancellor Adenauer is preparing a campaign to keep alive German distrust of Soviet intentions. Comment: West German officials probably are less disturbed by the East German developments than the American press suggests. Although further Soviet gestures will stimulate public desire for four-power talks, they will probably not dispel West German insistence on free elections
Token count: 54
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: garrisons
