========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973649

Chunk #1
Predicted text: general 1 turkey reassures yugoslavia on balkan defense arrangement page 3 soviet union
Unredacted context: summary [UNRED_ONLY: general 1 turkey reassures yugoslavia on balkan defense arrangement page 3 soviet union] far east 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 3 comment

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: general 1 turkey reassures yugoslavia on balkan defense arrangement comment greece turkey and yugoslavia are agreed that the tripartite treaty of friendship and collaboration should be developed into a firmer defense alliance delays by greece and turkey as a result of their nato ties have apparently aroused yugoslav suspicions that those countries may be developing positions on trieste and balkan defense which are at variance with yugoslav views soviet union
Unredacted context: [UNRED_ONLY: general 1 turkey reassures yugoslavia on balkan defense arrangement comment greece turkey and yugoslavia are agreed that the tripartite treaty of friendship and collaboration should be developed into a firmer defense alliance delays by greece and turkey as a result of their nato ties have apparently aroused yugoslav suspicions that those countries may be developing positions on trieste and balkan defense which are at variance with yugoslav views soviet union]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984259
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968137

Chunk #3
Predicted text: two
Unredacted context: available on the [UNRED_ONLY: two] enemy artillery regiments
Redacted context: is available on [L@89:the] [RED_GAP:<empty>] [R@90:enemy] artillery regiments reported

Chunk #4
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in saigon the
Redacted context: to the american [L@107:army] [RED_GAP:attach] [R@109:in] saigon the enemy

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.985654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.980445

Chunk #5
Predicted text: has stated that a revolution against the government of president
Unredacted context: for 20 january [UNRED_ONLY: has stated that a revolution against the government of president] batista will take
Redacted context: scheduled for 20 [L@61:january] [RED_GAP:<empty>] [R@62:batista] will take place

Chunk #6
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in havana reported
Redacted context: 000 the american [L@104:army] [RED_GAP:attach] [R@106:in] havana reported on
