========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.833333
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #2 segment 1: noncontent_keyword
  Text: TOP SECRET

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964742
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #5, segment 2)
Text: 10. Prospects for continuation of Adenauer coalition still considered good
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: French Ford
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6
- original #5 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996212
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: admittance

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999534
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: have

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996386
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.964527
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #10, segment 1)
Text: 10. Prospects for continuation of Adenauer coalition still considered good: US officials in Bonn feel that, despite the continuing trend of losses by West German Chancellor Adenauer's Christian Democrats in recent local elections, the outlook for the successful continuation of the present government is reasonably good. While the coalition partners have lost ground recently, the latest
Token count: 56
Recut: none

Excluded candidates:
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Europe’s

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.929688
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #11, segment 1)
Text: elections show that the opposition Social Democrats (SPD) are no longer gaining ground. Recent SPD opposition to the Schuman Plan has not been as profitable as earlier exploitation of the rearmament issue. The government's successful continuation is still largely dependent on the maintenance of its slim working majority (211 out of 402) in the Federal Parliament's lower house. In spite of the Chancellor's somewhat dictatorial treatment of his coalition partners, they are not likely to desert a government which he heads. Comment: Recent strains within the coalition over questions of economic policy, such as the issue of codetermination in the coal and steel industries, have resulted from Adenauer's concessions to labor over the objections of his coalition partners. A similar situation is not expected to develop in the near future. The coalition parties are united in support of the Schuman Plan, which is actively opposed only by the Socialist opposition
Token count: 150
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
