========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.743282
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 2)
Text: 3. CAIRO SEEKS TO SET UP "OPERATIONS" IN KUWAIT AND BAHREIN (page 5). 4. BURMESE AMBASSADOR WARNS SIHANOUK AGAINST PEIPING
Token count: 20
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963243
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.954667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.135065
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 3. CAIRO SEEKS TO SET UP "OPERATIONS
Token count: 7
Recut: none

Clean Chunk #3 (original #5, segment 1)
Text: KUWAIT AND BAHREIN
Token count: 3
Recut: none

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 4. BURMESE AMBASSADOR WARNS SIHANOUK AGAINST PEIPING After recounting recent developments in Burma's relations with Communist China, Pe Khin told Sihanouk he personally would prefer to see all of Southeast Asia protected by the United States rather than going in separate directions as at present. He said that American aid was preferable to aid from the Communists because America would listen to reason whereas the Communists remain immovable in their policies. The ambassador hoped his representation would cause Sihanouk to have some "helpful second thoughts." Comment U Pe Khin, one of Burma's ablest diplomats, will soon take over as his nation's permanent representative at the United Nations. His remarks will probably not bring about any immediate change in Sihanouk's policies; they are, however, a further indication that the Burmese are forcefully expressing to other neutralist countries their disillusionment with Peiping. Pe Khin's warning undoubtedly reflects the state of Burmese official opinion. There is, however, as yet no other indication that policy-makers in Rangoon are considering an alignment with the US or with SEATO

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.690909
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
