========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980851

Chunk #1
Predicted text: southeast asia 3 thailand pressing for repatriation of vietnamese page 4
Unredacted context: activity page 3 [UNRED_ONLY: southeast asia 3 thailand pressing for repatriation of vietnamese page 4] near east africa
Redacted context: military activity page [L@26:3] [RED_GAP:<empty>] [R@27:near] east africa 4

Chunk #2
Predicted text: 6
Unredacted context: forces page 5 [UNRED_ONLY: 6] eastern europe 7
Redacted context: armed forces page [L@52:5] [RED_GAP:<empty>] [R@53:eastern] europe 7 soviet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955280

Chunk #3
Predicted text: southeast asia 3 thailand pressing for repatriation of vietnamese comment the approximately 60 000 vietnamese in northeastern thailand most of whom are believed to be viet minh sympathizers constitute a serious security problem for thailand earlier efforts to resettle a portion of them in the interior proved ineffective
Unredacted context: defend the island [UNRED_ONLY: southeast asia 3 thailand pressing for repatriation of vietnamese comment the approximately 60 000 vietnamese in northeastern thailand most of whom are believed to be viet minh sympathizers constitute a serious security problem for thailand earlier efforts to resettle a portion of them in the interior proved ineffective] near east africa
Redacted context: to defend the [L@90:island] [RED_GAP:<empty>] [R@91:near] east africa 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998673

Chunk #4
Predicted text: 6
Unredacted context: [UNRED_ONLY: 6] eastern europe 7
Redacted context: [R@0] eastern europe 7 soviet

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
