========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.739496
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Cj,-q

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996154
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: USSR
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: USSR

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998618
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.951923
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #6, segment 1)
Text: of production goals. The Embassy points out that this emphasis on industrialization should contribute appreciably to the Communist war potential within the next few years
Token count: 25
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.721900
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.940952
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: ensuring that no illegally obtained raw materials from East Germany are included in those shipments. Allied and Soviet experts will attempt to work out a method of control. Meanwhile, the Allies are making it clear to Dengin that the resumption of negotiations for a trade agreement between East and West Germany is dependent upon the abandonment of Soviet restrictions on West Berlin exports. Comment: This Soviet relaxation of restrictions appears to have resulted from the threat of firm Allied countermeasures, including the simultaneous embargo of key items from West Germany and West Berlin to the Soviet zone, as well as from the expectation of a prompt conclusion of an interzonal trade agreement, for which negotiations were halted by the West during the current dispute
Token count: 124
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
