========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980510
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989420
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: responsibilities
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.919269
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sympathies
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: weakness
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: leadership
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: numerical
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: infiltration

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.882404
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confident
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposal
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: meeting
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Zealand
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: opportunity

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.946739
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #16, segment 1)
Text: A bid to Japan, as well as to Australia and New Zealand, might also serve to weaken any opposition by other sponsoring Colombo powers to an invitation to Peiping
Token count: 29
Recut: none

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: present
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foresees
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: political
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: possible

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.941114
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: September
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggests
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: willing
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ceylonese
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supporting
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: eastern
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.954340
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: declaration
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: president's
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communism
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: declaration
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: powers
