========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.328333

Chunk #1
Predicted text: 22 january 1960 copy no c 67
Unredacted context: [UNRED_ONLY: 22 january 1960 copy no c 67] central intelligence bulletin
Redacted context: [R@0] central intelligence bulletin dia

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989177

Chunk #2
Predicted text: nine month
Unredacted context: ethiopia to accept [UNRED_ONLY: nine month] supply of its
Redacted context: asia-africa ethiopia to [L@26:accept] [RED_GAP:nine-month] [R@28:supply] of its petroleum

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985429

Chunk #3
Predicted text: page 1
Unredacted context: to the military [UNRED_ONLY: page 1] ii asia-africa ethiopia-ussr
Redacted context: program to the [L@82:military] [RED_GAP:<empty>] [R@83:ii] asia-africa ethiopia-ussr the

Chunk #4
Predicted text: page 2
Unredacted context: moscow last summer [UNRED_ONLY: page 2] afghanistan-ussr one and
Redacted context: in moscow last [L@176:summer] [RED_GAP:<empty>] [R@177:afghanistan-ussr] one and possibly

Chunk #5
Predicted text: page 3
Unredacted context: had little effect [UNRED_ONLY: page 3]
Redacted context: [L@234] have had little effect i

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.977362

Chunk #6
Predicted text: page 4
Unredacted context: for 22 january [UNRED_ONLY: page 4] iii the west
Redacted context: scheduled for 22 [L@40:january] [RED_GAP:<empty>] [R@41:iii] the west cuba

Chunk #7
Predicted text: page 5
Unredacted context: public works program [UNRED_ONLY: page 5] iv significant intelligence
Redacted context: the public works [L@224:program] [RED_GAP:<empty>] [R@225:iv] significant intelligence reports

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975972
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.962842
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.962825

Chunk #8
Predicted text: pakistani
Unredacted context: pakistani government that [UNRED_ONLY: pakistani] president ayub's recent
Redacted context: the pakistani government [L@157:that] [RED_GAP:pakistan] [R@159:president] ayub's recent objections

Chunk #9
Predicted text: afghan-pakistani
Unredacted context: territory along the [UNRED_ONLY: afghan-pakistani] border would probably
Redacted context: tribal territory along [L@216:the] [RED_GAP:afghan-pakistan] [R@218:border] would probably be

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.979331
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.973946
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.000000
No candidate difference chunks on this aligned page.
