========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959802

Chunk #1
Predicted text: a detailed analysis discloses that soviet deliveries of
Unredacted context: for five years [UNRED_ONLY: a detailed analysis discloses that soviet deliveries of] comment many reports
Redacted context: annually for five [L@145:years] [RED_GAP:<empty>] [R@146:comment] many reports have

Chunk #2
Predicted text: indochina's international role
Unredacted context: political aspects of [UNRED_ONLY: indochina's international role] and the other
Redacted context: the political aspects [L@224:of] [RED_GAP:indochina] [R@226:and] the other the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975000

Chunk #3
Predicted text: anticipates that the soviet union will react to the bonn and paris treaties with open rearmament of east germany and some form of contractual relationship east german deputy premier ulbricht reportedly told a 6 may meeting of representatives
Unredacted context: german contractual relationship [UNRED_ONLY: anticipates that the soviet union will react to the bonn and paris treaties with open rearmament of east germany and some form of contractual relationship east german deputy premier ulbricht reportedly told a 6 may meeting of representatives]
Redacted context: [L@189] soviet-east german contractual relationship

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.877031

Chunk #4
Predicted text: diplomat
Unredacted context: to the portuguese [UNRED_ONLY: diplomat] the lisbon government
Redacted context: according to the [L@221:portuguese] [RED_GAP:diplomacy] [R@223:the] lisbon government wishes

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995516

Chunk #5
Predicted text: paz's
Unredacted context: earlier descriptions of [UNRED_ONLY: paz's] moderate attitude and
Redacted context: with earlier descriptions [L@120:of] [RED_GAP:paz] [R@122:moderate] attitude and may

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
