========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.855000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 5 November 1952 Copy No. 57

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.933685
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 1. Armed strife in Thailand believed imminent
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 3)
Text: 2. Burma will abstain from UN vote on Korean POW issue
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 4: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: FAR EAST 1. Armed strife in Thailand believed imminent: An armed clash between supporters of Police Director General Phao and the Deputy Commander in Chief of the Army, General Sarit, will occur before the end of November. The clash will result in a stalemate that will be resolved only when independent military commanders who are presently opposed to both Phao and Sarit commit themselves. Comment: relations between Phao and Sarit had in recent months reached their most critical point. tension had increased, but there was no indication of an imminent coup d'etat. 2. Burma will abstain from UN vote on Korean POW issue: the American resolution endorsing the UN Command's stand on repatriation of POW's, Burma could support neither the position of the UN Command nor that of the Communists. Comment: Burma's "neutral" foreign policy. In previous UN sessions Burma has voted with the Communist bloc against labeling Communist China an aggressor and with the Western powers in denouncing North Korean aggression

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996743
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.987915
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.986123
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: as
- original #6 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
