========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.931706
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 1. New Rhee moves against political rivals may be imminent
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.830567
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: FAR EAST 1. New Rhee moves against political rivals may be imminent: American officials in Tokyo believe that the arrest of the allegedly Communist adviser to Liberal Party leader Yang U-chong may be the first step in a new move by President Rhee to reduce the influence of the Yi Pom-sok faction of the party. They note that Yang is Yi's foremost supporter and that Rhee may now feel this faction has become too strong during the past six months. Meanwhile, evidence continues to mount that Rhee is planning to move against political opponents outside his party. Current extravagant statements by South Korean officials on the growing Communist threat may also be a warning of impending internal political action. Comment: A move to undermine Yi, now considered Rhee's probable successor, would be consistent with Rhee's past tactics against any political leader who gains too much power. The government, through police intimidation, has virtually eliminated all overt political opposition to the president
Token count: 161
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986454
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.988153
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.978481
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
