========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.565972
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 21 September 1951 Copy No. 47

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989936
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #3, segment 1)
Text: These reports have not been confirmed, but are significant if true since
Token count: 12
Recut: none

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: rail network

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.906849
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=red_only red_source_page=5 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.934958
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: WESTERN EUROPE 5. Allies defer decision on semi-heavy arms for West German police forces: The three-power Special Security Committee has authorized the West German Federal Republic to arm both border and mobile police with normal police weapons. The Germans have requested semi-heavy arms, but the Committee deferred its decision on this point. The British are willing to authorize normal infantry weapons for the police, and the French representative indicated partial agreement. The determining factor will be a definition of the role the border police is to perform. The British expect it to take the shock of any aggression from the east, but both the French and US representatives were obliged to request governmental instructions on the question. Comment: Semi-heavy arms had been agreed to for the mobile police force authorized a year ago. Since the Germans had difficulty organizing this group, which is not expected to exceed 5,000 men by the end of 1951, they have developed the border police, now consisting of 10,000 men. The French had blocked the Germans' request for semi-heavy
Token count: 176
Recut: none

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.964957
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: defense of the Western Hemisphere and for Unified Command service pursuant to the UN "Uniting for Peace" resolution. Further, the cabinet approved the "organizing, equipping, and training of a regimental combat team of ground troops for UN service." A letter to this effect is being forwarded to the UN Secretary-General. Comment: The Uruguayan Constitution requires that Congress approve the departure of national forces from the Republic. Columbia is thus far the only Latin American country to have supplied troops to the UN
Token count: 82
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
