========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.800000

Chunk #1
Predicted text: top secret security information
Unredacted context: [UNRED_ONLY: top secret security information] 11 november 1952
Redacted context: [R@0] 11 november 1952 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982283

Chunk #2
Predicted text: page 3 soviet union 2 severe damage in northern kurils caused by 5 november earthquake
Unredacted context: arab-west german tension [UNRED_ONLY: page 3 soviet union 2 severe damage in northern kurils caused by 5 november earthquake] page 3 far
Redacted context: lessen arab-west german [L@11:tension] [RED_GAP:<empty>] [R@12:page] 3 far east

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.970000

Chunk #3
Predicted text: soviet union 2 severe damage in northern kurils caused by 5 november earthquake severe kurilsk the largest city in the kurils is underwater about 7 000 persons were evacuated and that plans for evacuating 10 000 more are being made
Unredacted context: concessions be granted [UNRED_ONLY: soviet union 2 severe damage in northern kurils caused by 5 november earthquake severe kurilsk the largest city in the kurils is underwater about 7 000 persons were evacuated and that plans for evacuating 10 000 more are being made]
Redacted context: [L@159] substantial concessions be granted

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.958894

Chunk #4
Predicted text: comment a soviet infantry division has its headquarters in severo kurilsk on paramushiru island an air regiment is based on the neighboring island of shimushu the extent of the disaster may be judged by the operation of a 68-plane airlift on 5 november and the subsequent diversion of all available naval and merchant vessels to the area
Unredacted context: [UNRED_ONLY: comment a soviet infantry division has its headquarters in severo kurilsk on paramushiru island an air regiment is based on the neighboring island of shimushu the extent of the disaster may be judged by the operation of a 68-plane airlift on 5 november and the subsequent diversion of all available naval and merchant vessels to the area] far east 3
Redacted context: [R@0] far east 3 peiping

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995652

Chunk #5
Predicted text: northwestern
Unredacted context: tribal areas in [UNRED_ONLY: northwestern] iran has increased
Redacted context: kurdish tribal areas [L@150:in] [RED_GAP:north-western] [R@152:iran] has increased appreciably

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
