========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.965385

Chunk #1
Predicted text: 23 december 1952
Unredacted context: [UNRED_ONLY: 23 december 1952] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999345

Chunk #2
Predicted text: i
Unredacted context: follow soviet leadership [UNRED_ONLY: i] gained the impression
Redacted context: must follow soviet [L@144:leadership] [RED_GAP:<empty>] [R@145:gained] the impression from

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.863619
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.956000

Chunk #3
Predicted text: comment while recent moves on the perimeter of west berlin have suggested an ultimate communist intention to isolate that area from east germany there is no present evidence of either east german or soviet intention directly to challenge the western position in berlin
Unredacted context: [UNRED_ONLY: comment while recent moves on the perimeter of west berlin have suggested an ultimate communist intention to isolate that area from east germany there is no present evidence of either east german or soviet intention directly to challenge the western position in berlin] latin america 6
Redacted context: [R@0] latin america 6 alleged

Chunk #4
Predicted text: to
Unredacted context: being organized probably [UNRED_ONLY: to] be spearheaded by
Redacted context: is being organized [L@49:probably] [RED_GAP:<empty>] [R@50:be] spearheaded by the
