========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.600000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123041

Chunk #1
Predicted text: 14 april 1958 i the communist bloc ussr continues to urge iran to accept economic assistance ii asia-africa indonesia dissidents report djakarta naval force off padang beaches djakarta says two battalions have deserted from dissident forces ghana pan-african conference this week will not be african summit talks iii the west british will urge adenauer to overcome french objections to free trade area french rightists
Unredacted context: [UNRED_ONLY: 14 april 1958 i the communist bloc ussr continues to urge iran to accept economic assistance ii asia-africa indonesia dissidents report djakarta naval force off padang beaches djakarta says two battalions have deserted from dissident forces ghana pan-african conference this week will not be african summit talks iii the west british will urge adenauer to overcome french objections to free trade area french rightists] in reconvening assembly
Redacted context: [R@4] 1 page s in document exempt

Chunk #2
Predicted text: reconvening assembly will demand gaillard take tunisian border problem to un security council cuba rebels continue hit-and-run sabotage tactics iv annex the indonesian military situation a consolidated study
Unredacted context: french rightists in [UNRED_ONLY: reconvening assembly will demand gaillard take tunisian border problem to un security council cuba rebels continue hit-and-run sabotage tactics iv annex the indonesian military situation a consolidated study]
Redacted context: [L@4] 1 page s in document exempt

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998734

Chunk #3
Predicted text: page 1
Unredacted context: the communist party [UNRED_ONLY: page 1]
Redacted context: [L@234] toward the communist party

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.995588

Chunk #4
Predicted text: 14 apr 58 daily brief page ii
Unredacted context: elections and general [UNRED_ONLY: 14 apr 58 daily brief page ii]
Redacted context: [L@230] cantonal elections and general

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.972477

Chunk #5
Predicted text: page 5
Unredacted context: about american pressure [UNRED_ONLY: page 5] cuba the rebels
Redacted context: complaints about american [L@45:pressure] [RED_GAP:<empty>] [R@46:cuba] the rebels though

Chunk #6
Predicted text: page 6 iv annex indonesian military situation pages 7-12 and maps 14 apr 58 daily brief page iii
Unredacted context: against the government [UNRED_ONLY: page 6 iv annex indonesian military situation pages 7-12 and maps 14 apr 58 daily brief page iii]
Redacted context: [L@88] action against the government

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.901688

Chunk #7
Predicted text: 14 apr 58 central intelligence bulletin page 1
Unredacted context: of our fatherland [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 1]
Redacted context: [L@237] safety of our fatherland

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.988785

Chunk #8
Predicted text: 14 apr 58 central intelligence bulletin page 2
Unredacted context: of maritime training [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 2]
Redacted context: [L@98] fields of maritime training

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.991221

Chunk #9
Predicted text: overt interference
Unredacted context: probably avoid any [UNRED_ONLY: overt interference] in the expectation
Redacted context: will probably avoid [L@243:any] [RED_GAP:overinterference] [R@245:in] the expectation that

Chunk #10
Predicted text: 14 apr 58 central intelligence bulletin page 3
Unredacted context: aims in africa [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 3]
Redacted context: [L@261] policy aims in africa

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.995472

Chunk #11
Predicted text: 14 apr 58 central intelligence bulletin page 4
Unredacted context: europe strong politically [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 4]
Redacted context: [L@256] making europe strong politically

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.995367

Chunk #12
Predicted text: 14 apr 58 central intelligence bulletin page 5
Unredacted context: pressure from washington [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 5]
Redacted context: [L@250] considerable pressure from washington

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.992453

Chunk #13
Predicted text: 14 apr 58 central intelligence bulletin page 6
Unredacted context: least two towns [UNRED_ONLY: 14 apr 58 central intelligence bulletin page 6]
Redacted context: [L@150] at least two towns

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13

Chunk #14
Predicted text: iv annex the indonesian military situation as of 16 00 hours 13 april 1958 the civil war in indonesia appears to be nearing a climax government forces are at the point of launching final air sea and land attacks on dissident strongholds in central sumatra and are increasing their pressure on north celebes dissident capability to resist these attacks is questionable because of the lack of manpower the absence of any air or naval support and doubtful morale their assets are relatively good leadership and the rugged areas they are defending the ground warfare regular indonesian army troops comprise about 200 000 officers and men the quasi-military national police mobile brigade 20 000 and rebel volunteers another 10 000 the battalion is the highest tactical unit in the indonesian army battalions are assigned to one of twelve military district commands see map 1 which may be subdivided into two or more regimental areas the military district commands are directly responsible to the army chief of staff army headquarters is organized on the united states model of a few years ago and was designed primarily by two of the six indonesian graduates of the us army command and staff college the indonesian army invaded central sumatra between 7-12 march by air and sea and since then has overcome dissident resistance in the marshy eastern approaches to the dissident centers in the mountainous west coast area the government has committed about 3 500 men thus far to this operation against dissident troops estimated at 4 500 at present government forces are pushing toward the insurgent strongpoints of padang and bukittinggi from two directions the attack from the north has reached a point about 70 miles from bukittinggi and the movement from the east is at a similar distance from padang see map 4 these columns have been slowed by stiffened dissident resistance in rough terrain but the government apparently plans to overwhelm resistance by an early air-sea attack from the west coast of 14 apr 58 central intelligence bulletin page 7
Unredacted context: [UNRED_ONLY: iv annex the indonesian military situation as of 16 00 hours 13 april 1958 the civil war in indonesia appears to be nearing a climax government forces are at the point of launching final air sea and land attacks on dissident strongholds in central sumatra and are increasing their pressure on north celebes dissident capability to resist these attacks is questionable because of the lack of manpower the absence of any air or naval support and doubtful morale their assets are relatively good leadership and the rugged areas they are defending the ground warfare regular indonesian army troops comprise about 200 000 officers and men the quasi-military national police mobile brigade 20 000 and rebel volunteers another 10 000 the battalion is the highest tactical unit in the indonesian army battalions are assigned to one of twelve military district commands see map 1 which may be subdivided into two or more regimental areas the military district commands are directly responsible to the army chief of staff army headquarters is organized on the united states model of a few years ago and was designed primarily by two of the six indonesian graduates of the us army command and staff college the indonesian army invaded central sumatra between 7-12 march by air and sea and since then has overcome dissident resistance in the marshy eastern approaches to the dissident centers in the mountainous west coast area the government has committed about 3 500 men thus far to this operation against dissident troops estimated at 4 500 at present government forces are pushing toward the insurgent strongpoints of padang and bukittinggi from two directions the attack from the north has reached a point about 70 miles from bukittinggi and the movement from the east is at a similar distance from padang see map 4 these columns have been slowed by stiffened dissident resistance in rough terrain but the government apparently plans to overwhelm resistance by an early air-sea attack from the west coast of 14 apr 58 central intelligence bulletin page 7]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14

Chunk #15
Predicted text: central sumatra it claims that two dissident battalions in the padang area have now defected thus drastically reducing dissident strength in north sumatra an uprising in mid-march by upwards of 1 000 government troops in sympathy with the dissidents took place in medan these forces were quickly dispersed and the remnants have regrouped both northwest and south of medan including the tapanuli area adjacent to central sumatra they are alleged to have recruited additional men latest reports state that dissidents south of medan plan to launch a counterattack northward but government troops have begun to invade tapanuli probably en route to central sumatra the military commander in tapanuli has given the dissidents sanctuary and has refused to obey government orders but has not yet committed his forces to the dissident side see map 4 in celebes the dissidents control is largely confined to the long northern neck of the island where they have 5 000 troops on 29 march two battalions of government troops landed at the southern end of the neck and captured two towns they were opposed by two dissident battalions one of which defected see map 5 the government is now preparing to build up its forces in this area for a campaign to overcome dissident forces to the north balikpapan on borneo has been designated as the forward military headquarters for operations against north celebes until it can be shifted to that area the indonesian army is equipped with individual and light automatic weapons of varied origins and types including dutch british us and japanese more than 80 percent of the weapons and 60 percent of the equipment is obsolete by us standards and maintenance is poor but has proved generally adequate 14 apr 58 central intelligence bulletin page 8
Unredacted context: [UNRED_ONLY: central sumatra it claims that two dissident battalions in the padang area have now defected thus drastically reducing dissident strength in north sumatra an uprising in mid-march by upwards of 1 000 government troops in sympathy with the dissidents took place in medan these forces were quickly dispersed and the remnants have regrouped both northwest and south of medan including the tapanuli area adjacent to central sumatra they are alleged to have recruited additional men latest reports state that dissidents south of medan plan to launch a counterattack northward but government troops have begun to invade tapanuli probably en route to central sumatra the military commander in tapanuli has given the dissidents sanctuary and has refused to obey government orders but has not yet committed his forces to the dissident side see map 4 in celebes the dissidents control is largely confined to the long northern neck of the island where they have 5 000 troops on 29 march two battalions of government troops landed at the southern end of the neck and captured two towns they were opposed by two dissident battalions one of which defected see map 5 the government is now preparing to build up its forces in this area for a campaign to overcome dissident forces to the north balikpapan on borneo has been designated as the forward military headquarters for operations against north celebes until it can be shifted to that area the indonesian army is equipped with individual and light automatic weapons of varied origins and types including dutch british us and japanese more than 80 percent of the weapons and 60 percent of the equipment is obsolete by us standards and maintenance is poor but has proved generally adequate 14 apr 58 central intelligence bulletin page 8]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15

Chunk #16
Predicted text: indonesian air force operations combat aircraft in operational units of the indonesian air force auri total 12 f-51's and 13 b-25's transport aircraft total 30 c-47's and trainer aircraft 66 t-6's additionally there are 8 dh-115 jet trainers and 18 miscellaneous types a majority of training craft are believed nonoperational reconnaissance aircraft include 8 pby-5a's and 15 light and liaison types there are 59 miscellaneous aircraft among which are 6 helicopters permanent home stations of operational squadrons are shown on map 2 in the conduct of missions in support of operations against the dissidents however mission aircraft have been temporarily deployed to other fields in sumatra celebes and borneo the auri has supported government military actions against the rebels with small-scale sporadic bombing and strafing raids employing piston-engine light bombers and fighters in some cases these attacks have been successful in breaking up concentrations of insurgent troops and vehicles and thereby assisting in the advance of central government ground forces one achievement of air strikes has been the demoralization of dissident forces auri transport aircraft supplemented by transports from the indonesian civil air line carried out two successful paratroop drops the first in connection with the recapture of pakanbaru in central sumatra on 12 march and the second when paratroops were dropped in the medan area in support of government operations to retake the city after the brief rebel uprising there auri transports also have been noted in some missions in support of ground forces carrying both troops and supplies auri aircraft appear to have been used fairly extensively for reconnaissance missions what success has been achieved by auri in support of government ground operations has been due largely to the absence of a rebel air defense capability even so there are reports that one b-25 light bomber and two f-51 fighters have been damaged or destroyed by rebel fire the government air effort is hampered by obsolete aircraft shortage of spare parts and low standards of leadership tactical proficiency and maintenance 14 apr 58 central intelligence bulletin page 9
Unredacted context: [UNRED_ONLY: indonesian air force operations combat aircraft in operational units of the indonesian air force auri total 12 f-51's and 13 b-25's transport aircraft total 30 c-47's and trainer aircraft 66 t-6's additionally there are 8 dh-115 jet trainers and 18 miscellaneous types a majority of training craft are believed nonoperational reconnaissance aircraft include 8 pby-5a's and 15 light and liaison types there are 59 miscellaneous aircraft among which are 6 helicopters permanent home stations of operational squadrons are shown on map 2 in the conduct of missions in support of operations against the dissidents however mission aircraft have been temporarily deployed to other fields in sumatra celebes and borneo the auri has supported government military actions against the rebels with small-scale sporadic bombing and strafing raids employing piston-engine light bombers and fighters in some cases these attacks have been successful in breaking up concentrations of insurgent troops and vehicles and thereby assisting in the advance of central government ground forces one achievement of air strikes has been the demoralization of dissident forces auri transport aircraft supplemented by transports from the indonesian civil air line carried out two successful paratroop drops the first in connection with the recapture of pakanbaru in central sumatra on 12 march and the second when paratroops were dropped in the medan area in support of government operations to retake the city after the brief rebel uprising there auri transports also have been noted in some missions in support of ground forces carrying both troops and supplies auri aircraft appear to have been used fairly extensively for reconnaissance missions what success has been achieved by auri in support of government ground operations has been due largely to the absence of a rebel air defense capability even so there are reports that one b-25 light bomber and two f-51 fighters have been damaged or destroyed by rebel fire the government air effort is hampered by obsolete aircraft shortage of spare parts and low standards of leadership tactical proficiency and maintenance 14 apr 58 central intelligence bulletin page 9]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 16]
kind=match red_source_page=12 unred_source_page=16
alignment_score=0.243844

Chunk #17
Predicted text: auri representatives are included
Unredacted context: [UNRED_ONLY: auri representatives are included] in the indonesian
Redacted context: [R@4] 10 page s in document exempt

Chunk #18
Predicted text: the indonesian arms purchasing mission which has been active in eastern and western europe since early this year it is quite obvious that some aircraft have been purchased but the number and types have been the subject of a series of conflicting reports the only figure now fairly firm is 11 il-14 twin-engine transports which were contracted for in czechoslovakia and which now are being prepared for a flight to indonesia the aircraft are to be flown across the ussr china burma and into indonesia it also appears quite probable that mig-type jet fighters and possibly some jet light bombers also have been purchased probably from czechoslovakia delivery of aircraft is expected to begin this month at present a number of indonesian air force personnel including at least 10 pilots are apparently receiving flight and maintenance training in czechoslovakia and at least one course of instruction nature unknown is under way in poland egypt also appears to be affording some training assistance to auri indonesian navy operations indonesian naval operations to date have necessarily been confined to mining shore bombardment troop ship convoy and blockade of shipping reportedly the offshore approaches to padang in central sumatra and bitung in north celebes have been mined the indonesian navy has established a blockade over the harbors of padang and bitung that has been reasonably effective however small craft can probably operate with success especially at night in running the blockade the only incident of note in the blockade operation has been the shelling and capture of the danish freighter bretagne as it attempted to leave padang the only shore bombardment reported has been a relatively ineffective effort against the harbor installation of padang by the indonesian destroyer gadjah mada and by a corvette 14 apr 58 central intelligence bulletin page 10
Unredacted context: are included in [UNRED_ONLY: the indonesian arms purchasing mission which has been active in eastern and western europe since early this year it is quite obvious that some aircraft have been purchased but the number and types have been the subject of a series of conflicting reports the only figure now fairly firm is 11 il-14 twin-engine transports which were contracted for in czechoslovakia and which now are being prepared for a flight to indonesia the aircraft are to be flown across the ussr china burma and into indonesia it also appears quite probable that mig-type jet fighters and possibly some jet light bombers also have been purchased probably from czechoslovakia delivery of aircraft is expected to begin this month at present a number of indonesian air force personnel including at least 10 pilots are apparently receiving flight and maintenance training in czechoslovakia and at least one course of instruction nature unknown is under way in poland egypt also appears to be affording some training assistance to auri indonesian navy operations indonesian naval operations to date have necessarily been confined to mining shore bombardment troop ship convoy and blockade of shipping reportedly the offshore approaches to padang in central sumatra and bitung in north celebes have been mined the indonesian navy has established a blockade over the harbors of padang and bitung that has been reasonably effective however small craft can probably operate with success especially at night in running the blockade the only incident of note in the blockade operation has been the shelling and capture of the danish freighter bretagne as it attempted to leave padang the only shore bombardment reported has been a relatively ineffective effort against the harbor installation of padang by the indonesian destroyer gadjah mada and by a corvette 14 apr 58 central intelligence bulletin page 10]
Redacted context: [L@4] 10 page s in document exempt

========================================================================
[PAGE 17]
kind=unred_only red_source_page=None unred_source_page=17

Chunk #19
Predicted text: the indonesian navy in conjunction with the merchant marine has been able to deploy troops by water transport whenever the occasion demanded the most notable achievement to date has been the landing at palu in lower north celebes where two battalions and an armored platoon were landed without opposition the type of transport used is not known the indonesian navy's main base is at surabaja and normally most of the navy's ships are stationed there logistics repair and support facilities are located in surabaja djakarta's port of tandjung priok is second in importance minor naval stations with 100-200 personnel and a few patrol craft assigned are located at belawan medan sabang makassar tandjunguban riouw archipelago amboina and pontianak see map 2 the indonesian navy has only the nucleus of an air arm and its pilots at present serve with the air force the navy does not have any aircraft as yet and no bases have been designated naval facilities at surabaja include a seaplane station the indonesian navy has the following ships 1 dd 4 pf patrol escort 2 pgm motor gunboat one of these is in reserve 5 lsil one or two not operational 4 ytl small harbor tugs 14-16 msi inshore minesweeper 29 yp patrol craft several not operational 2 akl light cargo ship 1 ao oiler the destroyer and the four pf's were standing offshore and that the dissident command expects them to shell the beaches prior to an early landing by government troops the msi's yp's 60 small craft of the sea police 50 small craft of the department of shipping and 25 small craft of the customs department are disposed throughout indonesia with concentrations in the riouw archipelago and the makassar strait and molucca sea areas 14 apr 58 central intelligence bulletin page 11
Unredacted context: [UNRED_ONLY: the indonesian navy in conjunction with the merchant marine has been able to deploy troops by water transport whenever the occasion demanded the most notable achievement to date has been the landing at palu in lower north celebes where two battalions and an armored platoon were landed without opposition the type of transport used is not known the indonesian navy's main base is at surabaja and normally most of the navy's ships are stationed there logistics repair and support facilities are located in surabaja djakarta's port of tandjung priok is second in importance minor naval stations with 100-200 personnel and a few patrol craft assigned are located at belawan medan sabang makassar tandjunguban riouw archipelago amboina and pontianak see map 2 the indonesian navy has only the nucleus of an air arm and its pilots at present serve with the air force the navy does not have any aircraft as yet and no bases have been designated naval facilities at surabaja include a seaplane station the indonesian navy has the following ships 1 dd 4 pf patrol escort 2 pgm motor gunboat one of these is in reserve 5 lsil one or two not operational 4 ytl small harbor tugs 14-16 msi inshore minesweeper 29 yp patrol craft several not operational 2 akl light cargo ship 1 ao oiler the destroyer and the four pf's were standing offshore and that the dissident command expects them to shell the beaches prior to an early landing by government troops the msi's yp's 60 small craft of the sea police 50 small craft of the department of shipping and 25 small craft of the customs department are disposed throughout indonesia with concentrations in the riouw archipelago and the makassar strait and molucca sea areas 14 apr 58 central intelligence bulletin page 11]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 18]
kind=unred_only red_source_page=None unred_source_page=18

Chunk #20
Predicted text: in addition four lst's are available for amphibious lift one owned by the indonesian army and three owned by the government and converted for commercial shipping the marine corps possesses 24 lvt 4 s total naval personnel including marines korps commando kko is 11 713 the korps commando with headquarters at batudjadjar consists of 67 officers and 2 232 well equipped men relative to other indonesian units the kko's combat proficiency state of training and morale is good to excellent the indonesian merchant marine consists principally of small coastal freighters at present 122 000 tons grt of shipping is government controlled this total is made up of 87 000 tons government owned and 35 000 tons chartered the 87 000 tons owned by the government includes 17 000 tons of shipping recently acquired from soviet sources which will be operated by soviet crews two pce's patrol escorts ordered from italy are presently en route to indonesia arrival is expected in early may two dc's coastal destroyers are on order 14 apr 58 central intelligence bulletin page 12
Unredacted context: [UNRED_ONLY: in addition four lst's are available for amphibious lift one owned by the indonesian army and three owned by the government and converted for commercial shipping the marine corps possesses 24 lvt 4 s total naval personnel including marines korps commando kko is 11 713 the korps commando with headquarters at batudjadjar consists of 67 officers and 2 232 well equipped men relative to other indonesian units the kko's combat proficiency state of training and morale is good to excellent the indonesian merchant marine consists principally of small coastal freighters at present 122 000 tons grt of shipping is government controlled this total is made up of 87 000 tons government owned and 35 000 tons chartered the 87 000 tons owned by the government includes 17 000 tons of shipping recently acquired from soviet sources which will be operated by soviet crews two pce's patrol escorts ordered from italy are presently en route to indonesia arrival is expected in early may two dc's coastal destroyers are on order 14 apr 58 central intelligence bulletin page 12]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 19]
kind=unred_only red_source_page=None unred_source_page=19
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 20]
kind=unred_only red_source_page=None unred_source_page=20
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 21]
kind=unred_only red_source_page=None unred_source_page=21
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 22]
kind=unred_only red_source_page=None unred_source_page=22

Chunk #21
Predicted text: sumatra 13 april 1958 government forces dissident forces unlocated battalions pipeline railroad road map 4
Unredacted context: [UNRED_ONLY: sumatra 13 april 1958 government forces dissident forces unlocated battalions pipeline railroad road map 4]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 23]
kind=unred_only red_source_page=None unred_source_page=23

Chunk #22
Predicted text: celebes 13 april 1958 unlocated bn5-kdm sst 3 government forces dissident forces military district command boundary map 5
Unredacted context: [UNRED_ONLY: celebes 13 april 1958 unlocated bn5-kdm sst 3 government forces dissident forces military district command boundary map 5]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 24]
kind=match red_source_page=13 unred_source_page=24
alignment_score=0.995968

Chunk #23
Predicted text: director
Unredacted context: indications center the [UNRED_ONLY: director] united states information
Redacted context: national indications center [L@240:the] [RED_GAP:directors] [R@242:united] states information agency

========================================================================
[PAGE 25]
kind=match red_source_page=14 unred_source_page=25
alignment_score=0.909174

Chunk #24
Predicted text: fear of the possible political consequences of a long crisis now will probably deter his opponents from an all-out attack nevertheless an early move to apprise the security council cannot be ruled out as a face-saving move particularly in view of public complaints about american pressure page 5
Unredacted context: [UNRED_ONLY: fear of the possible political consequences of a long crisis now will probably deter his opponents from an all-out attack nevertheless an early move to apprise the security council cannot be ruled out as a face-saving move particularly in view of public complaints about american pressure page 5] cuba the rebels
Redacted context: [R@0] cuba the rebels though

Chunk #25
Predicted text: page 6 iv annex indonesian military situation pages 7-12 and maps 14 apr 58 daily brief page iii
Unredacted context: against the government [UNRED_ONLY: page 6 iv annex indonesian military situation pages 7-12 and maps 14 apr 58 daily brief page iii]
Redacted context: [L@42] action against the government
