========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.600000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123041
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 14 APRIL 1958 I. THE COMMUNIST BLOC USSR continues to urge Iran to accept economic assistance. II. ASIA-AFRICA Indonesia - Dissidents report Djakarta naval force off Padang beaches; Djakarta says two battalions have deserted from dissident forces. Ghana - Pan-African Conference this week will not be "African summit talks". III. THE WEST British will urge Adenauer to overcome French objections to free trade area. French
- original #2 segment 1: full_page_or_admin
  Text: htists in reconvening Assembly will demand Gaillard take Tunisian border problem to UN Security Council. Cuba - Rebels continue hit-and-run sabotage tactics. IV. ANNEX The Indonesian military situation - a cons

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998734
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: y. (Pa

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.995588
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 2)
Text: Page ii
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: 14 Apr 58 DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.972477
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #2 (original #6, segment 2)
Text: IV. ANNEX Indonesian military situation: (Pages 7-12 and Ma
Token count: 9
Recut: kept_after_recut

Clean Chunk #3 (original #6, segment 4)
Text: F Page i
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 5
- original #6 segment 1: noncontent_keyword
  Text: Page 6
- original #6 segment 3: noncontent_keyword
  Text: 14 Apr 58 DAILY BRI

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.901688
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.988785
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.991221
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: overt interference
- original #10 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.995472
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.995367
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.992453
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: IV. ANNEX THE INDONESIAN MILITARY SITUATION (As of 16.00 hours, 13 April 1958) The civil war in Indonesia appears to be nearing a climax. Government forces are at the point of launching final air, sea, and land attacks on dissident strongholds in Central Sumatra and are increasing their pressure on North Celebes. Dissident capability to resist these attacks is questionable because of the lack of manpower, the absence of any air or naval support, and doubtful morale. Their assets are relatively good leadership and the rugged areas they are defending. The Ground Warfare Regular Indonesian Army troops comprise about 200,000 officers and men, the quasi-military National Police Mobile Brigade, 20,000, and "rebel" volunteers another 10,000. The battalion is the highest tactical unit in the Indonesian Army. Battalions are assigned to one of twelve military district commands (see map #1) which may be subdivided into two or more regimental areas. The military district commands are directly responsible to the army chief of staff. Army headquarters is organized on the United States model of a few years ago and was designed primarily by two of the six Indonesian graduates of the US Army Command and Staff College. The Indonesian Army invaded Central Sumatra between 7-12 March by air and sea and since then has overcome dissident resistance in the marshy eastern approaches to the dissident centers in the mountainous west coast area. The government has committed about 3,500 men thus far to this operation against dissident troops estimated at 4,500. At present, government forces are pushing toward the insurgent strongpoints of Padang and Bukittinggi from two directions. The attack from the north has reached a point about 70 miles from Bukittinggi and the movement from the east is at a similar distance from Padang. (see map #4) These columns have been slowed by stiffened dissident resistance in rough terrain but the government apparently plans to overwhelm resistance by an early air-sea attack from the west coast of
- original #14 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: Central Sumatra. It claims that two dissident battalions in the Padang area have now defected, thus drastically reducing dissident strength. In North Sumatra, an uprising in mid-March by upwards of 1,000 government troops in sympathy with the dissidents took place in Medan. These forces were quickly dispersed, and the remnants have regrouped both northwest and south of Medan, including the Tapanuli area adjacent to Central Sumatra. They are alleged to have recruited additional men. Latest reports state that dissidents south of Medan plan to launch a counterattack northward, but government troops have begun to invade Tapanuli, probably en route to Central Sumatra. The military commander in Tapanuli has given the dissidents sanctuary and has refused to obey government orders but has not yet committed his forces to the dissident side. (see map #4) In Celebes, the dissidents' control is largely confined to the long northern neck of the island where they have 5,000 troops. On 29 March, two battalions of government troops landed at the southern end of the neck and captured two towns. They were opposed by two dissident battalions, one of which defected. (see map #5) The government is now preparing to build up its forces in this area for a campaign to overcome dissident forces to the north. Balikpapan on Borneo has been designated as the forward military headquarters for operations against north Celebes until it can be shifted to that area. The Indonesian Army is equipped with individual and light automatic weapons of varied origins and types, including Dutch, British, US, and Japanese. More than 80 percent of the weapons and 60 percent of the equipment is obsolete by US standards, and maintenance is poor but has proved generally adequate
- original #15 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 8

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: Indonesian Air Force Operations Combat aircraft in operational units of the Indonesian Air Force (AURI) total 12 F-51's and 13 B-25's. Transport aircraft total 30 C-47's and trainer aircraft 66 T-6's. Additionally, there are 8 DH-115 jet trainers and 18 miscellaneous types. A majority of training craft are believed nonoperational. Reconnaissance aircraft include 8 PBY-5A's and 15 light and liaison types. There are 59 miscellaneous aircraft among which are 6 helicopters. Permanent home stations of operational squadrons are shown on map #2. In the conduct of missions in support of operations against the dissidents, however, mission aircraft have been temporarily deployed to other fields in Sumatra, Celebes, and Borneo. The AURI has supported government military actions against the rebels with small-scale, sporadic bombing and strafing raids employing piston-engine light bombers and fighters. In some cases these attacks have been successful in breaking up concentrations of insurgent troops and vehicles and thereby assisting in the advance of central government ground forces. One achievement of air strikes has been the demoralization of dissident forces. AURI transport aircraft (supplemented by transports from the Indonesian civil air line) carried out two successful paratroop drops, the first in connection with the recapture of Pakanbaru in Central Sumatra on 12 March, and the second when paratroops were dropped in the Medan area in support of government operations to retake the city after the brief rebel uprising there. AURI transports also have been noted in some missions in support of ground forces, carrying both troops and supplies. AURI aircraft appear to have been used fairly extensively for reconnaissance missions. What success has been achieved by AURI in support of government ground operations has been due largely to the absence of a rebel air defense capability. Even so, there are reports that one B-25 light bomber and two F-51 fighters have been damaged or destroyed by rebel fire. The government air effort is hampered by obsolete aircraft; shortage of spare parts; and low standards of leadership, tactical proficiency and maintenance
- original #16 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 9

========================================================================
[PAGE 16]
kind=match red_source_page=12 unred_source_page=16
alignment_score=0.243844
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: AURI representatives are included
- original #18 segment 1: full_page_or_admin
  Text: the Indonesian arms purchasing mission which has been active in Eastern and Western Europe since early this year. It is quite obvious that some aircraft have been purchased, but the number and types have been the subject of a series of conflicting reports. The only figure now fairly firm is 11 IL-14 twin-engine transports, which were contracted for in Czechoslovakia, and which now are being prepared for a flight to Indonesia. The aircraft are to be flown across the USSR, China, Burma, and into Indonesia. It also appears quite probable that MIG-type jet fighters and possibly some jet light bombers also have been purchased--probably from Czechoslovakia. Delivery of aircraft is expected to begin this month. At present, a number of Indonesian Air Force personnel, including at least 10 pilots, are apparently receiving flight and maintenance training in Czechoslovakia, and at least one course of instruction (nature unknown) is under way in Poland. Egypt also appears to be affording some training assistance to AURI. Indonesian Navy Operations Indonesian naval operations to date have necessarily been confined to mining, shore bombardment, troop ship convoy, and blockade of shipping. Reportedly the offshore approaches to Padang in Central Sumatra and Bitung in North Celebes have been mined. The Indonesian Navy has established a blockade over the harbors of Padang and Bitung that has been reasonably effective. However, small craft can probably operate with success, especially at night, in running the blockade. The only incident of note in the blockade operation has been the shelling and capture of the Danish freighter "Bretagne," as it attempted to leave Padang. The only shore bombardment reported has been a relatively ineffective effort against the harbor installation of Padang by the Indonesian destroyer Gadjah Mada and by a corvette
- original #18 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 10

========================================================================
[PAGE 17]
kind=unred_only red_source_page=None unred_source_page=17
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: full_page_or_admin
  Text: The Indonesian Navy in conjunction with the Merchant Marine has been able to deploy troops by water transport whenever the occasion demanded. The most notable achievement to date has been the landing at Palu in lower North Celebes where two battalions and an armored platoon were landed without opposition. The type of transport used is not known. The Indonesian Navy's main base is at Surabaja, and normally most of the navy's ships are stationed there. Logistics, repair, and support facilities are located in Surabaja. Djakarta's port of Tandjung Priok is second in importance. Minor naval stations with 100-200 personnel and a few patrol craft assigned are located at Belawan (Medan), Sabang, Makassar, Tandjunguban (Riouw Archipelago), Amboina and Pontianak. (see map #2) The Indonesian Navy has only the nucleus of an air arm and its pilots at present serve with the Air Force. The Navy does not have any aircraft as yet and no bases have been designated. Naval facilities at Surabaja include a seaplane station. The Indonesian Navy has the following ships: 1 DD 4 PF (Patrol Escort) 2 PGM (Motor Gunboat) One of these is in reserve. 5 LSIL One or two not operational. 4 YTL (Small Harbor tugs) 14-16 MSI (Inshore Minesweeper) 29 YP (Patrol Craft) Several not operational. 2 AKL (Light Cargo ship) 1 AO (Oiler) the destroyer and the four PF's were standing offshore, and that the dissident command expects them to shell the beaches prior to an early landing by government troops. The MSI's, YP's, 60 small craft of the Sea Police, 50 small craft of the Department of Shipping, and 25 small craft of the Customs Department are disposed throughout Indonesia, with concentrations in the Riouw Archipelago and the Makassar Strait and M
- original #19 segment 2: full_page_or_admin, noncontent_keyword
  Text: cca Sea areas. 14 Apr 58 CENTRAL INTELLIGENCE

========================================================================
[PAGE 18]
kind=unred_only red_source_page=None unred_source_page=18
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: In addition, four LST's are available for amphibious lift--one owned by the Indonesian Army and three owned by the government and converted for commercial shipping. The Marine Corps possesses 24 LVT(4)'s. Total naval personnel, including marines (Korps Commando - KKO), is 11,713. The Korps Commando with headquarters at Batudjadjar consists of 67 officers and 2,232 well equipped men. Relative to other Indonesian units, the KKO's combat proficiency, state of training, and morale is good to excellent. The Indonesian Merchant Marine consists principally of small coastal freighters. At present, 122,000 tons (GRT) of shipping is government controlled. This total is made up of 87,000 tons government owned and 35,000 tons chartered. The 87,000 tons owned by the government includes 17,000 tons of shipping recently acquired from Soviet sources which will be operated by Soviet crews. Two PCE's (Patrol Escorts) ordered from Italy are presently en route to Indonesia. Arrival is expected in early May. Two DC's (Coastal Destroyers) are on order
- original #20 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Apr 58 CENTRAL INTELLIGENCE BULLETIN Page 12

========================================================================
[PAGE 19]
kind=unred_only red_source_page=None unred_source_page=19
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 20]
kind=unred_only red_source_page=None unred_source_page=20
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 21]
kind=unred_only red_source_page=None unred_source_page=21
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 22]
kind=unred_only red_source_page=None unred_source_page=22
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: SUMATRA 13 APRIL 1958 GOVERNMENT FORCES DISSIDENT FORCES UNLOCATED BATTALIONS Pipeline Railr
- original #21 segment 2: noncontent_keyword, short_span_min_tokens
  Text: d
- original #21 segment 3: noncontent_keyword, short_span_min_tokens
  Text: R

========================================================================
[PAGE 23]
kind=unred_only red_source_page=None unred_source_page=23
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: noncontent_keyword
  Text: CELEBES 13 APRIL 1958 UNLOCATED BN5-KDM SST (3) Government Forces Dissident Forces -------- Military District Command Bo
- original #22 segment 2: noncontent_keyword, short_span_min_tokens
  Text: dar
- original #22 segment 3: noncontent_keyword, short_span_min_tokens
  Text:

========================================================================
[PAGE 24]
kind=match red_source_page=13 unred_source_page=24
alignment_score=0.995968
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: irman N

========================================================================
[PAGE 25]
kind=match red_source_page=14 unred_source_page=25
alignment_score=0.909174
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #4 (original #24, segment 1)
Text: fear of the possible political consequences of a long crisis now will probably deter his opponents from an all-out attack. Nevertheless, an early move to "apprise the Security Council" cannot be ruled out as a face-saving move, particularly in view of public complaints about "American pressure
Token count: 46
Recut: kept_after_recut

Clean Chunk #5 (original #25, segment 2)
Text: IV. ANNEX Indonesian military situation: (Pages 7-12 and Ma
Token count: 9
Recut: kept_after_recut

Clean Chunk #6 (original #25, segment 4)
Text: F Page i
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #24 segment 2: noncontent_keyword
  Text: Page 5
- original #25 segment 1: noncontent_keyword
  Text: Page 6
- original #25 segment 3: noncontent_keyword
  Text: 14 Apr 58 DAILY BRI
