========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125

Chunk #1
Predicted text: 5
Unredacted context: 1954 copy no [UNRED_ONLY: 5] current intelligence bulletin
Redacted context: october 1954 copy [L@4:no] [RED_GAP:80] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.931313
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.979268

Chunk #2
Predicted text: representatives of conservative business and political groups who have talked to allison recently are almost unanimous in their belief that the november extraordinary diet session will pass a no-confidence vote against the prime minister
Unredacted context: to ambassador allison [UNRED_ONLY: representatives of conservative business and political groups who have talked to allison recently are almost unanimous in their belief that the november extraordinary diet session will pass a no-confidence vote against the prime minister] an influential spokesman
Redacted context: according to ambassador [L@33:allison] [RED_GAP:<empty>] [R@34:an] influential spokesman has

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996975
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998828

Chunk #3
Predicted text: it to
Unredacted context: hard put to [UNRED_ONLY: it to] replace him he
Redacted context: be hard put [L@194:to] [RED_GAP:<empty>] [R@195:replace] him he is

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996516
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997059
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993461

Chunk #4
Predicted text: nationalists
Unredacted context: 24 october the [UNRED_ONLY: nationalists] and reformist parties
Redacted context: of 24 october [L@124:the] [RED_GAP:nationalist] [R@126:and] reformist parties combined
