========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.784348

Chunk #1
Predicted text: 3 5 c 3 3 h 2
Unredacted context: copy no 100 [UNRED_ONLY: 3 5 c 3 3 h 2] current intelligence bulletin
Redacted context: 1955 copy no [L@5:100] [RED_GAP:<empty>] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.962500

Chunk #2
Predicted text: 4 east german police not authorized to challenge allied cars page 6
Unredacted context: 1949 page 5 [UNRED_ONLY: 4 east german police not authorized to challenge allied cars page 6] the arab-israeli situation
Redacted context: in 1949 page [L@30:5] [RED_GAP:<empty>] [R@31:the] arab-israeli situation page

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.995431

Chunk #3
Predicted text: comment on
Unredacted context: new soviet-burmese agreement [UNRED_ONLY: comment on] a new soviet-burmese
Redacted context: 2 new soviet-burmese [L@3:agreement] [RED_GAP:<empty>] [R@4:a] new soviet-burmese agreement

Chunk #4
Predicted text: concurred in by orr
Unredacted context: the near future [UNRED_ONLY: concurred in by orr]
Redacted context: [L@190] in the near future

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000

Chunk #5
Predicted text: 4 east german police not authorized to challenge allied cars comment instructions were issued to east german authorities concerning control over allied official vehicles in east germany possibly subsequent to the detention of the american congressmen in east berlin on 27 november it also suggests that soviet authorities will continue to exercise control over such travel
Unredacted context: [UNRED_ONLY: 4 east german police not authorized to challenge allied cars comment instructions were issued to east german authorities concerning control over allied official vehicles in east germany possibly subsequent to the detention of the american congressmen in east berlin on 27 november it also suggests that soviet authorities will continue to exercise control over such travel]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
No candidate difference chunks on this aligned page.
