========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.756710
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: 3-5(9) 3.3(h)(2
Token count: 6
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.938660
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981485
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: atoms-for-peace
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegation

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988574
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: submitted

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985366
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: UN
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: instruments

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970751
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: semblance
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: frequently
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: municipal

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.958035
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: advantage
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: success
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggests
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: November
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
