========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967273
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: EASTERN EUROPE 4. collapse of Communist Albania may be imminent
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996222
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.951961
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: collapse of Communist Albania may be imminent: Comment: While reports of a general intensification of security measures in Albania probably are true, there has been no evidence to suggest that Communist control has weakened or that there is any significant challenge to that control at this time
Token count: 47
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: EASTERN EUROPE
