========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.958478

Chunk #1
Predicted text: eastern europe 5 special flights from moscow to prague page 5
Unredacted context: soon page 4 [UNRED_ONLY: eastern europe 5 special flights from moscow to prague page 5] western europe 6
Redacted context: fall soon page [L@39:4] [RED_GAP:<empty>] [R@40:western] europe 6 east

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996531
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987313
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.935359

Chunk #2
Predicted text: eastern europe
Unredacted context: maintain his position [UNRED_ONLY: eastern europe] 5 special flights
Redacted context: to maintain his [L@101:position] [RED_GAP:<empty>] [R@102:5]

Chunk #3
Predicted text: special flights from moscow to prague at least two and possibly five transport planes of the moscow-based transport command flew from moscow to prague via lvov and debrecen on 12 august comment the moscow-based transport command frequently carries important soviet officials although the purpose of these flights is unknown they occurred at a time when unconfirmed reports from belgrade and italy stated that an inter-satellite military meeting and a cominform conference were being held in prague
Unredacted context: eastern europe 5 [UNRED_ONLY: special flights from moscow to prague at least two and possibly five transport planes of the moscow-based transport command flew from moscow to prague via lvov and debrecen on 12 august comment the moscow-based transport command frequently carries important soviet officials although the purpose of these flights is unknown they occurred at a time when unconfirmed reports from belgrade and italy stated that an inter-satellite military meeting and a cominform conference were being held in prague]
Redacted context: [L@102] maintain his position 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993033
No candidate difference chunks on this aligned page.
