========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977869
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 5. Indonesian president temporarily strengthens personal position
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985632
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: A usually reliable source in Cairo reports that N. G. Palgunov, chief of the Soviet news agency TASS, will also attend the Egyptian celebration
Token count: 24
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword, short_span_min_tokens
  Text: NOFORN

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.951786
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 5. Indonesian president temporarily strengthens personal position: Comment: There are strong indications that the army is still dissatisfied with the Ali government and has refused to accept its proposals for a settlement of the chief-of-staff problem. Promises by both the army and Vice President Hatta not to seek a change in government during Sukarno's
Token count: 54
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: three weeks' absence probably influenced the president's decision to leave the country and to state publicly that the army-cabinet problem would soon be settled
Token count: 24
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.584306
kept_candidate_count=3
excluded_candidate_count=4

Clean Chunk #5 (original #8, segment 1)
Text: SERVICEABLE — UNKNOWN
Token count: 2
Recut: none

Clean Chunk #6 (original #9, segment 1)
Text: UNKNOWN §#P:?g*g|N<5 SUETAINED OPERATIONS
Token count: 8
Recut: none

Clean Chunk #7 (original #11, segment 1)
Text: UNDER CONSTRUCTION NATIONALIST AIRFIELD PRESENTATIONS DIVISION
Token count: 6
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: AREA
- original #6 segment 1: nonempty_redacted_alternate_conflict
  Text: 5000 FEET OR LONGER. OPERATIONAL
- original #7 segment 1: short_span_min_tokens
  Text: RUNWAYS
- original #10 segment 1: short_span_min_tokens
  Text: BY
