========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.695378
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 10 February 1953 Copy No. 35(6

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.910420
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: Saudi Arabian King favors moderation toward West Germany on Israeli reparations
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 5
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999227
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.999215
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.901592
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: 5. Saudi Arabian King favors moderation toward West Germany on Israeli reparations: Comment: King Ibn Saud traditionally exerts considerable influence in the Arab world. His moderate attitude, which is similar to the conciliatory position unofficially adopted by Egyptian leaders, may partly account for the fact that Bonn and Arab representatives are making some progress in their current trade negotiations. Barring a violent popular reaction to the expected Bundestag ratification, Arab League opposition to the West German action will probably result only in a face-saving boycott against certain German firms dealing with Israel, rather than in a general Arab boycott of West Germany. - 5
Token count: 103
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.825677
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.962500
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #8, segment 1)
Text: The proposed agreement states that the Governor General may act to safeguard the interests of the southern Sudan subject to the approval of the international advisory commission. In addition, the Sudanese Parliament may incorporate safeguards on the southern Sudan into the constitution with the approval of Britain and Egypt
Token count: 49
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998846
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8
