========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.559259
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994643
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOUTH ASIA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.334904
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: It is accepted that trained Chinese crews may already be available to man several submarines, particularly of the small coastal class. Reports that Russian submarines have been transferred to the Chinese Communists have also been numerous and in part supported by sightings of submarines flying the Chinese Communist flag. The evidence, however, is regarded as inconclusive in view of the possibility that the flag may represent merely a Soviet courtesy while in a China port. SOUTH ASIA
Token count: 77
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.939019
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: feels that his honor has been violated by ridicule and insult on the part of ARAMCO officials. Although he refused to be mollified, the King left the matter in the ambassador's hands, stating that he had previously intended to demand the recall of ARAMCO officials. Subsequently the Finance Minister requested a letter of guarantee on which he could draw up to 50 million dollars on the understanding that ARAMCO would assure payment when due. Such an arrangement, he said, would avert the current crisis with the King
Token count: 87
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.964324
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Comment: The shrewd appeal of the Tito regime to the strong nationalism of the Yugoslav people afforded it internal stability even during the crucial period of the 1950 drought. The Yugoslav Government, although beset with numerous internal difficulties, can effectively cope with the situation
Token count: 44
Recut: none
