========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.972727
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 4. NEW JET FIGHTER REGIMENT POSSIBLY FORMING ON CHUKOTSK PENINSULA
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.948917
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: threatening
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concessions
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demanded
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unanimous
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conservative
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Mendes-France
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: premier
- original #10 segment 1: short_span_min_tokens
  Text: run

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.953264
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announced
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: overall

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.962708
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #15, segment 1)
Text: according to
Token count: 2
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ordered
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Vientiane

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: 4. NEW JET FIGHTER REGIMENT POSSIBLY FORMING ON CHUKOTSK PENINSULA Comment The activation of a new jet fighter regiment on the Chukotsk Peninsula would increase Soviet air defense capabilities in a potential staging area for Soviet bombing operations against North America. This area has been the site of several incidents involving American and Soviet aircraft. The nucleus for a new regiment may have been drawn from the overstrength 10th Air Army fighter regiment based at Provideniya

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.929967
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: export
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Rangoon
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Battle
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supplies
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: rubber

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.946403
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reconnaissance
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recent
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: instead
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: present
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unlikely

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.916030
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #31, segment 1)
Text: movement of the Chinese Communist 10th Railway Engineer Division from Kwangsi to Fukien makes a total of five such divisions being employed on the construction of the projected railroad to connect Amoy with the main northeast/southwest railway south of the Yangtze River. Aerial photographs of 11 August show that preliminary construction on this line is proceeding rapidly. 6. Recent aerial photography reveals that the Chinese
Token count: 66
Recut: none

Excluded candidates:
- original #30 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recently
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peninsula

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: full_page_or_admin
  Text: FORMOSA STRAITS SITUATION
- original #34 segment 2: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: LEGEND
- original #34 segment 3: full_page_or_admin
  Text: Primary roads Secondary roads Railroad Proposed railroad COMMUNIST AIRFIELD LEGEND USABILITY DESIGNATIONS PRIMARY: CONSIDERED MOST IMPORTANT IN AREA, WITH PREPARED RUNWAY GENERALLY 5000 FEET OR LONGER. MiG-15, MiG-17, TU-4, H-2B OPERATIONAL: ACTIVE BASE FOR MILITARY & CIVILIAN AIRCRAFT AT PRESENT. SERVICEABLE: INACTIVE BASES CAPABLE OF USE BY AIRCRAFT UNKNOWN: CURRENT STATUS UNDETERMINED. SECONDARY: AUXILIARY OR EMERGENCY USES, OR FIELDS OF LESSER IMPORTANCE RUNWAYS GENERALLY LESS THAN 5000 FEET. TU-2, IL-10, LA-9/11, LI-2, etc. SOME BASES USED BY PISTON TYPES MAY BE USABLE BY JETS FIELDS NOT CONSIDERED CAPABLE OF SUPPORTING SUSTAINED OPERATIONS AT PRESENT. UNSERVICEABLE: INACTIVE BASES CAPABLE OF USE BY AIRCRAFT UNDER CONSTRUCTION NATIONALIST AIRFIELDS
