========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.800301
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #4, segment 2)
Text: 5. EX-PREMIER SEEKING ASIAN SUPPORT FOR NEUTRALIST SOUTH VIETNAM
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 7. COLOMBIAN GOVERNMENT REPORTED INTERESTED IN CZECH ARMS
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIQUE
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964767
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.965829
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.966169
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.951201
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIQUE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 5. EX-PREMIER SEEKING ASIAN SUPPORT FOR NEUTRALIST SOUTH VIETNAM a request from Tran Van Huu, former Vietnamese premier and leader of the anti-Diem group of Vietnamese politicians in Paris, for a meeting with Burma's prime minister. Huu wanted to discuss a "democratic national program for South Vietnam, neither Americanized nor Communist." Comment Following the 1954 Geneva conference, Huu was the Viet Minh's choice for premier in the south in the event Diem were unseated, and he has maintained contact with the Communists since that time. Huu has no popular support in South Vietnam, but the Viet Minh, which occasionally broadcasts his attacks on Diem, apparently regards him as having continuing usefulness

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.964840
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: that

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 7. COLOMBIAN GOVERNMENT REPORTED INTERESTED IN CZECH ARMS Comment Ever since the armistice in Korea, the Colombians have been agitating for increased and diversified arms shipments from Western sources. Among the items in which they have shown interest is materiel for a battalion of 105-mm and a battalion of 155-mm artillery. (Concurred in by ORR

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.879676
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
