========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.952632
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 5. TANKS ARRIVING IN EGYPT REPORTED OBSOLETE BRITISH MODELS
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 7. PARAGUAYAN ARMY LEADERS REPORTEDLY WANT PURGE OF GOVERNMENT'S PRO-PERON ELEMENTS
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 7
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.960874
kept_candidate_count=0
excluded_candidate_count=12
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sep- tember
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: aban- donment
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: represent- ative
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ques- tion
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: say- ing
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: inten- tion
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Ameri- can
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nu- clear
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dis- cussion
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sur- prise
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: photog- raphy
- original #14 segment 1: noncontent_keyword, short_span_min_tokens
  Text: SECRET

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993725
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: in- feasibility

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.971852
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- pend
- original #17 segment 1: short_span_min_tokens
  Text: the
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: hos- tile
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pro- tect
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: lead- ers

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: full_page_or_admin
  Text: 5. TANKS ARRIVING IN EGYPT REPORTED OBSOLETE BRITISH MODELS The shipment of tanks which arrived at Alexandria on 22 September for the Egyptian army were sold by a Belgian firm. The shipment con- sisted of about 100 "demilitarized and obsolete" Valentine tanks, including four 32-ton tanks, sixteen 16-ton tanks, and probably 80 12-ton tanks. Comment The initial report on this shipment stated that there were 120 tanks and that they appeared to be German World War II models. Valentine tanks were manufactured by the British during World War II and are no longer being produced

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.975283
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #3 (original #26, segment 1)
Text: and settler "commando" groups
Token count: 4
Recut: none

Excluded candidates:
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: cabi- net
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sep- tember
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sep- tember
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- ciliation
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ex- pected

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: full_page_or_admin
  Text: 7. PARAGUAYAN ARMY LEADERS REPORTEDLY WANT PURGE OF GOVERNMENT'S PRO-PERON ELEMENTS Paraguayan army leaders are reported pressing President Stroessner to keep Argentine ex-president Peron's asylum in Paraguay brief and to purge the gov- ernment of pro-Peron factions, especially Central Bank president Mendez Fleitas and Minister of Interior Romero Pereira. Stroessner agrees that a purge may be necessary but states that he prefers to wait a few months. The army is not satisfied with waiting this long. Comment The Paraguayan government has been unstable since Stroessner came to power in the May 1954 revolution. This instability has been caused primarily by the fact that no single person or group has had the allegiance of the army, long the key to control of the country. Several times in the past year army leaders have unsuccessfully objected to Stroessner's co-operation with Mendez, who has ties with Communists as well as with Peron. Until a few months ago, at least, the president believed an open break with Mendez would precipitate civil war, since Mendez had successfully cul- tivated many of the junior officers, and his friend Romero Pereira controls the police
