========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.525359
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: CURR ENT
Token count: 2
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.906748
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: Iran assures Argentina of legal right to sell oil (page
Token count: 10
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOVIET UNION SOUTHEAST ASIA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOVIET UNION SOUTHEAST ASIA

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.389851
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: NEAR EAST - AFRICA 3. Iran assures Argentina of legal right to sell oil: Comment: The Argentine Government has been negotiating for Iranian oil for several months. It had asked for assurances that the oil offered for sale had been produced since nationalization, apparently to protect itself against possible claims by the Anglo-Iranian Oil Company that the oil was not Iranian property. The adoption of this position would represent a useful selling point for Iran in its oil negotiations
Token count: 78
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.949390
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: An influential member of the Revolutionary Command Council told an American official that should these talks with the British bring them close to agreement on evacuation of the Suez base, he would agree to "informal" discussion of area defense with the United States and Britain. Comment: While there is no doubt that the Nagib regime wishes to open talks on the Suez issue, basic difference on the major issues of evacuation and maintenance can be expected to create serious difficulties whenever discussion begins
Token count: 83
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994595
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tripartite
