========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966814
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 1. French ambassador sees improvement in relations between Britain and India
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 4. Burmese "not hostile" to a Southeast Asian defense organization
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.860408
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 1. French ambassador sees improvement in relations between Britain and India: relations between Britain and India have improved recently as the result of British initiative, especially during the Geneva conference. Comment: Relations between London and New Delhi have been very good, at least since 1949. Heightened British activity in New Delhi recently appears to have been directed at broadening existing understanding on issues such as Indochina and Southeast Asian defense. There is some evidence Nehru may be attracted to the idea of an "Asian Locarno." It is, however, still not clear how much success the British have had in inducing him to admit the necessity for a collective defense arrangement in Southeast Asia
Token count: 113
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992110
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: in to
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Vietnam--Viet

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.943830
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: 4. Burmese "not hostile" to a Southeast Asian defense organization: Burma is "not hostile" to the creation of a Southeast Asian defense organization, since it would be directed against Communist military expansion. however, it would be difficult for Burma to join such an organization because it would involve alignment with "one of the two power blocs." Comment: the Chinese Communist premier was unable to persuade the Burmese that their best interest lies in joining a Communist-sponsored Asian "peace bloc," as earlier reports had suggested might be the case
Token count: 88
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995614
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: re

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
