========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.802083
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 11 July 1952 Copy No. 53

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.945089
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 1)
Text: 1. Final Sino-Soviet decision on Panmunjom talks reportedly scheduled before 20 July (page 3). 2. Chinese increase air supply to Tibetan border area
Token count: 23
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 7. Hungary apparently planning to involve US Legation in state trial
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 3: noncontent_keyword, short_span_min_tokens
  Text: 3
- original #2 segment 4: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: FAR EAST 1. Final Sino-Soviet decision on Panmunjom talks reportedly scheduled before 20 July: Soviet and Chinese diplomats currently attending a conference at Peiping will reach a "final decision" on the cease fire talks no later than 20 July. Comment: There have been recent reports of an increasing Chinese Communist role in major decisions concerning North Korea, hitherto exclusively a Soviet puppet. It is possible that truce talk policy is now decided jointly by the Chinese and the Russians without North Korean consultation. There have been no other reports of the conference or the 20 July deadline. 2. Chinese increase air supply to Tibetan border area: The heaviest air supply activity noted in the Tibetan border area to date occurred on 7 July when 16 Chinese transports made at least 20 "air drops" about 200 miles from Chentu in West China. This activity continued on 8 July, cargoes of rice and ammunition

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: Comment: For two years Chinese Communist Air Force transports have been dropping certain supplies at the rate of one or two flights a day to troops engaged in occupying Sikang and Tibet. The sudden increase in air drops indicates that the Chinese are encountering difficulties in the Tibetan border region. Another hint of resistance to Chinese Communist rule was the recent report of a Moslem uprising in Kansu Province some 400 miles north of Chengtu

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996094
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: a

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991270
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: 7. Hungary apparently planning to involve US Legation in state trial
Token count: 11
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.939742
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: Comment: the Hungarian Government may be preparing another state trial in which the American Legation in Budapest will be implicated. Father Balasz, a former parish priest in Budapest and an outspoken opponent of the regime, was reportedly tricked by agents provocateurs and arrested last September while trying to cross the border. Four Hungarians, formerly connected with the Legation, are at present in prison and available for trial purposes
Token count: 68
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996458
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=red_only red_source_page=10 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
