========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.806333
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: INTERVENTION
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.855456
kept_candidate_count=0
excluded_candidate_count=12
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recent
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: hypocritical
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Democratic
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intellectuals
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reflecting
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intended
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: during
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contacts
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: eliminate
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: developments
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: actions

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.897651
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intervention
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: themselves
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supporting
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: success
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: comments
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: independence
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contradicted
- original #25 segment 1: short_span_min_tokens
  Text: countries

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.911569
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: noncontent_keyword
  Text: Comment on
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assumption
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believed
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: irrespective
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: revenue

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.917259
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Riddleberger
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: written
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demands
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Subsequently
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: content
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unlikely
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: restoration
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Hungarian

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.904273
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: December
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Damascus

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
