========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 7 March 1953 No. 5935(6
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.918598
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: French Communists reportedly preparing to purge their top labor leader
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993796
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.686347
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928863
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: would, in order to gain prestige, attempt to establish himself as an authority on Asian communism in general and Communist China in particular. Comment: The Chinese Communist leadership is expected to remain faithful to the world Communist movement. The new Soviet leadership, however, may be on trial in Peiping's eyes for sometime to come. There is no prospect that Mao Tse-tung will attempt to succeed Stalin as world Communist leader. Mao has been recognized, however, as second only to Stalin as an authority on Asian communism, and he will probably seek a larger role in its formulation and direction
Token count: 99
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.796595
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: EASTERN EUROPE 9. Tito predicts weakened Soviet regime and sees possibility of Satellite defection: Tito, who displayed undisguised pleasure over Stalin's death, believes it will result in weakening the USSR's hold over the Satellites and may furnish an opportunity for Albania to escape Soviet control. He cautions, however, that any successful movement against the present Albanian regime must come from within the country and that outside action would merely strengthen Premier Hoxha's regime and the Albanian fear of Yugoslav or Greek domination. Comment: Recent actions indicate that Yugoslavia would be quick to exploit any lessened Soviet control over its Satellite neighbors. Despite Tito's disapproval of outside action, recent developments indicate the Yugoslavs may have already planned increased actions against the Hoxha regime

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: WESTERN EUROPE 10. French Communists reportedly preparing to purge their top labor leader: Comment: Frachon is probably the ablest labor leader in France. His dissatisfaction with party insistence on calling purely political strikes has long been known, and in January he reportedly refused to push the Communist line on the Soviet doctors affair in CGT publications. The immediate effect of his ouster would be a setback for the Communists in France, but Frachon would be in a position to attract support from non-Communist as well as CGT unions for forming a new labor organization which would be opposed to American objectives. 11. French Premier to seek funds for Indochina on US visit: According to Deputy French NATO representative Baraduc, the only purpose of French Premier Mayer's prospective visit to Washington is to seek additional American financial aid in Indochina, particularly for the Vietnamese Army

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.713942
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.996429
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
