========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982824

Chunk #1
Predicted text: page 5 south asia 5 indian parties allegedly to unite against american aid to pakistan
Unredacted context: viet minh successes [UNRED_ONLY: page 5 south asia 5 indian parties allegedly to unite against american aid to pakistan] page 5 near
Redacted context: of viet minh [L@46:successes] [RED_GAP:<empty>] [R@47:page] 5 near east

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.959389

Chunk #2
Predicted text: south asia 5 indian parties allegedly to unite against american aid to pakistan comment the indian government is aware of the possibilities of unrest and would take drastic steps to prevent a critical situation from developing there is no indication that hindu rightists or any larger political front could unite in such large-scale action as to threaten the authority of the government
Unredacted context: including communist china [UNRED_ONLY: south asia 5 indian parties allegedly to unite against american aid to pakistan comment the indian government is aware of the possibilities of unrest and would take drastic steps to prevent a critical situation from developing there is no indication that hindu rightists or any larger political front could unite in such large-scale action as to threaten the authority of the government]
Redacted context: [L@166] talks including communist china

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
