========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 27 APRIL 1960 I. THE COMMUNIST BLOC Communist China experiencing usual spring shortages; food riots reported. II. ASIA-AFRICA Japan--Government delays move for lower-house ratification of new security treaty with US. Nepalese talks with Chou En-lai. Iraq--Finance Minister Hadid, head of National Democratic party, resigns from cabinet. South Korea--Rhee submits resignation to National Assembly; caretaker government likely to oversee new elections

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.944473
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 1)
Text: Communist China: Food riots have occurred in South and Central China and large numbers of refugees have moved into Peiping from a "distressed" countryside. Although food shortages are a normal spring occurrence, the harvest last year was smaller than that of 1958, and the food situation this spring is decidedly tight. The regime, in view of the curbs on food consumption over the past year, probably has sufficient stocks to maintain diets at minimal levels until the early harvest in June
Token count: 81
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: Page 1
- original #3 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 2
- original #3 segment 2: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Nepal--China
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Nehrus Chou
- original #5 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.945838
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: newly named
- original #7 segment 1: noncontent_keyword
  Text: DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: I. THE COMMUNIST BLOC Food Supplies Tight in Communist China There have been food riots in Central China. A quarter of a million refugees have streamed into Peiping from a "distressed" countryside. Food riots in the southern province of Kwangtung. At the same time there has been reporting food shortages in various parts of the country, deep cuts in rations, the closing of communal messhalls--in 1958 the sign of supply difficulties--and, in a few instances, disease and death from malnutrition. Food shortages are normal in China in the spring, and the Chinese Communists, for all their fulsome claims of bumper harvests, have clearly not eliminated this annual problem. While the food situation this spring is decidedly tight in most places and probably grim in some, there is little to substantiate a belief that it is markedly worse this year than in the immediate past. The 1959 grain harvest was some 10 percent below the good 1958 harvest, but the regime has managed to keep a very tight lid on food consumption and probably holds sufficient stocks to sustain diets at least at minimal levels until the early harvest in June

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971308
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.975451
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.980682
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.874074
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
