========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.969531
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOUTH ASIA 4. Afghan prime minister threatens to turn to USSR
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989700
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: The unidentified ship may be the Polish cargo ship Bytom, which has been accompanying the Braterstwo
Token count: 16
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.935430
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOUTH ASIA 4. Afghan prime minister threatens to turn to USSR: Comment: In the past few months, Afghanistan has made new approaches to the United States, Turkey, Saudi Arabia and India seeking their support on the long-standing Pushtoonistan question, apparently using whatever arguments seemed most appropriate in each instance. The Afghan rulers are acutely aware of the dangers of closer relations with the Soviet Union
Token count: 65
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
