========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986020

Chunk #1
Predicted text: far east
Unredacted context: talks page 3 [UNRED_ONLY: far east] southeast asia 3
Redacted context: chou-nehru talks page [L@13:3] [RED_GAP:2] [R@15:southeast] asia 3 another

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997917

Chunk #2
Predicted text: far east
Unredacted context: on sino-indian relations [UNRED_ONLY: far east]
Redacted context: [L@141] effect on sino-indian relations

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993891

Chunk #3
Predicted text: hesitance
Unredacted context: overcome any french-vietnamese [UNRED_ONLY: hesitance] to meet viet
Redacted context: to overcome any [L@72:french-vietnamese] [RED_GAP:resistance] [R@74:to] viet minh terms

Chunk #4
Predicted text: meet
Unredacted context: french-vietnamese hesitance to [UNRED_ONLY: meet] viet minh terms
Redacted context: any french-vietnamese resistance [L@74:to] [RED_GAP:<empty>] [R@75:viet] minh terms during

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.818852
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.959034

Chunk #5
Predicted text: to moscow in two months and urgently requested an interview with marshal tito the interview will probably take place on 30 june at brioni popovic was unable to learn the reason for this request but suspects that the balkan military alliance may be discussed comment beyond recent manifestations of diplomatic cordiality there has been no indication of a basically new approach by moscow toward belgrade
Unredacted context: [UNRED_ONLY: to moscow in two months and urgently requested an interview with marshal tito the interview will probably take place on 30 june at brioni popovic was unable to learn the reason for this request but suspects that the balkan military alliance may be discussed comment beyond recent manifestations of diplomatic cordiality there has been no indication of a basically new approach by moscow toward belgrade] western europe 6
Redacted context: [R@0] western europe 6 adenauer

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
