========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.980000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.940000
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: NEAR EAST - AFRICA 3. Nasr opposes Arab consultation with West on defense at this time
Token count: 15
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5. Possible antiaircraft missile launching sites reported in the Moscow area
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.979138
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: NEAR EAST - AFRICA 3. Nasr opposes Arab consultation with West on defense at this time
Token count: 15
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CO-COMO

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973807
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #6, segment 1)
Text: Comment: Nasr is opposed to Egyptian participation in the "northern tier" arrangement for Middle East defense and remains insistent on the Arab Collective Security Pact as the basis for regional defense
Token count: 31
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: informed

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.124370
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 5. Possible antiaircraft missile launching sites reported
- original #9 segment 1: full_page_or_admin
  Text: the Moscow area: Comment: Although the purpose of these complexes has not been determined, they are possibly intended to become part of the air defenses of the Moscow area. Such installations might be launching sites for unguided antiaircraft rockets or guided surface-to-air missiles

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
