========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.541897
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #2 segment 1: ocr_equivalent_to_redacted_text
  Text: CURR ENT INTELLIGENC E BUL LE TIN
- original #3 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.293112
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.913604
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #6, segment 1)
Text: west German contribution to western European defense. An effort will then be made to convince the Chancellor of the reasonableness of the Allied request for 3.2 billion dollars for the next year and to offset the campaign waged by Finance Minister Schaeffer against the size of the contribution. The French representative on the High Commission, acting under instructions, has refused to discuss with Adenauer the extent to which military equipment could be produced by the German economy until the question of the provision of security safeguards has been agreed upon by the three Governments. Comment: Schaeffer, representing the reactionary wing of Adenauer's government, has always been hostile to Allied economic policies in Germany. Although backed by German financial interests, he has no widespread popular support. Until security safeguards are assured, the French are not likely to retreat to the extent of discussing German production of munitions, particularly in view of the worsening prospects for early conclusion of a European Defense Forces agreement
Token count: 163
Recut: none
