========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123214
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 6 MAY 1959 I. THE COMMUNIST BLOC suppression of Tibetan rebel activity
- original #2 segment 1: full_page_or_admin
  Text: another major area. II. ASIA-AFRICA Jordan - Husayn's choice of Majalli to form cabinet aligns King with Bedouin faction of army; instability possible. Iraq - Qasim pleased by British decision to sell him arms; British reiterate conditions. Promising oil strikes in Libya. Nehru may reshuffle cabinet; no significant shifts in Indian policy expected. Malaya - Racial tension highlighted by recent Chinese-Malay riots. III. THE WEST IV. Conclusions of special USIB committee on Berlin situation

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.940402
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: I. THE COMMUNIST BLOC Tibet: eastern Tibet--had been suppressed after ten days of fighting beginning about 18 April. 1,500 rebels were killed, wounded, or taken prisoner, and more than 1,100 weapons were captured during the fighting in Changtu. This is the second of three major areas of unrest now reported to have been brought under control, leaving Tsinghai Province the only important area of rebel activity unreported. Small-scale guerrilla activity can be expected to continue for some time even in the secured areas
Token count: 86
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: former
- original #5 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.930392
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #2 (original #7, segment 1)
Text: Standard estimates a production potential for this well in excess of 10,000 barrels a day
Token count: 16
Recut: none

Clean Chunk #3 (original #8, segment 2)
Text: India: Nehru may reshuffle his cabinet shortly to compensate for the partial loss of the services of Home Minister Pant, who recently suffered a heart attack. The changes are not expected to result in any significant shifts in cabinet policies. Finance Minister Desai, an equally strong individual, may replace Pant. Desai is considered a leading candidate for the prime ministership when Nehru dies or retires. C. D. Deshmukh, a highly respected, conservative finance minister, may return to the Finance Ministry, thus ensuring continued capable handling of Five-Year Plan and foreign aid problems. Some move may be made by cabinet members to replace Defense Minister Krishna Menon in the reshuffle, but it is doubtful that it will succeed
Token count: 117
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 3
- original #8 segment 1: noncontent_keyword
  Text: Page 4) (Map
- original #8 segment 3: noncontent_keyword
  Text: Page 5
- original #9 segment 1: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.986342
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 6 May 59

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.743382
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #4 (original #11, segment 1)
Text: TUNISIA TRIPOLI
Token count: 2
Recut: none

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: U.K
- original #13 segment 1: nonempty_redacted_alternate_conflict
  Text: BENGASI Gulf of Sirte
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: TSLASCIN
- original #15 segment 1: noncontent_keyword
  Text: UNCLASSIFIED SCALE 1:16,000,000

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.991379
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #16, segment 1)
Text: barrels per day, and estimates it has a production potential in excess of 10,000
Token count: 15
Recut: none

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: Indian Cabinet Reshuffle Likely in Near Future A reshuffle of the Indian cabinet may take place shortly. Prime Minister Nehru apparently plans to move Finance Minister Morarji Desai to the Home Ministry--a steppingstone to the prime ministership--to replace Home Minister Pant, who recently suffered a heart attack. While the capable 71-year-old Pant is expected to be able to return to work in about a month, it is unlikely that he will be able to hold the demanding post of home minister. He may be made a minister without portfolio. Desai, a 63-year-old moderate socialist, is an able administrator. He won national reputation as chief minister of Bombay State from 1952 to 1956 when Bombay was generally conceded to be the best-run state in India. He was commerce minister from 1956 to 1958 when he became finance minister. As home minister, Desai would be in charge of India's internal administrative and political affairs, a responsibility ranking immediately under that of the prime ministership. Nehru apparently is considering the appointment of former Finance Minister C. D. Deshmukh as minister of finance. Deshmukh, who held this post from 1950 to 1956, has had extensive experience in both Indian and international financial matters and is widely respected throughout the country. His appointment would ensure continued capable handling of the Five-Year Plan and foreign aid problems. He has differed with Nehru in the past because of his somewhat more conservative approach to economic and financial problems. Defense Minister Krishna Menon apparently is in trouble over his handling of the recent incident in which Pakistani fighter planes shot down an Indian Canberra bomber. The Canberra reportedly was sent on a photo-reconnaissance mission at his express order against the advice of his chiefs of staff. In addition, Menon, who in the past had done a good job as defense minister, apparently is no longer getting along well with Army Chief of Staff General Thimayya. Because of his close ties with Nehru, however, it seems unlikely that Menon will be fired
- original #17 segment 2: full_page_or_admin, noncontent_keyword
  Text: 6 May 59 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 6 May 1959 Copy No. C 62
