========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.731579
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.904449
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: EASTERN EUROPE Polish and Czechoslovak shortages delayed 1952 trade agreement
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995991
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996502
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.849194
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.897326
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: Polish and Czechoslovak shortages delayed 1952 trade agreement: Significant shortages of industrial goods and raw materials impeded negotiations between Poland and Czechoslovakia for the 1952 trade agreement which was finally signed on 29 February. The Czechs stated that they were having considerable difficulty persuading the Poles to deliver non-ferrous metals to be processed by Czechoslovak industry for Poland. Although Czechoslovakia had the plant capacity, it did not have the raw materials to satisfy Polish requirements. Comment: the problem the Satellites face in their efforts to increase industrial productive capacity and meet the USSR's economic demands in the face of Western export controls and the world shortage of critical materials. foreshadowed a 1952 Polish-Czech trade level roughly seven and one half percent below that of last year
Token count: 126
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994257
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
