========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 17 June 1951 Copy No. 7-9 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY TOP SECRET

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997720
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989936
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

Clean Chunk #3 (original #6, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preparations

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.881489
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #4 (original #9, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supercede
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sensitivities
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Defense

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.558991
kept_candidate_count=3
excluded_candidate_count=0

Clean Chunk #5 (original #11, segment 1)
Text: Comment: Although information from Malaya does not yet support the estimate that the turning point in anti-terrorist operations has been reached or is imminent, there are reliable indications that British security forces are making some progress in their efforts to choke off the bandits' sources of food and ammunition
Token count: 49
Recut: none

Clean Chunk #6 (original #12, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

Clean Chunk #7 (original #13, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.917500
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #8 (original #14, segment 1)
Text: Ambassador Grady that he believes the time is ripe for the AIOC to agree to advance the five million pounds recently requested by the Iranian Finance Minister. He would also favor the resumption of royalty payments, which he feels should never have been discontinued. He has informed Ambassador Grady, however, that the Iranians have now indicated that any such advance must be 20 million pounds and not five million. Grady comments that this is merely an attempt to bargain on the part of Iran. Comment: The Iranian Government badly needs the money. The AIOC's monthly advance of two million pounds, made in accordance with an agreement with ex-Prime Minister Razmara, was discontinued in April when the Iranian Finance Minister informed the company that the sums already advanced under this agreement were considered by Iran as a settlement of past claims against the company. The Iranians may hesitate to accept the British offer unless the sum is larger than five million or unless it can be defined as a settlement of past debts
Token count: 172
Recut: none

Clean Chunk #9 (original #15, segment 1)
Text: 3.3(h)(2
Token count: 4
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
