========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.980622

Chunk #1
Predicted text: it would be consistent with the past pattern of afghan-indian diplomacy if india's new loan were designed to assure afghan support against american military aid to pakistan
Unredacted context: of indian goods [UNRED_ONLY: it would be consistent with the past pattern of afghan-indian diplomacy if india's new loan were designed to assure afghan support against american military aid to pakistan] near east africa
Redacted context: purchase of indian [L@130:goods] [RED_GAP:<empty>] [R@131:near] east africa 6

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.962903

Chunk #2
Predicted text: comment large-scale israeli attacks on arab countries are not anticipated nevertheless the recurrence of israeli frontier raids since the qibya incident in october suggests that the present government is continuing former premier ben-gurion's active defense policy which has been largely responsible for the present arab-israeli tension
Unredacted context: new israeli tactics [UNRED_ONLY: comment large-scale israeli attacks on arab countries are not anticipated nevertheless the recurrence of israeli frontier raids since the qibya incident in october suggests that the present government is continuing former premier ben-gurion's active defense policy which has been largely responsible for the present arab-israeli tension]
Redacted context: [L@139] these new israeli tactics

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
