========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.561752
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #1, segment 1)
Text: 1. FRENCH AND BRITISH REPORTEDLY DETERMINED TO IMPOSE SOLUTION ON NASR
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #1, segment 3)
Text: 2. WEST GERMAN PILOTS MAY ACCEPT SUEZ CANAL JOBS
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #1 segment 4: noncontent_keyword
  Text: page 4
- original #2 segment 1: nonempty_redacted_alternate_conflict
  Text: THE ARAB-ISRAELI SITUATION
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.246472
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: FRENCH AND BRITISH REPORTEDLY DETERMINED TO IMPOSE SOLUTION ON NASR Comment The current overt French show of force, just before the negotiations between Nasr and the Suez committee, indicates Paris' desire to give the appearance of "imposing" a solution on Nasr despite disclaimers of this intention by government spokesmen. Other moves
- original #5 segment 1: full_page_or_admin
  Text: this direction can be expected in view of the dominance in French thinking of the idea that "all is lost in Algeria" if Nasr is not forced to back down

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 2. WEST GERMAN PILOTS MAY ACCEPT SUEZ CANAL JOBS estimates that 25 to 30 Kiel Canal pilots will accept Egyptian offers of Suez Canal jobs if their present wages are not substantially increased. The departure of a number would seriously handicap Kiel traffic, but only one has already signed up. The Egyptians have also approached river pilots, although Kiel Canal pilots are preferred since they would require less training on Suez operating procedures. Strong inducements have been offered the Germans, including a salary increase within two years to three times the present average Kiel salary. Comment The Egyptians, who have been trying to recruit foreign pilots, probably need at least 100 pilots to replace British and French pilots likely to resign if a negotiated settlement is not reached

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.976632
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 30 August) An Israeli soldier was killed and four others wounded when three land mines exploded under their car near El Auja on the Egyptian frontier, according to an Israeli military spokesman on 30 August. (Press
Token count: 43
Recut: none

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=6 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
