========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.600000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.908387
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #3, segment 1)
Text: 1) 4. Congo: Fate of Lumumba still uncertain
Token count: 8
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996283
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: a

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.941887
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #9, segment 1)
Text: Congo: There has been no further information concerning Lumumba's escape, which was reported by Katanga officials on 10 February. Moscow radio and several other sources have suggested that the escape story was concocted by the Katanga government to cover up the ex-premier's death. If Lumumba has in fact escaped, he faces difficulties similar to those which confronted him on his flight from Leopoldville last November. Before he can make good his escape, he must travel on poor roads through several hundred miles of territory in which at least part of the population is hostile to him. Tshombé reportedly is recruiting pilots and soldiers in South Africa and may attempt to obtain recognition from the
Token count: 114
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Backup, Page 1

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989405
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #10, segment 1)
Text: former French Congo in return for financial assistance to President Youlou's government. (CONFIDENTIAL NO FUR
Token count: 15
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Backup, Page 4
- original #12 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.772597
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #4 (original #14, segment 1)
Text: Chinese Nationalist irregulars
Token count: 3
Recut: none

Excluded candidates:
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Le - Pathet
- original #15 segment 1: noncontent_keyword
  Text: 0 25 50 75 100 Miles 0 25 50 75 100 Kilometers

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.984188
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #5 (original #16, segment 1)
Text: It is generally undistinguished in composition, and some members are known to be corrupt. Its principal weakness, however, lies in the fact that
Token count: 23
Recut: none

Clean Chunk #6 (original #17, segment 1)
Text: three large craters in the road, making a combined break of about thirty feet
Token count: 14
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.983511
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #18, segment 1)
Text: Moscow could not agree to the British proposal of 21 January, which called for the Indian chairman of the ICC to discuss with King Savang the possibility of reactivating the commission
Token count: 31
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.389946
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=17 unred_source_page=17
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
