========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125

Chunk #1
Predicted text: 513
Unredacted context: 1954 copy no [UNRED_ONLY: 513] current intelligence bulletin
Redacted context: july 1954 copy [L@4:no] [RED_GAP:80] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.934615
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995726

Chunk #2
Predicted text: firezeh
Unredacted context: salient north of [UNRED_ONLY: firezeh] east of the
Redacted context: a salient north [L@42:of] [RED_GAP:firozeh] [R@44:east] of the caspian

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988077

Chunk #3
Predicted text: in south annam
Unredacted context: the french commander [UNRED_ONLY: in south annam] has information that
Redacted context: annam the french [L@17:commander] [RED_GAP:<empty>] [R@18:has] information that viet

Chunk #4
Predicted text: almost
Unredacted context: give the communists [UNRED_ONLY: almost] all of annam
Redacted context: would give the [L@110:communists] [RED_GAP:<empty>] [R@111:all] of annam the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.925000

Chunk #5
Predicted text: international boundary national capital selected railroad selected road
Unredacted context: minh road construction [UNRED_ONLY: international boundary national capital selected railroad selected road]
Redacted context: [L@7] viet minh road construction

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
