========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977007
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 3. MIG-17's replacing MIG-15's in Soviet
Token count: 6
Recut: none

Clean Chunk #2 (original #2, segment 2)
Text: FAR EAST 4. Heavy Chinese Communist concentration indicated in central Korea
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.927419
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 3. MIG-17's replacing MIG-15's in Soviet Far East: the initial appearance of the newer jet fighters at at least three fields during this period, probably indicates a large-scale re-equipment program for regiments in this area. Comment: Late-model MIG's were noted for the first time in the Soviet Far East in January 1953, although they had appeared earlier in the Baltic and Black Sea areas. All four major air commands in the Soviet Far East appear to be receiving the newer fighters. FAR EAST 4. Heavy Chinese Communist concentration indicated in central Korea: two recently captured prisoners report being told that the 15th Army left the
Token count: 105
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: Wonsan area in late June and was now located somewhere near the central front. The movement of the 12th and 15th Armies to the central front places three Chinese armies close enough to the front to exploit a break-through. The 54th and 16th Armies were first reported moving to the central sector about 24 June. Since mid-June, therefore, two and possibly five Chinese Communist armies have apparently moved into the central sector between Chorwon and the Pukhan River, a distance of approximately 40 miles, to augment the four armies already there

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989103
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995283
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: non-committal

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
