========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.827273
kept_candidate_count=3
excluded_candidate_count=9

Clean Chunk #1 (original #1, segment 1)
Text: 1. EGYPT MAY OBTAIN ARMS FROM COMMUNIST CHINA
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 2)
Text: 5. CROWN PRINCE OF YEMEN TO VISIT SOVIET UNION
Token count: 9
Recut: kept_after_recut

Clean Chunk #3 (original #8, segment 1)
Text: 11). * * * * THE ARAB-ISRAELI SITUATION
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 2: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 1. EGYPT MAY OBTAIN ARMS FROM COMMUNIST CHINA The speed with which Communist China reacted to the Egyptian request for arms makes it probable that Moscow and Peiping had co-ordinated their aims. According to press reports, Egypt will soon send a military mission to China to examine the types and quantities of arms available. (Concurred in by ORR

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.903407
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: retains
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: antiadministration
- original #12 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anti-government
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: provide
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sufficient

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.928342
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Comment on
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reductions
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: withdrawal
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conscription
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: constitute

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.878199
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: Comment on
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: official
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: official
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: susceptible
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agricultural
- original #25 segment 1: short_span_min_tokens
  Text: problems

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: 5. CROWN PRINCE OF YEMEN TO VISIT SOVIET UNION Comment on: The visit of Crown Prince Badr of Yemen to Moscow on 20 May will be the first state visit of a high-ranking Arab to the Soviet Union. The trip is not only symbolic of increasing Soviet influence in the Arab states, but reflects the Soviet effort to disrupt British and American interests in the Arabian Peninsula. Yemen and the USSR signed a treaty of friendship in October 1955. This spring Soviet and Czech economic missions visited Yemen and a trade agreement with the USSR was signed. A similar pact with Czechoslovakia is expected to be concluded shortly. These contacts have been encouraged by Egypt to undermine the British position in the Aden Protectorate

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.925750
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #4 (original #31, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: important
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: vessels

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.947612
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: leadership
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indoctrinated
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: necessary
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: published

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.897742
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: military
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: deliveries
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: questions
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Secretary

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.898258
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #44 segment 1: noncontent_keyword
  Text: Comment on
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegation
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resign
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: growing
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: popular
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unless
- original #50 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist-manipulated
- original #51 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indications

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #52 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 18 May) The UN chairman of the Israeli-Syrian Military Armistice Commission told the American army attache in Damascus on 16 May that he had reliable information Israel had moved 20 Sherman tanks into the Rosh Pina-Nazareth-Lake Tiberias area, and that he personally had seen 10 truckloads of personnel and equipment heading for Rosh Pina. He believed these movements were an advance party for a unit. Rosh Pina is about 6 miles southwest of Banat Yacov. The official added that he and other observers had searched the demilitarized zone but failed to find either troops or equipment inside the zone. The chairman also said that the unusual volume of Israeli complaints against Syria submitted to the commission, including many trivial items, leads him to believe that Israel is trying to build up a case against Syrian observance of the cease-fire agreement to present to the UN. The Israeli representative to the commission admitted Israel had ordered any violation, however slight, was to be reported. The chairman said he doubted there was much basis for many of the Israeli allegations
