========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.798958

Chunk #1
Predicted text: top secret current intelligence bulletin
Unredacted context: [UNRED_ONLY: top secret current intelligence bulletin] 18 january 1953
Redacted context: [R@0] 18 january 1953 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.969531

Chunk #2
Predicted text: soviet union 1 additional fighter division indicated in soviet far east page 3
Unredacted context: summary [UNRED_ONLY: soviet union 1 additional fighter division indicated in soviet far east page 3] southeast asia 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 3 burma

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #3
Predicted text: soviet union 1 additional fighter division indicated in soviet far east comment authorized strength of a soviet fighter division is approximately 110 jet or 150 conventional aircraft this would be the second fighter division added to the fifth fleet air force since november 1952 and would raise the total of soviet naval air divisions in the southern maritime and kwantung peninsula areas to eight southeast asia 2
Unredacted context: [UNRED_ONLY: soviet union 1 additional fighter division indicated in soviet far east comment authorized strength of a soviet fighter division is approximately 110 jet or 150 conventional aircraft this would be the second fighter division added to the fifth fleet air force since november 1952 and would raise the total of soviet naval air divisions in the southern maritime and kwantung peninsula areas to eight southeast asia 2]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992295

Chunk #4
Predicted text: diversion
Unredacted context: of burmese troops [UNRED_ONLY: diversion] of burmese forces
Redacted context: redeployment of burmese [L@114:troops] [RED_GAP:division] [R@116:of] burmese forces against

Chunk #5
Predicted text: 4
Unredacted context: in north-central burma [UNRED_ONLY: 4]
Redacted context: [L@148] positions in north-central burma

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #6
Predicted text: near east africa 5
Unredacted context: [UNRED_ONLY: near east africa 5]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.950700

Chunk #7
Predicted text: nagib's
Unredacted context: egyptian crisis general [UNRED_ONLY: nagib's] abolition on 16
Redacted context: current egyptian crisis [L@6:general] [RED_GAP:naguib's] [R@8:abolition] on 16 january

Chunk #8
Predicted text: nagib
Unredacted context: plotters demonstrates that [UNRED_ONLY: nagib] can meet any
Redacted context: alleged plotters demonstrates [L@25:that] [RED_GAP:naguib] [R@27:can] meet any internal

Chunk #9
Predicted text: communist-wafdist
Unredacted context: the plot as [UNRED_ONLY: communist-wafdist] inspired the government
Redacted context: describing the plot [L@53:as] [RED_GAP:communist-wafdlist] [R@55:inspired] the government attempts

Chunk #10
Predicted text: nagib's
Unredacted context: a change in [UNRED_ONLY: nagib's] attitude toward britain
Redacted context: augurs a change [L@76:in] [RED_GAP:naguib's] [R@78:attitude] toward britain and

Chunk #11
Predicted text: 7
Unredacted context: and the west [UNRED_ONLY: 7]
Redacted context: [L@83] britain and the west

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
