========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.334783
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982258

Chunk #1
Predicted text: 4 early surrender of philippine communist leader seen likely page 5
Unredacted context: hanoi page 4 [UNRED_ONLY: 4 early surrender of philippine communist leader seen likely page 5] near east africa
Redacted context: in hanoi page [L@37:4] [RED_GAP:<empty>] [R@38:near] east africa 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.930672

Chunk #2
Predicted text: 4 early surrender of philippine communist leader seen likely early surrender of huk leader luis taruc after a prior guarantee of executive clemency from president magsaysay taruc is expected to try to dissociate himself from other huk leaders who would remain in the field with their arms after surrendering taruc will probably organize a front group for the legal activities of the communist party and will temporarily pretend to support the magsaysay government comment earlier reports have suggested that taruc might surrender as part of a communist maneuver to establish a basis for open recruiting and propaganda activities while a guerrilla force is retained as the nucleus of an army
Unredacted context: strong anti-american flavor [UNRED_ONLY: 4 early surrender of philippine communist leader seen likely early surrender of huk leader luis taruc after a prior guarantee of executive clemency from president magsaysay taruc is expected to try to dissociate himself from other huk leaders who would remain in the field with their arms after surrendering taruc will probably organize a front group for the legal activities of the communist party and will temporarily pretend to support the magsaysay government comment earlier reports have suggested that taruc might surrender as part of a communist maneuver to establish a basis for open recruiting and propaganda activities while a guerrilla force is retained as the nucleus of an army] near east africa
Redacted context: a strong anti-american [L@66:flavor] [RED_GAP:<empty>] [R@67:near] east africa 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996063

Chunk #3
Predicted text: turkish-pakistani
Unredacted context: toward joining the [UNRED_ONLY: turkish-pakistani] pact opponents of
Redacted context: step toward joining [L@111:the] [RED_GAP:turkish-pakistan] [R@113:pact] opponents of such

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
