========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.407609
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Ma h
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Off
- original #3 segment 1: ocr_equivalent_to_redacted_text
  Text: Cu nt Int ll g n

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974790
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 1)
Text: Nagib reported to favor close relations with United States
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 1)
Text: Moroccan nationalist appointed to Indonesian UN delegation
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 2: noncontent_keyword
  Text: page 7
- original #5 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996154
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.973234
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: Nagib reported to favor close relations with United States: The recent Egyptian crisis arose from General Nagib's refusal to consent to the "extortion game which the extremist elements of the Revolutionary Command Council wished to undertake toward the Western countries" by threatening closer relations with the Soviet Union
Token count: 48
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Nagib's return to power has strengthened the "idea of rapprochement with America." Veteran statesman Ali Maher had convinced Nagib of the necessity of ending the military dictatorship and returning to parliamentary government in order to gain American economic and military assistance. There was serious danger in an attempt to hold elections in Egypt under present conditions. "it is quite probable that the extremist organizations would gain a majority." 9. Moroccan nationalist appointed to Indonesian UN delegation: A member of the French Moroccan nationalist party, Istiqlal, has been appointed "technical counselor" to the Indonesian delegation to the United Nations. The French Foreign Ministry ordered its ambassador in Djakarta on 13 February to protest the appointment and request that it be rescinded. Comment: Indonesia apparently ignored the French demarche. President Sukarno promised the secretary general of the Tunisian Neo-Destour party on 16 March that his country would continue to support the "Tunisian people's independence struggle." Pakistan was the first member of the anti-colonial Arab-Asian bloc to include a North African nationalist in its UN delegation. Anticolonialism is one of the few issues in the UN on which the Moslem and Asian peoples are generally agreed

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
