========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978333

Chunk #1
Predicted text: 5 british allegedly foment revolt among the tribes in southern iran page 5
Unredacted context: near east africa [UNRED_ONLY: 5 british allegedly foment revolt among the tribes in southern iran page 5] western europe 6
Redacted context: 4 near east [L@51:africa] [RED_GAP:<empty>] [R@52:western] europe 6 pinay

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995685
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995952
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912069

Chunk #2
Predicted text: british allegedly foment revolt among the tribes in southern iran british intrigue among the tribes in the oil-rich province of fars in southern iran has increased greatly in recent months pro-british landlords in the area have reportedly been advocating semi-autonomy for the province the iranian army allegedly at british instigation has been alienating the loyalty of local chiefs from the qashqai leaders the british are lining up tribal support throughout southwest iran some of the tribal leaders undoubtedly have attempted to enlist british and iranian army support to improve their position vis-a-vis the top qashqai leaders who are strong supporters of mossadeq
Unredacted context: east africa 5 [UNRED_ONLY: british allegedly foment revolt among the tribes in southern iran british intrigue among the tribes in the oil-rich province of fars in southern iran has increased greatly in recent months pro-british landlords in the area have reportedly been advocating semi-autonomy for the province the iranian army allegedly at british instigation has been alienating the loyalty of local chiefs from the qashqai leaders the british are lining up tribal support throughout southwest iran some of the tribal leaders undoubtedly have attempted to enlist british and iranian army support to improve their position vis-a-vis the top qashqai leaders who are strong supporters of mossadeq]
Redacted context: [L@71] near east africa 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996239
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992342
No candidate difference chunks on this aligned page.
