========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122668
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 9 NOVEMBER 1960 I. THE COMMUNIST BLOC Soviet and Chinese parties reportedly reached compromise on some aspects of their dispute during Moscow meetings
- original #2 segment 1: full_page_or_admin
  Text: September and October, but remained far apart on others--including some central issues. II. ASIA-AFRICA Jordanian forces end "emergency" alert and withdraw more units from Syrian frontier; both Jordan and UAR, however, expected to continue subversive activity. Situation in the Congo. Saigon issues communique on previously reported late October Communist attacks in effort to focus attention on Hanoi's stepped-up campaign against Diem regime. Laos--Former Premier Phoui Sananikone now in Luang Prabang assessing possibilities for reconciliation of divided non-Communist elements. Sukarno moving Indonesia closer toward his concept of "guided democracy" in naming leaders for his People's Congress

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.929177
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 1)
Text: Jordan-UAR: Jordanian forces have been ordered to end the "state of emergency" alert in which they were placed after the assassination of Prime Minister Majalli last August, and some units--in addition to the Guards Brigade already withdrawn--are being pulled back from the Syrian border area. There has been no evidence of a comparable step-down in the readiness posture of Syrian forces near the frontier. The Jordanian action indicates diminished concern in Amman over the imminence of a large-scale military clash with the UAR, but terrorist and propaganda activity by each side can be expected to continue
Token count: 98
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: USSR-China

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.983379
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshombe
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshombe
- original #7 segment 1: noncontent_keyword
  Text: Page 3
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3
- original #10 segment 1: short_span_min_tokens
  Text: In
- original #11 segment 1: short_span_min_tokens
  Text: a
- original #12 segment 1: noncontent_keyword
  Text: DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.987722
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 310-member
- original #14 segment 1: noncontent_keyword
  Text: Page 6
- original #15 segment 1: noncontent_keyword
  Text: DAILY BRIEF
- original #15 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.996622
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: derisive

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.990928
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.990033
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshombe
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshombe
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshombe

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.997596
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #21, segment 1)
Text: is reliably reported to have
Token count: 5
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
