========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 29 october 1952 intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 29 october 1952 intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.929167
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986923
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993089
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912855

Chunk #2
Predicted text: official
Unredacted context: as unstable yugoslav [UNRED_ONLY: official] has stated that
Redacted context: situation as unstable [L@138:yugoslav] [RED_GAP:<empty>] [R@139:has] stated that the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994257
No candidate difference chunks on this aligned page.
