========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.932979
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: Lebanon: Political maneuvering continues, with extremist opposition leaders still insisting on the government's virtual capitulation. Sporadic fighting among political factions erupted again in the Moslem quarter of Beirut on 29 May, but the security situation otherwise appears substantially unchanged, with General Shihab not making full use of the army against the rebels. Government authorities report seizures of additional quantities of arms, including mortars and antitank grenades, supplied to the rebels from Syria. General Shihab, meanwhile, has been approached by an emissary believed to be in Egyptian pay with a proposal which would eliminate pro-Western government in Lebanon in several stages over the next few months
Token count: 105
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
