========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972727
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOUTH ASIA 7. Communists are well entrenched in Kashmiri government
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: EASTERN EUROPE 9. East German forces alerted in Berlin area
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 8
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.934270
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOUTH ASIA 7. Communists are well entrenched in Kashmiri government: Comment: loyalty to former prime minister Sheikh Abdullah may have led to exaggerate the situation. Nevertheless, this information agrees with previous indications that considerable pro-Abdullah feeling still exists in Kashmir and that Communist elements in the government were not affected by the change which took place on 9 August. India's long-range ability to control the state through Bakshi, its choice as Abdullah's successor, is therefore open to question
Token count: 78
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.879211
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: EASTERN EUROPE 9. East German forces alerted in Berlin area: East German police and military forces were placed on an alert in the Hennigsdorf area near Berlin on 30 October, and East German security forces took up positions on a 35-mile arc extending from Bernau to Nauen north of Berlin. these actions were possibly related to an East German radio announcement of 31 October that ringleaders of the June riots had been arrested and weapons seized in Berlin, Halle, Cottbus, Potsdam and other localities. Comment: This is the first instance of an East German or Soviet troop alert since the June riots. At that time, strikes and demonstrations occurred in the Hennigsdorf steel mills. It is not believed that this alert is related to reported partisan activities near Cottbus. The area of alert is north of Berlin instead of south, from which direction the Cottbus partisans would have been attempting to reach Berlin
Token count: 153
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.999390
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: even

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
