========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961328
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 3. China-Korea air activity at lowest level since April (page 4). 4. Chinese Communists maintain air alert on Shantung Peninsula (page 4). 5. Vaccinations against plague in China not considered necessary
Token count: 31
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.948252
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: The report states that 52 cities
Token count: 6
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.868478
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 3. China-Korea air activity at lowest level since April: Communist air activity in China and Korea for the week ending 19 September reveals a further decline. Averaging only 125 flights per day, the current level of activity is the lowest observed since the last week in April. Comment: This low average is due mainly to decreased jet fighter operations in Korea, which declined to only 21 flights per day. Activity in China proper continues high. Over 400 aircraft recently gathered at Peiping, probably for a 1 October air show. 4. Chinese Communists maintain air alert on Shantung Peninsula: Comment: The 16th Air Division is equipped with MIG-15 jet aircraft. the Chinese Communists are maintaining an air alert on the Shantung Peninsula
Token count: 121
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.923869
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 5. Vaccinations against plague in China not considered necessary: On 6 June the Hungarian Trade Mission in Peiping advised the Foreign Trade Ministry in Budapest that vaccinations against paratyphoid, typhoid, thus and smallpox were the only ones required for travel in China; vaccination against bubonic plague was considered a "huge waste of time." Comment: Apparently there was no bubonic plague epidemic in the Peiping area in early June, and Satellite representatives there did not take seriously Communist propaganda charges of plague conditions in Manchuria caused by US germ warfare. Typhus and smallpox are diseases which the US was accused of spreading
Token count: 101
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994898
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Stevenson

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
