========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.635714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979812
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 10. Colonel Nasr's drive for power rouses Egyptian army discontent
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.969939
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: LATIN AMERICA

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996239
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.975081
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 85 percent of the escapees in the Masan area refused to serve in the South Korean army and are being threatened with forcible return to the POW camps by South Korean authorities
Token count: 32
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992411
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996171
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.969738
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 10. Colonel Nasr's drive for power rouses Egyptian army discontent: Colonel Nasr, who assumed the posts of vice premier and minister of interior on 18 June, allegedly also wants the office of vice president, which would formally designate him as Nagib's successor
Token count: 42
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.948702
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: Comment: Nasr intends to assume the premiership within two months and relegate Nagib to the ineffectual role of president. On several occasions in past months there has been discontent and plotting within army officer ranks. While the present dissatisfaction may influence Nasr to move more cautiously, all previous attempts at revolt against the Revolutionary Command Council have been quickly suppressed
Token count: 60
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.996909
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.992806
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 15

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: LATIN AMERICA 16
