========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.504167
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.832583
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ANTI-GOVERNMENT
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 9

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.928112
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: parrotted
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: comment
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggests
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confirmation
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: political
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: initiative
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Moscow’s

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.885919
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expected

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.927666
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggest
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Bandaranaike's
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: comfortable
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: remaining
- original #18 segment 1: short_span_min_tokens
  Text: all
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: insurance
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.925962
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: voting

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.899034
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: welcome
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Shuqayr. Shuqayr
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dictatorship
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: acquired
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supporting
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: situation

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.894078
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: irregulars
- original #30 segment 1: short_span_min_tokens
  Text: said
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: contact

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.761457
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #35, segment 1)
Text: FBIS) The Soviet freighter Smela arrived at Alexandria with large crates on deck on 3 April and berthed in the port's security area. When it passed Istanbul coming out of the Black Sea, the Smela made the usual false declaration of Soviet ships carrying military equipment to Egypt--machinery for Albania. Its arrival at Alexandria brings to 18 the number of arms cargoes transported by Soviet freighters to Egypt since deliveries began last October
Token count: 74
Recut: none

Excluded candidates:
- original #32 segment 1: short_span_min_tokens
  Text: Press
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: national
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: organized
