========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.939506
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 2. Chou En-lai suggests meeting with Burmese and Indian leaders
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 2)
Text: NEAR EAST - AFRICA 5. Mossadeq and Shah estranged over break with Britain
Token count: 12
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: 9. Britain and France agree to approach Yugoslavia now on military planning
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987520
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: FAR EAST 2. Chou En-lai suggests meeting with Burmese and Indian leaders
Token count: 12
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.943384
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: A visit by Chou would be interpreted by Near Eastern and Southeast Asian government leaders as evidence that India and Burma were turning toward the Orbit and would presumably lower the resistance of these leaders to Orbit pressures
Token count: 38
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.955882
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #6 (original #7, segment 1)
Text: Mossadeq and Shah estranged over break with Britain: Comment: The Shah has been ineffectual since the July rioting, from which Mossadeq emerged greatly strengthened, and he has shown no inclination to dispute publicly the Prime Minister's decisions
Token count: 37
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991954
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: along

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.945855
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #7 (original #9, segment 1)
Text: 9. Britain and France agree to approach Yugoslavia now on military planning: Comment: France has been cooperating with the United States and Britain in considering the best means of coordinating Yugoslav and general Western defense planning without raising the problem of Yugoslavia's relations with NATO
Token count: 45
Recut: none

Clean Chunk #8 (original #10, segment 1)
Text: trying to reach agreement on a joint statement which would make it possible for the Saar elections to be postponed
Token count: 20
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
