========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.694973

Chunk #1
Predicted text: 87
Unredacted context: 1953 copy no [UNRED_ONLY: 87] current intelligence bulletin
Redacted context: december 1953 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.925446

Chunk #2
Predicted text: latin america 6 guatemala renews relations with czechoslovakia page 6
Unredacted context: december page 5 [UNRED_ONLY: latin america 6 guatemala renews relations with czechoslovakia page 6]
Redacted context: [L@59] 5 december page 5 2 5 dec

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.978750
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987361
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.987170
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #3
Predicted text: latin america 6 guatemala renews relations with czechoslovakia comment communists and pro-communists holding official positions in the guatemalan government have consistently been pressing for the re-establishment of relations with czechoslovakia which were broken in 1948 the renewal of relations may result in an increase of trade between the two countries the guatemalan government may also hope to obtain military equipment from czechoslovakia in view of the united states ban on export of arms to guatemala the new minister also will represent his country in mexico and will maintain residence there
Unredacted context: [UNRED_ONLY: latin america 6 guatemala renews relations with czechoslovakia comment communists and pro-communists holding official positions in the guatemalan government have consistently been pressing for the re-establishment of relations with czechoslovakia which were broken in 1948 the renewal of relations may result in an increase of trade between the two countries the guatemalan government may also hope to obtain military equipment from czechoslovakia in view of the united states ban on export of arms to guatemala the new minister also will represent his country in mexico and will maintain residence there]
Redacted context: (no redacted anchors available)
