========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 24 October 1956

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.921681
kept_candidate_count=3
excluded_candidate_count=9

Clean Chunk #1 (original #4, segment 2)
Text: 5. TURKEY AND IRAN STUDYING JOINT OIL PIPELINE PROPOSAL (page 7). 6. USSR BUILDING NEW TYPE OF SUBMARINE
Token count: 18
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 8. SINGAPORE ANTISUBVERSION DRIVE ANTAGONIZING CHINESE COMMUNITY (page 10). 9. PATHET LAO TOLD TO PROVIDE SAFEGUARDS IN DRAFT SETTLEMENT PROPOSAL
Token count: 20
Recut: kept_after_recut

Clean Chunk #3 (original #7, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 3: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 3: noncontent_keyword
  Text: page 11
- original #6 segment 1: noncontent_keyword
  Text: page 12
- original #7 segment 1: noncontent_keyword
  Text: page 14
- original #7 segment 3: noncontent_keyword
  Text: page 15

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 5. TURKEY AND IRAN STUDYING JOINT OIL PIPELINE PROPOSAL Turkey and Iran are in direct communication regarding joint construction of an oil pipeline from Iran through eastern Turkey to the Mediterranean coast, according to Secretary General Birgi of the Turkish Foreign Ministry. the negotiations have made significant progress. The construction will probably follow the right of way of the railroad under construction from southwestern Turkey to northwestern Iran, terminating at Iskenderun (Alexandretta) on the Mediterranean coast. Foreign financial and technical assistance will be sought to handle the actual construction of the pipeline which, according to current planning, will tap only the new Iranian oil field at Qum near Tehran

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 6. USSR BUILDING NEW TYPE OF SUBMARINE Comment None of the features or characteristics of submarine Project 641 are known. The USSR has shown a marked interest in the diesel and hydrogen peroxide closed-cycle systems as well as nuclear propulsion for submarines. It is also possible that Project 641 is a special-purpose submarine such as a guided missile launcher or a radar picket equipped with either a conventional or advanced propulsion system. The appearance of this new class at Komsomolsk suggests that series construction may already be in progress at other Soviet yards inasmuch as Komsomolsk, since World War II, has consistently been the last yard to participate in new major construction programs

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.244756
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 8. SINGAPORE ANTISUBVERSION DRIVE ANTAGONIZING CHINESE COMMUNITY the antisubversion drive appears less successful than the local government claims. Public opinion among the 800,000 Chinese
- original #11 segment 1: full_page_or_admin
  Text: the colony has tended to veer against the government since the closing of two schools on 12 October, which is viewed as an attack on Chinese education. Only 1,000 of the schools' 10,000 students have registered for instruction elsewhere. As a result of the government's campaign, many other students are staying away from schools that are still open--80 percent of the student body in some cases. The Chinese Chamber of Commerce, which exerts wide political influence in Singapore, reportedly is being urged by Communist-front groups to protest the government drive. The Chamber's decision on the protest action probably will be governed largely by the intensity of Chinese sentiment on the school issue. One recent report indicates that the Chamber's Executive Committee will pass a motion censuring the government's actions

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 9. PATHET LAO TOLD TO PROVIDE SAFEGUARDS IN DRAFT SETTLEMENT PROPOSAL The Viet Minh criticized a Pathet Lao draft proposal for a final settlement with the Laotian government on the grounds that it would "give the royalists an opportunity to rally public opinion to exert pressure on us to accept a compromise on the question of the two provinces." Failure to ensure the rights of the Pathets to vote and stand for elections was cited. The Viet Minh expressed fear that the draft could be used by the government to restrict the appointment of Pathet cadres to its civil administration. The Viet Minh urged that the government be committed to "specific practical" steps to carry out its pledge in favor of neutralism before an agreement is signed. Comment Although the Communists have previously indicated a willingness to give up overt control of the two provinces, they expect to obtain a special position for the Pathet Lao in the area. The Communists are also concerned about possible government duplicity and will insist on adequate "guarantees." The Communists apparently will press for a more specific expression of the government's neutrality policy--such as the establishment of diplomatic relations with Peiping and Hanoi and possibly acceptance of Sino-Soviet bloc aid--as a sine qua non for a final agreement

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.994737
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: 11. REACTION IN NORTH AFRICA TO SEIZURE OF ALGERIAN LEADERS Capture by the French of five Algerian nationalists on 22 October has led Tunisia to recall its ambassador from Paris and to threaten a complete rupture of relations and a renewal of guerrilla activity against the French. General strikes and violence have occurred in both Tunisia and Morocco, and the consul general in Casablanca reports that a breakdown of order must be expected. In view of the general situation, the sultan of Morocco is breaking off his talks in Tunis and returning to Morocco. Both the sultan and the premier of Tunisia, who have favored moderation and a negotiated settlement in Algeria, will now be forced to adopt more extreme and anti-French roles. On 23 October representatives of the Arab states at the United Nations met to draft a protest against the French action. Such a protest would probably be supported in the UN by the Arab-Asian nations and the Soviet bloc

========================================================================
[PAGE 17]
kind=unred_only red_source_page=None unred_source_page=16
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 23 October) A Lebanese commando squad commanded and trained by Egyptians was captured by the Israeli security forces in northern Israel, according to an Israeli announcement from Jerusalem on 23 October. The group is reported to have operated with the help of Arab residents of Israel. (Press) Israeli military activity continues in forward areas opposite West Jordan and in the Southern Command. Extensive laying of field telephone wire has been reported. In addition to augmenting its jet fighter strength, Israel appears to have received major new arms shipments including tanks, motor vehicles, and tank transporters. Most of this equipment is believed to have come from France. asked France for "unqualified support" in the current UN Security Council deliberations of Israeli-Jordanian border tension. The Israelis had reinforced their request with the contention that "the entire Western bloc" would be the loser in the event of an Arab victory--"even a token one"--in the UN debate. The commander in chief of the Egyptian army and of Arab joint forces, Major General Amer, arrived in Amman on 23 October to discuss military aid to Jordan. Earlier the Syrian army chief of staff, General Nizam al-Din, arrived in Amman from Damascus. In addition to discussing expansion of Arab military aid to Jordan, the talks may consider closer alignment of Jordan with the Egyptian-Saudi-Syrian joint command. Egypt will present five Vampire jet fighters to Jordan

========================================================================
[PAGE 18]
kind=unred_only red_source_page=None unred_source_page=17
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #16, segment 1)
Text: Spare parts and ammunition will accompany the fighters. The aircraft will be delivered by Egyptian crews. The aircraft will increase Jordan's jet fighter strength to 15 Vampires. Delivery of the gift appears to have been timed to coincide with the visit of General Amer
Token count: 44
Recut: none
