========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.938235

Chunk #1
Predicted text: 8 may 1951 copy no cj cj
Unredacted context: [UNRED_ONLY: 8 may 1951 copy no cj cj] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988462

Chunk #2
Predicted text: general ussr far east
Unredacted context: summary [UNRED_ONLY: general ussr far east] near east 9
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:near] east 9 oil

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #3
Predicted text: general
Unredacted context: [UNRED_ONLY: general]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #4
Predicted text: ussr far east
Unredacted context: [UNRED_ONLY: ussr far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=3 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=4 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=5 unred_source_page=8
alignment_score=0.995500

Chunk #5
Predicted text: caught between an american effort to order me
Unredacted context: situation as feeling [UNRED_ONLY: caught between an american effort to order me] about and the
Redacted context: iranian situation as [L@31:feeling] [RED_GAP:<empty>] [R@32:about] and the uk's

Chunk #6
Predicted text: that
Unredacted context: underscore the fact [UNRED_ONLY: that] the british have
Redacted context: officials underscore the [L@227:fact] [RED_GAP:<empty>] [R@228:the] british have failed

========================================================================
[PAGE 09]
kind=match red_source_page=6 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=7 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.
