========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.983333

Chunk #1
Predicted text: 4 moroccan sultan page 6
Unredacted context: cambodia page 5 [UNRED_ONLY: 4 moroccan sultan page 6] 5 comment on
Redacted context: northeast cambodia page [L@30:5] [RED_GAP:<empty>] [R@31:5] comment on mutiny

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.000000

Chunk #2
Predicted text: 4 moroccan sultan comment although the removal of ben arafa might temporarily appease the moroccan nationalists and gain their co-operation for resident general grandval's reform plans it could also be expected to lead to violence by the counterterrorist organization of the french settlers
Unredacted context: [UNRED_ONLY: 4 moroccan sultan comment although the removal of ben arafa might temporarily appease the moroccan nationalists and gain their co-operation for resident general grandval's reform plans it could also be expected to lead to violence by the counterterrorist organization of the french settlers]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
No candidate difference chunks on this aligned page.
