========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.991667

Chunk #1
Predicted text: near east africa
Unredacted context: reinforcements page 5 [UNRED_ONLY: near east africa] latin america 6
Redacted context: heavy reinforcements page [L@37:5] [RED_GAP:<empty>] [R@38:latin] america 6 brazilian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.980755
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992917
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992058

Chunk #2
Predicted text: near east africa
Unredacted context: against northern laos [UNRED_ONLY: near east africa]
Redacted context: [L@161] attack against northern laos 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992917
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983654
No candidate difference chunks on this aligned page.
