========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION 4 January 1952 Copy No. 47 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY TOP SECRET SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998611
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999372
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.999414
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995969
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foodgrain
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992647
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: They
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.999419
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.988296
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unsolved
- original #11 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8
