========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996458
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.982570

Chunk #1
Predicted text: sounder
Unredacted context: to achieve a [UNRED_ONLY: sounder] economic program to
Redacted context: him to achieve [L@18:a] [RED_GAP:sound] [R@20:economic] program to improve

Chunk #2
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in saigon reports
Redacted context: phu the american [L@62:army] [RED_GAP:attach] [R@64:in] saigon reports that

Chunk #3
Predicted text: attache
Unredacted context: and africa the [UNRED_ONLY: attache] notes that french
Redacted context: europe and africa [L@140:the] [RED_GAP:attach] [R@142:notes] that french union

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.611429
No candidate difference chunks on this aligned page.
