========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.420455
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.851064
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #5, segment 2)
Text: 4. SYRIA NEGOTIATING COMPREHENSIVE ARMS RE-EQUIPMENT CONTRACT WITH USSR (page 6). 5. SOVIET VESSEL OFF-LOADING ARMS IN YEMEN
Token count: 18
Recut: kept_after_recut

Clean Chunk #2 (original #6, segment 2)
Text: 7. USSR INSTRUCTS SATELLITES TO IMPROVE RELATIONS WITH TITO (page 9). 8. COMMENTS ON INTERNAL SITUATION (page 10). 9. OTHER COUNTRIES EXPECTED TO FOLLOW BRITAIN'S DECISION ON CHINA TRADE CONTROLS
Token count: 30
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: CONTENTS
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: GOVERNMENT
- original #3 segment 1: noncontent_keyword
  Text: page 3
- original #4 segment 1: noncontent_keyword
  Text: page 4
- original #5 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 3: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 3: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998876
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.994872
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ching-kuo

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.998413
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.245536
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 4. SYRIA NEGOTIATING COMPREHENSIVE ARMS RE-EQUIPMENT CONTRACT WITH USSR Comment on: The USSR may have agreed to provide sufficient military goods to re-equip Syria's armed forces completely, as it did
- original #11 segment 1: full_page_or_admin
  Text: the case of Egypt last January. The USSR has agreed to this in principle, and on 23 May the Syrian government was requested by its arms mission in Moscow to furnish for submission to the USSR a "final list" of Syrian army requirements for the remainder of this year. The Syrian negotiators in Moscow reported that they planned to "submit a complete order for all our needs" in the second half of July
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 1 June 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 5. SOVIET VESSEL OFF-LOADING ARMS IN YEMEN Reference: A Soviet vessel, carrying 3,600 tons of bloc arms, arrived in the Yemeni port of Salif on 25 May. Unloading is to be completed by 1 June. This cargo for the most part was "light materials"--presumably small arms and ammunition. He recommended that it be off-loaded at night to avoid the "taking of pictures from Kamaran"--a British-occupied island opposite the port. "Heavy arms" should now also be sent inasmuch as the Czech mission which arrived during the first week of May to prepare the port for arms deliveries had completed its work
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 1 June 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 7. USSR INSTRUCTS SATELLITES TO IMPROVE RELATIONS WITH TITO Moscow advised the Satellite Communist parties to attempt "for the time being" to improve relations with Yugoslavia and the Yugoslav Party "in spite of ideological differences." Moscow will continue from time to time to express its ideological differences with Belgrade but that the campaign against Yugoslavia will be moderate in tone. They interpret the new instructions as reflecting Khrushchev's absorption in internal economic problems and "consolidation of his power." Comment Tito may have been referring to such instructions when he stated on 25 May that the Soviet leaders had insisted that the Satellite parties "treat Yugoslavia a little differently and give up their unprincipled attacks," in spite of unresolved ideological issues. Further signs of such a new policy are the planned visit to Belgrade of Czechoslovak premier Siroky in the second half of June and the recent moderation of Albania's propaganda attacks on Tito, despite the recent defection of an Albanian party central committee member to Yugoslavia. The Yugoslavs probably still believe that there are differences within the Soviet leadership on the tactics to be used in Eastern Europe, with Khrushchev standing for a more conciliatory approach. A Yugoslav journalist recently remarked that Khrushchev with all his faults is still "the most positive man in the USSR
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 1 June 57 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: 8. COMMENTS ON INTERNAL SITUATION Described the Polish situation as a "form of stabilized chaos" wherein "a little flare-up in some small place can lead to a big explosion in a big place." The crux of the Polish problem is the economic situation. Gomulka was having some difficulties in asserting his control over the party and that local functionaries were ineffective against worker actions such as the many strikes. Feared that government failure immediately to improve the consumer goods supply after an announcement of American aid would further anger the populace
- original #14 segment 2: full_page_or_admin, noncontent_keyword
  Text: 1 June 57 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=9 unred_source_page=12
alignment_score=0.123059
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 9. OTHER COUNTRIES EXPECTED TO FOLLOW BRITAIN'S DECISION ON CHINA TRADE CONTROLS Reference: Britain's abandonment on 30 May of the China differential
- original #16 segment 1: full_page_or_admin
  Text: strategic trade controls is likely to be followed in the near future by similar action on the part of West Germany, Italy, Portugal, Denmark and Norway. Japan and France may follow suit but at a later date for political reasons. Belgium and Luxembourg "reserve the right of freedom of action if a new situation arises as a result of Britain's action
- original #16 segment 2: full_page_or_admin, noncontent_keyword
  Text: 1 June 57 Current Intelligence Bulletin Page 11
