========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000

Chunk #1
Predicted text: 7 august 1953 copy no f
Unredacted context: [UNRED_ONLY: 7 august 1953 copy no f] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.926087
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.978517

Chunk #2
Predicted text: per cent
Unredacted context: is 3 2 [UNRED_ONLY: per cent] below 1952 nevertheless
Redacted context: allocation is 3 [L@50:2] [RED_GAP:percent] [R@52:below] 1952 nevertheless direct

Chunk #3
Predicted text: arma ments
Unredacted context: drain of supplying [UNRED_ONLY: arma ments] for the korean
Redacted context: the drain of [L@107:supplying] [RED_GAP:armaments] [R@109:for] the korean war

Chunk #4
Predicted text: administra tions
Unredacted context: mvd and mgb [UNRED_ONLY: administra tions] as well as
Redacted context: supported mvd and [L@148:mgb] [RED_GAP:administrations] [R@150:as] well as government

Chunk #5
Predicted text: new
Unredacted context: in comparison the [UNRED_ONLY: new] government is increasing
Redacted context: realized in comparison [L@222:the] [RED_GAP:<empty>] [R@223:government] is increasing consumer

Chunk #6
Predicted text: con sumer
Unredacted context: government is increasing [UNRED_ONLY: con sumer] goods production but
Redacted context: the government is [L@225:increasing] [RED_GAP:consumer] [R@227:goods] production but at

Chunk #7
Predicted text: pre sidium
Unredacted context: the top party [UNRED_ONLY: pre sidium] not present at
Redacted context: of the top [L@290:party] [RED_GAP:presidium] [R@292:not] present at the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994826

Chunk #8
Predicted text: minis ter
Unredacted context: role the foreign [UNRED_ONLY: minis ter] is destined to
Redacted context: important role the [L@211:foreign] [RED_GAP:minister] [R@213:is] destined to play

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994984

Chunk #9
Predicted text: re spectively
Unredacted context: the western powers [UNRED_ONLY: re spectively] held out the
Redacted context: and the western [L@165:powers] [RED_GAP:respectively] [R@167:held] out the prospect

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.976494

Chunk #10
Predicted text: adminis trative
Unredacted context: the government's announced [UNRED_ONLY: adminis trative] economies threatens premier
Redacted context: against the government's [L@25:announced] [RED_GAP:administrative] [R@27:economies] threatens premier laniel's

Chunk #11
Predicted text: leader ship
Unredacted context: to preserve its [UNRED_ONLY: leader ship] in its only
Redacted context: order to preserve [L@58:its] [RED_GAP:leadership] [R@60:in] its only important

Chunk #12
Predicted text: de termined
Unredacted context: the socialists are [UNRED_ONLY: de termined] to extend the
Redacted context: stronghold the socialists [L@68:are] [RED_GAP:determined] [R@70:to] extend the gains

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
