========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.938235
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 2)
Text: 2. SOVIET OFFICERS REPORTED IN ARAB JOINT COMMAND
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 3: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 2. SOVIET OFFICERS REPORTED IN ARAB JOINT COMMAND Comment There have been no other reports of Soviet officers attached to the Arab joint command. However, Egypt in the past has employed foreign military advisers, and would conceivably feel a need for foreign advice on the unfamiliar problems of operating a multinational joint command
- original #4 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 May 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.998585
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 22 May) the Egyptian Ministry of War has ordered all army unit commanders to terminate all leaves of absence as of 5 June after which no leave will be granted
Token count: 37
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: 23 May 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
