========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972368
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 8. Indonesian defense minister reported in frequent contact with Chinese embassy
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOVIET UNION 3. FAR EAST 4
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 1: noncontent_keyword
  Text: 10. 11

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988039
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: SOVIET UNION 3
Token count: 3
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Romanian

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985937
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: FAR EAST 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.971346
kept_candidate_count=3
excluded_candidate_count=2

Clean Chunk #3 (original #8, segment 1)
Text: French intelligence headquarters. The
Token count: 4
Recut: none

Clean Chunk #4 (original #10, segment 1)
Text: Chinese assistance continues at a "pretty high rate
Token count: 8
Recut: none

Clean Chunk #5 (original #11, segment 1)
Text: 8. Indonesian defense minister reported in frequent contact with Chinese embassy
Token count: 11
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.940000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #12, segment 1)
Text: Comment: Iwa has been in frequent contact with the Chinese Communist embassy. He is regarded as pro-Communist and his activities as defense minister have strengthened the Communist position. He has consistently sought to weaken anti-Communist elements in the army by transfer and replacement and to arm PERBEPSI, a Communist-controlled veterans' organization. The Indonesian police force is under strong anti-Communist leadership and is under the direct supervision of the prime minister
Token count: 70
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.986957
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 10. 11

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.973451
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #14, segment 1)
Text: The general impression of the conference as a whole is that it may well mark the turning point for Bevanism
Token count: 20
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #8 (original #15, segment 1)
Text: Comment: Since Bevan has deliberately chosen to isolate himself from the party leadership, he may want freedom to criticize party policy on the basis that a major change either in Britain's foreign or economic situation will greatly increase his support among the party's rank and file
Token count: 46
Recut: none
