========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977397

Chunk #1
Predicted text: western europe 6 trieste settlement depends on territorial adjustments page 7
Unredacted context: jerusalem page 7 [UNRED_ONLY: western europe 6 trieste settlement depends on territorial adjustments page 7]
Redacted context: [L@61] of jerusalem page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996516
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985512

Chunk #2
Predicted text: three soviet tankers remain at singapore where they had been ordered following the tuapse incident and another is apparently still at shanghai
Unredacted context: at this time [UNRED_ONLY: three soviet tankers remain at singapore where they had been ordered following the tuapse incident and another is apparently still at shanghai] southeast asia 3
Redacted context: release at this [L@160:time] [RED_GAP:<empty>] [R@161:southeast] asia 3 french

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.892857

Chunk #3
Predicted text: international boundary national capital selected railroad selected road 0 20 40 80 120 miles 0 20 40 80 120 kilometers
Unredacted context: french defense area [UNRED_ONLY: international boundary national capital selected railroad selected road 0 20 40 80 120 miles 0 20 40 80 120 kilometers]
Redacted context: [L@7] planned french defense area

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991916

Chunk #4
Predicted text: according to latest reports
Unredacted context: produced in tonkin [UNRED_ONLY: according to latest reports] the french and
Redacted context: delta produced in [L@77:tonkin] [RED_GAP:<empty>] [R@78:the] french and the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.987628

Chunk #5
Predicted text: western europe 6 trieste settlement depends on territorial adjustments
Unredacted context: under a truce [UNRED_ONLY: western europe 6 trieste settlement depends on territorial adjustments]
Redacted context: [L@171] even under a truce 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #6
Predicted text: comment the italian government now believes that a rapid solution of the trieste question is desirable even though it might not meet all of italy's previous demands on the territorial issue the italians are insisting on minor revisions of the proposed boundary agreement so that the amount of territory exchanged would be more nearly equal for both sides
Unredacted context: [UNRED_ONLY: comment the italian government now believes that a rapid solution of the trieste question is desirable even though it might not meet all of italy's previous demands on the territorial issue the italians are insisting on minor revisions of the proposed boundary agreement so that the amount of territory exchanged would be more nearly equal for both sides]
Redacted context: (no redacted anchors available)
