========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385

Chunk #1
Predicted text: 5 october 1956
Unredacted context: current intelligence bulletin [UNRED_ONLY: 5 october 1956] office of current
Redacted context: 112 current intelligence [L@8:bulletin] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.805556

Chunk #2
Predicted text: page 3
Unredacted context: on tito-khrushchev talks [UNRED_ONLY: page 3] 2 hungarian newspaper
Redacted context: comments on tito-khrushchev [L@7:talks] [RED_GAP:<empty>] [R@8:2] hungarian newspaper supports

Chunk #3
Predicted text: page 4
Unredacted context: supports tito position [UNRED_ONLY: page 4] 3 nato attacked
Redacted context: newspaper supports tito [L@13:position] [RED_GAP:<empty>] [R@14:3] nato attacked in

Chunk #4
Predicted text: page 5
Unredacted context: eign affairs committee [UNRED_ONLY: page 5] the arab-israeli situation
Redacted context: for eign affairs [L@24:committee] [RED_GAP:<empty>] [R@25:the] arab-israeli situation 5

Chunk #5
Predicted text: 6
Unredacted context: arab-israeli situation page [UNRED_ONLY: 6]
Redacted context: [L@34] current intelligence bulletin page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.970435
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968950
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.962842
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.978801

Chunk #6
Predicted text: press
Unredacted context: on 25 september [UNRED_ONLY: press] the american consul
Redacted context: jerusalem on 25 [L@69:september] [RED_GAP:<empty>] [R@70:the] american consul general

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
