========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.497599
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #6, segment 1)
Text: C t I t 11 g
Token count: 6
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2'7
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3-5
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: N0
- original #4 segment 1: short_span_min_tokens
  Text: I
- original #5 segment 1: noncontent_keyword
  Text: oocumsm N0. _L£_E?A_____-- N0 cnmee nu cuxss. . E1 DECLASSIFIED *"’" CLASSCHANGEDTO1 TS S C _ NEXT REVIEW DATE: _E_QQ_9_.___--- . AUTH: HH_70-2 3.5(c) ' DATE: 4212,1212 EEEEEEE

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.949190
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 40

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991441
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: fore￾saw
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: l5

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964514
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #2 (original #17, segment 1)
Text: 4 _ 27 Sept 53
Token count: 4
Recut: none

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: evac￾uated
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: trans￾mitted
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: coal￾ition
- original #13 segment 1: short_span_min_tokens
  Text: I
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mi 1 ary ea ers
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re￾portedly
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: organi￾zation

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992869
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- sult

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.959162
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: Copy No
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: imple￾ment
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ratifi￾cation
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Schu￾mann's
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con￾trol
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reasserting
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: leader￾ship
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: eco￾nomic
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re￾convenes

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.953541
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- establish
- original #29 segment 1: short_span_min_tokens
  Text: leadership
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Locarno type solu- tion
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Ade- nauer's
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: promi- nence
- original #33 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: demon- strate
- original #34 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: in- creases
- original #35 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: at- tracting
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: refer- ence
- original #37 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2
