========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.823333
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 1)
Text: 1. POWERFUL ARGENTINE REVOLUTIONARY GROUP REPORTED FORMED
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 1. POWERFUL ARGENTINE REVOLUTIONARY GROUP REPORTED FORMED A powerful group consisting of about 40 army and air force generals--some active and some retired--and some high government officials has been formed to force out leaders of the Argentine provisional government either through elections within four months or by a coup. the group is anti-Peron in character. Primary reasons given for its formation are that labor and social gains are being lost under the present government and that the navy is increasing its power by its dominance of the regime. the composition of the group indicate "poor prospects for the stability of the provisional government." Comment This is consistent with other indications of increasing pressure for government changes--especially for the removal from the vice presidency of Admiral Rojas, who is believed by many to be antilabor and to exercise too much power in the government. dissident groups may co-operate to force a change in either the leadership or the policies of the government

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964211
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.938739
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.943802
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.939823
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.967941
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: Press
- original #8 segment 1: short_span_min_tokens
  Text: Press
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Egyptian

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
