========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985366

Chunk #1
Predicted text: 5 peiping developing trade with egypt page 5
Unredacted context: limited page 4 [UNRED_ONLY: 5 peiping developing trade with egypt page 5] south asia 6
Redacted context: be limited page [L@35:4] [RED_GAP:<empty>] [R@36:south] asia 6 pakistan

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.888182

Chunk #2
Predicted text: 5 peiping developing trade with egypt comment the official peiping trading company has not previously been known to act as middleman between two non-communist countries in the past year peiping has made itself an important buyer in egypt's cotton market by purchasing more than it needs and selling the remainder to the european satellites these purchases which do not appear to be economically profitable to peiping may be directed at persuading egypt to become the first arab country to recognize communist china
Unredacted context: [UNRED_ONLY: 5 peiping developing trade with egypt comment the official peiping trading company has not previously been known to act as middleman between two non-communist countries in the past year peiping has made itself an important buyer in egypt's cotton market by purchasing more than it needs and selling the remainder to the european satellites these purchases which do not appear to be economically profitable to peiping may be directed at persuading egypt to become the first arab country to recognize communist china] south asia 6
Redacted context: [R@0] south asia 6 pakistan

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.689024
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995536

Chunk #3
Predicted text: slowdown
Unredacted context: berlin the work [UNRED_ONLY: slowdown] prevailed in nearly
Redacted context: east berlin the [L@115:work] [RED_GAP:slowdowns] [R@117:prevailed] in nearly all
