========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.287500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 17 November 1959

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.125840
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: 17 NOVEMBER 1959 I. THE COMMUNIST BLOC II. ASIA-AFRICA UAR clandestine activities
Token count: 12
Recut: none

Clean Chunk #2 (original #3, segment 1)
Text: Iraq continuing. Lao Army planning to counterattack post near China border recently lost to Communist insurgents; area has heretofore been quiet
Token count: 21
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.927465
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: UAR-Iraq. UAR clandestine activities in Iraq are continuing. According to UAR messages, preparations are being made to deliver additional arms to Iraqi nationalists in Baghdad. Two Iraqis believed to have been involved in the assassination attempt against Qasim were scheduled to arrive in Cairo on 13 November, and the UAR's agent who maintains contact with Iraqi conspirators in Baghdad is en route to Damascus. In Baghdad, UAR contact with members of the group which attempted the assassination has resumed despite tight surveillance by Iraqi security authorities
Token count: 86
Recut: none

Clean Chunk #4 (original #5, segment 1)
Text: There have been unconfirmed reports the mixed insurgent force which took the post contained Chinese Communist elements
Token count: 17
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.690996
kept_candidate_count=3
excluded_candidate_count=2

Clean Chunk #5 (original #7, segment 1)
Text: XIENG KHUOANG
Token count: 2
Recut: none

Clean Chunk #6 (original #8, segment 1)
Text: SAYABOURY THAILAND
Token count: 2
Recut: none

Clean Chunk #7 (original #9, segment 1)
Text: SOUTH VIETNAM CAMBODIA
Token count: 3
Recut: none

Excluded candidates:
- original #6 segment 1: nonempty_redacted_alternate_conflict
  Text: NORTH VIETNAM
- original #10 segment 1: noncontent_keyword
  Text: 0 50 100

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.867723
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #8 (original #11, segment 1)
Text: According to unconfirmed reports, the insurgent force which took Long Nai included Lao Communists, elements of tribes which straddle the Laotian-Chinese frontier, and an unspecified but presumably small number of Chinese Communist "cadres." This would be the first known instance of Chinese Communist personnel support for the Lao Communist dissidents
Token count: 50
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
