========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.257500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 6 February 1960 Copy No. C 67

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 6 FEBRUARY 1960 I. THE COMMUNIST BLOC Soviet census reveals that fewer people will enter working- and military-age groups during 1959-65 than we had estimated. Absence of Chinese Communists at bloc agricultural conference may have been caused by a desire to avoid criticism on communes. Bloc sponsored military training program for Guinea appears to be under way. II. ASIA-AFRICA Sudan, perturbed over limitations of US aid and World Bank "stalling," says it will apply for Soviet aid. Khrushchev expected to offer substantial credits for Indian Third Five Year Plan. III. THE WEST French cabinet changes show De Gaulle's determination to implement his Algerian policy. Fidel Castro will probably accept Mikoyan's invitation to visit Moscow; resumption of diplomatic relations between USSR and Cuba also appears likely. Cuba notifies UN of its candidacy for a seat on Security Council

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.955912
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 2)
Text: Soviet Bloc - Guinea: A bloc-sponsored military training program for Guinea appears to be under way. the "problem of the military trainees is now settled." In late 1959 a small group from Guinea arrived in Prague and was met by a Czech Air Force official. Early in 1959 Czechoslovakia delivered a gift of military equipment, mostly small arms, and sent a training mission to Guinea
Token count: 64
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.954861
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #6, segment 1)
Text: USSR-India: Highly placed Indian officials expect Khrushchev to offer substantial new credits for India's Third Five-Year Plan (1961-66) during his visit beginning 11 February. In July 1959, when the USSR extended $375,000,000 in its initial commitment for the third plan, Soviet negotiators indicated more would be forthcoming. The amount Khrushchev will offer is variously reported as $200,000,000 or $600,000,000 and includes aid for Indian agriculture as well as for industrial development
Token count: 77
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: also

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.992327
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #8 segment 1: short_span_min_tokens
  Text: the
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
