========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.885472
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: provinces

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.948492
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: billion
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: effective
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indications
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggesting
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: outlays
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concealed
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: substantially
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Five-Year

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962789
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elimination
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Northeast
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Lia­tung
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Municipalities
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: heretofore

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.972354
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: remedial
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concerned
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unearned

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.954245
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #20, segment 1)
Text: indications support the probability of increased activity during the rainy season throughout most of the Tonkin delta. The greatest increase is expected in the southern sector. Intensified activity is to take the form of sabotage, ambushes, attacks on the Hanoi-Haiphong axis, and assaults on isolated posts
Token count: 46
Recut: none

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrate

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.957239
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: investiture
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Democrats
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: occupation
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attitude
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggestion
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognition

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.959691
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Frenchmen
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prestige
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decision
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: therefore
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ratification
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: wholehearted

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.963541
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exaggerated
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: information
