========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.554762
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.951346
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 5. Disturbances in Venezuelan oil fields reportedly scheduled for mid-April
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.978289
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: LATIN AMERICA 5. Disturbances in Venezuelan oil fields reportedly scheduled for mid-April: An uprising and acts of sabotage in the oil fields of eastern Venezuela are tentatively scheduled to occur about 19 April
Token count: 33
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.929793
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: The conspirators are a faction of the outlawed Democratic Action Party. They reportedly favor close collaboration with the Communist Party, which is said to have found major gaps in the oil field security system. Comment: Disturbances on or about 19 April are not unlikely since Provisional President Perez is to be "re-elected" then by an appointed House of Deputies. However, a localized uprising involving only a "faction" of the Democratic Action Party and certain Communists could easily be controlled by the national security forces and the oil companies
Token count: 88
Recut: none
