========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.997619

Chunk #1
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] summary general 1
Redacted context: [R@0] summary general 1 continued

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998776

Chunk #2
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] general 1 continued
Redacted context: [R@0] general 1 continued soviet

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993586

Chunk #3
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] extraordinary sensitivity of
Redacted context: [R@0] extraordinary sensitivity of the

Chunk #4
Predicted text: nationwide
Unredacted context: bases in a [UNRED_ONLY: nationwide] campaign to arouse
Redacted context: military bases in [L@171:a] [RED_GAP:nation-wide] [R@173:campaign] to arouse anti-american

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998795

Chunk #5
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] southeast asia 4
Redacted context: [R@0] southeast asia 4 negotiations

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998667

Chunk #6
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] the chief of
Redacted context: [R@0] the chief of staff

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.998868

Chunk #7
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] comment egypt presumably
Redacted context: [R@0] comment egypt presumably hopes

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
