========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385

Chunk #1
Predicted text: 11 december 1952
Unredacted context: current intelligence bulletin [UNRED_ONLY: 11 december 1952] office of current
Redacted context: 57 current intelligence [L@8:bulletin] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967273

Chunk #2
Predicted text: soviet union
Unredacted context: arabs page 3 [UNRED_ONLY: soviet union] southeast asia 4
Redacted context: influence arabs page [L@13:3] [RED_GAP:<empty>] [R@14:southeast] asia 4 improvement

Chunk #3
Predicted text: 5 iranian government admits inability to control kashani page 5
Unredacted context: near east africa [UNRED_ONLY: 5 iranian government admits inability to control kashani page 5] 6 comment on
Redacted context: 5 near east [L@31:africa] [RED_GAP:<empty>] [R@32:6] comment on the

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994444

Chunk #4
Predicted text: soviet union
Unredacted context: persona non grata [UNRED_ONLY: soviet union]
Redacted context: [L@51] is persona non grata

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991946

Chunk #5
Predicted text: 5 iranian government admits inability to control kashani
Unredacted context: near east africa [UNRED_ONLY: 5 iranian government admits inability to control kashani]
Redacted context: [L@140] campaign near east africa

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.954895

Chunk #6
Predicted text: comment the indifferent success of a demonstration called by kashani in tehran on the same day to support the iraqi struggle against british imperialism is evidence that mossadeq still has the upper hand over the mullah nevertheless kashani is still mossadeq's greatest rival
Unredacted context: [UNRED_ONLY: comment the indifferent success of a demonstration called by kashani in tehran on the same day to support the iraqi struggle against british imperialism is evidence that mossadeq still has the upper hand over the mullah nevertheless kashani is still mossadeq's greatest rival] 6 comment on
Redacted context: [R@0] 6 comment on the
