========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.614583
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: C
- original #1 segment 2: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.924262
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #3, segment 1)
Text: Page ii) 3. New uprisings reported planned in southern Angola and Cabinda
Token count: 12
Recut: none

Clean Chunk #2 (original #4, segment 1)
Text: 5. USSR: Comment on earth satellite launching of 25 March. (Page iii
Token count: 12
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981250
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: Forces in Contact
Token count: 3
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: X

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970585
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #4 (original #8, segment 1)
Text: The plane burned completely following the crash. The one survivor, presumably an assistant army attache in Vientiane, is reportedly in a hospital near Xieng Khouang town with a broken shoulder
Token count: 30
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Geneva"-type
- original #8 segment 2: noncontent_keyword
  Text: Backup, Page 1) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.962485
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #10, segment 1)
Text: They are planning new uprisings for southern Angola and for the Cabinda enclave, but no dates have been set for these operations. Lisbon, aware of the threat of an outbreak in southern Angola, is seeking the cooperation of the South African authorities to control agitators using South-West Africa as a haven
Token count: 51
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Dayal
- original #9 segment 2: noncontent_keyword
  Text: Backup, Page 3

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.906356
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #6 (original #13, segment 2)
Text: USSR: The experience gained by the USSR with its large satellite payload recoveries has probably given the Russians a scientific and technological base and confidence level sufficient for them to attempt a manned recovery from orbit in their next launching. It is believed such an attempt will be made prior to the middle of April, when the Sibir Pacific ships will need to return to port. Preliminary analysis in Washington has not yet provided a firm answer as to the identity of the biological payload. An undetermined object apparently encased in a transparent, dome-shaped container. While it has not been possible to confirm or deny the Soviet statement that a dog was a passenger, on balance it is believed the statement is valid. The Sputnik IX and X operations were similar in many aspects. The Sputnik X operation was supported by three Sibirs
Token count: 143
Recut: kept_after_recut

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Backup, Page 5
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Afghan-Pakistani
- original #13 segment 1: noncontent_keyword
  Text: Backup, Page 7) (Map

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #7 (original #14, segment 1)
Text: in the Pacific and probably by three other ships in the Atlantic. The use of the Sibirs in this ESV recovery program probably indicates that Sputnik X was the dress rehearsal for a manned experiment
Token count: 35
Recut: kept_after_recut

Excluded candidates:
- original #14 segment 2: noncontent_keyword
  Text: 27 Mar 61 DAILY BRIEF
- original #14 segment 3: short_span_min_tokens
  Text: iv

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.994100
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souvannah
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: an

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.991145
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #8 (original #18, segment 1)
Text: Attack on Tha Thom scheduled for 25 March was being successfully resisted
Token count: 12
Recut: none

Excluded candidates:
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Savannakhét

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.891667
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #9 (original #19, segment 1)
Text: Preliminary reports indicate that
Token count: 4
Recut: none

Clean Chunk #10 (original #20, segment 1)
Text: Soviet transports continue flights into Laos. On 23 March eight IL-14s and at least two but possibly five LI-2s flew from Hanoi to Xieng Khouang. Additional flights were scheduled for 26 March. The North Vietnamese are apparently training Pathet Lao communications personnel in Hanoi. "They were scheduled for training at Hanoi but might have stopped at Khang Khay for preliminary training
Token count: 61
Recut: none

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.914525
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #11 (original #21, segment 1)
Text: UAR military representatives in Stanleyville complained to Cairo of difficulties in working with Gizenga's forces. The representatives said that in addition to linguistic problems encountered "because we did not know French," they almost became embroiled in a fight with Gizenga's troops when the weapons arrived in Aketi "because they imagined we were spies, in spite of the fact that it was they themselves who got the weapons. They wanted to hold Major Samir as a hostage until they were sure." Moreover, the mission was unable to effect an adequate training program for Gizenga's troops. It could not find officer material to train in the use of UAR-supplied weapons and also encountered delays in recruiting noncommissioned officer trainees and in distributing weapons. The mission also complained of the lack of discipline on the part of the Congolese during a trip to reconnoiter the air-drop zone--a trip that should have taken two days but took five--and of a lack of appreciation for its efforts by "anyone but Gizenga and some of the ministers." In contrast, "because her broadcasts are heard here," there was a growing appreciation for Ghana. Finally, the representatives complained of inadequate food and medical facilities and the harshness of conditions generally
Token count: 204
Recut: none

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.856228
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #12 (original #22, segment 1)
Text: The recent outbreaks in northern Angola were instigated by six Angolans trained by the Tunisian UN contingent in the Congo. The six entered Angola clandestinely just before the outbreaks and each directed a campaign of terror in a specific region. The Tunisian Government is backing the Angolan People's Union (UPA), led by Holden Roberto, an organization which opposes the more extreme pro-Communist Angolan dissident group based in Guinea. Tunisian representatives are said to have told UPA leaders that Tunisia and the other Afro-Asian countries would find it difficult to support their objectives in the United Nations unless the UPA took action to make Angola an issue for world attention. President Bourguiba is reported to have congratulated Roberto, who stopped in Tunis after a recent visit to UN headquarters, on the success of the uprising. He advised Roberto to form a "committee of national liberation," rather than a government-in-exile, because few countries would be ready to recognize an exile government. Tunisian Foreign Secretary Mokaddem is reported to have promised Roberto that Tunisia would provide rifles, machine guns, ammunition, and medical supplies, and Bourguiba's Neo-Destour party has assigned an expert to act as an adviser on guerrilla warfare tactics and political organization. The Tunisians have also offered to assist the formation of an Angolan trade union. The Lisbon Foreign Ministry described the Portuguese in southern Angola as "somewhat tense because there have been numerous purchases of crude weapons (chains, etc.)." The governor of Angola had received threatening letters from "Portuguese negro" refugees in the frontier area of South-West Africa. The South African Government had previously arrested similar agitators. Luanda warned Lisbon that the local security forces were inadequate to
Token count: 277
Recut: none

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.954378
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #13 (original #23, segment 1)
Text: cope with demonstrations like that against the American Consulate. The clinic of the local Evangelical Mission, which has an American as titular director, although most of its personnel are foreign, was sacked by a mob on 24 March
Token count: 38
Recut: none

Clean Chunk #14 (original #24, segment 1)
Text: A report is said to be circulating among regime supporters that two unidentified army generals have told Premier Salazar that Portuguese policy toward Africa must be radically changed
Token count: 28
Recut: none

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.936988
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #15 (original #25, segment 1)
Text: AFGHANISTAN - PAKISTAN
Token count: 2
Recut: none

========================================================================
[PAGE 17]
kind=match red_source_page=17 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=18 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=19 unred_source_page=19
alignment_score=0.976056
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 20]
kind=match red_source_page=20 unred_source_page=20
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: noncontent_keyword
  Text: 27 March 1961 Copy No. C 22-1 CENTRAL INTELLIGENCE BULLETIN
