========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.763889
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973414
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.716047
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.381499
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Comment: The Nationalist practice of combating opposition with violence becomes especially serious as elections near. It not only augurs ill for the "free" elections which Mossadeq has promised but sounds a warning of future policies should the National Front win an overwhelming victory
Token count: 43
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.928889
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: The Consul General points out that elections for the new Libyan parliament, which must ratify the American airbase agreement and also the British and French agreements, must be held according to the constitution by 22 February 1952. Kirkbride's appointment, he fears, will strengthen the hand of opposition elements and lessen the possibility that the new Libyan parliament will be controlled by persons favorable to Western interests. Comment: Recognition of the precarious political situation in Libya has resulted in the US and UK urging the advancement of Libya's independence date to 15 December. The US Legation in Jordan recently stated that Kirkbride had been ordered by the British Foreign Office to arrive in Libya by 14 December so that he might become the dean of the diplomatic corps
Token count: 127
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: influential

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
