========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 119

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.856827
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #7, segment 1)
Text: 8) * * * * THE ARAB-ISRAELI SITUATION
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.978816
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.958537
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.963636
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.959763
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.968143
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.960000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 11 October) Iraqi prime minister Nuri informed Ambassador Gallman on 11 October that the first Iraqi troops are now scheduled to move into Jordan on 15 October. Nuri asked that the Israeli government be notified of his guarantee that the troops will not engage in any aggressive act and that they will remain east of the Jordan River and away from the frontier unless there are widespread internal disorders, in which case freer and wider movement of troops might become necessary. Nuri asked that the size of the force not be mentioned, fearing that if its small size were publicized, the impact of the move on the Iranian public would be reduced. He pointed out that Iraq's treaty with Jordan bound Iraq to come to Jordan's assistance not only in case of aggression from outside, but also in case of internal upheaval. The strength of the Iraqi force which will enter Jordan will be one infantry battalion, which will be stationed north of Mafraq, and a regiment (US battalion) of armored

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.122711
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: cars, which will patrol the line of communications to the Iraqi border, according to the British Foreign Office. The Israeli Foreign Ministry
- original #11 segment 1: full_page_or_admin
  Text: a public statement commenting on press reports that Iraqi troops would shortly enter Jordan, declared that the entry of Iraqi troops into Jordan "would be a direct threat to the security of Israel, and would gravely undermine the Israeli-Jordan Armistice Agreement". It would mean that Iraq was again sending military forces into the territory of a state bordering on Israel, after it had refused to conclude an armistice with Israel!" The statement added that the Israeli-Jordanian armistice agreement of 1948 made clear that all Iraqi troops operating against Israel would evacuate Jordanian territory. (Press
