========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.845455
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.971782

Chunk #1
Predicted text: 4 south korea orders new demonstrations against truce teams page 6
Unredacted context: japan page 5 [UNRED_ONLY: 4 south korea orders new demonstrations against truce teams page 6] 5 recto reportedly
Redacted context: against japan page [L@34:5] [RED_GAP:<empty>] [R@35:5] recto reportedly to

Chunk #2
Predicted text: 19 aug 55 current intelligence bulletin page 2
Unredacted context: moscow page 11 [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 2]
Redacted context: [L@81] visit moscow page 11

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993909

Chunk #3
Predicted text: 19 aug 55 current intelligence bulletin page 3
Unredacted context: budget in july [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 3]
Redacted context: [L@188] military budget in july

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994643

Chunk #4
Predicted text: 19 aug 55 current intelligence bulletin page 4
Unredacted context: of american forces [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 4]
Redacted context: [L@215] withdrawal of american forces

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990977

Chunk #5
Predicted text: 19 aug 55 current intelligence bulletin page 5
Unredacted context: on any subject [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 5]
Redacted context: [L@124] japan on any subject

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #6
Predicted text: 4 south korea orders new demonstrations against truce teams comment rhee has apparently chosen to ignore american warnings that constructive steps to terminate the truce inspection system cannot be taken in the face of korean pressure 200 american compound guards from the 24th division were scheduled to return north to their unit renewal of pressure against the compounds may have been ordered on the assumption that their defenses had been weakened 19 aug 55 current intelligence bulletin page 6
Unredacted context: [UNRED_ONLY: 4 south korea orders new demonstrations against truce teams comment rhee has apparently chosen to ignore american warnings that constructive steps to terminate the truce inspection system cannot be taken in the face of korean pressure 200 american compound guards from the 24th division were scheduled to return north to their unit renewal of pressure against the compounds may have been ordered on the assumption that their defenses had been weakened 19 aug 55 current intelligence bulletin page 6]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.986207

Chunk #7
Predicted text: 19 aug 55 current intelligence bulletin page 7
Unredacted context: presidency in 1957 [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 7]
Redacted context: [L@78] the presidency in 1957

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.967919

Chunk #8
Predicted text: 19 aug 55 current intelligence bulletin page 8
Unredacted context: this neutral position [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 8]
Redacted context: [L@195] in this neutral position

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.994000

Chunk #9
Predicted text: 19 aug 55 current intelligence bulletin page 9
Unredacted context: confuse the negotiations [UNRED_ONLY: 19 aug 55 current intelligence bulletin page 9]
Redacted context: [L@191] and confuse the negotiations
