========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.763889
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985849
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOUTH ASIA 1. India organizing league of neutrals
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.212270
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: SOUTH ASIA 1. French Ambassador sees India organizing league of neutrals: press report originating in Cairo that India was attempting to promote an Arab-Asian "league of neutrals" opposed to the Western world and its traditions. Prime Minister Nehru probably aimed to have the bloc pledge neutrality to the USSR and China in the event of war. He believes that Nehru opposes Arab participation in a Middle East defense organization and intends to support the campaign for international settlement of the Tunisian and Moroccan questions. Comment: India has been attempting to further its influence in the Near East by signing friendship treaties with Turkey and Syria, agreeing to recognize the Egyptian King's title to the Sudan, and inviting the Regent of Iraq to visit India. India has not so far taken a leading part in the Arab-Asian bloc. The bloc as it now exists is not fundamentally anti-Western, but on certain issues does conflict with the West
Token count: 156
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.917105
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: which the Greeks regard as a routine border matter. The UN Balkan Peace Observation Committee expected a dangerous situation to develop if the Greeks used force to evict the Bulgarian troops which they claim had occupied a small island in the Evros River. However, when Greek troops opened fire the morning of 7 August there was no sign of life on the island and no immediate reaction from Bulgaria. Comment: The Greek attitude seems to be that public opinion demanded some physical action. Acting Prime Minister Venizelos and Defense Minister Mavros have insisted that the Greeks do not intend to occupy the island. They remain confident that no serious situation will develop. A similar incident between Greece and Bulgaria in September 1950 subsided without serious consequences
Token count: 126
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996545
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
