========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.411902
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 81

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.903922
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: LATIN AMERICA 7. Brazil willing to resume diplomatic relations with Hungary
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: 3). NEAR EAST - AFRICA
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.955332
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.961161
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 1955
- original #6 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.987770
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.904028
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: LATIN AMERICA 7. Brazil willing to resume diplomatic relations with Hungary: Brazil is ready to renew relations with Hungary as soon as it receives a formal request, the request for such a renewal should come from Hungary since the latter, like Rumania, took the initiative in breaking relations. Comment: Brazil currently maintains diplomatic relations with only Poland and Czechoslovakia of the Orbit countries. During the past three months, however, there has been a marked increase in domestic pressure for renewed diplomatic and commercial relations with the other Satellites and the USSR
Token count: 91
Recut: none
