========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.676190
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963814

Chunk #1
Predicted text: 2 east german party leader predicts czech overtures to france page 4 soviet union 3 far east 4
Unredacted context: asia page 3 [UNRED_ONLY: 2 east german party leader predicts czech overtures to france page 4 soviet union 3 far east 4] southeast asia 5
Redacted context: in asia page [L@14:3] [RED_GAP:<empty>] [R@15:southeast] asia 5 comment

Chunk #2
Predicted text: quwatli's
Unredacted context: east africa 8 [UNRED_ONLY: quwatli's] party seen winning
Redacted context: near east africa [L@52:8] [RED_GAP:qwatli's] [R@54:party] seen winning syrian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #3
Predicted text: 2 east german party leader predicts czech overtures to france comment czechoslovakia can be expected to follow the polish lead by making proposals to the french for visits of political delegations economic offers and perhaps a treaty of alliance poland hungary and rumania have already started negotiating outstanding disputed issues with france soviet propaganda however has not yet exploited the polish alliance offer soviet union 3
Unredacted context: [UNRED_ONLY: 2 east german party leader predicts czech overtures to france comment czechoslovakia can be expected to follow the polish lead by making proposals to the french for visits of political delegations economic offers and perhaps a treaty of alliance poland hungary and rumania have already started negotiating outstanding disputed issues with france soviet propaganda however has not yet exploited the polish alliance offer soviet union 3]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.950000

Chunk #4
Predicted text: 4
Unredacted context: far east [UNRED_ONLY: 4]
Redacted context: [L@1] far east

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.988506

Chunk #5
Predicted text: to peiping
Unredacted context: him in october [UNRED_ONLY: to peiping] thimayya was at
Redacted context: to peiping in [L@192:october] [RED_GAP:<empty>] [R@193:thimayya] was at first

Chunk #6
Predicted text: generally
Unredacted context: be able and [UNRED_ONLY: generally] pro-american as the
Redacted context: to be able [L@232:and] [RED_GAP:personally] [R@234:pro-american] as the highest

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.984093

Chunk #7
Predicted text: quwatli's
Unredacted context: east africa 8 [UNRED_ONLY: quwatli's] party seen winning
Redacted context: near east africa [L@3:8] [RED_GAP:qwatli's] [R@5:party] seen winning syrian

Chunk #8
Predicted text: quwatli
Unredacted context: of ex-president shukri [UNRED_ONLY: quwatli] will probably win
Redacted context: party of ex-president [L@17:shukri] [RED_GAP:qwatli] [R@19:will] probably win a

Chunk #9
Predicted text: it is doubtful that any
Unredacted context: on 24 september [UNRED_ONLY: it is doubtful that any] communist candidate will
Redacted context: held on 24 [L@33:september] [RED_GAP:<empty>] [R@34:communist] candidate will win

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.992353

Chunk #10
Predicted text: national-security
Unredacted context: calderon guardia venezuelan [UNRED_ONLY: national-security] chief estrada and
Redacted context: president calderon guardia [L@196:venezuelan] [RED_GAP:national security] [R@199:chief] estrada and representatives

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.
