========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.630435
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.989362

Chunk #1
Predicted text: 9 nagib seeks reconciliation with egyptian military regime page 10
Unredacted context: pact page 9 [UNRED_ONLY: 9 nagib seeks reconciliation with egyptian military regime page 10] western europe 10
Redacted context: turkish-pakistani pact page [L@95:9] [RED_GAP:<empty>] [R@96:western] europe 10 italian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995380
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997018
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996119
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994682

Chunk #2
Predicted text: viet minh
Unredacted context: a coalition government [UNRED_ONLY: viet minh] delegate dong seemed
Redacted context: to a coalition [L@171:government] [RED_GAP:<empty>] [R@172:delegate] dong seemed to

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994314
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.992685

Chunk #3
Predicted text: charge
Unredacted context: a conversation with [UNRED_ONLY: charge] ireland iraqi foreign
Redacted context: in a conversation [L@56:with] [RED_GAP:charg] [R@58:ireland] iraqi foreign minister

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.929508

Chunk #4
Predicted text: 9 nagib seeks reconciliation with egyptian military regime comment nasr is unlikely to permit nagib any opportunity to regain his former position of popular figurehead of the regime the council does not however appear anxious to risk removing nagib at this time and accordingly might agree to a limited reconciliation for the present the re-emergence of nagib could hamper the regime's current efforts to reach a suez settlement
Unredacted context: [UNRED_ONLY: 9 nagib seeks reconciliation with egyptian military regime comment nasr is unlikely to permit nagib any opportunity to regain his former position of popular figurehead of the regime the council does not however appear anxious to risk removing nagib at this time and accordingly might agree to a limited reconciliation for the present the re-emergence of nagib could hamper the regime's current efforts to reach a suez settlement] western europe 10
Redacted context: [R@0] western europe 10 italian

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.987421

Chunk #5
Predicted text: the
Unredacted context: trying to assist [UNRED_ONLY: the] current london talks
Redacted context: is trying to [L@29:assist] [RED_GAP:<empty>] [R@30:current] london talks by

Chunk #6
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] on 22 june
Redacted context: informed the american [L@138:army] [RED_GAP:attach] [R@140:on] 22 june that

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.996545
No candidate difference chunks on this aligned page.
