========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961818
kept_candidate_count=1
excluded_candidate_count=10

Clean Chunk #1 (original #5, segment 2)
Text: 6. EGYPTIAN-DIRECTED VIOLENCE AGAINST JORDAN MAY BE RESUMED
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 3: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 1: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.980645
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #10, segment 1)
Text: The opposition includes five of the nine politburo members, deputy premier, and the former security chief, most of whom are also fundamentally hard-line Communists
Token count: 24
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.973469
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #11, segment 1)
Text: Indonesia's dissident leaders have met in Padang, Central Sumatra, to discuss the policy they will follow during President Sukarno's trip abroad, which began on 6 January
Token count: 26
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 6. EGYPTIAN-DIRECTED VIOLENCE AGAINST JORDAN MAY BE RESUMED Comment on: Recent Egyptian interest in assembling a large quantity of arms and explosives in Damascus suggests that a new campaign of violence may be planned against the pro-Western government of Jordan. requested that Cairo furnish "urgently as large a quantity as possible of revolvers, submachine guns, hand grenades, and time fuses." Last fall delivery of time fuses was followed by an outbreak of nuisance bombing in both Jordan and Lebanon. Although the overt propaganda war between Amman and Cairo has subsided, Jordan's King Hussayn has again challenged Nasir by a well-publicized grant of asylum to an anti-Nasir Egyptian Air Force officer. Hussayn is also reported in contact with members of the anti-Nasir "free Egypt" group, several of whom he invited to Amman last month in the hope of arranging a meeting with King Saud. In view of these developments, Nasir may soon carry the struggle into Jordan, possibly at the time of new parliamentary by-elections scheduled for 20 January to replace anti-Western deputies who fled to Syria last April. According to other reports, an Egyptian-Syrian commando group has been established in southern Syria to train individuals for sabotage in Jordan and the Persian Gulf area, and to plan for sabotage in Jordan of the American-owned Trans-Arabian Pipeline, which carries Saudi oil to the Mediterranean
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 7 Jan 58 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995595
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: of

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
