========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963551
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 1. Finland reportedly to send military delegation to Soviet Union
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: EASTERN EUROPE 7. Soviet plan to withdraw troops from East Germany reported
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.928788
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: GENERAL 1. Finland reportedly to send military delegation to Soviet Union: Comment: The Soviet invitation, part of an intensive effort to improve relations with Finland, was tendered in early October. The Finns recognize that their country cannot afford to provoke the Soviet Union but have feared that acceptance of the invitation would involve an obligation to reciprocate and might meet with criticism in the West. In September, the Finnish government, after several months of consideration and delay, was reported to have declined a Soviet offer to sell MIG-15 aircraft to the Finnish air force
Token count: 94
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996731
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.925000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: EASTERN EUROPE 7. Soviet plan to withdraw troops from East Germany reported: Comment: Any Soviet moves to block ratification of the West German rearmaments agreements are likely to take the form of ostensible concessions on the free elections issue rather than of a unilateral troop withdrawal. However, rumors and reports of Soviet willingness to withdraw troops are part of a plan to cause the United States' allies to take a second look before ratification. While token withdrawals are possible, it is unlikely that "political conditions" in East Germany will "permit" the USSR to withdraw all its troops by 1956
Token count: 99
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
