========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778261
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990260
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: Soviet source suggests possible device
Token count: 5
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963401
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #3, segment 1)
Text: in an effort to solve
Token count: 5
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: A TASS correspondent in Geneva, whose previous tips on the Soviet position have been reliable, is said to have suggested that
Token count: 21
Recut: none

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: USSR--Geneva
- original #5 segment 1: short_span_min_tokens
  Text: He

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989507
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 3
- original #6 segment 2: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Ethiopia- UK
- original #7 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.969439
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: A TASS correspondent in Geneva, whose previous tips on the Soviet position have been reliable, is said to have suggested that
Token count: 21
Recut: none

Clean Chunk #5 (original #9, segment 1)
Text: Western rights would be maintained during renewed negotiations in the event the all-German committee failed to reach agreement. Deputy Foreign Minister Zorin has given similar assurances to the West German ambassador
Token count: 31
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993304
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #10, segment 1)
Text: A TASS correspondent in Geneva
Token count: 5
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
