========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.274390
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.960156
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.977027
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991340
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens
  Text: Huh's
- original #2 segment 1: noncontent_keyword
  Text: Page 3
- original #3 segment 1: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.982064
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.969170
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #5, segment 1)
Text: The size and content of the Second Five-Year Plan, which is being prepared by the interested ministries in Kabul, are likely to depend in part on the results of negotiations in Moscow. The Afghans are likely to indulge in some hard bargaining on the terms of repayment before signing a credit agreement
Token count: 52
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.925740
kept_candidate_count=3
excluded_candidate_count=2

Clean Chunk #2 (original #6, segment 1)
Text: Lt. Gen. Teimur Bakhtiar, chief of the Iranian National Intelligence and Security Organization (SAVAK), told an American official that he is urging Court Minister Hosein Ala to warn the Shah to withdraw from personal direction of the government "while he still can." Prime Minister Eqbal hopes that the events in Turkey will provide a "much-needed lesson" but does not believe Ala is forceful enough to convince the Iranian ruler
Token count: 69
Recut: none

Clean Chunk #3 (original #8, segment 1)
Text: Meanwhile, Iranian political opposition groups have become more active since the coup in Turkey on 27 May. The leader of one group claims that on 28 May he attempted to persuade his associates to stage a coup the next day but failed--apparently because the group lacked assurance of military support
Token count: 51
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: Dissatisfied lower ranking officers, however, have been plotting against the regime and seeking alliances with civilian groups, but apparently without well-developed plans
Token count: 22
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: he
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-regime

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.996865
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nemik

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
