========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125

Chunk #1
Predicted text: 399
Unredacted context: 1955 copy no [UNRED_ONLY: 399] current intelligence bulletin
Redacted context: september 1955 copy [L@4:no] [RED_GAP:99] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.950862

Chunk #2
Predicted text: 4 egypt reportedly has sent arms mission to ussr page 6
Unredacted context: year page 5 [UNRED_ONLY: 4 egypt reportedly has sent arms mission to ussr page 6] 5 algerian situation
Redacted context: next year page [L@31:5] [RED_GAP:<empty>] [R@32:5] algerian situation remains

Chunk #3
Predicted text: 17 sept 55 current intelligence bulletin page 2
Unredacted context: tense page 7 [UNRED_ONLY: 17 sept 55 current intelligence bulletin page 2]
Redacted context: [L@38] remains tense page 7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.995699

Chunk #4
Predicted text: 17 sept 55 current intelligence bulletin page 3
Unredacted context: of small arms [UNRED_ONLY: 17 sept 55 current intelligence bulletin page 3]
Redacted context: [L@270] amounts of small arms

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.988235

Chunk #5
Predicted text: 17 sept 55 current intelligence bulletin page 4
Unredacted context: happened at moscow [UNRED_ONLY: 17 sept 55 current intelligence bulletin page 4]
Redacted context: [L@93] had happened at moscow

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956772

Chunk #6
Predicted text: comment the impact of these measures on the individual services especially the royal navy apparently gave rise to earlier reports of drastic over-all budget cuts 17 sept 55 current intelligence bulletin page 5
Unredacted context: the new concept [UNRED_ONLY: comment the impact of these measures on the individual services especially the royal navy apparently gave rise to earlier reports of drastic over-all budget cuts 17 sept 55 current intelligence bulletin page 5]
Redacted context: [L@107] implement the new concept

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000

Chunk #7
Predicted text: 4 egypt reportedly has sent arms mission to ussr comment the ussr has in recent months made repeated offers of arms to egypt and other middle eastern states prime minister nasr was reported in june to have appointed a mission to the ussr to negotiate for artillery but the departure of that mission was believed to have been held up pending the outcome of egyptian arms negotiations with the west the egyptian-israeli border flare-up between 22 august and 5 september may have prompted nasr to go ahead at that time even though the arms negotiations with the united states are still going on 17 sept 55 current intelligence bulletin page 6
Unredacted context: [UNRED_ONLY: 4 egypt reportedly has sent arms mission to ussr comment the ussr has in recent months made repeated offers of arms to egypt and other middle eastern states prime minister nasr was reported in june to have appointed a mission to the ussr to negotiate for artillery but the departure of that mission was believed to have been held up pending the outcome of egyptian arms negotiations with the west the egyptian-israeli border flare-up between 22 august and 5 september may have prompted nasr to go ahead at that time even though the arms negotiations with the united states are still going on 17 sept 55 current intelligence bulletin page 6]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.988350

Chunk #8
Predicted text: 17 sept 55 current intelligence bulletin page 7
Unredacted context: a holy war [UNRED_ONLY: 17 sept 55 current intelligence bulletin page 7]
Redacted context: [L@94] advocate a holy war

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
No candidate difference chunks on this aligned page.
