========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 399

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.950862
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 4. EGYPT REPORTEDLY HAS SENT ARMS MISSION TO USSR
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.995699
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.988235
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956772
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #6, segment 1)
Text: Comment The impact of these measures on the individual services, especially the Royal Navy, apparently gave rise to earlier reports of drastic over-all budget cuts
Token count: 25
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 4. EGYPT REPORTEDLY HAS SENT ARMS MISSION TO USSR Comment The USSR has in recent months made repeated offers of arms to Egypt and other Middle Eastern states. Prime Minister Nasr was reported in June to have appointed a mission to the USSR to negotiate for artillery, but the departure of that mission was believed to have been held up pending the outcome of Egyptian arms negotiations with the West. The Egyptian-Israeli border flare-up between 22 August and 5 September may have prompted Nasr to go ahead at that time even though the arms negotiations with the United States are still going on
- original #7 segment 2: full_page_or_admin, noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.988350
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: 17 Sept 55 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
