========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.246857
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 11 AUGUST 1960 I. THE COMMUNIST BLOC
- original #2 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: Plans being made for another meeting of all Communist parties
- original #3 segment 1: full_page_or_admin
  Text: effort to resolve Moscow-Peiping differences. 2. Comment on Khrushchev's hint he may participate in UN disarmament debate. II. ASIA-AFRICA 3. Pakistan agrees to discuss Moscow's offer of oil exploration assistance. 4. UAR stepping up drive to expand its contacts and influence throughout Africa. LATE ITEMS 5. Comment on Congo situation. 6. Comment on situation in Laos

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998776
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.915721
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #5, segment 2)
Text: UAR-Africa: The UAR is stepping up its drive to expand its contacts with and support for African nationalist leaders, and to increase its relations with the newly independent states. Material and moral support is being given to nationalist and Islamic elements in Angola, Senegal, French Somaliland, the Rhodesias, Kenya, Congo, Uganda, South and Southwest Africa, and Nigeria. Headquarters for African nationalists has been set up in Cairo; Radio Cairo continues its inflammatory Swahili broadcasts to East Africa, aimed especially at the British protectorate of Zanzibar. Apparently hoping to play an influential role in the Congo, the UAR is maintaining direct contacts with Lumumba and is to hold military discussions with Ghanaian officials concerning "steps which should be taken in the Congo crisis
Token count: 122
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 1)
Text: into Katanga
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 4
- original #5 segment 3: noncontent_keyword
  Text: Page 5) (Map
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshomb
- original #7 segment 2: noncontent_keyword
  Text: 11 Aug 60 DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.985841
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: Congo Premier Lumumba on 10 August threatened an "invasion" of
Token count: 10
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: and hinted he may attempt to arrest Tshombé as a traitor
Token count: 11
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.977500
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #10, segment 1)
Text: Armed forces Commander General Ouane flew from Luang Prabang to Vientiane on 10 August, apparently to ascertain the rebels' terms. The possibility exists, however, that he might join them
Token count: 29
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Page 6
- original #12 segment 1: noncontent_keyword
  Text: 11 Aug 60 DAILY BRIEF

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.975806
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 11 Aug 60 DAILY BRIEF

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.993530
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: October-Revolution

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.999605
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.995813
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: AFRICA UNCLASSIFIED

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.121930
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: UAR Stepping Up Support for African Nationalists The UAR is intensifying its drive to expand its contacts with and support of individual African nationalist leaders as well as tighten its ties with the newly independent states. Convinced that Cairo's mission is to be the center of "anti-imperialist" activities and the leader of the Moslem world, Nasir is attempting to extend his leadership further into the African continent. Funds have been given to or allotted for nationalist leaders
- original #18 segment 1: full_page_or_admin
  Text: Kenya, Northern and Southern Rhodesia, the Congo, Nyasaland, and Basutoland, and Islamic leaders in Nigeria and Senegal. Money for an Arabic printing press in the Somali Republic was made available in early July, and $11,200 was sent to London on 21 July for the support of UAR activities among African nationals there. As early as last February Patrice Lumumba received a $21,000 gift from Nasir. In late July contact was made with Angolan "revolutionary" leaders and arrangements were made to bring them to Cairo. Efforts were being made last May to transfer South African nationalist headquarters to Cairo. Similar efforts have been made with respect to Southwest Africa. Ugandan and Eritrean nationalists have been smuggled to Cairo. Cairo radio meanwhile continues its anti-Western Swahili-language broadcasts to East Africa. These have taken on an increasingly strident tone and many have been aimed at Zanzibar, where there has been opposition to the establishment of US satellite tracking installations. In addition to the UAR's direct contacts with Congo Premier Lumumba, Nasir informed President Nkrumah of Ghana on 7 August that he supported Ghanaian plans for "military aid to the Congo outside the scope of the United Nations." Cairo radio announced on 10 August that a military mission will leave for Accra to discuss "what steps should be taken in the Congo crisis

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.940093
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #6 (original #19, segment 1)
Text: and opportunities for graft
Token count: 4
Recut: none

Clean Chunk #7 (original #20, segment 1)
Text: The Somsanith government apparently will try to mount a counteroffensive against the Vientiane group from Luang Prabang. There is some indication that Defense Minister General Phoumi is shuttling between Thailand and southern Laos in an effort to organize loyalist support in that area. The task of dislodging the rebels from Vientiane by military means during the current rainy season may be sufficiently difficult to dispose Somsanith toward some form of compromise with the revolutionary group. Armed Forces Commander General Ouane's arrival in Vientiane on 10 August apparently represented an effort to find out the rebels' terms. There is some danger that Ouane may be won over to the rebel cause, however, and it seems hardly likely that he will be permitted to leave the capital
Token count: 125
Recut: none

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=0.948276
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #8 (original #22, segment 1)
Text: with the Pathet Lao. According to one report, the rebels have told Ouane that their terms include the designation of Souvanna Phouma as premier, "true neutrality," and a rapprochement
Token count: 29
Recut: none

Excluded candidates:
- original #21 segment 1: short_span_min_tokens
  Text: and

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=16 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
