========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858542

Chunk #1
Predicted text: copy no 21-7
Unredacted context: 29 august 1951 [UNRED_ONLY: copy no 21-7] current intelligence bulletin
Redacted context: 29 august [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.952439

Chunk #2
Predicted text: far east
Unredacted context: meeting page 4 [UNRED_ONLY: far east] near east 5
Redacted context: tri-partite meeting page [L@13:4] [RED_GAP:<empty>] [R@14:near] east 5 possibility

Chunk #3
Predicted text: 6 iranian army prepares for civil disorders page 7 eastern europe
Unredacted context: reduced page 6 [UNRED_ONLY: 6 iranian army prepares for civil disorders page 7 eastern europe]
Redacted context: [L@27] installations reduced page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996805

Chunk #4
Predicted text: ultimately
Unredacted context: the us might [UNRED_ONLY: ultimately] reaffirm its earlier
Redacted context: that the us [L@228:might] [RED_GAP:immediately] [R@230:reaffirm] its earlier pledge

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993878

Chunk #5
Predicted text: far east
Unredacted context: invade the mainland [UNRED_ONLY: far east]
Redacted context: [L@46] to invade the mainland

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #6
Predicted text: eastern europe
Unredacted context: [UNRED_ONLY: eastern europe]
Redacted context: (no redacted anchors available)
