========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.956500
kept_candidate_count=1
excluded_candidate_count=10

Clean Chunk #1 (original #7, segment 2)
Text: 9. OVERSEAS CHINESE EFFORTS TO INFLUENCE PHILIPPINE ELECTIONS
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 2: noncontent_keyword
  Text: 7. ADEN-YEMEN DEVELOPMENTS
- original #6 segment 3: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 1: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.951101
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #10, segment 1)
Text: A TASS representative in Western Europe emphasized in a private conversation on 10 April the desirability of a top-level conference between the United States and the USSR on the Middle East. He said the events in Hungary and the Middle East have brought Soviet-American relations into "a new situation," and that the two countries must try to find settlements to key problems. He suggested that the Middle East might be a good starting point, and that within the framework of a Middle East conference "we could talk about many other things
Token count: 91
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999167
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens
  Text: Reference

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989465
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #13, segment 1)
Text: Menderes characterized Makarios as "nothing but a notorious terrorist" and placed responsibility for his words and deeds on Athens
Token count: 19
Recut: none

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.997581
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=9
alignment_score=0.991801
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens
  Text: Reference
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anastase

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: 7. ADEN-YEMEN DEVELOPMENTS Comment on: Yemen's proposal on 16 April to meet with a British representative along the troubled Aden Protectorate frontier "to restore peaceful conditions according to the 1934 treaty" appears to have met conditions which London has long considered requisite for a meeting. Subject to the concurrence of the Colonial Office, the Foreign Office hopes to inform Yemen of British willingness to have local representatives meet as soon as possible. Yemeni willingness to advance acceptable conditions, following months of equivocation and anti-British propaganda, appears to have been spurred largely by recent firm British counteraction following Yemeni-instigated attacks along the Aden Protectorate frontier. One incident on 6 April is believed to have been provoked to coincide with a visit to the Yemen frontier by an Arab League mission. During the same period several engagements flared in the Beihan area which were effectively countered with British artillery fire and air strikes against several Yemeni border forts. The vigor of the British reaction roused the Imam to ask his minister in Cairo to seek a Russian declaration that unless British attacks on Yemen ceased, Russia would intervene to prevent aggression. The Imam added that a "major" British attack had destroyed three forts, and urged speedy delivery of additional arms from the Soviet bloc. Yemeni participation in negotiations for a frontier peace seems unlikely to change the Imam's apparent determination to gain control of Protectorate areas by terror and subversion. The Yemeni minister in Cairo described recent British reinforcement of Aden as a threat "which could annihilate the nationalists in the Yemeni South (Aden Protectorate)," and the Imam on 10 April concurred in his minister's suggestion that it would be wise "to pacify the frontiers and start a blaze within the South

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: 9. OVERSEAS CHINESE EFFORTS TO INFLUENCE The Overseas Chinese in the Philippines, of which there are about 300,000, are marshalling extensive financial resources for use in the forthcoming political campaign. The Federation of Chinese Chambers of Commerce (FCCC) plans to raise $250,000 for this purpose, and this will represent only a small portion of available Chinese money after private contributions have been made to various candidates. The extent of Chinese interest in Philippine political affairs is further indicated by a report that President Garcia will meet the Chinese Nationalist ambassador and the vice president of the FCCC on 20 April, at which time the Chinese leaders hope to obtain a written agreement for the resolution of differences between the two governments in return for financial backing for Garcia's campaign. The Chinese are strongly opposed to the retail trade nationalization law, which is aimed primarily at Chinese enterprises. Not all of the initiative in this matter is being exercised by the Chinese, however. Senator Jose Laurel allegedly is exploiting Chinese apprehensions to win Chinese support for the vice-presidential candidacy of his son, the Speaker of the House. Mayor Arsenio Lacson of Manila is also reported to be eagerly seeking Chinese financial assistance

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
