========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.771875

Chunk #1
Predicted text: copy no 49
Unredacted context: 1 march 1952 [UNRED_ONLY: copy no 49] current intelligence bulletin
Redacted context: secret 1 march [L@4:1952] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979394

Chunk #2
Predicted text: 2 eight airborne divisions reported in china page 4
Unredacted context: armistice page 3 [UNRED_ONLY: 2 eight airborne divisions reported in china page 4] 4 rumors of
Redacted context: korean armistice page [L@11:3] [RED_GAP:<empty>] [R@12:4] rumors of french-viet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993254
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.969410

Chunk #3
Predicted text: 3 eight airborne divisions reported in china the chinese communists have eight airborne divisions two divisions are in manchuria two in kwangsi province near the indochina border and four in east and central china
Unredacted context: [UNRED_ONLY: 3 eight airborne divisions reported in china the chinese communists have eight airborne divisions two divisions are in manchuria two in kwangsi province near the indochina border and four in east and central china] 4 rumors of
Redacted context: [R@0] 4 rumors of french-viet

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.841828

Chunk #4
Predicted text: file
Unredacted context: with tudeh the [UNRED_ONLY: file] has shown a
Redacted context: implicated with tudeh [L@187:the] [RED_GAP:iranian intelligence] [R@190:has] shown the list

Chunk #5
Predicted text: a
Unredacted context: file has shown [UNRED_ONLY: a] list of 102
Redacted context: iranian intelligence has [L@191:shown] [RED_GAP:the] [R@193:list] of 102 tudeh

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.961803

Chunk #6
Predicted text: comment in view of the ineffectiveness of iranian intelligence it is probable that tudeh penetration of the armed forces has made somewhat more progress it is known that several of the government's agencies including the ministries of justice education and post and telegraph are heavily infiltrated
Unredacted context: [UNRED_ONLY: comment in view of the ineffectiveness of iranian intelligence it is probable that tudeh penetration of the armed forces has made somewhat more progress it is known that several of the government's agencies including the ministries of justice education and post and telegraph are heavily infiltrated] 7 british military
Redacted context: [R@0] 7 british military dubious

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996718
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992477

Chunk #7
Predicted text: intrenched
Unredacted context: comment pressure from [UNRED_ONLY: intrenched] speculative interests and
Redacted context: restrictions comment pressure [L@73:from] [RED_GAP:entrenched] [R@75:speculative] interests and a

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.987500
No candidate difference chunks on this aligned page.
