========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.518750

Chunk #1
Predicted text: sec i inifcfrmation
Unredacted context: [UNRED_ONLY: sec i inifcfrmation] 8 november 1952
Redacted context: [R@2] top secret 8 november 1952 copy

Chunk #2
Predicted text: 3-5 curb ent
Unredacted context: 1952 copy no [UNRED_ONLY: 3-5 curb ent] intelligence bulletin central
Redacted context: november 1952 copy [L@6:no] [RED_GAP:57 current] [R@9:intelligence] bulletin office of

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.870402

Chunk #3
Predicted text: s u m m a r y
Unredacted context: [UNRED_ONLY: s u m m a r y] soviet union control
Redacted context: [R@1] summary soviet union 1 control

Chunk #4
Predicted text: far east more il-28 jet bombers arrive in manchuria page 3
Unredacted context: indicated page 3 [UNRED_ONLY: far east more il-28 jet bombers arrive in manchuria page 3] southeast asia opposition
Redacted context: members indicated page [L@14:3] [RED_GAP:<empty>] [R@15:southeast] asia 3 opposition

Chunk #5
Predicted text: latin america
Unredacted context: relations page 5 [UNRED_ONLY: latin america]
Redacted context: [L@56] commercial relations page 5 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.928922

Chunk #6
Predicted text: far east 2 more il-28 jet bombers arrive in manchuria twelve soviet il-28 twin-jet bombers arrived at tsitsihar in manchuria on 7 november these aircraft probably flew from chita as did the 19 il-28's which arrived at manchurian airfields during the past two weeks comment the total of 31 planes approximates the authorized strength of a chinese light bomber regiment the return of accompanying transports to chita apparently shuttling pilots subsequent to each previous group flight to manchuria suggests that this is a ferrying operation
Unredacted context: the new presidium [UNRED_ONLY: far east 2 more il-28 jet bombers arrive in manchuria twelve soviet il-28 twin-jet bombers arrived at tsitsihar in manchuria on 7 november these aircraft probably flew from chita as did the 19 il-28's which arrived at manchurian airfields during the past two weeks comment the total of 31 planes approximates the authorized strength of a chinese light bomber regiment the return of accompanying transports to chita apparently shuttling pilots subsequent to each previous group flight to manchuria suggests that this is a ferrying operation]
Redacted context: [L@114] of the new presidium 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995355
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.940803

Chunk #7
Predicted text: east-africa 5 american promoters renew letter of credit for purchase of iranian oil
Unredacted context: officially arise near [UNRED_ONLY: east-africa 5 american promoters renew letter of credit for purchase of iranian oil] 6 arab league
Redacted context: not officially arise [L@30:near] [RED_GAP:east africa] [R@33:6] arab league postpones

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990991

Chunk #8
Predicted text: to
Unredacted context: position and hopes [UNRED_ONLY: to] avoid any drastic
Redacted context: difficult position and [L@50:hopes] [RED_GAP:<empty>] [R@51:avoid] any drastic action

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #9
Predicted text: latin america
Unredacted context: [UNRED_ONLY: latin america]
Redacted context: (no redacted anchors available)
