========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.518750
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SEC I INIFCFRMATION
Token count: 3
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: 3-5<¢> CURB ENT

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.870402
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #3, segment 1)
Text: S U M M A R Y
Token count: 7
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: FAR EAST More IL-28 jet bombers arrive in Manchuria
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 2: noncontent_keyword
  Text: page 3
- original #5 segment 1: noncontent_keyword
  Text: LATIN AMERICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.928922
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: FAR EAST 2. More IL-28 jet bombers arrive in Manchuria: Twelve Soviet IL-28 twin-jet bombers arrived at Tsitsihar in Manchuria on 7 November. These aircraft probably flew from Chita as did the 19 IL-28's which arrived at Manchurian airfields during the past two weeks. Comment: The total of 31 planes approximates the authorized strength of a Chinese light bomber regiment. The return of accompanying transports to Chita, apparently shuttling pilots subsequent to each previous group flight to Manchuria, suggests that this is a ferrying operation
Token count: 85
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995355
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.940803
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: EAST-AFRICA 5. American promoters renew letter of credit for purchase of Iranian oil
Token count: 13
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990991
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: to

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: LATIN AMERICA
