========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.807955

Chunk #1
Predicted text: top secret security information
Unredacted context: [UNRED_ONLY: top secret security information] 2 june 1953
Redacted context: [R@0] 2 june 1953 copy

Chunk #2
Predicted text: security information
Unredacted context: agency top secret [UNRED_ONLY: security information]
Redacted context: [L@21] review completed top secret

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=red_only red_source_page=3 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=red_only red_source_page=4 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=red_only red_source_page=5 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.
