========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123541
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 20 MAY 1959 I. THE COMMUNIST BLOC Laos - Escape of Pathet Lao battalion; may result
- original #3 segment 1: full_page_or_admin
  Text: further Communist pressure for convening ICC. II. ASIA-AFRICA Tunisia - Bourguiba says his need for small arms "desperate and immediate." Turkish state bank to buy textile industrial equipment from USSR. Sukarno-Khrushchev talks marked by coolness. III. THE WEST IV. Conclusions of special USIB Committee on the Berlin situation. LATE ITEM Iraq - Dissident Kurdish leader seeking arms

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.992469
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1) (Map
- original #5 segment 1: noncontent_keyword
  Text: Page 3
- original #6 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.930465
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #7, segment 1)
Text: Indonesia: President Sukarno's relations with Khrushchev during his recent "unofficial" visit to Moscow were marked by coolness on both sides. may have resulted from Khrushchev's disapproval of Sukarno's plan to return to the 1945 constitution and to curtail the influence of the Indonesian Communist party. Sukarno and his party apparently discussed utilization of present Soviet loans and the possible extension of further credit, but disagreement arose over the terms
Token count: 69
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 2: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.898074
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #9, segment 1)
Text: soon be faced with new harassing attacks by dissident Kurdish tribal elements in northeastern Iraq. a leader of the 25,000-strong Jaf tribe of Iraqi Kurds has crossed the Iranian border and is seeking Iranian and American support to rally Iraqi Kurdish tribal leaders to fight for independence from Baghdad and "annexation of Iraqi Kurdistan" to Iran. The Iranian Government, while probably recognizing the exaggerated nature of these proposals, is likely to furnish small arms and a promise of sanctuary in order to encourage the tribesmen to conduct hit-and-run raids against Iraqi security posts and villages
Token count: 96
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: LATE ITEM Iraq: Iraqi Government forces
- original #9 segment 2: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.522500
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #10, segment 1)
Text: NORTH VIETNAM LAOS THAILAND SOUTH VIETNAM
Token count: 6
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.968852
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: arrests
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souphannouvong
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souphannouvong

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.929625
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souphannouvong's

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.930427
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.958025
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: Sukarno's Visit to Moscow President Sukarno and Premier Khrushchev were "definitely cool" toward each other on his "unofficial" visit to the Soviet Union from 7 to 12 May. Sukarno's avoidance of mentioning Khrushchev in toasts became so pointed that Indonesian Foreign Minister Subandrio finally proposed a toast himself to the Soviet premier. Khrushchev's coolness may have resulted from Moscow's belief that Sukarno intends to curtail the influence of the Indonesian Communist party. Sukarno's proposed plans for "guided democracy," some of which are now being debated in Indonesia, involved legislation to decrease political party activity and a changed constitution which would increase executive powers at the expense of parliament. Sukarno and his party apparently discussed utilization of present loans and the possible extension of further Soviet credits. Subandrio reportedly states that the USSR agreed to a new six-year credit, but that Sukarno preferred a 15-year credit and was optimistic about obtaining it. Three Indonesian Army officers are planning to visit the Soviet Union shortly to obtain heavy engineering equipment and artillery. The engineering equipment was requested some time ago, but the artillery purchase would be the first direct arms order from the Soviet Union since Indonesia undertook its all-service arms-purchasing program in January 1958. An Indonesian source in Warsaw claims that the naval vessels and submarines which Indonesia contracted for from Poland in 1958 are actually being provided by the USSR, but it will be made to appear that they came from Poland. The final deliveries under the Polish agreement may be made shortly--possibly from the Soviet Far East

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.243841
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: LATE ITEM Iran Likely to Support Additional Dissident Iraqi Kurds Daud Beg Jaf, one of the leaders of the 25,000-strong Jaf tribal complex of Iraqi Kurds, has crossed the border to Iran and is seeking Iranian and American support to rally Kurdish tribal leaders to fight for "independence" from Baghdad and "annexation to Iran." This information was contained
- original #18 segment 1: full_page_or_admin
  Text: a message of 16 May from Tehran to the Iranian Embassy at The Hague for the attention of the Shah, who is on a European trip. Daud Beg Jaf, a member of the Iraqi parliament before the 14 July 1958 revolution, is an ardent Kurdish separatist who has long sought American assistance for the creation of an independent Kurdistan. In pre-revolution times, he sharply exaggerated the strength of the tribal support which he could muster to his cause. The Jafs, a chronically unruly tribe of some 24 branches, frequently feud with each other. At least a few of these, however, have been hostile to the Qasim government; thus Daud Beg could probably call on the backing of at least 1,000 militant tribesmen. The Iranian Government, while probably recognizing the exaggerated nature of Daud Beg's proposals, is nevertheless likely to give his tribesmen some clandestine support to encourage raids on Iraqi villages and security posts. Such support will probably be limited to small quantities of weapons and a promise of safe haven; it might also include a clandestine radio transmitter which Daud Beg requested. The Shah can be expected to order that this support be furnished with great caution, so as to avoid Iran's identification with subversive activities in Iraq. The Shah is unlikely to pass up this new opportunity completely, however, since he has recently been informed that the clandestine "free Iranian" radio which has been advocating his overthrow is located in Iraqi territory

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
