========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.848958

Chunk #1
Predicted text: 4
Unredacted context: 1951 copy no [UNRED_ONLY: 4] current intelligence bulletin
Redacted context: november 1951 copy [L@4:no] [RED_GAP:47] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.969124

Chunk #2
Predicted text: 1
Unredacted context: summary far east [UNRED_ONLY: 1] preparations for viet
Redacted context: summary far [L@2:east] [RED_GAP:2] [R@4:preparations] for viet minh

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993411
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995330
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996600
No candidate difference chunks on this aligned page.
