========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994156

Chunk #1
Predicted text: general 1
Unredacted context: summary [UNRED_ONLY: general 1] far east 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 2 rhee

Chunk #2
Predicted text: 3
Unredacted context: political conference page [UNRED_ONLY: 3] 3 southeast asia
Redacted context: sabotage political conference [L@11:page] [RED_GAP:<empty>] [R@12:3] southeast asia 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.302017

Chunk #3
Predicted text: general 1
Unredacted context: [UNRED_ONLY: general 1] far east 2
Redacted context: [R@0] far east 2 rhee

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.999085

Chunk #4
Predicted text: 3
Unredacted context: to the conference [UNRED_ONLY: 3] southeast asia 4
Redacted context: observers to the [L@127:conference] [RED_GAP:<empty>] [R@128:southeast] asia 4 dejean

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.839347
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
