========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.624148

Chunk #1
Predicted text: copy no 99
Unredacted context: central intelligence agency [UNRED_ONLY: copy no 99]
Redacted context: [L@15] intelligence central intelligence agency dos and dia

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982447

Chunk #2
Predicted text: far east 3
Unredacted context: lands page 4 [UNRED_ONLY: far east 3] south asia 4
Redacted context: new lands page [L@24:4] [RED_GAP:<empty>] [R@25:south] asia 4 pakistan's

Chunk #3
Predicted text: 23 june 55 current intelligence bulletin page 2
Unredacted context: straits page 10 [UNRED_ONLY: 23 june 55 current intelligence bulletin page 2]
Redacted context: [L@82] formosa straits page 10

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987246

Chunk #4
Predicted text: arrangement
Unredacted context: exports except fruits [UNRED_ONLY: arrangement] the plan also
Redacted context: afghan exports except [L@34:fruits] [RED_GAP:ac rangement] [R@37:the] plan also included

Chunk #5
Predicted text: pakistani
Unredacted context: giving in to [UNRED_ONLY: pakistani] demands indicates that
Redacted context: gradually giving in [L@188:to] [RED_GAP:pakistan] [R@190:demands] indicates that prime

Chunk #6
Predicted text: 23 june 55 current intelligence bulletin page 3
Unredacted context: in by orr [UNRED_ONLY: 23 june 55 current intelligence bulletin page 3]
Redacted context: [L@314] concurred in by orr

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.982021

Chunk #7
Predicted text: far east 3 23 june 55 current intelligence bulletin page 4
Unredacted context: prepared by orr [UNRED_ONLY: far east 3 23 june 55 current intelligence bulletin page 4]
Redacted context: [L@181] areas prepared by orr

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988531

Chunk #8
Predicted text: pakistani
Unredacted context: the 30 east [UNRED_ONLY: pakistani] seats which the
Redacted context: offset the 30 [L@82:east] [RED_GAP:pakistan] [R@84:seats] which the united

Chunk #9
Predicted text: 23 june 55 current intelligence bulletin page 6
Unredacted context: east pakistani opposition [UNRED_ONLY: 23 june 55 current intelligence bulletin page 6]
Redacted context: [L@186] the east pakistani opposition

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995385

Chunk #10
Predicted text: 23 june 55 current intelligence bulletin page 7
Unredacted context: in the protectorate [UNRED_ONLY: 23 june 55 current intelligence bulletin page 7]
Redacted context: [L@251] terrorism in the protectorate

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995349

Chunk #11
Predicted text: 23 june 55 current intelligence bulletin page 8
Unredacted context: as chief of [UNRED_ONLY: 23 june 55 current intelligence bulletin page 8]
Redacted context: [L@249] to as chief of

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.986243

Chunk #12
Predicted text: 23 june 55 current intelligence bulletin page 9
Unredacted context: high government civilians [UNRED_ONLY: 23 june 55 current intelligence bulletin page 9]
Redacted context: [L@144] and high government civilians

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.965060

Chunk #13
Predicted text: 2 since early may beagles il-28 of the 8th air division based at hangchow have been active in night attack exercises and over-water bombing of surface targets the 8th division the only chinese communist jet bomber unit based within strike radius of the formosa straits can be considered combat ready
Unredacted context: the past week [UNRED_ONLY: 2 since early may beagles il-28 of the 8th air division based at hangchow have been active in night attack exercises and over-water bombing of surface targets the 8th division the only chinese communist jet bomber unit based within strike radius of the formosa straits can be considered combat ready] 3 the move
Redacted context: during the past [L@34:week] [RED_GAP:<empty>] [R@35:3] the move of

Chunk #14
Predicted text: 23 june 55 current intelligence bulletin page 10
Unredacted context: additional division would [UNRED_ONLY: 23 june 55 current intelligence bulletin page 10]
Redacted context: [L@190] an additional division would

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.992453

Chunk #15
Predicted text: 23 june 55 current intelligence bulletin page 11
Unredacted context: a possible compromise [UNRED_ONLY: 23 june 55 current intelligence bulletin page 11]
Redacted context: [L@150] for a possible compromise

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.723874

Chunk #16
Predicted text: china formosa
Unredacted context: [UNRED_ONLY: china formosa] situation nautical miles
Redacted context: [R@1] china-formosa situation communist airfield legend

Chunk #17
Predicted text: nautical miles 0 50 100 150 primary roads secondary roads railroad proposed railroad
Unredacted context: china formosa situation [UNRED_ONLY: nautical miles 0 50 100 150 primary roads secondary roads railroad proposed railroad] communist airfield legend
Redacted context: china-formosa [L@1:situation] [RED_GAP:<empty>] [R@2:communist] airfield legend usability

Chunk #18
Predicted text: runway
Unredacted context: area with prepared [UNRED_ONLY: runway] generally 5000 feet
Redacted context: in area with [L@19:prepared] [RED_GAP:runways] [R@21:generally] 5000 feet or

Chunk #19
Predicted text: base for
Unredacted context: feet operational active [UNRED_ONLY: base for] military civilian aircraft
Redacted context: 5000 feet operational [L@43:active] [RED_GAP:bases of] [R@46:military] civilian aircraft serviceable

Chunk #20
Predicted text: some bases used by piston types may be usable by jets
Unredacted context: military civilian aircraft [UNRED_ONLY: some bases used by piston types may be usable by jets] serviceable inactive bases
Redacted context: of military civilian [L@48:aircraft] [RED_GAP:<empty>] [R@49:serviceable] inactive bases capable

Chunk #21
Predicted text: use
Unredacted context: bases capable of [UNRED_ONLY: use] by aircraft unknown
Redacted context: inactive bases capable [L@53:of] [RED_GAP:used] [R@55:by] aircraft unknown current

Chunk #22
Predicted text: under construction designations mig-15 mig-17 tu-4 il-28 tu-2 il-10 la-9 11 li-2 etc
Unredacted context: current status undetermined [UNRED_ONLY: under construction designations mig-15 mig-17 tu-4 il-28 tu-2 il-10 la-9 11 li-2 etc] nationalist airfield presentations
Redacted context: unknown current status [L@60:undetermined] [RED_GAP:<empty>] [R@61:nationalist] airfield primary roads

Chunk #23
Predicted text: presentations division 50521-2
Unredacted context: etc nationalist airfield [UNRED_ONLY: presentations division 50521-2]
Redacted context: [L@62] status undetermined nationalist airfield primary roads secondary
