========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.624148
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 99

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982447
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST 3
- original #3 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987246
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: arrangement
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani
- original #6 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.982021
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: FAR EAST 3
- original #7 segment 2: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988531
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani
- original #9 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995349
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 8

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.986243
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 9

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.965060
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #13, segment 1)
Text: 2. Since early May BEAGLES (IL-28) of the 8th Air Division based at Hangchow have been active in night attack exercises and over-water bombing of surface targets. The 8th Division, the only Chinese Communist jet bomber unit based within strike radius of the Formosa Straits, can be considered combat ready
Token count: 50
Recut: none

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 10

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.992453
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: 23 June 55 CURRENT INTELLIGENCE BULLETIN Page 11

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.723874
kept_candidate_count=4
excluded_candidate_count=4

Clean Chunk #2 (original #16, segment 1)
Text: CHINA - FORMOSA
Token count: 2
Recut: none

Clean Chunk #3 (original #20, segment 1)
Text: Some bases used by piston types may be usable by jets
Token count: 11
Recut: none

Clean Chunk #4 (original #22, segment 1)
Text: UNDER CONSTRUCTION DESIGNATIONS + MIG-15, MIG-17, TU-4, IL-28 TU-2, IL-10, LA-9/11, LI-2, etc
Token count: 13
Recut: none

Clean Chunk #5 (original #23, segment 1)
Text: PRESENTATIONS DIVISION 50521-2
Token count: 3
Recut: none

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: NAUTICAL MILES 0 50 100 150 Primary roads Secondary roads Railroad Proposed railroad
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: runway
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: base for
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: use
