========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.763889
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.939516
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOUTH ASIA 2. Pakistani prime minister out of favor with ruling clique
Token count: 12
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: EASTERN EUROPE 4. Bulgaria suggests demarcation of Bulgarian-Turkish border
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.899000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOUTH ASIA 2. Pakistani prime minister out of favor with ruling clique: Comment: Pakistan's ruling group is again considering removing Mohammad Ali as prime minister. Ghulam Mohammad wanted to remove Ali from his post at the time of the cabinet shake-up. If Ali is collaborating with the dissident groups, both Mirza and Defense Minister Ayub Khan are likely to agree with the governor general. If the group does remove Ali, Mirza will probably succeed him. The group would be most unlikely to consider another "front" man after its recent experiences with Ali and would probably insist on holding key positions directly
Token count: 101
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993721
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: EASTERN EUROPE 4. Bulgaria suggests demarcation of Bulgarian-Turkish border
Token count: 9
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.959928
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Comment: The present co-operative Bulgarian attitude reflects the Communists' current generally conciliatory policy and apparently is, in part, a reply to a Turkish suggestion to form committees for the study of joint problems. A specific objective may be to reduce the need felt by the Balkan Pact countries for the implementation of the Balkan military alliance of August 1954. Bulgaria concluded border agreements with Yugoslavia in February 1954 and with Greece in December 1953
Token count: 74
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
