========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.811678
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Non

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968389
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 3. Chinese Communists pushing new road toward northwestern Indochina
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 8. Stand-down of Soviet air activity noted during Berlin disorders
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989518
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: either
- original #5 segment 1: short_span_min_tokens
  Text: for

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.936364
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: 3. Chinese Communists pushing new road toward northwestern Indochina: The Chinese were energetically pushing construction of a motor road toward the northwestern corner of Tonkin in early 1953. The first 30 miles from Mengtze, the southern end of the Yunnan railroad, southwestward to the Red River were finished in February. Work is now in progress on the next section to Chinho (see map, p. 5). Comment: This road construction which would enable the Chinese Communists to supply and support directly any future operation in Laos. At present the only motor road from Yunnan into Indochina runs from Mengtze to Lao Kay considerably east of this new road
Token count: 107
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996816
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996627
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.916677
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: 8. Stand-down of Soviet air activity noted during Berlin disorders: There was virtually a complete stand-down of the Soviet 24th Air Army in East Germany, commencing 1300Z on 17 June, which was still continuing as of 1500Z on 19 June. During this period only two fighters and some transport aircraft were airborne; at the same time, there was unusually extensive ground-to-ground tuning on fighter and air warning circuits. This inactivity is almost certainly related to the disorders in the Soviet sector of Berlin and other parts of East Germany. Comment: These steps probably were part of general security measures pending determination of the extent of the uprisings. They may also have been due to Soviet concern over possible military action by the West
Token count: 123
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.975714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
