========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.525359
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: CURR ENT
Token count: 2
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.945270
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: SOVIET UNION 2. USSR shipping grains to alleviate East German shortage (page 3). SOUTHEAST ASIA 3. Maintenance of Viet Minh effort in Laos is indicated
Token count: 25
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.942537
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOVIET UNION 2. USSR shipping grains to alleviate East German shortage: Comment: This is the first evidence that the Soviet Union is providing special assistance through increased grain shipments to alleviate the fodder shortages in any of the East European Satellites. Because of its moderately good grain harvest in 1952 the USSR is believed able to give such assistance while at the same time increasing domestic reserves and maintaining its 1952 level of exports to the West
Token count: 77
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.896063
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: SOUTHEAST ASIA 3. Maintenance of Viet Minh effort in Laos is indicated: the Viet Minh may be continuing to ship military supplies to Laos. Comment: A likely destination for these arms is the Xieng Quang area in eastern Laos, where elements of the Viet Minh 304th Division have been reported digging in around French defenses. Minister Letourneau recently stated that the principal effort of the French command over the next "weeks and months" must be to prevent consolidation of the Viet Minh hold over the areas recently occupied
Token count: 88
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.990598
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: No reinforcements of the Suez base are presently
Token count: 8
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
