========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.468571
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 55

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122485
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 15 OCTOBER 1958 I. THE COMMUNIST BLOC Taiwan Strait - Nationalist newspaper says Taipei will reduce forces on Quemoy and Matsu if US agrees to defend islands. Intensity of bloc-Yugoslav mutual recriminations may be leveling off. USSR increasing economic pressure on Finland, probably hoping to bring about government change and more favorable Finnish policy toward Moscow. II. ASIA-AFRICA Iraq - Separatist sentiment increasing among Kurds despite Barzani's avowal of loyalty to regime. Indian Foreign Ministry considers Pakistan's new military regime "level-headed and practical." Thailand - Marshal Sarit plans unannounced return from England to quash discord among his followers. Agreement to hold conference on Cyprus problem increases possibility of compromise. III. THE WEST France - De Gaulle's crackdown on political activity by military
- original #3 segment 1: full_page_or_admin
  Text: Algeria and his call for broad participation in November elections pose challenge to European settlers. LATE ITEM Lebanon - Karame forms compromise four-man cabinet

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.989901
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #4 segment 2: noncontent_keyword, short_span_min_tokens
  Text: Chart
- original #5 segment 1: noncontent_keyword
  Text: Page 2
- original #6 segment 1: noncontent_keyword
  Text: Page 3
- original #7 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ASIA -AFRICA

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.956251
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #8, segment 2)
Text: India-Pakistan: that New Delhi does not expect trouble from Karachi in the near future. (Page 6) Thailand: Marshal Sarit, the leader of the ruling Thai military group, is planning to return unannounced to Bangkok within a week. Sarit's decision to cut short his stay in England apparently stems from reports of continuing discord among his military followers and a specific request from Premier Thanom
Token count: 64
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Page 4) (Map
- original #8 segment 3: noncontent_keyword
  Text: Page 7
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: substantive
- original #10 segment 1: noncontent_keyword
  Text: Page 8
- original #11 segment 1: noncontent_keyword
  Text: Page 9

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.988372
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens
  Text: Total

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.995984
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yugoslav

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.300000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.244107
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: Indian Reaction to Mirza's Take-over
- original #15 segment 1: full_page_or_admin
  Text: Pakistan The Indian Government apparently feels that the take-over in Pakistan by Iskander Mirza and General Ayub on 7 October presents no immediate threat to Indian security. a belief that these two men will be able to control proponents of anti-Indian views, such as Deputy Martial Law Administrator Aziz Ahmed. The Indian Ministry of External Affairs expects no "adventures" against India at least for the next few weeks because of the "dispersal of effort" attending the take-over. It cautions, however, that anti-Indian moves could not be ruled out if the Mirza-Ayub regime failed to maintain internal stability. Prime Minister Nehru in a press conference on 12 October admitted to a "twinge of anxiety" regarding developments in Pakistan, but stressed that the take-over was an internal affair and that India is prepared to deal with the new government. Nehru stated that US military aid and Pakistan's membership in SEATO and the Baghdad Pact had nothing to do with the take-over and that no foreign power was involved in it. His major concern apparently is that while a military dictatorship can maintain law and order, it is unlikely to lead to a solution of political and economic problems. The Indian press has commented on the failure of democracy in an increasing number of Asian countries, and some concern has been expressed over India's becoming surrounded by military dictatorships
- original #15 segment 2: full_page_or_admin, noncontent_keyword
  Text: 15 Oct 58 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: Sarit Newly Concerned Over Thai Political Situation Marshal Sarit, the leader of the ruling Thai military group, plans to return unannounced from London to Bangkok prior to 20 October. He is said to be concerned over reports of factionalism within the military group, and his decision to go home was reportedly inspired in part, at least, by a specific request from Premier Thanom. Sarit, whose health is still precarious, made a similar precipitous return from the United States last June, following which there was a minor reshuffle of the cabinet. The exact sources of Sarit's concern are not specified, but recent reports from Bangkok suggest a strong undercurrent of restiveness among Sarit's military supporters, who are constantly vying with each other for an increased share of the power and loot available to Thailand's military rulers. Sarit may be particularly concerned over the loyalty of Interior Minister Prapat, who seems increasingly disposed to take unilateral action without first clearing it with Sarit and has steadily improved his power position within the military group. Sarit finally may have concluded that his constant presence in Bangkok is necessary if Prapat is to be controlled. In recent weeks Premier Thanom has been a much more vigorous premier than he was during the first eight months of his tenure. Contrary to his earlier concern that Thanom was too weak a premier, Sarit now may fear that the politically inexperienced Thanom's new activism will inevitably lead to a major clash with Prapat or other members of the military group. In any event, Sarit's return may foreshadow further changes in the Thai Government and in the military hierarchy on which it is based
- original #16 segment 2: full_page_or_admin, noncontent_keyword
  Text: 15 Oct 58 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=16 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=17 unred_source_page=19
alignment_score=0.986546
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 20]
kind=match red_source_page=18 unred_source_page=20
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: 15 October 1958 Copy No. C 59 CENTRAL INTELLIGENCE BULLETIN
