========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960241
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: Indians foresee Communist attacks on Matsus and Quemoys
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: Burmese minister says country must expand trade with Communist China
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981507
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Indians foresee Communist attacks on Matsus and Quemoys: The Chinese Communists intend, at a time of their choosing, to attack the Nationalist-held Matsu and Quemoy island groups
Token count: 27
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.928044
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 3. Burmese minister says country must expand trade with Communist China: Burmese minister of trade development Raschid told an American embassy officer he is convinced that under present circumstances Burma has no alternative but to expand trade with Communist China. He admits some basis for the fears of Burma's traditional suppliers of manufactured goods--Japan, India and the United Kingdom--that consummation of the proposed trilateral trade arrangement between China, Ceylon and Burma would result in Peiping's capture of a large share of the Burmese market. He considers this unavoidable, however, because of the lack of other markets for Burmese rice. Comment: Burma's efforts to negotiate a trade agreement with the Soviet Union, by means of which it hoped to find a market for surplus rice, recently ended in failure
Token count: 130
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.927885
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Japan, India and the United Kingdom furnished Burma with imports valued at $122,000,000 in 1953, a representative year. These were 69 percent of Burma's total imports. Communist China furnished only $2,000,000 worth of goods to Burma in 1953. Burma's traditional pattern of trade would be seriously disrupted by the importation in 1955 of as much as $50,000,000 worth of Chinese goods which it would be obligated to take under existing and proposed agreements with Peiping. A large Burmese mission is presently in Communist China charged with securing Chinese goods as payment for Burma's rice. Greatly expanded trade relations with China would further disincline the Burmese to abandon their neutral foreign policy in favor of closer ties with the West
Token count: 125
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996094
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Rene

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994382
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Khrushchev
