========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.660833

Chunk #1
Predicted text: sc no 04 382 55
Unredacted context: [UNRED_ONLY: sc no 04 382 55] copy no 101
Redacted context: [R@3] 2 september 1955 copy no 101 current

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.946000

Chunk #2
Predicted text: 3 2 sept 55 current intelligence bulletin page 2
Unredacted context: japan page 4 [UNRED_ONLY: 3 2 sept 55 current intelligence bulletin page 2]
Redacted context: [L@15] to japan page 4

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.992899

Chunk #3
Predicted text: 2 sept 55 current intelligence bulletin page 3
Unredacted context: is still explosive [UNRED_ONLY: 2 sept 55 current intelligence bulletin page 3]
Redacted context: [L@160] situation is still explosive

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.993216

Chunk #4
Predicted text: that
Unredacted context: ussr probably considers [UNRED_ONLY: that] it has now
Redacted context: the ussr probably [L@135:considers] [RED_GAP:<empty>] [R@136:it] has now made

Chunk #5
Predicted text: 2 sept 55 current intelligence bulletin page 4
Unredacted context: in the negotiations [UNRED_ONLY: 2 sept 55 current intelligence bulletin page 4]
Redacted context: [L@189] faced in the negotiations

========================================================================
[PAGE 06]
kind=red_only red_source_page=5 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #6
Predicted text: 2 sept 55 current intelligence bulletin page 5
Unredacted context: [UNRED_ONLY: 2 sept 55 current intelligence bulletin page 5]
Redacted context: (no redacted anchors available)
