========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.842105
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: US OFFICIALS ONLY
Token count: 3
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.941088
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #3, segment 1)
Text: 3. South Korean ambassador proposes pact similar to US-Japan security treaty
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #3 segment 2: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995027
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.916653
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #8, segment 1)
Text: 3. South Korean ambassador proposes pact similar to US-Japan security treaty: Comment: Yang was informed by his government that it was seeking a mutual security pact with the United States, presumably to bind the United States to immediate armed defense of South Korea in case of a future attack. Yang may have learned that such a treaty is now out of the question and that Rhee must settle for a more general commitment. The US-Japan security treaty authorizes American forces to be stationed "in and about" Japan to "contribute to the maintenance" of Far Eastern peace and security, but it contains no automatic commitment for the United States to defend Japan
Token count: 111
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #7 segment 1: short_span_min_tokens
  Text: articulate

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993750
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #10 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.966026
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #4 (original #13, segment 1)
Text: but the only evidence that any Satellite government has taken extraordinary precautions against possible uprisings was a security police alert in Czechoslovakia on 18 June
Token count: 25
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: longstanding

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
