========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976562
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. Japan sees jurisdiction issue as only major block to UN forces agreement
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.970000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 2. Japan sees jurisdiction issue as only major block to UN forces agreement: if UN members would recognize Japan's legal jurisdiction over their forces on its territory, most of the remaining points of disagreement could be settled by mutual concessions
Token count: 40
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.957570
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: The UN-Japan negotiations on the status of non-American UN forces in Japan have reached an impasse over the question of criminal jurisdiction. Sensitive to public and Diet criticism, the Japanese insist that for political reasons they cannot waive the right to arrest and try UN personnel accused of serious crimes involving Japanese law. The agreement governing the status of American troops in Japan may come up for review in April
Token count: 71
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.954905
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #5, segment 1)
Text: he thinks, is becoming more convinced that a European Defense Community with German contingents is the lesser of two evils. As the result of a long conversation with Radical Socialist leader Herriot, Berard expressed the belief that the latter would not persist in the extreme position taken in his recent speech. Comment: In contrast with such indications of a general improvement in the official French attitude toward EDC, there have been reports that the French Socialist Party, whose support is necessary for EDC ratification, may decide at its National Council meeting this month to oppose the treaty
Token count: 97
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: membership

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
