========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975676
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATIN AMERICA 6. Opposition group reportedly plans revolution in Mexico
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964286
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: LATIN AMERICA 6. Opposition group reportedly plans revolution in Mexico: A Mexican opposition leader, General Miguel Henriquez Guzman, plans an attempt to overthrow the government between 1 April and 15 June, The attempt reportedly will be made sooner if Henriquez feels that he has sufficient army support. He currently claims that half of the army officers are among his supporters
Token count: 60
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: It is unlikely that Henriquez could overthrow the Mexican government at this time. Disturbances similar to the 8 March shooting of three government leaders in Cuernavaca and the 5 February riot in Mexico City, in which his followers were involved, probably will continue
Token count: 44
Recut: none
