========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.884310

Chunk #1
Predicted text: page 3
Unredacted context: the middle east [UNRED_ONLY: page 3] 2 syrian internal
Redacted context: in the middle [L@9:east] [RED_GAP:<empty>] [R@10:2] syrian internal situation

Chunk #2
Predicted text: page 4
Unredacted context: syrian internal situation [UNRED_ONLY: page 4] 3 french reaction
Redacted context: 2 syrian internal [L@13:situation] [RED_GAP:<empty>] [R@14:3] french reaction to

Chunk #3
Predicted text: page 5
Unredacted context: tunisian arms issue [UNRED_ONLY: page 5] 4 french government
Redacted context: to tunisian arms [L@20:issue] [RED_GAP:<empty>] [R@21:4] french government endangered

Chunk #4
Predicted text: page 6
Unredacted context: rightist tax opposition [UNRED_ONLY: page 6] 5 indonesian campaign
Redacted context: by rightist tax [L@28:opposition] [RED_GAP:<empty>] [R@29:5] indonesian campaign for

Chunk #5
Predicted text: page 7
Unredacted context: netherlands new guinea [UNRED_ONLY: page 7] 6 resignation of
Redacted context: of netherlands new [L@37:guinea] [RED_GAP:<empty>] [R@38:6] resignation of nepalese

Chunk #6
Predicted text: page 8 7 dalai lama negotiating for a second visit to india page 9
Unredacted context: nepalese prime minister [UNRED_ONLY: page 8 7 dalai lama negotiating for a second visit to india page 9] 8 south korea
Redacted context: of nepalese prime [L@43:minister] [RED_GAP:<empty>] [R@44:8] south korea accepts

Chunk #7
Predicted text: page 10
Unredacted context: claims against japan [UNRED_ONLY: page 10] 9 communists may
Redacted context: on claims against [L@53:japan] [RED_GAP:<empty>] [R@54:9] communists may make

Chunk #8
Predicted text: page 11
Unredacted context: gains in guatemala [UNRED_ONLY: page 11] annex conclusions of
Redacted context: political gains in [L@61:guatemala] [RED_GAP:<empty>] [R@62:annex] conclusions of the

Chunk #9
Predicted text: 12
Unredacted context: advisory committee page [UNRED_ONLY: 12]
Redacted context: [L@79] current intelligence bulletin page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967925
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.947944

Chunk #10
Predicted text: insistence
Unredacted context: situation comment on [UNRED_ONLY: insistence] by syrian communists
Redacted context: internal situation comment [L@5:on] [RED_GAP:insistency] [R@7:by] syrian communists on

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.961582
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.963524

Chunk #11
Predicted text: disorder
Unredacted context: wave of labor [UNRED_ONLY: disorder] gaillard has already
Redacted context: new wave of [L@152:labor] [RED_GAP:disorders] [R@154:gaillard] has already turned

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.955716

Chunk #12
Predicted text: reestablishment
Unredacted context: progress toward the [UNRED_ONLY: reestablishment] of the sukarno-hatta
Redacted context: up progress toward [L@67:the] [RED_GAP:re-establishment] [R@69:of] the sukarno-hatta partnership

Chunk #13
Predicted text: attach
Unredacted context: american assistant army [UNRED_ONLY: attach] that indonesia has
Redacted context: the american assistant [L@169:army] [RED_GAP:attache] [R@171:that] indonesia has the

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.965306
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000

Chunk #14
Predicted text: 7 dalai lama negotiating for a second visit to india the dalai lama apparently is considering making a second trip to india peiping informed chinese officials in lhasa however that the dalai lama would have to be watched night and day by chinese communist diplomatic personnel the dalai lama probably wants to strengthen his hand in the running conflict between chinese and tibetan authorities his state visit to new delhi last year was followed by a relaxation of chinese communist control and tibetan leaders may believe that a second trip would help produce further gains in independence peiping is clearly suspicious however and might block plans for such a trip possibly on the grounds that the indians have not yet returned the tibetan state visit
Unredacted context: [UNRED_ONLY: 7 dalai lama negotiating for a second visit to india the dalai lama apparently is considering making a second trip to india peiping informed chinese officials in lhasa however that the dalai lama would have to be watched night and day by chinese communist diplomatic personnel the dalai lama probably wants to strengthen his hand in the running conflict between chinese and tibetan authorities his state visit to new delhi last year was followed by a relaxation of chinese communist control and tibetan leaders may believe that a second trip would help produce further gains in independence peiping is clearly suspicious however and might block plans for such a trip possibly on the grounds that the indians have not yet returned the tibetan state visit]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.973437
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.950000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.941281

Chunk #15
Predicted text: hussayn
Unredacted context: attacks against king [UNRED_ONLY: hussayn] together with continuing
Redacted context: propaganda attacks against [L@106:king] [RED_GAP:husayn] [R@108:together] with continuing unstable
