========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 2)
Text: Office of the
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 22 January 1953 CURRENT INTELLIGENCE BULLETIN
- original #1 segment 3: noncontent_keyword
  Text: CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976389
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: 2. 3.3(h)(2
Token count: 5
Recut: none

Clean Chunk #3 (original #3, segment 2)
Text: FAR EAST 4. Chinese Communists reportedly planning a February offensive
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982690
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accredited
- original #5 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.982670
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: FAR EAST 4. Chinese Communists reportedly planning a February offensive
Token count: 10
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.494590
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: The objectives of this offensive are to capture Seoul and to demonstrate to Asian countries that the Communists hold the initiative in Asia. Comment: During recent months the Communists have strengthened both their air and ground forces in Korea and Manchuria and have greatly improved their supply position. Communist air units presently operating over Korea consist of regular Chinese air divisions and Soviet units of unidentified subordination. They cannot be described as "irregulars." Recent reinforcements in the Korea-Manchuria area have included approximately 100 IL-28 twin-jet light bombers
Token count: 87
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.963571
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #8, segment 1)
Text: Comment: The Viet Minh have heretofore limited their use of river mines to South Vietnam, where conditions are more favorable for such warfare. Increasing success with mines in the north would seriously handicap the French Navy in maintaining the security of river traffic and continuing its indispensable support to ground forces
Token count: 51
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
