========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.836594
kept_candidate_count=5
excluded_candidate_count=10

Clean Chunk #1 (original #1, segment 2)
Text: 2. ARGENTINE PURCHASE OF CZECH PLANES REPORTED
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 7. USSR OFFERS PARTY TIES TO DANISH AND DUTCH SOCIALISTS
Token count: 10
Recut: kept_after_recut

Clean Chunk #3 (original #6, segment 1)
Text: 10). 9. BONN OFFICIAL FORESEES NEED FOR GERMAN CONTROL OF BALLOON OPERATIONS (page 11). 10. PANAMANIAN OPPOSITION REPORTEDLY PLANS VIO- LENCE AFTER 10 FEBRUARY
Token count: 24
Recut: kept_after_recut

Clean Chunk #4 (original #6, segment 3)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Clean Chunk #5 (original #6, segment 5)
Text: THE TAIWAN STRAIT
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #6 segment 2: noncontent_keyword
  Text: page 12
- original #6 segment 4: noncontent_keyword
  Text: page 13
- original #6 segment 6: noncontent_keyword
  Text: page 14

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.973846
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 2. ARGENTINE PURCHASE OF CZECH PLANES REPORTED Argentina has ordered from Czechoslo- vakia 60 small twin-engine aircraft, described as intended for transport but suitable for "rapid conversion to war purposes," The Czechs also offered jet aircraft which they are willing to demonstrate in Argentina, Comment The 60 planes referred to might be Czech Aero 45's which Czechoslovakia has been trying to sell in various Western countries

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.962373
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #8, segment 1)
Text: Prepared by ORR
Token count: 3
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.967415
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #9, segment 1)
Text: Con- curred in by ORR
Token count: 5
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.969507
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.945444
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Asian- African

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 7. USSR OFFERS PARTY TIES TO DANISH AND DUTCH SOCIALISTS Comment The Norwegian, Austrian, and Finnish Socialists have all refused invitations to visit the USSR, while the French Socialists have accepted. The long-term objective of these overtures to Scandinavian Socialists is indicated by the prediction of the Swedish Com- munist Party leader in late December that Denmark and Norway would eventually leave NATO to join a neutral Nor- dic bloc guaranteed by the great powers. The chairman of the Dutch Socialist Party has publicly denied British press stories that his party had received an invitation through the Netherlands Peace Council for an official visit to Moscow

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.968950
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 9. BONN OFFICIAL FORESEES NEED FOR GERMAN CONTROL OF BALLOON OPERATIONS A West German Foreign Ministry official told the American embassy in Bonn on 7 February that probably some form of control by the West German federal or state governments would be needed over the launching of balloons from West Germany. He felt, however, that Bonn would be in no hurry to answer Moscow's "routine" protest of 5 February. Comment The Soviet note stated that the USSR holds the Bonn government responsible for the use of West German territory for balloon launch- ings "by US military agencies." Although top Soviet leaders raised the issue of propaganda balloons with Chan- cellor Adenauer in Moscow last September, he does not seem to have promised more than "to take up the matter with the United States." Recently, Austrian interior minister Helmer, in emphasizing his country's neutrality, publicly objected to the passage over Austria of "propaganda bal- loons destined for other countries

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 10. PANAMANIAN OPPOSITION REPORTEDLY PLANS VIOLENCE AFTER 10 FEBRUARY Opponents of Panamanian president Ricardo Arias have a supply of arms in Panama and plan to incite disorders during the carnival period between 11 and 14 February. The National Guard is on alert status. The American embassy notes that an up- rising would probably fail unless a part of the National Guard defected. There is no evidence that such a defection is immi- nent. Comment The political situation in Panama is ex- pected to become increasingly tense with the approach of the presidential election scheduled for 13 May. There is reported to be considerable strife within the govern- ment coalition and friction within the National Guard, Panama's only armed force. the family of ousted president Guizado has allied itself with opposition leader Arnulfo Arias in the smuggling of arms into Panama. Arias, who was over- thrown as president in 1951 and is still denied civil rights, cannot be a candidate in the May election. However, he is be- lieved to retain considerable popular appeal and is a potential source of revolutionary action. Among the individuals now maneuvering for power or spoils are believed to be some influential politi- cians who were involved in the assassination of President Remon a year ago. Many Panamanians are convinced that the ousted Guizado, now imprisoned as an accessory to the crime, was the victim of a gross miscarriage of justice for political purposes

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.244831
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 8 February) An Israeli army spokesman reports that on 3, 4, and
- original #15 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: February the Egyptians opened fire on Israeli patrols at Gaza, and that twice on 6 February the Israelis drove UN secretary general Hammarskjold has notified the Western tripartite powers of his belief that the three-power talks now
- original #16 segment 1: full_page_or_admin
  Text: process in Washington "with attend- ant publicity" might inflame the Palestine situation. He believes there is no need for any quick action and holds that it is vital to take the necessary time for careful consideration of the issues. He said the strengthening of the observer teams can be done through the UN and does not call for three-power negotiations. Hammarskjold said that it would be unfortunate if a false im- pression were developed in the area that United Nations truce supervisor General Burns acts for the three guarantor powers rather than the UN

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: BIWEEKLY SUMMARY 26 Jan-8 Feb 1956 THE TAIWAN STRAIT Report of the IAC Current Intelligence Group for the Taiwan Strait Problem 1. Chinese Communist and Nationalist forces con- tinued their artillery duels in the Quemoy area, but with less frequency and intensity. No particular significance is attached to these artillery duels nor to the Communist firing against the Matsu Islands. There has been no significant air activity. Chinese Communist jet fighter sweeps to the imme- diate Matsu area have continued and are now regarded as rou- tine. 2. The Chinese Nationalists have intensified their naval operations in the Matsu area. A naval patrol including two frigates has been posted nightly near the Min River es- tuary. Night action against small Chinese Communist naval units was reported on 3 and 5 February. The navy has also shelled Chinese Communist positions on the Peiling Peninsula, and continues to capture Chinese Communist fishermen for in- terrogation. Peiping radio, on several occasions during the period, has complained about such action, claiming the Nationalists "have resumed destructive, disturbing and provocative" activities in the coastal area. 3. President Chiang Kai-shek is believed to have con- curred with Nationalist planners in a decision to evacuate the Wuchiu Islands, which lie midway between Matsu and Quemoy and are garrisoned by 480 guerrillas. The Wuchius are of little military value to the Nationalists, but a withdrawal can be exploited by Communist propaganda. 4. Unconfirmed reports continue to suggest the arrival of additional Chinese Communist troops in areas opposite the

========================================================================
[PAGE 16]
kind=unred_only red_source_page=None unred_source_page=16
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: Quemoys. Army Intelligence, however, is unable to accept any increase in Communist ground force strength in this area. Due to the limited amount of reliable infor- mation now being received on the Chinese Communist ground forces, it is possible that additional units have moved into the Taiwan Strait area unknown to Army Intel- ligence. To date, the location of three of the four Chinese Communist armies that withdrew from Korea during 1955 has not been determined. Furthermore, it has not been possi- ble to confirm about one third of the 37 Chinese Communist armies in their currently accepted locations for over six months. 5. During the past two weeks, Chou En-lai and other prominent Chinese have made the strongest appeal yet noted for "peaceful liberation" of Taiwan, but have threatened "liberation by war if necessary." Peiping's propaganda has stressed appeals to the Chinese Nationalists to make "peace- ful liberation" possible through defection. Chou promised amnesty and jobs to all defectors "no matter who they may be or how serious their past crimes were." 6. Comments in Peiping broadcasts on the Sino-Ameri- can ambassadorial talks in Geneva stressed the need for a foreign ministers' meeting, while attacking US proposals for a renunciation of force in the Taiwan area as aimed at denying Peiping's sovereign "freedom to take action for the liberation of Taiwan

========================================================================
[PAGE 17]
kind=unred_only red_source_page=None unred_source_page=17
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: full_page_or_admin
  Text: TAIWAN STRAIT SITUATION 9 FEBRUARY 1956 CHINESE COMMUNIST AIRFIELD
- original #19 segment 2: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: LEGEND
- original #19 segment 3: full_page_or_admin
  Text: DESIGNATIONS PRIMARY AIRFIELD CONSIDERED MOST IMPORTANT IN EACH AIR AREA. MOST HAVE TWO GENERALLY 5500 FT OR MORE CONCRETE RUNWAYS. SECONDARY AIRFIELD USED OR MAY BE USED BY FIGHTER BASES OR LESSER BOMBER BASES. GENERALLY 4500 FT OR MORE CONCRETE RUNWAYS. USABILITY MAG 15 TU-2 LA-9/11 IL-28 MIG-17 YAK-18 ACTIVE BASE FOR MILITARY & CIVILIAN AIR- CRAFT. SOME BASES USED BY PISTON TYPES MAY BE USABLE BY JETS INACTIVE BASE CAPABLE OF USE BY AIRCRAFT EACH BASE AS INDICATED BY SYMBOLS OPERATIONAL SERVICEABLE UNKNOWN CURRENT STATUS UNDETERMINED * BASES VIA CONSIDERED CAPABLE OF SUPPORTING SUSTAINED OPERATIONS ATTACKS AT PRESENT
