========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.987500

Chunk #1
Predicted text: 4 page 6
Unredacted context: china page 5 [UNRED_ONLY: 4 page 6]
Redacted context: [L@32] communist china page 5

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.933730

Chunk #2
Predicted text: council
Unredacted context: of a 4-member [UNRED_ONLY: council] of the throne
Redacted context: installation of a [L@14:4-member] [RED_GAP:coun cil] [R@17:of] the throne on

Chunk #3
Predicted text: exercise
Unredacted context: 17 october to [UNRED_ONLY: exercise] the functions of
Redacted context: on 17 october [L@23:to] [RED_GAP:ex ercise] [R@26:the] functions of the

Chunk #4
Predicted text: dominant
Unredacted context: two-year-old impasse the [UNRED_ONLY: dominant] nationalist organization istiqlal
Redacted context: the two-year-old impasse [L@43:the] [RED_GAP:domi nant] [R@46:nationalist] organization istiqlal immediately

Chunk #5
Predicted text: denounced
Unredacted context: organization istiqlal immediately [UNRED_ONLY: denounced] the council as
Redacted context: nationalist organization istiqlal [L@49:immediately] [RED_GAP:de nounced] [R@52:the] council as a

Chunk #6
Predicted text: nationalists
Unredacted context: ben slimane the [UNRED_ONLY: nationalists] want france to
Redacted context: fatmi ben slimane [L@86:the] [RED_GAP:nation alists] [R@89:want] france to recognize

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.932929

Chunk #7
Predicted text: american
Unredacted context: rhee informed the [UNRED_ONLY: american] embassy on 13
Redacted context: president rhee informed [L@10:the] [RED_GAP:amer ican] [R@13:embassy] on 13 october

Chunk #8
Predicted text: businessmen
Unredacted context: of leading american [UNRED_ONLY: businessmen] must be expelled
Redacted context: number of leading [L@22:american] [RED_GAP:business men] [R@25:must] be expelled from

Chunk #9
Predicted text: attack
Unredacted context: the recent public [UNRED_ONLY: attack] by the local
Redacted context: that the recent [L@51:public] [RED_GAP:at tack] [R@54:by] the local american

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.876779

Chunk #10
Predicted text: reports
Unredacted context: embassy in rome [UNRED_ONLY: reports] a marked softening
Redacted context: american embassy in [L@13:rome] [RED_GAP:re ports] [R@16:a] marked softening in

Chunk #11
Predicted text: recognition
Unredacted context: government circles regarding [UNRED_ONLY: recognition] of communist china
Redacted context: italian government circles [L@23:regarding] [RED_GAP:recog nition] [R@26:of] communist china although

Chunk #12
Predicted text: ambassador
Unredacted context: minister martino told [UNRED_ONLY: ambassador] luce on 15
Redacted context: foreign minister martino [L@40:told] [RED_GAP:ambas sador] [R@43:luce] on 15 october

Chunk #13
Predicted text: prohibited
Unredacted context: interest focuses on [UNRED_ONLY: prohibited] strategic items but
Redacted context: trading interest focuses [L@60:on] [RED_GAP:pro hibited] [R@63:strategic] items but that

Chunk #14
Predicted text: increasingly
Unredacted context: italy was being [UNRED_ONLY: increasingly] pressed by other
Redacted context: that italy was [L@69:being] [RED_GAP:increas ingly] [R@72:pressed] by other nato

Chunk #15
Predicted text: communist
Unredacted context: countries to recognize [UNRED_ONLY: communist] china meanwhile efforts
Redacted context: nato countries to [L@78:recognize] [RED_GAP:com munist] [R@81:china] mean while efforts

Chunk #16
Predicted text: meanwhile
Unredacted context: recognize communist china [UNRED_ONLY: meanwhile] efforts by the
Redacted context: recognize com munist [L@81:china] [RED_GAP:mean while] [R@84:efforts] by the italian

Chunk #17
Predicted text: communist
Unredacted context: for recognition of [UNRED_ONLY: communist] china may be
Redacted context: campaign for recognition [L@105:of] [RED_GAP:com munist] [R@108:china] may be supported

Chunk #18
Predicted text: seeking
Unredacted context: but by industrialists [UNRED_ONLY: seeking] new export outlets
Redacted context: parties but by [L@120:industrialists] [RED_GAP:seek ing] [R@123:new] export outlets peiping

Chunk #19
Predicted text: expanding
Unredacted context: a price for [UNRED_ONLY: expanding] economic relations with
Redacted context: as a price [L@139:for] [RED_GAP:ex panding] [R@142:economic] relations with non-communist

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
