========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.987500
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.933730
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Council
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exercise
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dominant
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: denounced
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: nationalists

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.932929
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: businessmen
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attack

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.876779
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognition
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prohibited
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasingly
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Meanwhile
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: seeking
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expanding

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
