========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.711579
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968605
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: SOUTH ASIA 7. Indian Communist Party allegedly to increase contacts with Chinese embassy
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994408
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995933
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997109
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975174
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOUTH ASIA 7. Indian Communist Party allegedly to increase contacts with Chinese embassy: A. K. Gopalan, Communist party leader in the Indian parliament and recent visitor to Moscow, allegedly has stated that he wishes
Token count: 34
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.928079
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: to shift the contacts of the Indian Communist Party from the Soviet to the Chinese embassy in New Delhi. Gopalan added that the Soviet Union desires that the Indian Communist Party give special emphasis toward affiliation with the Chinese. According to Gopalan, the Soviet embassy is prepared to supply the New Delhi Communist headquarters with about $20,000, provided Indian Communists follow the current Moscow line. Comment: Aside from the issue of greater affiliation with the Chinese embassy, this information is consistent with known facts and current analysis. It therefore appears that Soviet influence over the Indian Communist Party is dominant but that the USSR and Communist China are aware of each other's programs and are working together
Token count: 118
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: with

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995058
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
