========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.484950

Chunk #1
Predicted text: 8 december 1955
Unredacted context: central intelligence agency [UNRED_ONLY: 8 december 1955]
Redacted context: [L@15] intelligence central intelligence agency dos review completed

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.861224
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.966356

Chunk #2
Predicted text: london's
Unredacted context: general staff reflects [UNRED_ONLY: london's] concern with the
Redacted context: imperial general staff [L@82:reflects] [RED_GAP:londons] [R@84:concern] with the general

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.964330

Chunk #3
Predicted text: the
Unredacted context: soviet offer highlights [UNRED_ONLY: the] recently stepped-up soviet
Redacted context: reported soviet offer [L@131:highlights] [RED_GAP:<empty>] [R@132:recently] stepped-up soviet bloc

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.932985

Chunk #4
Predicted text: an official of the italian communist party reportedly left rome on 24 november to attend a meeting of the cominform in bucharest
Unredacted context: future of cominform [UNRED_ONLY: an official of the italian communist party reportedly left rome on 24 november to attend a meeting of the cominform in bucharest] the meeting was
Redacted context: decide future of [L@7:cominform] [RED_GAP:<empty>] [R@8:the] meeting was called

Chunk #5
Predicted text: the italian party favors dissolution and its representative will propose that in place of the cominform an international communist conference be held every five years
Unredacted context: exchange of experience [UNRED_ONLY: the italian party favors dissolution and its representative will propose that in place of the cominform an international communist conference be held every five years] comment although there
Redacted context: organized exchange of [L@33:experience] [RED_GAP:<empty>] [R@34:comment] although there has

Chunk #6
Predicted text: the present report is
Unredacted context: would be dissolved [UNRED_ONLY: the present report is] the firmest indication
Redacted context: cominform would be [L@50:dissolved] [RED_GAP:<empty>] [R@51:the] firmest indication yet

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.929204

Chunk #7
Predicted text: including the beginning of air raid warning trials
Unredacted context: the past week [UNRED_ONLY: including the beginning of air raid warning trials] israeli prime minister
Redacted context: during the past [L@31:week] [RED_GAP:<empty>] [R@32:israeli] prime minister ben-gurion's

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.
