========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.956612
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 4. French may propose Big Three talks on Middle East developments
Token count: 11
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Approved for Release
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 2 Approved for Release

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.984270
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #4 (original #4, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Clean Chunk #5 (original #6, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Approved for Release
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controls
- original #6 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 3 Approved for Release

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989773
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #6 (original #7, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Approved for Release
- original #8 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin, noncontent_keyword
  Text: Approved for Release
- original #9 segment 2: full_page_or_admin
  Text: 2019/09/17 C03004632 NEAR EAST - AFRICA 4. French may propose Big Three talks on Middle East developments: The French government proposes that Britain, the United States, and France consult on Middle East developments, and particularly on the implications of the Turkish-Iraqi defense treaty. France, as a Mediterranean and African power with important bases in the west Mediterranean, cannot dissociate itself from developments in the "hinge" area between Asia and Africa. France considers that the consequences of the extension of Turkey's defense responsibilities as a result of its treaty with Iraq must be examined from the point of view of the Atlantic alliance. As the basis for such action, Paris cited the Tripartite Declaration of 25 May 1950. In this declaration, the
- original #9 segment 3: full_page_or_admin, noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.920833
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #7 (original #10, segment 2)
Text: 2019/09/17 C03004632 United States, Britain, and France, which also form the Standing Group of NATO, had agreed to maintain the status quo in the Middle East. France proposes that a solution be sought which would reconcile the interests of the Big Three and those of the Middle East countries, including Israel, and which would also enable the Middle East to defend itself. Comment: The French consider the Turkish-Iraqi treaty as a cover for Iraqi designs for union with Syria, and hence a threat to France's "special position" of influence in Syria. the French were assured that Britain would be prepared to disclaim publicly any designs on Syria when London joins the Turkish-Iraqi treaty
Token count: 115
Recut: kept_after_recut

Clean Chunk #8 (original #11, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Approved for Release
- original #11 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 6 Approved for Release

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.974506
kept_candidate_count=3
excluded_candidate_count=2

Clean Chunk #9 (original #12, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Clean Chunk #10 (original #13, segment 1)
Text: The illness has been variously reported as cancer of the stomach, tuberculosis of the stomach and intestines, and other serious ailments
Token count: 21
Recut: none

Clean Chunk #11 (original #14, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Approved for Release
- original #14 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 7 Approved for Release

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.987160
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #12 (original #15, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Clean Chunk #13 (original #16, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Approved for Release
- original #16 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 8 Approved for Release

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.965801
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #14 (original #17, segment 2)
Text: 2019/09/17 C03004632
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: Approved for Release
- original #18 segment 1: noncontent_keyword
  Text: 3 Mar 55 CURRENT INTELLIGENCE BULLETIN Page 9
