========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.944068
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. EGYPT AND SAUDI ARABIA CONCLUDE DEFENSE AGREEMENT (page 5). 3. BULGANIN AND KHRUSHCHEV REPORTEDLY SEEK INVITATION TO VISIT EGYPT
Token count: 20
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.885455
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #6, segment 1)
Text: Comment The Imam instructed his deputy for- eign minister in Cairo to confer with the Yemeni ambassador on the speedy con- clusion of "the treaty with Russia," which apparently re- ferred to a renewal of the Soviet-Yemeni treaty of friend- ship and commerce of 1928. The deputy foreign minister was also to contact the Soviet ambassador to find out whether the USSR could supply Yemen with various kinds of arms, as Imam Ahmad had been informed Moscow was prepared to do "unconditionally." In addition the deputy foreign minis- ter was to approach the Czech minister with regard to a
Token count: 99
Recut: none

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: establish- ment
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- ments
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: gov- ernment's
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ig- nored

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: treaty of friendship so that Yemen could obtain as many armored cars, medium tanks, and antiaircraft and anti- tank guns as possible. Some of the arms acquired by Yemen from the Soviet bloc might be supplied to dissident tribes- men in neighboring Aden to be used against the British
Token count: 49
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.124917
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: 2. EGYPT AND SAUDI ARABIA CONCLUDE DEFENSE AGREEMENT Comment By this agreement with Saudi Arabia and the military pact with Syria, Egypt is putting into effect its plan for extending its hegemony
Token count: 32
Recut: none

Clean Chunk #5 (original #9, segment 1)
Text: the Arab world and increasing the isolation of pro-Western Iraq
Token count: 10
Recut: none

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 3. BULGANIN AND KHRUSHCHEV REPORTEDLY SEEK INVITATION TO VISIT EGYPT Soviet ambassador Solod has informed Egyptian premier Nasr that Prime Minister Bulganin and First Secretary Khrushchev would welcome an invitation to visit Egypt on their return from India in November, Nasr reportedly will extend the invitation. Comment The Egyptians would probably welcome a visit by Khrushchev and Bulganin as likely to increase Egyptian prestige in the Middle East

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.977471
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #6 (original #12, segment 1)
Text: Afghanistan negotiated a $3,000,000 cash arms deal with Czechoslovakia in August
Token count: 13
Recut: none

Excluded candidates:
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: delega- tion
- original #13 segment 1: noncontent_keyword
  Text: 3,000,000

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.987398
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: opti- mism
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: po- sitions

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.950306
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: care- taker
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: provi- sion
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ses- sion
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: parliamen- tary
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nego- tiations
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pend- ing
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ver- ify
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: how- ever
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: imme- diate
