========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 4. Upsurge in Moroccan terrorism expected
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999604
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.869231
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994351
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: who is sympathetic to the Communists, is attempting to
Token count: 9
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.584683
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: 4. Upsurge in Moroccan terrorism expected: Anti-American feeling has risen sharply following the beating of a Moroccan by an American officer in Rabat. Comment: Ever since the violence of early August, terrorism has continued in Morocco on a reduced scale despite the severe security restrictions employed by French military forces. Terrorism could flare up sharply at any time and take an anti-American tack, though this has been avoided up to the present because of the nationalists' hope for American support. there is general skepticism on the part of Moroccans that any reforms will be effected
Token count: 95
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.941193
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: The chief of the Israeli-Jordanian Mixed Armistice Commission believes that the Israeli army is trying to provoke Jordan into reopening hostilities and that Jordan's national guard may fall into the Israeli trap, according to the American army attaché in Amman. Comment: The national guard, which is now deployed along the frontier, is an undisciplined force in comparison with the Arab Legion and may be provoked into violating Israeli territory
Token count: 69
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995933
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
