========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.729545
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963710

Chunk #1
Predicted text: western europe 5 french assembly seen hopeful american elections will delay german rearmament page 6
Unredacted context: concession page 5 [UNRED_ONLY: western europe 5 french assembly seen hopeful american elections will delay german rearmament page 6]
Redacted context: [L@46] trieste concession page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.959524
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988249
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995305

Chunk #2
Predicted text: non-ferrous
Unredacted context: wheat moreover yugoslavia's [UNRED_ONLY: non-ferrous] metals may be
Redacted context: of wheat moreover [L@46:yugoslavia's] [RED_GAP:nonferrous] [R@48:metals] may be traded

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #3
Predicted text: western europe 5 french assembly seen hopeful american elections will delay german rearmament comment despite premier mendes-france's public avowals of support for nato membership for west germany he is preoccupied with internal political problems and will be more inclined to defer to national assembly sentiment than to induce the deputies to make concessions other evidence indicates that mendes-france is still interested in discussing the german problem in new east-west talks
Unredacted context: [UNRED_ONLY: western europe 5 french assembly seen hopeful american elections will delay german rearmament comment despite premier mendes-france's public avowals of support for nato membership for west germany he is preoccupied with internal political problems and will be more inclined to defer to national assembly sentiment than to induce the deputies to make concessions other evidence indicates that mendes-france is still interested in discussing the german problem in new east-west talks]
Redacted context: (no redacted anchors available)
