========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858333
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990249

Chunk #1
Predicted text: forces
Unredacted context: far east air [UNRED_ONLY: forces] estimate that the
Redacted context: the far east [L@204:air] [RED_GAP:force's] [R@206:estimate] that the enemy

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993561
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995918

Chunk #2
Predicted text: nationalistic
Unredacted context: criticized particularly by [UNRED_ONLY: nationalistic] rightist groups on
Redacted context: widely criticized particularly [L@205:by] [RED_GAP:nationalist] [R@207:rightist] groups on the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.981863

Chunk #3
Predicted text: prejudge
Unredacted context: units must not [UNRED_ONLY: prejudge] the question of
Redacted context: labor units must [L@121:not] [RED_GAP:prejudice] [R@123:the] question of german

Chunk #4
Predicted text: minister of the interior blas perez gonzalez and minister of air eduardo gonzalez gallarza lieutenant general agustin munoz grandes is reliably mentioned as the new minister of the army
Unredacted context: alberto martin artajo [UNRED_ONLY: minister of the interior blas perez gonzalez and minister of air eduardo gonzalez gallarza lieutenant general agustin munoz grandes is reliably mentioned as the new minister of the army]
Redacted context: [L@270] affairs alberto martin artajo

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.853944

Chunk #5
Predicted text: in
Unredacted context: hesitate to assist [UNRED_ONLY: in] spain's economic rehabilitation
Redacted context: to hesitate to [L@116:assist] [RED_GAP:<empty>] [R@117:spain's] economic rehabilitation giron
