========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.574359

Chunk #1
Predicted text: sec information current int
Unredacted context: [UNRED_ONLY: sec information current int] 21 october 1952
Redacted context: [R@2] top secret 21 october 1952 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.911368

Chunk #2
Predicted text: mossadeq orders full support for north african nationalism page
Unredacted context: near east africa [UNRED_ONLY: mossadeq orders full support for north african nationalism page] 5 charles malik
Redacted context: 4 near east [L@39:africa] [RED_GAP:<empty>] [R@40:5] charles malik submits

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996545
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991943
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.921016

Chunk #3
Predicted text: 4 mossadeq orders full support for north african nationalism comment mossadeq's growing bitterness toward the west and his recognition of the un as a useful forum for presenting iran's case against britain have apparently increased his willingness to support fully the nationalists of north africa iran's support may be countered by pakistan whose un delegate recently assured the american delegation that he would urge his government to make every effort to sell a moderate viewpoint to the arab-asians
Unredacted context: near east africa [UNRED_ONLY: 4 mossadeq orders full support for north african nationalism comment mossadeq's growing bitterness toward the west and his recognition of the un as a useful forum for presenting iran's case against britain have apparently increased his willingness to support fully the nationalists of north africa iran's support may be countered by pakistan whose un delegate recently assured the american delegation that he would urge his government to make every effort to sell a moderate viewpoint to the arab-asians] 5 charles malik
Redacted context: near east [L@2:africa] [RED_GAP:<empty>] [R@3:5] charles malik submits

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995663
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995455
No candidate difference chunks on this aligned page.
