========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.906825

Chunk #1
Predicted text: philippine official cautions on recognition of associated states page 5
Unredacted context: 4 southeast asia [UNRED_ONLY: philippine official cautions on recognition of associated states page 5] dien bien phu
Redacted context: page 4 southeast [L@39:asia] [RED_GAP:6] [R@41:dien] bien phu air

Chunk #2
Predicted text: western europe
Unredacted context: unacceptable page 7 [UNRED_ONLY: western europe]
Redacted context: [L@62] proposals unacceptable page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994704
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996627
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #3
Predicted text: southeast asia philippine official cautions on recognition of associated states an official sent by the philippine government to observe the situation in indochina reported on 8 april that french and vietnamese forces could win the war but that french industrialists working behind the scenes want it prolonged for the sake of profits he recommended that his government weigh the indochina situation carefully before committing itself to anything advancing only french interests he also stated that the vietnamese understand the reasons for philippine nonrecognition
Unredacted context: [UNRED_ONLY: southeast asia philippine official cautions on recognition of associated states an official sent by the philippine government to observe the situation in indochina reported on 8 april that french and vietnamese forces could win the war but that french industrialists working behind the scenes want it prolonged for the sake of profits he recommended that his government weigh the indochina situation carefully before committing itself to anything advancing only french interests he also stated that the vietnamese understand the reasons for philippine nonrecognition]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994218
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993759

Chunk #4
Predicted text: western europe
Unredacted context: with the consortium [UNRED_ONLY: western europe]
Redacted context: [L@183] agreement with the consortium

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
