========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.906825
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: Philippine official cautions on recognition of Associated States
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 5
- original #2 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994704
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996627
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: SOUTHEAST ASIA Philippine official cautions on recognition of Associated States: An official sent by the Philippine government to observe the situation in Indochina reported on 8 April that French and Vietnamese forces could win the war, but that French industrialists working behind the scenes want it prolonged" for the sake of profits. He recommended that his government weigh the Indochina situation carefully before committing itself to anything "advancing only French interests." He also stated that the Vietnamese understand the reasons for Philippine nonrecognition

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994218
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993759
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
