========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.463315

Chunk #1
Predicted text: 13 april 1956 copy no 103
Unredacted context: central intelligence agency [UNRED_ONLY: 13 april 1956 copy no 103]
Redacted context: [L@15] intelligence central intelligence agency dos review completed

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.944068

Chunk #2
Predicted text: 1 terrorist activity in israel continues page 3
Unredacted context: contents [UNRED_ONLY: 1 terrorist activity in israel continues page 3] 2 ussr makes
Redacted context: [L@0:contents] [RED_GAP:<empty>] [R@1:2] ussr makes broad

Chunk #3
Predicted text: page 4
Unredacted context: aid to turks [UNRED_ONLY: page 4] 3 italian officials
Redacted context: economic aid to [L@10:turks] [RED_GAP:<empty>] [R@11:3] italian officials say

Chunk #4
Predicted text: page 6
Unredacted context: arabs in un [UNRED_ONLY: page 6] the arab-israeli situation
Redacted context: for arabs in [L@33:un] [RED_GAP:<empty>] [R@34:the] arab-israeli situation

Chunk #5
Predicted text: page 7 13 apr 56 current intelligence bulletin page 2
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 7 13 apr 56 current intelligence bulletin page 2]
Redacted context: [L@36] un the arab-israeli situation

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #6
Predicted text: 1 terrorist activity in israel continues commandos based in syria were still operating inside israel since they had left before the order to halt operations was received sabotage targets around the port of haifa and against the haifa-tel aviv railway line as well as raids on villages 13 apr 56 current intelligence bulletin page 3
Unredacted context: [UNRED_ONLY: 1 terrorist activity in israel continues commandos based in syria were still operating inside israel since they had left before the order to halt operations was received sabotage targets around the port of haifa and against the haifa-tel aviv railway line as well as raids on villages 13 apr 56 current intelligence bulletin page 3]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984665

Chunk #7
Predicted text: attache
Unredacted context: the soviet commercial [UNRED_ONLY: attache] had stated that
Redacted context: that the soviet [L@25:commercial] [RED_GAP:attach] [R@27:had] stated that the

Chunk #8
Predicted text: attache
Unredacted context: afghanistan the soviet [UNRED_ONLY: attache] invited the president
Redacted context: or afghanistan the [L@53:soviet] [RED_GAP:attach] [R@55:invited] the president of

Chunk #9
Predicted text: 13 apr 56 current intelligence bulletin page 4
Unredacted context: describes as brilliant [UNRED_ONLY: 13 apr 56 current intelligence bulletin page 4]
Redacted context: [L@204] it describes as brilliant

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.987324

Chunk #10
Predicted text: concurred in by orr 13 apr 56 current intelligence bulletin page 5
Unredacted context: and president gronchi [UNRED_ONLY: concurred in by orr 13 apr 56 current intelligence bulletin page 5]
Redacted context: [L@129] segni and president gronchi

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979825

Chunk #11
Predicted text: the ussr will oppose strongly any use of western military force in the near east
Unredacted context: and the ussr [UNRED_ONLY: the ussr will oppose strongly any use of western military force in the near east] moscow continues to
Redacted context: arabs and the [L@106:ussr] [RED_GAP:<empty>] [R@107:moscow] continues to insist

Chunk #12
Predicted text: 13 apr 56 current intelligence bulletin page 6
Unredacted context: with arab approval [UNRED_ONLY: 13 apr 56 current intelligence bulletin page 6]
Redacted context: [L@147] meet with arab approval

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.984188

Chunk #13
Predicted text: press
Unredacted context: act in self-defense [UNRED_ONLY: press] israeli officials when
Redacted context: to act in [L@52:self-defense] [RED_GAP:<empty>] [R@53:israeli] officials when notified

Chunk #14
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in tel aviv
Redacted context: moment the american [L@86:army] [RED_GAP:attach] [R@88:in] tel aviv reported

Chunk #15
Predicted text: 13 apr 56 current intelligence bulletin page 7
Unredacted context: and is taking [UNRED_ONLY: 13 apr 56 current intelligence bulletin page 7]
Redacted context: [L@142] raiders and is taking

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.985000

Chunk #16
Predicted text: 13 apr 56 current intelligence bulletin page 8
Unredacted context: on 10 april [UNRED_ONLY: 13 apr 56 current intelligence bulletin page 8]
Redacted context: [L@71] egypt on 10 april

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
