========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.463315
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 13 April 1956 Copy No. 103

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.944068
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 1)
Text: 1. TERRORIST ACTIVITY IN ISRAEL CONTINUES
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7) 13 Apr 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 1. TERRORIST ACTIVITY IN ISRAEL CONTINUES "commandos" based in Syria were still operating inside Israel, since they had left before the order to halt operations was received. sabotage targets around the port of Haifa and against the Haifa-Tel Aviv railway line, as well as raids on villages
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984665
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #9 segment 1: noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.987324
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #10, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #10 segment 2: noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979825
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #11, segment 1)
Text: the USSR will oppose strongly any use of Western military force in the Near East
Token count: 15
Recut: none

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.984188
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens
  Text: Press
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #15 segment 1: noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.985000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: 13 Apr 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
