========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.418421
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991864

Chunk #1
Predicted text: this band which reportedly
Unredacted context: soviet fellow tribesmen [UNRED_ONLY: this band which reportedly] has considerable strength
Redacted context: with soviet fellow [L@9:tribesmen] [RED_GAP:reportedlv] [R@11:has] considerable strength in

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.601379
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.940000

Chunk #2
Predicted text: forty percent of all exports went to the ussr 15 percent to poland 7 percent to czechoslovakia 5 percent to hungary and 5 percent to china the west german federal republic ranked highest among western countries with only 2 5 percent comment these figures compared with those of 1950 show a marked decline in east germany's trade with west germany its principal trade partner outside of the orbit
Unredacted context: [UNRED_ONLY: forty percent of all exports went to the ussr 15 percent to poland 7 percent to czechoslovakia 5 percent to hungary and 5 percent to china the west german federal republic ranked highest among western countries with only 2 5 percent comment these figures compared with those of 1950 show a marked decline in east germany's trade with west germany its principal trade partner outside of the orbit] 10 saar leaders
Redacted context: [R@0] 10 saar leaders see
