========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.704630
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 1. SOUTH KOREAN ARMY PLANNING RAID ON CHINESE COMMUNIST POSITIONS
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5). * * * * THE ARAB-ISRAELI SITUATION
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 1. SOUTH KOREAN ARMY PLANNING RAID ON CHINESE COMMUNIST POSITIONS The South Korean army is planning a raid on a unit of the Chinese Communist 16th Army in the central sector of the Demilitarized Zone in Korea, According to the plan, the raiding group, wearing Chinese Communist army uniforms, is to infiltrate from one of the opposing South Korean division sectors, apparently to capture personnel. If the raiders are captured, the South Korean army will disclaim all knowledge and attribute their action to North Korean guerrillas. Comment The planned raid appears designed to obtain prisoners for intelligence purposes rather than to provoke an incident. Peiping has recently sought the return of captured personnel from South Korea and may in the future request the UN Command, which is responsible for South Korea's observing the truce, to intervene

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.926158
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concessions
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: difficult
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cyrenaica
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expressed
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: developing

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.950715
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: performance
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disillusioned
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasing

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.855275
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: parliamentary
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: the

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #15, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 16 January) No significant military activity has been reported
Token count: 16
Recut: none
