========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.427551
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.954651
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 1. Chief Japanese delegate at Bandung talks with Chou on trade
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 4. Bao Dai reportedly requests funds from Premier Diem
Token count: 9
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: LATE ITEM 10. Molotov says atomic bombing of China would set off war
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #3 segment 2: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.916262
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 1. Chief Japanese delegate at Bandung talks with Chou on trade: Japan's chief delegate to the Afro-Asian conference held a 30-minute conference with Chinese Communist premier Chou En-lai on 16 April. The two men agreed to discuss Sino-Japanese trade during the course of the conference and to reach an agreement, if possible, prior to its conclusion. Comment: In Tokyo the Chinese Communist trade mission has been attempting to get the Japanese government to accept responsibility for execution of a private trade agreement. It has sought similar guarantees with respect to a private fisheries agreement signed on 15 April in Peiping. These moves are designed to maneuver the Japanese government into de facto relations with Peiping
Token count: 115
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.771646
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: 4. Bao Dai reportedly requests funds from Premier Diem: Bao Dai has asked Premier Diem to provide him with 30 million piasters ($857,000 at the official exchange rate). The source believes there is an understanding that on receipt of this money Bao Dai will remove Police Chief Lai Van Sang, a member of the Binh Xuyen. Comment: Diem's insistence that the police must be removed from Binh Xuyen control is at the heart of the current crisis in Saigon, but it is doubtful that Diem would be prepared to pay this price while leaving Bao Dai still in a position to support any convenient opponent of the government. Bao Dai, through his chief spokesman, has expressed his opposition to Diem's continuing in office, but has invited France and the United States to take the responsibility for the ouster, seeking thus to retain his customary maneuverability
Token count: 146
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.973729
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: debate is likely to determine whether the conference will break up on a controversial note or conclude with reasonable grace. It now seems apparent that no anti-Western resolutions will be adopted
Token count: 31
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998643
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #7, segment 1)
Text: This report
Token count: 2
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.998171
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #8 (original #8, segment 1)
Text: Submitted by OSI
Token count: 3
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: LATE ITEM 10. Molotov says atomic bombing of China would set off war: Foreign Minister Molotov told Austrian state secretary Kreisky on 14 April that "there are two things which would set off a war. One would be atomic bombs dropped on China; the other would be German troops invading Austria

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.637283
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #9 (original #10, segment 1)
Text: Wuchiu AIRFIELD
Token count: 2
Recut: none

Clean Chunk #10 (original #11, segment 1)
Text: MAAG RECOMMENDS ABANDONMENT OR GARRISON OF REGULARS 504142
Token count: 8
Recut: none
