========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.796053
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: US OFFICIALS ONLY
Token count: 3
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968466
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #2 (original #3, segment 1)
Text: 3. Moscow proposes new ambassador to Iran
Token count: 7
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 1)
Text: 8. Mob violence reported in Rumania
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #3 segment 2: noncontent_keyword
  Text: page 4
- original #4 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995112
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.911066
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #7, segment 1)
Text: 3. Moscow proposes new ambassador to Iran: Comment: Lavrentiev is one of Moscow's top diplomats and has held a number of key foreign affairs posts both in Moscow and abroad. Since World War II he has been ambassador to Yugoslavia, Czechoslovakia and Rumania. He is to replace a man whose experience is almost entirely confined to Iranian affairs
Token count: 58
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995822
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986983
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #10, segment 1)
Text: In recent weeks the French have reduced the strength of their major outposts in northern Laos
Token count: 16
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.914912
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #6 (original #12, segment 1)
Text: 8. Mob violence reported in Rumania: A crowd of four or five hundred persons demonstrated and attacked police in Bucharest on 30 June. The demonstration began when an angry crowd which had been waiting for hours in front of a store began throwing rocks. The police fired on the crowd, killing five and wounding fifteen. Two of the policemen were killed, and one was injured. Comment: the severe food shortage in Rumania has caused considerable popular resentment, and that market place crowds in Bucharest have been
Token count: 86
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.969870
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #7 (original #13, segment 2)
Text: in a sullen mood. In an effort to alleviate shortages, the Rumanian government announced last week that its collectivization program will be relaxed, and that, if necessary, reserve food stocks would be distributed throughout the country
Token count: 36
Recut: kept_after_recut

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.986188
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
