========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 14 January 1953 Copy No. 58 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960795
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 4. Chinese Communist 42nd Army may have withdrawn from Korea (page 5). 5. IL-28 division in Manchuria practices squadron formation bombing
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993221
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Therapeutist

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: FAR EAST 4. Chinese Communist 42nd Army may have withdrawn from Korea: The Chinese Communist 42nd Army may have withdrawn from Korea. This army was last located north of Pyongyang and appears to have been replaced in that area by the 46th Chinese Army which arrived in Korea in early October. The 42nd Army was one of the first Chinese units to enter the Korean war, and would be the first withdrawn since the spring of 1951. Comment: The Chinese Communist 23rd and 24th Armies have recently arrived in Korea and may be relieving other Chinese units in the east. 5. IL-28 division in Manchuria practices squadron formation bombing: The Chinese Communist 8th Air Division at Tsitsihar in Manchuria included "squadron formation bombing" by IL-28 twin-jet light bombers. This activity, observed for the first time, is beyond the stage of primary training and may indicate that the progress of the 8th Air Division has been more rapid than was anticipated. Comment: Some Chinese Communist IL-28 units will probably be ready for combat in Korea by early February, while crews for all of the 100 IL-28's now in Manchuria may be trained by early summer

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.985511
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: EASTERN EUROPE
