========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.416667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.911548

Chunk #1
Predicted text: southeast asia
Unredacted context: area page 3 [UNRED_ONLY: southeast asia] near east africa
Redacted context: hainan area page [L@11:3] [RED_GAP:<empty>] [R@12:near] east africa 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.940491

Chunk #2
Predicted text: north-south
Unredacted context: new highway running [UNRED_ONLY: north-south] through the middle
Redacted context: a new highway [L@54:running] [RED_GAP:north south] [R@57:through] the middle of

Chunk #3
Predicted text: intercepted messages of mid-october show that soviet personnel were visiting hainan that month southeast asia
Unredacted context: these four projects [UNRED_ONLY: intercepted messages of mid-october show that soviet personnel were visiting hainan that month southeast asia]
Redacted context: [L@118] on these four projects 3 6 dec

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963564

Chunk #4
Predicted text: revealed
Unredacted context: it has not [UNRED_ONLY: revealed] a willingness to
Redacted context: although it has [L@62:not] [RED_GAP:re vealed] [R@65:a] willingness to make

Chunk #5
Predicted text: compromises
Unredacted context: early or extensive [UNRED_ONLY: compromises] which might be
Redacted context: make early or [L@82:extensive] [RED_GAP:compro mises] [R@85:which] might be interpreted

Chunk #6
Predicted text: president
Unredacted context: december of former [UNRED_ONLY: president] prio in miami
Redacted context: 4 december of [L@213:former] [RED_GAP:presi dent] [R@216:prio] in miami on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.927696

Chunk #7
Predicted text: attach
Unredacted context: the american air [UNRED_ONLY: attach] in havana several
Redacted context: to the american [L@22:air] [RED_GAP:attache] [R@24:in] havana several thousand
