========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986694

Chunk #1
Predicted text: 6 saudi arabian minister believes kashani overrates his influence page 6
Unredacted context: mossadeq page 5 [UNRED_ONLY: 6 saudi arabian minister believes kashani overrates his influence page 6] 7 comment on
Redacted context: against mossadeq page [L@61:5] [RED_GAP:<empty>] [R@62:7] comment on nagib's

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995536

Chunk #2
Predicted text: counterbalanced
Unredacted context: techniques however have [UNRED_ONLY: counterbalanced] them the military
Redacted context: control techniques however [L@90:have] [RED_GAP:counter-balanced] [R@92:them] the military has

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.864493
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994970
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6

Chunk #3
Predicted text: kashani wishes to become the next prime minister his ultimate aim is to oust the shah and become president of an iranian republic comment an anti-mossadeq group in the majlis composed of conservatives and followers of kashani sought american support in august kashani also apparently has the support of several street organizations which combined with the tudeh could have a powerful effect kashani's acceptance of tudeh cooperation is probable since he has always maintained that he could easily control the tudeh once he has used it 6 saudi arabian minister believes kashani overrates his influence comment kashani the acknowledged head of the iranian religious community has claimed that he could influence the moslem world from north africa to pakistan to join in an anti-west crusade 7 comment on nagib's assumption of egyptian premiership the forced resignation of prime minister ali maher and general nagib's assumption of the premiership following the arrest of important political figures in cairo has moved egypt close to complete military dictatorship
Unredacted context: [UNRED_ONLY: kashani wishes to become the next prime minister his ultimate aim is to oust the shah and become president of an iranian republic comment an anti-mossadeq group in the majlis composed of conservatives and followers of kashani sought american support in august kashani also apparently has the support of several street organizations which combined with the tudeh could have a powerful effect kashani's acceptance of tudeh cooperation is probable since he has always maintained that he could easily control the tudeh once he has used it 6 saudi arabian minister believes kashani overrates his influence comment kashani the acknowledged head of the iranian religious community has claimed that he could influence the moslem world from north africa to pakistan to join in an anti-west crusade 7 comment on nagib's assumption of egyptian premiership the forced resignation of prime minister ali maher and general nagib's assumption of the premiership following the arrest of important political figures in cairo has moved egypt close to complete military dictatorship]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.769677
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.996377

Chunk #4
Predicted text: 21
Unredacted context: with vyshinsky on [UNRED_ONLY: 21] may nothing is
Redacted context: interview with vyshinsky [L@169:on] [RED_GAP:24] [R@171:may] nothing is known

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
No candidate difference chunks on this aligned page.
