========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.378269
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE AGENCY
- original #1 segment 2: noncontent_keyword
  Text: 26 June 1954

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964706
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: FAR EAST 3. Japan to seek billion dollar American aid program
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: 6. Large Soviet delegation requests visas for Indonesian tour
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986003
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: FAR EAST 3. Japan to seek billion dollar American aid program
Token count: 11
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: statute

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.977570
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: Japanese officials, including Yoshida, have recently blamed Japan's economic ills on the United States. The impression also is being created that the United States is failing to meet its commitments toward Japan
Token count: 32
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.954670
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #8, segment 1)
Text: 6. Large Soviet delegation requests visas for Indonesian tour: Members of the 71-man Soviet delegation to the Indonesian International Fair, beginning 1 August, have applied for six-month visitor's visas in order to "tour the Indonesian archipelago." The delegation includes a 31-man military group representing the Soviet air, army, and navy and an undetermined number of security and intelligence personnel
Token count: 59
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charg

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.953797
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #9, segment 1)
Text: Comment: Indonesia opened its embassy in Moscow in April, but the Soviet Union has not yet established diplomatic representation in Indonesia. In line with its independent foreign policy, Indonesia's leftist government is likely to place a few restrictions on the delegation but in general will receive it sympathetically. During the past few months, a steady stream of foreign Communists and fellow travelers has visited Indonesia; many have been personally received by President Sukarno
Token count: 73
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
