========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748

Chunk #1
Predicted text: 14 june 1953
Unredacted context: central intelligence agency [UNRED_ONLY: 14 june 1953]
Redacted context: [L@15] intelligence central intelligence agency state usaf reviews

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993200
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.966379

Chunk #2
Predicted text: western europe 14 orders for new east german propaganda line described page 12
Unredacted context: climax page 11 [UNRED_ONLY: western europe 14 orders for new east german propaganda line described page 12] 15 colombian army
Redacted context: reaching climax page [L@36:11] [RED_GAP:<empty>] [R@37:15] colombian army chief

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992321

Chunk #3
Predicted text: which
Unredacted context: the french assembly [UNRED_ONLY: which] favor reducing the
Redacted context: in the french [L@115:assembly] [RED_GAP:who] [R@117:favor] reducing the french

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992937

Chunk #4
Predicted text: belgian
Unredacted context: expressed to the [UNRED_ONLY: belgian] ambassador his interest
Redacted context: semenov expressed to [L@252:the] [RED_GAP:belgium] [R@254:ambassador] his interest in

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996239
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996205
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995933
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996157

Chunk #5
Predicted text: and
Unredacted context: be irretrievably lost [UNRED_ONLY: and] could even be
Redacted context: may be irretrievably [L@62:lost] [RED_GAP:<empty>] [R@63:could] even be diverted

Chunk #6
Predicted text: the
Unredacted context: will emphasize in [UNRED_ONLY: the] french assembly the
Redacted context: flight will emphasize [L@166:in] [RED_GAP:<empty>] [R@167:french] assembly the need

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.996614
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.994138
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.875872

Chunk #7
Predicted text: western europe 14 orders for new east german propaganda line described east german editors have been given new directives to bring propaganda in line with current policy changes the socialist unity party conference of july 1952 which modified party directives in accordance with the rapid socialization program is no longer to be mentioned and such terms as socialism and socialistic are to be replaced by more innocuous words articles written to commemorate walter ulbricht's birthday on 30 june are to be retracted sharp attacks on adenauer are to cease and future criticism of the united states is to be moderated comment the effort to bring propaganda speedily in line with the new policy suggests the degree to which it is directed at western opinion the directives also suggest that a basic departure from the policy announced last year may well be intended
Unredacted context: [UNRED_ONLY: western europe 14 orders for new east german propaganda line described east german editors have been given new directives to bring propaganda in line with current policy changes the socialist unity party conference of july 1952 which modified party directives in accordance with the rapid socialization program is no longer to be mentioned and such terms as socialism and socialistic are to be replaced by more innocuous words articles written to commemorate walter ulbricht's birthday on 30 june are to be retracted sharp attacks on adenauer are to cease and future criticism of the united states is to be moderated comment the effort to bring propaganda speedily in line with the new policy suggests the degree to which it is directed at western opinion the directives also suggest that a basic departure from the policy announced last year may well be intended] 15 colombian army
Redacted context: [R@0] 15 colombian army chief

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.991883

Chunk #8
Predicted text: rohas
Unredacted context: firing of general [UNRED_ONLY: rohas] pinilla thereupon the
Redacted context: his firing of [L@101:general] [RED_GAP:rojas] [R@103:pinilla] thereupon the army
