========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.476875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.983654
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.958584
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 2)
Text: UAR -Morocco-Guinea: the UAR ambassador in Rabat has told Premier Abdallah Ibrahim that Nasir advised the Moroccan Government to enter into closer relations with the United States, saying that Nasir would have no objection to a new agreement for retaining American bases in Morocco. This is an abrupt change in Nasir's past policy of opposing American interests
Token count: 57
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 1
- original #3 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.969908
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: FLN leaders have rejected a suggestion by
Token count: 7
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.912589
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #5, segment 1)
Text: UAR Ambassador Mahassin in Rabat advised Premier Abdallah Ibrahim on 26 September that President Nasir recommends closer Moroccan relations with the United States. Specifically, the UAR would have no objection if Morocco were to sign an agreement on the retention of American bases, which would "ameliorate" Morocco's present economic position
Token count: 50
Recut: none

Clean Chunk #4 (original #7, segment 1)
Text: Ambassador Mahassin pointed out to Premier Ibrahim that the UAR believes France is the "real enemy" of North Africa, and added some critical remarks on the UAR's experience with the USSR and Communist China. Similarly, Ambassador
Token count: 36
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Toure

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.973684
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #8, segment 1)
Text: the breach between the two services is widening
Token count: 8
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
