========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.583636
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.920966
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #4 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.955167
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: deli- cate
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Com- munist
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: commis- sioner
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: in- creasingly
- original #10 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.878365
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pre- pared

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.913198
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: announce- ment

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.908686
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: imprac- ticable
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- duct
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- ments
- original #19 segment 1: noncontent_keyword
  Text: EASTERN EUROPE

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.971057
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
