========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.328333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 19 January 1960 Copy No. C 67

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.246083
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 19 JANUARY 1960 I. THE COMMUNIST BLOC Moscow to finance second stage of UAR's Aswan dam
- original #3 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: II. ASIA-AFRICA Iranian officials claim antiregime elements instigated recent Tehran student demonstrations. (2) Iraqi political situation remains obscure as four groups seek licenses to operate as political parties. (3) Nasir decides to withdraw UAR students from Bulgaria. (4) Nepal considering Moscow's offers to participate further
- original #4 segment 1: full_page_or_admin
  Text: construction of east-west trans-Nepal highway. (5) III. THE WEST West Germans call off their military talks with Spain. (6) Cuban Government to start "legal" proceedings to expropriate large landholdings. (7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.976692
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 1: short_span_min_tokens
  Text: present
- original #7 segment 1: noncontent_keyword
  Text: Page 2
- original #8 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.963586
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #9, segment 1)
Text: UAR-Bulgaria: Nasir has decided to withdraw UAR students now in Bulgaria. This decision stemmed from Sofia's refusal to allow the UAR Embassy to investigate attacks made on UAR students by Communist students from other Arab countries. This will probably accelerate the deterioration of UAR-Bulgarian relations, which already have been strained by Sofia's anti-Nasir propaganda
Token count: 54
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.988816
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.986466
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #10, segment 1)
Text: according to both Prime Minister Eqbal and the Iranian National Information and Security Organization (SAVAK). Eqbal claims
Token count: 17
Recut: none

Clean Chunk #3 (original #11, segment 1)
Text: Eqbal also stated on 15 January that
Token count: 7
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
