========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.918036
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #2, segment 1)
Text: GENERAL 1. Spanish interests reportedly negotiating oil contract with Iran
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #2 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: SOVIET UNION
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.909048
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #5, segment 2)
Text: GENERAL 1. Spanish interests reportedly negotiating oil contract with Iran: A Liechtenstein firm, the Tracosa Trading Company, Ltd., reportedly is acting as a go-between and "Huguenin," described as a watchmaker, has made an initial deposit of $175,000. Comment: This is the first indication that Spanish interests are trying to buy Iranian oil. The contract may already be in the process of implementation, a tanker had just left Italy for Abadan As more tankers are now available and as the preliminary Italian and Japanese court decisions have been favorable, more oil may leave Iran
Token count: 94
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #6 segment 1: short_span_min_tokens
  Text: in

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986692
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994849
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993924
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
