========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976316
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 3. Satellites participating in North Korean reconstruction
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: 5). SOVIET UNION

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.984177
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: associations
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicates

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955198
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #6, segment 1)
Text: 3. Satellites participating in North Korean reconstruction: Comment: North Korea concluded assistance pacts with Rumania and Bulgaria in October and November. Czechoslovakia and East Germany have also announced that they would assist in North Korean economic rehabilitation
Token count: 37
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confirmation

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.935600
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #3 (original #7, segment 1)
Text: The USSR and Communist China have both signed pacts calling for material and technical assistance to North Korea. Numerous reports indicate that large numbers of Chinese construction workers have entered North Korea already
Token count: 33
Recut: none

Clean Chunk #4 (original #11, segment 1)
Text: SOVIET UNION 5
Token count: 3
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: acceptance
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representation
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elections

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
