========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.886667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.601205
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.945387
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: b) The Ambassador, himself, is uncertain of the genuineness of British support of Turkey's application to join NATO, despite the recent British declaration; and, (c) He does not favor an Eastern Mediterranean Pact for fear that the Arab States' insistence on joining would have disastrous repercussions vis-a-vis Israel
Token count: 48
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preceeding

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.984797
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Reports from Baghdad state that the atmosphere is charged with uncertainty, that the Prime Minister is tired and dispirited, and that responsible leaders are becoming increasingly apprehensive of extremist elements
Token count: 30
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.439440
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.912274
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: and Anarchist components of the CIC have "firmly decided not to cooperate" in Spain's industrial and military effort unless Franco is removed. Comment: The Spanish Communist Party is trying to capitalize on the growing sense of frustration among the underground leftist groups. So far, all Communist offers of financial aid in exchange for Communist Party control of a "popular front" have been rejected, because of the overwhelmingly anti-Communist sentiments of the great bulk of the workers within these groups. It is believed unlikely, therefore, that Spanish workers will make common cause with the Communists or resort to sabotage against the Spanish defense effort, as indicated in an earlier CIC letter to the US Embassy. The present protest, with its implied threats, is apparently calculated to induce the US to demand the liberalization of the Spanish regime. Without the cooperation of the other leftist labor groups, the Communists will remain an ineffective political force
Token count: 153
Recut: none

Clean Chunk #4 (original #6, segment 1)
Text: and to notify the captain to unload its cargo
Token count: 9
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
