========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.801111
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.962903
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: SOVIET UNION 1. Medium bomber noted on Chukotsk Peninsula
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 7. Italy appears in no hurry to ratify EDC treaty
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.937417
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: SOVIET UNION 1. Medium bomber noted on Chukotsk Peninsula: a TU-4 medium bomber landed at Velkal airfield, in the southwest portion of the Chukotsk Peninsula. Comment: This is the first noted instance of a TU-4 operating in northeast Siberia and the first direct evidence that any of the 18 known airfields in the Chukotsk region is capable of supporting even limited TU-4 operations
Token count: 63
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964573
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 7. Italy appears in no hurry to ratify EDC treaty: Italy is reluctant to follow American suggestions that it be the first country to ratify the European Defense Community treaty, particularly since French and German ratification is still in doubt and the problem of Trieste remains unsolved
Token count: 47
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: Comment: This is the first indication that Italy might link the Trieste issue to ratification of the EDC treaty. The Italian Government is moving cautiously in its foreign relations because of the national elections to be held in 1953 and because of its belief that the formation of a European army must be followed at an early date by European political federation
