========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.422000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968997
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. Viet Minh apparently has considerable autonomy
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 2)
Text: 8. Arab League specifies sanctions demanded against Israel
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5
- original #2 segment 1: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991187
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: to

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996256
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.911066
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: SOUTHEAST ASIA 4. Viet Minh apparently has considerable autonomy: Comment: Although Viet Minh leadership is ideologically orthodox, the relationships between Moscow, Peiping and Ho Chi Minh's headquarters has never been clearly determined, the Viet Minh has been exercising a considerable degree of autonomy, similar to that of the Chinese Communists relative to the USSR during the "liberation" struggle in China
Token count: 60
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992887
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.927535
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 8. Arab League specifies sanctions demanded against Israel: Prohibition of financial assistance to Israel, an embargo on arms shipments, and a ban on immigration are among the sanctions which the Arab League has decided to demand that the Security Council invoke against Israel, These sanctions would be imposed in accordance with Article 41 of the UN charter after the Security Council had declared Israel an aggressor under Article 39. Comment: specifying the sanctions against Israel which the Arabs aim to promote in the UN, furnishes additional evidence of the unrealistic Arab ambition to use the Security Council to extend the League's economic blockade
Token count: 103
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996768
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996188
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
