========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.959756
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 3. COMMUNIST CHINA OFFERS CIVIL AIR PRIVILEGES TO BURMA
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.947765
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: general
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: formulators
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: losing
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: minister's

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.938455
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elimination
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Subcommittee
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representative
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prohibition
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: therefore
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considers
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: major

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 3. COMMUNIST CHINA OFFERS CIVIL AIR PRIVILEGES TO BURMA Comment No Communist country has agreed since World War II to allow regularly scheduled commercial planes of non-Communist countries to operate in its territory. Under the contemplated agreement, Communist China would obtain reciprocal privileges for flights to Rangoon and would be in a good position to push its civil aviation operations into South and Southeast Asia. (Prepared jointly with ORR

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.954787
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strengthening
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: adherence

========================================================================
[PAGE 07]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
