========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.455385

Chunk #1
Predicted text: 1 april 1956
Unredacted context: central intelligence agency [UNRED_ONLY: 1 april 1956]
Redacted context: [L@17] intelligence central intelligence agency dos review completed

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.895161

Chunk #2
Predicted text: page 3
Unredacted context: soviet economic problems [UNRED_ONLY: page 3] 2 cambodian crown
Redacted context: discusses soviet economic [L@6:problems] [RED_GAP:<empty>] [R@7:2] cambodian crown prince's

Chunk #3
Predicted text: prince s
Unredacted context: 2 cambodian crown [UNRED_ONLY: prince s] power seen threatened
Redacted context: problems 2 cambodian [L@9:crown] [RED_GAP:prince's] [R@11:power] seen threatened 3

Chunk #4
Predicted text: page 4
Unredacted context: power seen threatened [UNRED_ONLY: page 4] 3 greek opposition
Redacted context: prince's power seen [L@13:threatened] [RED_GAP:<empty>] [R@14:3] greek opposition seeks

Chunk #5
Predicted text: page 5
Unredacted context: seeks all-party government [UNRED_ONLY: page 5] 4 britain prepared
Redacted context: opposition seeks all-party [L@19:government] [RED_GAP:<empty>] [R@20:4] britain prepared to

Chunk #6
Predicted text: page 6 5 east germany offers austrian industry role in china contracts page 7
Unredacted context: singapore qualified self-government [UNRED_ONLY: page 6 5 east germany offers austrian industry role in china contracts page 7] the arab-israeli situation
Redacted context: give singapore qualified [L@27:self-government] [RED_GAP:<empty>] [R@28:the] arab-israeli situation

Chunk #7
Predicted text: page 8 1 apr 56 current intelligence bulletin page 2
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 8 1 apr 56 current intelligence bulletin page 2]
Redacted context: [L@30] self-government the arab-israeli situation

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.982325

Chunk #8
Predicted text: india s
Unredacted context: policy because of [UNRED_ONLY: india s] large surplus of
Redacted context: farm policy because [L@68:of] [RED_GAP:india's] [R@70:large] surplus of manpower

Chunk #9
Predicted text: ussr s
Unredacted context: dogma and the [UNRED_ONLY: ussr s] willingness to grant
Redacted context: of dogma and [L@177:the] [RED_GAP:ussr's] [R@179:willingness] to grant that

Chunk #10
Predicted text: 1 apr 56 current intelligence bulletin page 3
Unredacted context: in by orr [UNRED_ONLY: 1 apr 56 current intelligence bulletin page 3]
Redacted context: [L@192] concurred in by orr

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.972471

Chunk #11
Predicted text: prince s
Unredacted context: 2 cambodian crown [UNRED_ONLY: prince s] power seen threatened
Redacted context: 2 cambodian [L@2:crown] [RED_GAP:prince's] [R@4:power] seen threatened dap

Chunk #12
Predicted text: sihanouk s
Unredacted context: as evidence that [UNRED_ONLY: sihanouk s] power is being
Redacted context: letter as evidence [L@63:that] [RED_GAP:sihanouk's] [R@65:power] is being seriously

Chunk #13
Predicted text: guard
Unredacted context: controls the palace [UNRED_ONLY: guard] he has a
Redacted context: and controls the [L@117:palace] [RED_GAP:guards] [R@119:he] has a reputation

Chunk #14
Predicted text: sihanouk s
Unredacted context: explanation given for [UNRED_ONLY: sihanouk s] most recent resignation
Redacted context: the explanation given [L@144:for] [RED_GAP:sihanouk's] [R@146:most] recent resignation from

Chunk #15
Predicted text: 1 apr 56 current intelligence bulletin page 4
Unredacted context: and political maneuvering [UNRED_ONLY: 1 apr 56 current intelligence bulletin page 4]
Redacted context: [L@200] rule and political maneuvering

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994146

Chunk #16
Predicted text: 1 apr 56 current intelligence bulletin page 5
Unredacted context: britain and turkey [UNRED_ONLY: 1 apr 56 current intelligence bulletin page 5]
Redacted context: [L@196] from britain and turkey

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.983414

Chunk #17
Predicted text: marshall s
Unredacted context: singapore chief minister [UNRED_ONLY: marshall s] expected demand for
Redacted context: to singapore chief [L@31:minister] [RED_GAP:marshall's] [R@33:expected] demand for virtual

Chunk #18
Predicted text: britain s
Unredacted context: communist outpost comment [UNRED_ONLY: britain s] immediate concern is
Redacted context: a communist outpost [L@149:comment] [RED_GAP:britain's] [R@151:immediate] concern is apparently

Chunk #19
Predicted text: 1 apr 56 current intelligence bulletin page 6
Unredacted context: self-government in 1956 [UNRED_ONLY: 1 apr 56 current intelligence bulletin page 6]
Redacted context: [L@205] complete self-government in 1956

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000

Chunk #20
Predicted text: 5 east germany offers austrian industry role in china contracts five austrian industrialists and businessmen visiting leipzig on 27 february received proposals from east german officials that austria assist east germany in fulfilling large industrial contracts mainly with communist china the east germans said their country could not spare enough industrial capacity to produce all the goods on order the austrians said they would check with government officials one of the businessmen reportedly feels the proposed orders would guarantee a high level of austrian industrial activity for some years the east germans made clear that austrian deliveries would be handled through austro-east german clearing facilities east germany s orders reportedly include complete power chemical iron and steel and other plants electrical goods power lines and mining equipment comment many austrian businessmen have looked forward to an expansion of orbit trade while the austrian government is sympathetic it has declared its intention to continue cocom controls concurred in by orr 1 apr 56 current intelligence bulletin page 7
Unredacted context: [UNRED_ONLY: 5 east germany offers austrian industry role in china contracts five austrian industrialists and businessmen visiting leipzig on 27 february received proposals from east german officials that austria assist east germany in fulfilling large industrial contracts mainly with communist china the east germans said their country could not spare enough industrial capacity to produce all the goods on order the austrians said they would check with government officials one of the businessmen reportedly feels the proposed orders would guarantee a high level of austrian industrial activity for some years the east germans made clear that austrian deliveries would be handled through austro-east german clearing facilities east germany s orders reportedly include complete power chemical iron and steel and other plants electrical goods power lines and mining equipment comment many austrian businessmen have looked forward to an expansion of orbit trade while the austrian government is sympathetic it has declared its intention to continue cocom controls concurred in by orr 1 apr 56 current intelligence bulletin page 7]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.917557

Chunk #21
Predicted text: press
Unredacted context: wounded a civilian [UNRED_ONLY: press] the american ambassador
Redacted context: and wounded a [L@53:civilian] [RED_GAP:<empty>] [R@54:the] american ambassador in

Chunk #22
Predicted text: arrangements are being made for the return to the soviet bloc of most of the bloc s mig-15 and yak experts and technicians as in the case of the 45 il-28 s this suggests that all of the 80 mig-15 jet fighters and 25 yak training planes initially ordered by egypt have been delivered and assembled egypt is however negotiating for at least 40 more mig s and 20 more jet bomber aircraft as part of its extended requirements for soviet bloc military equipment the syrian battalion opposite the site of the israeli jordan river diversion operations has standing orders to fire on anyone entering the demilitarized zone in its sector in addition it has specific instructions to open fire if israel resumes work on the diversion canal at banat yacov bridge in the zone
Unredacted context: against the arabs [UNRED_ONLY: arrangements are being made for the return to the soviet bloc of most of the bloc s mig-15 and yak experts and technicians as in the case of the 45 il-28 s this suggests that all of the 80 mig-15 jet fighters and 25 yak training planes initially ordered by egypt have been delivered and assembled egypt is however negotiating for at least 40 more mig s and 20 more jet bomber aircraft as part of its extended requirements for soviet bloc military equipment the syrian battalion opposite the site of the israeli jordan river diversion operations has standing orders to fire on anyone entering the demilitarized zone in its sector in addition it has specific instructions to open fire if israel resumes work on the diversion canal at banat yacov bridge in the zone] syrian prime minister
Redacted context: operations against the [L@100:arabs] [RED_GAP:<empty>] [R@101:syrian] prime minister ghazzi

Chunk #23
Predicted text: 1 apr 56 current intelligence bulletin page 8
Unredacted context: it had been [UNRED_ONLY: 1 apr 56 current intelligence bulletin page 8]
Redacted context: [L@117] consider it had been

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.842156

Chunk #24
Predicted text: iraq s
Unredacted context: as well as [UNRED_ONLY: iraq s] adherence to the
Redacted context: and as well [L@53:as] [RED_GAP:iraq's] [R@55:adherence] to the baghdad

Chunk #25
Predicted text: the jordanian national guard has received 1 000 czech submachine guns from syria as the first result of the recent border meetings between jordanian and syrian military leaders troops from neighboring arab countries would be permitted free transit across jordan in the event of hostilities have not been confirmed
Unredacted context: of the year [UNRED_ONLY: the jordanian national guard has received 1 000 czech submachine guns from syria as the first result of the recent border meetings between jordanian and syrian military leaders troops from neighboring arab countries would be permitted free transit across jordan in the event of hostilities have not been confirmed] recently mobilized israeli
Redacted context: end of the [L@75:year] [RED_GAP:<empty>] [R@76:recently] mobilized israeli vehicles

Chunk #26
Predicted text: approximately 19 air crew members are to join colonel weizmann commander of israel s fighter wing who is in france in connection with the forthcoming delivery of mystere jet fighters to israel the two israeli destroyers purchased from britain are tentatively scheduled to depart british waters for israel on 8 june the two destroyers purchased from britain by egypt are estimated to be as much as three and one half months behind the israeli ships in completing overhaul 1 apr 56 current intelligence bulletin page 9
Unredacted context: end of march [UNRED_ONLY: approximately 19 air crew members are to join colonel weizmann commander of israel s fighter wing who is in france in connection with the forthcoming delivery of mystere jet fighters to israel the two israeli destroyers purchased from britain are tentatively scheduled to depart british waters for israel on 8 june the two destroyers purchased from britain by egypt are estimated to be as much as three and one half months behind the israeli ships in completing overhaul 1 apr 56 current intelligence bulletin page 9]
Redacted context: [L@115] the end of march

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
No candidate difference chunks on this aligned page.
