========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973529
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 5. Egyptian Foreign Ministry reaffirms unyielding position on Suez Canal issue
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.964584
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #4, segment 1)
Text: for many years
Token count: 3
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: crushing
- original #5 segment 1: short_span_min_tokens
  Text: may
- original #6 segment 1: short_span_min_tokens
  Text: an

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.938669
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Hussein

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.901198
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #9, segment 1)
Text: Egyptian Foreign Ministry reaffirms unyielding position on Suez Canal issue: Egypt is not now and has at no time been contemplating a defense agreement with the West, the Egyptian Foreign Ministry advised its missions abroad. Moreover, the aim of the forthcoming discussions with Britain is to "liquidate rapidly all stationing of British forces and personnel on Egyptian territory." The Foreign Ministry believes that both the United States and Britain realize that a strong, "contented" Egypt is necessary for Near Eastern stability, and that a satisfactory solution of the Suez Canal dispute is accordingly imperative. Nevertheless, the Foreign Ministry does not wish to encourage its missions to "overestimate the progress made
Token count: 110
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994371
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997335
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994097
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
