========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.597368
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983333

Chunk #1
Predicted text: 3 page 4
Unredacted context: 3 southeast asia [UNRED_ONLY: 3 page 4] 4 serious economic
Redacted context: page 3 southeast [L@29:asia] [RED_GAP:<empty>] [R@30:4] serious economic conditions

Chunk #2
Predicted text: 5 near east africa
Unredacted context: thailand reported page [UNRED_ONLY: 5 near east africa] 5 western europe
Redacted context: northeast thailand reported [L@38:page] [RED_GAP:<empty>] [R@39:5] western europe 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997248

Chunk #3
Predicted text: other reports suggest that
Unredacted context: in the army [UNRED_ONLY: other reports suggest that] one of rhee's
Redacted context: levels in the [L@128:army] [RED_GAP:<empty>] [R@129:one] of rhee's main

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998592

Chunk #4
Predicted text: confidential
Unredacted context: in communist vietnam [UNRED_ONLY: confidential] concurred in by
Redacted context: already in communist [L@204:vietnam] [RED_GAP:<empty>] [R@205:concurred] in by orr

Chunk #5
Predicted text: 3
Unredacted context: orr southeast asia [UNRED_ONLY: 3]
Redacted context: [L@210] by orr southeast asia

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988679

Chunk #6
Predicted text: near east africa 5
Unredacted context: [UNRED_ONLY: near east africa 5] western europe 6
Redacted context: [R@0] western europe 6 soviet

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
