========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998485

Chunk #1
Predicted text: the
Unredacted context: additional measures against [UNRED_ONLY: the] aggressors in korea
Redacted context: consider additional measures [L@35:against] [RED_GAP:<empty>] [R@36:aggressors] in korea if

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992780

Chunk #2
Predicted text: would
Unredacted context: the arab nationalists [UNRED_ONLY: would] use what can
Redacted context: that the arab [L@109:nationalists] [RED_GAP:will] [R@111:use] what can be

Chunk #3
Predicted text: within
Unredacted context: keep this area [UNRED_ONLY: within] western influence and
Redacted context: to keep this [L@151:area] [RED_GAP:under] [R@153:western] influence and allow

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
