========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.886667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984536
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 8. French Communists concede election losses
- original #1 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989463
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: large Bulgarian towns
Token count: 3
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.907850
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: WESTERN EUROPE 8. French Communists concede election losses: The French Communist Party (PCF) estimates that, because of the new electoral law, it will lose about 40 of the 180 seats it controlled in the last Assembly; therefore, it is concentrating on obtaining a large popular vote in order to retain the propaganda value of the claim that the PCF is the leading popular force in France. The PCF is expected to intensify, some time after the elections, its efforts to disrupt French economic recovery and defense efforts, and also to try to "create conditions" for the establishment of a government which would dissociate France from NATO. Comment: The PCF has been encouraged by recent evidence that inflation has increased popular susceptibility to Communist propaganda. Party leaders will attempt to turn this attraction to the PCF economic program into acceptance of Communist political aims. Despite the favorable reaction of the French working class to Communist labor policy as a result of the successful March 1951 strikes, the French people probably will continue to distinguish sharply between PCF economic and political policies
Token count: 180
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
