========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.957547
kept_candidate_count=2
excluded_candidate_count=9

Clean Chunk #1 (original #6, segment 2)
Text: 7. OPPOSING LAOTIAN LEADERS MAY POSTPONE MEETING TO MID-JUNE
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 3: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 3: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994624
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Kiselev

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 7. OPPOSING LAOTIAN LEADERS MAY POSTPONE MEETING TO MID-JUNE Comment Indians were actively participating in secret arrangements to bring about a meeting between Souvanna Phouma and Souphannouvong on 22 May. Souvanna Phouma is anxious to settle the Pathet Lao problem through private negotiations with Souphannouvong and his other half-brother, Prince Petsarath, a Pathet sympathizer now exiled in Thailand. The Laotian premier is believed inclined to accept Communist proposals which would include return of the two northern provinces to government control in exchange for adoption of a neutral policy by the Laotian government
- original #9 segment 2: full_page_or_admin, noncontent_keyword
  Text: 25 May 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 24 May) Foreign Ministry has informed Ambassador Moose of the Arab position on UN secretary general Hammarskjold's report formulated at the recent four-power Arab meeting in Damascus. If the Security Council merely notes Hammarskjold's report and thanks Hammarskjold, no Arab action is contemplated. If, however, the Security Council approves or adopts the report, the Arabs will have to "clarify their position" since Hammarskjold's report is "liable to misinterpretation." If the Security Council suggests further moves, such as a new Hammarskjold mission with expanded terms of reference, the Arabs will oppose them on the grounds that Hammarskjold has done all that can be accomplished now
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 25 May 56 Current Intelligence Bulletin Page 11
