========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.907464
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: Viet Minh procuring military supplies in Moscow (page
Token count: 8
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: Indonesian army reported threatening action against defense minister and chief of staff
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.975543
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 3. Viet Minh procuring military supplies in Moscow: The Viet Minh economic delegation in Moscow discussed the acquisition of sighting mechanisms for ordnance, miscellaneous engineering supplies, and military medical equipment
Token count: 30
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.967262
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Comment: Last fall Moscow sent a large military staff to accompany its new ambassador to the Viet Minh, presumably to assist in long-range plans to develop Viet Minh military capabilities. Maintenance of military strength remains a salient feature of Viet Minh policy, despite severe economic problems that face the regime. (Prepared by ORR
Token count: 53
Recut: none

Clean Chunk #5 (original #5, segment 1)
Text: the Soviet
Token count: 2
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.981321
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: 6. Indonesian army reported threatening action against defense minister and chief of staff: The Indonesian army has issued an ultimatum to President Sukarno and Prime Minister Ali to dismiss Defense Minister Iwa and
Token count: 33
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.905797
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #7, segment 1)
Text: Chief of Staff Utovo by 6 July. Comment: In view of the communique issued by senior army officers on 3 July proposing a conference with the government to settle the crisis, there is some doubt that such an ultimatum has been delivered. It is possible, however, that army officers decided later that the conference proposal would either be rejected by the government or would lead to protracted negotiations which would fail to improve the situation. They may also desire to force the issue before President Sukarno leaves the country on 12 July for a month's travel, which will include several state visits and a pilgrimage to Mecca. Meanwhile, debates on the no-confidence motion in the pro-Communist defense minister began on 4 July and are scheduled to continue through 22 July
Token count: 130
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
