========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.406250

Chunk #1
Predicted text: 80
Unredacted context: 1954 copy no [UNRED_ONLY: 80] current intelligence bulletin
Redacted context: november 1954 copy [L@6:no] [RED_GAP:30] [R@8:current] intelligence bulletin document

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.983732
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998492

Chunk #2
Predicted text: and other
Unredacted context: to several press [UNRED_ONLY: and other] sources among the
Redacted context: according to several [L@115:press] [RED_GAP:<empty>] [R@116:sources] among the changes
