========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.682500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.936747
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: . 2. Pakistan may recognize Indochinese states, including North Viet
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: AST 3. 4. South Korea may be violating a
Token count: 8
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 1)
Text: et (page 7). LATE ITEM 8. USSR allegedly promises post-ratification closing of Wes
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: am (pa
- original #3 segment 2: noncontent_keyword
  Text: istice
- original #4 segment 2: noncontent_keyword
  Text: Berlin

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.948077
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 2. Pakistan may recognize Indochinese states, including North Viet-nam: Comment: Pakistan apparently is planning to go further in its recognition of the Associated States than India, which granted "modified" recognition to Cambodia on 13 December, and on 15 December announced its intention to extend de facto recognition to Laos "within the next few months
Token count: 54
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: FAR EAST 3. 4. South Korea may be violating armistice
Token count: 10
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928452
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #7, segment 1)
Text: Comment: During the last two months at least three incidents which suggest South Korean raids--in violation of the armistice--to obtain prisoners and promote tension. Most of this activity has occurred along the west coast, and tends to confirm a South Korean army G-2 plan to capture enemy personnel on the west coast of North Korea. South Korean activity of this type, in areas under control of Korean forces, probably cannot be effectively detected or prevented by the UN Command. Although Rhee may not dare to undertake an open attack to resume hostilities, he may intend to create tension and obstruct diplomatic efforts to settle the Korean problem through such small-scale clandestine provocations
Token count: 114
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991522
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #8, segment 1)
Text: CONFIDENTIAL) LATE ITEM 8. USSR allegedly promises post-ratification closing of West Berlin borders
Token count: 13
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: Comment: A strengthening of controls along the border between East and West Berlin is one of the most likely "hard" Soviet measures following ratification of the Paris agreements. Interzonal controls along the border between East and West Germany might also be increased. These measures are more likely than any interference with Allied passenger or freight movements between West Berlin and West Germany
