========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.842105
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: US OFFICIALS ONLY
Token count: 3
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.936673
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #2, segment 1)
Text: 2. Possible late July attacks against Tonkin delta by Viet Minh reported
Token count: 12
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: 5. Mass Soviet jet bomber movement reported eastward from Germany
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.943705
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 2. Possible late July attacks against Tonkin delta by Viet Minh reported: The Viet Minh plans to attack and occupy in late July or August the towns of Son Tay and Nam Dinh, located in the northwestern and southern parts of the Tonkin delta, while French troops are dispersed to protect the rice harvest. Replicas of these towns have been constructed in Viet Minh territory and enemy troops are training with live ammunition. Although the French are believed to be aware of the threat, they appear to be taking no defensive measures
Token count: 92
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.970957
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Comment: By withdrawing the bulk of its invading forces from Laos, the Viet Minh has rebuilt its offensive potential in Tonkin and, with some further redeployment and aided by troops already infiltrated into the delta, would be capable of mounting an attack by several divisions in late July
Token count: 48
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.951227
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: Mass Soviet jet bomber movement reported eastward from Germany: Comment: Prior to 29 June there were in East Germany six tactical bomber regiments with an estimated strength of 122 jet light bombers and one long-range reconnaissance regiment also equipped with IL-28's. Thus far there is no known corresponding movement of supporting facilities eastward
Token count: 53
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992857
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
