========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.433333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123114
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 11 JANUARY 1961 I. THE COMMUNIST BLOC Soviet Communist party congress set for October. Communist China slows pace of industrialization. II. ASIA-AFRICA Situation
- original #2 segment 1: full_page_or_admin
  Text: Laos. Situation in the Congo. UAR opens new campaign against French interests in Arab states. South Korean Government faces growing public opinion in favor of contacts with North Korea. III. THE WEST West Germany asks Allies to await confirmation of access to East Berlin before lifting all restrictions on East German travel Belgian strikes expected to end in two weeks; new elections likely before mid-1961

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.995112
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.888007
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 1)
Text: Laos: The Laotian Government has warned the USSR that it will have to take defensive measures if the Soviet airlift in support of the Kong Le - Pathet Lao forces continues. Four T-6 aircraft to be used in armed missions against the Soviet IL-14s arrived in Vientiane on 10 January. The Pathet Lao have already protested their arrival as a "violation" of the 1954 Geneva accords. Meanwhile, Chiang Ching-kuo, Nationalist China's security chief, is considering offering to General Phoumi 2,000 Nationalist irregular troops from the Mekong River border area of Burma for use in Laos. A similar offer was made in late September. (Page 4) Congo: The proclamation of a new Lualaba state in northern and western Katanga by the Gizenga dissidents threatens to isolate the Tshombe regime in southern Katanga, and further damages the prestige of the Kasavubu/Mobutu government. Tshombe has threatened to take military action against the dissidents, but would have difficulty operating in northern Katanga, an area dominated by anti-Tshombe tribesmen. Gizenga's army is comprising about 4,000 troops and 100 vehicles of various types. Gizenga's request for arms, rations, gasoline, and other supplies to equip a force of 15,000 men; with such assistance, Gizenga could consolidate his control of Orientale and Kivu provinces, "take over" Kasai Province, and "attack" Equateur Province
Token count: 217
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 2: noncontent_keyword
  Text: Page 6
- original #5 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.996667
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: regions

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.994000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 10

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.996923
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.999460
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: Communist

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: Situation in Laos The Laotian Government has warned the USSR that it would have to take defensive measures if the Soviet airlift in support of the Kong Le - Pathet Lao forces continued. Four armed T-6 trainers, which will be employed against the Soviet IL-14s, arrived in Vientiane on 10 January. The Pathet Lao radio has already reacted in strong terms to the arrival of the T-6s. In a broadcast on 10 January, a spokesman for the Neo Lao Hak Sat (NLHS)--the Pathet Lao political front--denounced provision of the planes to the Boun Oum government as a violation of the 1954 Geneva accords and stated that unless they were withdrawn, the "Laotian people will propose that the legal (Souvanna Phouma) government take steps to resist them." Chiang Ching-kuo, Nationalist China's security chief, would be willing to send 2,000 Nationalist irregular troops from the Mekong River area of Burma to be used in Laos. Chiang said the troops he wanted to send would be highly trained special forces equipped with light arms and mortars and would carry Laotian documents and insignia. He emphasized that the offer had not yet been made to Phoumi, but he thought there was a good chance that he would accept if it were made. In late September, Chiang made similar unofficial approaches and asserted that he would not use the irregulars without advising and consulting the United States. Soviet IL-14s made nine confirmed flights into Laos on 10 January, and additional flights from Hanoi into Laos are scheduled for 11 January. Three North Vietnamese transports are scheduled for Sam Neua on the same day. Three Chinese Communist civil transports flew from Nanning to
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 11 Jan 61 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=12
alignment_score=0.244372
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: Hanoi on 10 January, and two of them are scheduled to return to Nanning on 11 January. These Chinese Communist transports may be shuttling
- original #12 segment 1: full_page_or_admin
  Text: supplies from Nanning, which was the terminal point of the earlier Chinese Communist airlift which ceased on 20 December. The five Soviet MI-4 helicopters which have been delayed at Nanning because of weather have been rescheduled to fly to Haiphong on 11 January. In remarks probably intended to encourage British opposition to any SEATO intervention in Laos, the editor of a Hong Kong Communist daily told a Chinese journalist on 2 January that he believed Communist China would not intervene in Laos unless US troops did first. The Chinese Communists probably are aware that the journalist is in contact with the British and feel that the remarks would reach London. With comments strikingly similar to those attributed to Peiping's Foreign Minister Chen Yi last October, the editor implied that Communist China would like to keep the Laotian conflict localized. The same impression has been conveyed by recent Chinese statements to the effect that the Laotian people should be left alone to settle their problems themselves
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 11 Jan 61 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: The Situation in the Congo The proclamation of a new Lualaba state in northern and western Katanga by the Gizenga dissidents threatens the isolation of the Tshombe regime in southern Katanga, and further damages the prestige of the Kasavubu/Mobutu government. Tshombe has threatened to take military action against the dissidents, but would have difficulty operating in northern Katanga, an area dominated by anti-Tshombe tribesmen. There are indications, moreover, that he does not have full confidence in his Belgian-trained militia. Gizenga's army is comprising about 4,000 troops and 100 vehicles of various types. Gizenga's request for arms, rations, gasoline, and other supplies to equip a force of 15,000 men; with such assistance, Gizenga could consolidate his control of Orientale and Kivu provinces, "take over" Kasai Province, and "attack" Equateur Province. Mobutu, meanwhile, has taken some steps to build up his own forces. In early January he visited Kakwanga, capital of Albert Kalonji's southern Kasai "Mining State," where he negotiated with Kalonji for the services of three infantry battalions under Kalonji's control. On 8 January, Mobutu's commissioner for foreign affairs, Justin Bomboko, left for Brussels to discuss the restoration of diplomatic relations between the Congo and Belgium, and reportedly to request Belgian arms and equipment for the Congo Army. Notwithstanding such steps, there are indications that morale in various Congo Army units is low, and unless Mobutu can score a major success against the dissidents he may be under pressure to step down in favor of one of his military subordinates. Mobutu's troops had evacuated one position about 100 miles from Stanleyville, adding that "morale among Mobutu's troops is low and discipline is nonexistent
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 11 Jan 61 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 14]
kind=match red_source_page=11 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=12 unred_source_page=15
alignment_score=0.996711
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: their

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=14 unred_source_page=17
alignment_score=0.993197
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Andre
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: which

========================================================================
[PAGE 18]
kind=match red_source_page=15 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=16 unred_source_page=19
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
