========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.371000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.909430

Chunk #1
Predicted text: the formosa straits page 6
Unredacted context: increasing page 4 [UNRED_ONLY: the formosa straits page 6]
Redacted context: [L@35] malaya increasing page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #2
Predicted text: weekly summary 7 july-13 july 1955 the formosa straits report of the iac current intelligence group for the formosa straits problem 1 there were no significant developments in the area during the past week 2 the ussr has apparently continued to transfer additional military equipment to the chinese communists seven more jet light bombers entered manchuria during this period bringing to 62 the number arriving since late march two soviet destroyers and four submarines have arrived at tsingtao probably to be turned over to the chinese communist navy there such a transfer would raise chinese destroyer and submarine strength to at least 11
Unredacted context: [UNRED_ONLY: weekly summary 7 july-13 july 1955 the formosa straits report of the iac current intelligence group for the formosa straits problem 1 there were no significant developments in the area during the past week 2 the ussr has apparently continued to transfer additional military equipment to the chinese communists seven more jet light bombers entered manchuria during this period bringing to 62 the number arriving since late march two soviet destroyers and four submarines have arrived at tsingtao probably to be turned over to the chinese communist navy there such a transfer would raise chinese destroyer and submarine strength to at least 11]
Redacted context: (no redacted anchors available)
