========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.942958
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #5, segment 1)
Text: MILITARY LEADER FORESEES
Token count: 3
Recut: none

Clean Chunk #2 (original #7, segment 2)
Text: 7. VIET MINH CONCERNED OVER SITUATION IN LAOS
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 3: noncontent_keyword
  Text: page 9
- original #8 segment 1: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.995512
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: anti-"Nagyists

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.980131
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens
  Text: FORESEES

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 7. VIET MINH CONCERNED OVER SITUATION IN LAOS The Viet Minh fears American influence on Laotian premier Souvanna Phouma, whom the Communists consider to be weak and inconsistent. It is also disturbed by the Indian attitude which aims to attract "Laos into a sphere of neutralism on the Indian pattern." The Viet Minh, moreover, characterizes the Pathet Lao as an organization "which cannot hope to stand on its own feet by the end of the year." To rectify this situation, directives have been issued to the cadres to direct their efforts at reducing American prestige, inducing the Indians to believe "that their form of neutrality is accepted," and persuading Souvanna Phouma that "the Viet Minh's real desire is to support him." Comment The Viet Minh has consistently demonstrated a marked lack of confidence in Pathet Lao capabilities and must soon decide whether to let the Pathet Lao come to an agreement with the government. The Viet Minh is undoubtedly fearful that once a settlement has been reached Indian efforts will be directed at lessening Communist influence in Laos

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.997350
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #13, segment 1)
Text: from 50 to 60
Token count: 4
Recut: none

Excluded candidates:
- original #12 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
