========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.291667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.963762
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #4, segment 1)
Text: Haile Selassie appears unable to comprehend the forces behind last December’s revolt
Token count: 13
Recut: none

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: rank- ing
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: December’s
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nec- essary

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.980260
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ser- mons

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.835069
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CONCENTRATION

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.952079
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #8, segment 1)
Text: Preliminary reports indicate that
Token count: 4
Recut: none

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: parti- sans
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: un- known
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: In- formation
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- sire

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.949301
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #3 (original #15, segment 1)
Text: Rebel leaders, who are said to feel that the recent secret preliminary talks with the French made little progress in resolving key substantive issues, will prob- ably seek to give considerable publicity to the progress of fur- ther negotiations in an attempt to keep pressure of world opin- ion on France
Token count: 51
Recut: none

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ex- pected
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: provi- sional
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: polit- ical
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Wyszyn- ski's
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pre- serve
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: parliament
- original #19 segment 1: noncontent_keyword
  Text: Backup, Page 3

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.951839
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: amount- ing
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: long- standing
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- panies
- original #23 segment 1: noncontent_keyword
  Text: Backup, Page 4

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.959870
kept_candidate_count=2
excluded_candidate_count=6

Clean Chunk #4 (original #28, segment 1)
Text: and is reported to have been impressed with the achievements of the Communist states
Token count: 14
Recut: none

Clean Chunk #5 (original #31, segment 1)
Text: There are reports that Krim and others are distrustful of his moderate attitude. Minister for Algeria Louis Joxe is expected to head the French negotiating team. De Gaulle reportedly has full confidence
Token count: 32
Recut: none

Excluded candidates:
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Min- ister
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- sidered
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: settle- ment
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Pre- mier
- original #29 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Al- gerian
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: be- fore

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.894258
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #6 (original #32, segment 1)
Text: that Joxe, a top-level career diplomat before joining the cab- inet in July 1959, will deal patiently with the rebel delegation in strict accordance with De Gaulle's instructions
Token count: 28
Recut: none

Clean Chunk #7 (original #38, segment 1)
Text: French Premier Debré has admitted "disillusion- ment" with De Gaulle's Algerian policy but said he intends to continue in office even though De Gaulle does not listen to him or his staff. Debré may try to obstruct the negotiations by fur- ther public statements on issues under negotiation
Token count: 48
Recut: none

Excluded candidates:
- original #33 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: aris- ing
- original #34 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: organiza- tion
- original #35 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: represent- atives
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nego- tiations
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Algerian

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.985018
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #39 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: present- ing
- original #40 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: as- serted
- original #41 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: meet- ings
- original #42 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: reac- tion

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.976169
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: congression- al
- original #44 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mo- nopoly
- original #45 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: effec- tive
- original #46 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- pany
- original #47 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sug- gested

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.976056
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
