========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 80

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968421
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #3, segment 2)
Text: 2. Continued Chinese Nationalist air supply to Li Mi's forces reported
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: INFORMATION
- original #3 segment 1: noncontent_keyword
  Text: page 3
- original #4 segment 1: noncontent_keyword
  Text: Summary: 17 may seen by President

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973626
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: 2. Continued Chinese Nationalist air supply to Li Mi's forces reported: A four-engine plane of the Chinese Nationalist Air Force is making regular air drops to supply Li Mi's force in Burma
Token count: 32
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.946215
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #6, segment 1)
Text: Comment: It has generally been believed that supply flights to Li Mi's force had been completely suspended during the past few months of negotiations regarding its evacuation. Chiang Kai-shek does not intend that Li Mi's troops shall be removed. If air supply is continuing, and the Burmese become aware of it, their suspicion that Taipei is not acting in good faith will be confirmed. Under such conditions there would be virtually no chance of success for the Mixed Committee which is to attempt to arrange for removal of the Nationalists
Token count: 90
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
