========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.925000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA 2. Vietnamese army reported planning to move against government (page 4). 3. Increasing Communist activity in north Burma indicated (page 4). LATIN AMERICA 4. Communists planning to attack American government offices in Cuba
Token count: 35
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988907
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: and he is reported to have told Korean officials that he was prepared to "take care of" popular opposition if aid were stopped
Token count: 23
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: SOUTHEAST ASIA 2. Vietnamese army reported planning to move against government: Comment: The American ambassador in Saigon expressed the view on 23 October that a coup d'etat was still possible but not probable. Chief of Staff General Hinh has kept the threat of a coup alive as part of his war of nerves against the Diem government. 3. Increasing Communist activity in north Burma indicated: Comment: The information regarding the "political commissars" indicates the deepest penetration of Burma by Chinese Communist agents so far reported. Previous reports had indicated that Peiping's agents were concentrated near Yunnan province in an area claimed by Communist China

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: It has become clear during the past four years that Burmese Communist forces, composed of approximately 3,000 poorly armed troops in widely scattered units, are incapable of overthrowing the Burmese government without assistance from China. LATIN AMERICA 4. Communists planning to attack American government offices in Cuba: Comment: Previous reports indicate that the Communists are planning demonstrations against the regime prior to the 1 November elections. The government is reported to be well aware of these plans and has arranged for the close military surveillance of all strategic points during the critical period before and after the election. Batista, who continues to be backed by a large majority of the armed forces, would probably be successful in thwarting any attempt to oust him

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.999474
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
