========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.257143
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.123173
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 28 DECEMBER 1959 I. THE COMMUNIST BLOC II. ASIA-AFRICA Indonesia gives Chinese Communist letter cool reception; Djakarta maybe planning to close Bank of China branches
- original #3 segment 1: full_page_or_admin
  Text: Indonesia. India--Prospects appear good for anti-Communist parties in February election in Kerala State. Iraq plans military exercises with live ammunition in two areas along Iranian border; increase in tension expected. III. THE WEST Brazilian Government planning action against leftist agitation; Ambassador Cabot notes popular unrest, sees possibility of leftist uprising or coup attempt. LATE ITEM Laos--Political maneuvering continues

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987591
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959500
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Iraq-Iran: Iraqi military forces, including tank, artillery, and air force units, have been ordered to prepare for exercises with live ammunition in two areas along the Iranian border--near Khaniqin, 100 miles northeast of Baghdad, and along the Shatt al-Arab River near Basra. This move appears to be a reaction to the arrival of Iranian reinforcements in the Abadan-Khorramshahr area. These exercises will add to the tension between Iran and Iraq and increase the likelihood of incidents between the opposing forces
Token count: 81
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973745
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.928421
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.999442
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: for

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
