========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.918615
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #5, segment 2)
Text: 6. POLITICAL DEVELOPMENTS IN JORDAN
Token count: 5
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 4)
Text: 7. SPAIN REINFORCES IFNI
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SURRENDER
- original #3 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #5 segment 5: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998770
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.997826
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.998707
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.998819
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.997826
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on
- original #11 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 6. POLITICAL DEVELOPMENTS IN JORDAN Comment on: The stepped-up Egyptian and Syrian propaganda campaign against King Hussayn appears, in the judgment of the American embassy in Amman, to mark the beginning of an all-out effort to create chaos in Jordan. Cairo's thinly veiled exhortations to Jordanians to assassinate the King have already made a deep impression in Amman, where the Egyptian attacks are recognized as incitement to Jordan's half million Palestinian refugees to act against the monarchy and the government. Among other charges, Cairo has accused Hussayn of negotiating secretly with Israel to solve the Palestine refugee problem in exchange for $30,000,000 in American aid. The similarity of the current Egyptian campaign to that which preceded the assassination of Hussayn's father, King Abdullah, in 1951 is regarded as particularly ominous in Amman. Despite the inability of King Hussayn and the Hashim-Rifai government to attract support from the majority of the population, Hussayn appears to be confident that he will be able to continue ruling as long as he has a loyal army. The basis of Hussayn's control in the army is the loyalty of the Bedouin elements, who occupy the most sensitive posts although they comprise only 35 to 40 percent of army strength. A revival of activity by antimonarchical "free officers" in the Jordanian forces, however, could eventually threaten Bedouin control

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=11
alignment_score=0.122638
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 7. SPAIN REINFORCES IFNI Comment on: Spain is rushing reinforcements to its enclave of Ifni on the Moroccan coast, presumably
- original #14 segment 1: full_page_or_admin
  Text: an attempt to resist a challenge to its position in West Africa by the irregular Moroccan Army of Liberation. On 5 and 6 November, 200 soldiers were flown to Ifni from Madrid, and five Spanish warships, one of which carried 800 men, left Ceuta for Ifni on the night of 5 November. The Spanish government is further reported to have requisitioned a private vessel, which will leave Spain about 10 November, to ferry troops and equipment from the Canary Islands to Ifni. Although the situation in Ifni has been quiet since last July, the Spanish authorities were upset over the reappearance of the

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: Army of Liberation around Ifni and believed that Rabat's deployment of royal army troops there indicated connivance between the two. Reinforcement of the Spanish forces may also be designed to strengthen Spain's position in nearby Spanish Sahara. Spain has denied a Rabat announcement that it had agreed to cede the northern portion of Spanish Sahara to Morocco
