========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978750
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992969

Chunk #1
Predicted text: to be effective
Unredacted context: to vietnam now [UNRED_ONLY: to be effective] when the threat
Redacted context: independence to vietnam [L@21:now] [RED_GAP:<empty>] [R@22:when] the threat of

Chunk #2
Predicted text: near east africa
Unredacted context: as truly independent [UNRED_ONLY: near east africa]
Redacted context: [L@121] vietnam as truly independent

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997030

Chunk #3
Predicted text: western europe
Unredacted context: generally considered pro-western [UNRED_ONLY: western europe]
Redacted context: [L@98] officials generally considered pro-western

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.
