========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.700893
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 20 March 1953 Copy No. 60

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.959412
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: SOUTH ASIA 5. Punjab Chief Minister allegedly supported demonstrations in Pakistan (page 5). EASTERN EUROPE 6. Hungarian Army continues rapid expansion
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.738462
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.899355
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: are less promising than the leaders had anticipated. Of the Liberal Party dissidents, only 37 have joined the new party, while 34 have chosen to remain in the Yoshida camp. The new party's intention to sponsor only 70 candidates in the April election apparently indicates that the leaders hope to obtain sufficient Progressive and Liberal support for Hatoyama to form a coalition government. Comment: Ambassador Murphy believes that the Yoshida Liberals and the Socialists may each win approximately 150 of the 466 seats in the House of Representatives. Should this occur, no workable coalition could be formed without the support of Shigemitsu's Progressive Party
Token count: 104
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.957035
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: SOUTH ASIA 5. Punjab Chief Minister allegedly supported demonstrations in Pakistan: Comment: Daultana, the leading politician in the largest, richest and most populous province of West Pakistan, has seriously embarrassed the Pakistani Government during a period of political and economic crisis. His political prestige decreased materially during 1952, and he has attempted to restore it by seeking
Token count: 57
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.947368
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: support from all possible sources. In addition, he has contributed to the Communist-front "peace" campaign. EASTERN EUROPE 6. Hungarian Army continues rapid expansion: Comment: Since 1950, the Hungarian Army has been expanded and reorganized along Soviet lines more rapidly than any other Satellite army. and would give Hungary a total of 18 divisions--13 line, 1 artillery and 4 antiaircraft
Token count: 60
Recut: none
