========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.300000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. C 68 CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.369231
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 31 MARCH 1960 I. THE COMMUNIST BLOC Peiping
- original #3 segment 1: full_page_or_admin
  Text: announcement on urban communes suggests confidence
- original #4 segment 1: full_page_or_admin
  Text: program; Mao makes first public appearance in Peiping in five months. (1) II. ASIA-AFRICA South Africa--Further serious disturbance probable. (2) Outbreaks of racial violence in Rhodesia likely. (3) UN group views South Korean election as "total fraud"; its report would further damage Seoul’s international standing. (4) UAR officials increasingly critical of Soviet performance in regard to industrialization program. (5) III. THE WEST Breakdown of present round of Cyprus negotiations may be imminent. (6

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.987654
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: at
- original #6 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.963415
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #8, segment 2)
Text: UAR-USSR: High-level Egyptian officials are becoming increasingly critical of Moscow's performance in aiding the UAR's industrialization program. Cairo, in line with Nasir's current policy of encouraging Western participation, seems interested in turning some of the projects now assigned to the USSR over to Western countries. Cairo will nevertheless continue to use all available Soviet aid, and the USSR's role will remain important
Token count: 62
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 2
- original #8 segment 1: noncontent_keyword
  Text: Page 3
- original #8 segment 3: noncontent_keyword
  Text: Page 4
- original #9 segment 1: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.952395
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Peiping’s
- original #11 segment 1: short_span_min_tokens
  Text: the
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Peiping’s
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Peiping’s
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Fu--chun
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Marxism--Leninism

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.970194
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pressure
- original #17 segment 1: short_span_min_tokens
  Text: do

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.971901
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: Egypt Dissatisfied With Some Aspects of Soviet Economic Aid High-level Egyptian officials are becoming increasingly critical of Moscow's performance in aiding the UAR's industrialization program. The head of the UAR purchasing mission in Moscow has complained that the USSR is "going back on its word" and is attempting to stretch out certain important industrial projects far beyond their originally planned completion dates. Moscow had been expected to begin a major expansion of Egypt's Helwan steel plant last February and complete the project in 1963. Recently, however, Soviet officials have stated that they will not begin delivery of equipment before 1965 and that completion is not likely before 1968. They explained this delay by claiming that their industry is "committed for the next five years." Moscow is substantially behind schedule on a number of other projects listed in the Soviet-UAR trade agreement. Moscow also is expected to build a shipyard at Alexandria. The chief of the UAR's economic planning board, however, has been making unfavorable comparisons between repeated Soviet delays on this project and prompt West German action on the similar shipyard project at Port Said. In addition, the $2,000,000 Damietta textile factory in Egypt--the first complete installation built by the USSR--has proved unsatisfactory for spinning long-staple Egyptian cotton, and the UAR probably will have it dismantled. The UAR minister of industry reportedly is considering the cancellation of two Soviet contracts for textile mills. Despite these setbacks, Cairo will continue to depend heavily on Soviet economic aid, although it may attempt to focus Communist assistance on the more general basic projects such as the Aswan High Dam and Syrian river development. Egypt, in line with Nasir's current policy of actively encouraging large-scale Western participation, probably will increasingly contract with the West for its needs for factories with modern industrial equipment and technology

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.976471
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.869231
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
