========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.914630
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #5, segment 2)
Text: 6. NASR CALLS CONFERENCE OF ARAB LEADERS ON JORDAN (page 9). * * * * THE ARAB-ISRAELI SITUATION
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: MORRISON-KNUDSEN
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 3: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.930197
kept_candidate_count=0
excluded_candidate_count=11
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: December
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controversial
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: political
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: followers
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: traditionally
- original #11 segment 1: short_span_min_tokens
  Text: the
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: granting
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: plotting
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: position
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Stroessner's
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Division

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.921329
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Morrison-Knudsen
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recommending
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Morrison-Knudsen
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: counterbalance
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: auspices

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.960784
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #25, segment 1)
Text: Prepared by ORR
Token count: 3
Recut: none

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reconstruction
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognizes
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decision

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.942036
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: administrative
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assassination
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: numbers
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reportedly
- original #30 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: General
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confidence
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: acceptable

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.896124
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #3 (original #42, segment 1)
Text: A recent Pathet Lao defector said that guerrilla operations by small units throughout the country are planned
Token count: 17
Recut: none

Excluded candidates:
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increased
- original #34 segment 1: nonempty_redacted_alternate_conflict
  Text: sighting Lao-Viet
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: separate
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Security
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: control
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reinforcements
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Province
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communications
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minh-held

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.123173
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: full_page_or_admin
  Text: 6. NASR CALLS CONFERENCE OF ARAB LEADERS ON JORDAN Comment The Saudis have previously suggested that Arab states should replace the British subsidy to Jordan, which amounts to about $33,000,000 annually, but have never made a concrete offer. It is unlikely that the Saudis would live up to such a commitment. However, if the present political unrest
- original #44 segment 1: full_page_or_admin
  Text: Jordan continues, Hussain may feel that the safety of his throne depends on weakening his ties with Britain
- original #44 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 Dec 55 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #45 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 22 December) No significant military activity has been reported. On 30 November the secretary general of the Italian Foreign Ministry told the American embassy that it would become increasingly difficult to resist domestic pressure for the sales of arms to the Middle East as a result of delays in the Washington talks and reports that the French were continuing to sell arms to that area
- original #45 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 Dec 55 Current Intelligence Bulletin Page 10
