========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 551

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.952632
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 2)
Text: SOVIET UNION 2. Airfields available for medium bombers increased in Soviet Far East
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5. Turkey reaffirms support of US policies
Token count: 7
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 1)
Text: 7. Yugoslavia reportedly sells strategic metals for transshipment to Orbit
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5
- original #4 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.917265
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: SOVIET UNION 2. Airfields available for medium bombers increased in Soviet Far East: at least 19, and possibly 22, airfields in the Soviet Far East were used by TU-4's in 1952 as compared with the six known to have been capable of accommodating medium bombers in January 1952. With the exception of three airfields in the Kuibyshevka-Khabarovsk areas, all are located in the Southern Maritime Province. Comment: Since the first identification of TU-4's in the Far East in early 1952, about 160 are known to have been delivered to the six Third Long Range Air Army medium-bomber regiments located in the Southern Maritime Province. The availability of at least 19 airfields would permit rapid expansion of TU-4 strength in the Soviet Far East
Token count: 123
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.961111
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: 5. Turkey reaffirms support of US policies: the Turkish Foreign Ministry agreed to support the United States if serious disagreement develop between it and other Western nations in the UN discussions. Comment: This statement indicates that Turkey has not changed its policy of firm support for the United States
Token count: 49
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.950877
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #7, segment 1)
Text: 7. Yugoslavia reportedly sells strategic metals for transshipment to Orbit: Comment: This is the first indication of questionable Yugoslav commercial transactions since Belgrade's introduction last December of regulations forbidding the export of strategic commodities to firms suspected of maintaining commercial relations with the Orbit. The Yugoslav Government probably would be aware of such a large transaction
Token count: 56
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
