========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.660000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973404
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. Thailand's resistance reportedly depends on prompt arrival of American troops
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 10. Italy to maintain its claims to entire Trieste territory
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.953427
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOUTHEAST ASIA 4. Thailand's resistance reportedly depends on prompt arrival of American troops: In the event of a Communist invasion, the Phibun regime would not resist unless the United States immediately sent infantry units to Thailand's aid, the Thai armed forces alone would put up only token resistance, but that with American assistance they would fight "to the last man." The Thais would insist on an American commander in chief in any general Southeast Asian defense effort
Token count: 77
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.953218
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Thai leaders are under the impression that the United States has given Malaya definite assurances that it will defend the latter in case of Communist attack, whereas it has made no similar guarantee to Thailand. Comment: These views are in accord with those of other observers. They are given added substance by a high Thai defense official's recent public admission that "foreign forces" would be required to defend Thailand against Communist aggression
Token count: 72
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996094
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: as

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996416
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suppress

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.920253
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: WESTERN EUROPE 10. Italy to maintain its claims to entire Trieste territory: Comment: Italian leaders have privately indicated that they would accept a solution giving Zone A to Italy, but public admission of this is apparently not feasible at this time. Improvement in Italo-American relations has already been reflected in the attitude of the Foreign Office, which on 9 October expressed "warm optimism" that the changed Trieste picture would result in the speedy conclusion of the stalled bilateral negotiations for US-manned NATO base facilities
Token count: 84
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
