========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961818

Chunk #1
Predicted text: page 3 southeast asia 2 philippine communists believed planning to exploit nationalist theme
Unredacted context: visit to peiping [UNRED_ONLY: page 3 southeast asia 2 philippine communists believed planning to exploit nationalist theme] page 3 western
Redacted context: prospective visit to [L@11:peiping] [RED_GAP:<empty>] [R@12:page] 3 western europe

Chunk #2
Predicted text: 5
Unredacted context: guatemala page 5 [UNRED_ONLY: 5]
Redacted context: [L@40] on guatemala page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981960

Chunk #3
Predicted text: atlee
Unredacted context: officials including clement [UNRED_ONLY: atlee] and aneurin bevan
Redacted context: top officials including [L@25:clement] [RED_GAP:attlee] [R@27:and] aneurin bevan to

Chunk #4
Predicted text: southeast asia 2 philippine communists believed planning to exploit nationalist theme
Unredacted context: foreign policy issues [UNRED_ONLY: southeast asia 2 philippine communists believed planning to exploit nationalist theme]
Redacted context: [L@187] on foreign policy issues 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.971501

Chunk #5
Predicted text: comment the communists may regard the impending showdown between the president and the ultranationalistic recto-laurel wing of the nacionalista party as an exceptional opportunity to further their united front tactics
Unredacted context: [UNRED_ONLY: comment the communists may regard the impending showdown between the president and the ultranationalistic recto-laurel wing of the nacionalista party as an exceptional opportunity to further their united front tactics] western europe 3
Redacted context: [R@0] western europe 3 opposition

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999057

Chunk #6
Predicted text: the
Unredacted context: sensitivity on the [UNRED_ONLY: the] question of great-power
Redacted context: american sensitivity on [L@114:the] [RED_GAP:<empty>] [R@115:question] of great-power intervention

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
