========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961818
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 2)
Text: SOUTHEAST ASIA 2. Philippine Communists believed planning to exploit nationalist theme
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.981960
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: SOUTHEAST ASIA 2. Philippine Communists believed planning to exploit nationalist theme
Token count: 11
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Atlee

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.971501
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Comment: The Communists may regard the impending showdown between the president and the ultranationalistic Recto-Laurel wing of the Nacionalista Party as an exceptional opportunity to further their united front tactics
Token count: 30
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999057
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
