========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.978571

Chunk #1
Predicted text: page 3
Unredacted context: armed forces limits [UNRED_ONLY: page 3] 2 iraqi chief
Redacted context: higher armed forces [L@10:limits] [RED_GAP:<empty>] [R@11:2] iraqi chief of

Chunk #2
Predicted text: page 4
Unredacted context: more us arms [UNRED_ONLY: page 4] 3 negotiations for
Redacted context: for more us [L@22:arms] [RED_GAP:<empty>] [R@23:3] negotiations for an

Chunk #3
Predicted text: page 5
Unredacted context: an icelandic government [UNRED_ONLY: page 5] 4 japanese diplomats
Redacted context: for an icelandic [L@28:government] [RED_GAP:<empty>] [R@29:4] japanese diplomats foresee

Chunk #4
Predicted text: page 6
Unredacted context: renewed peace talks [UNRED_ONLY: page 6] 5 british make
Redacted context: in renewed peace [L@39:talks] [RED_GAP:<empty>] [R@40:5] british make public

Chunk #5
Predicted text: page 9
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 9]
Redacted context: [L@59] 8 the arab-israeli situation

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.995708

Chunk #6
Predicted text: attache
Unredacted context: the west the [UNRED_ONLY: attache] reports that his
Redacted context: with the west [L@129:the] [RED_GAP:attach] [R@131:reports] that his contacts

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994565

Chunk #7
Predicted text: hermann
Unredacted context: authorized its chairman [UNRED_ONLY: hermann] jonasson to attempt
Redacted context: party authorized its [L@103:chairman] [RED_GAP:herman] [R@105:jonasson] to attempt to

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.994220

Chunk #8
Predicted text: prospects
Unredacted context: thought the best [UNRED_ONLY: prospects] might lie in
Redacted context: personally thought the [L@157:best] [RED_GAP:prospect] [R@159:might] lie in some

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
No candidate difference chunks on this aligned page.
