========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.624660
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 1. Rhee's police plan "special" 15 August demonstrations against NNSC
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: SOUTHEAST ASIA 2

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: FAR EAST 1. Rhee's police plan "special" 15 August demonstrations against NNSC: COMMENT South Korea has set a midnight deadline on 13 August for the removal of the commission teams from South Korea. mobs may assault the commission compounds if the deadline is not observed. Although earlier plans called for different armed services to assault each of the five commission compounds in South Korea on Liberation Day, 15 August, the army and navy chiefs of staffs have indicated that they would not approve the use of force in such a venture. Police-inspired demonstrations by civilians appear likely to continue, however. Pusan is particularly liable to new violence because of the presence there of a paramilitary force completely loyal to Rhee--General Won Yong-tok's Provost Marshal General Command

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.960000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
