========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.962987
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. SOVIET OFFER OF ECONOMIC AID TO INDONESIA
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 7. PLOTTING AND TENSION REPORTED IN PARAGUAY
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995516
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: say

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 4. SOVIET OFFER OF ECONOMIC AID TO INDONESIA The fact that Soviet leaders Bulganin and Khrushchev did not visit Indonesia on their tour of South Asia may reflect disinterest on the part of the present Indonesian government for closer relations with the USSR. The next Indonesian cabinet, which will probably be formed in April and is expected to include strong elements from the leftist-inclined National Party, may be more interested in Soviet aid offers. (Concurred in by ORR

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: 7. PLOTTING AND TENSION REPORTED IN PARAGUAY The stability of Paraguayan president Stroessner's regime is threatened with new plotting by important political and military figures and by the conflict among various factions of the ruling Colorado Party. There are reports that an antigovernment plot was quashed on 3 December and that the regime has since arrested the alleged leader of the plot, Epifanio Mendez Fleitas. Mendez is an important Colorado politician and president of the Paraguayan central bank. all members of the cabinet submitted resignations on 14 December to give Stroessner a free hand. Pressure for the removal of Mendez and other pro-Peron officials is reportedly being exerted also by the Argentine government as a prerequisite for the Argentine co-operation Paraguay urgently needs--trade between the two countries having virtually ceased since the anti-Peron revolt in September. Buenos Aires is said to have demanded specifically the removal of Defense Minister Morinigo, who is reported to be the focal point of unrest in the Paraguayan army, and Major Virgilio Candia, Mendez' friend and commander of the strategic First Cavalry Division. Stroessner still appeared in control, but the situation was "fluid" and further important government changes were likely

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.943135
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #6, segment 1)
Text: Israel has moved reinforcements into the area near the scene of the 11-12 December raid against Syria
Token count: 17
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
