========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973047
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #3, segment 1)
Text: 8. Bloc conference in June to discuss East-West trade
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3
- original #2 segment 1: noncontent_keyword
  Text: 7. Syrian extremist
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 2: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: LATIN AMERICA 12. * * * * 9 June 54

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998469
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: 9 June 54

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996129
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: 3. 9 June 54
Token count: 4
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997486
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 9 June 54

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998221
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: 9 June 54

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.910185
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #9, segment 1)
Text: 7. Syrian extremist Comment: The situation in Syria is deteriorating markedly. The coalition caretaker cabinet has not yet agreed on a date for the elections and is bitterly opposed by strong army factions. Rumors of the government's resignation and possible coups are circulating. Hawrani--reportedly with one fifth of the army's officers behind him--appears to be the most serious of many threats to the regime. A government dominated by extreme nationalist Hawrani would probably adopt a non-co-operative policy in its dealings with the West
Token count: 85
Recut: none

Clean Chunk #4 (original #10, segment 1)
Text: 8. Bloc conference in June to discuss East-West trade: 9 June 54
Token count: 12
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.931633
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #11, segment 1)
Text: The meeting, which is "to be an answer to the recent Paris conference on relaxation of East-West trade controls," may be the quarterly session of the bloc's Council for Mutual Economic Assistance (CEMA). Comment: A 17 May circular message from the Czech Foreign Trade Ministry to its representatives in Orbit countries urgently emphasized the need for a trade conference to be held in Moscow about 1 June. Information requested by the ministry suggests that the bloc may be planning to launch a co-ordinated effort to increase trade with the West in order to take advantage of the expected relaxation in Western trade controls. A leading role played by China, not known to be a member of CEMA, would suggest consideration of a systematic bloc program for procuring industrial goods for China
Token count: 131
Recut: none

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 9 June 54

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.998333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 9 June 54

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.975000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: LATIN AMERICA 12. 9 June 54
