========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.799301
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION
- original #2 segment 1: noncontent_keyword
  Text: DOCUMENT NO
- original #3 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996739
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998266
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.672346
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.924176
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #6, segment 1)
Text: Moscow economic conference in April and has resolved to recommend to the Christian Labor International that it accept an invitation of the Communist-dominated World Federation of Trade Unions for joint discussions. The leader of the Christian Workers left wing believes that the International will react coolly toward both of these projects. According to this spokesman, his confederation was about to announce a breaking off of negotiations with the Communist-led General Labor Confederation because of the latter's current campaign to unify organized labor under Communist leadership. Comment: The Christian Workers Confederation is the most aggressive non-Communist labor group and has heretofore usually been willing to join in unity of action with the Communist-led confederation. Its gestures toward closer international cooperation for labor's benefit may be intended to offset its new policy of rebuffing the dominant Communist-led confederation in France
Token count: 138
Recut: none
