========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.527778

Chunk #1
Predicted text: secubi formation current intelligence bulle i7
Unredacted context: [UNRED_ONLY: secubi formation current intelligence bulle i7] august 1952 copy
Redacted context: [R@1] 17 august 1952 copy no

Chunk #2
Predicted text: i
Unredacted context: 1952 copy no [UNRED_ONLY: i] 57 tin s
Redacted context: august 1952 copy [L@4:no] [RED_GAP:<empty>] [R@5:57] current intelligence bulletin

Chunk #3
Predicted text: tin s 5
Unredacted context: no i 57 [UNRED_ONLY: tin s 5] office of durren
Redacted context: 1952 copy no [L@5:57] [RED_GAP:current intelligence bulletin] [R@9:office] of current intelligence

Chunk #4
Predicted text: durren centra l
Unredacted context: 5 office of [UNRED_ONLY: durren centra l] intelligence agency top
Redacted context: intelligence bulletin office [L@10:of] [RED_GAP:current intelligence central] [R@14:intelligence] agency top secret

Chunk #5
Predicted text: et i sac information
Unredacted context: intelligence agency top [UNRED_ONLY: et i sac information]
Redacted context: [L@16] central intelligence agency top secret

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970810

Chunk #6
Predicted text: soviet union 1 mig-15 flights to kurils continue page 3
Unredacted context: summary [UNRED_ONLY: soviet union 1 mig-15 flights to kurils continue page 3] near east africa
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:near] east africa 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.936936

Chunk #7
Predicted text: soviet union 1 mig-15 flights to kurils continue the ferrying of mig-15's from sakhalin to the kurils which was first noted on 11 july continued through 8 august with a total of 63 and possibly 68 flights comment the two 10th air army fighter regiments based in the kurils may now be almost fully equipped with jet aircraft there has been no apparent shift of the nine sakhalin-based fighter units to the kurils
Unredacted context: [UNRED_ONLY: soviet union 1 mig-15 flights to kurils continue the ferrying of mig-15's from sakhalin to the kurils which was first noted on 11 july continued through 8 august with a total of 63 and possibly 68 flights comment the two 10th air army fighter regiments based in the kurils may now be almost fully equipped with jet aircraft there has been no apparent shift of the nine sakhalin-based fighter units to the kurils] near east africa
Redacted context: [R@0] near east africa 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989996

Chunk #8
Predicted text: following
Unredacted context: come to power [UNRED_ONLY: following] farouk's abdication their
Redacted context: again come to [L@101:power] [RED_GAP:folowing] [R@103:farouk's] abdication their relations

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995380
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996531
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991905
No candidate difference chunks on this aligned page.
