========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.527778
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: SECUBI FORMATION CURRENT INTELLIGENCE BULLE I7
Token count: 6
Recut: none

Clean Chunk #2 (original #5, segment 1)
Text: ET I sac INFORMATION
Token count: 4
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: I
- original #3 segment 1: nonempty_redacted_alternate_conflict
  Text: TIN s.5
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: durren CENTRA L

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970810
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: SOVIET UNION 1. MIG-15 flights to Kurils continue
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.936936
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: SOVIET UNION 1. MIG-15 flights to Kurils continue: the ferrying of MIG-15's from Sakhalin to the Kurils, which was first noted on 11 July, continued through 8 August with a total of 63, and possibly 68, flights. Comment: The two 10th Air Army fighter regiments based in the Kurils may now be almost fully equipped with jet aircraft. There has been no apparent shift of the nine Sakhalin-based fighter units to the Kurils
Token count: 73
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989996
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: following

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995380
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996531
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991905
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
