========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.848958
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 49

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970940
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: Volga-Don Steamship Agency recruiting personnel
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOVIET UNION
- original #3 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996863
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.925152
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: Volga-Don Steamship Agency recruiting personnel: The Chief Director of Personnel in Moscow recently authorized the transfer of an Amur River Steamship Agency engineer to the Volga-Don Steamship Agency. Comment: The establishment of the Volga-Don Steamship Agency and the hiring of personnel suggest that this organization is about to begin operations. Russian announcements have stated that the canal would be open in July of this year. The opening of the canal would be the most important single advance in recent years in Soviet inland water transport which currently carries about eight percent of all freight moved annually in the USSR
Token count: 99
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOVIET UNION

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996028
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990116
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
