========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.676190
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.854848
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 3. Shah wants staff talks preparatory to Iran's adherence to Turkish-Iraqi pact
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939139
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: inter

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.922361
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: prets Bulganin's offer to receive all leaders of foreign delegations in
Token count: 11
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: NEAR EAST - AFRICA 3. Shah wants staff talks preparatory to Iran's adherence to Turkish-Iraqi pact: The Shah wants staff talks among Iran, Iraq, Turkey, Pakistan, Britain and the United States to work out defense plans for the Persian Gulf area with a view to eventual adherence to the Turkish-Iraqi pact, according to the American embassy in Baghdad. The Shah told Iraqi prime minister Nuri on 11 March that as soon as a satisfactory plan is worked out, Iran
Token count: 78
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.927141
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: will be ready to join the pact. At present, the Shah said, his country is not militarily strong enough to do so. He expects that three months will be required to make plans for the talks and to hold them. Comment: The Shah has not previously so clearly indicated his intention to adhere to a regional defense arrangement. He can be expected to use staff talks as a means of trying to extract more military aid from the United States
Token count: 80
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964021
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
