========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.644444
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 1. SOVIET ARMS MAY HAVE ARRIVED IN YEMEN
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 1. SOVIET ARMS MAY HAVE ARRIVED IN YEMEN Comment This shipment may be an initial consignment of the arms Yemen has been attempting to obtain from the USSR since March. Yemeni contacts with the Soviet bloc have been encouraged by Cairo in order to undermine the British position in the Aden protectorate. Soviet co-operation was illustrated by the reception of the Yemeni crown prince in Moscow in June when the Russians offered agricultural and well-drilling equipment and assistance in constructing port facilities. According to the Cairo press, the Yemeni minister met separately on 12 October with the Soviet and Czech ambassadors, who "will leave shortly" for Yemen to present their credentials to the king, as ministers to Yemen in addition to their Cairo posts

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.966169
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.951429
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
