========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.946875
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.918510

Chunk #1
Predicted text: 3 soviet advisors may now be aiding the chinese communist air force in the canton area while the presence of soviet air advisors in communist china certainly is not unusual these may indicate chinese communist training in a new type aircraft possibly the mig-17 or an advanced version of the mig-15 the three ccaf fighter regiments in the canton area are equipped with mig-15's a fighter build-up at canton would not increase the threat to the offshore islands or formosa as they are at or beyond the jet fighter extreme range with improvements of fields in the fukien area however canton-based jet fighters could stage through the area for attacks on nationalist-held areas
Unredacted context: and nantai airfields [UNRED_ONLY: 3 soviet advisors may now be aiding the chinese communist air force in the canton area while the presence of soviet air advisors in communist china certainly is not unusual these may indicate chinese communist training in a new type aircraft possibly the mig-17 or an advanced version of the mig-15 the three ccaf fighter regiments in the canton area are equipped with mig-15's a fighter build-up at canton would not increase the threat to the offshore islands or formosa as they are at or beyond the jet fighter extreme range with improvements of fields in the fukien area however canton-based jet fighters could stage through the area for attacks on nationalist-held areas] 4 embassy helsinki
Redacted context: changting and nantai [L@60:airfields] [RED_GAP:<empty>] [R@61:4] embassy helsinki reports

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000

Chunk #2
Predicted text: south china coast incl formosa available airfield jet available airfield conventional airfield site nationalist-held islands rail selected road selected
Unredacted context: [UNRED_ONLY: south china coast incl formosa available airfield jet available airfield conventional airfield site nationalist-held islands rail selected road selected]
Redacted context: (no redacted anchors available)
