========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.928237
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #5, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIST
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 3: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.937464
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: campaign
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concerned
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demand
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: central
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pronouncement
- original #11 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: secret

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.960144
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increase
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assistance

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.960902
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Molotov
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: economic
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strengthening
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: East-West

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.933320
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resolution
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: break-off
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Bizerte
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: regional
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: French-Tunisian
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: membership
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #28, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 19 July
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #28 segment 2: noncontent_keyword
  Text: 20 July 56 Current Intelligence Bulletin Page 7
