========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.439286

Chunk #1
Predicted text: top secret
Unredacted context: [UNRED_ONLY: top secret] 1 march 1960
Redacted context: [R@3] central intelligence bulletin 1 march 1960 copy

Chunk #2
Predicted text: 65 central intelligence bulletin
Unredacted context: copy no c [UNRED_ONLY: 65 central intelligence bulletin]
Redacted context: [L@8] 1960 copy no c 68 state dept

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.957635

Chunk #3
Predicted text: secret
Unredacted context: [UNRED_ONLY: secret] 1 march 1960
Redacted context: [R@0] 1 march 1960 i

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995926

Chunk #4
Predicted text: asia africa
Unredacted context: be included ii [UNRED_ONLY: asia africa] uar-israel uar and
Redacted context: should be included [L@150:ii] [RED_GAP:asia-africa] [R@152:uar-israel] uar and israeli

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989399

Chunk #5
Predicted text: as a result of seoul's duplicity in negotiations for the return of japanese fishermen
Unredacted context: is rapidly growing [UNRED_ONLY: as a result of seoul's duplicity in negotiations for the return of japanese fishermen] ambassador macarthur believes
Redacted context: korea is rapidly [L@17:growing] [RED_GAP:<empty>] [R@18:ambassador] macarthur believes that

Chunk #6
Predicted text: piracy and hostage diplomacy
Unredacted context: countermeasures against seoul's [UNRED_ONLY: piracy and hostage diplomacy] to avoid a
Redacted context: take countermeasures against [L@30:seoul's] [RED_GAP:<empty>] [R@31:to] avoid a storm

Chunk #7
Predicted text: page 1
Unredacted context: by the cypriots [UNRED_ONLY: page 1] 1 mar 60
Redacted context: demanded by the [L@256:cypriots] [RED_GAP:<empty>] [R@257:1] mar 60 daily

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.972358
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #8
Predicted text: top secret
Unredacted context: [UNRED_ONLY: top secret]
Redacted context: (no redacted anchors available)
