========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 84 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.907895
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Moroccan bombing produces critical situation
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991981
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992714
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.953886
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: Moroccan bombing produces critical situation: Comment: The Christmas eve bombing, which resulted in the death of 12 Europeans and five Moroccans, was the most serious act of terrorism in Morocco since the deposition of the sultan last August. Previous terrorist activity had been restricted for the most part to attacks against individual pro-French Moroccans
Token count: 54
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Stevenson's
