========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170

Chunk #1
Predicted text: 6
Unredacted context: 1951 copy no [UNRED_ONLY: 6] current intelligence bulletin
Redacted context: august 1951 copy [L@4:no] [RED_GAP:c7-9] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.957500

Chunk #2
Predicted text: far east
Unredacted context: korea page 4 [UNRED_ONLY: far east] western europe 7
Redacted context: north korea page [L@26:4] [RED_GAP:<empty>] [R@27:western] europe 7 spain

Chunk #3
Predicted text: latin america 9 comment on argentine electoral candidates president and senora de peron page 8
Unredacted context: orbit page 6 [UNRED_ONLY: latin america 9 comment on argentine electoral candidates president and senora de peron page 8]
Redacted context: [L@42] soviet orbit page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967916

Chunk #4
Predicted text: sixth anniversary
Unredacted context: a report of [UNRED_ONLY: sixth anniversary] celebrations in pyongyang
Redacted context: in a report [L@25:of] [RED_GAP:sixth-anniversary] [R@27:celebrations] in pyongyang this

Chunk #5
Predicted text: far east
Unredacted context: has been replaced [UNRED_ONLY: far east]
Redacted context: [L@43] shtykov has been replaced

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6

Chunk #6
Predicted text: western europe 7 spain enlarges ban on sale of strategic materials to soviet orbit the government representative on the newly-created spanish wolfram control commission has informed us embassy madrid that the law requiring that certificates of ultimate destination accompany all applications for spanish lead exports has now been extended to
Unredacted context: [UNRED_ONLY: western europe 7 spain enlarges ban on sale of strategic materials to soviet orbit the government representative on the newly-created spanish wolfram control commission has informed us embassy madrid that the law requiring that certificates of ultimate destination accompany all applications for spanish lead exports has now been extended to]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.788557
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #7
Predicted text: latin america 9 comment on argentine electoral candidates president and senora de peron at a giant labor rally president peron and his wife evita agreed to become the peronista candidates for president and vice-president in the 11 november 1951 elections this first firm declaration of evita's electoral intentions will accelerate political maneuvering to dislodge the perons
Unredacted context: [UNRED_ONLY: latin america 9 comment on argentine electoral candidates president and senora de peron at a giant labor rally president peron and his wife evita agreed to become the peronista candidates for president and vice-president in the 11 november 1951 elections this first firm declaration of evita's electoral intentions will accelerate political maneuvering to dislodge the perons]
Redacted context: (no redacted anchors available)
