========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.804192
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: French premier reported planning to take uncompromising stand in London
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993750
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955268
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994688
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965700
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Comment: This press campaign tends to confirm suspicions that the premier wishes the London talks to fail. Mendes-France, who has indicated concern over the growing political opposition to him in the National Assembly, apparently intends to remain in power by any means
Token count: 42
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.881618
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: French premier reported planning to take uncompromising stand in London: Premier Mendes-France will deliberately take an unacceptable stand at the London conference on German rearmament. Then, if the United States urges West Germany to rearm, France expects to join Great Britain, the Scandinavian countries, Yugoslavia and the German Socialists in demanding a new East-West four-power conference. By that time the French allegedly hope that the American elections will have forced a modification of American foreign policy. survey of West German opinion, allegedly ordered by Mendes-France, which purported to show public support for a policy of reunification and temporary neutralization of Germany. France would propose this program at the four-power conference. Comment: Although Mendes-France has repeatedly stated that the London conference must not be "another Brussels," his latest proposals may have the effect of making it so. His reported suggestion that Britain be included in an organization having many of the supranational features of EDC will probably be unacceptable to the British
Token count: 161
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: LATE ITEM 8
Token count: 3
Recut: none
