========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.418421
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.949754

Chunk #1
Predicted text: 1 new unit in south china may be 42nd army from korea page 3
Unredacted context: summary far east [UNRED_ONLY: 1 new unit in south china may be 42nd army from korea page 3] 2 peiping announces
Redacted context: summary far [L@2:east] [RED_GAP:<empty>] [R@3:2] peiping announces 10

Chunk #2
Predicted text: 4
Unredacted context: near east africa [UNRED_ONLY: 4] heavy tudeh infiltration
Redacted context: 4 near east [L@28:africa] [RED_GAP:5] [R@30:heavy] tudeh infiltration of

Chunk #3
Predicted text: 5
Unredacted context: reported page 5 [UNRED_ONLY: 5] sudanese leaders enthusiastic
Redacted context: force reported page [L@39:5] [RED_GAP:7] [R@41:sudanese] leaders enthusiastic over

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939535

Chunk #4
Predicted text: 1 new unit in south china may be 42nd army from korea communist 42nd army which withdrew from korea about 10 november has arrived in south china there are indications that the components of this army are located in an area east of canton occupied by the 44th army before its recent move to korea comment this report is the best indication to date of a chinese communist intention to bring battle-trained troops from korea to south china as several armies have recently moved from that area to korea additional replacements from korea are expected to arrive in south china in the near future
Unredacted context: far east [UNRED_ONLY: 1 new unit in south china may be 42nd army from korea communist 42nd army which withdrew from korea about 10 november has arrived in south china there are indications that the components of this army are located in an area east of canton occupied by the 44th army before its recent move to korea comment this report is the best indication to date of a chinese communist intention to bring battle-trained troops from korea to south china as several armies have recently moved from that area to korea additional replacements from korea are expected to arrive in south china in the near future] 2 peiping announces
Redacted context: far [L@1:east] [RED_GAP:<empty>] [R@2:2] peiping announces 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991736

Chunk #5
Predicted text: 4
Unredacted context: [UNRED_ONLY: 4] heavy tudeh infiltration
Redacted context: [R@1] 5 heavy tudeh infiltration of

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991870

Chunk #6
Predicted text: 5
Unredacted context: [UNRED_ONLY: 5] sudanese leaders enthusiastic
Redacted context: [R@1] 7 sudanese leaders enthusiastic over

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
