========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.418421
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.949754
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 1. New unit in South China may be 42nd Army from Korea
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939535
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 1. New unit in South China may be 42nd Army from Korea: Communist 42nd Army, which withdrew from Korea about 10 November, has arrived in South China. There are indications that the components of this army are located in an area east of Canton occupied by the 44th Army before its recent move to Korea. Comment: This report is the best indication to date of a Chinese Communist intention to bring battle-trained troops from Korea to South China. As several armies have recently moved from that area to Korea, additional replacements from Korea are expected to arrive in South China in the near future
Token count: 104
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991736
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991870
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
