========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.445652
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.971896
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mili- tary
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: develop- ments
- original #3 segment 1: noncontent_keyword
  Text: LATIN AMERICA 10

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973917
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: recep- tion
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pre- vent
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: par- ticularly
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: coun- seled
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: knowl- edge
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Bul- ganin

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987624
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dem- onstrated
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- cent
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: consid- ers

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.974589
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dis- cussions
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: busi- ness
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: of- ficials

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975139
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ac- cused
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: un- der
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sukar- no's
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pres- ent
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: identi- fied

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.985179
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: disillu- sioned
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: cam- paign
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: lo- cal

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.958565
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: exe- cutions
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: em- bassy

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.989126
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: launch- ing
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Co- nant

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: noncontent_keyword
  Text: LATIN AMERICA
