========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170

Chunk #1
Predicted text: c1-9
Unredacted context: 1951 copy no [UNRED_ONLY: c1-9] current intelligence bulletin
Redacted context: july 1951 copy [L@4:no] [RED_GAP:c1-7] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978407

Chunk #2
Predicted text: near east
Unredacted context: shanghai page 4 [UNRED_ONLY: near east] western europe 5
Redacted context: in shanghai page [L@37:4] [RED_GAP:<empty>] [R@38:western] europe 5 italians

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.972558

Chunk #3
Predicted text: considerable
Unredacted context: september has revealed [UNRED_ONLY: considerable] anxiety over recent
Redacted context: 15 september has [L@32:revealed] [RED_GAP:con siderable] [R@35:anxiety] over recent disagreements

Chunk #4
Predicted text: maintains
Unredacted context: support from france [UNRED_ONLY: maintains] that the date
Redacted context: some support from [L@48:france] [RED_GAP:main tains] [R@51:that] the date should

Chunk #5
Predicted text: definitive
Unredacted context: becomes clear that [UNRED_ONLY: definitive] action is possible
Redacted context: it becomes clear [L@61:that] [RED_GAP:defini tive] [R@64:action] is possible on

Chunk #6
Predicted text: agreement
Unredacted context: that may facilitate [UNRED_ONLY: agreement] on sharing the
Redacted context: plan that may [L@148:facilitate] [RED_GAP:agree ment] [R@151:on] sharing the costs

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955097

Chunk #7
Predicted text: forthcoming
Unredacted context: specifically that a [UNRED_ONLY: forthcoming] uk cabinet decision
Redacted context: urges specifically that [L@9:a] [RED_GAP:forth coming] [R@12:uk] cabinet decision on

Chunk #8
Predicted text: vice-consul
Unredacted context: royere and his [UNRED_ONLY: vice-consul] in shanghai were
Redacted context: general royere and [L@47:his] [RED_GAP:vice consul] [R@50:in] shanghai were subjected

Chunk #9
Predicted text: indignities
Unredacted context: were subjected to [UNRED_ONLY: indignities] in june at
Redacted context: shanghai were subjected [L@54:to] [RED_GAP:indig nities] [R@57:in] june at the

Chunk #10
Predicted text: general
Unredacted context: invaded the consulate [UNRED_ONLY: general] and threatened to
Redacted context: payments invaded the [L@99:consulate] [RED_GAP:<empty>] [R@100:and] threatened to strangle

Chunk #11
Predicted text: intervene
Unredacted context: and did not [UNRED_ONLY: intervene] the mob took
Redacted context: building and did [L@118:not] [RED_GAP:inter vene] [R@121:the] mob took the

Chunk #12
Predicted text: instructions
Unredacted context: aware of confidential [UNRED_ONLY: instructions] from the french
Redacted context: were aware of [L@160:confidential] [RED_GAP:in structions] [R@163:from] the french foreign

Chunk #13
Predicted text: subordinates
Unredacted context: he and his [UNRED_ONLY: subordinates] are to remain
Redacted context: that he and [L@173:his] [RED_GAP:sub ordinates] [R@176:are] to remain in

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.941176

Chunk #14
Predicted text: near east
Unredacted context: [UNRED_ONLY: near east] western europe 5
Redacted context: [R@0] western europe 5 italians

Chunk #15
Predicted text: indicate
Unredacted context: group italy will [UNRED_ONLY: indicate] willingness to accept
Redacted context: control group italy [L@23:will] [RED_GAP:indi cate] [R@26:willingness] to accept an

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.973516

Chunk #16
Predicted text: exceptions
Unredacted context: large number of [UNRED_ONLY: exceptions] on the basis
Redacted context: a large number [L@41:of] [RED_GAP:ex ceptions] [R@44:on] the basis of

Chunk #17
Predicted text: importance
Unredacted context: are of key [UNRED_ONLY: importance] in assisting italy
Redacted context: which are of [L@67:key] [RED_GAP:im portance] [R@70:in] assisting italy to
