========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: C1-9

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978407
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.972558
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considerable
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: maintains
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: definitive
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.955097
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: forthcoming
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Vice-Consul
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indignities
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: General
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intervene
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: instructions
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: subordinates

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.941176
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: NEAR EAST
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicate

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.973516
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exceptions
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: importance
