========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.729545
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.928000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 2. MIG-15 build-up in Manchuria may be under way (page 3). 3. South Korean police direct antiarmistice demonstrations (page 4). SOUTHEAST ASIA 4. Increased Viet Minh activity in Tonkin delta indicated
Token count: 33
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.952312
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: FAR EAST 2. MIG-15 build-up in Manchuria may be under way: Comment: A joint air conference attended by high Soviet, Chinese and North Korean officers was held at Antung in March. United Nations pilots reported sighting on 22 April an unprecedented 400 to 500 MIG-15 aircraft at Antung airfield and an equal number at Tatungkuo
Token count: 55
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 3. South Korean police direct antiarmistice demonstrations: Comment: On 23 April a mob of several thousand demonstrators attempted to penetrate the US Embassy compound, and the previous day the largest group of demonstrators ever seen in Pusan marched the streets carrying antiarmistice banners. Other reports have indicated police guidance in turning out the citizenry for the "spontaneous" demonstrations. SOUTHEAST ASIA 4. Increased Viet Minh activity in Tonkin delta indicated: Comment: There have been several sizable attacks in the delta in recent weeks, and further pressure on the French there may be expected

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999091
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
