========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.490000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.957143
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8) 22 Apr 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.923473
kept_candidate_count=0
excluded_candidate_count=12
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposals
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussed
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assisting
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: principle
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: independence
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: independent
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unification
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: security
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: negotiation
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officials
- original #17 segment 1: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.973333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.981629
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: refugees
- original #20 segment 1: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.940389
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggested
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: projects
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicated
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accept
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representatives
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: during
- original #27 segment 1: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.881507
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #29, segment 1)
Text: impossible. Comment Tubman personally favored sending Liberian emissaries to Moscow and was certain that the USSR would not secure any benefit from such a visit because of Liberia's "avid" opposition to Communism
Token count: 32
Recut: kept_after_recut

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #29 segment 2: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.951269
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: temporarily
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demobilized
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reflected
- original #34 segment 1: short_span_min_tokens
  Text: Press
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: returned
- original #36 segment 1: short_span_min_tokens
  Text: Press
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diversion
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: develop
- original #39 segment 1: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.971845
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concluded
- original #41 segment 1: short_span_min_tokens
  Text: Press
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: movements
- original #43 segment 1: short_span_min_tokens
  Text: Press
- original #43 segment 2: noncontent_keyword
  Text: 22 Apr 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
