========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995530

Chunk #1
Predicted text: ussr-france algeria
Unredacted context: the communist bloc [UNRED_ONLY: ussr-france algeria] soviet foreign minister
Redacted context: i the communist [L@11:bloc] [RED_GAP:ussr-france-algeria] [R@13:soviet] foreign minister gromyko

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994643

Chunk #2
Predicted text: page 1
Unredacted context: on the speech [UNRED_ONLY: page 1] republic of the
Redacted context: comment on the [L@34:speech] [RED_GAP:<empty>] [R@35:republic] of the congo

Chunk #3
Predicted text: page 2
Unredacted context: in the congo [UNRED_ONLY: page 2] japan persian gulf
Redacted context: operations in the [L@141:congo] [RED_GAP:<empty>] [R@142:japan] persian gulf oil

Chunk #4
Predicted text: 10 nov 60 daily brief ii
Unredacted context: that of the [UNRED_ONLY: 10 nov 60 daily brief ii]
Redacted context: [L@269] reached that of the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998276

Chunk #5
Predicted text: page 3
Unredacted context: a cabinet crisis [UNRED_ONLY: page 3] iv watch committee
Redacted context: threaten a cabinet [L@53:crisis] [RED_GAP:<empty>] [R@54:iv] watch committee conclusions

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.975972
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.954967
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.978205
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.
