========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.982090
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.950582
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 1)
Text: Police believe the revolution may be long and drawn out and that the outcome is uncertain
Token count: 16
Recut: none

Clean Chunk #2 (original #6, segment 1)
Text: the CGT is to be ready to issue arms to its members "if the situation demands it
Token count: 17
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: deadlines
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: bombardment
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: secretary
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: defections
- original #8 segment 1: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.966644
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concentrate
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: security
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: regiment
- original #13 segment 1: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.959628
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: question
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: outstanding
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet
- original #17 segment 1: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.942978
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reservations
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delivered
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: obtain
- original #21 segment 1: short_span_min_tokens
  Text: arrangement
- original #21 segment 2: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.935435
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: religious
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: throughout
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: repeatedly
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomats
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ambassador
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conditions
- original #29 segment 1: noncontent_keyword
  Text: 18 Sept 55 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
