========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.423214
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.862709

Chunk #1
Predicted text: lagaillarde
Unredacted context: but tense following [UNRED_ONLY: lagaillarde] flight from france
Redacted context: quiet but tense [L@13:following] [RED_GAP:lagail larde] [R@16:flight] from france 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.972687

Chunk #2
Predicted text: page 1
Unredacted context: opponents to act [UNRED_ONLY: page 1] iii watch committee
Redacted context: his opponents to [L@154:act] [RED_GAP:<empty>] [R@155:iii] watch committee conclusions

Chunk #3
Predicted text: a
Unredacted context: watch committee conclusions [UNRED_ONLY: a] no sino-soviet bloc
Redacted context: iii watch committee [L@158:conclusions] [RED_GAP:<empty>] [R@159:no] sino-soviet bloc country

Chunk #4
Predicted text: hostilities
Unredacted context: intends to initiate [UNRED_ONLY: hostilities] against the united
Redacted context: country intends to [L@165:initiate] [RED_GAP:hostil ities] [R@168:against] the united states

Chunk #5
Predicted text: b
Unredacted context: the immediate future [UNRED_ONLY: b] no sino-soviet bloc
Redacted context: in the immediate [L@178:future] [RED_GAP:<empty>] [R@179:no] sino-soviet bloc country

Chunk #6
Predicted text: initiate
Unredacted context: intends deliberately to [UNRED_ONLY: initiate] direct military action
Redacted context: country intends deliberately [L@185:to] [RED_GAP:ini tiate] [R@188:direct] military action against

Chunk #7
Predicted text: lao-supported
Unredacted context: and the pathet [UNRED_ONLY: lao-supported] souvanna phouma forces
Redacted context: phoumi and the [L@214:pathet] [RED_GAP:lao supported] [R@217:souvanna] phouma forces are

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.987021

Chunk #8
Predicted text: resist
Unredacted context: profess determination to [UNRED_ONLY: resist] any effort by
Redacted context: also profess determination [L@7:to] [RED_GAP:re sist] [R@10:any] effort by phoumi's

Chunk #9
Predicted text: according to the original coup plans
Unredacted context: to capture vientiane [UNRED_ONLY: according to the original coup plans] phoumi was to
Redacted context: sane to capture [L@26:vientiane] [RED_GAP:<empty>] [R@27:phoumi] was to follow

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.928963
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996898
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
