========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.689912
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. C 1, 9

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968657
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 1. Peiping's Foreign Office reaffirms position on Japanese peace treaty
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.909032
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 1. Peiping's Foreign Office reaffirms position on Japanese peace treaty: The Netherlands Charge in Peiping informed his government on 16 August that he had been called to the Ministry of Foreign Affairs to receive a copy of Premier Chou En-lai's 15 August statement on the Japanese peace treaty. The ministry's spokesman emphasized to the charge the importance of the concluding paragraphs of Chou's statement. Comment: The last three paragraphs of the Chou statement declare that, if Communist China does not participate in the "preparation, drafting and signing" of a Japanese peace treaty, Peiping will consider the treaty "illegal" and "null and void." These paragraphs also express agreement with the Soviet position that a peace treaty conference should include all the states whose armed forces were in conflict with Japan in World War II, and affirm that Peiping is prepared to "exchange views" on a Japanese peace treaty with all such states. Chou's speech suggests the possibility that, after the San Francisco conference, Moscow and Peiping will call a separate conference of the Soviet bloc and those nations that do not sign the US-UK draft treaty at San Francisco
Token count: 188
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.998986
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.999425
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: as
