========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.559259
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977500
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOUTH ASIA 6. Appointment of new general secretary of Indian Communist Party reported
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=red_only red_source_page=4 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.170000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.872271
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 5. Peiping plans to exploit capture of American pilot near Manchuria: The British Charge in Peiping reports that the Chinese Communist press is playing up the case of an American pilot, allegedly shot down over Chinese territory, as "living evidence" of American aggression against China. The Charge believes that the Chinese intend to publicize the case "to the utmost," probably with a "confession" from the pilot. According to Far East Air Force records, the pilot was shot down over North Korea near the Manchurian border
Token count: 85
Recut: none

Clean Chunk #3 (original #3, segment 1)
Text: SOUTH ASIA 6. Appointment of new general secretary of Indian Communist Party reported: Comment: A change in Communist Party leadership was foreshadowed by a Politburo meeting in Madras from 11 to 19 August, at which Dange was recommended for the post of general secretary. The Politburo decided at the same time to continue the use of parliamentary methods but to increase agitation among peasant, labor, and student groups, and to make plans for going underground if the party should be banned. Dange, a Politburo member and veteran Communist leader with wide experience in both political and organizational fields, is probably better equipped to coordinate these activities than any other candidate
Token count: 110
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: LATIN AMERICA 10. Prospects for ratification of US-Brazil military pact only fair: The American Embassy in Rio de Janeiro reports that the chief opposition party in Brazil is now split on the question of ratifying the military pact with the United States. The Embassy adds that prospects for ratification during the present session of Congress, which ends in mid-December, appear improved, but that it is not "all clear sailing." Comment: This is the most pessimistic estimate of prospects for ratification yet received, and the first suggesting that the ratification is seriously in doubt. Some misgivings regarding the pact which were engendered in the course of political debate were reportedly dissipated by a meeting of political and military leaders with Foreign Office officials on 31 October

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
