========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.527083
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.915185
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: Chinese Communist TU-4's may have begun night training
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nacionalistas

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967626
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: SOVIET UNION 2. Far East-based TU-4's scheduled to fly over Sea of Okhotsk: (see map, p. 5). This is the first time that TU-4's are known to have been scheduled for operations in this area
Token count: 35
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: NORTHEAST CHINA AND ADJACENT AREAS UNUSUAL TU-4 TRAINING FLIGHT
Token count: 9
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.955030
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #6, segment 1)
Text: Comment: The distance and the routing of the flight simulate those which might be used in operations from medium bomber bases in the Vladivostok area against targets in the Tokyo area. Third Long Range Air Army operations have reflected increased stress on navigational training since mid-1953. However, indications of overwater flights by Soviet TU-4's have been extremely rare
Token count: 58
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.930620
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #8, segment 1)
Text: 5. Chinese Communist TU-4's may have begun night training: Comment: Introduction of night training would signal another phase in the progress of Peiping's TU-4 unit. Since the arrival in China of ten TU-4's from the USSR in February 1953, Chinese Communist bomber crews have carried out practice bombing flights ranging up to 1,100 miles. The period of their familiarization training with this B-29-type aircraft may be coming to a close
Token count: 71
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996680
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.977299
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #6 (original #10, segment 1)
Text: during the next two weeks, Philippine foreign secretary Garcia and
Token count: 10
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nacionalistas
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ultranationalistic

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.995851
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens
  Text: that

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.989634
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.997099
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.996414
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.997360
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.992609
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
