========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519565
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.917982
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996816
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989556

Chunk #1
Predicted text: deltas
Unredacted context: areas throughout the [UNRED_ONLY: deltas] meanwhile the consulate
Redacted context: french-controlled areas throughout [L@204:the] [RED_GAP:delta] [R@206:meanwhile] the consulate in

Chunk #2
Predicted text: rumors
Unredacted context: be related to [UNRED_ONLY: rumors] that the french
Redacted context: may be related [L@264:to] [RED_GAP:rumor's] [R@266:that] the french intend

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996863
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991664

Chunk #3
Predicted text: consolidad
Unredacted context: be called nacionalista [UNRED_ONLY: consolidad] and will include
Redacted context: will be called [L@128:nacionalista] [RED_GAP:consolidado] [R@130:and] will include all

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996828
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992735
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996336
No candidate difference chunks on this aligned page.
