========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 1 july 1951 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 1 july 1951 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980915

Chunk #2
Predicted text: eastern europe
Unredacted context: nearing page 7 [UNRED_ONLY: eastern europe]
Redacted context: [L@58] cutoff nearing page 7 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991299

Chunk #3
Predicted text: with respect to a possible 20 mile buffer zone
Unredacted context: in the negotiations [UNRED_ONLY: with respect to a possible 20 mile buffer zone] muccio cautions against
Redacted context: position in the [L@214:negotiations] [RED_GAP:<empty>] [R@215:muccio] cautions against the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997826

Chunk #4
Predicted text: eastern europe
Unredacted context: iran's recent stand [UNRED_ONLY: eastern europe]
Redacted context: [L@135] of iran's recent stand
