========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.890625

Chunk #1
Predicted text: cl-1
Unredacted context: 1951 copy no [UNRED_ONLY: cl-1] current intelligence bulletin
Redacted context: april 1951 copy [L@4:no] [RED_GAP:c 9] [R@7:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996942
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.971433

Chunk #2
Predicted text: far east
Unredacted context: dairen-port arthur area [UNRED_ONLY: far east]
Redacted context: [L@38] the dairen-port arthur area 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.975152

Chunk #3
Predicted text: israel's
Unredacted context: two countries over [UNRED_ONLY: israel's] right to drain
Redacted context: the two countries [L@72:over] [RED_GAP:israel s] [R@75:right] to drain land

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990589

Chunk #4
Predicted text: greece's
Unredacted context: yugoslav demarche regarding [UNRED_ONLY: greece's] course of action
Redacted context: recent yugoslav demarche [L@204:regarding] [RED_GAP:greece s] [R@207:course] of action in

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989239

Chunk #5
Predicted text: interzonal
Unredacted context: transportation and most [UNRED_ONLY: interzonal] canal traffic is
Redacted context: water transportation and [L@48:most] [RED_GAP:inter-zonal] [R@50:canal] traffic is flowing

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.983724

Chunk #6
Predicted text: togliatti's
Unredacted context: embassy in rome [UNRED_ONLY: togliatti's] speech indicates that
Redacted context: us embassy in [L@58:rome] [RED_GAP:togliatti s] [R@61:speech] indicates that he
