========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 16 June 1953 Copy No. 6 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.837185
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: that the French are working toward a bargaining position for possible concessions from both COCOM and the USSR
Token count: 18
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970109
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: In the 1945-46 exchange of notes, the Turkish government denied Soviet allegations of war-time violations of the convention. Backed by the United States and Britain, it suggested a conference of all signatory powers. The USSR, however, insisted that the conference be limited to the Black Sea powers. An impasse resulted and no conference was held
Token count: 55
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.810699
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.651948
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: The French representative replied that the initiative for such meetings should come from the Russians. He added that his government had serious doubts concerning any four-power talks limited to German problems. Comment: Adenauer opposes these meetings because they would increase popular belief that unity is possible, thus undercutting his electoral support
Token count: 51
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: that

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: Marie is essentially "a man of compromise," and his confirmation as premier would mean that the National Assembly intended to do as little as possible on major issues. The Radicals themselves expect that a Marie government would last only until the assembly reconvenes after the summer recess. Comment: The Popular Republican deputies are likely to support Marie in order to avoid the responsibility for a further postponement of the forthcoming Bermuda conference. Marie is reportedly intent on obtaining broad political support for some early major decisions. The most comprehensive French fiscal program of recent years was launched by Paul Reynaud as finance minister in the short-lived Marie government of 1948
