========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.422000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984549

Chunk #1
Predicted text: comment mig-15's left the same field on what appeared to be a delivery flight three days later only five were observed on the field
Unredacted context: for early delivery [UNRED_ONLY: comment mig-15's left the same field on what appeared to be a delivery flight three days later only five were observed on the field] the jet fighter
Redacted context: ready for early [L@188:delivery] [RED_GAP:<empty>] [R@189:the] jet fighter strength

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.
