========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.842105
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: US OFFICIALS ONLY
Token count: 3
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961955
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: 8. Czech security police alerted following German disturbances (page 7). 9. Severe Rumanian food shortage reported
Token count: 16
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.985833
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996154
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994654
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996600
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: EASTERN EUROPE 8. Czech security police alerted following German disturbances: Comment: This is the first evidence that any Satellite government has taken special security precautions as a result of the German disturbances. The Czech government was apparently less fearful of an uprising among the indigenous Czech population than among the German minority which it has recently been making new efforts to assimilate. No additional security measures have been noted in the areas inside Czechoslovakia which were the scene of 9. Severe Rumanian food shortage reported: the food situation in Rumania has "reached a degree of extreme urgency which has not been seen since 1944." The price of corn, the main staple of the Rumanian peasant, is extremely high. a resentful population is accusing the Rumanian authorities of piling up food reserves in order to effect a show of abundance during the World Youth Festival scheduled for early August or to be able to put food on sale at new prices after a currency reform

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.950251
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Comment: Last year's particularly bad crop failures are largely responsible for the present shortage of staple foodstuffs in Rumania. Basic shortages probably will continue to exist until the grain harvest in August and September, and public resentment is apparently widespread
Token count: 40
Recut: none
