========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.802083
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 3 April 1953 Copy No. 80

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998171
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.748592
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.935067
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #3, segment 1)
Text: London sees no reason to think that there has been any change in basic Soviet objectives, but considers that if the new Kremlin leaders are actually trying a more flexible foreign policy, they may be prepared to make some real concessions. The American Embassy in London notes that the "peace" moves are having a substantial impact on British public opinion. Comment: There is no indication that the British are concerned over the possibility that the USSR may be trying to divide the Western allies
Token count: 84
Recut: none

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: em- bargo

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.988816
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #6, segment 1)
Text: A possibility of
Token count: 3
Recut: none

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Se- curity
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- affirmation

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
