========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 8 July 1951

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: USSR
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994828
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #5, segment 1)
Text: a source
Token count: 2
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: USSR

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.894737
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.975306
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: US exports to Czechoslovakia during 1950 totaled approximately $6,000,000 worth of non-strategic commodities. A ban on Czechoslovak imports into the US would eliminate a source of hard currency which provided Czechoslovakia with nearly $37,000,000 during 1950
Token count: 40
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: overcome

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.594111
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Vadux

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.875645
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #10, segment 1)
Text: While the basic question involved in the dispute is whether the area will again become part of Germany, the immediate question raised in the latest phase of the debate is that of democratic practice in the Saar. This phase began in May when the Saar Government banned the Democratic Party (DPS) on the grounds that its agitation for reunion with Germany aimed at upsetting the present order. Chancellor Adenauer reacted by asking the Allies to restore democratic freedom in the Saar. There is little room for doubt that the French discourage the free development of the will of the Saarlanders. A US representative in France estimates that 80 to 85 percent of the people would vote in favor of complete reintegration with Germany if a plebiscite were held. Yet even the possibility of holding a plebiscite is a forbidden topic of discussion in the Saar press. Still, it is ironic that, as part of its campaign for democratic practice in the Saar, the Bonn Government should find itself defending the DPS, which experienced a very undemocratic putsch last summer and has been identifying itself more openly with the interests of former Nazis. The DPS appears to have received a subsidy of 800,000 Deutsche Marks from Jakob Kaiser. Chancellor Adenauer has expressed the hope that initiation of the Schuman Plan will automatically solve the Saar problem, but it is precisely this problem which at the moment threatens German acceptance of the Plan just as it threatened German acceptance of membership in the Council of Europe last year
Token count: 257
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
