========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.972093

Chunk #1
Predicted text: page 3
Unredacted context: 1956 soviet budget [UNRED_ONLY: page 3] 2 no power
Redacted context: the 1956 soviet [L@5:budget] [RED_GAP:<empty>] [R@6:2] no power crisis

Chunk #2
Predicted text: page 4
Unredacted context: in soviet leadership [UNRED_ONLY: page 4] 3 rhee attempting
Redacted context: seen in soviet [L@13:leadership] [RED_GAP:<empty>] [R@14:3] rhee attempting to

Chunk #3
Predicted text: page 5
Unredacted context: incident with peiping [UNRED_ONLY: page 5] the arab-israeli situation
Redacted context: fishing incident with [L@25:peiping] [RED_GAP:<empty>] [R@26:the] arab-israeli situation information

Chunk #4
Predicted text: page 6
Unredacted context: 1700 27 december [UNRED_ONLY: page 6]
Redacted context: [L@34] of 1700 27 december

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.998242

Chunk #5
Predicted text: prepared by orr
Unredacted context: a high level [UNRED_ONLY: prepared by orr]
Redacted context: [L@252] at a high level

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.966154

Chunk #6
Predicted text: khrushchev has accomplished a restaffing of the central committee apparatus during the past year consolidation of his control of this vital headquarters staff suggests that he has been eliminating the basis for any opposition to his dominant position within the framework of collective leadership
Unredacted context: throughout the country [UNRED_ONLY: khrushchev has accomplished a restaffing of the central committee apparatus during the past year consolidation of his control of this vital headquarters staff suggests that he has been eliminating the basis for any opposition to his dominant position within the framework of collective leadership]
Redacted context: [L@150] positions throughout the country

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956154

Chunk #7
Predicted text: he is to request general lemnitzer as un commander to make a formal protest to the chinese and obtain the release of four seized korean coastguardmen rhee has also ordered his propaganda directorate to describe the encounter as the first of a series of such incidents in a tokyo-peiping-pyongyang campaign of provocation and aggression against south korea
Unredacted context: the chinese communists [UNRED_ONLY: he is to request general lemnitzer as un commander to make a formal protest to the chinese and obtain the release of four seized korean coastguardmen rhee has also ordered his propaganda directorate to describe the encounter as the first of a series of such incidents in a tokyo-peiping-pyongyang campaign of provocation and aggression against south korea] comment the clash
Redacted context: against the chinese [L@46:communists] [RED_GAP:<empty>] [R@47:comment] the clash took

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
No candidate difference chunks on this aligned page.
