========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963158

Chunk #1
Predicted text: near east africa
Unredacted context: hold page 3 [UNRED_ONLY: near east africa] 3 saudi king
Redacted context: to hold page [L@29:3] [RED_GAP:<empty>] [R@30:3] western europe 4

Chunk #2
Predicted text: saudi king may not renew dhahran air base agreement page 5
Unredacted context: east africa 3 [UNRED_ONLY: saudi king may not renew dhahran air base agreement page 5] western europe 4
Redacted context: hold page 3 [L@30:3] [RED_GAP:<empty>] [R@31:western] europe 4 monnet's

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996920
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.415625
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.918826

Chunk #3
Predicted text: near east africa 3 saudi king may not renew dhahran air base agreement comment the dhahran agreement is operative until june 1956 and is scheduled to continue thereafter for five more years unless six months notice is given by either country of an intention to terminate or modify the agreement this is the first indication that saud who has been king only since last november does not plan to renew the agreement as yet the saudi government has not intimated its intentions on the matter
Unredacted context: dien bien phu [UNRED_ONLY: near east africa 3 saudi king may not renew dhahran air base agreement comment the dhahran agreement is operative until june 1956 and is scheduled to continue thereafter for five more years unless six months notice is given by either country of an intention to terminate or modify the agreement this is the first indication that saud who has been king only since last november does not plan to renew the agreement as yet the saudi government has not intimated its intentions on the matter] western europe 4
Redacted context: at dien bien [L@25:phu] [RED_GAP:<empty>] [R@26:western] europe 4 monnet's

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.987313
No candidate difference chunks on this aligned page.
