========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.955882
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 15 July 1952
- original #2 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.952985
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: Possible allocation of twin-jet bombers to Soviet Northern Fleet
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 1)
Text: Soviet MIG's in Manchuria move nearer Korean border
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 2: noncontent_keyword
  Text: page 3
- original #4 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.943289
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Possible allocation of twin-jet bombers to Soviet Northern Fleet: Tentative evidence that the Northern Fleet Air Force may have received, or is preparing to receive, twin-jet light bombers
Token count: 28
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.779581
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: Soviet MIG's in Manchuria move nearer Korean border: "airfield transfer" flights of Soviet aircraft between Manchurian airfields. Since 6 July, two groups of 32 MIG-15's each were to transfer from Mukden to Antung and from Tungfeng to Fengcheng, a new jet base near Antung. The latter transfer was evidently completed because 26 Soviet MIG's were scheduled for two training flights from Fengcheng on 11 July. Comment: These transfers represent a considerable, although possibly temporary, increase in enemy air combat strength in the Antung area. Probably five or six of the nine Russian-manned units in Manchuria are now based within 50 miles of Korea. Approximately 41 MIG-15's of the Chinese 12th Air Division also moved from Takushan to Fengcheng on 12 and 13 July. Of the four jet airbases in the Yalu River area, Fengcheng is the most difficult for American pilots to observe
Token count: 143
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996964
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
