========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968812
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 5. Moslem Brotherhood collaboration with Egyptian Communist Party reported
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 7. Indochina veterans reported joining Algerian resistance movement
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993946
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 5. Moslem Brotherhood collaboration with Egyptian Communist Party reported
Token count: 9
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965814
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Comment: There have been earlier reports of occasional co-operation between the Brotherhood and the small Egyptian Communist Party during periods of suppression. The regime may, however, be expected to publicize any new evidence of such co-operation with the Communists in its efforts to discredit the Brotherhood and its leader
Token count: 49
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.948131
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: 7. Indochina veterans reported joining Algerian resistance movement: Comment: French officials have feared for a number of years that the experience and capability of veterans--particularly Communist-indoctrinated former prisoners of war--would add appreciably to the nationalists' potential for anti-French activities. If a nucleus of militarily trained Algerians were established in eastern Spanish Morocco, an attack in western Algeria similar to the current guerrilla attacks in the Aures Mountains of eastern Algeria might ensue
Token count: 74
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
