========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.492308
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122291
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 17 APRIL 1958 I. THE COMMUNIST BLOC Mikoyan states Soviet leaders overestimated pressure of world opinion to force summit meeting on Soviet terms. Poland - Gomulka proposes tighter party control over workers. II. ASIA-AFRICA Labor unrest brewing
- original #3 segment 1: full_page_or_admin
  Text: US-owned oil operations in eastern Saudi Arabia. Nasir offers about $65,000,000 to settle Suez compensation issue; British look favorably on offer; company not sure. Israeli armor in Jerusalem for 24 April 10th anniversary celebration will probably evoke protest by Jordan; incidents possible. Nasir worried by lack of organization in Syrian sector of UAR; considering visit to Damascus. Morocco - Istiqlal party government officials resign in effort to force King to accept Istiqlal monopoly of cabinet. III. THE WEST Britain and West Germany propose settlement of support-cost dispute; bigger problem of UK military ties with Continent remains. Venezuela - Jockeying by military and civilian junta elements continues to threaten transition toward constitutional government. LATE ITEM Indonesia - Djakarta announces amphibious invasion of Central Sumatra's west coast began at dawn 17 April. Operation apparently proceeding successfully in accordance with schedule

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.996774
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.960311
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #6, segment 1)
Text: Saudi Arabia: Signs of labor unrest have been observed in the Eastern Province, where American-owned oil operations are centered. There are rumors that substantial numbers of workers will strike by not returning to work after the holidays following the end of the Moslem holy month of Ramadan on 19 April. Any outbreak of trouble might take an anti-American turn
Token count: 59
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 2: noncontent_keyword
  Text: Page 3) (Map
- original #7 segment 1: noncontent_keyword
  Text: Page 4
- original #8 segment 1: noncontent_keyword
  Text: Page 5
- original #9 segment 1: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.993836
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Page 7
- original #11 segment 1: noncontent_keyword
  Text: Page 8

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=8
alignment_score=0.125179
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #12, segment 1)
Text: LATE ITEM Indonesia: a government invasion of the west coast of Central Sumatra began at dawn Thursday with the landing of navy commandos. The operation apparently went according to plans. (See
Token count: 31
Recut: kept_after_recut

Clean Chunk #3 (original #12, segment 3)
Text: on facing
Token count: 2
Recut: kept_after_recut

Excluded candidates:
- original #12 segment 2: noncontent_keyword, short_span_min_tokens
  Text: map
- original #13 segment 1: noncontent_keyword
  Text: 17 Apr 58 DAILY BRIEF

========================================================================
[PAGE 09]
kind=match red_source_page=7 unred_source_page=9
alignment_score=0.991176
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.986990
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=9 unred_source_page=12
alignment_score=0.122019
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: II. ASIA-AFRICA Possible Unrest Among Saudi Arabian Oil Workers Indications of possible labor unrest
- original #15 segment 1: full_page_or_admin
  Text: the Eastern Province of Saudi Arabia, locus of the American-owned oil operations, have been observed in recent weeks. Rumors have spread through at least one Aramco labor camp that many workers will not return to work after the holidays following the end of the Moslem holy month of Ramadan on 19 April. An open letter recently posted at Ras Tanura called on Saudi contractors to cease "exploiting laborers in this shameful way," and demanded higher pay, better housing, vacations, medical treatment, and improved transportation to and from work. During the night signs were painted on walls in Dammam calling for overthrow of the monarchy. Labor unrest at this time may have been caused in part by the Saudi economic crisis in which the dearth of foreign exchange has resulted in a shortage of consumer goods and higher food prices. Hopes for significant internal reform following Crown Prince Faysal's assumption of broad powers on 22 March may have led the working populace to believe it could agitate successfully, although demonstrations and strike efforts by laborers in the past have been brutally suppressed by the provincial governor, Saud ibn Jiluwi. Agitation for social and political reform, and against the American position in the Eastern Province, is also exerted among the working force by the many Palestinian Arab workers in the area. Labor unrest could be exploited by the Saudi authorities to seek new concessions from Aramco. 17 Apr 58
- original #15 segment 2: full_page_or_admin, noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 13]
kind=match red_source_page=10 unred_source_page=13
alignment_score=0.989634
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=11 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=12 unred_source_page=15
alignment_score=0.989286
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=13 unred_source_page=16
alignment_score=0.988565
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=14 unred_source_page=17
alignment_score=0.983971
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens
  Text: four
- original #17 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 18]
kind=match red_source_page=15 unred_source_page=18
alignment_score=0.975791
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #4 (original #18, segment 2)
Text: the pressure of public opinion in the West to force a summit meeting but apparently had overestimated its effect
Token count: 19
Recut: kept_after_recut

Clean Chunk #5 (original #19, segment 1)
Text: Indonesia: a government invasion of the west coast of Central Sumatra began at dawn Thursday with the landing of navy commandos. The operation apparently went according to plans
Token count: 28
Recut: none

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Page 5
- original #18 segment 3: noncontent_keyword
  Text: Page 1
