========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993077

Chunk #1
Predicted text: 3 eastern europe
Unredacted context: arab-israeli tension page [UNRED_ONLY: 3 eastern europe] 3 western europe
Redacted context: for arab-israeli tension [L@24:page] [RED_GAP:<empty>] [R@25:3] western europe 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.873214

Chunk #2
Predicted text: eastern europe 3
Unredacted context: [UNRED_ONLY: eastern europe 3] western europe 4
Redacted context: [R@0] western europe 4 italian

Chunk #3
Predicted text: buildup
Unredacted context: that yugoslavia's military [UNRED_ONLY: buildup] may lead to
Redacted context: states that yugoslavia's [L@20:military] [RED_GAP:build-up] [R@22:may] lead to an

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.988667

Chunk #4
Predicted text: favoring negotiations for ending the indochina war to clamor more insistently for five-power talks including communist china
Unredacted context: [UNRED_ONLY: favoring negotiations for ending the indochina war to clamor more insistently for five-power talks including communist china] the chief of
Redacted context: [R@0] the chief of premier
