========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.476875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123888
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 10 AUGUST 1960 I. THE COMMUNIST BLOC II. ASIA-AFRICA Iran--Insistence on carrying out arranged elections will weaken Shah and government. Compulsory retirement of Turkish military officers causing disorganization and confusion
- original #3 segment 1: full_page_or_admin
  Text: military headquarters. New Israel-UAR incident may develop as result of scheduled transit of Suez Canal by ship under Israeli charter. LATE ITEMS The coup in Laos. The Congo situation

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.996053
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 2
- original #6 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.960339
kept_candidate_count=3
excluded_candidate_count=2

Clean Chunk #1 (original #7, segment 1)
Text: Laos: The "revolutionary committee" which appeared at the time
Token count: 9
Recut: none

Clean Chunk #2 (original #8, segment 1)
Text: the Second Parachute Battalion's coup in Vientiane has issued
Token count: 9
Recut: none

Clean Chunk #3 (original #9, segment 1)
Text: series of statements containing an anti-American undercurrent, calling for an end to the civil war with the Pathet Lao insurgents, and indicating willingness to accept economic
Token count: 26
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 2: noncontent_keyword
  Text: 10 Aug 60 DAILY BRIEF
- original #9 segment 3: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: and cultural aid from all countries. Neutralist former Premier Souvanna Phouma may have been behind the coup and he may soon be named premier. Four members of the ousted Premier Somsanith's government, including Defense Minister General Phoumi, have reportedly arrived in northeast Thailand requesting political asylum. However, Somsanith and some of his ministers apparently remain in Luang Prabang. They claim the continued support of certain army units, but there is no confirmation of press reports that loyalist forces are moving toward Vientiane from Luang Prabang
- original #10 segment 2: full_page_or_admin, noncontent_keyword
  Text: 10 Aug 60 DAILY BRIEF
- original #10 segment 3: full_page_or_admin, short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.874415
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #11, segment 1)
Text: Shah blames the collapse of some of the arrangements on the "selfish behavior of certain candidates, who should have realized they were not intended to win." A deputy chief of the Iranian National Intelligence and Security Organization (SAVAK) blames the prime minister for the fiasco. SAVAK apparently originated the plan, accepted initially by the Shah, of permitting a choice among carefully selected candidates of both parties. This plan seems to have broken down when both Eqbal and the leader of the opposition changed their lists, perhaps fearing they contained too many supporters of the politically powerful SAVAK chief, General Bakhtiar. SAVAK then decided secretly to support specific candidates. Eqbal, learning of this, told local mayors and governors the SAVAK choices. As a result, many hopeful politicians were told outright when they arrived in their constituencies that they might as well return to Tehran. The
Token count: 144
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.975887
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.980571
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
