========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.504167
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970968
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA 6. Burmese defense minister reported maneuvering for premiership (page 6). SOUTH ASIA 7. Indian ambassador to Peiping may be recalled
Token count: 22
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992337
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attach

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.800000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.937903
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: SOUTHEAST ASIA 6. Burmese defense minister reported maneuvering for premiership: Burmese defense minister Ba Swe is seeking the support of a west Burma ethnic minority group in a bid for the premiership. Comment: There are numerous indications that Ba Swe would like to replace Premier U Nu in the near future. Ba Swe, a notorious opportunist, was once a Communist sympathizer, but over the past two years he has taken a strong stand against the Burmese Communists
Token count: 77
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.947500
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: SOUTH ASIA 7. Indian ambassador to Peiping may be recalled: Prime Minister Nehru is considering the recall of Nedyam Raghavan, Indian ambassador to Communist China since September 1952, because of Chinese intimations that Raghavan is "not sufficiently sympathetic" toward Peiping. Nehru has pursued a generally conciliatory policy toward the Peiping regime since its founding, and he might be induced to replace his ambassador
Token count: 63
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.991701
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: be
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: scene

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995455
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Foncea
