========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.820787
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 5. PERONISTAS REPORTED PLANNING STRIKE FOR 17 OCTOBER ANNIVERSARY
Token count: 9
Recut: none

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.784507
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.911938
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: or flying saucers were seen taking off almost vertically one minute apart. Disc aircraft ascended near dusk with outer surface revolving to the right slowly and with two
Token count: 28
Recut: none

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.889885
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Comment Other reports also indicate that aid for the rebels is being received through Spanish Morocco despite Spain's assurances of co-operation with France. Any Spanish encouragement to the rebels is probably designed to force France to seek Madrid's agreement to any future reforms in the French zone and to further Spain's long-standing policy of enhancing its own prestige in the Arab world
Token count: 62
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.962637
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: 5. PERONISTAS REPORTED PLANNING STRIKE FOR 17 OCTOBER ANNIVERSARY Peronista elements will try to create trouble on 17 October, the anniversary of the day labor demonstrations forced Peron's release from jail and return to power in 1945. Pamphlets are being distributed warning persons not to attempt to work on this day at the risk of being shot. The director of national security has issued a communique warning against possible disorders and advising that energetic measures will be taken against disturbers of the peace. Comment Under Peron, 17 October was a legal holiday marked by mass loyalty rallies under the auspices of the General Confederation of Labor (CGT), which had won out over anti-Peron military leaders in 1945. The military leaders now in power in Argentina appear capable of preventing a repetition of the events of 1945, but the CGT has not announced allegiance to the new government
