========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.975000

Chunk #1
Predicted text: page 3
Unredacted context: in east germany [UNRED_ONLY: page 3] 2 pro-soviet burmese
Redacted context: troops in east [L@10:germany] [RED_GAP:<empty>] [R@11:2] pro-soviet burmese ambassador

Chunk #2
Predicted text: page 5
Unredacted context: on nato base [UNRED_ONLY: page 5] 4 national elections
Redacted context: decision on nato [L@31:base] [RED_GAP:<empty>] [R@32:4] national elections in

Chunk #3
Predicted text: page 6
Unredacted context: elections in ceylon [UNRED_ONLY: page 6] the arab-israeli situation
Redacted context: national elections in [L@36:ceylon] [RED_GAP:<empty>] [R@37:the] arab-israeli situation

Chunk #4
Predicted text: page 8
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 8]
Redacted context: [L@39] ceylon the arab-israeli situation

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.936503

Chunk #5
Predicted text: the action was approved by the cabinet on 3 april despite the grave reservations of some members concerning ohn's well-known pro-soviet bias comment u ohn has never concealed his pro-commu nist inclinations which have been repeatedly demonstrated by his behavior in moscow in contrast u thant a devout buddhist is an older more mature person who has been regarded as an important moderating influence on the im pulsive premier
Unredacted context: his personal secretary [UNRED_ONLY: the action was approved by the cabinet on 3 april despite the grave reservations of some members concerning ohn's well-known pro-soviet bias comment u ohn has never concealed his pro-commu nist inclinations which have been repeatedly demonstrated by his behavior in moscow in contrast u thant a devout buddhist is an older more mature person who has been regarded as an important moderating influence on the im pulsive premier] u ohn's new
Redacted context: be his personal [L@27:secretary] [RED_GAP:<empty>] [R@28:u] ohn's new appointment

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.999312

Chunk #6
Predicted text: press
Unredacted context: miles inside jordan [UNRED_ONLY: press] following the revival
Redacted context: six miles inside [L@98:jordan] [RED_GAP:<empty>] [R@99:following] the revival of

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.998661

Chunk #7
Predicted text: secret
Unredacted context: liberty of action [UNRED_ONLY: secret] un truce supervisor
Redacted context: reserve liberty of [L@42:action] [RED_GAP:<empty>] [R@43:un] truce supervisor general
