========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961818
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: SOUTHEAST ASIA 2. Burmese premier puts loose definition on Chinese Communist aggression
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.930952
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: Construction work at the five other airfields in the Fukien area on the southeast China coast has not yet been observed. Improvement of at least one of the Fukien fields would be expected prior to the launching of Chinese Communist assaults on the Nationalist-held offshore islands. SOUTHEAST ASIA 2. Burmese premier puts loose definition on Chinese Communist aggression
Token count: 58
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.971519
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: This is the most explicit exposition of Nu's recent thinking on Peiping's policy. His complacency regarding the extension of Communist China's power into peripheral areas, especially Indochina, is in marked contrast to the apprehension in this regard expressed by Burmese leaders a year ago
Token count: 45
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
