========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.940698
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964069

Chunk #1
Predicted text: savannakhet
Unredacted context: revolutionary committee in [UNRED_ONLY: savannakhet] these officers plan
Redacted context: phoumi's revolutionary committee [L@47:in] [RED_GAP:savan nakhet] [R@50:these] offi cers plan

Chunk #2
Predicted text: officers
Unredacted context: in savannakhet these [UNRED_ONLY: officers] plan initially to
Redacted context: in savan nakhet [L@50:these] [RED_GAP:offi cers] [R@53:plan] initially to stay

Chunk #3
Predicted text: souvanna
Unredacted context: savannakhet and the [UNRED_ONLY: souvanna] phouma government in
Redacted context: between savannakhet and [L@61:the] [RED_GAP:souvan na] [R@64:phouma] government in vientiane

Chunk #4
Predicted text: houmpanh
Unredacted context: region commander col [UNRED_ONLY: houmpanh] and armed forces
Redacted context: military region commander [L@85:col] [RED_GAP:houmphanh] [R@87:and] armed forces commander

Chunk #5
Predicted text: communist-dominated
Unredacted context: to counter the [UNRED_ONLY: communist-dominated] pathet lao and
Redacted context: measures to counter [L@124:the] [RED_GAP:com munist-dominated] [R@127:pathet] lao and that

Chunk #6
Predicted text: houmpanh
Unredacted context: that ouane and [UNRED_ONLY: houmpanh] had temporized too
Redacted context: and that ouane [L@132:and] [RED_GAP:houmphanh] [R@134:had] temporized too long

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996281

Chunk #7
Predicted text: 11 nov 60 daily brief ii
Unredacted context: of renewed inflation [UNRED_ONLY: 11 nov 60 daily brief ii]
Redacted context: [L@235] threat of renewed inflation

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993023

Chunk #8
Predicted text: page 1 11 nov 60 daily brief iii
Unredacted context: at governmental centers [UNRED_ONLY: page 1 11 nov 60 daily brief iii]
Redacted context: [L@163] striking at governmental centers

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.974272

Chunk #9
Predicted text: speareheaded
Unredacted context: effort apparently was [UNRED_ONLY: speareheaded] by four paratroop
Redacted context: coup effort apparently [L@52:was] [RED_GAP:spear-headed] [R@54:by] four paratroop battalions

Chunk #10
Predicted text: sweeping changes were needed in diem's military and civilian entourage to prevent the government's collapse and boasted that if so inclined his paratroops could seize the government in four hours he has been reported to be in full command of the coup forces
Unredacted context: president pro tem [UNRED_ONLY: sweeping changes were needed in diem's military and civilian entourage to prevent the government's collapse and boasted that if so inclined his paratroops could seize the government in four hours he has been reported to be in full command of the coup forces] a civilian lawyer
Redacted context: named president pro [L@238:tem] [RED_GAP:<empty>] [R@239:a] civilian lawyer and

Chunk #11
Predicted text: 11 nov 60 central intelligence bulletin page 1
Unredacted context: the purpose of [UNRED_ONLY: 11 nov 60 central intelligence bulletin page 1]
Redacted context: [L@290] that the purpose of

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996129

Chunk #12
Predicted text: 11 nov 60 central intelligence bulletin page 2
Unredacted context: press coverage hanoi [UNRED_ONLY: 11 nov 60 central intelligence bulletin page 2]
Redacted context: [L@301] western press coverage hanoi

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.929412

Chunk #13
Predicted text: 11 nov 60 central intelligence bulletin page 3
Unredacted context: quoting saigon radio [UNRED_ONLY: 11 nov 60 central intelligence bulletin page 3]
Redacted context: [L@8] comment quoting saigon radio

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.
