========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.940698
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964069
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Savannakhet
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officers
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souvanna
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Houmpanh
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist-dominated
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Houmpanh

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996281
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 11 Nov 60 DAILY BRIEF
- original #7 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993023
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Page 1) 11 NOV 60 DAILY BRIEF
- original #8 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.974272
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #10, segment 1)
Text: sweeping changes were needed in Diem's military and civilian entourage to prevent the government's collapse and boasted that if so inclined, his paratroops could seize the government in four hours. He has been reported to be in full command of the coup forces
Token count: 43
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: speareheaded
- original #11 segment 1: noncontent_keyword
  Text: 11 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996129
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: 11 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.929412
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 11 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
