========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.656250

Chunk #1
Predicted text: c i 9
Unredacted context: 1951 copy no [UNRED_ONLY: c i 9] current intelligence bulletin
Redacted context: april 1951 copy [L@6:no] [RED_GAP:c1-9] [R@8:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976169

Chunk #2
Predicted text: summary general
Unredacted context: [UNRED_ONLY: summary general] near east 4
Redacted context: [R@0] near east 4 communists

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #3
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.993827

Chunk #4
Predicted text: is
Unredacted context: army by 1955 [UNRED_ONLY: is] assured even though
Redacted context: five-division army by [L@11:1955] [RED_GAP:<empty>] [R@12:assured] even though costs

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.996920
No candidate difference chunks on this aligned page.
