========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988764

Chunk #1
Predicted text: 2
Unredacted context: 3 far east [UNRED_ONLY: 2] south korean army
Redacted context: page 3 far [L@15:east] [RED_GAP:4] [R@17:south] korean army move

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991453

Chunk #2
Predicted text: held
Unredacted context: a mass meeting [UNRED_ONLY: held] in moscow on
Redacted context: that a mass [L@35:meeting] [RED_GAP:<empty>] [R@36:in] moscow on 29

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995455
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996840
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.963397
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994408
No candidate difference chunks on this aligned page.
