========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.747768

Chunk #1
Predicted text: 135
Unredacted context: 1957 copy no [UNRED_ONLY: 135] current intelligence bulletin
Redacted context: november 1957 copy [L@4:no] [RED_GAP:138] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.961250

Chunk #2
Predicted text: page 3a
Unredacted context: meet in december [UNRED_ONLY: page 3a] 2 indonesian delegation
Redacted context: to meet in [L@8:december] [RED_GAP:<empty>] [R@9:2] indonesian delegation may

Chunk #3
Predicted text: page 4
Unredacted context: out of un [UNRED_ONLY: page 4] 3 algerian situation
Redacted context: walk out of [L@16:un] [RED_GAP:<empty>] [R@17:3] algerian situation at

Chunk #4
Predicted text: page 5
Unredacted context: united nations debate [UNRED_ONLY: page 5] 4 soviet note
Redacted context: of united nations [L@25:debate] [RED_GAP:<empty>] [R@26:4] soviet note to

Chunk #5
Predicted text: page 7
Unredacted context: note to turkey [UNRED_ONLY: page 7] 5 british interest
Redacted context: soviet note to [L@30:turkey] [RED_GAP:<empty>] [R@31:5] british interest in

Chunk #6
Predicted text: page 8
Unredacted context: zone in europe [UNRED_ONLY: page 8] 6 afghan officers
Redacted context: demilitarized zone in [L@38:europe] [RED_GAP:<empty>] [R@39:6] afghan officers to

Chunk #7
Predicted text: page 9
Unredacted context: in the ussr [UNRED_ONLY: page 9] 7 burmese army
Redacted context: training in the [L@48:ussr] [RED_GAP:<empty>] [R@49:7] burmese army closing

Chunk #8
Predicted text: 8 burma to send arms mission to czechoslovakia in early december page 11
Unredacted context: leaders page 10 [UNRED_ONLY: 8 burma to send arms mission to czechoslovakia in early december page 11] 9 civil disorders
Redacted context: insurgent leaders page [L@59:10] [RED_GAP:<empty>] [R@60:9] civil disorders possible

Chunk #9
Predicted text: page 12
Unredacted context: in hong kong [UNRED_ONLY: page 12] 10 cuban opposition
Redacted context: possible in hong [L@66:kong] [RED_GAP:<empty>] [R@67:10] cuban opposition activity

Chunk #10
Predicted text: page 13
Unredacted context: cuban opposition activity [UNRED_ONLY: page 13] 11 guatemalan situation
Redacted context: 10 cuban opposition [L@70:activity] [RED_GAP:<empty>] [R@71:11] guatemalan situation still

Chunk #11
Predicted text: page 14
Unredacted context: situation still critical [UNRED_ONLY: page 14] annex conclusions of
Redacted context: guatemalan situation still [L@75:critical] [RED_GAP:<empty>] [R@76:annex] conclusions of the

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12

Chunk #12
Predicted text: 7 burmese army closing in on communist insurgent leaders the burmese army has surrounded insurgent burma communist party leader thakin than tun and his main forces and thakin soe the leader of the deviationist communist party of burma at two separate points in central burma while the army is elated over the prospect of the imminent capture of burma's top communist insurgent leaders than tun and soe have eluded many traps in the past comment the capture of than tun and soe or the elimination of a large portion of their headquarters forces would virtually end organized communist insurgency in burma although scattered remnants might still cause some trouble the burmese government's recognition that than tun would be a formidable opponent as the leader of a legalized communist movement in burma has been an important consideration behind its stubborn refusal to reach a negotiated settlement with the insurgent communists nevertheless the lenient treatment accorded to insurgents who have recently surrendered suggests that the communists may be able to participate more openly in burmese politics
Unredacted context: [UNRED_ONLY: 7 burmese army closing in on communist insurgent leaders the burmese army has surrounded insurgent burma communist party leader thakin than tun and his main forces and thakin soe the leader of the deviationist communist party of burma at two separate points in central burma while the army is elated over the prospect of the imminent capture of burma's top communist insurgent leaders than tun and soe have eluded many traps in the past comment the capture of than tun and soe or the elimination of a large portion of their headquarters forces would virtually end organized communist insurgency in burma although scattered remnants might still cause some trouble the burmese government's recognition that than tun would be a formidable opponent as the leader of a legalized communist movement in burma has been an important consideration behind its stubborn refusal to reach a negotiated settlement with the insurgent communists nevertheless the lenient treatment accorded to insurgents who have recently surrendered suggests that the communists may be able to participate more openly in burmese politics]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.000000

Chunk #13
Predicted text: 8 burma to send arms mission to czechoslovakia in early december comment on there have been recurrent rumors since last july that the burmese were trying to obtain arms from czechoslovakia burma is in the market for substantial quantities of arms for both its army and police the army is in the initial phase of a reorganization which will eventually put it on a divisional basis in anticipation of its ultimate relief from pacification duties in order to concentrate on national defense the police are being prepared to take over the primary responsibility for expanded internal security the burmese have been promised 10 000 000 worth of american military equipment at favorable prices and an american survey team is now in rangoon studying the requirements of the police
Unredacted context: [UNRED_ONLY: 8 burma to send arms mission to czechoslovakia in early december comment on there have been recurrent rumors since last july that the burmese were trying to obtain arms from czechoslovakia burma is in the market for substantial quantities of arms for both its army and police the army is in the initial phase of a reorganization which will eventually put it on a divisional basis in anticipation of its ultimate relief from pacification duties in order to concentrate on national defense the police are being prepared to take over the primary responsibility for expanded internal security the burmese have been promised 10 000 000 worth of american military equipment at favorable prices and an american survey team is now in rangoon studying the requirements of the police]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 18]
kind=red_only red_source_page=16 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 19]
kind=red_only red_source_page=17 unred_source_page=None
No candidate difference chunks on this aligned page.
