========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.747768
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 135

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.961250
kept_candidate_count=1
excluded_candidate_count=10

Clean Chunk #1 (original #8, segment 1)
Text: 8. BURMA TO SEND ARMS MISSION TO CZECHOSLOVAKIA IN EARLY DECEMBER
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3a
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 1: noncontent_keyword
  Text: page 9
- original #8 segment 2: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword
  Text: page 12
- original #10 segment 1: noncontent_keyword
  Text: page 13
- original #11 segment 1: noncontent_keyword
  Text: page 14

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 7. BURMESE ARMY CLOSING IN ON COMMUNIST INSURGENT LEADERS The Burmese army has surrounded insurgent Burma Communist party leader Thakin Than Tun and his main forces, and Thakin Soe, the leader of the deviationist Communist party of Burma, at two separate points in Central Burma, while the army is elated over the prospect of the imminent capture of Burma's top Communist insurgent leaders, Than Tun and Soe have eluded many traps in the past. Comment The capture of Than Tun and Soe, or the elimination of a large portion of their "headquarters" forces, would virtually end organized Communist insurgency in Burma, although scattered remnants might still cause some trouble. The Burmese government's recognition that Than Tun would be a formidable opponent as the leader of a legalized Communist movement in Burma has been an important consideration behind its stubborn refusal to reach a negotiated settlement with the insurgent Communists. Nevertheless, the lenient treatment accorded to insurgents who have recently surrendered suggests that the Communists may be able to participate more openly in Burmese politics

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 8. BURMA TO SEND ARMS MISSION TO CZECHOSLOVAKIA IN EARLY DECEMBER Comment on: There have been recurrent rumors since last July that the Burmese were trying to obtain arms from Czechoslovakia. Burma is in the market for substantial quantities of arms for both its army and police. The army is in the initial phase of a reorganization which will eventually put it on a divisional basis in anticipation of its ultimate relief from pacification duties in order to concentrate on national defense. The police are being prepared to take over the primary responsibility for expanded internal security. The Burmese have been promised $10,000,000 worth of American military equipment at favorable prices, and an American survey team is now in Rangoon studying the requirements of the police

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=red_only red_source_page=16 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=red_only red_source_page=17 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
