========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.800000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.922847

Chunk #1
Predicted text: cuban opposition plots to overthrow batista page 6
Unredacted context: 6 latin america [UNRED_ONLY: cuban opposition plots to overthrow batista page 6]
Redacted context: [L@69] page 6 latin america

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995283

Chunk #2
Predicted text: pakistan-controlled
Unredacted context: kashmir which is [UNRED_ONLY: pakistan-controlled] in the hope
Redacted context: azad kashmir which [L@195:is] [RED_GAP:pakistani-controlled] [R@197:in] the hope of

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.973437
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.936364

Chunk #3
Predicted text: latin america 7 cuban opposition plots to overthrow batista an attempt to overthrow president batista of cuba will reportedly be made within the next few days leaders of the plot are said to be supporters of ex-president prio members of the large opposition orthodox party and elements of the armed forces in view of this and other reports the us embassy in havana considers an armed uprising in the near future possible comment opposition to batista has been increasing during the past few months batista is probably aware of the current plot however and able to thwart it
Unredacted context: next spring's elections [UNRED_ONLY: latin america 7 cuban opposition plots to overthrow batista an attempt to overthrow president batista of cuba will reportedly be made within the next few days leaders of the plot are said to be supporters of ex-president prio members of the large opposition orthodox party and elements of the armed forces in view of this and other reports the us embassy in havana considers an armed uprising in the near future possible comment opposition to batista has been increasing during the past few months batista is probably aware of the current plot however and able to thwart it]
Redacted context: [L@132] concerning next spring's elections

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
