========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.937500

Chunk #1
Predicted text: security information 3 june 1952 copy no 53
Unredacted context: top secret [UNRED_ONLY: security information 3 june 1952 copy no 53] current intelligence bulletin
Redacted context: top [L@1:secret] [RED_GAP:<empty>] [R@2:current] intelligence bulletin office

Chunk #2
Predicted text: security information
Unredacted context: agency top secret [UNRED_ONLY: security information]
Redacted context: [L@13] intelligence agency top secret

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996953
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
