========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.841598
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: AFGHANISTAN
- original #4 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: REPORTEDLY
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 9

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.909743
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Khrushchev
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: practice
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Mukhitdinov
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prot
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognition
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: candidate
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ambassador
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Khrushchev's
- original #17 segment 1: short_span_min_tokens
  Text: solidified

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.937288
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: significance
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: congress
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yugoslav
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: flexibility

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.907942
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: during
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: difficulties
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: request
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: warfare
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: alienating

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.853312
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reported
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: locations
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: grenades
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: information

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.785366
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #38, segment 1)
Text: police, however, that he would use the trial as a forum for publicizing his favorable impressions of Communist China
Token count: 19
Recut: none

Excluded candidates:
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prosecute
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: arrested
- original #36 segment 1: nonempty_redacted_alternate_conflict
  Text: Thep is said
- original #37 segment 1: nonempty_redacted_alternate_conflict
  Text: have warned
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-Communist
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: crackdown
- original #41 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.881803
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahdlatul
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tripartite
- original #44 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: distribution
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: coalition
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: endorsement
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: policies

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.938125
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
