========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.764803

Chunk #1
Predicted text: top secret security information
Unredacted context: [UNRED_ONLY: top secret security information] 8 november 1951
Redacted context: [R@0] 8 november 1951 current

Chunk #2
Predicted text: copy no 47
Unredacted context: 8 november 1951 [UNRED_ONLY: copy no 47] current intelligence bulletin
Redacted context: 8 november [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

Chunk #3
Predicted text: security information
Unredacted context: agency top secret [UNRED_ONLY: security information]
Redacted context: [L@14] intelligence agency top secret state department review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984211

Chunk #4
Predicted text: far east
Unredacted context: speech page 4 [UNRED_ONLY: far east] south asia 4
Redacted context: anniversary speech page [L@21:4] [RED_GAP:<empty>] [R@22:south] asia 4 comment

Chunk #5
Predicted text: near east
Unredacted context: kashmir page 5 [UNRED_ONLY: near east] western europe 6
Redacted context: in kashmir page [L@32:5] [RED_GAP:<empty>] [R@33:western] europe 6 belgian

Chunk #6
Predicted text: latin america
Unredacted context: increased page 7 [UNRED_ONLY: latin america] 2
Redacted context: be increased page [L@49:7] [RED_GAP:<empty>] [R@50:2]

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.978966

Chunk #7
Predicted text: tsarapkin s
Unredacted context: conventional armaments comment [UNRED_ONLY: tsarapkin s] remarks probably foreshadow
Redacted context: of conventional armaments [L@83:comment] [RED_GAP:tsarapkin's] [R@85:remarks] probably foreshadow a

Chunk #8
Predicted text: ussr s
Unredacted context: arms limitation the [UNRED_ONLY: ussr s] attitude toward inspection
Redacted context: to arms limitation [L@137:the] [RED_GAP:ussr's] [R@139:attitude] toward inspection in

Chunk #9
Predicted text: tsarapkin s
Unredacted context: to announced facilities [UNRED_ONLY: tsarapkin s] proposal does not
Redacted context: limited to announced [L@158:facilities] [RED_GAP:tsarapkin's] [R@160:proposal] does not appear

Chunk #10
Predicted text: 3
Unredacted context: atomic energy control [UNRED_ONLY: 3]
Redacted context: [L@169] for atomic energy control

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996079

Chunk #11
Predicted text: bulganin s
Unredacted context: in comparison to [UNRED_ONLY: bulganin s] address on this
Redacted context: attention in comparison [L@218:to] [RED_GAP:bulgainan's] [R@220:address] on this occasion

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996642

Chunk #12
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] south asia 4
Redacted context: [R@0] south asia 4 comment

Chunk #13
Predicted text: 5
Unredacted context: decide their own [UNRED_ONLY: 5]
Redacted context: [L@130] to decide their own

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.981864

Chunk #14
Predicted text: near east 6
Unredacted context: be materially improved [UNRED_ONLY: near east 6]
Redacted context: [L@70] will be materially improved

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992191

Chunk #15
Predicted text: amboinese
Unredacted context: about 2 000 [UNRED_ONLY: amboinese] soldiers well-trained in
Redacted context: that about 2 [L@74:000] [RED_GAP:ambonese] [R@76:soldiers] well-trained in guerrilla

Chunk #16
Predicted text: 7
Unredacted context: the korean affair [UNRED_ONLY: 7]
Redacted context: [L@146] of the korean affair

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #17
Predicted text: latin america 8
Unredacted context: [UNRED_ONLY: latin america 8]
Redacted context: (no redacted anchors available)
