========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.909292

Chunk #1
Predicted text: general far east near east africa
Unredacted context: summary [UNRED_ONLY: general far east near east africa] eastern europe finnish
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:eastern] europe 6 finnish

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #2
Predicted text: general far east
Unredacted context: [UNRED_ONLY: general far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #3
Predicted text: near east africa
Unredacted context: [UNRED_ONLY: near east africa]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=3 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=4 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
