========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.806316

Chunk #1
Predicted text: document no 21
Unredacted context: current intelligence bulletin [UNRED_ONLY: document no 21] office of current
Redacted context: 88 current intelligence [L@8:bulletin] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995951

Chunk #2
Predicted text: ineffectualness
Unredacted context: september 1953 the [UNRED_ONLY: ineffectualness] of the praja
Redacted context: in september 1953 [L@154:the] [RED_GAP:ineffectiveness] [R@156:of] the praja socialists

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
