========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.706667

Chunk #1
Predicted text: 09
Unredacted context: [UNRED_ONLY: 09] october 1951 copy
Redacted context: [R@1] 9 october 1951 copy no

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985345
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996573
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.783354

Chunk #2
Predicted text: caobang
Unredacted context: at headquarters in [UNRED_ONLY: caobang] has occasioned sino-viet
Redacted context: time at headquarters [L@90:in] [RED_GAP:cao bang] [R@93:has] occasioned sino-viet minh

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995671

Chunk #3
Predicted text: the
Unredacted context: their claim that [UNRED_ONLY: the] abrogation has no
Redacted context: by their claim [L@53:that] [RED_GAP:<empty>] [R@54:abrogation] has no validity

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.943333
No candidate difference chunks on this aligned page.
