========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.468750
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976562
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 1. Moscow attempts to arrange for bunkering of Polish ship in Far East
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.921574
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 1. Moscow attempts to arrange for bunkering of Polish ship in Far East: Comment: This is the first known instance of the Soviet Union contacting a Western firm in order to arrange for the bunkering of a Satellite vessel. Having been deprived of fueling service at Djibouti as of the beginning of 1953, Poland may be working through Sovfracht in an attempt to find bunkering facilities farther east for its China run ships. Soviet vessels continue to bunker at Singapore, and Sovfracht probably has extensive connections in Southeast Asia. Polish officials recently also have considered attempting to arrange for bunkering facilities in India
Token count: 103
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.956645
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: prejudicing its claims to Zone B, is being emphasized by an influential Italian newspaper and by the Trieste press. This demand is generally accepted in Trieste as the new policy of the Rome government. Comment: The Italian Government, anxious to strengthen its position in the forthcoming elections, wishes to give the electorate evidence of concrete progress toward recovery of the Free Territory. It may be preparing to request either that Italian troops enter Trieste or that Italy receive some other recognition of its "sovereignty" over the territory
Token count: 87
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.673267
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: parlamentarily
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pacificism
