========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996053

Chunk #1
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] summary general 1
Redacted context: [R@0] summary general 1 britain

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997917

Chunk #2
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] general 1 britain
Redacted context: [R@0] general 1 britain now

Chunk #3
Predicted text: the
Unredacted context: notes that in [UNRED_ONLY: the] absence of prudent
Redacted context: he notes that [L@184:in] [RED_GAP:<empty>] [R@185:absence] of prudent economic

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991560

Chunk #4
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] the ambassador says
Redacted context: [R@0] the ambassador says that

Chunk #5
Predicted text: in
Unredacted context: requesting us intervention [UNRED_ONLY: in] japan's behalf informed
Redacted context: in requesting us [L@85:intervention] [RED_GAP:on] [R@87:japan's] behalf informed ambassador

Chunk #6
Predicted text: faction
Unredacted context: party and democratic [UNRED_ONLY: faction] are not yet
Redacted context: christian party and [L@261:democratic] [RED_GAP:fraction] [R@263:are] not yet in

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998636

Chunk #7
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] comment unless aided
Redacted context: [R@0] comment unless aided by

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997170

Chunk #8
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] doubt that italian
Redacted context: [R@0] doubt that italian armed
