========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 112

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.847701
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #4, segment 2)
Text: 5. SOUTH KOREAN ARMY CHIEF OF STAFF OPPOSES UNILATERAL MILITARY ACTION
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.973745
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.970435
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.937840
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reported

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970563
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 5. SOUTH KOREAN ARMY CHIEF OF STAFF OPPOSES UNILATERAL MILITARY ACTION Army Chief of Staff Yi Hyong-kun reportedly stated that South Korea was unable to take the initiative against North Korea because of the lack of air and logistic support. Yi expressed the opinion, however, that unification could be achieved if North Korea took the initiative since UN support would then be assured. Yi reported a considerable logistics build-up by the North Koreans in areas adjacent to the Demilitarized Zone, but indicated he believed this activity derived from fear of an invasion from the South. President Rhee reportedly said that he had been holding back on unification since he did not want to jeopardize the position of the free world, but that South Korea now had waited long enough. He instructed the ministers and generals present to mobilize all resources to reinforce South Korean combat readiness and to draw up all national policies in accordance with the unification goal. Comment Yi's statement, if true, represents a change in his attitude as expressed publicly where he supported Rhee's demand for a "march North." These earlier statements were probably designed to ingratiate himself with Rhee at a time when he had no command responsibilities. Rhee's immediate plans probably are to seek to foment unrest in North Korea. In pursuing this objective, he may try to stage incidents along the Demilitarized Zone, capture North Korean troops and infiltrate agitators into the North

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.975714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
