========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122929
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 7 OCTOBER 1959 I. THE COMMUNIST BLOC II. ASIA-AFRICA Iraq--Qasim probably aware of latest plot to assassinate him. Jordan--King Husayn decides to refuse meeting with Nasir after renewal of Cairo-Amman propaganda recriminations. Yemen seeks urgent financial assistance from US. Nehru feels Tibetan issue may have precipitated Sino-Indian border dispute but notes Chinese have always had "aggressive nature." Indonesian foreign minister reports "terrific" pressure from Peiping over decree restricting foreign retail merchants. III. THE WEST Ecuador--Visit by President Ponce to Guayaquil would probably touch off renewed disturbances. Panama--Dissatisfaction over economic conditions expressed
- original #2 segment 1: full_page_or_admin
  Text: hunger march" to capital

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.941931
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: Iraq: Prime Minister Qasim probably is aware in detail about a plot to assassinate him. Qasim told Ambassador Jernegan on 3 October that his intelligence nets in Iraq were better than those of the US and Britain, Jernegan noted that the guard around Qasim's office in the Defense Ministry had been increased considerably. Qasim's personal guard has been increased, noting in particular the strengthening of his protection as he travels through Baghdad streets. UAR--Jordan
Token count: 75
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.937563
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #5, segment 1)
Text: Expect widespread disturbances if President Ponce attends the 9 October independence celebration in Guayaquil, where rioting occurred on 1 and 4 October
Token count: 22
Recut: none

Clean Chunk #3 (original #6, segment 1)
Text: aggressive tactics. The city, Ecuador's largest, displayed hostility toward Ponce during his last visit there in July. In June it was the scene of extensive violence which threatened the stability of his government. (Page 2) Panama: Chronic dissatisfaction with the traditional ruling oligarchy in Panama resulted in a "hunger march" on the capital on 5 October. Hundreds of unemployed workers and other disgruntled groups took part in a demonstration to demand enactment of economic relief measures by the newly convened National Assembly
Token count: 82
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 2: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.974532
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.931429
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: Expect widespread disturbances if President Ponce attends the 9 October independence celebrations in Guayaquil, where rioting occurred on 1 and 4 October. However, Ponce is not likely to risk touching off serious violence, particularly since the armed forces and other advisers reportedly are opposed to his attendance
Token count: 47
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.955612
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #8, segment 1)
Text: The government's candidate, Ricardo Arias, is regarded as the epitome of the corrupt oligarchy which has been in power in Panama for 55 years
Token count: 24
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
