========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.624148
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.811640
kept_candidate_count=2
excluded_candidate_count=7

Clean Chunk #1 (original #2, segment 2)
Text: 2. ADENAUER AND STRAUSS DIFFER ON IRBM BASES
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 2)
Text: 5. YEMENI SUBVERSION SPREADING IN ADEN PROTECTORATE
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 3: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.965306
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 2. ADENAUER AND STRAUSS DIFFER ON IRBM BASES Comment on: Strauss was reported as feeling that Adenauer was "foolishly satisfied" at the prospect of avoiding IRBM bases in West Germany. Strauss reportedly considers the political importance of the IRBM as outweighing its still "questionable" military value, since he considers such missiles a safeguard against Soviet blackmail. He will therefore insist that Bonn not take a passive attitude in this matter, regardless of Adenauer's views. In the past, Strauss has advocated any and all modern weapons for the Bundeswehr, while Adenauer has vacillated because of domestic political considerations. Adenauer can be expected to postpone any definite commitment on IRBM bases, at least until he is satisfied that his program of closer political consultation in NATO is accepted

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.966502
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.959281
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.245798
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 5. YEMENI SUBVERSION SPREADING
- original #9 segment 1: full_page_or_admin
  Text: ADEN PROTECTORATE Comment on: Yemen's subversive activities in the Aden Protectorate have spread into new areas in recent weeks, presenting British authorities with the most serious internal security problem to date. Over 1,500 protectorate tribesmen had come to the Yemen frontier and promised to stir up trouble against the British in return for arms. The British estimate that from 2,000 to 3,000 rifles have been received by protectorate tribesmen from Yemeni authorities in the last six weeks alone. The unrest has spread into the Abyan cotton-growing district, site of present British economic development efforts

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: The Yemenis appear to be implementing a strategy of fomenting unrest in the interior of the protectorate while de-emphasizing harassment in frontier areas. The choice of targets close to the British base at Aden Colony and the economic importance of the rebel positions astride British lines of communications to the interior suggest more competent direction than hitherto encountered in these activities

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.964146
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens
  Text: Noon's

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.939481
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
