========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 19 SEPTEMBER 1959 I. THE COMMUNIST BLOC Test ICBM launched from Tyura Tam. USSR continues relaxation of VOA jamming during Khrushchev visit. II. ASIA-AFRICA Algerian rebel leaders expected to attack De Gaulle's unwillingness to initiate cease-fire proposals but may offer counterproposals. Laos--Communists conduct propaganda campaign in Vientiane to undermine government. Indonesia--Sukarno continues to cultivate Communist support. Nepal asks US to help it get aircraft through some neutral European source. Iran--Shah insists he will maintain firm attitude toward USSR; his advisers have expressed doubts about his ability to withstand neutralist pressure. III. THE WEST Makarios-Grivas rift threatens unity of anti-Communist Greeks on Cyprus. Bonn apparently prepared to accept East German consulate in Cairo in view of extensive West German interests in the Middle East. Finnish-Soviet trade agreement for 1961-65 virtually complete

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.966972
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: USSR-ICBM: At about 1602Z (1202 EDT), 18 September the Soviet Union launched a test ICBM from the Tyura Tam Missile Test Range. Preliminary information indicates a generally successful 3,500 nautical mile flight to the Kamchatka Peninsula area. The launching followed a four-hour countdown which proceeded without delay
Token count: 48
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992627
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: negotiation proposals
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 1: noncontent_keyword
  Text: Page 2
- original #7 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.963411
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #2 (original #8, segment 1)
Text: Iran: The Shah, in recent discussions with American officials in Tehran, has insisted that he will maintain a firm attitude toward the Soviet Union. However, some of his top advisers have expressed doubts over his ability to withstand neutralist pressures. The Shah's approval of informal gestures to top Soviet officials suggesting a willingness to compromise
Token count: 55
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 2: noncontent_keyword
  Text: Page 5
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: on
- original #10 segment 1: noncontent_keyword
  Text: Page 6
- original #11 segment 1: noncontent_keyword
  Text: Page 7
- original #12 segment 1: noncontent_keyword
  Text: Page 8

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.976792
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.979268
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.975540
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: Shah Attempts to Reassure Allies The Shah, in an effort to reassure his allies that the recent return of Soviet Ambassador Pegov to Iran and the softening of Soviet propaganda will not lead to Iranian concessions to the USSR, emphasized to Ambassador Wailes on 17 September that he intends to continue a firm policy toward the USSR. He stated his belief that the "Soviets cannot be trusted and that their agreements are not worth the paper they are written on." Nevertheless, Iran and the USSR continue to appear to be approaching the point of opening discussions on their problems. Some of the Shah's top advisers have expressed doubts over his ability to withstand neutralist pressures for a rapprochement with the USSR. The Shah's approval of informal gestures to top Soviet officials suggest a willingness to compromise with the USSR. The Shah, who during the period of the most intensive personal attacks by Radio Moscow became worried over their possible domestic effect, may be willing to go to great lengths to forestall the resumption of such attacks. In any discussions the USSR will probably again press for conclusion of a nonaggression pact and Iran's renunciation of the bilateral treaty of defense with the United States signed in March, while making veiled threats to resume intensive propaganda attacks unless these conditions are met. Meanwhile, the Shah has also told the US ambassador that he intends to attack the problem of corruption in Iran energetically. In referring to reforms already carried out he mentioned a "clean-up" of the gendarmerie and said approximately 400 persons in "other areas" have either been dismissed or are under indictment; several high military officers have been arrested for taking bribes from draft evaders. The Shah predicted that a high official of the National Iranian Oil Company would be exposed next. While the Shah made many promises in late 1958 to institute major reforms, he has not yet made an impressive effort to fulfill them

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.976471
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.957500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.972274
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Soviet--Finnish

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
