========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.983333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972835
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 4. London Daily Worker directed to suppress correspondent's BW stories
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 6. Communists reportedly plan to smuggle arms into Borneo
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996795
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: main

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964660
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: 4. London Daily Worker directed to suppress correspondent's BW stories: Comment: Alan Winnington is the London Daily Worker correspondent in Korea. His dispatches on the BW campaign broadcast by Radio Pyongyang have continued to be indistinguishable from those of the Korean and Chinese Communist press
Token count: 45
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.533984
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: 6. Communists reportedly plan to smuggle arms into Borneo: to a Communist plan to smuggle "arms and equipment" into Borneo from Hainan. the head of a Communist group in the oil port of Tarakan, Borneo, was in touch with Moscow through underground Chinese Communists and was to be the recipient of aid transported by submarine and native fishing craft
Token count: 59
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.946386
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: Governor General Sir Robert Howe of the Sudan. Hassouna informed the British Ambassador in Cairo that unless assurances were given that the Governor General would not put the new constitution into effect, the Egyptian Government would not dare to continue its talks with the British in the face of an aroused public opinion. The British Foreign Office has meanwhile informed the American Ambassador in London that the present constitutional development in the Sudan must proceed on schedule, since "to turn back now" would provide considerable trouble in the Sudan
Token count: 89
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
