========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748

Chunk #1
Predicted text: 28 august 1956
Unredacted context: central intelligence agency [UNRED_ONLY: 28 august 1956]
Redacted context: [L@15] intelligence central intelligence agency dia and dos

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.739904

Chunk #2
Predicted text: page 3
Unredacted context: sino-laotian joint communique [UNRED_ONLY: page 3] 2 south korean
Redacted context: 1 sino-laotian joint [L@4:communique] [RED_GAP:<empty>] [R@5:2] south korean vice

Chunk #3
Predicted text: page 4
Unredacted context: removed from succession [UNRED_ONLY: page 4] the arab-israeli situation
Redacted context: be removed from [L@14:succession] [RED_GAP:<empty>] [R@15:the] arab-israeli situation 28

Chunk #4
Predicted text: 5
Unredacted context: arab-israeli situation page [UNRED_ONLY: 5]
Redacted context: [L@24] current intelligence bulletin page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.967252

Chunk #5
Predicted text: communique
Unredacted context: in the joint [UNRED_ONLY: communique] signed by chou
Redacted context: developments in the [L@152:joint] [RED_GAP:communiqu] [R@154:signed] by chou en-lai

Chunk #6
Predicted text: communique
Unredacted context: discussing the joint [UNRED_ONLY: communique] souvanna phouma said
Redacted context: in discussing the [L@198:joint] [RED_GAP:communiqu] [R@200:souvanna] phouma said we

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.950000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968664
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
