========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385

Chunk #1
Predicted text: 14 july 1956
Unredacted context: central intelligence agency [UNRED_ONLY: 14 july 1956]
Redacted context: [L@15] intelligence central intelligence agency state dept review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.952632

Chunk #2
Predicted text: 1 syria reportedly offered mig-17's page 3
Unredacted context: contents [UNRED_ONLY: 1 syria reportedly offered mig-17's page 3] 2 resignation of
Redacted context: [L@0:contents] [RED_GAP:<empty>] [R@1:2] resignation of italian

Chunk #3
Predicted text: page 4
Unredacted context: to government crisis [UNRED_ONLY: page 4] 3 dissatisfaction with
Redacted context: lead to government [L@12:crisis] [RED_GAP:<empty>] [R@13:3] dissatisfaction with adenauer

Chunk #4
Predicted text: page 5
Unredacted context: in his party [UNRED_ONLY: page 5] 4 pakistan buys
Redacted context: noted in his [L@20:party] [RED_GAP:<empty>] [R@21:4] pakistan buys 60

Chunk #5
Predicted text: page 6 the arab-israeli situation page 7
Unredacted context: chinese communist rice [UNRED_ONLY: page 6 the arab-israeli situation page 7] 14 july 56
Redacted context: of chinese communist [L@30:rice] [RED_GAP:<empty>] [R@31:14] july 56 current

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #6
Predicted text: 1 syria reportedly offered mig-17's comment this is the first firm evidence that the soviet bloc intends to sell mig-17's to the arab states the price quoted is about 8 000 higher than that asked for mig-15's and appears to be reasonable for this type of aircraft mig-17's have been previously rumored as included in the egyptian arms deal but none is known to have been delivered syria now has 20 mig-15's on order the mig-17 is superior to the french mystere iv-a the best aircraft the israelis have 14 july 56 current intelligence bulletin page 3
Unredacted context: [UNRED_ONLY: 1 syria reportedly offered mig-17's comment this is the first firm evidence that the soviet bloc intends to sell mig-17's to the arab states the price quoted is about 8 000 higher than that asked for mig-15's and appears to be reasonable for this type of aircraft mig-17's have been previously rumored as included in the egyptian arms deal but none is known to have been delivered syria now has 20 mig-15's on order the mig-17 is superior to the french mystere iv-a the best aircraft the israelis have 14 july 56 current intelligence bulletin page 3]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000

Chunk #7
Predicted text: the arab-israeli situation information as of 1700 13 july 14 july 56 current intelligence bulletin page 7
Unredacted context: [UNRED_ONLY: the arab-israeli situation information as of 1700 13 july 14 july 56 current intelligence bulletin page 7]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.140179

Chunk #8
Predicted text: 14 july 56 current intelligence bulletin
Unredacted context: [UNRED_ONLY: 14 july 56 current intelligence bulletin] page 8
Redacted context: [R@2] next 1 page s in document

Chunk #9
Predicted text: 8
Unredacted context: intelligence bulletin page [UNRED_ONLY: 8]
Redacted context: [L@2] next 1 page s in document
