========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.629371
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #1 (original #3, segment 1)
Text: DATE: 201 AUTH: DATE: 4/19/2
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CED-7
- original #2 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: DOCUMENT NO
- original #2 segment 2: noncontent_keyword, short_span_min_tokens
  Text: 50
- original #2 segment 3: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: NO CHANGE IN CLASS
- original #2 segment 4: short_span_min_tokens
  Text: DECLASSIFIED
- original #2 segment 5: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: CLASS. CHANGED TO: TS S
- original #2 segment 6: short_span_min_tokens
  Text: D
- original #2 segment 7: noncontent_keyword, short_span_min_tokens
  Text: NEXT
- original #3 segment 2: noncontent_keyword, short_span_min_tokens
  Text: REVIEWER

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992615
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: BIA
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 1: noncontent_keyword
  Text: Page 2
- original #7 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ASIA- AFRICA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983270
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #9, segment 1)
Text: Note: There now is evidence that the UAR "contact" who was reported arrested in the brief on Iraq in the
Token count: 20
Recut: kept_after_recut

Clean Chunk #3 (original #9, segment 3)
Text: of 27 October is a different individual from the contact with the Iraqi military group planning an anti-Qasim coup
Token count: 19
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 2: noncontent_keyword
  Text: Current Intelligence Bulletin

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989971
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992958
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Beirut
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Syzr

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.993924
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ASIA--AFRICA

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.995902
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Debr

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
