========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 2 July 1952 COPY NO. CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.957746
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: Indonesian guerrillas reportedly being aided by Peiping
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: Dutch Communist Party may try to provoke formal ban
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.968269
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Indonesian guerrillas reportedly being aided by Peiping: the leader of the insurgents in the South Celebes is in communication with Peiping. Arms and ammunition have been sent to him from China by corvette, to be delivered on the west central coast of the Celebes
Token count: 44
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pent-up

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964440
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: Dutch Communist Party may try to provoke formal ban: The leaders of the Dutch Communist Party discuss plans for provoking the government into outlawing the party, Such a ban would end publication of the costly Communist daily newspaper and also eliminate inactive members. Front groups would continue to be used for the dissemination of propaganda
Token count: 55
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: Comment: The Dutch Communist Party has been preparing to go underground if necessary since last December, when Parliament passed a law permitting the dismissal of government employees who are members of the party or of certain front organizations. The party has been in serious financial straits for some time
Token count: 49
Recut: none
