========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.504167
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.948437
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #1 (original #2, segment 2)
Text: 3. USSR ENCOURAGES ARABS TO HOLD OUT FOR IMPLE- MENTATION OF UN RESOLUTIONS ON PALESTINE
Token count: 15
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 1: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.996261
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #10, segment 1)
Text: in effect
Token count: 2
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: peaceloving

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 3. USSR ENCOURAGES ARABS TO HOLD OUT FOR IMPLE- MENTATION OF UN RESOLUTIONS ON PALESTINE Soviet ambassador Zaroubin that each Palestinian Arab has the right to return to Palestine if he wishes, or to be paid compensation if he does not wish to return; and that "after all the decisions of the United Nations on the Palestine question are carried out, and only after that, it is up to the Arabs to decide their policy toward Israel." Comment This statement, like Zaroubin's offer the previous day to assist in Arab water development projects in the Jordan basin, is probably designed to encourage the Arabs to continue to reject tripartite solutions to local problems until the USSR is invited to participate

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.984161
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #12, segment 1)
Text: The military secretary to the governor of West Pakistan, believes that
Token count: 11
Recut: none

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: closer

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.942432
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #14, segment 1)
Text: Comment a number of French generals have organized to prevent "further deterioration of the French empire." This group, which is divided in its attitude toward Poujade, includes General Billotte, defense minister under Premier Faure; Augustin Guillaume, chief of the armed forces staff; and Maxime Weygand, who, as chairman of a study group of industrialists, is reported to have promised financial support. the French employers' organization, the Patronat, is now supporting Poujade
Token count: 71
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.965324
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #16, segment 1)
Text: Additional cabinet changes seem likely in view of Franco's reported statement that "the mire of corruption" was spattering his entire political entourage and that an impending cabinet reshuffle would show that he was "more powerful than the government
Token count: 38
Recut: none

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reimpose

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.930323
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #6 (original #17, segment 1)
Text: Dayan's line of thought was supported by Israeli intelligence chief Harkabi. Syrian chief of staff Shuqayr, currently engaged in joint Syrian-Egyptian command staff talks in Cairo, told Prime Minister Nasr that Syria was in the grip of a "war fever" and urged firm planning on joint military action in the event Israel resumed work at Banat Yacov. Nasr allegedly discouraged Shuqayr, saying that he did not wish war at present and that the Syrians should exhaust all possible peaceful measures first. Nasr did not, however, refuse support if hostilities did occur. This is in line with previous statements by Nasr
Token count: 100
Recut: none

Clean Chunk #7 (original #18, segment 1)
Text: On this latest trip, it falsely declared Albania as its destination when it passed Istanbul coming out of the Black Sea on 7 February. The Ushakov's arrival brings to 14 the number of arms cargoes delivered to Egypt by Soviet freighters since late October
Token count: 44
Recut: none

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
