[PAGE 01]
TOP SECRET

State Department review completed

30 October 1956

Copy No. 118

CURRENT
INTELLIGENCE
BULLETIN

OFFICE OF CURRENT INTELLIGENCE
CENTRAL INTELLIGENCE AGENCY

Approved For Release 2003/01/27 : CIA-RDP79T00975A002800090001-1
[PAGE 02]

[PAGE 03]

[PAGE 04]

[PAGE 05]

[PAGE 06]

[PAGE 07]

[PAGE 08]

[PAGE 09]

[PAGE 10]

[PAGE 11]

[PAGE 12]

[PAGE 13]

[PAGE 14]

[PAGE 15]

[PAGE 16]

[PAGE 17]

[PAGE 18]

[PAGE 19]

[PAGE 20]
