========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.900305
kept_candidate_count=1
excluded_candidate_count=15

Clean Chunk #1 (original #3, segment 2)
Text: 4. EGYPT AND SYRIA RENEW PROPAGANDA ATTACKS ON KING HUSSAYN
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 3: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword
  Text: page 12
- original #9 segment 1: noncontent_keyword
  Text: page 13
- original #10 segment 1: noncontent_keyword
  Text: page 14
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: REPRESENTATIVES
- original #12 segment 1: noncontent_keyword
  Text: page 15
- original #13 segment 1: noncontent_keyword
  Text: page 16
- original #14 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 17

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.958078
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.882074
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #22, segment 1)
Text: so far unconfirmed by any official Communist announcement--states that
Token count: 10
Recut: none

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.975887
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.956803
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: carping
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Algerian

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: full_page_or_admin
  Text: 4. EGYPT AND SYRIA RENEW PROPAGANDA ATTACKS ON KING HUSSAYN Comment on: The Egyptian-Syrian propaganda campaign against Jordan's King Hussayn has been renewed after a brief lull and now is concentrating on the King's pro-Western policies, on key officials of the present pro-Western government, and on alleged manifestations of American influence in Jordan. Cairo's particular emphasis now seems to be directed at Jordan's Bedouin tribes, which form the core of the King's support in the Jordanian army. The American ambassador and military attache in Jordan have also been singled out for specific attack. Cairo's attacks on Hussayn had abated last week and the Egyptian radio and press effort contained too many demonstrably false news items which Jordanian officials were using to discredit the whole campaign. Cairo's renewed campaign has been carried principally by the "Voice of the Arabs" radio program; however, the role of the Cairo press is much smaller than previously

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.962290
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Hussayn

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.123602
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: full_page_or_admin
  Text: 6. TURKEY TO MAINTAIN STRONG MILITARY FORCE NEAR SYRIAN BORDER Comment on: Turkey has altered its basic defense concepts to take into account the continuing potential threat from Syria, and, despite the current withdrawal, intends to maintain a strong military posture
- original #28 segment 1: full_page_or_admin
  Text: the Iskenderun-Urfa area. Units scheduled to remain permanently in the vicinity of the Syrian border, which Turkey now regards as "merely an extension of the Soviet border

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: full_page_or_admin
  Text: include the 5th Armored Brigade with 51 M-47 tanks, the 1st Tank Battalion with 38 M-36 tanks, which has been in the area since November 1956, and one unidentified heavy artillery battalion. The acting chief of the Turkish General Staff, General Menguc, intends to press for activation of another armored brigade equipped with M-48 tanks and for sufficient vehicles to completely mechanize the 39th Infantry Division permanently located at Iskenderun. Menguc wants to consolidate the armed forces in the Iskenderun area into one mobile corps

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=12
alignment_score=0.967880
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: over-all

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.953949
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Republican-Moslem

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=0.965657
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=0.974436
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=0.958537
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=0.957764
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=16 unred_source_page=18
alignment_score=0.968075
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=red_only red_source_page=17 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
