========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.724638

Chunk #1
Predicted text: cd ed
Unredacted context: copy no 100 [UNRED_ONLY: cd ed] current intelligence bulletin
Redacted context: 1955 copy no [L@5:100] [RED_GAP:<empty>] [R@6:current] intelligence bulletin dos

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.983735

Chunk #2
Predicted text: 7 army may seize control in ecuador page 9
Unredacted context: czechoslovakia page 8 [UNRED_ONLY: 7 army may seize control in ecuador page 9] 8 brazilian labor
Redacted context: with czechoslovakia page [L@57:8] [RED_GAP:<empty>] [R@58:8] brazilian labor party

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.995122

Chunk #3
Predicted text: attache
Unredacted context: local populace the [UNRED_ONLY: attache] believes royal government
Redacted context: the local populace [L@143:the] [RED_GAP:attach] [R@145:believes] royal government troops

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.988764

Chunk #4
Predicted text: charge
Unredacted context: to the american [UNRED_ONLY: charge] on 1 december
Redacted context: acknowledged to the [L@14:american] [RED_GAP:charg] [R@16:on] 1 december the

Chunk #5
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] sarit gave substantially
Redacted context: with the american [L@77:army] [RED_GAP:attach] [R@79:sarit] gave substantially the

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.994186

Chunk #6
Predicted text: charge
Unredacted context: minister told american [UNRED_ONLY: charge] wieland on 30
Redacted context: the minister told [L@29:american] [RED_GAP:charg] [R@31:wieland] on 30 november

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000

Chunk #7
Predicted text: 7 army may seize control in ecuador defense minister pedro menendez gilbert told a large group of army officers on 30 november that the army must take over in ecuador menendez said that the recent student riots indicate political deterioration throughout the country comment there have been numerous reports of army plots during the past year the considerable dissension in the armed forces the rise in popular unrest as a result of the student riots and the jockeying for next june's presidential elections heighten the possibility of a revolution velasco was ousted from the presidency twice before in 1935 and 1947 because of his dictatorial measures
Unredacted context: [UNRED_ONLY: 7 army may seize control in ecuador defense minister pedro menendez gilbert told a large group of army officers on 30 november that the army must take over in ecuador menendez said that the recent student riots indicate political deterioration throughout the country comment there have been numerous reports of army plots during the past year the considerable dissension in the armed forces the rise in popular unrest as a result of the student riots and the jockeying for next june's presidential elections heighten the possibility of a revolution velasco was ousted from the presidency twice before in 1935 and 1947 because of his dictatorial measures]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
No candidate difference chunks on this aligned page.
