========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125

Chunk #1
Predicted text: c1-9
Unredacted context: 1951 copy no [UNRED_ONLY: c1-9] current intelligence bulletin
Redacted context: march 1951 copy [L@6:no] [RED_GAP:cl-9] [R@8:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974242
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996816
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983000
No candidate difference chunks on this aligned page.
