========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996341

Chunk #1
Predicted text: latin america
Unredacted context: seen page 7 [UNRED_ONLY: latin america]
Redacted context: [L@79] economy seen page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992019
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996296

Chunk #2
Predicted text: far east
Unredacted context: volunteers as such [UNRED_ONLY: far east]
Redacted context: [L@78] international volunteers as such

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.828223
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.967651

Chunk #3
Predicted text: celebrating yugoslav navy day marshal tito denounced italy's anti-yugoslav campaign and irredentist claims comment these actions are another indication that the yugoslav government has no desire to settle the trieste issue at this time prior to the postponement of the trieste elections on 6 september yugoslavia had maintained a relatively moderate tone regarding the anti-yugoslav campaign in italy
Unredacted context: [UNRED_ONLY: celebrating yugoslav navy day marshal tito denounced italy's anti-yugoslav campaign and irredentist claims comment these actions are another indication that the yugoslav government has no desire to settle the trieste issue at this time prior to the postponement of the trieste elections on 6 september yugoslavia had maintained a relatively moderate tone regarding the anti-yugoslav campaign in italy] western europe 7
Redacted context: [R@0] western europe 7 long

Chunk #4
Predicted text: prohibitive
Unredacted context: in imposing a [UNRED_ONLY: prohibitive] road tax on
Redacted context: move in imposing [L@31:a] [RED_GAP:prohibited] [R@33:road] tax on this

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000

Chunk #5
Predicted text: latin america
Unredacted context: [UNRED_ONLY: latin america]
Redacted context: (no redacted anchors available)
