========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.773359
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #2, segment 2)
Text: 3. HATOYAMA-CHOU MEETING MAY BE IN OFFING
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ADENAUER-MOLLET
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.934421
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: minister
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sincere
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reopening
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accompanied
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Molotov
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: executor
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believe

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.879586
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #15, segment 1)
Text: Prepared by ORR
Token count: 3
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: civilian

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: 3. HATOYAMA-CHOU MEETING MAY BE IN OFFING Both Chou and Hatoyama have expressed a desire to meet to discuss common problems, particularly the question of official relations. Chou recently told a visiting Japanese delegation that the Chinese Communists "would reserve Peiping airport exclusively" for Hatoyama if he should visit China

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.907463
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: National
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dissatisfaction
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: successful
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dissatisfaction

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.920873
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ADENAUER-MOLLET
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: mid-May
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: meeting
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: establish

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.854248
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: between
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: establishment
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: operations
- original #28 segment 1: short_span_min_tokens
  Text: structure
