========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.696429
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: Speech by Chinese Communist foreign minister on Laos contains what may be hint of willingness to negotiate Sino-Indian border issue. II. ASIA-AFRICA Laos--Communists may be accelerating efforts to capture Sam Neua Province. India--Menon temporarily sustained as defense minister but pressures for his removal expected to continue. Iraq preparing to airlift arms shipment to Algerian rebels via Libya

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.935170
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: Communist China - India: What may be a hint of Chinese willingness to negotiate the Sino-Indian border issue is contained in a speech by Peiping's foreign minister on 2 September primarily directed toward developments in Laos. Denying that China had ever encroached on the territory of another country, he advocated "peaceful negotiations" for settling international disputes. Meanwhile, Peiping is watchful of Indian activity in the area. Despite New Delhi's protests, the Chinese are severely restricting the movements of Indian nationals in Tibet
Token count: 81
Recut: none

Clean Chunk #2 (original #3, segment 1)
Text: Preliminary reports indicate that
Token count: 4
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.976849
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #5, segment 2)
Text: Iraq-Algeria: A shipment of munitions is ready for transport from Iraq to the Algerian rebels. The shipment, which includes 350,000 rounds of small-arms ammunition badly needed by the rebels, is to be flown from Iraq to Libya and then presumably moved overland
Token count: 43
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1) (Map
- original #5 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.928191
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: into Algeria. Obstacles facing the rebels include Tunisian President Bourguiba's opposition to the movement of arms shipments through Tunisia as well as the increased effectiveness of French barriers along the Algerian border. French sensitivity to such shipments may lead to renewed reconnaissance overflights of Libya
Token count: 45
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971860
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: totaled
- original #8 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.868367
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #5 (original #9, segment 1)
Text: GOVERNMENT POSTS SEIZED NORTH VIETNAM Muong Het Xieng Kho Nam Het Sop Sao Sop Bao Muong Hom Muong Hang Sop Hao Sam Neua Nam Ma GOVERNMENT DEFENSE LINE MUONG SON SALIENT Muong Hiem CHINA NORTH VIETNAM AREA OF
Token count: 38
Recut: kept_after_recut

Excluded candidates:
- original #9 segment 2: noncontent_keyword, short_span_min_tokens
  Text: MAP
- original #9 segment 3: short_span_min_tokens
  Text: THAILAND
- original #10 segment 1: noncontent_keyword
  Text: 0 50 Miles

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.948485
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.979762
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
