========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.821053
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.939552
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL 1. Japanese anticipate move by USSR to terminate state of war (page 3). 2. USSR tempts Burma to accept aid
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: GENERAL 1. Japanese anticipate move by USSR to terminate state of war: Comment: Premier Malenkov may choose New Year's Eve to make a statement to the Japanese people such as Stalin did on 31 December 1951 in answer to a request of the Kyodo News Agency. This year Asahi, the leading independent Japanese newspaper, may have sent Malenkov a series of questions, just as it has submitted five questions to President Eisenhower, with a request for answers in time for publication in its New Year's edition. While Poland, like the USSR, rejected the San Francisco treaty, it did not actively engage in hostilities with Japan during World War II, and the USSR may now be using Poland to test Japanese reactions prior to further Moscow overtures. 2. USSR tempts Burma to accept aid

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.946575
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Comment: At his press conference in Peiping on 11 December, U Nu expressed the hope that trade with the USSR could be expanded. The cordial contacts made to date probably will lead to Soviet offers of economic and technical assistance such as those made to Afghanistan and India during the past year
Token count: 52
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991999
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
