========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.476875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986488
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: dominant

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993360
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tranquillity
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #4 segment 2: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.981538
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 4
- original #7 segment 1: noncontent_keyword
  Text: Page 4
- original #8 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.951209
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Page 8
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.964680
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tranquillity

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.946939
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #13, segment 1)
Text: that of
Token count: 2
Recut: none

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tse-tungh

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.975887
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.975076
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens
  Text: not

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.961546
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reportedly

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.970987
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elections

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.973016
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.964029
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.944496
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #2 (original #25, segment 1)
Text: Although there is no evidence available of direct French support and guidance of the opposition movement
Token count: 16
Recut: none

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Touré's
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soussous
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Touré's
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: French involvement is "very likely." In a 21 April public statement probably related to the reported action against the opposition, Touré charged that "French colonialism," in collaboration with "certain Africans," had organized a "counterrevolutionary plot" aimed at sabotaging the country's economic independence. This blast may presage further difficulties for the dwindling French business community in Guinea

========================================================================
[PAGE 17]
kind=match red_source_page=17 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=18 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
