========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.245130
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 8 JUNE 1960 I. THE COMMUNIST BLOC
- original #2 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: Peiping's People's Daily, while giving general support to Soviet disarmament proposals of 2 June, dissents from Soviet view that war now can be "fundamentally eliminated." 2. Moscow encourages Ankara to continue steps begun during Menderes regime for improving Soviet-Turkish relations. 3. Communist China sends "agriculturists" to help improve rice cultivation
- original #3 segment 1: full_page_or_admin
  Text: Guinea, agrees to provide scholarships for Guinean students. II. ASIA-AFRICA 4. Japanese leftists plan new and bigger demonstrations; although Kishi probably can get US-Japan treaty ratified as planned, his prospects remain uncertain for retaining office for long thereafter. 5. Laos: calls for insurgents to step up activities and frustrate Laotian Government's efforts to recapture Souphannouvong and other NLHS leaders. 6. UAR seeking private West German financing for Syrian Region's five year industrialization plan

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.997541
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.958636
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #6, segment 2)
Text: Laos: ordered insurgents to use diversionary tactics and spread false rumors to throw the Laotian Government off the track in its search for Prince Souphannouvong and the 15 other Neo Lao Hak Sat (NLHS) leaders who escaped from jail on 24 May. for "armed propaganda" forays into the "smaller cities" wherever "conditions are right," and mentioned several provinces by name as vulnerable areas in which "you must definitely attack
Token count: 69
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 4
- original #6 segment 3: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.936050
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 8 June 60 DAILY BRIEF
- original #8 segment 1: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.992273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.983113
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.981413
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tour
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.981919
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #11, segment 1)
Text: Japanese security authorities nevertheless have indicated some uneasiness about the possibility that minor extremist elements may resort to such action
Token count: 20
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: Pathet Lao Plans Following Escape of Prince Souphannouvong The Pathet Lao insurgent high command ordered its units to pursue diversionary tactics and to spread rumors in an effort to throw the Laotian Government off the track in its search for Prince Souphannouvong and the 15 other Neo Lao Hak Sat leaders who escaped on 24 May. Among the measures called for were the stimulation of mass protest meetings against the April elections; "armed propaganda"; and the circulation of conflicting rumors of Souphannouvong's whereabouts. False rumors of impending attacks by the Pathet Lao First and Second Battalions were also to be circulated, and all provinces were admonished to "have plans to trick the enemy into thinking that there will be an attack in this or that place." provinces to "use force to enable troops to move down into the plains and cities to carry on armed propaganda." When conditions in the "smaller cities" permitted it, the insurgents were to "fight. . . (their). . . way in by hand-to-hand combat." A number of provinces were mentioned as especially vulnerable to successful attack; in such areas units were told they "must definitely attack." There have been no reports of a significant increase in Pathet Lao activity in the ten days; however, several days would have been required for disseminated to lower echelons, and the development of the plans called for would presumably require a certain amount of time. While the instructions seemed to be specifically tied to Souphannouvong's escape, they appear to have more general application and could provide a foretaste of the tactics the Pathet Lao may adopt in combating the new Somsanith government, which the Communists can be expected to attack as based on an illegally elected National Assembly. 8 June 60
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
