========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.805714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=0.956583
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: poli- ticians
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: is- sues

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=8
alignment_score=0.820633
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #5, segment 1)
Text: Comment Rangoon, even without the Japanese loan, was seriously considering withdrawing its application for American assistance unless it could be obtained without adherence to the provisions of the Battle Act. The Burmese believe the limitations required on their trade with the Com- munist bloc would compromise their policy of neutrality. Premier Nu was reluctant in the first place to request aid from the United States because he felt that as a result of such a request he would no longer be in a position to mediate be- tween Peiping and Washington. Communist premier Chou En-lai was seeking to impress the Burmese commander in chief, who recently visited Peiping, with the idea that Burma's trade with China was a valuable asset in helping to meet its foreign exchange problem
Token count: 128
Recut: none

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: short- term
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ex- change
