========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.363696

Chunk #1
Predicted text: central intelligence bulletin
Unredacted context: [UNRED_ONLY: central intelligence bulletin] 19 february 1960
Redacted context: [R@7] 10 21 cia-rdp79t00975a004900410001-2 19 february 1960 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.962857

Chunk #2
Predicted text: 1
Unredacted context: sino-soviet bloc policies [UNRED_ONLY: 1] ii asia-africa unrest
Redacted context: of sino-soviet bloc [L@21:policies] [RED_GAP:<empty>] [R@22:ii] asia-africa unrest in

Chunk #3
Predicted text: 2
Unredacted context: to blame communists [UNRED_ONLY: 2] south korean vice
Redacted context: trying to blame [L@46:communists] [RED_GAP:<empty>] [R@47:south] korean vice president

Chunk #4
Predicted text: 3
Unredacted context: extra-legal electioneering practices [UNRED_ONLY: 3] italian government faces
Redacted context: rhee's extra-legal electioneering [L@63:practices] [RED_GAP:iii the west] [R@67:italian] government faces possible

Chunk #5
Predicted text: 4 iii the west
Unredacted context: party withdraws support [UNRED_ONLY: 4 iii the west] pro-cuban propaganda demonstrations
Redacted context: liberal party withdraws [L@76:support] [RED_GAP:<empty>] [R@77:pro-cuban] propaganda demonstrations being

Chunk #6
Predicted text: 5
Unredacted context: president will visit [UNRED_ONLY: 5] ecuador former president's
Redacted context: the president will [L@90:visit] [RED_GAP:<empty>] [R@91:ecuador] former president's return

Chunk #7
Predicted text: 6
Unredacted context: outbreak of violence [UNRED_ONLY: 6]
Redacted context: [L@102] spark outbreak of violence

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994969

Chunk #8
Predicted text: page 1
Unredacted context: and the press [UNRED_ONLY: page 1] ii asia-africa iraq
Redacted context: officials and the [L@88:press] [RED_GAP:<empty>] [R@89:ii] asia-africa iraq unrest

Chunk #9
Predicted text: page 3
Unredacted context: chang is elected [UNRED_ONLY: page 3]
Redacted context: [L@285] if chang is elected i

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.962726

Chunk #10
Predicted text: one example of plans to raise the cuban issue is an urgent request from cuba's prensa latina office in buenos aires to its havana office to send a recorded message by castro to use as the final number on the program of a meeting called by the left-wing socialists in buenos aires on 22 february in repudiation of eisenhower's visit and in support of revolutionary cuba
Unredacted context: to the situation [UNRED_ONLY: one example of plans to raise the cuban issue is an urgent request from cuba's prensa latina office in buenos aires to its havana office to send a recorded message by castro to use as the final number on the program of a meeting called by the left-wing socialists in buenos aires on 22 february in repudiation of eisenhower's visit and in support of revolutionary cuba] there have been
Redacted context: alerted to the [L@132:situation] [RED_GAP:<empty>] [R@133:there] have been reports

Chunk #11
Predicted text: page 5
Unredacted context: president will visit [UNRED_ONLY: page 5] ecuador violence may
Redacted context: the president will [L@169:visit] [RED_GAP:<empty>] [R@170:ecuador] violence may break

Chunk #12
Predicted text: page 6
Unredacted context: enemies at once [UNRED_ONLY: page 6] 19 feb 60
Redacted context: political enemies at [L@235:once] [RED_GAP:<empty>] [R@236:19] feb 60 daily

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.996552

Chunk #13
Predicted text: democratic
Unredacted context: segni's minority all-christian [UNRED_ONLY: democratic] cd government with
Redacted context: although segni's minority [L@40:all-christian] [RED_GAP:democrat] [R@42:cd] government with the

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.954453

Chunk #14
Predicted text: buenos aires office of prensa latina has urgently requested its havana office to send a recorded message by fidel castro to use as the final number on the program of a meeting called by the left-wing socialists in buenos aires on 22 february the meeting called in repudiation of eisenhower's visit and in support of revolutionary cuba is to be addressed by left-wing socialist leaders salvador allende of chile and vivian trias of uruguay the
Unredacted context: than propaganda the [UNRED_ONLY: buenos aires office of prensa latina has urgently requested its havana office to send a recorded message by fidel castro to use as the final number on the program of a meeting called by the left-wing socialists in buenos aires on 22 february the meeting called in repudiation of eisenhower's visit and in support of revolutionary cuba is to be addressed by left-wing socialist leaders salvador allende of chile and vivian trias of uruguay the] police in all
Redacted context: other than propaganda [L@86:the] [RED_GAP:<empty>] [R@87:police] in all four

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.000000

Chunk #15
Predicted text: central intelligence bulletin
Unredacted context: [UNRED_ONLY: central intelligence bulletin]
Redacted context: (no redacted anchors available)
