========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.311250

Chunk #1
Predicted text: copy no central intelligence bulletin
Unredacted context: 29 march 1960 [UNRED_ONLY: copy no central intelligence bulletin]
Redacted context: [L@5] bulletin 29 march 1960 state department review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.976888

Chunk #2
Predicted text: fore shadows
Unredacted context: grouping in kenya [UNRED_ONLY: fore shadows] increased pressure for
Redacted context: political grouping in [L@69:kenya] [RED_GAP:foreshadows] [R@71:increased] pressure for independence

Chunk #3
Predicted text: inde pendence
Unredacted context: increased pressure for [UNRED_ONLY: inde pendence] british somaliland local
Redacted context: foreshadows increased pressure [L@73:for] [RED_GAP:independence] [R@75:british] somaliland local government

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997447

Chunk #4
Predicted text: page 1
Unredacted context: chou en-lai's arrival [UNRED_ONLY: page 1] indonesia differences between
Redacted context: before chou en-lai's [L@107:arrival] [RED_GAP:<empty>] [R@108:indonesia] differences between president

Chunk #5
Predicted text: page 3
Unredacted context: action against sukarno [UNRED_ONLY: page 3] south africa a
Redacted context: take action against [L@175:sukarno] [RED_GAP:<empty>] [R@176:south] africa a high

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994574

Chunk #6
Predicted text: page 4
Unredacted context: immediate native areas [UNRED_ONLY: page 4] kenya inauguration of
Redacted context: the immediate native [L@80:areas] [RED_GAP:<empty>] [R@81:kenya] inauguration of the

Chunk #7
Predicted text: page 5
Unredacted context: among kenya's europeans [UNRED_ONLY: page 5] british somaliland british
Redacted context: apprehension among kenya's [L@167:europeans] [RED_GAP:<empty>] [R@168:british] somaliland british hopes

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.724953

Chunk #8
Predicted text: nehru reportedly conveyed to the dalai lama recently his regret that india was unable to provide greater political support for the refugee tibetan leaders nehru also promised that new delhi's rehabilitation program for tibetan refugees in india would be continued although perhaps on a smaller scale
Unredacted context: tibetan resistance movement [UNRED_ONLY: nehru reportedly conveyed to the dalai lama recently his regret that india was unable to provide greater political support for the refugee tibetan leaders nehru also promised that new delhi's rehabilitation program for tibetan refugees in india would be continued although perhaps on a smaller scale] nehru apparently has
Redacted context: support tibetan resistance [L@13:movement] [RED_GAP:<empty>] [R@14:nehru] apparently has made

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.929167
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.964232

Chunk #9
Predicted text: anti-djakarta
Unredacted context: issue to crystallize [UNRED_ONLY: anti-djakarta] feelings and further
Redacted context: parliamentary issue to [L@213:crystallize] [RED_GAP:anti-jakarta] [R@215:feelings] and further armed

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.973723

Chunk #10
Predicted text: dissociated
Unredacted context: but which had [UNRED_ONLY: dissociated] itself from the
Redacted context: march but which [L@246:had] [RED_GAP:disassociated] [R@248:itself] from the 28

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.969778
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.965829
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.875000

Chunk #11
Predicted text: department autonomous republic french community overseas territory trust territory unclassified
Unredacted context: french africa [UNRED_ONLY: department autonomous republic french community overseas territory trust territory unclassified]
Redacted context: [L@1] french africa

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.978549
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=1.000000
No candidate difference chunks on this aligned page.
