========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125

Chunk #1
Predicted text: 30
Unredacted context: 1954 copy no [UNRED_ONLY: 30] current intelligence bulletin
Redacted context: august 1954 copy [L@4:no] [RED_GAP:80] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982353

Chunk #2
Predicted text: soviet union 2
Unredacted context: formosa page 3 [UNRED_ONLY: soviet union 2] western europe 3
Redacted context: of formosa page [L@13:3] [RED_GAP:<empty>] [R@14:western] europe 3 paris

Chunk #3
Predicted text: 4
Unredacted context: france page 4 [UNRED_ONLY: 4]
Redacted context: [L@29] in france page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996855

Chunk #4
Predicted text: any
Unredacted context: mutual security denouncing [UNRED_ONLY: any] american-nationalist treaty as
Redacted context: of mutual security [L@181:denouncing] [RED_GAP:an] [R@183:american-nationalist] treaty as illegal

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996087

Chunk #5
Predicted text: soviet union 2
Unredacted context: nationalist-occupied offshore islands [UNRED_ONLY: soviet union 2] western europe 3
Redacted context: the nationalist-occupied offshore [L@78:islands] [RED_GAP:<empty>] [R@79:western] europe 3 paris

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999211

Chunk #6
Predicted text: 4
Unredacted context: changes at brussels [UNRED_ONLY: 4]
Redacted context: [L@188] proposed changes at brussels

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
