========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 30

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982353
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: SOVIET UNION 2
Token count: 3
Recut: none

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996855
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: any

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996087
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: SOVIET UNION 2
Token count: 3
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999211
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
