========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.565972
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 1 April 1953 Copy No. 60

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961542
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: SOUTH ASIA 6. India may purchase jet aircraft from France
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #2 segment 3: noncontent_keyword
  Text: NEAR EAST - AFRICA 7
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.878125
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: an alternative to British sources. The prospect of acquiring American arms probably motivated the reported attempts by Ne Win and Defense Minister Ba Swe to prevent the Chinese Nationalist issue from seriously affecting Burma's relations with the United States. SOUTH ASIA 6. India may purchase jet aircraft from France: Comment: The purchase of French planes despite the technical problems involved is a major departure from India's past procurement policies. Having experienced delays in obtaining planes from Britain, India may be turning to France in the hope of getting quicker deliveries. During 1953 France is to discontinue production of the Ouragan in favor of a new jet, the Mystere. NEAR EAST - AFRICA 7

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
