========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.554762
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968919
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 2)
Text: 2. Mao-Malenkov meeting allegedly scheduled for Mukden
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: LATIN AMERICA 9. Guatemala may attempt to purchase F-51's from European seller
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.961050
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 2. Mao-Malenkov meeting allegedly scheduled for Mukden: Soviet ambassador Yudin has "persuaded" Mao Tse-tung to meet Malenkov in Mukden, Manchuria, during early February, The meeting is allegedly to "find a line of compromise" between the "pan-Russian tendency" of the Soviet regime and the "pan-Asiatic tendency" of Peiping
Token count: 47
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.944269
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Comment: Mao's whereabouts since December has been unknown; however, Malenkov has been identified by the Soviet press as being in Moscow from 25 to 28 January and from 3 to 5 February. Although Peiping's strong influence with other Far Eastern Communist movements poses a possible long-range problem for Moscow, there is no evidence of a current Sino-Soviet conflict on this question
Token count: 61
Recut: none

Clean Chunk #5 (original #5, segment 1)
Text: during the present session of the Philippine Congress. He welcomed a suggestion that the Nacionalista stalwart, Senator Recto, be sent on a mission to Indochina in order to overcome his opposition to recognition
Token count: 33
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.882520
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.988079
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: LATIN AMERICA 9. Guatemala may attempt to purchase F-51's from European seller
Token count: 12
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Comment: In view of the United States position regarding arms shipments to Guatemala, it is unlikely that any Latin American government would knowingly act as an intermediary in this proposed deal. Several Western European countries, including Italy and Switzerland, have surplus F-51 aircraft. In the past, however, all Guatemalan efforts to obtain planes from Western Europe have failed
