========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.696285

Chunk #1
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] 17 november 1951
Redacted context: [R@0] 17 november 1951 current

Chunk #2
Predicted text: security information
Unredacted context: central intelligence agency [UNRED_ONLY: security information]
Redacted context: [L@12] intelligence central intelligence agency state department review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996386

Chunk #3
Predicted text: eastern europe
Unredacted context: responsibility page 5 [UNRED_ONLY: eastern europe] western europe 7
Redacted context: governmental responsibility page [L@54:5] [RED_GAP:<empty>] [R@55:western] europe 7 french

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996024

Chunk #4
Predicted text: of arab
Unredacted context: a cautious promotion [UNRED_ONLY: of arab] consideration of command
Redacted context: in a cautious [L@140:promotion] [RED_GAP:and] [R@142:consideration] of command proposals

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997761

Chunk #5
Predicted text: eastern europe
Unredacted context: demonstrations and disorders [UNRED_ONLY: eastern europe]
Redacted context: [L@131] anti-french demonstrations and disorders

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989614

Chunk #6
Predicted text: hydrauilc
Unredacted context: which permitted strategic [UNRED_ONLY: hydrauilc] press equipment to
Redacted context: ministry which permitted [L@186:strategic] [RED_GAP:hydraulic] [R@188:press] equipment to be

Chunk #7
Predicted text: dollar resources french resistance to tempting offers from eastern europe is likely to be lowered
Unredacted context: crisis in french [UNRED_ONLY: dollar resources french resistance to tempting offers from eastern europe is likely to be lowered]
Redacted context: [L@301] developing crisis in french

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
No candidate difference chunks on this aligned page.
