========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.358333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 16 January 1960

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.979567
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: recrimina- tions
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- action
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pro- gram
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Inde- pendent

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.953376
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: West-Germany
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mil- itary
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: an- ticipates
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: anti German
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mech- anism
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: polit- ical
- original #13 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.973675
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: specula- tion
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: elec- tions
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Jan- uary
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Men- deres
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: for- mer
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- garding
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ac- tual

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.979113
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: As- sembly
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Further- more
- original #23 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: as- sembly
- original #24 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: irri- tation
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pre- rogatives

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.976087
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mem- bers
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: under- estimated
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: senti- ment
- original #29 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- signers
- original #30 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: air- craft
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- ferring

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.986352
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: as- pects
- original #33 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sig- nificant
- original #34 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: be- longing

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.999423
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
