========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968538
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA 3. Quirino plans conference to study Asian cooperation
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995933
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.851103
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: SOUTHEAST ASIA 3. Quirino plans conference to study Asian cooperation: The President said that he had some hope of Burmese and Indonesian participation. He indicated that he was already assured that South Korea and Formosa would take part, but seemed to fear that they would try to induce the conference to take an aggressive attitude. Comment: On 25 September Quirino publicly announced his plans to call a Southeast Asia conference for next May. Since his original call for a Pacific Pact in 1949, Quirino has maintained a keen interest in all Pacific security arrangements and has tried to make them more inclusive. The American Embassy in Manila, which was not forewarned of the President's announcement, believes that it may have been motivated in large part by the hope of domestic political benefits. NEAR EAST - AFRICA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995771
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997089
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
