========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.473810
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.952941
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: SOVIET UNION 3. First "W" class submarine hull completed in Soviet Far East
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.941996
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.943078
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #5, segment 1)
Text: SOVIET UNION 3. First "W" class submarine hull completed in Soviet Far East: Comment: This is the first long-range submarine hull to be built in the Soviet Far East. The "W" class is one of two postwar-designed submarine types which have been under construction at shipyards in European USSR. On a normal patrol, these submarines are estimated to have a radius of 4,250 miles, remaining at sea for about 52 days. There are facilities at Komsomolsk for production of about seven boats of this type a year
Token count: 88
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: General-Assembly

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.961227
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: Fleet acceptance of this vessel, which should occur in three to six months, will open a period of considerably increased Soviet capability for long-range submarine operations in the Pacific. The 20 long-range submarines currently active in the Pacific Fleet are all of prewar design
Token count: 44
Recut: none

Clean Chunk #4 (original #7, segment 1)
Text: fears the
Token count: 2
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
