========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.565972

Chunk #1
Predicted text: h i w copy n0 59
Unredacted context: [UNRED_ONLY: h i w copy n0 59] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.937500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.849588
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965135

Chunk #2
Predicted text: comment k m panikkar is a former indian ambassador to peiping and a communist sympathizer he can be expected to exploit existing egyptian neutralist sentiment in an effort to prevent the establishment of a regional defense organization which might extend membership to pakistan
Unredacted context: [UNRED_ONLY: comment k m panikkar is a former indian ambassador to peiping and a communist sympathizer he can be expected to exploit existing egyptian neutralist sentiment in an effort to prevent the establishment of a regional defense organization which might extend membership to pakistan] western europe 6
Redacted context: [R@0] western europe 6 comment
