========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939552
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #1, segment 2)
Text: 2. EGYPT CANCELS ARMY AND DIPLOMATIC LEAVE
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8). 23 Mar 57 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994141
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on
- original #7 segment 1: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #8, segment 1)
Text: 2. EGYPT CANCELS ARMY AND DIPLOMATIC LEAVE Comment According to an earlier report, Nasr has also canceled army officers' leaves despite his alleged belief that Israeli threats to retake the Gaza strip are bluff
Token count: 34
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 2: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988350
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994714
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.956944
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #12, segment 1)
Text: jailed as a collaborator after serving as puppet president under the Japanese occupation during World War II. It is nevertheless widely believed that he would have become president, when he ran as the Nacionalista candidate in 1949, had the elections not been rigged by the Liberal administration of the late Elpidio Quirino
Token count: 52
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on
- original #13 segment 1: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.987654
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: West-Africa
- original #15 segment 1: noncontent_keyword
  Text: 23 Mar 57 Current Intelligence Bulletin Page 8
