========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.395556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.870222

Chunk #1
Predicted text: page 3
Unredacted context: on imprisoned americans [UNRED_ONLY: page 3] 2 ussr may
Redacted context: line on imprisoned [L@9:americans] [RED_GAP:<empty>] [R@10:2] ussr may sponsor

Chunk #2
Predicted text: page 4
Unredacted context: from the un [UNRED_ONLY: page 4] 3 nehru seeks
Redacted context: israel from the [L@20:un] [RED_GAP:<empty>] [R@21:3] nehru seeks to

Chunk #3
Predicted text: page 5
Unredacted context: of india's goodwill [UNRED_ONLY: page 5] 4 japan plans
Redacted context: states of india's [L@30:goodwill] [RED_GAP:<empty>] [R@31:4] japan plans active

Chunk #4
Predicted text: page 6
Unredacted context: atomic energy development [UNRED_ONLY: page 6] the arab-israeli situation
Redacted context: asian atomic energy [L@40:development] [RED_GAP:<empty>] [R@41:the] arab-israeli situation information

Chunk #5
Predicted text: page 7
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 7]
Redacted context: [L@43] development the arab-israeli situation information as of

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.951209

Chunk #6
Predicted text: determined
Unredacted context: chinese communists remain [UNRED_ONLY: determined] to hold most
Redacted context: the chinese communists [L@42:remain] [RED_GAP:deter mined] [R@45:to] hold most of

Chunk #7
Predicted text: americans
Unredacted context: americans although individual [UNRED_ONLY: americans] may be released
Redacted context: imprisoned americans although [L@53:individual] [RED_GAP:ameri cans] [R@56:may] be released from

Chunk #8
Predicted text: prisoners
Unredacted context: to exploit the [UNRED_ONLY: prisoners] ransom value in
Redacted context: determined to exploit [L@81:the] [RED_GAP:prison ers] [R@84:ransom] value in the

Chunk #9
Predicted text: letters
Unredacted context: the us the [UNRED_ONLY: letters] named those allegedly
Redacted context: in the us [L@151:the] [RED_GAP:let ters] [R@154:named] those allegedly detained

Chunk #10
Predicted text: requested
Unredacted context: in some cases [UNRED_ONLY: requested] the assistance of
Redacted context: and in some [L@161:cases] [RED_GAP:re quested] [R@164:the] assistance of the

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.986964

Chunk #11
Predicted text: pursuing
Unredacted context: its neighbors and [UNRED_ONLY: pursuing] a policy hostile
Redacted context: threatening its neighbors [L@111:and] [RED_GAP:pur suing] [R@114:a] policy hostile to

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.983420

Chunk #12
Predicted text: bulganin-khrushchev
Unredacted context: emphasizing that the [UNRED_ONLY: bulganin-khrushchev] visit has not
Redacted context: january emphasizing that [L@33:the] [RED_GAP:bulgarian-khrushchev] [R@35:visit] has not altered

Chunk #13
Predicted text: washington
Unredacted context: have to approach [UNRED_ONLY: washington] for aid in
Redacted context: probably have to [L@100:approach] [RED_GAP:washing ton] [R@103:for] aid in completing

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.980713

Chunk #14
Predicted text: conference
Unredacted context: to convene a [UNRED_ONLY: conference] of asian nations
Redacted context: desires to convene [L@24:a] [RED_GAP:confer ence] [R@27:of] asian nations to

Chunk #15
Predicted text: capabilities
Unredacted context: to bring its [UNRED_ONLY: capabilities] in this field
Redacted context: plans to bring [L@117:its] [RED_GAP:capabil ities] [R@120:in] this field to

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.841415

Chunk #16
Predicted text: demilitarized
Unredacted context: the el auja [UNRED_ONLY: demilitarized] zone israel also
Redacted context: in the el [L@36:auja] [RED_GAP:demil itarized] [R@39:zone] israel also an

Chunk #17
Predicted text: announced
Unredacted context: zone israel also [UNRED_ONLY: announced] that two public
Redacted context: itarized zone israel [L@41:also] [RED_GAP:an nounced] [R@44:that] two public works

Chunk #18
Predicted text: suicide
Unredacted context: when an arab [UNRED_ONLY: suicide] squad ambushed a
Redacted context: injured when an [L@57:arab] [RED_GAP:sui cide] [R@60:squad] ambushed a road

Chunk #19
Predicted text: beershebaeilat
Unredacted context: vehicle on the [UNRED_ONLY: beershebaeilat] highway on 31
Redacted context: repair vehicle on [L@67:the] [RED_GAP:beersheba eilat] [R@70:highway] on 31 december

Chunk #20
Predicted text: reaching
Unredacted context: according to information [UNRED_ONLY: reaching] the american army
Redacted context: december according to [L@76:information] [RED_GAP:reach ing] [R@79:the] american army attach

Chunk #21
Predicted text: further details on an anticipated israeli attack on the islands of tiran and sanafir in the gulf of aqaba syrian intelligence reported to egypt that the israelis would attack these islands sometime between the middle and the end of january and would begin the operation by attempting to send an israeli ship probably from eritrea to the israeli port of eilat israel has four torpedo boats at eilat and is expected to increase the number to six the american military attach previously reported that the israelis had hauled three motor torpedo boats overland to eilat
Unredacted context: the jordan frontier [UNRED_ONLY: further details on an anticipated israeli attack on the islands of tiran and sanafir in the gulf of aqaba syrian intelligence reported to egypt that the israelis would attack these islands sometime between the middle and the end of january and would begin the operation by attempting to send an israeli ship probably from eritrea to the israeli port of eilat israel has four torpedo boats at eilat and is expected to increase the number to six the american military attach previously reported that the israelis had hauled three motor torpedo boats overland to eilat] there have been
Redacted context: to the jordan [L@95:frontier] [RED_GAP:<empty>] [R@96:there] have been repeated

Chunk #22
Predicted text: indications
Unredacted context: have been repeated [UNRED_ONLY: indications] that israel is
Redacted context: there have been [L@99:repeated] [RED_GAP:indi cations] [R@102:that] israel is determined

Chunk #23
Predicted text: while some previous
Unredacted context: gulf of aqaba [UNRED_ONLY: while some previous]
Redacted context: [L@119] the gulf of aqaba

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.923376

Chunk #24
Predicted text: a national guard company was to be moved from cairo to el kuntillah about 35 miles northwest of eilat on the frontier and that 4 000 hand grenades were to be sent immediately to the aqaba sector on 29 december the aqaba port asked that its previous request for arms and ammunition be treated as most urgent and that they be forwarded on the 7 january ship
Unredacted context: will be reinforced [UNRED_ONLY: a national guard company was to be moved from cairo to el kuntillah about 35 miles northwest of eilat on the frontier and that 4 000 hand grenades were to be sent immediately to the aqaba sector on 29 december the aqaba port asked that its previous request for arms and ammunition be treated as most urgent and that they be forwarded on the 7 january ship] the american air
Redacted context: probably will be [L@58:reinforced] [RED_GAP:<empty>] [R@59:the] american air attach

Chunk #25
Predicted text: probably
Unredacted context: on 28 december [UNRED_ONLY: probably] as part of
Redacted context: city on 28 [L@74:december] [RED_GAP:probab ly] [R@77:as] part of the

Chunk #26
Predicted text: arabisraeli
Unredacted context: deterioration of the [UNRED_ONLY: arabisraeli] situation since 11
Redacted context: the deterioration of [L@162:the] [RED_GAP:arab israeli] [R@165:situation] since 11 december

Chunk #27
Predicted text: agreement
Unredacted context: egyptian or israeli [UNRED_ONLY: agreement] to these proposals
Redacted context: obtaining egyptian or [L@191:israeli] [RED_GAP:agree ment] [R@194:to] these proposals un

Chunk #28
Predicted text: situation
Unredacted context: in reviewing the [UNRED_ONLY: situation] feel that recent
Redacted context: officials in reviewing [L@201:the] [RED_GAP:situa tion] [R@204:feel] that recent israeli

Chunk #29
Predicted text: propaganda
Unredacted context: reports may constitute [UNRED_ONLY: propaganda] justification for some
Redacted context: press reports may [L@211:constitute] [RED_GAP:prop aganda] [R@214:justification] for some new

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
No candidate difference chunks on this aligned page.
