========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.395556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.870222
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.951209
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: determined
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Americans
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prisoners
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: letters
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: requested

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.986964
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pursuing

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.983420
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Bulganin-Khrushchev
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Washington

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.980713
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conference
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: capabilities

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.841415
kept_candidate_count=2
excluded_candidate_count=6

Clean Chunk #1 (original #21, segment 1)
Text: further details on an anticipated Israeli attack on the islands of Tiran and Sanafir in the Gulf of Aqaba Syrian intelligence reported to Egypt that the Israelis would attack these islands sometime between the middle and the end of January and would begin the operation by attempting to send an Israeli ship probably from Eritrea to the Israeli port of Eilat. Israel has four torpedo boats at Eilat and is expected to increase the number to six. The American military attaché previously reported that the Israelis had hauled three motor torpedo boats overland to Eilat
Token count: 95
Recut: none

Clean Chunk #2 (original #23, segment 1)
Text: While some previous
Token count: 3
Recut: none

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demilitarized
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announced
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suicide
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: BeershebaEilat
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reaching
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indications

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.923376
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #3 (original #24, segment 1)
Text: a national guard company was to be moved from Cairo to El Kuntillah, about 35 miles northwest of Eilat, on the frontier, and that 4,000 hand grenades were to be sent immediately to the Aqaba sector. On 29 December the Aqaba port asked that its previous request for "arms and ammunition" be treated as "most urgent" and that they be forwarded on the "7 January ship
Token count: 67
Recut: none

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: probably
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ArabIsraeli
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: situation
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: propaganda

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
