========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000

Chunk #1
Predicted text: central intelligence bulletin
Unredacted context: [UNRED_ONLY: central intelligence bulletin] 5 march 1960
Redacted context: [R@0] 5 march 1960 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998750

Chunk #2
Predicted text: page 1
Unredacted context: to gain recognition [UNRED_ONLY: page 1] ii asia-africa indonesia
Redacted context: attempts to gain [L@98:recognition] [RED_GAP:<empty>] [R@99:ii] asia-africa indonesia khrushchev

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991867

Chunk #3
Predicted text: page 4
Unredacted context: to be growing [UNRED_ONLY: page 4] guinea the decision
Redacted context: appears to be [L@60:growing] [RED_GAP:<empty>] [R@61:guinea] the decision to

Chunk #4
Predicted text: page 5 5 mar 60 daily brief
Unredacted context: other african countries [UNRED_ONLY: page 5 5 mar 60 daily brief]
Redacted context: [L@156] to other african countries

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.989437

Chunk #5
Predicted text: khrushchev s
Unredacted context: foreign minister describes [UNRED_ONLY: khrushchev s] visit indonesian foreign
Redacted context: indonesian foreign minister [L@5:describes] [RED_GAP:khrushchev's] [R@7:visit] indonesian foreign minister

Chunk #6
Predicted text: conversation
Unredacted context: to this in [UNRED_ONLY: conversation] in an apparent
Redacted context: time to this [L@244:in] [RED_GAP:conversations] [R@246:in] an apparent effort

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.
