========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983125

Chunk #1
Predicted text: general
Unredacted context: summary [UNRED_ONLY: general] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 comment

Chunk #2
Predicted text: 6 prospective resignations may weaken oeec page 6
Unredacted context: 6 western europe [UNRED_ONLY: 6 prospective resignations may weaken oeec page 6] 7 comment on
Redacted context: page 6 western [L@46:europe] [RED_GAP:<empty>] [R@47:7] comment on bonn

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997656

Chunk #3
Predicted text: general
Unredacted context: [UNRED_ONLY: general] southeast asia 2
Redacted context: [R@0] southeast asia 2 comment

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997222

Chunk #4
Predicted text: near east africa
Unredacted context: communists good intentions [UNRED_ONLY: near east africa]
Redacted context: [L@158] the communists good intentions

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968568

Chunk #5
Predicted text: the nationalistic
Unredacted context: have repeatedly denounced [UNRED_ONLY: the nationalistic] manifestations in this
Redacted context: newspapers have repeatedly [L@152:denounced] [RED_GAP:bourgeois-nationalistic] [R@154:manifestations] in this connection

Chunk #6
Predicted text: western europe 6 prospective resignations may weaken oeec executive secretary marjolin of the organization for european economic co-operation plans to resign and will probably receive an important government position in paris
Unredacted context: in this connection [UNRED_ONLY: western europe 6 prospective resignations may weaken oeec executive secretary marjolin of the organization for european economic co-operation plans to resign and will probably receive an important government position in paris]
Redacted context: [L@157] manifestations in this connection

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.940000

Chunk #7
Predicted text: comment marjolin has been a key figure since 1948 in the american-sponsored effort to strengthen the economy of western europe through the 18-nation oeec unless he were replaced by a man of comparable stature his resignation along with that of his deputy could have a far-reaching psychological impact this would be particularly great now when nationalistic tendencies on the continent are lessening the cohesiveness of the western alliance
Unredacted context: [UNRED_ONLY: comment marjolin has been a key figure since 1948 in the american-sponsored effort to strengthen the economy of western europe through the 18-nation oeec unless he were replaced by a man of comparable stature his resignation along with that of his deputy could have a far-reaching psychological impact this would be particularly great now when nationalistic tendencies on the continent are lessening the cohesiveness of the western alliance] 7 comment on
Redacted context: [R@0] 7 comment on bonn

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
