========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.990541
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 1. Soviet support to Syria
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.893939
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: GENERAL 1. Soviet support to Syria: Comment: Moscow probably is attempting to stiffen the Syrian government in order to intensify the Turkish-Syrian dispute. By using this indirect approach, it avoids any firm commitment or direct intervention in which the USSR would appear to be causing increased tension in the area. The Soviet propaganda campaign against Turkish efforts to bring Syria into Western-oriented Middle East defense arrangements has been recently intensified
Token count: 70
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.989159
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: southwest
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sealevel

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.956506
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Ely told General Collins he would arrest Diem if such action were necessary to prevent civil war. Some of Diem's closest advisers have told him to stake everything on one further blow at the Binh Xuyen, since to allow the present stalemate to continue would be fatal
Token count: 47
Recut: none

Clean Chunk #4 (original #6, segment 1)
Text: Comment: there is growing suspicion within the Vietnamese army that subordinate French army echelons are deliberately withholding supplies, and the possibility of incidents between the French and Vietnamese armies is increasing
Token count: 31
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.968421
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Rail (selected) Road (selected
