========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975404

Chunk #1
Predicted text: southeast asia
Unredacted context: china page 4 [UNRED_ONLY: southeast asia] 4 viet minh
Redacted context: communist china page [L@25:4] [RED_GAP:<empty>] [R@26:4] near east africa

Chunk #2
Predicted text: viet minh expanding organization inside hanoi page 5
Unredacted context: southeast asia 4 [UNRED_ONLY: viet minh expanding organization inside hanoi page 5] near east africa
Redacted context: china page 4 [L@26:4] [RED_GAP:<empty>] [R@27:near] east africa 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996272
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.924318

Chunk #3
Predicted text: southeast asia
Unredacted context: tons a year [UNRED_ONLY: southeast asia] 4 viet minh
Redacted context: 000 tons a [L@66:year] [RED_GAP:<empty>] [R@67:4] near east africa

Chunk #4
Predicted text: viet minh expanding organization inside hanoi the viet minh is continuing to expand its organization inside hanoi all viet minh units in the city have a sabotage section but considerable quantities of weapons and explosives have been smuggled into the city during the past two months comment the viet minh has succeeded in keeping its organization inside hanoi well concealed and estimates of its strength are not reliable the general deterioration of the french position will considerably enhance the viet minh's recruiting capabilities french forces in and near hanoi now total about ten battalions it is therefore unlikely that the viet minh could capture hanoi at the present time
Unredacted context: southeast asia 4 [UNRED_ONLY: viet minh expanding organization inside hanoi the viet minh is continuing to expand its organization inside hanoi all viet minh units in the city have a sabotage section but considerable quantities of weapons and explosives have been smuggled into the city during the past two months comment the viet minh has succeeded in keeping its organization inside hanoi well concealed and estimates of its strength are not reliable the general deterioration of the french position will considerably enhance the viet minh's recruiting capabilities french forces in and near hanoi now total about ten battalions it is therefore unlikely that the viet minh could capture hanoi at the present time] near east africa
Redacted context: tons a year [L@67:4] [RED_GAP:<empty>] [R@68:near] east africa 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999502

Chunk #5
Predicted text: oil
Unredacted context: that the nine-point [UNRED_ONLY: oil] nationalization law of
Redacted context: clear that the [L@45:nine-point] [RED_GAP:<empty>] [R@46:nationalization] law of 1951

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
