========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975404
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: Viet Minh expanding organization inside Hanoi
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996272
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.924318
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: Viet Minh expanding organization inside Hanoi: The Viet Minh is continuing to expand its organization inside Hanoi. All Viet Minh units in the city have a sabotage section. but considerable quantities of weapons and explosives have been smuggled into the city during the past two months. Comment: The Viet Minh has succeeded in keeping its organization inside Hanoi well concealed and estimates of its strength are not reliable. The general deterioration of the French position will considerably enhance the Viet Minh's recruiting capabilities. French forces in and near Hanoi now total about ten battalions. It is therefore unlikely that the Viet Minh could capture Hanoi at the present time
Token count: 109
Recut: none

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999502
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: oil

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
