========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.975051
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2. Bacteriological warfare in Korea now major Communist propaganda theme
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.953302
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: 2. Bacteriological warfare in Korea now major Communist propaganda theme: A North Korean east coast defense unit was alerted on 1 March to hold protest meetings among the troops to intensify "hostile feelings" against alleged bacteriological warfare by the UN forces. The addressee was admonished to "make sure they (the troops) are awake at the lecture
Token count: 56
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: for

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.907912
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: China's concern with this issue is reflected in a report from Indian Ambassador Panikkar stating that "explicit, apparently documented, charges of bacteriological warfare efforts by the United States" have been accepted as true by Chinese Communist officials. Comment: The entire Soviet Orbit continues to give unusual prominence to the bacteriological warfare charges, and Communist China has reportedly dispatched "anti-epidemic teams" to combat the UN's alleged BW campaign in Korea. A Communist correspondent at the truce talks reported that the charges lend "a most sinister aspect to the new American delaying techniques in the conference tent," and predicted that the full effects of BW will become evident as the weather gets warmer. There is still no evidence of an epidemic in North Korea sufficient to justify the current all-out propaganda effort of the Communist world
Token count: 134
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Valluy

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.975182
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: Comment: A significant leftward shift in party policy has become increasingly apparent during the past month. Increased official anti-religious activities and emphasis on the need for better party discipline highlight this recent trend
Token count: 33
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.868037
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996756
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995596
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
