[PAGE 01]
TOP SECRET

Approved For Release 2003/01/27 : CIA-RDP79T00975A002800110001-8

25X1

State Department review completed

1 November 1956

Copy No. 11

CURRENT
INTELLIGENCE
BULLETIN

DOCUMENT NO. 11
NO CHANGE IN CLASS.
DECLASSIFIED
CLASS. CHANGED TO: TS S C
NEXT REVIEW DATE:
AUTH: HR 70-2
DATE:
REVIEWER:

OFFICE OF CURRENT INTELLIGENCE
CENTRAL INTELLIGENCE AGENCY

Approved For Release 2003/01/27 : CIA-RDP79T00975A002800110001-8
[PAGE 02]

[PAGE 03]

[PAGE 04]

[PAGE 05]

[PAGE 06]

[PAGE 07]

[PAGE 08]

[PAGE 09]

[PAGE 10]

[PAGE 11]

[PAGE 12]

[PAGE 13]

[PAGE 14]

[PAGE 15]

[PAGE 16]

[PAGE 17]

[PAGE 18]

[PAGE 19]
