========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.673077
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.950000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 3. REPORT OF FRICTION BETWEEN USSR AND COMMUNIST CHINA ON MIDDLE EAST ISSUES
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.985211
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: sup- port
Token count: 2
Recut: none

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ac- tivist

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.974958
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: equip- ment
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Amer- ican
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- ports

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 3. REPORT OF FRICTION BETWEEN USSR AND COMMUNIST CHINA ON MIDDLE EAST ISSUES Chinese Communists at Geneva were "very unhappy" with Soviet maneuvers in the Middle East, the Chinese have informed the USSR that they are dissatisfied be- cause the Soviet Union is "spoiling the atmosphere for working out their plans in the Far East." Comment Soviet moves in the Middle East would appear, on the contrary, to benefit the Chinese by establishing a precedent in the area for closer relations with the Sino-Soviet bloc. Current propaganda from Peiping faith- fully supports the Soviet position on Middle East issues

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.985179
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- sumption
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Infla- tion
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sub- stantial

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.954060
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #3 (original #16, segment 1)
Text: 3. At an 8 October luncheon given by Chou En-lai in Peiping, he took pains to emphasize that Communist China has no intention of attacking Formosa. Chou expressed confidence that internal collapse would bring Formosa under Peiping's control
Token count: 38
Recut: none

Excluded candidates:
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Shell- ing
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Octo- ber
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: harass- ment
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- ported
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: de- fended

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.983632
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: author- ities

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: FORMOSA STRAITS SITUATION COMMUNIST AIRFIELD
- original #18 segment 2: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: LEGEND
- original #18 segment 3: full_page_or_admin
  Text: USABILITY OPERATIONAL SERVICEABLE UNKNOWN UNDER CONSTRUCTION DESIGNATIONS PRIMARY: CONSIDERED MOST IMPORTANT IN AREA, WITH PREPARED RUNWAY GENERALLY 5000 FEET OR LONGER SECONDARY: AUXILIARY OR EMERGENCY BASES, OR FIELDS OF LESSER IMPORTANCE; RUNWAYS GENERALLY LESS THAN 5000 FEET OPERATIONAL: ACTIVE BASE FOR MILITARY & CIVILIAN AIRCRAFT SOME BASES USED BY PISTON TYPES MAY BE USABLE BY JETS UNKNOWN: CURRENT STATUS UNDETERMINED SERVICEABLE: INACTIVE BASE CAPABLE OF USE BY AIRCRAFT AT PRESENT FIELDS NOT CONSIDERED CAPABLE OF SUPPORTING SUSTAINED OPERATIONS UNDER CONSTRUCTION: RUNWAY OR SUPPORT FACILITIES UNDER CONSTRUCTION
