========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.992105

Chunk #1
Predicted text: far east
Unredacted context: summary [UNRED_ONLY: far east] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 viet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990909

Chunk #2
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] southeast asia 2
Redacted context: [R@0] southeast asia 2 viet

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995215

Chunk #3
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in phnom penh
Redacted context: reaching the american [L@43:army] [RED_GAP:attach] [R@45:in] phnom penh the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
