========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.852031
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #1, segment 1)
Text: 1. NASR OPPOSED TO INDIAN AS WELL AS WESTERN PROPOSALS ON SUEZ (page 3). 2. EGYPT MAY OBTAIN SUEZ PILOTS FROM USSR
Token count: 22
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 1: noncontent_keyword
  Text: page 10
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 11

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 1. NASR OPPOSED TO INDIAN AS WELL AS WESTERN PROPOSALS ON SUEZ Comment Egyptian regime has been dismayed to learn that no government at the conference supported the precise terms of the Egyptian position. Although the Indian plan as finally proposed was adjusted to meet some of Nasr's objections, it retained features which the Egyptian president could not accept. It thus appears that Nasr now is probably seeking a way to open negotiations which will not commit him to accept either the Western or the Indian plan even as a basis for discussion

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.123304
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 2. EGYPT MAY OBTAIN SUEZ PILOTS FROM USSR An Egyptian newspaper on 22 August offered Soviet pilots for the canal should British and French pilots resign. Cairo reportedly recognizes that the pilot shortage is its most serious immediate problem
- original #9 segment 1: full_page_or_admin
  Text: operating the canal, and almost certainly would utilize Soviet personnel if other nationalities are not available. New pilots must have second-mate papers and eight to ten years' experience. The Suez Canal Company previously required captain's papers and ten years' experience

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.948452
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.943802
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.965154
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: a

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.902857
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.960920
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.941880
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.690909
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
