========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.731579
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976404
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATIN AMERICA 7. Brazilian military leaders reported planning to force president's resignation
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995726
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: criticism

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997628
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: and plans reported made
Token count: 4
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991045
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: LATIN AMERICA 7. Brazilian military leaders reported planning to force president's resignation
Token count: 12
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: The American embassy in Rio de Janeiro reported on 10 August that the situation was "extremely fluid." The embassy believes that if the plans to force Vargas' resignation are carried out, energetic measures will probably be taken immediately to prevent Communist exploitation of the political and economic situation. Comment: The Military Club elections, which are regarded as a test of strength of army factions, showed last May the strength of the victorious anti-Vargas forces. Three months earlier Vargas had been forced to dismiss his labor minister as a result of army protests over deteriorating economic conditions and the growing threat of Communist infiltration in government. In view of the widespread repercussions of the Lacerda incident, it is possible that the anti-Vargas military groups will try to force Vargas' resignation. Even if Vargas remains in power, the incident will severely handicap the administration in the 3 October congressional elections
