========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.959794
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 1: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword
  Text: page 12). 29 Oct 57 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.990367
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: speculating
- original #12 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.988462
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin
- original #13 segment 2: noncontent_keyword
  Text: Page 3a

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.989384
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: employment
- original #16 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.994444
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.967683
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #19, segment 1)
Text: Commenting on Kardelj's remarks, a high official said he believes the Yugoslavs are sincere in their general position, genuinely wish a revival of the Balkan pact, and prefer that Greece remain in NATO "for the time being and perhaps for the foreseeable future
Token count: 43
Recut: kept_after_recut

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on
- original #19 segment 2: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.982117
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: Comment on
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: any
- original #22 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.994505
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: noncontent_keyword
  Text: Comment on
- original #24 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.977534
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: TURKISH-SYRIAN
- original #26 segment 1: noncontent_keyword
  Text: Comment on
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strong
- original #28 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.991304
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #29 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.994595
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 11

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.995082
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #31 segment 1: noncontent_keyword
  Text: 29 Oct 57 Current Intelligence Bulletin Page 12

========================================================================
[PAGE 15]
kind=red_only red_source_page=14 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
