========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.630435
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955288
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 3. Soviet Far Eastern air defense strengthened (page 4). 4. Aviation gasoline shipped to Kamchatka
Token count: 17
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 8. Italy's support EDC conditioned on early federation of Europe
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.881214
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOVIET UNION 3. Soviet Far Eastern air defense strengthened: existence of a third fighter division in the 10th Air Army of the Sakhalin Air Defense Corps. The division is placed either in southern Kamchatka or northern Sakhalin. Comment: Other evidence of Soviet emphasis on strengthening air defense along the Far Eastern approaches to the Soviet Union has been the establishment of a fully-developed air warning center at Yuzhno-Sakhalinsk, noted in early 1952, and the recent augmentation of jet fighter strength in the Kurile area. all Chinese air warning centers between Canton and Mukden are reporting to a central point, probably in the Dairen-Port Arthur area. 4. Aviation gasoline shipped to Kamchatka: On 23 June 1800 tons of 100-octane aviation gasoline consigned to "Bassalaev" was shipped on the tanker Batumi from Vladivostok to Petropavlovsk on the Kamchatka peninsula
Token count: 137
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.971782
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Comment: This is the first known shipment to Petropavlovsk of a significant quantity of 100-octane aviation gasoline, which is suitable for most conventional aircraft and which is apparently used in the USSR chiefly for light and medium bombers
Token count: 38
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979962
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: 8. Italy's support of EDC conditioned on early federation of Europe: unless the formation of the European Army is quickly followed by European political federation, Italy will reconsider its support of the European Defense Community
Token count: 35
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.954779
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: Schuman was concerned lest British opposition to French proposals for European federation have an inhibiting influence, particularly on Belgium and the Netherlands. Comment: Italy believes that the total integration of Western Europe is the only long-term solution to its economic problems
Token count: 41
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
