========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.975948
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #3 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.970905
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #5, segment 1)
Text: On 8 July the foreign minister told the American ambassador that Mexico has "a very serious" leftist and Communist problem and that the current expressions of pro-Cuban sentiment must be viewed against that background
Token count: 34
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 2
- original #5 segment 2: noncontent_keyword
  Text: Page 4
- original #6 segment 1: noncontent_keyword
  Text: Page 5) 13 July 60 DAILY BRIEF

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997423
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: 13 July 60
- original #7 segment 2: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.988303
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #10, segment 1)
Text: Aomori 13 July 60
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: election
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Aomori
- original #10 segment 2: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.986842
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: 13 July 60
- original #11 segment 2: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.933229
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #12, segment 1)
Text: On 8 July Foreign Minister Tello told the American ambassador that Mexico has a "very serious" leftist and Communist problem exists in Mexico, and that manifestations of Mexican support for the Castro regime in Cuba should be viewed against that background. He remarked that President Lopez Mateos was forced to take certain measures to foil leftist plans and asked that the US "leave us to handle this matter in our own way." Similar comments were made by Mexican officials following the warm reception recently accorded to visiting Cuban President Dorticos
Token count: 90
Recut: none

Clean Chunk #4 (original #13, segment 1)
Text: Vicente Lombardo Toledano, a prominent Communist leader, is making plans for a mass demonstration allegedly in support of President Lopez Mateos but presumably to pressure him into a pro-Castro stand. Radical students and other leftist-influenced groups may provide further demonstrations of pro-Castro support in the near future. 13 July 60
Token count: 50
Recut: kept_after_recut

Excluded candidates:
- original #13 segment 2: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.966949
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #14, segment 1)
Text: One rightist leader explains that the purpose of his faction is to cause confusion and create a situation in which "some group" can stage a successful coup against the government of President Miguel Ydigoras
Token count: 34
Recut: none

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: 13 July 60
- original #15 segment 2: noncontent_keyword
  Text: Page 5

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
