========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.969091
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991229

Chunk #1
Predicted text: then
Unredacted context: directives and would [UNRED_ONLY: then] point to the
Redacted context: un directives and [L@110:would] [RED_GAP:use the] [R@113:point] to the work

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.952893

Chunk #2
Predicted text: there are unconfirmed reports that the anticolonial people's united party which is the only effective political organization in the colony receives financial aid from guatemalan communist elements the party's known labor affiliations however are of an anti-communist nature
Unredacted context: still further postponed [UNRED_ONLY: there are unconfirmed reports that the anticolonial people's united party which is the only effective political organization in the colony receives financial aid from guatemalan communist elements the party's known labor affiliations however are of an anti-communist nature] this british decision
Redacted context: be still further [L@57:postponed] [RED_GAP:<empty>] [R@58:this] british decision increases
