========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 18 January 1952 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968605
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 2)
Text: 2. New indications of TU-4's or jet bombers in the Soviet Far East
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 6. Greek Deputy Prime Minister expresses preference for American command
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.916049
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 2. New indications of TU-4's or jet bombers in the Soviet Far East: indicate the probability that TU-4 (B-29 type) aircraft or jet bombers, or both, are present in the Soviet Far East. Since 19 November, at least six aircraft subordinate to the Third Long Range Air Army at Khabarovsk have displayed flight characteristics resembling those of the TU-4. On 14 January, an aircraft flying in the Khabarovsk-Vladivostok area, using communications procedures usually associated with bombers and transports, reported that it was flying at altitudes up to 29,000 feet and attaining speeds of approximately 400 miles per hour. The same aircraft reported an altitude of approximately 26,000 feet six minutes after takeoff. This suggests a very high-performance jet type, although the indicated rate of climb may be the result of an error in transmission
Token count: 136
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.969262
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 6. Greek Deputy Prime Minister expresses preference for American command: Deputy Prime Minister Venizelos stated that the Greek Government preferred American to British command over its defenses since "it would be more rational that orders should be issued by the same authority which assures the supply of equipment and provisions
Token count: 50
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.776167
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.926398
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: Belgium's opposition to the Committee's procedures and stated that his country was not alone in thinking that the rights of the smaller countries were at stake. Van Zeeland suggested that the only solution would be for another group of twelve representatives to discuss comparative national contributions. Comment: Belgium's intransigent attitude on this question and on the European Payments Union may be extended to its position on the European Defense Community, notwithstanding the recently announced modification of the Dutch stand
Token count: 79
Recut: none
