========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.890625
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 21

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973012
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 3. North Korean IL-28 jet bombers have "combat" mission
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995162
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #5 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.953588
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: FAR EAST 3. North Korean IL-28 jet bombers have "combat" mission: Comment: The North Korean air force now has approximately 40 IL-28's, and the crews are believed to have been ready for combat since May
Token count: 35
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995997
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992725
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #9 segment 2: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994451
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
