========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.796442

Chunk #1
Predicted text: page 3
Unredacted context: to aid jordan [UNRED_ONLY: page 3] 2 us ambassador
Redacted context: are to aid [L@10:jordan] [RED_GAP:<empty>] [R@11:2] us ambassador concerned

Chunk #2
Predicted text: page 4
Unredacted context: in cyprus dispute [UNRED_ONLY: page 4] 3 mollet reported
Redacted context: reaction in cyprus [L@20:dispute] [RED_GAP:<empty>] [R@21:3] mollet reported threatening

Chunk #3
Predicted text: 5 4 cambodia seen seeking soviet economic aid page 6 the arab-israeli situation page 7
Unredacted context: approves euratom page [UNRED_ONLY: 5 4 cambodia seen seeking soviet economic aid page 6 the arab-israeli situation page 7]
Redacted context: [L@38] current intelligence bulletin page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.961798
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.962222
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.966644

Chunk #4
Predicted text: for
Unredacted context: secretary estimates chances [UNRED_ONLY: for] a favorable vote
Redacted context: affairs secretary estimates [L@63:chances] [RED_GAP:of] [R@65:a] favorable vote in

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6

Chunk #5
Predicted text: 4 cambodia seen seeking soviet economic aid comment on cambodia is apparently seeking economic assistance from the ussr to complete the financing of its two-year economic plan according to french ambassador offroy in bangkok sihanouk and khim tit are now in the ussr they seem assured of a sympathetic reaction to any requests for aid in view of the present sino-soviet strategy to undermine cambodia's relations with the west before embarking last spring on his policy of closer political and economic relations with the soviet bloc sihanouk referred to heavy responsibilities in accepting communist aid but he felt the advantages outweighed the risks involved cambodia hopes to require no further foreign aid after completion in 1957 of its ambitious development plan designed to expand and diversify its agricultural mineral and industrial production
Unredacted context: [UNRED_ONLY: 4 cambodia seen seeking soviet economic aid comment on cambodia is apparently seeking economic assistance from the ussr to complete the financing of its two-year economic plan according to french ambassador offroy in bangkok sihanouk and khim tit are now in the ussr they seem assured of a sympathetic reaction to any requests for aid in view of the present sino-soviet strategy to undermine cambodia's relations with the west before embarking last spring on his policy of closer political and economic relations with the soviet bloc sihanouk referred to heavy responsibilities in accepting communist aid but he felt the advantages outweighed the risks involved cambodia hopes to require no further foreign aid after completion in 1957 of its ambitious development plan designed to expand and diversify its agricultural mineral and industrial production]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7

Chunk #6
Predicted text: the arab-israeli situation information as of 1700 6 july
Unredacted context: [UNRED_ONLY: the arab-israeli situation information as of 1700 6 july]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=8
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=7 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
