========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.433640

Chunk #1
Predicted text: 3 5 c 3 3 h 2
Unredacted context: 4 july 1958 [UNRED_ONLY: 3 5 c 3 3 h 2] copy no c
Redacted context: bulletin 4 july [L@5:1958] [RED_GAP:<empty>] [R@6:copy] no c 57

Chunk #2
Predicted text: central intelligence bulletin
Unredacted context: no c 57 [UNRED_ONLY: central intelligence bulletin]
Redacted context: [L@9] copy no c 57 state dept review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976483

Chunk #3
Predicted text: persian gulf there are indications that a consignment of arms from saudi arabia destined for the rebels in inner oman recently reached the sultanate of muscat and oman by sea other similar consignments may follow shortly
Unredacted context: [UNRED_ONLY: persian gulf there are indications that a consignment of arms from saudi arabia destined for the rebels in inner oman recently reached the sultanate of muscat and oman by sea other similar consignments may follow shortly] india prime minister
Redacted context: [R@0] india prime minister nehru

Chunk #4
Predicted text: in
Unredacted context: his principal deputy [UNRED_ONLY: in] public statements on
Redacted context: and his principal [L@7:deputy] [RED_GAP:<empty>] [R@8:public] statements on 2

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #5
Predicted text: iv significant intelligence reports and estimates available during the preceding week national intelligence estimate no 75-58 conditions and trends in french tropical africa 17 june 1958 4 july 58 daily brief iii
Unredacted context: [UNRED_ONLY: iv significant intelligence reports and estimates available during the preceding week national intelligence estimate no 75-58 conditions and trends in french tropical africa 17 june 1958 4 july 58 daily brief iii]
Redacted context: (no redacted anchors available)
