========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 31 march 953 copy no u current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 31 march 953 copy no u current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984828

Chunk #2
Predicted text: en-lai s
Unredacted context: comment on chou [UNRED_ONLY: en-lai s] proposal to resume
Redacted context: 1 comment on [L@5:chou] [RED_GAP:en-lai's] [R@7:proposal] to resume korean

Chunk #3
Predicted text: 3
Unredacted context: 4 soviet union [UNRED_ONLY: 3] southeast asia 4
Redacted context: page 4 soviet [L@28:union] [RED_GAP:<empty>] [R@29:southeast] asia 4 viet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982025

Chunk #4
Predicted text: resumption
Unredacted context: calling for the [UNRED_ONLY: resumption] of the korean
Redacted context: statement calling for [L@17:the] [RED_GAP:re sumption] [R@20:of] the korean armistice

Chunk #5
Predicted text: repatriation
Unredacted context: solution of their [UNRED_ONLY: repatriation] it is not
Redacted context: just solution of [L@82:their] [RED_GAP:repatria tion] [R@85:it] is not clear

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987462

Chunk #6
Predicted text: soviet union 3
Unredacted context: full un discussion [UNRED_ONLY: soviet union 3]
Redacted context: [L@102] for full un discussion

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986316

Chunk #7
Predicted text: a
Unredacted context: in northern laos [UNRED_ONLY: a] third division will
Redacted context: neua in northern [L@35:laos] [RED_GAP:<empty>] [R@36:third] division will cover

Chunk #8
Predicted text: in conjunction
Unredacted context: map p 6 [UNRED_ONLY: in conjunction] with the drive
Redacted context: see map p [L@71:6] [RED_GAP:coincident] [R@73:with] the drive on

Chunk #9
Predicted text: alternative
Unredacted context: will have no [UNRED_ONLY: alternative] but to meet
Redacted context: government will have [L@204:no] [RED_GAP:alter native] [R@207:but] to meet force

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.985190

Chunk #10
Predicted text: evidence
Unredacted context: at salama is [UNRED_ONLY: evidence] that the major
Redacted context: revolt at salama [L@27:is] [RED_GAP:evi dence] [R@30:that] the major portion

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
