========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.944444

Chunk #1
Predicted text: ci-1
Unredacted context: 1951 copy no [UNRED_ONLY: ci-1] current intelligence bulletin
Redacted context: august 1951 copy [L@4:no] [RED_GAP:ci-9] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988462

Chunk #2
Predicted text: general ussr
Unredacted context: summary [UNRED_ONLY: general ussr] far east 4
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 4 offensive

Chunk #3
Predicted text: south asia
Unredacted context: hours page 5 [UNRED_ONLY: south asia] near east 6
Redacted context: 24 hours page [L@14:5] [RED_GAP:<empty>] [R@15:near] east 6 iranian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #4
Predicted text: general ussr
Unredacted context: [UNRED_ONLY: general ussr]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997945

Chunk #5
Predicted text: south asia
Unredacted context: a general offensive [UNRED_ONLY: south asia]
Redacted context: [L@143] of a general offensive

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995652

Chunk #6
Predicted text: faisal
Unredacted context: making young king [UNRED_ONLY: faisal] of iraq the
Redacted context: declaration making young [L@195:king] [RED_GAP:fisal] [R@197:of] iraq the heir

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995392

Chunk #7
Predicted text: he
Unredacted context: with assassination unless [UNRED_ONLY: he] adopts a more
Redacted context: threatened with assassination [L@150:unless] [RED_GAP:it] [R@152:adopts] a more pro-italian

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
