========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.959375
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL 1. Soviet official comments on proposed economic conference
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #1, segment 3)
Text: FAR EAST 3. South Korea instructs mission to break off Washington aid talks
Token count: 13
Recut: kept_after_recut

Clean Chunk #3 (original #2, segment 1)
Text: 9. Arabs exerting pressure to prevent Iran's adherence to northern tier
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #1 segment 4: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: GENERAL 1. Soviet official comments on proposed economic conference: the USSR was very much interested in a world economic conference to take place no later than the first half of 1956. the purpose of the meeting would be to put an end to all discrimination in matters of trade and that the initial question would be not so much of reducing Western trade controls as of "reviving commercial relations proper" and rendering the political principle of coexistence tangible on the economic plane. Comment: This is the first elaboration of Molotov's suggestion for a world economic conference. The Soviet bloc, in the face of considerable evidence to the contrary, has long maintained that Western trade controls were the main deterrent to an expansion of East-West trade. This statement is the first official indication that the Soviet Union recognizes the negligible effect of present controls on the level of trade. (Prepared by ORR

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: FAR EAST 3. South Korea instructs mission to break off Washington aid talks: Comment: This is South Korea's response to the American proposal that aid goods be priced into the Korean economy at an exchange rate of 700 hwan to the dollar, and that the UN Command obtain hwan at the same rate. A change in the rate would also be required whenever the Seoul price index changed by more than 25 percent. South Korea has failed to prevent severe inflation and economic dislocation, which has dissipated the effect of American aid. The exchange rates required to stimulate imports and exports range from 700 to 850 to one

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983220
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: If the South Korean mission returns home, President Rhee will continue his efforts to block cooperation and discredit American motives in an effort to obtain a windfall through an artifically low exchange rate
Token count: 33
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996416
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: forcefull

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.990782
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: 9. Arabs exerting pressure to prevent Iran's adherence to northern tier
Token count: 11
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.967460
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #8, segment 1)
Text: Comment: Such tactics to dissuade Iran from joining the Turkish-Iraqi pact are unlikely to have any decisive influence on the Shah, whose principal interest is in obtaining large-scale American military aid without jeopardizing the successful implementation of the recent Soviet-Iranian agreement
Token count: 41
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
