========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.979167

Chunk #1
Predicted text: 4 greek opposition reported uniting to force elections page 6
Unredacted context: program page 5 [UNRED_ONLY: 4 greek opposition reported uniting to force elections page 6] 5 comment on
Redacted context: aid program page [L@32:5] [RED_GAP:<empty>] [R@33:5] comment on indonesian

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000

Chunk #2
Predicted text: 4 greek opposition reported uniting to force elections the liberal democratic union and the democratic party agreed on 28 september to unite to oust the greek rally government and force new elections this new coalition also decided to negotiate for the support of the communist-dominated united democratic left the combined parties program is reported to include abrogation of the greek-american base agreement general amnesty for all communist prisoners and suspects a neutralist line and rapprochement with the soviet union comment this combined group led by former prime minister sophocles venizelos represents about one third of the opposition in parliament most of the rest of the opposition is however joining in demanding new elections and is threatening to resign en masse if elections are delayed
Unredacted context: [UNRED_ONLY: 4 greek opposition reported uniting to force elections the liberal democratic union and the democratic party agreed on 28 september to unite to oust the greek rally government and force new elections this new coalition also decided to negotiate for the support of the communist-dominated united democratic left the combined parties program is reported to include abrogation of the greek-american base agreement general amnesty for all communist prisoners and suspects a neutralist line and rapprochement with the soviet union comment this combined group led by former prime minister sophocles venizelos represents about one third of the opposition in parliament most of the rest of the opposition is however joining in demanding new elections and is threatening to resign en masse if elections are delayed]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
No candidate difference chunks on this aligned page.
