========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.711579

Chunk #1
Predicted text: copy no
Unredacted context: 17 july 1953 [UNRED_ONLY: copy no] current intelligence bulletin
Redacted context: 17 july [L@2:1953] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974071

Chunk #2
Predicted text: 6 early north korean offensive on eastern korean front indicated page 5
Unredacted context: 4 far east [UNRED_ONLY: 6 early north korean offensive on eastern korean front indicated page 5] 7 chinese communist
Redacted context: page 4 far [L@48:east] [RED_GAP:<empty>] [R@49:7] chinese communist build-up

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996942
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992771

Chunk #3
Predicted text: ministry
Unredacted context: told the dutch [UNRED_ONLY: ministry] of economic affairs
Redacted context: officials told the [L@191:dutch] [RED_GAP:minister] [R@193:of] economic affairs that

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000

Chunk #4
Predicted text: far east 6 early north korean offensive on eastern korean front indicated comment while there have been no other indications of a pending offensive on the eastern front there has been increased patrol activity in the area an offensive there would be consistent with the recent pattern of chinese attacks against south korean positions the north korean iv corps is believed to have moved recently from the west coast to the east coast area which would place nearly all north korean forces on that part of the front
Unredacted context: [UNRED_ONLY: far east 6 early north korean offensive on eastern korean front indicated comment while there have been no other indications of a pending offensive on the eastern front there has been increased patrol activity in the area an offensive there would be consistent with the recent pattern of chinese attacks against south korean positions the north korean iv corps is believed to have moved recently from the west coast to the east coast area which would place nearly all north korean forces on that part of the front]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.974859

Chunk #5
Predicted text: reported according to a usually reliable source from the area
Unredacted context: highest levels yet [UNRED_ONLY: reported according to a usually reliable source from the area] communist troops reportedly
Redacted context: the highest levels [L@31:yet] [RED_GAP:<empty>] [R@32:communist] troops reportedly are

Chunk #6
Predicted text: the source reports that communist naval patrols in the tachen area continue frequent and that communist signal flares were sighted there on 9 july
Unredacted context: nearby coastal points [UNRED_ONLY: the source reports that communist naval patrols in the tachen area continue frequent and that communist signal flares were sighted there on 9 july] near east africa
Redacted context: at nearby coastal [L@60:points] [RED_GAP:<empty>] [R@61:near] east africa 8

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992799

Chunk #7
Predicted text: problem
Unredacted context: the fundamental military [UNRED_ONLY: problem] yugoslavia was also
Redacted context: on the fundamental [L@106:military] [RED_GAP:problems] [R@108:yugoslavia] was also dissatisfied

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.987313
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
