========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.711579
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974071
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 6. Early North Korean offensive on eastern Korean front indicated
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996942
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992771
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ministry

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: FAR EAST 6. Early North Korean offensive on eastern Korean front indicated: Comment: While there have been no other indications of a pending offensive on the eastern front, there has been increased patrol activity in the area. An offensive there would be consistent with the recent pattern of Chinese attacks against South Korean positions. The North Korean IV Corps is believed to have moved recently from the west coast to the east coast area, which would place nearly all North Korean forces on that part of the front

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.974859
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: reported, according to a usually reliable source from the area
Token count: 10
Recut: none

Clean Chunk #3 (original #6, segment 1)
Text: The source reports that Communist naval patrols in the Tachen area continue frequent and that Communist signal flares were sighted there on 9 July
Token count: 24
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992799
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: problem

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.987313
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
