========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.928082
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 2. Chinese Communist network appears to exist in Malaya (page 3). NEAR EAST - AFRICA 3. no possibility of US dropping Moroccan case before World Court
Token count: 25
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 5. Britain may free pound sterling
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996222
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.876730
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: NEAR EAST - AFRICA 3. no possibility of US dropping Moroccan case before World Court: the United States is not in a position to discuss a compromise settlement of the suit now before the International Court of Justice regarding American treaty rights in Morocco. the United States will be forced to continue the case in view of the pressures and threats of American importers in Morocco, who originally forced the defense of treaty rights. Comment: This legal case on American treaty rights threatens to raise new obstacles to the United States program for the construction of air bases in North Africa
Token count: 100
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.933921
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Britain may free pound sterling: Britain may soon free the exchange rate on the pound sterling, The Conservative government is said to favor this move over direct devaluation, preferring not to take a step for which it criticized the Labor government in 1949. Comment: Sterling has weakened in the last two weeks despite the extensive measures previously taken by the Conservative government to revive confidence in the pound. Failure of exports to rise is encouraging speculation that a new crisis is impending which will force Britain to take the drastic step of allowing the pound to seek its own level
Token count: 100
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994848
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
