========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: BEST COPY Available
Token count: 3
Recut: none

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.974974
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: SUMMARY
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Oatis
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Clementis
- original #5 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.903252
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.912653
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: said that such a development would put the UK cabinet in a difficult position, but that it would ride out the storm. US Embassy London comments that the official exaggerates the possible impact of a break in such circumstances upon public opinion
Token count: 42
Recut: none

========================================================================
[PAGE 06]
kind=red_only red_source_page=5 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.877901
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.984683
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: support should enable the government to take decisive and necessary steps toward the achievement of law and order, currently the outstanding problem of the Indonesian Republic
Token count: 26
Recut: none

Clean Chunk #4 (original #8, segment 1)
Text: a UK minion
Token count: 3
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.977273
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Oatis
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Clementis
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Oatis
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Clementis
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Oatis
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Oatis

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
