========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.797619
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.905291
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: TERN EUROPE Turkish premier's views on Yugoslav neutralism may threaten B
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: WESTERN EUROPE France critical of American instructions for A
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: kan al
- original #2 segment 2: noncontent_keyword
  Text: o-Asia

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992337
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: nd
- original #4 segment 1: short_span_min_tokens
  Text: as

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989818
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: complained
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: ,

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.137143
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #7, segment 1)
Text: 16 March 1955 503
Token count: 4
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.982558
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: ROPE Turkish premier's views on Yugoslav neutralism may threaten Balkan
Token count: 10
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.940720
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #5 (original #9, segment 1)
Text: Comment: The Yugoslavs have recently displayed more enthusiasm for the political, cultural, and economic aspects of Balkan co-operation than for military features. Rather than a sign of disinterest in the Balkan pact, however, this seems to be a reflection of Belgrade's general view that any alliance should be based on more than military strength. The Turks are anxious to ensure continued American military and economic aid, a goal which could be more easily attained if the United States were led to overestimate Turkish importance in the eastern Mediterrane
Token count: 88
Recut: none

Clean Chunk #6 (original #10, segment 1)
Text: ltic; some o
Token count: 2
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.944586
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #11, segment 1)
Text: PE France critical of American instructions for Afro-Asian conference: Comment: France has consistently opposed discussion of its North African policy in any international forum. In view of the number of Moslem states critical of French policy which are expected to attend the 18-25 April conference at Bandung, Paris probably anticipates strong attacks there on its policies in Nort
Token count: 58
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
