========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 2)
Text: Off of Current Intelligence
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 84 CURRENT INTELLIGENCE BULLETIN
- original #1 segment 3: noncontent_keyword
  Text: CENTRAL INTELLIGENCE AGENCY
- original #1 segment 4: noncontent_keyword
  Text: 27 February 1954

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.934437
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: Viet Minh work on airfield identified as demolition
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990476
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Viet Minh work on airfield identified as demolition
Token count: 8
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.948336
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #5, segment 1)
Text: Comment: Na San, about 100 miles west of Hanoi in western Tonkin, was a French strongpoint in the campaign of 1952-53 similar to Dien Bien Phu in this year's campaign. It was supplied wholly by air and was evacuated in August 1953. The Viet Minh apparently fears that the French might reoccupy and re- activate the airfield
Token count: 57
Recut: none

Excluded candidates:
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- centrating

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #7, segment 1)
Text: 8. American technicians report favorably on Iranian oil installations: American technicians who recently visited Abadan and the Iranian oil fields with the 20-man oil consortium inspection team
Token count: 27
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.807994
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #6 (original #10, segment 1)
Text: The report which oil adviser Torkild Rieber recently made to Tehran agrees in general with these findings. The similarity indicates that there should be little ground for dispute between Iran and the consortium over the current capabilities of the oil installations
Token count: 41
Recut: none

Clean Chunk #7 (original #11, segment 1)
Text: General Nagib's popularity with the Egyptian armed forces should "never be underestimated," The officer told the American army attaché in Cairo on 25 February that he and his friends in the army are "thoroughly disgusted" by Nagib's removal. The American army attaché commented that Nagib's dismissal represents the first major threat to continued army support for the regime, and stated that the majority of Egyptian army officers, "the most powerful group in Egypt," were depressed over the situation
Token count: 78
Recut: none

Excluded candidates:
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- build
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: eval- uate

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.727447
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- centration
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: under- stand

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
