========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.597368
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.907609
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.972342

Chunk #1
Predicted text: korea and that there appeared to be growing interest in the partition of
Unredacted context: the conference on [UNRED_ONLY: korea and that there appeared to be growing interest in the partition of] indochina a solution
Redacted context: from the conference [L@44:on] [RED_GAP:<empty>] [R@45:indochina] a solution which

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964328

Chunk #2
Predicted text: charge
Unredacted context: showed the american [UNRED_ONLY: charge] in saigon copies
Redacted context: loc showed the [L@18:american] [RED_GAP:charg] [R@20:in] saigon copies of

Chunk #3
Predicted text: charge
Unredacted context: are negotiated the [UNRED_ONLY: charge] noted that articles
Redacted context: conventions are negotiated [L@52:the] [RED_GAP:charg] [R@54:noted] that articles in

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996094

Chunk #4
Predicted text: turkish-pakistani
Unredacted context: adherence to the [UNRED_ONLY: turkish-pakistani] pact western europe
Redacted context: toward adherence to [L@140:the] [RED_GAP:turkish-pakistan] [R@142:pact] western europe 10

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
