========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.646635
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.948913
kept_candidate_count=2
excluded_candidate_count=12

Clean Chunk #1 (original #7, segment 2)
Text: 7. TWO SUBMARINES BELIEVED SOVIET ENTER MEDITERRANEAN (page 10). 8. SOVIET NUCLEAR TESTS PROBABLY CONCLUDED
Token count: 15
Recut: kept_after_recut

Clean Chunk #2 (original #10, segment 2)
Text: 13. VENEZUELA NOT INVOLVED IN ARUBA STRIKE THREAT
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 3: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword
  Text: page 12
- original #9 segment 1: noncontent_keyword
  Text: page 14
- original #10 segment 1: noncontent_keyword
  Text: page 15
- original #10 segment 3: noncontent_keyword
  Text: page 16
- original #11 segment 1: noncontent_keyword
  Text: page 17

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.992000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: tactic

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.933108
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #13, segment 1)
Text: Comment Egypt has received offers from pilots of many nations. Earlier this month Cairo was postponing acceptance Egypt requested five qualified Polish pilots but asked that the departure of other applicants be postponed
Token count: 33
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.122768
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: 7. TWO SUBMARINES BELIEVED SOVIET ENTER MEDITERRANEAN Two submerged submarines, probably Soviet, entered the Mediterranean Sea through the Straits of Gibraltar on 12 September, Comment The USSR may have sent these submarines to the Mediterranean for reconnaissance purposes and
- original #15 segment 1: full_page_or_admin
  Text: the event of hostilities, to make them available to Egypt. It is also possible that these are the Soviet submarines scheduled for transfer to Egypt this month. These submarines are known to be manned by Soviet crews. The two submarines which passed Gibraltar probably are those which passed submerged through the Great Belt in the Danish Straits on 31 August. A third submarine also probably left the Baltic submerged on 8 September

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: 8. SOVIET NUCLEAR TESTS PROBABLY CONCLUDED The departure of at least 28 military aircraft from Semipalatinsk between 10 and 12 September suggests that the current Soviet nuclear test series has been concluded. The fly-out culminated in the scheduling of 23 aircraft to fly from Semipalatinsk on 12 September. Of the 28 aircraft, 19 were light transports, Comment The exodus of substantial numbers of transport aircraft from Semipalatinsk has marked the ending of a test series in the past. These aircraft are presumed to be carrying technicians, scientists and observers, as well as instruments and equipment. The 23 aircraft on 12 September constitute the largest number noted leaving the Semipalatinsk airfield on a single day and provide an index to the extent of the logistical build-up that took place at the test site prior to the initiation of the series. The current series of nuclear tests has included four detonations, on 24 August, 30 August, 2 September and 10 September. All have been characterized by fairly high yield (more than 100 kilotons). At least one was of the thermonuclear type

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.992908
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pre-Suez

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: 13. VENEZUELA NOT INVOLVED IN ARUBA STRIKE THREAT Preliminary reports that Venezuela planned an invasion of Aruba in the Netherlands Antilles in connection with a possible strike at the Lago refinery appear exaggerated and without basis in fact, The Hague knows of no such invasion plans and the American embassy in Caracas does not believe the Venezuelan government is prepared for such an adventure. Local Netherlands officials have given assurances that adequate police and military measures are planned to prevent violence and protect water and food supplies in the event of a strike

========================================================================
[PAGE 18]
kind=match red_source_page=17 unred_source_page=18
alignment_score=0.958904
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #19, segment 1)
Text: Press) the bulk of the Jordanian army has moved in recent days into West Jordan and that there is always a possibility that the Jordanian army "will take matters into its own hands, causing a major action." only limited and sporadic retaliation for the recent Israeli attacks in the form of fedayeen terrorist activity. there were no signs of a large-scale mobilization of Israeli forces, but that very heavy concentrations of Israeli troops had been observed in the Beersheba area
Token count: 80
Recut: none

========================================================================
[PAGE 19]
kind=match red_source_page=18 unred_source_page=19
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
