========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.783333
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION 1 February 1952 Copy No. 49

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: Iranian military governor urges election postponement in Abadan (page
Token count: 9
Recut: none

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999372
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998551
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: Tonkin
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: NEAR EAST - AFRICA 4. Iranian military governor urges election postponement in Abadan: The military governor of the oil province of Khuzistan has strongly recommended to Tehran that the scheduled elections in the Abadan area be postponed. Asserting that "foreign agents and seditious elements" were preparing to create disturbances when martial law was lifted, he stated that the security and well-being of the area "should not be sacrificed to the interests of a few election candidates." Comment: The elections are scheduled to be concluded by 9 February. According to Iranian law, however, elections cannot take place while martial law is in effect. Tehran, disturbed over the security problem, has not yet permitted elections either in Abadan or in certain other areas where there have been disturbances

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.999446
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
