========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.845455
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990950

Chunk #1
Predicted text: demogogic
Unredacted context: is the most [UNRED_ONLY: demogogic] and opportunistic of
Redacted context: he is the [L@52:most] [RED_GAP:demagogic] [R@54:and] opportunistic of the

Chunk #2
Predicted text: may
Unredacted context: the draft accordingly [UNRED_ONLY: may] persuade him that
Redacted context: the draft may [L@196:accordingly] [RED_GAP:<empty>] [R@197:persuade] him that he

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986436

Chunk #3
Predicted text: this is the second recent report of exceptional cordiality on the part of high-ranking soviet officials however
Unredacted context: austrian government comment [UNRED_ONLY: this is the second recent report of exceptional cordiality on the part of high-ranking soviet officials however] since soviet tactics
Redacted context: the austrian government [L@18:comment] [RED_GAP:<empty>] [R@19:since] soviet tactics in

Chunk #4
Predicted text: prompter
Unredacted context: obtain more or [UNRED_ONLY: prompter] us aid the
Redacted context: to obtain more [L@231:or] [RED_GAP:prompt] [R@233:us] aid the government's

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.905102

Chunk #5
Predicted text: despite the stalemate in the current negotiations the ussr has expressed a willingness to alter its initial request for industrial exports and to substitute a significant amount of italian consumer goods
Unredacted context: those in 1950 [UNRED_ONLY: despite the stalemate in the current negotiations the ussr has expressed a willingness to alter its initial request for industrial exports and to substitute a significant amount of italian consumer goods]
Redacted context: [L@17] than those in 1950
