========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.789338
kept_candidate_count=4
excluded_candidate_count=8

Clean Chunk #1 (original #1, segment 1)
Text: 1. EGYPT ORDERS PREPARATIONS FOR SABOTAGE OF WESTERN OIL INSTALLATIONS IN NEAR EAST
Token count: 13
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: 4. COLOMBIAN GOVERNMENT MAY BE OVERTHROWN SOON
Token count: 7
Recut: kept_after_recut

Clean Chunk #3 (original #6, segment 1)
Text: 10). 8. JAPAN OBTAINS BRITISH SUPPORT FOR TERRITORIAL STAND AGAINST THE USSR
Token count: 12
Recut: kept_after_recut

Clean Chunk #4 (original #6, segment 3)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 3: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 2: noncontent_keyword
  Text: page 11
- original #6 segment 4: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.248030
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: EGYPT ORDERS PREPARATIONS FOR SABOTAGE OF WESTERN OIL INSTALLATIONS
- original #8 segment 1: full_page_or_admin
  Text: NEAR EAST The oil refinery at Sidon on the Lebanese coast is owned by an American company, ARAMCO, as is TAP-LINE, the pipeline which brings crude oil from Saudi Arabia to the Sidon terminal. Egypt's "fedayeen" apparatus has demonstrated in Israel a capability to conduct successful sabotage

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #9, segment 1)
Text: Petroleum facilities in Lebanon, Syria and Jordan appear particularly vulnerable. Egypt also can be expected to utilize contacts it has made in other Arab states in the course of its efforts over the last several months to organize a pan-Arab petroleum workers' union
Token count: 43
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.965482
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.973635
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: of

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: 4. COLOMBIAN GOVERNMENT MAY BE OVERTHROWN SOON Comment President Rojas Pinilla's repeated efforts to create organized mass support have been opposed by the two major political parties, the largest labor group, and the Catholic church, which is politically powerful in Colombia. Opposition to Rojas has appeared to be largely passive, however, and opportunities for graft for military officers apparently has ensured army support of the Rojas' regime. A declaration by two ex-presidents, the present leaders of Colombia's two major parties, was recently published in Columbia calling for joint action to re-establish "liberty and constitutional guarantees." This declaration will probably strengthen civilian support for a military coup. A new military junta in Colombia would probably be friendly to the United States

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.963243
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.946032
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.964021
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.122422
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 8. JAPAN OBTAINS BRITISH SUPPORT FOR TERRITORIAL STAND AGAINST THE USSR The British Foreign Office has granted the Japanese permission to quote as official the British government's opinion that the Yalta agreement is not binding on Japan under the terms of the Potsdam declaration, which provided the basis for Japan's surrender
- original #13 segment 1: full_page_or_admin
  Text: 1945. London has indicated that Japanese foreign minister Shigemitsu may express this view in confidence to the USSR during the present negotiations in Moscow. Comment Moscow is unlikely to give any weight to this argument. It has steadfastly maintained that disposition of South Sakhalin and the Kuril Islands was settled by the Yalta agreement, which granted these territories to the USSR, and by Japan's acceptance at the time of its surrender of the Potsdam declaration, which stipulated that Japanese sovereignty would be limited to the four main islands and such minor islands as were determined by the allied powers

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #14, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 5 August
Token count: 9
Recut: none

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
