========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.504167
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977118

Chunk #1
Predicted text: eastern europe
Unredacted context: extreme page 4 [UNRED_ONLY: eastern europe] western europe 6
Redacted context: less extreme page [L@25:4] [RED_GAP:<empty>] [R@26:western] europe 6 italian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993585

Chunk #2
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] 2 cabinet discussions
Redacted context: [R@0] 2 cabinet discussions continue

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986020

Chunk #3
Predicted text: near east
Unredacted context: [UNRED_ONLY: near east] 4 current egyptian
Redacted context: [R@0] 4 current egyptian position

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983262

Chunk #4
Predicted text: allowed
Unredacted context: to eighteen months [UNRED_ONLY: allowed] time for the
Redacted context: to eighteen [L@2:months] [RED_GAP:allowing] [R@4:time] for training of

Chunk #5
Predicted text: the
Unredacted context: allowed time for [UNRED_ONLY: the] training of 10
Redacted context: months allowing time [L@5:for] [RED_GAP:<empty>] [R@6:training] of 10 000-20

Chunk #6
Predicted text: job
Unredacted context: over the defense [UNRED_ONLY: job] from the uk
Redacted context: take over the [L@21:defense] [RED_GAP:jobs] [R@23:from] the uk and

Chunk #7
Predicted text: the
Unredacted context: also contended that [UNRED_ONLY: the] middle eastern countries
Redacted context: salaheddin also contended [L@57:that] [RED_GAP:<empty>] [R@58:middle] eastern countries should

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994817
No candidate difference chunks on this aligned page.
