========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983784
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1. Orbit has "genuine need" for Western trade
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.891982
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: SOVIET UNION 1. Orbit has "genuine need" for Western trade: Comment: This overstatement of the significance of East-West trade to the Soviet Orbit is in itself an indication of the success of Orbit trade propaganda. Such trade is important to certain sectors of the Orbit economy and to its planned expansion, but not to its survival. While the new Soviet Government may make some trade concessions as a part of its "peace offensive," the trend in the Orbit toward increased economic self-sufficiency is expected to continue as it has since the war, with East-West trade assuming to an even greater degree the character of a political weapon
Token count: 107
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: Viet

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.803489
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: army officer plot to overthrow his government. Shishakli said the plan is to seize northeastern Syria and the city of Aleppo, establishing a "Free State of Syria." This state would later be ruled by the Iraqi regent, who will lose his position when King Feisal is crowned on 2 May. Comment: Iraq has long been interested in a union with Syria under the Hashemite family now ruling in Iraq and Jordan, but there has been little indication of recent activity in this direction. Protection of his regime against the plotting of Syrian politicians and army officers has been a chief concern of Shishakli. The latest conspiracy was broken up last December
Token count: 111
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.591416
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996756
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995854
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.989103
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
