========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.366667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.965657
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986719
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.954912

Chunk #1
Predicted text: increasingly
Unredacted context: nationalists may intend [UNRED_ONLY: increasingly] to harass international
Redacted context: chinese nationalists may [L@170:intend] [RED_GAP:increasing] [R@172:to] harass international shipping

Chunk #2
Predicted text: southeast asia
Unredacted context: the formosa strait [UNRED_ONLY: southeast asia] 4 indonesian government
Redacted context: avoided the formosa [L@182:strait] [RED_GAP:<empty>] [R@183:4] 7 oct 53

Chunk #3
Predicted text: indonesian government will request west german military instructors the indonesian government has decided to seek west german military instructors as replacements for the netherlands military mission the germans would be non-nazis and would be hired as civilians
Unredacted context: southeast asia 4 [UNRED_ONLY: indonesian government will request west german military instructors the indonesian government has decided to seek west german military instructors as replacements for the netherlands military mission the germans would be non-nazis and would be hired as civilians]
Redacted context: [L@183] the formosa strait 4 7 oct 53

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.939627

Chunk #4
Predicted text: comment under an agreement reached last march the netherlands military mission in indonesia is to depart at the end of this year the decision was the result of pressure from leftists and nationalists in the indonesian parliament it was opposed by indonesian military leaders who are fully aware that the armed forces still badly need expert instruction
Unredacted context: [UNRED_ONLY: comment under an agreement reached last march the netherlands military mission in indonesia is to depart at the end of this year the decision was the result of pressure from leftists and nationalists in the indonesian parliament it was opposed by indonesian military leaders who are fully aware that the armed forces still badly need expert instruction] 5 french air
Redacted context: [R@0] 5 french air drop

Chunk #5
Predicted text: shirza
Unredacted context: tehran mehabad kermanshah [UNRED_ONLY: shirza] and birjand according
Redacted context: at tehran mehabad [L@150:kermanshah] [RED_GAP:shiraz] [R@152:and] birjand according to

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986008
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.952778
No candidate difference chunks on this aligned page.
