========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 15 May 1951 Copy No. C I-9 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.958128
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: SOUTH ASIA 5. Afghanistan reports failure in talks with Pakistan
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Plight
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993939
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Plight

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: SOUTH ASIA 5. Afghanistan reports failure in talks with Pakistan: Afghan For Min Kabul Circular 6 May 51 ACORN The Afghan Foreign Ministry has informed its embassies and legations that the informal but government-sponsored talks between Afghanistan and Pakistan had broken down as of 6 May. The Foreign Minister asserts that it has refused to accept the concept of Pakistani sovereignty over the Pushtu tribes (closely related to and practically identical with the Afghan tribes) residing in the Northwest Frontier Province of Pakistan. The Afghan Foreign Ministry concludes with the statement that until Pakistan agrees to discuss this Pushtu problem, Afghanistan will not agree to the exchange of ambassadors nor to stop its propaganda against Pakistan. Comment: The Afghan Foreign Ministry's blunt report indicates that there is no softening in the attitude of either government. There is no evidence to indicate that progress toward a settlement may be expected. NEAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999315
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.981510
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #2 (original #7, segment 1)
Text: The US Legation in Bucharest reported in a 10 April despatch that
Token count: 12
Recut: none

Clean Chunk #3 (original #8, segment 1)
Text: Legation adds that the
Token count: 4
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: Legation

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
