========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.416667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961364
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.985654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.853571

Chunk #1
Predicted text: the yugoslavs have sent additional armored battalion to zone b and have reinforced the areas bordering the free territory and italy with one infantry division and elements of one tank division the infantry division and some armored elements already in the border area have allegedly been moved closer to the free territory
Unredacted context: in trieste area [UNRED_ONLY: the yugoslavs have sent additional armored battalion to zone b and have reinforced the areas bordering the free territory and italy with one infantry division and elements of one tank division the infantry division and some armored elements already in the border area have allegedly been moved closer to the free territory] the yugoslav assistant
Redacted context: moves in trieste [L@6:area] [RED_GAP:<empty>] [R@7:the] yugoslav assistant military

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.987681
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.987636
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.967308
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.975481
No candidate difference chunks on this aligned page.
