========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964407
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST 2. Yoshida will retire this summer
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939862
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: FAR EAST 2. Yoshida will retire this summer: Prime Minister Yoshida plans to retire shortly after his visit to the United States and Europe. Possible successors named are: Deputy Prime Minister Ogata; former deputy prime minister Joji Hayashi; former prime minister Hitoshi Ashida; and Shinsuke Kishi, an influential Liberal Party politician and leading exponent of constitutional revision. Comment: His retirement would remove the major obstacle to a merger of the conservative parties and hence promote political stability in Japan
Token count: 79
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.965000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: Ogata is regarded as the most likely successor to Yoshida. Inclusion of Progressive Party leader Ashida among possible successors is probably the result of his active promotion of conservative amalgamation and his support of Yoshida in the 24 April vote of confidence
Token count: 42
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993561
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 6
