========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979452
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 2: noncontent_keyword
  Text: 2. USSR reinforces air strength in Eastern Europe

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.936038
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: 2. USSR reinforces air strength in Eastern Europe: A fighter division was recently transferred from the western USSR, possibly Minsk, to the 59th Air Army in Hungary and is now based near Budapest. Between 16 and 22 January advance elements apparently moved to a new base about 30 miles west of Budapest; group flights from the USSR noted in late February and early March probably represent the ferrying of division aircraft. Comment: This forward displacement follows recent Soviet measures effecting close coordination among Soviet and Satellite Air Forces in Eastern and Western Europe. Soviet air strength in Hungary had previously included one jet-equipped fighter division, with an authorized strength of 111 tactical aircraft
Token count: 113
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
