========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610417
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967436

Chunk #1
Predicted text: 3 french act to meet viet minh action in western tonkin page 4
Unredacted context: issue page 3 [UNRED_ONLY: 3 french act to meet viet minh action in western tonkin page 4] near east 4
Redacted context: troop issue page [L@19:3] [RED_GAP:<empty>] [R@20:near] east 4 iranian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995251
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.932112

Chunk #2
Predicted text: 3 french act to meet viet minh action in western tonkin comment the american consulate in hanoi on 19 september cabled that something was in the air in western tonkin and noted french preparations for airborne action a french general staff officer gave assurance that no chinese communists were involved with the rainy season slackening the resumption of viet minh action is to be expected enemy action in western tonkin would probably be to divert french forces from the more critical delta area
Unredacted context: [UNRED_ONLY: 3 french act to meet viet minh action in western tonkin comment the american consulate in hanoi on 19 september cabled that something was in the air in western tonkin and noted french preparations for airborne action a french general staff officer gave assurance that no chinese communists were involved with the rainy season slackening the resumption of viet minh action is to be expected enemy action in western tonkin would probably be to divert french forces from the more critical delta area] near east 4
Redacted context: [R@0] near east 4 iranian

Chunk #3
Predicted text: goodwill
Unredacted context: a gesture of [UNRED_ONLY: goodwill] would be willing
Redacted context: as a gesture [L@67:of] [RED_GAP:good-will] [R@69:would] be willing to

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996559
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991103

Chunk #4
Predicted text: eastern europe
Unredacted context: egyptian nationalist sentiment [UNRED_ONLY: eastern europe]
Redacted context: [L@127] popular egyptian nationalist sentiment 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993511
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995596
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
