========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.910000

Chunk #1
Predicted text: 2 page 4 3 egyptians reported offering arms to libya page 5
Unredacted context: self-criticism page 3 [UNRED_ONLY: 2 page 4 3 egyptians reported offering arms to libya page 5]
Redacted context: [L@7] molotov's self-criticism page 3

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000

Chunk #2
Predicted text: 3 egyptians reported offering arms to libya comment egypt has continuously sought to bring libya within its sphere of influence since the egyptians own arms requirements will presumably be filled from soviet bloc sources they probably did make such an offer
Unredacted context: [UNRED_ONLY: 3 egyptians reported offering arms to libya comment egypt has continuously sought to bring libya within its sphere of influence since the egyptians own arms requirements will presumably be filled from soviet bloc sources they probably did make such an offer]
Redacted context: (no redacted anchors available)
