========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.910000
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 3)
Text: 3. EGYPTIANS REPORTED OFFERING ARMS TO LIBYA
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #1 segment 4: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 3. EGYPTIANS REPORTED OFFERING ARMS TO LIBYA Comment Egypt has continuously sought to bring Libya within its sphere of influence. Since the Egyptians' own arms requirements will presumably be filled from Soviet bloc sources, they probably did make such an offer
Token count: 41
Recut: none
