========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.532500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972308

Chunk #1
Predicted text: general far east 2 soviet four-engine bombers arrive at peiping page 3
Unredacted context: summary [UNRED_ONLY: general far east 2 soviet four-engine bombers arrive at peiping page 3] southeast asia 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 3 burmese

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: general far east 2 soviet four-engine bombers arrive at peiping ten soviet tu-4 medium bombers accompanied by two c-47 transports arrived at peiping from irkutsk on 20 and 21 february tu-4's have not previously been observed in china comment the tu-4 is a piston-type four-engine medium bomber believed to be a copy of the american b-29 its combat radius is 1230 nautical miles with a 10-ton bomb load or 1700 nautical miles with five tons
Unredacted context: [UNRED_ONLY: general far east 2 soviet four-engine bombers arrive at peiping ten soviet tu-4 medium bombers accompanied by two c-47 transports arrived at peiping from irkutsk on 20 and 21 february tu-4's have not previously been observed in china comment the tu-4 is a piston-type four-engine medium bomber believed to be a copy of the american b-29 its combat radius is 1230 nautical miles with a 10-ton bomb load or 1700 nautical miles with five tons]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.974450

Chunk #3
Predicted text: the arrival of these bombers and accompanying transports follows the flight pattern noted in previous transfers of soviet aircraft to the chinese communist air force
Unredacted context: [UNRED_ONLY: the arrival of these bombers and accompanying transports follows the flight pattern noted in previous transfers of soviet aircraft to the chinese communist air force] southeast asia 3
Redacted context: [R@0] southeast asia 3 burmese

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996320
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990286
No candidate difference chunks on this aligned page.
