========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.532500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972308
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL FAR EAST 2. Soviet four-engine bombers arrive at Peiping
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: GENERAL FAR EAST 2. Soviet four-engine bombers arrive at Peiping: Ten Soviet TU-4 medium bombers, accompanied by two C-47 transports, arrived at Peiping from Irkutsk on 20 and 21 February. TU-4's have not previously been observed in China. Comment: The TU-4 is a piston-type four-engine medium bomber believed to be a copy of the American B-29. Its combat radius is 1230 nautical miles with a 10-ton bomb load or 1700 nautical miles with five tons

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.974450
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: The arrival of these bombers and accompanying transports follows the flight pattern noted in previous transfers of Soviet aircraft to the Chinese Communist Air Force
Token count: 25
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996320
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990286
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
