========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858542
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 47

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.981250
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: 5. MacDonald warns Burmese of growing Communist threat
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992308
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.921698
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: 5. MacDonald warns Burmese of growing Communist threat: Malcolm MacDonald, the British Commissioner General in Southeast Asia, during a recent visit to Rangoon attempted to arouse the apprehensions of Burmese leaders to the internal and external Communist pressures which now seriously menace their regime. He urged the Burmese to undertake strong measures to defeat the Communist insurgents and specifically recommended steps to improve the training and morale of the Burmese armed forces and a settlement of the Karen problem. MacDonald felt that Burmese officials, although outwardly responsive to his ideas, were not as concerned as the situation appeared to warrant. Comment: It is doubtful that the Commissioner General has been successful in shaking the widespread Burmese complacency toward Communism and stimulating Burmese authorities to more vigorous efforts to suppress Communist activities. The continuing deterioration of the Burmese Government's political and military position will tempt the influential pro-Communist faction of the Socialist Party to seek the removal of moderate leaders and assume complete control of the government
Token count: 166
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991870
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anti-British

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.986290
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
