========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.845455
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996198

Chunk #1
Predicted text: rearmament
Unredacted context: party endorsement of [UNRED_ONLY: rearmament] in the parliament
Redacted context: permit party endorsement [L@258:of] [RED_GAP:rearament] [R@260:in] the parliament

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995969

Chunk #2
Predicted text: per cent
Unredacted context: above the 15 [UNRED_ONLY: per cent] minimum wage boost
Redacted context: considerably above the [L@30:15] [RED_GAP:percent] [R@32:minimum] wage boost just

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
