========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.865789
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962048

Chunk #1
Predicted text: 1 soviet nuclear agreement with poland reported page 3
Unredacted context: contents [UNRED_ONLY: 1 soviet nuclear agreement with poland reported page 3] 2 comment on
Redacted context: [L@0:contents] [RED_GAP:<empty>] [R@1:2] comment on egyptian-israeli

Chunk #2
Predicted text: 3 burma seeks merchant ships from ussr under barter agreement page 5
Unredacted context: situation page 4 [UNRED_ONLY: 3 burma seeks merchant ships from ussr under barter agreement page 5] 4 british inclined
Redacted context: egyptian-israeli situation page [L@7:4] [RED_GAP:<empty>] [R@8:4] british inclined to

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5

Chunk #3
Predicted text: 1 soviet nuclear agreement with poland reported the soviet union announced publicly on 29 august that it will produce 2 000-kilowatt atomic reactors and cyclotrons with power up to 25 mev for poland czechoslovakia rumania hungary bulgaria and east germany for communist china it will produce a 6 500-kilowatt atomic reactor and a 25-mev cyclotron
Unredacted context: [UNRED_ONLY: 1 soviet nuclear agreement with poland reported the soviet union announced publicly on 29 august that it will produce 2 000-kilowatt atomic reactors and cyclotrons with power up to 25 mev for poland czechoslovakia rumania hungary bulgaria and east germany for communist china it will produce a 6 500-kilowatt atomic reactor and a 25-mev cyclotron]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000

Chunk #4
Predicted text: 3 burma seeks merchant ships from ussr under barter agreement comment burma is anxious to build up a small merchant marine mainly to save transportation costs incurred in its extensive trade with india it probably hopes that ships can be obtained under the soviet-burmese barter agreement concluded earlier this year it is unlikely that the ussr which is itself purchasing new tonnage from the west would sell burma ships of the tonnage sought it might however for political reasons offer the burmese some smaller vessels
Unredacted context: [UNRED_ONLY: 3 burma seeks merchant ships from ussr under barter agreement comment burma is anxious to build up a small merchant marine mainly to save transportation costs incurred in its extensive trade with india it probably hopes that ships can be obtained under the soviet-burmese barter agreement concluded earlier this year it is unlikely that the ussr which is itself purchasing new tonnage from the west would sell burma ships of the tonnage sought it might however for political reasons offer the burmese some smaller vessels]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000

Chunk #5
Predicted text: 6 reported french plan for sultan would jeopardize moroccan settlement comment any arrangement permitting ben arafa to retain even nominal religious authority would be considered by the nationalists as a betrayal of the understanding reached with faure at aix-les-bains
Unredacted context: [UNRED_ONLY: 6 reported french plan for sultan would jeopardize moroccan settlement comment any arrangement permitting ben arafa to retain even nominal religious authority would be considered by the nationalists as a betrayal of the understanding reached with faure at aix-les-bains]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.994286

Chunk #6
Predicted text: wilem
Unredacted context: presidency is premier [UNRED_ONLY: wilem] siroky a slovak
Redacted context: the presidency is [L@115:premier] [RED_GAP:vilem] [R@117:siroky] a slovak 53

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
No candidate difference chunks on this aligned page.
