========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962048
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 1. SOVIET NUCLEAR AGREEMENT WITH POLAND REPORTED
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 3. BURMA SEEKS MERCHANT SHIPS FROM USSR UNDER BARTER AGREEMENT
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 1. SOVIET NUCLEAR AGREEMENT WITH POLAND REPORTED The Soviet Union announced publicly on 29 August that it will produce 2,000-kilowatt atomic reactors and cyclotrons with power up to 25 Mev for Poland, Czechoslovakia, Rumania, Hungary, Bulgaria and East Germany. For Communist China, it will produce a 6,500-kilowatt atomic reactor and a 25-Mev cyclotron

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 3. BURMA SEEKS MERCHANT SHIPS FROM USSR UNDER BARTER AGREEMENT Comment Burma is anxious to build up a small merchant marine, mainly to save transportation costs incurred in its extensive trade with India. It probably hopes that ships can be obtained under the Soviet-Burmese barter agreement concluded earlier this year. It is unlikely that the USSR, which is itself purchasing new tonnage from the West, would sell Burma ships of the tonnage sought. It might, however, for political reasons offer the Burmese some smaller vessels

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: 6. REPORTED FRENCH PLAN FOR SULTAN WOULD JEOPARDIZE MOROCCAN SETTLEMENT Comment Any arrangement permitting Ben Arafa to retain even nominal religious authority would be considered by the nationalists as a betrayal of the understanding reached with Faure at Aix-les-Bains
Token count: 39
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.994286
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Wilem

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
