========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.940789
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 3. High priority established for transport of Soviet consumer goods (page 4). NEAR EAST - AFRICA 4. Iranian prime minister reportedly plans military action against the Qashqai
Token count: 28
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993633
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.933000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: SOVIET UNION 3. High priority established for transport of Soviet consumer goods: Comment: Such a basic change in transportation priorities is further indication of the importance attached to the government's program for rapidly increasing consumer goods availability, since the lower shipment priorities for other goods will have an adverse effect on industrial production. NEAR EAST - AFRICA 4. Iranian prime minister reportedly plans military action against the Qashqai
Token count: 67
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.962500
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: Such a plan, if carried out, would place the Qashqai, and perhaps other tribes, in opposition to the government and would probably result in armed conflict. the Qashqai leaders had pledged to refrain from hostile action against the government and had refused Tudeh requests for cooperation
Token count: 47
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994975
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: willing
