========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.938696
kept_candidate_count=3
excluded_candidate_count=10

Clean Chunk #1 (original #6, segment 2)
Text: 7. CHINESE COMMUNISTS MOVE JET BOMBERS TO CANTON
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: 9. LAOTIAN GOVERNMENT AND PATHET LAO AGREE ON UNIFICATION TERMS
Token count: 10
Recut: kept_after_recut

Clean Chunk #3 (original #8, segment 2)
Text: LATE ITEM 11. POSSIBLE PREPARATIONS FOR SECOND SOVIET SATELLITE
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 3: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 3: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword
  Text: page 12
- original #8 segment 3: noncontent_keyword
  Text: page 13

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.998780
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.995665
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #11, segment 1)
Text: a natural Polish
Token count: 3
Recut: none

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.994872
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Te-huai

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.998256
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.997842
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=0.992884
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Comment on
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: of

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: 7. CHINESE COMMUNISTS MOVE JET BOMBERS TO CANTON Comment on: Jet light bombers were detected in an unprecedented move on 29 October from Peiping to Canton, via Hankow. While this move may be an exercise, it places up to 15 jet bombers in the Canton area for the first time and may presage the deployment of the entire 10th Air Division, equipped with an estimated 60 IL-28's, to South China. The basing of a jet light bomber division in the Canton complex would substantially increase Chinese Communist offensive capabilities against Taiwan and the offshore islands. COMBAT RADIUS OF IL-28 FROM CANTON CHINA HANKOW FLIGHT ROUTE 29 OCTOBER 1957 CANTON 600 NM 2 NOVEMBER 1957 71101

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=10
alignment_score=0.998630
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: full_page_or_admin
  Text: 9. LAOTIAN GOVERNMENT AND PATHET LAO AGREE ON UNIFICATION TERMS Comment on: A settlement between the Laotian government and the Pathet Lao, including the entry of Pathet representatives into the Laotian cabinet, is now apparently only a formality. Pathet chief Souphannouvong confronted leading deputies of Laos' two major political parties in Prime Minister Souvanna Phouma's office and announced that the Pathets had approved the political agreement as revised by the Laotian cabinet and would sign a military agreement later the same day. Souvanna declared that in view of these developments, he would press for both cabinet approval of the agreements and the investiture of a coalition government on the following day. The American ambassador's sharp protest against such haste is probably responsible for the assembly's decision not to vote for the immediate establishment of a coalition government. Barring a last-minute hitch, the assembly will approve the agreements, and a coalition government will be presented for investiture on 11 or 12 November

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=12
alignment_score=0.973204
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: full_page_or_admin
  Text: 11. POSSIBLE PREPARATIONS FOR SECOND SOVIET SATELLITE (Information as of 0100 EST, 2 November) The precise meaning of the KRUG alert cannot be determined at this time, although this could be initiation of practice for a satellite launching attempt within a few days. The KRUG system was similarly alerted to activity on 30 September, four days prior to the launching of the first Soviet satellite on 4 October. Other range activities, which in aggregate have also indicated preparations for a launching, have been sporadic for the past week and are not currently firm enough to predict a launching date

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
