========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 3 .C 5( ) /I 5 March 1954 3"3(h)(2
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #1, segment 3)
Text: Off of Cu rent Intelligence
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: Copy NO. CURRENT INTELLIGENCE BULLETDI
- original #1 segment 4: noncontent_keyword
  Text: CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.933555
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: LATIN AMERICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.951071
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #6, segment 1)
Text: the concept of Viet Minh fears of concessions is pure hypothesis
Token count: 11
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conferencg
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: thafthe
- original #5 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Sovi ' ' 'sts

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986876
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: amend- ment's
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chancelllor
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: qualifica- tion

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: LATIN AMERICA
