========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.953448
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: Japan reported seeking quick peace treaty with USSR
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 1)
Text: EASTERN EUROPE 7. Rumanian air force probably acquiring jet light bombers (page
Token count: 12
Recut: none

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.911561
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: Japan reported seeking quick peace treaty with USSR: improvement of commercial relations by an agreement similar to the recent trade pact with Peiping is a major Japanese objective. The Japanese hope to offset the deficit in their trade balance with Communist China by a triangular exchange arrangement including the Soviet Union. Comment: The Japanese government probably feels that the weakness of its bargaining position vis-a-vis Moscow precludes making the settlement of outstanding issues between Japan and the USSR a prerequisite for a peace treaty. A small-scale trilateral trade arrangement would be a logical development, if Japan could sell to the
Token count: 100
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.982128
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #7, segment 1)
Text: USSR increased quantities of goods and services--for example, ships and ship repairs. Such an arrangement would aid Japan in balancing its trade with the Sino-Soviet bloc
Token count: 27
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.982103
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani
- original #10 segment 1: noncontent_keyword
  Text: NEAR EAST -- AFRICA

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: EASTERN EUROPE 7. Rumanian air force probably acquiring jet light bombers: Comment: Rumania had received two jet light bombers. Hungary and Czechoslovakia also began acquiring them early this year. Poland began receiving them in 1953, and now has approximately 75. The authorized strength of a Soviet jet light bomber division is 96. It is assumed that a Rumanian division would be of similar size

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.979401
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #5 (original #12, segment 1)
Text: Aerial reconnaissance of East China airfields was somewhat hampered by weather during the past week. Partial observation revealed continued construction on the five previously reported airfields
Token count: 26
Recut: none

Clean Chunk #6 (original #13, segment 1)
Text: Photos have shown large numbers of AAA weapons in the Fukien coastal area
Token count: 13
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995122
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.700962
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword
  Text: Miles Kilometers 4-55
