========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.447500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.897672
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 2)
Text: 4. PEIPING RENEWS OFFER OF ECONOMIC AID TO LAOS
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 6
- original #1 segment 3: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 8
- original #2 segment 1: noncontent_keyword
  Text: page 9
- original #3 segment 1: noncontent_keyword
  Text: page 10
- original #4 segment 1: noncontent_keyword
  Text: page 11) 8 Jan 57 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.957826
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hun- gary
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pronounce- ment
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: meet- ing
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Yugo- slav-Polish
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: al- ready
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: na- tional
- original #14 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.944418
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Satel- lites
- original #16 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.971953
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Per- vukhin
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ex- pected
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: draft- ing
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: plan- ning
- original #21 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.931667
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- portedly
- original #23 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED
- original #24 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.951537
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: com- mander
- original #26 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: fight- ing
- original #27 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: cen- tralism
- original #28 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: em- bassy
- original #29 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: full_page_or_admin
  Text: 4. PEIPING RENEWS OFFER OF ECONOMIC AID TO LAOS During the first week in January, the Chinese Communists offered to provide economic aid to Laos, The Chinese are said to prefer that Laotian premier Souvanna Phouma request such aid officially through the Indian embassy in Peiping. Comment The Chinese Communists offered Souvanna economic aid when he was in Peiping last summer. Although Souvanna side-stepped the issue, he left the door open for acceptance of such aid in the future. Peiping's renewal of its offer at this time is probably intended to assure Souvanna that Communist aid will be forthcoming should the US withdraw its economic as- sistance as a result of the Laotian premier's determination to implement his policy of co-operation with the Pathet Lao
- original #30 segment 2: full_page_or_admin, noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.979885
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #31 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Nation- alist
- original #32 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: al- though
- original #33 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.945833
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: noncontent_keyword
  Text: Comment on
- original #35 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sep- arate
- original #36 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Nacion- alista
- original #37 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: princi- ples
- original #38 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nation- alist
- original #39 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Sena- tor
- original #40 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: sup- porters
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #42 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.949182
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: prob- ably
- original #44 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: accord- ing
- original #45 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: seri- ous
- original #46 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: unproduc- tive
- original #47 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: emer- gency
- original #48 segment 1: noncontent_keyword
  Text: 8 Jan 57 Current Intelligence Bulletin Page 11

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
