========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 531

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984146
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 2)
Text: 6. Arabs plan to adopt stronger anti-Western line
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 4
- original #3 segment 1: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995909
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.911618
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: 6. Arabs plan to adopt stronger anti-Western line: Arab delegates to the United Nations have recommended to their governments that they adopt "a new manner" toward the United States, Britain and France with reference to the Palestine problem. In view of the substantial and continued Western assistance to Israel, these powers should be considered as siding with Tel Aviv and accordingly "their opinion or mediation" should be rejected. Arab tactics should also include an effort to keep other Arab complaints such as Syria's off the agenda and concentrate on the Israeli attack on the Jordanian village of Kibya. Comment: Charles Malik's stubborn insistence on 19 October that the UN Security Council address itself to the specific Israeli violation and not to the larger issues seems to reflect this recommendation. It probably foreshadows a bitter and intemperate Arab position in the forthcoming sessions
Token count: 142
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
