========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.459375

Chunk #1
Predicted text: central intelligence bulletin top secret
Unredacted context: no c 77 [UNRED_ONLY: central intelligence bulletin top secret]
Redacted context: [L@9] copy no c 77 dia and dos

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996970

Chunk #2
Predicted text: govern
Unredacted context: of a congolese [UNRED_ONLY: govern] federation of rhodesia
Redacted context: head of a [L@238:congolese] [RED_GAP:government-in-exile] [R@240:federation] of rhodesia and

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993626

Chunk #3
Predicted text: map
Unredacted context: year page 3 [UNRED_ONLY: map] ruanda-urundi belgium's plans
Redacted context: this year page [L@39:3] [RED_GAP:<empty>] [R@40:ruanda-urundi] belgium's plans for

Chunk #4
Predicted text: page 4 map
Unredacted context: pro-belgian political parties [UNRED_ONLY: page 4 map] niger-france niger's president
Redacted context: moderate pro-belgian political [L@132:parties] [RED_GAP:<empty>] [R@133:niger-france] niger's president diori

Chunk #5
Predicted text: charge
Unredacted context: indicated to us [UNRED_ONLY: charge] norland his regime's
Redacted context: recently indicated to [L@157:us] [RED_GAP:charg] [R@159:norland] his regime's determination

Chunk #6
Predicted text: the
Unredacted context: association known as [UNRED_ONLY: the] conseil de l'entente
Redacted context: four-state association known [L@233:as] [RED_GAP:<empty>] [R@234:conseil] de l'entente niger

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991549

Chunk #7
Predicted text: page 7
Unredacted context: countermeasures are dim [UNRED_ONLY: page 7] argentina president frondizi
Redacted context: economic countermeasures are [L@136:dim] [RED_GAP:<empty>] [R@137:argentina] president frondizi is

Chunk #8
Predicted text: army commander in chief toranzo montero told that
Unredacted context: support from peron [UNRED_ONLY: army commander in chief toranzo montero told that] the army is
Redacted context: political support from [L@170:peron] [RED_GAP:<empty>] [R@171:the] army is united

Chunk #9
Predicted text: page 8
Unredacted context: most military demands [UNRED_ONLY: page 8] 12 oct 60
Redacted context: meeting most military [L@194:demands] [RED_GAP:<empty>] [R@195:12] oct 60 daily

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.978947
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.927660
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.979882
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.962500

Chunk #10
Predicted text: unclassified
Unredacted context: 12 october 1960 [UNRED_ONLY: unclassified]
Redacted context: [L@2] 12 october 1960

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.976792
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.969882

Chunk #11
Predicted text: charge
Unredacted context: community told american [UNRED_ONLY: charge] norland in late
Redacted context: the community told [L@60:american] [RED_GAP:charg] [R@62:norland] in late september

Chunk #12
Predicted text: dissident
Unredacted context: contact with potentially [UNRED_ONLY: dissident] tuaregs in northern
Redacted context: made contact with [L@229:potentially] [RED_GAP:dissent] [R@231:tuaregs] in northern mali

Chunk #13
Predicted text: yameogo
Unredacted context: upper volta president [UNRED_ONLY: yameogo] have also indicated
Redacted context: and upper volta [L@325:president] [RED_GAP:yam ogo] [R@328:have] also indicated recently

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.978571

Chunk #14
Predicted text: unclassified
Unredacted context: 12 october 1960 [UNRED_ONLY: unclassified]
Redacted context: [L@5] states 12 october 1960

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.974660

Chunk #15
Predicted text: charge
Unredacted context: told the american [UNRED_ONLY: charge] d'affaires that he
Redacted context: prado told the [L@12:american] [RED_GAP:charg] [R@14:d'affaires] that he is

Chunk #16
Predicted text: the
Unredacted context: with cuba on [UNRED_ONLY: the] grounds of a
Redacted context: relations with cuba [L@24:on] [RED_GAP:<empty>] [R@25:grounds] of a letter

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.973946
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=17 unred_source_page=17
alignment_score=0.964567

Chunk #17
Predicted text: attache
Unredacted context: the american air [UNRED_ONLY: attache] in buenos aires
Redacted context: policies the american [L@105:air] [RED_GAP:attach] [R@107:in] buenos aires comments

Chunk #18
Predicted text: toranzo again the main army spokesman told that
Unredacted context: toward the peronistas [UNRED_ONLY: toranzo again the main army spokesman told that] the army is
Redacted context: conciliatory toward the [L@197:peronistas] [RED_GAP:<empty>] [R@198:the] army is united

========================================================================
[PAGE 18]
kind=match red_source_page=18 unred_source_page=18
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=19 unred_source_page=19
alignment_score=1.000000
No candidate difference chunks on this aligned page.
