========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.459375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN TOP SECRET

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996970
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: govern

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993626
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: Map
- original #4 segment 1: noncontent_keyword
  Text: Page 4) (Map
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Charge
- original #6 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991549
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #8, segment 1)
Text: Army Commander in Chief Toranzo Montero told that
Token count: 8
Recut: none

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 7
- original #9 segment 1: noncontent_keyword
  Text: Page 8

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.978947
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.927660
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.979882
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.962500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.976792
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.969882
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Charge
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dissident
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Yameogo

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.978571
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.974660
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #16 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.973946
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=17 unred_source_page=17
alignment_score=0.964567
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #18, segment 1)
Text: Toranzo, again the main army spokesman, told that
Token count: 8
Recut: none

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 18]
kind=match red_source_page=18 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=19 unred_source_page=19
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
