========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.896912

Chunk #1
Predicted text: late item air shipments to kunming in southwest china increasing page 10
Unredacted context: debate page 9 [UNRED_ONLY: late item air shipments to kunming in southwest china increasing page 10]
Redacted context: [L@106] edc debate page 9 11

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992257

Chunk #2
Predicted text: korean
Unredacted context: it stressed that [UNRED_ONLY: korean] should be an
Redacted context: conference it stressed [L@90:that] [RED_GAP:korea] [R@92:should] be an official

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997522
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.494737

Chunk #3
Predicted text: kilometers 1 25 000 scale overrun by viet minh
Unredacted context: 6 april 1954 [UNRED_ONLY: kilometers 1 25 000 scale overrun by viet minh] dien bi phu
Redacted context: 6 april [L@2:1954] [RED_GAP:<empty>] [R@3:dien] bien phu formerly

Chunk #4
Predicted text: bi
Unredacted context: viet minh dien [UNRED_ONLY: bi] phu air strip
Redacted context: 6 april 1954 [L@3:dien] [RED_GAP:bien] [R@5:phu] formerly part of

Chunk #5
Predicted text: air strip
Unredacted context: dien bi phu [UNRED_ONLY: air strip] formerly part of
Redacted context: 1954 dien bien [L@5:phu] [RED_GAP:<empty>] [R@6:formerly] part of francoise

Chunk #6
Predicted text: isabelle
Unredacted context: junon eliane dominique [UNRED_ONLY: isabelle] ban loi b
Redacted context: eliane 10 eliane [L@22:dominique] [RED_GAP:dien bien phu] [R@26:ban] loi b ten

Chunk #7
Predicted text: khu
Unredacted context: nong nhai b [UNRED_ONLY: khu] lai
Redacted context: b nong nhai [L@33:b] [RED_GAP:mu] [R@35:lai] air strip isabelle

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986719
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996488
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996768
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.910750
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.915545

Chunk #8
Predicted text: late item
Unredacted context: the geneva talks [UNRED_ONLY: late item] 11 air shipments
Redacted context: of the geneva [L@52:talks] [RED_GAP:<empty>] [R@53:11] 10

Chunk #9
Predicted text: air shipments to kunming in southwest china increasing comment kunming is a principal supply center on the main rail-highway route into western indochina the air transport activity to kunming is believed to reflect an increase in supplies to the viet minh in western tonkin
Unredacted context: late item 11 [UNRED_ONLY: air shipments to kunming in southwest china increasing comment kunming is a principal supply center on the main rail-highway route into western indochina the air transport activity to kunming is believed to reflect an increase in supplies to the viet minh in western tonkin]
Redacted context: [L@53] the geneva talks 11 10
