========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.896912
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATE ITEM Air shipments to Kunming in southwest China increasing
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992257
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Korean

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997522
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.494737
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #5, segment 1)
Text: Air Strip
Token count: 2
Recut: none

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Kilometers 1 : 25,000 scale Overrun by Viet Minh
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: BI
- original #6 segment 1: short_span_min_tokens
  Text: Isabelle
- original #7 segment 1: short_span_min_tokens
  Text: Khu

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986719
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996488
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996768
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.910750
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.915545
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: LATE ITEM
Token count: 2
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: Air shipments to Kunming in southwest China increasing: Comment: Kunming is a principal supply center on the main rail-highway route into western Indochina. The air transport activity to Kunming is believed to reflect an increase in supplies to the Viet Minh in western Tonkin
Token count: 44
Recut: none
