========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967230

Chunk #1
Predicted text: near east africa
Unredacted context: formosa page 3 [UNRED_ONLY: near east africa] 3 western europe
Redacted context: on formosa page [L@23:3] [RED_GAP:<empty>] [R@24:3] western europe 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.988745

Chunk #2
Predicted text: people's
Unredacted context: finance the soviet-sponsored [UNRED_ONLY: people's] peace congress scheduled
Redacted context: to finance the [L@90:soviet-sponsored] [RED_GAP:people s] [R@93:peace] congress scheduled to

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.978923

Chunk #3
Predicted text: near east africa
Unredacted context: aircraft to formosa [UNRED_ONLY: near east africa] 3
Redacted context: obsolete aircraft to [L@58:formosa] [RED_GAP:<empty>] [R@59:3] 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995641
No candidate difference chunks on this aligned page.
