========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.645833
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.872571

Chunk #1
Predicted text: further terrorist
Unredacted context: east africa 2 [UNRED_ONLY: further terrorist] pressure expected in
Redacted context: near east africa [L@15:2] [RED_GAP:<empty>] [R@16:pressure] expected in morocco

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.958477

Chunk #2
Predicted text: further terrorist
Unredacted context: east africa 2 [UNRED_ONLY: further terrorist] pressure expected in
Redacted context: near east africa [L@172:2] [RED_GAP:<empty>] [R@173:pressure] expected in morocco

Chunk #3
Predicted text: the moroccans believe that only terrorism and sabotage have forced the french to promise a new liberal policy consequently unrelenting terrorist
Unredacted context: charg in tangier [UNRED_ONLY: the moroccans believe that only terrorism and sabotage have forced the french to promise a new liberal policy consequently unrelenting terrorist] pressure is to
Redacted context: american charg in [L@209:tangier] [RED_GAP:<empty>] [R@210:pressure] is to be

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.821850

Chunk #4
Predicted text: july 1955
Unredacted context: [UNRED_ONLY: july 1955] casablanca 150 000
Redacted context: [R@0] casablanca 150 000 europeans

Chunk #5
Predicted text: cazes airport mellah jewish area old medina french admin cathedral town hall place de france midtown european area sultan's palace new medina main station bidonville bidonville mediouna airport use port
Unredacted context: areas riot areas [UNRED_ONLY: cazes airport mellah jewish area old medina french admin cathedral town hall place de france midtown european area sultan's palace new medina main station bidonville bidonville mediouna airport use port] the charg comments
Redacted context: native areas riot [L@10:areas] [RED_GAP:<empty>] [R@11:the] charg comments that

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.922060

Chunk #6
Predicted text: comment the ratification of the paris accords would probably make it necessary for hungarian leaders to request the soviet government to permit troops to remain even after an austrian treaty is concluded
Unredacted context: vicinity of hungary [UNRED_ONLY: comment the ratification of the paris accords would probably make it necessary for hungarian leaders to request the soviet government to permit troops to remain even after an austrian treaty is concluded] there is evidence
Redacted context: the vicinity of [L@90:hungary] [RED_GAP:<empty>] [R@91:there] is evidence to

Chunk #7
Predicted text: 4
Unredacted context: do the same [UNRED_ONLY: 4]
Redacted context: [L@179] powers do the same 19 july 55

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.965306
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.973252
No candidate difference chunks on this aligned page.
