========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.667206
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: nonempty_redacted_alternate_conflict
  Text: 3.3(h)(2

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967391
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 4. Peiping "unable" to make advance shipments of rice to USSR
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: LATIN AMERICA 10. Castillo collaborator plans overthrow of Guatemalan government
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.909536
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 4. Peiping "unable" to make advance shipments of rice to USSR: Comment: Refusal to exceed scheduled deliveries to the USSR during August and September implies that the original third-quarter delivery quotas are being met. Despite the admitted shortage, Peiping probably feels compelled to meet its total annual export contract, which exceeds 200,000 tons this year, in order to pay for Soviet industrial and military equipment. According to reports from Hong Kong, Ceylon and Japan, Communist China has been exporting usual quantities of rice and other foodstuffs to non-Communist countries and making commitments for future deliveries, even though the continuance of food exports will heighten the famine expected in large areas of central China by next spring
Token count: 117
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999242
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.961538
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: LATIN AMERICA 10. Castillo collaborator plans overthrow of Guatemalan government: Should President Castillo Armas continue with his plan to remove certain key officials of the "liberation army" from their present commands, his civilian collaborator, Juan Cordova Cerna, may feel forced to attempt a coup against Castillo within a few days
Token count: 50
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Several army and air force officers were arrested as implicated in a 12 September plot against Castillo. Comment: Although Castillo retains his popular prestige, he has no organized support of unquestioned loyalty. Cordova Cerna, one of Castillo's close advisers at the time of the June revolution, represents a well-organized, strongly conservative, proclerical faction which wants to use the "liberation army" as its instrument of policy while emasculating the regular army. Contributing to the current instability is the return to Guatemala of General Miguel Ydigoras Fuentes, anti-Communist presidential candidate in 1950, who has considerable prestige among some anti-Communist elements and perhaps within the army
