========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.900893
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 1)
Text: 1. TURKISH OFFICIAL SEES INVASION AS ONLY SOLUTION TO SYRIAN QUESTION
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 1)
Text: 6. BRITISH OFFICIAL BELIEVES TITO MOVING CLOSER TO USSR (page 9). 7. FURTHER DEVALUATION OF FRENCH FRANC FORECAST (page 10). 8. FRENCH MINISTER FOR ALGERIA REVERSES STAND ON PROPOSED STATUTE (page 11). 9. LIBYA MAKES URGENT REQUEST FOR AMERICAN MILITARY EQUIPMENT (page 12). 10. NEW ZEALANDERS COOL TO BRITISH FAR EASTERN DEFENSE PLANS
Token count: 53
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 2: noncontent_keyword
  Text: page 13
- original #5 segment 1: noncontent_keyword
  Text: page 14

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 1. TURKISH OFFICIAL SEES INVASION AS ONLY SOLUTION TO SYRIAN QUESTION The only solution to the Syrian crisis, in the opinion of Ahmed Korur, acting chief of the Turkish National Security Service and adviser to Prime Minister Menderes, is for the Turkish army to march directly into Syria. Comment The opinion expressed by Korur is probably widely shared throughout Turkish officialdom. The Turks are gravely concerned, especially over the stockpiling of Soviet materiel in Syria which they believe makes them vulnerable to a possible two-pronged attack. Turkey is not likely to precipitate military action against Syria, either unilaterally or in cooperation with one or more neighboring Arab countries, without at least the tacit approval of its Western allies. The extensive military and air "maneuvers" planned by Turkey to take place soon in the vicinity of the Syrian border could result in a chain of incidents that might be difficult to stop

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.998846
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.990700
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: his

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 6. BRITISH OFFICIAL BELIEVES TITO MOVING CLOSER TO USSR the British view that Tito has been moving closer to the Soviet Union in recent months, while the Yugoslavs are determined to retain their independence, they will probably side with the USSR on most international issues when their own interests are not directly involved. although Belgrade and Moscow agreed in general on major international issues, they did not necessarily agree on details. The British had the distinct impression that the major significance of the latest Tito-Khrushchev meeting was Tito's agreement that he would not "push matters" in Eastern Europe

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=11
alignment_score=0.245661
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: full_page_or_admin
  Text: 7. FURTHER DEVALUATION OF FRENCH FRANC FORECAST The French government will be forced to devaluate the franc further
- original #11 segment 1: full_page_or_admin
  Text: the next two months, probably to 500-520 for the dollar. Comment When Premier Bourges-Maunoury devaluated the franc 20 percent on 10 August, there were rumors that a further devaluation would follow. The figure would place the franc slightly below the 490-per-dollar ratio now considered to be the realistic value. The government's difficulties in winning national backing for its fight against inflation, however, may raise some doubts in Paris concerning the long-run effectiveness of a second reduction, despite pressure to make French prices more competitive in the world market

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 8. FRENCH MINISTER FOR ALGERIA REVERSES STAND ON PROPOSED STATUTE French Minister for Algeria Robert Lacoste now favors retaining the existing system of separate balloting for European and Moslem voters in Algeria. Lacoste also insists that all executive powers of the future Algerian territories be held by a minister resident and that the proposed Algerian central assembly have only coordinating powers. Comment Lacoste's draft basic statute had eliminated electoral discrimination on the assumption that gerrymandering would provide safeguards for the European minority. He may be influenced now by growing pressure from European extremists in Algeria and by the increasing optimism of French officials over the effectiveness of his pacification program. His reported reversal will reopen the split in his own Socialist party and further complicate the government's attempt to get an Algerian statute through the National Assembly when it reconvenes in special session on 17 September

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: full_page_or_admin
  Text: 9. LIBYA MAKES URGENT REQUEST FOR AMERICAN MILITARY EQUIPMENT Libya has requested American military equipment for 1,000 men. In making this request, Foreign Minister Wahbi al-Buri said that his country urgently needs "at least" uniforms and small arms. Buri stated that since the United States had recently sent supplies to other Near Eastern countries, he felt that Libya's request could be met immediately. He added that his government had "special reasons" for the request. Comment Al-Buri's request and the reference to "special reasons" may be related to Soviet and Egyptian offers first made last year to equip the Libyan army. The Soviet military attache in Libya reportedly has indicated a continuing interest in the subject. the Egyptians were to furnish King Idriss' royal guard with arms and armored cars. Following the British decision to curtail subsidies to Libya, the United States and Libya on 30 June signed a military aid agreement under which the United States is obligated to furnish arms and equipment "in accordance with such terms and conditions as may be agreed

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: 10. NEW ZEALANDERS COOL TO BRITISH FAR EASTERN DEFENSE PLANS The secretary of the New Zealand external affairs department, A. D. McIntosh, has told the American embassy in Wellington that the recent talks with British Defense Minister Sandys produced few constructive results, and that Sandys' explanation of the United Kingdom's new nuclear defense policy has strengthened the impression in New Zealand that British power in the Pacific is declining. According to McIntosh, New Zealand sees little point to the Sandys proposal to maintain the ANZAM (Australia-New Zealand-Malaya) alliance for the defense of Malaya since independent Malaya will probably request the withdrawal of Commonwealth forces within a few years. McIntosh stated that the defense of Commonwealth interests depends largely on the effectiveness of SEATO, and that New Zealand's own interests are adequately served by membership in SEATO and by the ANZUS treaty with the United States. Comment The secretary's remarks underscore the considerable reorientation of New Zealand's defense thinking--away from traditional reliance on Britain and toward greater coordination with American defense policy. This trend is apparent in the recent New Zealand white paper on defense plans, and Australia has already taken steps in the same direction. Both countries have been concerned over the possibility of a British request to increase their contributions to Malayan defense

========================================================================
[PAGE 15]
kind=match red_source_page=10 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
