========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375

Chunk #1
Predicted text: copy no 80
Unredacted context: central intelligence agency [UNRED_ONLY: copy no 80]
Redacted context: [L@15] intelligence central intelligence agency state department review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.930738

Chunk #2
Predicted text: near east africa
Unredacted context: rice page 6 [UNRED_ONLY: near east africa] western europe no
Redacted context: surplus rice page [L@76:6] [RED_GAP:<empty>] [R@77:western] europe 8 no

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999598

Chunk #3
Predicted text: a
Unredacted context: social democrats made [UNRED_ONLY: a] european security system
Redacted context: opposition social democrats [L@259:made] [RED_GAP:<empty>] [R@260:european] security system a

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.994156

Chunk #4
Predicted text: near east africa
Unredacted context: for political reasons [UNRED_ONLY: near east africa]
Redacted context: [L@73] except for political reasons

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
