========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973600
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: NEAR EAST - AFRICA 4. Iranian prime minister's opposition seeks Tudeh cooperation (page 4). 5. Greece reportedly losing confidence in NATO
Token count: 20
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967447
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: NEAR EAST - AFRICA 4. Iranian prime minister's opposition seeks Tudeh cooperation: The non-Communist opposition to Prime Minister Zahedi has asked the Tudeh for cooperation for one day in order to call a nationwide strike protesting the indictment of Mossadeq. The Tudeh, however, insists on long-range cooperation, which the opposition is considering
Token count: 51
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.908807
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: The opposition consists of a coalition composed largely of remnants of the old National Front and includes the right-wing Pan-Iranists and the leftist Third Force. Comment: The coalition is held together primarily by its support of Mossadeq. In spite of basic differences, the members will probably continue to work together as long as Mossadeq's fate is undecided. 5. Greece reportedly losing confidence in NATO: Greece is losing confidence in NATO as the result of Anglo-American differences. The Greek government allegedly believes that the United States will now promote further European defense arrangements outside NATO and free from British interference along the lines of the Spanish bases agreement
Token count: 107
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990991
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: irridentists
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: transfered

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993464
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: the
