========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.368421
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.936463
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 2)
Text: Approximately 25 aircraft--which preliminary analysis indicates are FLASHLIGHT twin-jet all-weather interceptors--have been deployed to advanced bases in the Soviet Far East since September. This is the latest operational aircraft of this type in the Soviet Air Force inventory. Small units of these aircraft have been noted on the Kamchatka Peninsula and on Sakhalin Island. A few improved early-warning, ground-controlled intercept radars also have been noted in the Soviet Far East recently. Continuation of these trends will improve the all-weather capabilities of the Soviet air forces in this area. (See
Token count: 91
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: Page 1
- original #2 segment 3: noncontent_keyword
  Text: MAP on reverse page

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: FLASHLIGHT (YAK-25) BASES IN SOVIET FAR EAST Probable Possible 15 JANUARY 1958
Token count: 12
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.912316
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: a new shipment of weapons from Syria is en route across Tunisia to Algeria
Token count: 14
Recut: none

Clean Chunk #4 (original #6, segment 1)
Text: The sighting of a Vautour aircraft with Israeli markings at a French air base may indicate that delivery of 15 of these aircraft, which Israel reportedly ordered last fall, has begun or is imminent. The Israeli-marked aircraft was seen at Tours/St. Symphorien air base, where some Israeli pilots have been training in the all-weather version of these aircraft since last fall. The acquisition of the Vautour should increase the combat capabilities of the Israeli Air Force, which is at present deficient in jet light bombers and all-weather fighters. If delivery of these aircraft to Israel is publicized, it will probably set off another wave of anti-Israeli and anti-West propaganda in the Arab states. In addition, it could cause the Syrians to request expeditious delivery of the FRESCO-D jet all-weather fighters and BEAGLE jet light bombers presently on order from the USSR
Token count: 142
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 2) (MAP

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996739
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Page 3
- original #8 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996368
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #9, segment 1)
Text: Constantine 11 JANUARY Tunis Kasserine 2 JANUARY TRIPOLITANIA ALGERIA LIBYA Miles
Token count: 11
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.995781
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: kidnaped

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: SPAIN Rabat MOROCCO ALGERIA SPANISH SAHARA RIO DE ORO Villa Cisneros FRENCH WEST AFRICA
Token count: 14
Recut: none

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.972422
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #12, segment 1)
Text: French cabinet was previously reported to be divided on the question of joint action with Spain. In any case, French hope for Moroccan mediation of the Algerian problem is likely to limit the extent of French action against the irregulars. The
Token count: 41
Recut: none
