========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.990625

Chunk #1
Predicted text: 84
Unredacted context: 1954 copy no [UNRED_ONLY: 84] current intelligence bulletin
Redacted context: february 1954 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976667

Chunk #2
Predicted text: 1 ussr lowers freight rates to stimulate sino-satellite trade page 3
Unredacted context: summary general [UNRED_ONLY: 1 ussr lowers freight rates to stimulate sino-satellite trade page 3] 2 ussr reportedly
Redacted context: summary [L@1:general] [RED_GAP:<empty>] [R@2:2] ussr reportedly assures

Chunk #3
Predicted text: eastern europe 8
Unredacted context: federation page 6 [UNRED_ONLY: eastern europe 8]
Redacted context: [L@75] joining federation page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.927974

Chunk #4
Predicted text: 1 ussr lowers freight rates to stimulate sino-satellite trade hungarian busses can be shipped to communist china 20 to 30 percent cheaper by rail across the ussr to manchuria than by sea from polish or rumanian ports to a chinese port comment there were earlier indications that the ussr had made major freight rate concessions last spring to encourage sino-satellite trade it was not known however that in some cases freight rates had been lowered substantially below ocean rates overland transport facilities through the ussr are urgently needed to help move the rapidly expanding volume of sino-satellite trade which was about a third higher in 1953 than in 1952
Unredacted context: general [UNRED_ONLY: 1 ussr lowers freight rates to stimulate sino-satellite trade hungarian busses can be shipped to communist china 20 to 30 percent cheaper by rail across the ussr to manchuria than by sea from polish or rumanian ports to a chinese port comment there were earlier indications that the ussr had made major freight rate concessions last spring to encourage sino-satellite trade it was not known however that in some cases freight rates had been lowered substantially below ocean rates overland transport facilities through the ussr are urgently needed to help move the rapidly expanding volume of sino-satellite trade which was about a third higher in 1953 than in 1952] 2 ussr reportedly
Redacted context: [L@0:general] [RED_GAP:<empty>] [R@1:2] ussr reportedly assures

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.994200

Chunk #5
Predicted text: eastern europe
Unredacted context: established last september [UNRED_ONLY: eastern europe]
Redacted context: [L@196] federation established last september 8

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
