========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.976211

Chunk #1
Predicted text: the emphasis which vietnamese spokesmen placed on full equality within the french union when compared with de lattre's statement that commonwealth dominion status is hardly in prospect for vietnam denotes the potential explosiveness of this issue
Unredacted context: association or subordination [UNRED_ONLY: the emphasis which vietnamese spokesmen placed on full equality within the french union when compared with de lattre's statement that commonwealth dominion status is hardly in prospect for vietnam denotes the potential explosiveness of this issue]
Redacted context: [L@190] genuine association or subordination

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.895167
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
