========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.976211
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: The emphasis which Vietnamese spokesmen placed on full equality within the French Union, when compared with De Lattre's statement that commonwealth dominion status is hardly in prospect for Vietnam, denotes the potential explosiveness of this issue
Token count: 36
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.895167
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
