========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.784348

Chunk #1
Predicted text: 3 5 c 3 3 h 2
Unredacted context: copy no 100 [UNRED_ONLY: 3 5 c 3 3 h 2] current intelligence bulletin
Redacted context: 1955 copy no [L@5:100] [RED_GAP:<empty>] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.930026

Chunk #2
Predicted text: bulganin-khrushchev
Unredacted context: government wary over [UNRED_ONLY: bulganin-khrushchev] visit page 5
Redacted context: afghan government wary [L@27:over] [RED_GAP:bulganin-khru shchev] [R@30:visit] page 5 4

Chunk #3
Predicted text: 6 possible soviet jet heavy bomber sighted in far east page 8
Unredacted context: greece page 7 [UNRED_ONLY: 6 possible soviet jet heavy bomber sighted in far east page 8] 7 increased viet
Redacted context: to greece page [L@48:7] [RED_GAP:<empty>] [R@49:7] increased viet minh

Chunk #4
Predicted text: 8 top soviet diplomatic officials in mexico visit ecuador and peru page 10
Unredacted context: noted page 9 [UNRED_ONLY: 8 top soviet diplomatic officials in mexico visit ecuador and peru page 10] the arab-israeli situation
Redacted context: south noted page [L@59:9] [RED_GAP:<empty>] [R@60:the] arab-israeli situation page

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976190

Chunk #5
Predicted text: comment nationalist diplomats would prefer a compromise to keep mongolia out of the un without a veto but that they are still under orders to use the veto if necessary
Unredacted context: on this issue [UNRED_ONLY: comment nationalist diplomats would prefer a compromise to keep mongolia out of the un without a veto but that they are still under orders to use the veto if necessary] ambassador rankin's impression
Redacted context: slightly on this [L@131:issue] [RED_GAP:<empty>] [R@132:ambassador] rankin's impression of

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985163

Chunk #6
Predicted text: communiqu
Unredacted context: in the joint [UNRED_ONLY: communiqu] to be issued
Redacted context: december in the [L@94:joint] [RED_GAP:communique] [R@96:to] be issued at

Chunk #7
Predicted text: concurred in by orr
Unredacted context: the bulganin-khrushchev visit [UNRED_ONLY: concurred in by orr]
Redacted context: [L@105] of the bulganin-khrushchev visit

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000

Chunk #8
Predicted text: 6 possible soviet jet heavy bomber sighted in far east the daytime sighting of a possible soviet bison jet heavy bomber in the far east was reported by the tail gunner of an american reconnaissance b-45 flying approximately 140 nautical miles south of vladivostok on 9 december the gunner reported seeing a large aircraft with a swept-wing configuration and a right tip tank it approached from behind and paced the american aircraft at approximately 38 000 feet for about five minutes at a distance of from 5 to 30 miles then dropped back and disappeared comment this is the first indication that there may be a bison jet heavy bomber in the soviet far east the description of a swept-wing aircraft could also apply to the badger tu-16 jet medium bomber and to the bear turbo-prop heavy bomber of these three aircraft only the bison however has a pod on each wing tip which could be described as a tip tank
Unredacted context: [UNRED_ONLY: 6 possible soviet jet heavy bomber sighted in far east the daytime sighting of a possible soviet bison jet heavy bomber in the far east was reported by the tail gunner of an american reconnaissance b-45 flying approximately 140 nautical miles south of vladivostok on 9 december the gunner reported seeing a large aircraft with a swept-wing configuration and a right tip tank it approached from behind and paced the american aircraft at approximately 38 000 feet for about five minutes at a distance of from 5 to 30 miles then dropped back and disappeared comment this is the first indication that there may be a bison jet heavy bomber in the soviet far east the description of a swept-wing aircraft could also apply to the badger tu-16 jet medium bomber and to the bear turbo-prop heavy bomber of these three aircraft only the bison however has a pod on each wing tip which could be described as a tip tank]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000

Chunk #9
Predicted text: 8 top soviet diplomatic officials in mexico visit ecuador and peru comment the ambassador and the first secretary are not known to have traveled previously outside of mexico in latin america the ussr does not maintain diplomatic relations with ecuador and peru the stop at quito which included considerable time spent with the czech charg there may therefore be related to the reported possibility of an early diplomatic break between ecuador and czechoslovakia the czech charg has been reported seriously concerned over ecuadoran president velasco's statements that the recent student riots which for a period threatened the stability of the quito regime were inspired by foreigners and ecuadoran professors trained in czechoslovakia
Unredacted context: [UNRED_ONLY: 8 top soviet diplomatic officials in mexico visit ecuador and peru comment the ambassador and the first secretary are not known to have traveled previously outside of mexico in latin america the ussr does not maintain diplomatic relations with ecuador and peru the stop at quito which included considerable time spent with the czech charg there may therefore be related to the reported possibility of an early diplomatic break between ecuador and czechoslovakia the czech charg has been reported seriously concerned over ecuadoran president velasco's statements that the recent student riots which for a period threatened the stability of the quito regime were inspired by foreigners and ecuadoran professors trained in czechoslovakia]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.
