========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.784348
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: 3.5(c) 3.3(h)(2
Token count: 7
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.930026
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #2 (original #3, segment 1)
Text: 6. POSSIBLE SOVIET JET HEAVY BOMBER SIGHTED IN FAR EAST
Token count: 10
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 1)
Text: 8. TOP SOVIET DIPLOMATIC OFFICIALS IN MEXICO VISIT ECUADOR AND PERU
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: BULGANIN-KHRUSHCHEV
- original #3 segment 2: noncontent_keyword
  Text: page 8
- original #4 segment 2: noncontent_keyword
  Text: Page 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.976190
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: Comment Nationalist diplomats would prefer a compromise to keep Mongolia out of the UN without a veto but that they are still under orders to use the veto if necessary
Token count: 30
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.985163
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #7, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communiqu

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 6. POSSIBLE SOVIET JET HEAVY BOMBER SIGHTED IN FAR EAST The daytime sighting of a possible Soviet BISON jet heavy bomber in the Far East was reported by the tail gunner of an American reconnaissance B-45 flying approximately 140 nautical miles south of Vladivostok on 9 December. The gunner reported seeing a large aircraft with a swept-wing configuration and a right tip tank. It approached from behind and paced the American aircraft at approximately 38,000 feet for about five minutes at a distance of from 5 to 30 miles, then dropped back and disappeared. Comment This is the first indication that there may be a BISON jet heavy bomber in the Soviet Far East. The description of a swept-wing aircraft could also apply to the BADGER (TU-16) jet medium bomber and to the BEAR turbo-prop heavy bomber. Of these three aircraft, only the BISON, however, has a pod on each wing tip which could be described as a "tip tank

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 8. TOP SOVIET DIPLOMATIC OFFICIALS IN MEXICO VISIT ECUADOR AND PERU Comment The ambassador and the first secretary are not known to have traveled previously outside of Mexico in Latin America. The USSR does not maintain diplomatic relations with Ecuador and Peru. The stop at Quito, which included considerable time spent with the Czech chargé there, may therefore be related to the reported possibility of an early diplomatic break between Ecuador and Czechoslovakia. The Czech chargé has been reported seriously concerned over Ecuadoran president Velasco's statements that the recent student riots, which for a period threatened the stability of the Quito regime, were inspired by foreigners and "Ecuadoran professors trained in Czechoslovakia

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
