========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.942302
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: WESTERN EUROPE 8. Mendes-France reported planning Moscow trip after Washington visit (page 8). 9. Oslo may allow frequent visits by Allied air units to Norwegian bases
Token count: 26
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: northern
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.962639
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: administration
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considerable
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: northwest
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.960737
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: northern
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Charge
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: weakened
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: showdown
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: convinced
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: instead

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.952288
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: convinced
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believe
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anglo-Egyptian
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: jeopardized
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preparing

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.896090
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #26, segment 1)
Text: WESTERN EUROPE 8. Mendes-France reported planning Moscow trip after Washington visit: French premier Mendes-France plans to reveal to American officials his intention to visit Moscow immediately after leaving Washington, in order to sound out the USSR on an East-West agreement, Comment: Mendes-France is scheduled to arrive in Washington in the third week of November. In view of his public rejection of talks with the USSR before ratification of the London accords on West German rearmament, it is doubtful that he would actually make a visit to Moscow over strong American objections
Token count: 91
Recut: none

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: scapegoats
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exonerate
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: inauguration

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: full_page_or_admin
  Text: 9. Oslo may allow frequent visits by Allied air units to Norwegian bases: Comment: Such assurances would represent a substantial modification of past Norwegian policy and open the way for Allied pilots to gain experience in operating from Norwegian bases. The Oslo government has thus far consistently refused permanent stationing or rotation of foreign units in Norway during peacetime. The government's anxiety about the lack of air defenses for NATO's northern flank is much stronger than the public's, and has been reflected in efforts to obtain American aid for a build-up of the Norwegian air force
