========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.704545

Chunk #1
Predicted text: c-1
Unredacted context: 1951 copy no [UNRED_ONLY: c-1] current intelligence bulletin
Redacted context: june 1951 copy [L@9:no] [RED_GAP:c1-9 25x1] [R@12:current] intelligence bulletin office

Chunk #2
Predicted text: top secret
Unredacted context: central intelligence agency [UNRED_ONLY: top secret]
Redacted context: [L@21] intelligence central intelligence agency

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986508
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #3
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #4
Predicted text: near east
Unredacted context: [UNRED_ONLY: near east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.840625
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.955371

Chunk #5
Predicted text: they could have obtained more favorable results by following their own inclinations the embassy suggests the initiation of talks with the uk to work out an interim arrangement whereby an international board of trustees would impartially administer the industry until such time as a final settlement could be arranged between the uk and iran
Unredacted context: [UNRED_ONLY: they could have obtained more favorable results by following their own inclinations the embassy suggests the initiation of talks with the uk to work out an interim arrangement whereby an international board of trustees would impartially administer the industry until such time as a final settlement could be arranged between the uk and iran] eastern europe 5
Redacted context: [R@0] eastern europe 5 tito

Chunk #6
Predicted text: further information from refugees in
Unredacted context: in albanian resistance [UNRED_ONLY: further information from refugees in] yugoslavia indicates that
Redacted context: role in albanian [L@12:resistance] [RED_GAP:<empty>] [R@13:yugoslavia] indicates that there

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997049
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.991053
No candidate difference chunks on this aligned page.
