========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 11 April 1952 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.956685
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 2)
Text: 4. Burmese unable to estimate when Chinese Nationalists will be "liquidated
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997709
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984690
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.949048
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 4. Burmese unable to estimate when Chinese Nationalists will be "liquidated": In reply to a recent query from the Chinese Communist Vice Foreign Minister as to how soon the Burmese Government could "liquidate" the Chinese Nationalists in Burma, the Rangoon Foreign Ministry on 22 March stated that, regrettably, no definite estimate could be given. The excuse offered was that Burmese forces were "also committed" against various insurgents. Comment: Continuing high-level Chinese Communist interest in the Nationalist problem has been between the Burmese Ambassador in Peiping and his government. The Burmese Government announced a "campaign" against the Nationalists early this month, probably to satisfy Peiping of its sincerity
Token count: 107
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
