========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.657576

Chunk #1
Predicted text: ugusti
Unredacted context: 1 [UNRED_ONLY: ugusti] 1953 3 c
Redacted context: [L@0:1] [RED_GAP:august] [R@2:1953] copy no 67

Chunk #2
Predicted text: 3 c
Unredacted context: 1 ugusti 1953 [UNRED_ONLY: 3 c] copy ne 67
Redacted context: 1 august [L@2:1953] [RED_GAP:<empty>] [R@3:copy] no 67 current

Chunk #3
Predicted text: ne
Unredacted context: 3 c copy [UNRED_ONLY: ne] 67 current intelligence
Redacted context: 1 august 1953 [L@3:copy] [RED_GAP:no] [R@5:67] current intelligence bulletin

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960454

Chunk #4
Predicted text: s u m ma ry
Unredacted context: [UNRED_ONLY: s u m ma ry] soviet union 1
Redacted context: [R@1] summary soviet union 1 comment

Chunk #5
Predicted text: 4
Unredacted context: 4 southeast asia [UNRED_ONLY: 4] french officials in
Redacted context: page 4 southeast [L@39:asia] [RED_GAP:5] [R@41:french] officials in tonkin

Chunk #6
Predicted text: near east africa 8 saudi arabia negotiating for purchase of two swedish tankers page 7
Unredacted context: august page 6 [UNRED_ONLY: near east africa 8 saudi arabia negotiating for purchase of two swedish tankers page 7] western europe 9
Redacted context: late august page [L@73:6] [RED_GAP:<empty>] [R@74:western] europe 9 comment

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999390

Chunk #7
Predicted text: moreover
Unredacted context: in soviet hands [UNRED_ONLY: moreover] the crew of
Redacted context: now in soviet [L@51:hands] [RED_GAP:<empty>] [R@52:the] crew of one

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998193

Chunk #8
Predicted text: southeast asia
Unredacted context: a rude awakening [UNRED_ONLY: southeast asia]
Redacted context: [L@163] for a rude awakening

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.943665

Chunk #9
Predicted text: near east africa 8 saudi arabia negotiating for purchase of two swedish tankers comment this is the first report that any of the arab countries is seriously trying to obtain tankers to break the almost complete monopoly now enjoyed by the major western oil companies in the area acquisition of these tankers might encourage saudi arabia to extend its control over the oil industry at the expense of aramco which has been constantly subjected to saudi pressure for a larger share of profits
Unredacted context: [UNRED_ONLY: near east africa 8 saudi arabia negotiating for purchase of two swedish tankers comment this is the first report that any of the arab countries is seriously trying to obtain tankers to break the almost complete monopoly now enjoyed by the major western oil companies in the area acquisition of these tankers might encourage saudi arabia to extend its control over the oil industry at the expense of aramco which has been constantly subjected to saudi pressure for a larger share of profits] western europe 9
Redacted context: [R@0] western europe 9 comment

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.915573

Chunk #10
Predicted text: timberman
Unredacted context: facilities overtaxed general [UNRED_ONLY: timberman] american commandant in
Redacted context: food facilities overtaxed [L@215:general] [RED_GAP:timerman] [R@217:american] commandant in berlin

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000

Chunk #11
Predicted text: comment in anticipation of such difficulties the east german authorities may do nothing to curb the flow of food applicants into west berlin beyond harassing those returning with parcels
Unredacted context: [UNRED_ONLY: comment in anticipation of such difficulties the east german authorities may do nothing to curb the flow of food applicants into west berlin beyond harassing those returning with parcels]
Redacted context: (no redacted anchors available)
