========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.657576
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ugusti
- original #2 segment 1: noncontent_keyword
  Text: 3_ C
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ne

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960454
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 1)
Text: S U M MA RY
Token count: 5
Recut: none

Clean Chunk #2 (original #6, segment 1)
Text: NEAR EAST - AFRICA 8. Saudi Arabia negotiating for purchase of two Swedish tankers
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #6 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999390
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: Moreover

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998193
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.943665
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #9, segment 1)
Text: NEAR EAST - AFRICA 8. Saudi Arabia negotiating for purchase of two Swedish tankers: Comment: This is the first report that any of the Arab countries is seriously trying to obtain tankers to break the almost complete monopoly now enjoyed by the major Western oil companies in the area. Acquisition of these tankers might encourage Saudi Arabia to extend its control over the oil industry at the expense of ARAMCO, which has been constantly subjected to Saudi pressure for a larger share of profits
Token count: 83
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.915573
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Timberman

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #11, segment 1)
Text: Comment: In anticipation of such difficulties, the East German authorities may do nothing to curb the flow of food applicants into West Berlin beyond harassing those returning with parcels
Token count: 29
Recut: none
