========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.729545
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.978226

Chunk #1
Predicted text: 6 army may seize control in peru page 8
Unredacted context: austria page 7 [UNRED_ONLY: 6 army may seize control in peru page 8] the arab-israeli situation
Redacted context: lower austria page [L@47:7] [RED_GAP:<empty>] [R@48:the] arab-israeli situation page

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.989328

Chunk #2
Predicted text: congress men
Unredacted context: of two american [UNRED_ONLY: congress men] on 27 november
Redacted context: detention of two [L@17:american] [RED_GAP:congressmen] [R@19:on] 27 november was

Chunk #3
Predicted text: al lied
Unredacted context: of berlin while [UNRED_ONLY: al lied] access to east
Redacted context: sector of berlin [L@49:while] [RED_GAP:allied] [R@51:access] to east berlin

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.969250

Chunk #4
Predicted text: representa tives
Unredacted context: told export-import bank [UNRED_ONLY: representa tives] now in kabul
Redacted context: forcefully told export-import [L@15:bank] [RED_GAP:representatives] [R@17:now] in kabul that

Chunk #5
Predicted text: american constructed
Unredacted context: kabul that the [UNRED_ONLY: american constructed] helmand valley power
Redacted context: in kabul that [L@21:the] [RED_GAP:american-constructed] [R@23:helmand] valley power and

Chunk #6
Predicted text: suc cess
Unredacted context: poor prospects for [UNRED_ONLY: suc cess] that the daud
Redacted context: such poor prospects [L@43:for] [RED_GAP:success] [R@45:that] the daud government

Chunk #7
Predicted text: gov ernment
Unredacted context: naim both the [UNRED_ONLY: gov ernment] and the people
Redacted context: to naim both [L@62:the] [RED_GAP:government] [R@64:and] the people are

Chunk #8
Predicted text: simi lar
Unredacted context: minister malik expressed [UNRED_ONLY: simi lar] views and bluntly
Redacted context: finance minister malik [L@87:expressed] [RED_GAP:similar] [R@89:views] and bluntly stated

Chunk #9
Predicted text: cancel ing
Unredacted context: american company into [UNRED_ONLY: cancel ing] its contract ward
Redacted context: the american company [L@138:into] [RED_GAP:canceling] [R@140:its] contract ward also

Chunk #10
Predicted text: re move
Unredacted context: the ussr to [UNRED_ONLY: re move] american influence from
Redacted context: by the ussr [L@159:to] [RED_GAP:remove] [R@161:american] influence from afghanistan

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994731

Chunk #11
Predicted text: pub lic
Unredacted context: because of growing [UNRED_ONLY: pub lic] support for the
Redacted context: agreement because of [L@130:growing] [RED_GAP:public] [R@132:support] for the conciliatory

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.987991

Chunk #12
Predicted text: of ficials
Unredacted context: subject with western [UNRED_ONLY: of ficials] yepishev like most
Redacted context: the subject with [L@119:western] [RED_GAP:officials] [R@121:yepishev] like most of

Chunk #13
Predicted text: representa tive
Unredacted context: most important soviet [UNRED_ONLY: representa tive] in rumania
Redacted context: the most important [L@187:soviet] [RED_GAP:representative] [R@189:in] rumania

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.971827

Chunk #14
Predicted text: schil lings
Unredacted context: of 800 million [UNRED_ONLY: schil lings] about 30 000
Redacted context: loan of 800 [L@28:million] [RED_GAP:schillings] [R@30:about] 30 000 000

Chunk #15
Predicted text: in volved
Unredacted context: government had been [UNRED_ONLY: in volved] with the foreign
Redacted context: austrian government had [L@66:been] [RED_GAP:involved] [R@68:with] the foreign ministry

Chunk #16
Predicted text: guaran teed
Unredacted context: the loan being [UNRED_ONLY: guaran teed] by the austrian
Redacted context: on the loan [L@98:being] [RED_GAP:guaranteed] [R@100:by] the austrian government

Chunk #17
Predicted text: chancel lor
Unredacted context: he understood that [UNRED_ONLY: chancel lor] raab had told
Redacted context: but he understood [L@125:that] [RED_GAP:chancellor] [R@127:raab] had told the

Chunk #18
Predicted text: govern ment
Unredacted context: would probably block [UNRED_ONLY: govern ment] agreement to the
Redacted context: coalition would probably [L@207:block] [RED_GAP:government] [R@209:agreement] to the loan

Chunk #19
Predicted text: in addition to gaining an economic toehold
Unredacted context: to the loan [UNRED_ONLY: in addition to gaining an economic toehold] in austria the
Redacted context: agreement to the [L@212:loan] [RED_GAP:<empty>] [R@213:in] austria the soviet

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000

Chunk #20
Predicted text: 6 army may seize control in peru the military may be organizing to force odria to choose a presidential candidate acceptable to them comment president odria has been conducting a large-scale campaign to ensure the election on 3 june 1956 of a candidate selected by him but apparently has not been able to find a military figure both amenable to him and able to command a substantial number of votes odria's continued announcements that his succes sor should be a civilian have caused the peruvian military to fear that their privileged position might be endangered in any event the military may feel that their interests would be better protected by one of their own leaders than by a pup pet of president odria the non-communist but leftist apra party claiming perhaps the largest number of adherents of any peruvian party was the largest party in the coalition administration of president bustamante who was ousted by odria's military coup in 1948
Unredacted context: [UNRED_ONLY: 6 army may seize control in peru the military may be organizing to force odria to choose a presidential candidate acceptable to them comment president odria has been conducting a large-scale campaign to ensure the election on 3 june 1956 of a candidate selected by him but apparently has not been able to find a military figure both amenable to him and able to command a substantial number of votes odria's continued announcements that his succes sor should be a civilian have caused the peruvian military to fear that their privileged position might be endangered in any event the military may feel that their interests would be better protected by one of their own leaders than by a pup pet of president odria the non-communist but leftist apra party claiming perhaps the largest number of adherents of any peruvian party was the largest party in the coalition administration of president bustamante who was ousted by odria's military coup in 1948]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.964938

Chunk #21
Predicted text: ad viser
Unredacted context: and an economic [UNRED_ONLY: ad viser] to egyptian prime
Redacted context: parliament and an [L@43:economic] [RED_GAP:adviser] [R@45:to] egyptian prime minister

Chunk #22
Predicted text: pub lic
Unredacted context: effect after a [UNRED_ONLY: pub lic] announcement concerning the
Redacted context: into effect after [L@87:a] [RED_GAP:public] [R@89:announcement] concerning the arrangement

Chunk #23
Predicted text: cease fire
Unredacted context: envisage a long-lasting [UNRED_ONLY: cease fire] on the egyptian-israeli
Redacted context: to envisage a [L@150:long-lasting] [RED_GAP:cease-fire] [R@152:on] the egyptian-israeli border

Chunk #24
Predicted text: ef fort
Unredacted context: of the present [UNRED_ONLY: ef fort] but even a
Redacted context: result of the [L@161:present] [RED_GAP:effort] [R@163:but] even a temporary

Chunk #25
Predicted text: op portunity
Unredacted context: tensions may furnish [UNRED_ONLY: op portunity] for further negotiations
Redacted context: of tensions may [L@171:furnish] [RED_GAP:opportunity] [R@173:for] further negotiations syrian

Chunk #26
Predicted text: shuqayr
Unredacted context: chief of staff [UNRED_ONLY: shuqayr] informed the american
Redacted context: syrian chief of [L@179:staff] [RED_GAP:shuqaray] [R@181:informed] the american army

Chunk #27
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in damascus on
Redacted context: informed the american [L@184:army] [RED_GAP:attach] [R@186:in] damascus on 3

Chunk #28
Predicted text: attache
Unredacted context: the egyptian military [UNRED_ONLY: attache] that neither syria
Redacted context: told the egyptian [L@216:military] [RED_GAP:attach] [R@218:that] neither syria nor

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.945460

Chunk #29
Predicted text: re port
Unredacted context: december cairo radio [UNRED_ONLY: re port] the arab governments
Redacted context: 3 december cairo [L@6:radio] [RED_GAP:report] [R@8:the] arab governments will

Chunk #30
Predicted text: can cel
Unredacted context: soviet union to [UNRED_ONLY: can cel] its trade agreement
Redacted context: the soviet union [L@16:to] [RED_GAP:cancel] [R@18:its] trade agreement with

Chunk #31
Predicted text: sub stantial
Unredacted context: which it exports [UNRED_ONLY: sub stantial] quantities of oil
Redacted context: under which it [L@27:exports] [RED_GAP:substantial] [R@29:quantities] of oil to

Chunk #32
Predicted text: im plementation
Unredacted context: italy to suspend [UNRED_ONLY: im plementation] of the italian-israeli
Redacted context: ask italy to [L@47:suspend] [RED_GAP:implementation] [R@49:of] the italian-israeli trade

Chunk #33
Predicted text: accord ing
Unredacted context: oil to israel [UNRED_ONLY: accord ing] to the director
Redacted context: supply oil to [L@78:israel] [RED_GAP:according] [R@80:to] the director of

Chunk #34
Predicted text: venezu elan
Unredacted context: revert to importing [UNRED_ONLY: venezu elan] oil and paying
Redacted context: to revert to [L@117:importing] [RED_GAP:venezuelan] [R@119:oil] and paying higher

========================================================================
[PAGE 12]
kind=red_only red_source_page=11 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=11 unred_source_page=None
No candidate difference chunks on this aligned page.
