========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.880998
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: GENERAL FAR EAST 2. USSR apparently intends to keep its fighter units in Manchuria
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: GENERAL 1. FAR EAST 2. USSR apparently intends to keep its fighter units in Manchuria: Comment: The continued activity of Soviet fighter elements in southeast Manchuria is further evidence of Communist efforts to maintain a state of combat readiness
Token count: 39
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.956522
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: one of the Shan chieftains in Burma has turned Communist and the others are likely to do so because of their dislike for the Burmese
Token count: 25
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.652333
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Security Information
- original #8 segment 1: nonempty_redacted_alternate_conflict
  Text: INDIA BURMA
- original #9 segment 1: short_span_min_tokens
  Text: LAOS
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nationalists

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979077
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.976709
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prefabricated
- original #14 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.975948
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #15, segment 1)
Text: SECURITY INFOR
Token count: 2
Recut: none
