========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.941667

Chunk #1
Predicted text: ussr far east
Unredacted context: summary [UNRED_ONLY: ussr far east] south asia 7
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:south] asia 7 comment

Chunk #2
Predicted text: near east eastern europe
Unredacted context: elections page 6 [UNRED_ONLY: near east eastern europe]
Redacted context: [L@10] assembly elections page 6

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #3
Predicted text: ussr far east
Unredacted context: [UNRED_ONLY: ussr far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6

Chunk #4
Predicted text: south asia 7 comment on kashmir assembly elections press and radio reports from india stating that premier sheikh abdullah's indian-dominated national conference party has obtained 57 of 75 seats in the kashmir constituent assembly indicate that the elections to these seats are being systematically rigged they also suggest that opposition to sheikh abdullah's party is being ruthlessly sup pressed
Unredacted context: [UNRED_ONLY: south asia 7 comment on kashmir assembly elections press and radio reports from india stating that premier sheikh abdullah's indian-dominated national conference party has obtained 57 of 75 seats in the kashmir constituent assembly indicate that the elections to these seats are being systematically rigged they also suggest that opposition to sheikh abdullah's party is being ruthlessly sup pressed]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=0.747741

Chunk #5
Predicted text: de clared
Unredacted context: constituencies have been [UNRED_ONLY: de clared] elected without a
Redacted context: 45 constituencies have [L@76:been] [RED_GAP:declared] [R@78:elected] without a vote

Chunk #6
Predicted text: oppo sition
Unredacted context: contested by an [UNRED_ONLY: oppo sition] party also without
Redacted context: being contested by [L@111:an] [RED_GAP:opposition] [R@113:party] also without a

Chunk #7
Predicted text: near east
Unredacted context: india or pakistan [UNRED_ONLY: near east]
Redacted context: [L@206] to india or pakistan

========================================================================
[PAGE 08]
kind=match red_source_page=6 unred_source_page=8
alignment_score=0.000000

Chunk #8
Predicted text: eastern europe
Unredacted context: [UNRED_ONLY: eastern europe]
Redacted context: (no redacted anchors available)
