========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375

Chunk #1
Predicted text: current intelligence bulletin
Unredacted context: copy no 103 [UNRED_ONLY: current intelligence bulletin] office of current
Redacted context: 1956 copy no [L@8:103] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.812485

Chunk #2
Predicted text: 4 uprisings in western china page 6
Unredacted context: dismissed page 5 [UNRED_ONLY: 4 uprisings in western china page 6] the arab-israeli situation
Redacted context: berman dismissed page [L@28:5] [RED_GAP:<empty>] [R@29:the] arab-israeli situation page

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.945600
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.948485
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.964624

Chunk #3
Predicted text: militant moscow-oriented
Unredacted context: edward ochab a [UNRED_ONLY: militant moscow-oriented] communist is emerging
Redacted context: secretary edward ochab [L@60:a] [RED_GAP:militant-moscow-oriented] [R@62:communist] is emerging as

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #4
Predicted text: 4 uprisings in western china comment on according to press accounts from nepal and india several hundred chinese troops have been killed it does not appear that the chinese communists have lost control of the situation but they are still deeply concerned with security precautions 7 may 1956 uprising in western china fighting reported
Unredacted context: [UNRED_ONLY: 4 uprisings in western china comment on according to press accounts from nepal and india several hundred chinese troops have been killed it does not appear that the chinese communists have lost control of the situation but they are still deeply concerned with security precautions 7 may 1956 uprising in western china fighting reported]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.887595

Chunk #5
Predicted text: press
Unredacted context: casualties were reported [UNRED_ONLY: press] see also item
Redacted context: no casualties were [L@47:reported] [RED_GAP:<empty>] [R@48:see] also item 2

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
