========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.445652
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.820780
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA 3. Moslem dissident group reported active in East Indonesia
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.929897
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.930127
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOUTHEAST ASIA 3. Moslem dissident group reported active in East Indonesia: Comment: The Indonesian government on 5 January declared a state of emergency in the South Moluccas, an area of chronic dissidence since April 1950. These are the first
Token count: 39
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.867050
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: reports of Darul Islam activity in the South Moluccas, although there was earlier evidence of efforts by that group to infiltrate the area. The Darul Islam, whose headquarters and major strength are in West Java, is active in five of Indonesia's ten provinces. Certain anti-Communist army commanders are believed reluctant to attack Darul Islam forces, regarding them as potential allies against the leftist government
Token count: 64
Recut: none

Clean Chunk #4 (original #5, segment 1)
Text: Nehru seems to have been impressed by Ho, whom he saw while en route to Peiping last October, and has been speaking highly of him to Egyptian prime minister Nasr. Nehru is also rumored to be considering inviting Ho to visit India. NEAR EAST - AFRICA
Token count: 45
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.948485
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
