========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.480114
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 13 May 1956 Copy No. 103

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.953846
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #1 (original #3, segment 1)
Text: 4. USSR MEETS BURMESE REQUEST FOR BROAD AGRICULTURAL MISSION
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 3: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996610
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 4. USSR MEETS BURMESE REQUEST FOR BROAD AGRICULTURAL MISSION The USSR has accepted Burma's suggestion for the composition of a 14-man group of agricultural and irrigation experts. Comment Burma's request for these experts is an outgrowth of the Soviet offer to provide Burma, in exchange for rice, with extensive economic and technical assistance, particularly in the field of agricultural development. The inclusion of such personnel as state farm and machine-tractor station experts suggests that an effort will be made to persuade Burmese officials to adopt Soviet methods of agricultural organization. Many influential Burmese are already favorably inclined toward collective farming, for which provision is made in Burma's constitution. (Concurred in by ORR
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: 13 May 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 13 May) Some indications of a partial demobilization of Israeli personnel and materiel have been noted. The Israeli defense forces have returned to their normal stations but major units are still at or near full strength. Installation of POL storage tanks has been observed at various collective farm settlements throughout Israel. Tanks with an estimated capacity of 25,000 gallons have been noted in some cases. The Arab press, in commenting on the announcement from Paris that France was shipping Mystere jet fighters to Israel, is taking the line that such shipments will be countered by the Arabs with additional arms from the Soviet bloc. The theme that the West has decided to arm Israel will be exploited fully by the Arabs and may encourage further adverse political developments in Jordan. At Almaza airfield there are 11 Soviet IL-14 (CRATE) transport planes. The planes have not been flown since their arrival on 8 May
- original #7 segment 2: full_page_or_admin, noncontent_keyword
  Text: 13 May 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: There were also strong indications that some of the IL-14's were equipped with radar and may have engaged in radar mapping or attempted to obtain information on Greek radar facilities. As a result the Greek air force has indicated it will be more hesitant in the future in recommending that Soviet bloc countries be granted overflight privileges
- original #8 segment 2: full_page_or_admin, noncontent_keyword
  Text: 13 May 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
