========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.906621
kept_candidate_count=1
excluded_candidate_count=8

Clean Chunk #1 (original #7, segment 2)
Text: 7. HANOI DIFFERS WITH USSR ON VIETNAMESE UN SEATS
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIQUE
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: OVERCOME
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 3: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.914413
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: COMMUNIQUE
- original #9 segment 1: noncontent_keyword
  Text: Comment on
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggests
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: problems
- original #13 segment 1: short_span_min_tokens
  Text: nine
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communiques
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: apparently
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: associate

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.922633
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: declined
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reserves
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: partially
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: required
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foreign
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: International
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exchange
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: future

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.958629
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: OVERCOME
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: southeastern
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: numbering
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embassy
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.937640
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: January
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: campaign

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.970285
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: noncontent_keyword
  Text: Comment on
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accumulated
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: considerable
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: probable

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.950157
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: aviation
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: experts
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expected
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Canberras

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #44 segment 1: full_page_or_admin
  Text: 7. HANOI DIFFERS WITH USSR ON VIETNAMESE UN SEATS Comment on: Hanoi has differed with the USSR in connection with the Soviet Union's proposal, defeated in a General Assembly committee on 30 January, to admit both North and South Vietnam to the UN simultaneously. One day after the proposal, Viet Minh premier Pham Van Dong, although he directed his protest at the US resolution for unilateral admission of South Vietnam, declared that neither zone should be considered for membership separately, only a unified Vietnam. Any proposals for simultaneous admission of North and South Vietnam would be "contradictory to the principles to which both the North and the South are committed." South Vietnam's acting foreign secretary told the US ambassador that he considered the Soviet proposal gratifying in that it would create psychological difficulties for the Viet Minh
