========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.787500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.965789
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 1. Nehru sees room for "private" negotiations on Formosa question
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: GENERAL 1. Nehru sees room for "private" negotiations on Formosa question: Comment: Nehru's attitude indicates that he feels the Formosa issue can be resolved by discussion and that he is willing to undertake an intermediary role such as he assumed on the Korea and Indochina problems. According to press reports, Nehru received a full briefing from Chinese Communist diplomats in New Delhi just before he left for London on 28 January. Peiping might not reject an effort by the United Nations or an Asian state or states to find a settlement. The most recent Chinese Communist comment on the possibility of UN action hinted at a willingness at least to discuss it, and Peiping's past diplomatic successes with Asian leaders might lead it to believe that an Asian body would work to the Communists' advantage

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996319
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 4

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
