========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.845455
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979915

Chunk #1
Predicted text: far east
Unredacted context: summary [UNRED_ONLY: far east] eastern europe 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:eastern] europe 2 yugoslavia

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992347

Chunk #2
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east] eastern europe 2
Redacted context: [R@0] eastern europe 2 yugoslavia

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997368
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995968

Chunk #3
Predicted text: a
Unredacted context: voted because of [UNRED_ONLY: a] fear that it
Redacted context: as voted because [L@157:of] [RED_GAP:<empty>] [R@158:fear] that it would
