========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.939051
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 1. Dairen-based aircraft apparently destined for Soviet Union
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #1, segment 3)
Text: 2. Possible development of TV transmitter for Soviet aircraft
Token count: 9
Recut: kept_after_recut

Clean Chunk #3 (original #2, segment 1)
Text: 5. Burma interested in acquiring US petroleum
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #1 segment 4: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: SOVIET UNION 1. Dairen-based aircraft apparently destined for Soviet Union: Some of the Soviet aircraft scheduled to fly from Dairen to Tunhua, Manchuria, on 6 October were apparently destined to fly on to the Soviet Union on 7 October, the movement on 7 October of groups of TU-2's, IL-10's, and transports from Dairen and Mukden to Vozdvizhenka in the Southern Maritime Province, some via Tunhua. Comment: The withdrawal of a large number of conventional ground attack and light bomber aircraft to the Soviet Union could be preparatory to the deployment of additional jets to the Dairen area. 2. Possible development of TV transmitter for Soviet aircraft: This is the first indication that the USSR may possess television transmitters for use in aircraft. Possible military applications of significance are in aerial reconnaissance, flight testing, and terminal homing of drone aircraft or guided missiles

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996383
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.915218
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: SOUTHEAST ASIA 5. Burma interested in acquiring US petroleum: Comment: The Burmah Oil Company, a subsidiary of Anglo-Iranian, owns most of the oil installations in Burma. Negotiations between the company and the Burmese Government for the joint development of petroleum resources are at an impasse because of Burma's constitutional provision that at least 60 percent of the capital for any enterprise affecting the nation's resources must be owned by Burmese citizens
Token count: 71
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995455
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995198
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
