========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.960000
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #1, segment 1)
Text: 4. Enemy activity in Korea continues to suggest defensive actions
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST 7. Iran again receives tanker offers
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.286559
kept_candidate_count=4
excluded_candidate_count=2

Clean Chunk #2 (original #5, segment 1)
Text: 4. Enemy activity in Korea continues to suggest defensive actions: The continued construction of pill boxes and trenches and the laying of mines by an unidentified North Korean corps are among the evidence supporting this conclusion
Token count: 36
Recut: none

Clean Chunk #3 (original #6, segment 1)
Text: US Consul in Hanoi told that French losses as well as those
Token count: 12
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: recent delta clearing operations. stated that practically all
Token count: 8
Recut: none

Clean Chunk #5 (original #10, segment 1)
Text: non-commissioned officers in this action were "knocked out" by causes ranging from enemy action to sunstroke. Meanwhile, the Viet Minh 312th Division casualties continue to mount as French aircraft pursue retreating units
Token count: 32
Recut: none

Excluded candidates:
- original #7 segment 1: nonempty_redacted_alternate_conflict
  Text: Viet Minh were
- original #8 segment 1: short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: during

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.960571
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: Comment: The short-run results of the current dry season operations in Indochina have been favorable to the French. As long as battle casualties and the climate claim a heavy toll of French forces, however, there is little prospect that the French can achieve a decisive victory
Token count: 46
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.952594
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #12, segment 1)
Text: NEAR EAST 7. Iran again receives tanker offers: Comment: In view of the world tanker shortage, there is little chance that Iran could obtain many tankers. The acquisition of a few tankers, however, would enable Iran to move a small quantity of the estimated 30,000,000 barrels now stored at Abadan, thus giving some encouragement to Iranian nationalists and strengthening Iran's finances to a small degree
Token count: 67
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994737
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.966337
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
