========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994643

Chunk #1
Predicted text: western europe
Unredacted context: erroneous page 4 [UNRED_ONLY: western europe] 7 churchill allays
Redacted context: believed erroneous page [L@41:4] [RED_GAP:<empty>] [R@42:7] churchill allays adenauer's

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.990348

Chunk #2
Predicted text: near east africa
Unredacted context: [UNRED_ONLY: near east africa] western europe 7
Redacted context: [R@0] western europe 7 churchill

Chunk #3
Predicted text: enmity
Unredacted context: more than our [UNRED_ONLY: enmity] churchill agreed with
Redacted context: friendship more than [L@91:our] [RED_GAP:enemy] [R@93:churchill] agreed with adenauer

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
