========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 24 December 1953 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955682
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: NEAR EAST - AFRICA 5. Iranian oil agreement will reduce Arab oil income (page 6). 6. Turkey to grant Libya financial aid
Token count: 21
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 3
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989941
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peiping

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991257
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994785
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: NEAR EAST - AFRICA 5. Iranian oil agreement will reduce Arab oil income: Comment: Even after agreement is achieved, Iranian oil would be permitted to return only slowly to world markets. Therefore, if the present expansion of the oil market continues small, temporary cutbacks in Arab oil production are the worst that can be expected. Exaggerated Arab fears, however, may result in sharp Arab pressure on the oil companies not to reduce their local production. 6. Turkey to grant Libya financial aid: Comment: The Libyan Development Agency is an international organization responsible for Libya's economic development programs. A minimum annual contribution of 10,000 pounds is required for membership, which now includes Britain, France, Italy and Turkey as well as Libya. American economic assistance to Libya is handled through the Point IV program

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996780
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
