========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.865789
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974766
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: India may hope for invitation to attend Geneva
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: Dejean gives gloomy report to Paris
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.926989
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: India may hope for invitation to attend Geneva: Comment: Molotov's opening speech at Geneva on 29 April referred to the "unfortunate" absence of India and other Southeast Asian states, but there has been no firm indication that the Communists would invite India. Although New Delhi has officially disclaimed interest in attending the conference, the Communists would nevertheless score a major propaganda victory in India if they should propose such an invitation
Token count: 71
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996863
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996828
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.962620
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #5, segment 1)
Text: Dejean gives gloomy report to Paris: Dejean warns his government against a cease-fire agreement for Indochina, as this would allow continued Viet Minh political infiltration. He also notes the danger that during a cease-fire, Vietnamese troops might "be politically contaminated, or disintegrate
Token count: 42
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: amount

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.922099
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: Dejean states that the disintegration of the Cambodian army is well advanced, and that enemy guerrilla units are very active in provinces near Saigon. Comment: The French Union forces continue to outnumber the Viet Minh almost two to one, but the widespread dispersal of the French troops, their deteriorating morale, and increasing Chinese aid to the Viet Minh, account for Dejean's pessimism. General O'Daniel, who recently visited the Cambodian capital, was less pessimistic regarding the Cambodian army, although he criticized its defensive-mindedness and said it should be increased by three divisions this summer to meet the Viet Minh threat
Token count: 99
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.992735
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
