========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.645833
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939741
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 4. Jordan-UAR: King Husayn makes overture to Nasir to minimize differences. (Page ii
Token count: 13
Recut: none

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: irregulars

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.532207
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: DETAIL

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.906724
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #2 (original #5, segment 1)
Text: but Belgian official advisers are reportedly increasingly effective in counseling Tshombe to avoid a clash. Nasir has now agreed to the opening of a Stanleyville embassy in Cairo and Indonesia has designated a representative to go to Stanleyville; that the USSR has requested Sudanese transit visas for eight diplomats for Stanleyville; and that Gizenga has been notified that a Czech plane, presumably carrying an ambassador, is to arrive on 28 February. Communist China, Bulgaria, and Poland have also agreed to exchange ambassadors with Gizenga
Token count: 84
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Congolese
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representative
- original #7 segment 1: noncontent_keyword
  Text: Backup, Page 1
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Kuomingtang
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: security
- original #10 segment 1: noncontent_keyword
  Text: Backup, Page 3) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.917676
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #3 (original #14, segment 2)
Text: Jordan-UAR: King Husayn has written to Nasir suggesting that efforts be made to minimize their differences. This move, which the King regards as a probing operation, was in response to indications that the UAR would welcome such an overture. against Syria, and there are indications the UAR may intensify its subversive efforts in Jordan
Token count: 54
Recut: kept_after_recut

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: impression
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: payments
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however
- original #14 segment 1: noncontent_keyword
  Text: Backup, Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.918348
kept_candidate_count=2
excluded_candidate_count=4

Clean Chunk #4 (original #16, segment 1)
Text: Gizenga's supply problem appears still to be precarious. his representative in Cairo informed the USSR, Communist China, and Yugoslavia, that the Stanleyville government--in order "to face up to the blocks placed actively by the UN and the imperialists and passively by the uncommitted countries around the Congo"--is interested in bartering Congolese goods for four long-range aircraft. it was most important that the planes be able to fly non-stop from Accra to Stanleyville
Token count: 74
Recut: none

Clean Chunk #5 (original #17, segment 1)
Text: In Katanga, Tshombé is apparently being given conflicting advice by his official and unofficial Belgian advisers. The latter reportedly urge him every evening to take strong action against the UN after those sent by the Belgian Government have spent the day trying to calm him
Token count: 45
Recut: none

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: struggle
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshomb
- original #19 segment 1: short_span_min_tokens
  Text: to
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: alleges

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.927035
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #6 (original #27, segment 1)
Text: A Soviet AN-12 heavy transport, presumably en route to North Vietnam, arrived at Peiping from the USSR on 27 February. This aircraft was one of a group of AN-12s which flew to North Vietnam in late December. The AN-12 which flew to North Vietnam on 21 February apparently remains there. an AN-12 crashed at Hanoi's Gia Lam airfield on 22 February. Airlift flights into Laos continue to be scheduled
Token count: 69
Recut: none

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: subject
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: number
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attention
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: February
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Souphannouvong
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nationalists

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.869154
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #7 (original #31, segment 1)
Text: Brentano's long-term commitment created great unrest at a caucus of Christian Democratic Union (CDU) Bundestag deputies on 21 February and was sharply attacked by Vice Chancellor and Economics Minister Erhard and Finance Minister Etzel
Token count: 34
Recut: none

Clean Chunk #8 (original #34, segment 1)
Text: Hermann Hoecherl, chairman of the Bundestag faction of the Christian Socialist Union (CSU)--a Bavarian affiliate of the CDU--stated on 23 February that any advance commitment for annual foreign aid contributions violates the West German constitution and will be opposed by the CDU/CSU members of the Bundestag. He also asserted that a tax increase to finance foreign aid during 1961--an election year--is "totally out of the question" and said he was "just about certain" that the Bundestag will refuse a tax increase even after the elections. Hoecherl further asserted that Brentano's long-term commitment is meaningless since even if funds for the special ad hoc 1961 aid program favored by Erhard are raised, sufficient worthwhile aid projects can hardly be lined up to utilize these funds in 1961 or even in 1962
Token count: 135
Recut: none

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: between
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commitment
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: underdeveloped
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: weekend
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: continued

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.996491
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Adviser

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #36 segment 1: noncontent_keyword
  Text: 28 February 1961 Copy No. C 80 CENTRAL INTELLIGENCE BULLETIN
