========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.853607
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.906995
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diplomatic
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agrement
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concurrently
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commissioner
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ostensibly
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: uninformed
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: action
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reversed
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: insisted
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.917417
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: takeover
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: future
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-Communist
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dynamic
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: leaders
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: deteriorating

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.839108
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #22, segment 1)
Text: American-owned Manabi Exploration Company--Ecuador's second largest oil producer--has advised the American embassy in Quito that Communists are behind "impossible" demands for a new union contract and will strike his company as a means of launching a general strike to embarrass Ponce. The company's planned dismissal of 100 workers about 4 September is likely to precipitate the movement
Token count: 59
Recut: none

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: Comment on
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Confederation
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist-penetrated
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: promised
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: company's

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.876661
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #2 (original #32, segment 1)
Text: Comment Raab was reported on 31 August to have suffered a mild stroke or heart attack which may restrict his traveling
Token count: 21
Recut: none

Excluded candidates:
- original #28 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confidential
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: political
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: afterthought
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: personally
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: revive
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: approach
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: partisan

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
