========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.823718
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 6 May 1952

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 3. Egypt stresses new Sudanese constitution as stumbling block to negotiations
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995935
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Habbaniyah

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.918407
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: 3. Egypt stresses new Sudanese constitution as stumbling block to negotiations: Britain and Egypt had almost reached an agreement in the recent Cairo discussions when, to Egypt's "great indignation, the Sudanese Government took legislative measures tending to affect seriously the future status of the Sudan," The Foreign Office added its firm conviction that "it is absolutely necessary that the British make the Sudanese Government suspend all legislative measures pending the outcome of the negotiations." Comment: This statement re-emphasizes the serious effect on the Anglo-Egyptian crisis of the introduction by the Governor General of a draft constitution for the Sudan
Token count: 99
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
