========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123280
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 27 JUNE 1959 I. THE COMMUNIST BLOC Haile Selassie expected to accept some of the various offers of Soviet assistance during his forthcoming visit to Moscow. II. ASIA-AFRICA Ceylon--Armed forces called out to preserve order. Morocco plans to ask officially for military equipment from US. III. THE WEST Surface calm
- original #2 segment 1: full_page_or_admin
  Text: Argentina; still rifts among the armed forces. Caribbean roundup. LATE ITEM USSR to fly Kozlov to New York in its largest transport, apparently in new bid for aviation prestige

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.978670
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: Soviet leaders will offer Emperor Haile Selassie various proposals for educational, economic, agricultural, and military assistance during his first visit to the USSR beginning on 29 June
Token count: 27
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.970943
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #8, segment 1)
Text: and President Betancourt of Venezuela
Token count: 5
Recut: none

Clean Chunk #3 (original #9, segment 1)
Text: Former Costa Rican President Figueres, who backed
Token count: 7
Recut: none

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 3
- original #7 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.813269
kept_candidate_count=3
excluded_candidate_count=1

Clean Chunk #4 (original #10, segment 1)
Text: the abortive early June attack on Nicaragua led by anti-Communists, now feels that "all is lost to Communism" in Nicaragua because the opposition is turning to Cuba for support and is accepting Communist assistance
Token count: 34
Recut: none

Clean Chunk #5 (original #11, segment 2)
Text: LATE ITEM *USSR: The USSR informed the US Embassy in Moscow on 26
Token count: 13
Recut: kept_after_recut

Clean Chunk #6 (original #12, segment 1)
Text: that it had decided to use a CLEAT (TU-114) rather than a CAMEL (TU-104), to convey First Deputy Premier Frol Kozlov non-stop to New York on 28 June for the opening of the Soviet trade exhibit. A. N. Tupolev, the designer, and his collaborator A. A. Arkhangelsky are to accompany Kozlov on this flight. It is believed that the USSR has only one CLEAT, a four-engine, double-deck, turboprop transport with an estimated 180-passenger capacity. It has been displayed four times on the ground in Moscow since November 1957. It has since flown to Albania, during Khrushchev's visit there, and has made one trip to Paris. This flight, however, will be the first known use of the aircraft to transport an important personage and the presence of the designer, Tupolev, underlines the importance the USSR attaches to the success of the flight from which it undoubtedly expects to attain considerable prestige
Token count: 150
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.917313
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #13, segment 1)
Text: Soviet Ambassador Karavaev told high Ethiopian officials early in June that a broad selection of proposals for educational, economic, agricultural, and military assistance would be presented during Emperor Haile Selassie's official visit to the USSR scheduled to begin on 29 June. Moscow was particularly interested in undercutting US military assistance and eliminating the US military installation at Kagnew near Asmara
Token count: 60
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.971241
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.974329
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.974627
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.954494
kept_candidate_count=3
excluded_candidate_count=0

Clean Chunk #8 (original #14, segment 1)
Text: and President Betancourt of Venezuela
Token count: 5
Recut: none

Clean Chunk #9 (original #15, segment 1)
Text: Former Costa Rican President Figueres, who backed the abortive early June attack on Nicaragua led by anti-Communists, now feels that "all is lost to Communism" in Nicaragua as the anti-Somoza forces turn to Cuba for support and accept Communist backing
Token count: 40
Recut: none

Clean Chunk #10 (original #16, segment 1)
Text: the hemisphere's most ruthless
Token count: 4
Recut: none

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.962037
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #11 (original #17, segment 1)
Text: The Venezuelan coalition of President Betancourt, implacable enemy of Trujillo, has also shown signs of strain. Rumors of armed forces plotting and dissension have been renewed recently
Token count: 27
Recut: none

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
