========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122574
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 6 APRIL 1960 I. THE COMMUNIST BLOC Khrushchev reported to have strongly attacked Peiping's policies at meeting of bloc leaders last February. Soviet ambassador complains of Greece's "hostile attitude"; visit of Soviet foreign trade minister to Athens postponed. De Gaulle sizes up Khrushchev as "clever, intelligent, and well-informed," but not of Stalin's stature. II. ASIA-AFRICA South Africa--Police suppression held aimed at stamping out Africans' political organizations. Guinea--Financial situation worsens following break with franc zone. Laos--Report states Communist insurgents plan armed attacks on Americans before 24 April elections; such action would be reversal of tactics. Former Jordanian chief of staff
- original #3 segment 1: full_page_or_admin
  Text: Syria, reported again planning coup against King Husayn; no decision on timing. III. THE WEST Bloc delegates attend Cuban Communist youth congress in Havana; government provides TV facilities

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.585950
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: postpone

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.956226
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #9, segment 2)
Text: Jordan-UAR: Plotting against the Jordanian Government is again taking place in Syria under the leadership of the exiled former chief of the Jordanian General Staff, Gen. Ali Abu Nuwar, proposed coup. A decision on its timing has not yet been made. warned that an attempt on the King's life might be made during his current absence from the country
Token count: 59
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 3
- original #7 segment 1: noncontent_keyword
  Text: Page 4
- original #8 segment 1: noncontent_keyword
  Text: Page 5
- original #9 segment 1: noncontent_keyword
  Text: Page 6
- original #9 segment 3: noncontent_keyword
  Text: Page 7) 6 Apr 60 DAILY BRIEF
- original #9 segment 4: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.986364
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Page 8) 6 Apr. 60 DAILY BRIEF
- original #10 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.978294
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #12, segment 1)
Text: Hungarian First Secretary Kadar is reported to have told senior Hungarian party leaders that
Token count: 14
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #13 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: 6 Apr 60

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.998640
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: 6 Apr 60

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.988439
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #16 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: 6 Apr 60

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.983051
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: 6 Apr 60

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.985507
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: 6 Apr 60

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.990752
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: sometime
- original #20 segment 1: short_span_min_tokens
  Text: the
- original #21 segment 1: noncontent_keyword
  Text: 6 Apr 60

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: full_page_or_admin
  Text: Plotting Against the Jordanian Regime A conspiracy to overthrow King Husayn's regime in Jordan is again being organized in Syria under the leadership of the exiled former chief of the Jordanian General Staff, Gen. Ali Abu Nuwar. A decision has not yet been made on the timing of the proposed coup, of which UAR President Nasir is believed to be aware. Nuwar reportedly plans to rely principally on non-Bedouin Jordanian officers in carrying out the coup, but wants the assistance of a small group of Bedouin officers and noncommissioned officers in order to neutralize or at least reduce the effectiveness of probable pro-Husayn counteraction by Bedouin elements. Nuwar says he has lined up "more than adequate" non-Bedouin support, and when the commitments sought from certain Bedouins are obtained, he assertedly will enter Jordan to lead the coup. Some of the Bedouins already contacted are alleged to be members of the Bani Sakhir tribe, which generally strongly supports King Husayn. The Jordanian Government has been suspicious of Nuwar's activities in Syria since he fled from Jordan following the abortive coup in 1957. A Palestinian arrested in Amman on 24 March accused Nuwar and another prominent exile, former Jordanian Deputy Foreign Minister Abdullah Rimawi, of hiring him to assassinate Prime Minister Majalli and King Husayn's uncle, Sharif Nasir. an attempt on the King's life might be made during his current absence from the country. Husayn left for Iran on 4 April and from there will proceed to Turkey, Morocco, and Ethiopia for official visits, and unofficially to Spain and other unspecified countries. 6 Apr 60
- original #22 segment 2: full_page_or_admin, noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.998321
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: noncontent_keyword
  Text: 6 Apr 60

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
