========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.771875
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 80

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970370
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 4. Chinese Communist bombers and fighters may be moving to Suichi in South China
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.895055
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 4. Chinese Communist bombers and fighters may be moving to Suichi in South China: As many as 23 Chinese Communist piston-engine bombers, believed to be light TU-2 types, and an undisclosed number of LA-11 conventional fighters have moved south to the Canton area from bases in East China between 17 and 20 July. A transport aircraft, apparently one which accompanied the movement, flew on 20 July from Canton to an airfield on the Leichou Peninsula opposite Hainan Island, possibly the one at Suichi. This suggests that the ultimate destination of the bombers and fighters may be Suichi. Comment: Construction of the airfield at Suichi, reported to be one of the largest in China, may now have been completed. The runway, between 8,000 and 10,000 feet in length, was not paved in May, however. It is possible the planes now believed moving to Suichi are naval aircraft. The base at Suichi would be ideal for naval air units. They could be expected to conduct patrols in the South China Sea and the Gulf of Tonkin, and to participate in air-sea exercises with Chinese Communist naval units at Canton and Hainan
Token count: 191
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
