========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.674375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.920177
kept_candidate_count=2
excluded_candidate_count=7

Clean Chunk #1 (original #2, segment 1)
Text: 1. NASR'S WILLINGNESS TO DISCUSS SUEZ WITH LONDON COMMITTEE
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: VISIT- ING
- original #7 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 3: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=3
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 1. NASR'S WILLINGNESS TO DISCUSS SUEZ WITH LONDON COMMITTEE Comment on: Egypt's public suggestion that it is willing to negotiate the Suez dispute provided Britain and France withdraw their military reinforcements in the Middle East is in line with recent reports from Cairo. Egypt, meanwhile, continues to reiterate the theme of Egyptian sovereignty over the canal. Nasr has not yet given an indication that he is prepared to make significant concessions on the position he has held on Egypt's right to operate the canal. The impression left by reports from Cairo is that he continues to have the full support of the people

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.997778
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #10, segment 1)
Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 22 August
Token count: 9
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
