========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.977941
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: rence (page 7). 9. Copenhagen rejects peacetime stationing of foreig
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: (page 4). SOUTHEAS
- original #2 segment 2: noncontent_keyword
  Text: units

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.739333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.973469
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #3, segment 1)
Text: India has also declined to attend the conference as an observer, and Sweden has said that it could not participate with any enthusiasm
Token count: 23
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.926494
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: 9. Copenhagen rejects peacetime stationing of foreign units in Denmark: Top Danish officials told General Gruenther during his visit to Copenhagen that their country could not accept an offer to station foreign NATO air units in Denmark in peacetime. Gruenther comments that this decision will substantially reduce NATO military capabilities in northern Europe, and that SHAPE military planning will have to be revised. He believes that as far as military effectiveness is concerned, there is no satisfactory alternative. Comment: The American embassy in Copenhagen had believed that Denmark might agree at least to the temporary stationing of American air units in the country. The Danish decision may adversely influence Norway's attitude on the question of stationing NATO units in that country during peaceti
Token count: 123
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.990826
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: on
