========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.959928
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believed
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: incident
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nationalist

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.932406
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Lieutenant
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Lieutenant
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: aide-de-camp
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Jerusalem stated
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Legion

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.936220
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet-oriented
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: central
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Satellite
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: occurred
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: committee
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: previously
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: underscore

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.925952
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embargoed
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Referring
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: establish
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decision
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CHINCOM
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: controls

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.961922
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: training
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: steel
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: training

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.916649
kept_candidate_count=1
excluded_candidate_count=8

Clean Chunk #1 (original #36, segment 1)
Text: 14 additional planes for Syria were expected to pass through Athens shortly. Syria already has 19 jet fighters, and is believed to have 36 MIG's on order from Czechoslovakia. 20 Syrian technicians left Syria for Egypt on 14 April
Token count: 39
Recut: none

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: compromise
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diversion
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commitment
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commence
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: necessary
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: international
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposal
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: markings

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: full_page_or_admin
  Text: for training in maintenance of MIG aircraft. 12 Syrian pilots have been training in MIG's in Egypt for considerable time and that 14 more will go to Egypt before 1 May. The Egyptian freighter Misr, which arrived at Latakia, in Syria, from Alexandria on 16 April, reportedly offloaded at least 100 tons of land mines and other arms, presumably of Soviet bloc origin
