========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.819719
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #2, segment 2)
Text: 3. SOVIET MILITARY AND ECONOMIC "AID" PROGRAMS
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 1)
Text: 9). * * * * THE ARAB-ISRAELI SITUATION
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SIHANOUK
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: CONSULATE
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 2: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.925472
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reply
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Bohlen
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: President's
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reply
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: quickly

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.946896
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens
  Text: the
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: party's

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 3. SOVIET MILITARY AND ECONOMIC "AID" PROGRAMS MERGED the Soviet organization responsible for foreign trade in military items, the Engineering Directorate, had been subordinated to the Chief Directorate for Economic Relations (GUES). Prior to April 1955, GUES was formed as a unit within the Foreign Trade Ministry to co-ordinate Moscow's military and economic "aid" programs. It was subsequently removed from this ministry and given a semiautonomous status directly under the Soviet Council of Ministers. These transfers centralize authority over the planning and execution of all Soviet foreign assistance programs in a single agency under the direct command of the Soviet leaders. This action indicates that the USSR's widely publicized foreign assistance program for non-Communist, underdeveloped areas is intended to be a long-term program. (Prepared jointly with ORR

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.889128
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: premiership
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: continue
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chinese
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: feasible
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Japanese
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: permit

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.914081
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SIHANOUK
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recognition
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: invitation

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.934586
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: broadcasts
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elements
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasing
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: representation
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interest

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.938117
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: International
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: January
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: rejected
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=11
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #36 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 1 February) Press reports from Cairo state that the Egyptian army is holding maneuvers in east Sinai with new arms. The Egyptian foreign liaison officer refused to confirm this, claiming that as of 31 January no maneuvers were taking place. Egyptian prime minister Nasr stated he believed Syria would take military action if Israel again tried to divert Jordan River water at Banat Yacov, and that Egypt has decided to support Syria militarily. Nasr said, however, that he would insist that Syria give both the US and the UN an opportunity to persuade Israel to stop such "provocative and illegal action." Syria, in an aide-memoire stated that it continued to hold to its position stated in its complaint to the UN Security Council of 16 October 1953 that an Israeli attempt to resume work to divert the Jordan River would be a new breach of the general armistice agreement, a violation of the Security Council decision, and a provocation threatening the peace and security of the area. Critics of the Nasr regime are coming to believe that the Israeli problem should be dealt with by force. These critics believe that if Egypt has in fact received Soviet arms to the extent publicized, the Egyptian army should strike before the West can provide Israel with weapons. Nasr is well aware of this attitude and, although he is sincerely opposed to war with Israel

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.245378
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: full_page_or_admin
  Text: he admits that present conditions may force him into some sort of limited war. UN secretary general Hammarskjold believes that a settlement of the Arab-Israeli problem might now be possible and that the
- original #38 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: few months offer a better opportunity than might arise
- original #39 segment 1: full_page_or_admin
  Text: the future. Hammarskjold thinks Nasr wants peace now but he is not so certain that in the long run the Egyptians will continue to seek a settlement. On the other hand, he believes there is danger from Israel in the immediate future. Hammarskjold has been thinking of requesting "quadripartite intervention" in working toward an Arab-Israeli settlement. He is presumably thinking of Soviet participation in the deliberations of the tripartite powers, the US, Britain, and France
