========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858542
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 53

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976923
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 2)
Text: 2. Downed Swedish aircraft engaged in monitoring mission
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.967051
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: 2. Downed Swedish aircraft The loss of the plane was attributed to Soviet determination to prevent observation of naval maneuvers being conducted in the area
Token count: 25
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unwillingness

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.923667
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #5, segment 1)
Text: Comment: The two strongly-worded notes of protest handed to the Soviet Ambassador in Sweden on 16 June, one objecting to the espionage activity of Soviet diplomatic personnel, the other protesting the shooting down of an unarmed Swedish search plane over international waters, do not presage any change in Sweden's alliance-free foreign policy. These difficulties may, however, stimulate further Swedish informal cooperation with the West
Token count: 64
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concerned
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Federation

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.956075
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recommends
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: desires
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unsuccessful
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: documents

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
