========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.673077
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.867279
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 2. COMMENT ON USSR'S PLANNED REDUCTION OF ITS ARMED FORCES
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.975714
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 2. COMMENT ON USSR'S PLANNED REDUCTION OF ITS ARMED FORCES The USSR's announcement that it plans to reduce its armed forces by 640,000--about 16 percent of estimated present strength--will enhance the Soviet position at the forthcoming UN Disarmament Subcommittee discussion. The reduction goes about half way toward meeting the USSR's proposal of 10 May that armed forces of all powers be reduced within one year by 50 percent of the difference between the armed force level of 1954 and an ultimate level of 1,500,000 for the United States, Soviet Union and Communist China. Other factors which may have contributed to the Soviet decision include (1) the trend toward more powerful weapons in reducing the effectiveness of mass armies; (2) the easing of international tension, reducing the requirement for large strategic reserves, and (3) the labor shortage in the USSR, which would be eased temporarily by the addition of this number of men to the labor force. The Soviet army is estimated to have 2,500,000 men; the navy 691,000; and the air force 800,000; making a total, exclusive of security forces, of an estimated 3,991,000. It would seem unlikely that a significant portion of the cut will be within the Soviet air force or navy, since both of these have sizable requirements for specialized personnel. Some reductions may already have been made under the retrenchment program of the Malenkov regime

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.965128
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.946457
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.961546
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: dispel

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.946032
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
