========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.937500

Chunk #1
Predicted text: 80
Unredacted context: 1954 copy no [UNRED_ONLY: 80] current intelligence bulletin
Redacted context: november 1954 copy [L@4:no] [RED_GAP:30] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998295

Chunk #2
Predicted text: 6
Unredacted context: aid page 5 [UNRED_ONLY: 6] southeast asia 7
Redacted context: on aid page [L@65:5] [RED_GAP:<empty>] [R@66:southeast] asia 7 french

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996479

Chunk #3
Predicted text: of
Unredacted context: questioned the justification [UNRED_ONLY: of] excluding a number
Redacted context: also questioned the [L@117:justification] [RED_GAP:for] [R@119:excluding] a number of

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999051

Chunk #4
Predicted text: 6
Unredacted context: permanent exchange rate [UNRED_ONLY: 6]
Redacted context: [L@156] a permanent exchange rate

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
