========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.723462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.973913
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: 2. New Chinese aid program for Viet Minh
Token count: 8
Recut: none

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: FAR EAST 2. New Chinese aid program for Viet Minh identified a Chinese "summer plan" to aid the Viet Minh which went into effect on 1 May. During that month, a known quantity of 635 tons of military materiel, including signal and automotive equipment, arms, and clothing, was delivered to a main supply depot on the China border, near the Tonkinese town of Caobang. Comment: Chinese logistic support of the Viet Minh reportedly declined during recent months. The establishment of a new program may indicate an acceleration of such aid, thus increasing Viet Minh offensive capabilities

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.997089
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.978172
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: the Alert Police are to hold all key positions and are to act as military drill and weapons instructors
Token count: 19
Recut: none
