========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.967308
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1
Token count: 3
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: 4. French see threat behind Communist propaganda on Indochina
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.979585
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: SOVIET UNION 1
Token count: 3
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996368
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.898836
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 4. French see threat behind Communist propaganda on Indochina: French interpret newly intensified Orbit propaganda attacks on the United States and the Vietnam government as being aimed primarily at driving a wedge between Washington and Paris. The French regard these attacks as "both an appeal and a warning" to France not to close all channels for contact with the Viet Minh and not to sign a treaty with the Buu Loc government. the warning is backed up by an implicit threat that increased American aid will be matched by increased Chinese aid. Peiping is reluctant to become involved in another adventure, but will not hesitate to intervene "if the situation necessitates." Comment: Orbit propaganda is apparently designed to induce the French to make a direct approach to Ho Chi Minh. The French reference to implicit and ominous threats behind the propaganda appears to be an attempt to rationalize in advance a decision to deal with Ho
Token count: 156
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991748
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.994118
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: WESTERN EUROPE
