========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.953768
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: RAKOSI'S
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.959655
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #5, segment 1)
Text: General Thimmayya, former chairman of the Neutral Nations Repatriation Commission in Korea and now commander of the Southern District of the Indian army, is convinced that war with Pakistan over Kashmir is inevitable in late 1957 or early 1958
Token count: 39
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.900526
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: Press) 25 Egyptian-directed terrorists were recently returned from Jordan to Cairo in an Arab Legion aircraft following completion of missions in Israel. Cairo instructed the Egyptian arms mission in Prague to increase the number of four-wheel drive military trucks under an existing contract to 500 each of the 5-ton ZIS-151 and the 2-ton GAZ-63, and added that it required 60 ambulances as well
Token count: 63
Recut: none

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
