========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.541118
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 24 April 1954 Copy No. 76

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982759
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: 6. Chinese pilots warned to avoid Soviet-Manchurian border
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.966617
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicated
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: without

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.959840
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: readjustment
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: East-West
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: European

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.902879
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #2 (original #14, segment 1)
Text: Chinese pilots warned to avoid Soviet-Manchurian border: Chinese civil aircraft carrying out forest reconnaissance flights in the area must not encroach on the border (see map, p. 7). The border near Nenchiang was described as "extraordinary" and pilots were warned not to violate the "national laws" or immediate "legal action" would be taken. Comment: An artillery testing range is located near Blagoveshchensk and there is a Soviet military concentration, which includes airborne formations, in the general area. The description of the border area near Nenchiang as "extraordinary" suggests that other more sensitive Soviet installations or activities are also located in the vicinity
Token count: 102
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proposal
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: European
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: East-West
- original #13 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #15, segment 1)
Text: NORTHEAST CHINA SINO-SOVIET BORDER
Token count: 4
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.967307
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #16, segment 1)
Text: Forest reconnaissance" flights, presumably for fire detection and prevention, are carried out every year by small numbers of civil transports operating from Nenchiang. Some of the personnel assigned to this duty last year at this time were reported due to be disciplined for having overflown the Soviet border
Token count: 48
Recut: none

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chinese

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.993421
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
