========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.820625

Chunk #1
Predicted text: copy no
Unredacted context: 7 november 1954 [UNRED_ONLY: copy no] current intelligence bulletin
Redacted context: 7 november [L@2:1954] [RED_GAP:dos review completed] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.950000

Chunk #2
Predicted text: general 1 soviet union 2
Unredacted context: summary [UNRED_ONLY: general 1 soviet union 2] far east 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 3 political

Chunk #3
Predicted text: 4 withdrawal of soviet jet fighter units from yalu area indicated page 5 5
Unredacted context: return page 4 [UNRED_ONLY: 4 withdrawal of soviet jet fighter units from yalu area indicated page 5 5] near east africa
Redacted context: yoshida's return page [L@14:4] [RED_GAP:<empty>] [R@15:near] east africa 7

Chunk #4
Predicted text: 6
Unredacted context: near east africa [UNRED_ONLY: 6] 7 french communists
Redacted context: 4 near east [L@17:africa] [RED_GAP:<empty>] [R@18:7] french communists seen

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #5
Predicted text: general 1 soviet union 2
Unredacted context: [UNRED_ONLY: general 1 soviet union 2]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.870000

Chunk #6
Predicted text: 4 withdrawal of soviet jet fighter units from yalu area indicated comment soviet jet fighter units stationed near the yalu supplied most of the communist air effort during the korean war at least ten soviet regiments with approximately 400 fighters were based in this area during the summer and fall of 1953 three of these regiments were apparently deactivated and their aircraft presumably turned over to chinese communist or north korean units the current moves follow news of american air force withdrawals from korea and bear out previous indications that the communists do not anticipate a resumption of hostilities in the korean theater 5
Unredacted context: with his opposition [UNRED_ONLY: 4 withdrawal of soviet jet fighter units from yalu area indicated comment soviet jet fighter units stationed near the yalu supplied most of the communist air effort during the korean war at least ten soviet regiments with approximately 400 fighters were based in this area during the summer and fall of 1953 three of these regiments were apparently deactivated and their aircraft presumably turned over to chinese communist or north korean units the current moves follow news of american air force withdrawals from korea and bear out previous indications that the communists do not anticipate a resumption of hostilities in the korean theater 5]
Redacted context: [L@15] compromise with his opposition

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000

Chunk #7
Predicted text: near east africa 6
Unredacted context: [UNRED_ONLY: near east africa 6]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
