========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.769853

Chunk #1
Predicted text: c i-cj
Unredacted context: 1951 copy no [UNRED_ONLY: c i-cj] current intelligence bulletin
Redacted context: march 1951 copy [L@6:no] [RED_GAP:ct-9] [R@8:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983962
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996816
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988505

Chunk #2
Predicted text: bornerowo
Unredacted context: at the warsaw [UNRED_ONLY: bornerowo] airfield which is
Redacted context: appeared at the [L@147:warsaw] [RED_GAP:bor nerowo] [R@150:airfield] which is occupied

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.961102

Chunk #3
Predicted text: during the past winter albanian troops have reportedly been working on fortifications in the northern border area and problems concerning the border with yugoslavia are frequently given prominence in albanian propaganda
Unredacted context: [UNRED_ONLY: during the past winter albanian troops have reportedly been working on fortifications in the northern border area and problems concerning the border with yugoslavia are frequently given prominence in albanian propaganda] western europe 4
Redacted context: [R@0] western europe 4 italian
