========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.387681

Chunk #1
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: central intelligence agency [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@41] intelligence central intelligence agency state dept review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985417

Chunk #2
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: austria page 6 [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@64] in austria page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995570

Chunk #3
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: a new election [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@229] for a new election

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989806

Chunk #4
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: because of egyptian [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@95] meeting because of egyptian

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992909

Chunk #5
Predicted text: the egyptians have suggested that the
Unredacted context: on the base [UNRED_ONLY: the egyptians have suggested that the] british seek further
Redacted context: uniforms on the [L@10:base] [RED_GAP:<empty>] [R@11:british] seek further instructions

Chunk #6
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: the present crisis [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@261] in the present crisis

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991985

Chunk #7
Predicted text: approved for release 2019 07 10 c02869416
Unredacted context: an administrative retrenchment [UNRED_ONLY: approved for release 2019 07 10 c02869416]
Redacted context: [L@123] necessitated an administrative retrenchment
