========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.387681
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.985417
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995570
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #3, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989806
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #4, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992909
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #5 (original #5, segment 1)
Text: The Egyptians have suggested that the
Token count: 6
Recut: none

Clean Chunk #6 (original #6, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991985
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #7 (original #7, segment 2)
Text: 2019/07/10 C02869416
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Approved for Release
