========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.536364
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995775
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.894934
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST 1
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: fispute
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: congressional

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.960065
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: force
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: results
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resolution
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relative
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: French-Vietnamese

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968925
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: inclusion
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: editorials
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Revolutionary

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.971580
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: immediate
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suggest
