========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 6 August 1953 Copy No. CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961818
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: NEAR EAST - AFRICA 4. 5. 6. Soviet military mission reportedly in Egypt
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.965591
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: The note will be regarded as evading the issue, both by Chancellor Adenauer's coalition followers, who in view of the 6 September elections feared that the USSR might move ahead on unity, and by the opposition Social Democrats, who fervently hoped for such a move
Token count: 45
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussion

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: It is doubtful that Burmese forces are capable of taking Mong Hsat. An offensive at this stage would evoke a violent reaction in Taipei and possibly destroy any chance for the removal of the troops by negotiation. NEAR EAST - AFRICA 4. 5
Token count: 42
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 6. Soviet military mission reportedly in Egypt: Comment: Spokesmen for the military regime in Egypt have reportedly indicated a willingness to procure arms from the USSR if possible. There is, however, no confirmation that a Soviet mission was sent to Egypt or that the Egyptian government requested it. The sale of Soviet arms to Egypt would be a departure from Moscow's past practice of selling arms only to Satellite countries and China
