========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.956915
kept_candidate_count=1
excluded_candidate_count=9

Clean Chunk #1 (original #4, segment 2)
Text: 5. SOUVANNA ATTEMPTS TO UNITE CONSERVATIVE PARTIES IN LAOS
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 3: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 1: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 1: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.970142
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #10, segment 1)
Text: the union wished to take over all Dutch estates, such action could be undertaken only by the government, the SOBSI official said that labor, not the government, is in control and that labor would take over when the present cab
Token count: 40
Recut: none

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.946188
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #12, segment 1)
Text: Mancinelli thought the agreement might be extended to cover the Benelux countries, but he specifically excluded the UK on grounds of its "traditional obstructionism toward European unity measures"--thus implying an expansion of the six-nation integration along the lines of the CSC, EURATOM, and the Common Market, and a rejection of WEU, of which Britain is a member. He referred to the "somewhat chauvinistic French attitudes" involved, but thought German and Italian participation would provide a stabilizing factor
Token count: 78
Recut: none

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.998352
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.998515
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 5. SOUVANNA ATTEMPTS TO UNITE CONSERVATIVE PARTIES IN LAOS Comment on: Laotian Prime Minister Souvanna Phouma is pressing for a merger of the Nationalist, Independent, and Democratic parties into a single conservative bloc in order to minimize Pathet Lao gains in the national supplementary elections set for next spring. Souvanna may also be motivated by a desire to consolidate his ascendancy within the Nationalist party over his longtime rival, pro-Western Interior Minister Katay, by forming a bloc from which the latter's supporters might be excluded. Souvanna, who took the lead in promoting the settlement with the Pathet Lao and the establishment of a coalition government, has emerged as the dominant political figure in Laos. He nevertheless will probably be inclined, as leader of a conservative coalition, to be guarded and gradual in implementing the neutral foreign policy which he enunciated last August. In opposition will be the left-wing National Union party and the Pathets' Neo Lao Hak Zat party, which will campaign for the immediate adoption of a policy highly favorable to the Communist bloc

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.998477
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.998378
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.997931
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=red_only red_source_page=12 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
