========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.660000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.125179

Chunk #1
Predicted text: central intelligence bulletin 25 january 1958 daily brief ii asia-africa the situation
Unredacted context: [UNRED_ONLY: central intelligence bulletin 25 january 1958 daily brief ii asia-africa the situation] in indonesia remains
Redacted context: [R@4] 1 page s in document exempt

Chunk #2
Predicted text: indonesia remains essentially unchanged reports of intentions to set up a rival government in sumatra persist but the dissidents are not believed to have reached any decision
Unredacted context: the situation in [UNRED_ONLY: indonesia remains essentially unchanged reports of intentions to set up a rival government in sumatra persist but the dissidents are not believed to have reached any decision]
Redacted context: [L@4] 1 page s in document exempt

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.979592

Chunk #3
Predicted text: quwatli
Unredacted context: 2 nasir and [UNRED_ONLY: quwatli] scheduled to proclaim
Redacted context: march 2 nasir [L@26:and] [RED_GAP:qwatli] [R@28:scheduled] to proclaim egyptian-syrian

Chunk #4
Predicted text: leaders
Unredacted context: 3 indonesia masjumi [UNRED_ONLY: leaders] cooperating with sumatran
Redacted context: week 3 indonesia [L@37:masjumi] [RED_GAP:leader's] [R@39:cooperating] with sumatran dissidents

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992339

Chunk #5
Predicted text: page 1
Unredacted context: signed this week [UNRED_ONLY: page 1] ii asia-africa algerian
Redacted context: be signed this [L@56:week] [RED_GAP:<empty>] [R@57:ii] asia-africa algerian rebel

Chunk #6
Predicted text: page 2
Unredacted context: based in tunisia [UNRED_ONLY: page 2] syrian-egyptian union syria's
Redacted context: forces based in [L@130:tunisia] [RED_GAP:<empty>] [R@131:syrian-egyptian] union syria's president

Chunk #7
Predicted text: quwatli
Unredacted context: union syria's president [UNRED_ONLY: quwatli] is scheduled to
Redacted context: syrian-egyptian union syria's [L@134:president] [RED_GAP:qwatli] [R@136:is] scheduled to join

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.993747

Chunk #8
Predicted text: attache
Unredacted context: the egyptian military [UNRED_ONLY: attache] zakaria el-adli iman
Redacted context: circles the egyptian [L@110:military] [RED_GAP:attach] [R@112:zakaria] el-adli iman is

Chunk #9
Predicted text: page 3
Unredacted context: careful diplomatic preparations [UNRED_ONLY: page 3] cuban political situation
Redacted context: after careful diplomatic [L@196:preparations] [RED_GAP:<empty>] [R@197:cuban] political situation the

Chunk #10
Predicted text: page 4
Unredacted context: show an increase [UNRED_ONLY: page 4] 28 jan 58
Redacted context: now show an [L@247:increase] [RED_GAP:<empty>] [R@248:28] jan 58 daily

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.996078

Chunk #11
Predicted text: page 5
Unredacted context: return of exiles [UNRED_ONLY: page 5] iceland the impressive
Redacted context: unrestricted return of [L@60:exiles] [RED_GAP:<empty>] [R@61:iceland] the impressive victory

Chunk #12
Predicted text: page 6
Unredacted context: parliamentary election poll [UNRED_ONLY: page 6] 28 jan 58
Redacted context: 1956 parliamentary election [L@142:poll] [RED_GAP:<empty>] [R@143:28] jan 58 daily

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.991213

Chunk #13
Predicted text: french sources in paris and algiers including minister for algeria lacoste claim that the
Unredacted context: effort during march [UNRED_ONLY: french sources in paris and algiers including minister for algeria lacoste claim that the] algerian rebels are
Redacted context: military effort during [L@29:march] [RED_GAP:<empty>] [R@30:algerian] rebels are preparing

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.995367

Chunk #14
Predicted text: page 1
Unredacted context: signed this week [UNRED_ONLY: page 1] cuban political situation
Redacted context: be signed this [L@56:week] [RED_GAP:<empty>] [R@57:cuban] political situation the

Chunk #15
Predicted text: page 4
Unredacted context: show an increase [UNRED_ONLY: page 4] venezuela the venezuelan
Redacted context: now show an [L@107:increase] [RED_GAP:<empty>] [R@108:venezuela] the venezuelan military

Chunk #16
Predicted text: page 5
Unredacted context: return of exiles [UNRED_ONLY: page 5] iceland the impressive
Redacted context: unrestricted return of [L@168:exiles] [RED_GAP:<empty>] [R@169:iceland] the impressive victory

Chunk #17
Predicted text: page 6
Unredacted context: parliamentary election poll [UNRED_ONLY: page 6]
Redacted context: [L@250] 1956 parliamentary election poll
