========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 22 June 1951 Copy No. CI-9 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY TOP SECRET

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.999348
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989474
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conspiring
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: grata

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.883333
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #5, segment 1)
Text: WESTERN EUROPE 8. Total ban of Communist youth organization in West Germany predicted: official believes that a total ban of the Communist Free German Youth (FDJ) will be imposed by the government. Officials are still considering a simultaneous ban of the Communist Party and the neo-Nazi Socialist Reich Party. The West German cabinet has discussed possible measures against the FDJ, partly as a result of the demonstration against rearmament held on 17 June in the vicinity of Bonn. Ministry of Interior officials comment that this demonstration, which was eventually broken up by the local police, was extremely well planned and expertly camouflaged from prior police detection. Comment: While it may not be possible to ban the FDJ before the World Youth Festival scheduled to be held by the Communists during August in Berlin, the stiffening attitude of the Federal Republic is likely to reduce FDJ preliminary activity and limit the participation of West German members of the FDJ in the festival
Token count: 161
Recut: none
