========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 1953 3.5(c
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY Copy No. 59 1 March

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.936066
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #2 (original #2, segment 2)
Text: FAR EAST 2. Jet fighters probably transferring from Manchuria to Shanghai
Token count: 11
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 1)
Text: 4. Rebellion of Shans in eastern Burma reportedly planned
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.957031
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: FAR EAST 2. Jet fighters probably transferring from Manchuria to Shanghai: Twenty-six MIG-15's of the Chinese Communist 18th Air Division flew from Peiping to Liuting on the Shantung Peninsula on 26 February. These aircraft, previously noted flying from their home base in Manchuria to Peiping, are believed en route to a new base at Shanghai
Token count: 55
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.927397
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: Comment: The first indication that the 18th Air Division might be transferring to the Shanghai area was a "test flight" by one of its transport aircraft to a point at least as far south as Shanghai. The arrival of this combat-trained unit in Shanghai would represent the first known re-disposition of military forces from Manchuria to the East China coast since the deneutralization of Formosa. Other reports, though unconfirmed, of naval activity at Swatow, of mine laying at the mouth of the Yangtze, and of a rocket launcher battalion in the Shanghai area, also suggest that the Chinese Communists are bolstering their East China coastal defenses
Token count: 106
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 4. Rebellion of Shans in eastern Burma reportedly planned: A rebellion of the Shan tribal group in eastern Burma is being planned. The plotters reportedly envisages cooperation from the Chinese Nationalists in that area. The plotters allegedly have been promised arms from Thailand. Comment: The Shans, a normally peaceful people who number slightly over 1,000,000, live in the areas where the Chinese Nationalists have been most active. They have long been dissatisfied with their status as a minority group in the Burmese Union. NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
