========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.454286
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 53
- original #1 segment 2: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123193
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 18 SEPTEMBER 1959 I. THE COMMUNIST BLOC Personnel changes
- original #3 segment 1: full_page_or_admin
  Text: Peiping appear to strengthen Mao Tse-tung's position. Poland's agricultural policies criticized by satellites. II. ASIA-AFRICA Jordanian King Husayn may meet with Nasir and King Saud. Afghan request for US aid intended to offset expanded Soviet aid program. UAR orders reduction of its military mission in Yemen. III. THE WEST Portugal--Any serious deterioration in Salazar's health might precipitate overt action by opposition. De Gaulle's Algerian statement receives large measure of approval in French political circles

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.962607
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 1
- original #5 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.974771
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #7, segment 1)
Text: UAR-Yemen: The UAR has ordered home certain members of its military mission in Yemen and reportedly is planning a further reduction in personnel, following the Imam's expressed displeasure over the large size of the mission
Token count: 35
Recut: kept_after_recut

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 5
- original #7 segment 2: noncontent_keyword
  Text: Page 6
- original #8 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.973414
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Page 8

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971723
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: members

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.987338
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #11, segment 1)
Text: II. ASIA-AFRICA
Token count: 2
Recut: none

Clean Chunk #3 (original #12, segment 1)
Text: He is reported to have told Saud he wanted "to extend the depth of Jordanian-UAR friendship and cooperation beyond the mere exchange of ambassadors
Token count: 24
Recut: none

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.946618
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: STATUTE MILES 300
- original #14 segment 1: short_span_min_tokens
  Text: IRAN

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: UAR Orders Reduction of Military Mission in Yemen The head of the UAR military mission in Yemen is carrying out orders from Cairo to reduce the size of the mission. do not reveal how much of a reduction is contemplated or when it will be effected. The mission, which first arrived in 1957, probably numbers around 100 men. Cairo is undoubtedly aware of the Imam's displeasure over the size of the mission and the fact that it has at times interfered in Yemen's internal affairs. He suspects that Crown Prince Badr and the UAR are collaborating. Badr used members of the mission against dissident elements responsible for disturbances at Al-Hadaydah and Taiz during the Imam's absence. the mission has been in contact with and may have given funds to elements probably opposed to the Imam. Upon the Imam's return last month, the head of the mission anticipated the possibility that a reduction would be demanded, but told Cairo he thought it would be necessary to "withdraw only those who are without actual work
- original #15 segment 2: full_page_or_admin, noncontent_keyword
  Text: 18 Sept 59 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.995781
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ferras

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
