========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.530000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122975
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 30 DECEMBER 1960 I. THE COMMUNIST BLOC Soviet minister of agriculture replaced. Congolese Army paratroops reportedly headed for Kivu Province to prevent Congolese battalion there from joining dissidents. II. ASIA-AFRICA Japanese Government reviewing its policy toward Communist China. Turkish military regime may soon under- take campaign of political arrests
- original #3 segment 1: full_page_or_admin
  Text: all major cities. The situation in Laos. III. THE WEST Cuban celebrations on second anniversary of Castro revolution victory will provide opportunity for guidance of Communist-led groups throughout hemisphere. Belgian prime minister apparently willing to make some concessions to Socialists in austerity program to end widespread strikes

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.995792
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.951151
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #5, segment 2)
Text: Laos: Soviet and Chinese ammunition and equipment were used during the battle for the city. Four Soviet AN-12s which flew to Communist China and North Vietnam have returned to the USSR. Three are en route to their home base at Vitebsk and one is at Vladivostok. Three others are scheduled to return to the USSR via Peiping. Other bloc transport aircraft continued into Laos through 29 December. The five Soviet MI-4 helicopters probably destined for airlift operations in Laos flew from Shenyang to Tientsin on 28 December and continued their flight southward on 30 December
Token count: 95
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: Page 2
- original #5 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.998643
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971563
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: Japanese Government Reviews
Token count: 3
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.975304
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-regime

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.978549
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.975540
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
