========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.798485
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 67

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.940690
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: EASTERN EUROPE 4. Merger of Satellite airlines under Soviet direction reported
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993885
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995663
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: EASTERN EUROPE 4. Merger of Satellite airlines under Soviet direction reported: The state-owned airline companies of Eastern Europe were incorporated on 20 July into the Soviet Civil Air Fleet (Aeroflot). This decision reportedly was taken at a conference in Moscow about 15 July. Control of the merged Satellite airlines has been assumed by Soviet General Zigarev, representing Marshal Zavoronkov, Chief of Aeroflot. Comment: There is no other information on the alleged merger. Such an amalgamation would be a logical development, since it would partially rectify the operational and maintenance difficulties which have beset the Satellite airlines. The elimination of duplicate routes

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.971488
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: and the establishment of central repair facilities would considerably mitigate chronic shortages of planes, spare parts and trained personnel. The Soviet Union already actively participates in the joint-stock companies which control the Hungarian and Rumanian civil airlines
Token count: 37
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.993548
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 08]
kind=red_only red_source_page=7 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
