========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122817
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 26 OCTOBER 1959 I. THE COMMUNIST BLOC Another ballistic missile launched at Tyura Tam on 25 October. Soviet defense chief backs Khrushchev's foreign policy. Supreme Soviet, convening 27 October, likely to take up economic matters and get briefing on foreign policy. North Korea--Replacement of Foreign Minister Nam Il unlikely to signify any change
- original #2 segment 1: full_page_or_admin
  Text: foreign policy. II. ASIA-AFRICA Indian public reacts strongly to incident on Chinese border; New Delhi obliged to take firm stand. Deterioration of security in southern Laos noted; if trend continues, government's authority may be restricted to larger towns. III. THE WEST Cuba--Castro's recent moves indicate real threat of extremist control over him

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.946279
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: USSR: A ballistic vehicle was launched on Tyura Tam missile test range on 25 October at about 1233 EST, exactly three days after the similar launch on 22 October. the impact area to have been about 4,600 nautical miles from Tyura Tam, in the general vicinity of the Soviet ships. These two events could have been ICBM tests, including nose cone recovery, or possibly space program tests of the re-entry and recovery of a test capsule
Token count: 77
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.979793
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ASIA--AFRICA
- original #5 segment 1: short_span_min_tokens
  Text: to

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.998404
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.972281
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: I. THE COMMUNIST BLOC
Token count: 4
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
