========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982990
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 1. Japanese defense plan emphasizes air power
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.905005
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #2, segment 1)
Text: FAR EAST 1. Japanese defense plan emphasizes air power: Air power is emphasized in pending Japanese defense plans. These envisage the development of a 1,400-plane air force and a supporting aircraft industry in the next five years. The plans call for the expansion of the ground forces from 110,000 to 150,000 in the next year. Naval forces will be increased, but primary reliance will be placed on American naval power for strategic defense. Comment: The government and Liberal Party are seeking a plan which can be used by Japanese officials visiting Washington to bargain for United States assistance and for economic concessions without exceeding the limit of "war potential" set by the Japanese constitution. Emphasis on the development of an air force is probably designed to appeal to the public as provision for an all-around defense based on Japan's national interests rather than as a move to qualify for American aid
Token count: 154
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: practically

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.969211
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #4, segment 1)
Text: Burmese army units deployed against the Nationalists have been strengthened and they may be expected to launch an all-out military campaign. Some important government leaders are also known to be considering an approach to Peiping for military assistance
Token count: 38
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens
  Text: that

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
