========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.392857
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.920746
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST Nanning airfield not expanded for military use
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982007
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.782142
kept_candidate_count=3
excluded_candidate_count=1

Clean Chunk #2 (original #6, segment 1)
Text: FAR EAST 2. Nanning airfield not expanded for military use: Comment: While recent photography of the Nanning area reveals extensive construction of military installations and storage facilities there, an absence of tactical aircraft and the poor condition of the airfield suggest that this build-up does not involve air facilities
Token count: 49
Recut: none

Clean Chunk #3 (original #7, segment 1)
Text: leadership would have great usefulness, both in
Token count: 7
Recut: none

Clean Chunk #4 (original #9, segment 1)
Text: firm position and in influencing the South Asian powers which took part in the Colombo conference
Token count: 16
Recut: none

Excluded candidates:
- original #8 segment 1: nonempty_redacted_alternate_conflict
  Text: maintenance of

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
