========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.958000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 3. Thai Premier adopts neutral attitude toward Chinese Nationalists in Burma (page 4). 4. Burma warns its UN delegate against premature discussion of Chinese Nationalist question
Token count: 26
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.906796
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: 3. Thai Premier adopts neutral attitude toward Chinese Nationalists in Burma: The Chinese Nationalist problem in Burma, stated that any troops violating Thai territory would be disarmed and interned in accordance with international law. Comment: This message, which indicates the adoption of a strictly "correct" attitude by the Thai Premier toward the Nationalists, may be the consequence of recent pressure on Phibun by the American Ambassador in Bangkok. 4. Burma warns its UN delegate against premature discussion of Chinese Nationalist question: The Burmese Foreign Office has expressed displeasure at a recent statement by a member of the Burmese delegation to the UN which could have been interpreted as a request for UN intervention in the Chinese Nationalist problem. The chief of the delegation, Myint Thein, was reminded that
Token count: 128
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968648
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: although the Burmese Government was seriously considering the possibility of raising the matter in the UN, it had not decided upon a method of procedure. In the meantime, Thein was asked to forestall any statements by the delegation which might compel the government to take steps for which it was unprepared
Token count: 51
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
