========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.971488
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 2. Northern Fleet naval units to go to Black Sea
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 6. Saigon clique reported planning overthrow of Diem government
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.927801
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: 2. Northern Fleet naval units to go to Black Sea: Comment: This Soviet naval force would probably include cruisers as well as destroyers. No exercises involving important naval elements from any two of the four major fleet areas have been held in the history of the Soviet navy. The 5,000-mile voyage between Murmansk and Sevastopol, the respective fleet headquarters, would probably take about two weeks. In addition to providing much-needed training, such a cruise might be intended as a show of force to discourage implementation of the Paris accords. Beginning in 1953 the USSR has shown increasing interest in the use of naval power as an effective instrument of foreign policy in time of peace
Token count: 116
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.948521
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: SOUTHEAST ASIA 6. Saigon clique reported planning overthrow of Diem government: Comment: The alleged conspirators have virtually no organization or popular following, and would have to rely almost entirely on French support in order to succeed. The Ministry for the Associated States in Paris as recently as 14 January, however, expressly endorsed Tran Van Huu for the premiership
Token count: 58
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.977647
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #5 (original #5, segment 1)
Text: Tran Van Huu is on record in favor of "coalition" with the Viet Minh. The Diem government's relations with the Binh Xuyen have been improving, but that group has long followed a policy of dispersing its investments
Token count: 37
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens
  Text: now

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
