========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.907000
kept_candidate_count=4
excluded_candidate_count=10

Clean Chunk #1 (original #2, segment 2)
Text: 3. ISRAEL EXPECTS EGYPTIAN ATTACK BY AUGUST
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: 5. YEMEN TO ASK WHETHER USSR WILL EXPLORE FOR OIL IN KAMARANS
Token count: 12
Recut: kept_after_recut

Clean Chunk #3 (original #4, segment 2)
Text: 7. BRITISH SEE FULL-SCALE ATTACK AGAINST OFFSHORE ISLANDS AS "HIGHLY IMPROBABLE
Token count: 11
Recut: kept_after_recut

Clean Chunk #4 (original #5, segment 2)
Text: 9. LEBANON MAY BE NEXT TARGET OF EGYPTIAN AND SAUDI ARABIAN SUBVERSION
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 3: noncontent_keyword
  Text: page 8
- original #4 segment 1: noncontent_keyword
  Text: page 9
- original #4 segment 3: noncontent_keyword
  Text: page 10
- original #5 segment 1: noncontent_keyword
  Text: page 11
- original #5 segment 3: noncontent_keyword
  Text: page 12
- original #6 segment 1: noncontent_keyword
  Text: page 13

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.975196
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: informed
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: encouraged
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supported

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.893706
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #5 (original #14, segment 1)
Text: The Greek foreign minister feared Greek reaction to an "all-out British clean-up" on Cyprus. his government would not allow itself to be divorced from Greek public opinion and would therefore take a firm position on all issues involving Cyprus. Athens
Token count: 40
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: negotiations
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announcement
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interrupted
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officials
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: 3. ISRAEL EXPECTS EGYPTIAN ATTACK BY AUGUST Comment The estimate is consistent with statements made by Israeli officials in recent months that Egypt would be ready for general hostilities sometime between June and August. Israeli officials have also said that Egypt might launch an air attack at any time before then

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.928615
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conditions
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: adjustments
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disarmament
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: entirely
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decisions
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: principle

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.966617
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: actually
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discredit

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: full_page_or_admin
  Text: 5. YEMEN TO ASK WHETHER USSR WILL EXPLORE FOR OIL IN KAMARANS the king of Yemen expressed an interest in asking the Soviet ambassador whether it would be possible for the USSR to explore for oil in the Kamaran Islands. Comment Both Yemen and Britain claim jurisdiction over the Kamarans. An offer of exploration rights to the USSR would likely be an attempt to gain Soviet support for Yemen's claims through a government-to-government arrangement. It is likely that Moscow would consider such a request favorably in view of its recent efforts to increase Soviet influence in Yemen and its offer last November to help Yemen "in everything." The USSR recently renewed its 1928 treaty of friendship with Yemen. In February, a Soviet economic team went to Yemen to negotiate a trade agreement which was signed on 8 March in Cairo. (Prepared by ORR

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.948966
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Assembly
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tunisian
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: apparently
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commissioner
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: clothing

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #34 segment 1: full_page_or_admin
  Text: 7. BRITISH SEE FULL-SCALE ATTACK AGAINST OFFSHORE ISLANDS AS "HIGHLY IMPROBABLE" As long as the American 7th Fleet remains in the Taiwan area, it is "highly improbable" that the Chinese Communists will launch a full-scale attack or institute a blockade against the offshore islands, the main deterrent to military action is the unpredictability of American reaction, which could lead to an extension of the area of hostilities--a result which the Chinese Communists would wish to avoid at this time. the Chinese Communists are convinced that "time is on their side." They expect Chinese Nationalist morale to deteriorate, and consider it pointless to fight for areas which they hope to acquire in due course through subversion and propaganda. Comment The prevailing British thinking for some months has emphasized that aggression is not now in the Communist interest, and that the principal threat arises from increasing Chinese Communist economic penetration of neighboring areas. Over the past year, Communist attempts to capture Nationalist-held offshore islands have apparently been deferred pending the outcome of Peiping's efforts to reach a diplomatic settlement on the area. Although there are no signs of an imminent attack against the islands, the Communists might at any time step up their harassing activity to support their diplomatic pressure against the United States in the Sino-American negotiations at Geneva

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.930250
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #6 (original #41, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

Excluded candidates:
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accepted
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: producing
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: apparently
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: commencement
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: therefore
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: industries

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #42 segment 1: full_page_or_admin
  Text: 9. LEBANON MAY BE NEXT TARGET OF EGYPTIAN AND SAUDI ARABIAN SUBVERSION the Saudi Arabians and Egyptians are carrying out a campaign in Lebanon aimed at taking over the country through a puppet government. Lebanon was steadily losing ground in its effort to oppose these moves. informed groups in Lebanon are rapidly coming to believe their country is the next target of the Egyptians and Saudi Arabians. there is an increasing inclination even among staunchly pro-West Christians to think in terms of compromise or partial accommodation. This might prove to be the first step toward eventual capitulation. Comment The Saudis have been exerting economic pressure and subverting the Lebanese press, while Egypt's ally Syria has sought to draw Lebanon into a bilateral military pact. Lebanon, half-Christian, half-Moslem, has traditionally tried to steer a neutral course in Arab state politics and will probably try to continue to do so. Lebanese alarm, particularly among the Christians who fear being "swallowed up" by the Arabs, has been increased sharply by the growing influence of Egypt in Arab affairs, and particularly by recent events in Jordan

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.948106
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: parliament
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intention
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preventive
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reactions
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: February
- original #48 segment 1: short_span_min_tokens
  Text: Press
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: factionalism
- original #50 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: departing

========================================================================
[PAGE 15]
kind=red_only red_source_page=14 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
