========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.653704
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.929950
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 1)
Text: Soviet Union and Iran to discuss Caspian fisheries agreement
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #4, segment 1)
Text: Jordanian Prime Minister may resign in November
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 3: noncontent_keyword
  Text: FAR EAST
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA
- original #4 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: GENERAL 1. Soviet Union and Iran to discuss Caspian fisheries agreement: Comment: This is the first indication that the Soviet Union is willing to discuss the Iranian-Soviet accord, which expires on 21 January 1953. A cause of periodic friction between the two countries, it has given the Soviet Union a virtual monopoly of Caspian fishing and sources of caviar. The fisheries company has apparently served as an important channel for Soviet espionage in Iran. FAR EAST 2. North Korean air unit demonstrates improved proficiency

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994586
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: NEAR EAST - AFRICA 4. Jordanian Prime Minister may resign in November: Jordanian Prime Minister Abul Huda may resign after the parliamentary speech from the throne on 1 November, Comment: This information may be a plant designed to obtain British support for the Prime Minister, against whom opposition is increasing, particularly among the Palestinian Arabs now included in the kingdom. Abul Huda's departure would remove a dominant figure who effectively maintained control at the time of Talal's abdication last August and who withstood Iraqi ambitions to annex the country at that time. WESTERN EUROPE 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996627
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.986719
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
