========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 24 October 1952 Copy No. 57 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.982500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 3. EASTERN EUROPE 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989583
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA EASTERN EUROPE

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.515544
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.690419
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Schuman believes that the statement is a great advance over Adenauer's previous requirement that a settlement be provisional for five years. The French Cabinet, however, has asked Schuman to obtain a redrafted statement which would refer to the French-Saar economic conventions, and to provide that the Saar settlement be guaranteed by the United States and Great Britain. Comment: Agreement seems somewhat closer, particularly on the problem of the permanency of a settlement. In a recent communication to Schuman, however, Adenauer argued in favor of the immediate abrogation of the French-Saar economic conventions. France, on the other hand, still insists that new economic arrangements "evolve" with the progress of European integration
Token count: 110
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: Comment: Despite widespread French discussion of renegotiation, Premier Pinay so far appears opposed. Indefinite delay by France on ratification could nevertheless induce Belgium to postpone such action and strengthen opposition in Germany to Adenauer's efforts to obtain Bundestag approval next month
Token count: 41
Recut: none
