========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.997826

Chunk #1
Predicted text: general
Unredacted context: summary [UNRED_ONLY: general] far east 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 2 thirty-three

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997857

Chunk #2
Predicted text: general
Unredacted context: [UNRED_ONLY: general] far east 2
Redacted context: [R@0] far east 2 thirty-three

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996094

Chunk #3
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] there on 19
Redacted context: to the american [L@245:army] [RED_GAP:attach] [R@247:there] on 19 november

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
