========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.492857

Chunk #1
Predicted text: 3
Unredacted context: copy no c [UNRED_ONLY: 3]
Redacted context: [L@5] 1959 copy no c 32 central intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.991229

Chunk #2
Predicted text: activ
Unredacted context: continuing their opposition [UNRED_ONLY: activ]
Redacted context: [L@208] are continuing their opposition activ-ities i

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997521

Chunk #3
Predicted text: page 1
Unredacted context: prime minister karamanlis [UNRED_ONLY: page 1] iceland the position
Redacted context: against prime minister [L@58:karamanlis] [RED_GAP:<empty>] [R@59:iceland] the position of

Chunk #4
Predicted text: page 3
Unredacted context: held this fall [UNRED_ONLY: page 3] dominican republic the
Redacted context: be held this [L@129:fall] [RED_GAP:<empty>] [R@130:dominican] republic the new

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992285

Chunk #5
Predicted text: papagus
Unredacted context: figure general alexandros [UNRED_ONLY: papagus] brought an era
Redacted context: military figure general [L@155:alexandros] [RED_GAP:papagos] [R@157:brought] an era of

Chunk #6
Predicted text: but recent reports suggest some improvement
Unredacted context: poor physical condition [UNRED_ONLY: but recent reports suggest some improvement] he may be
Redacted context: visibly poor physical [L@195:condition] [RED_GAP:<empty>] [R@196:he] may be deterred

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000

Chunk #7
Predicted text: central intelligence bulletin 30 june 1959 copy no c 32
Unredacted context: [UNRED_ONLY: central intelligence bulletin 30 june 1959 copy no c 32]
Redacted context: (no redacted anchors available)
