========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.563462

Chunk #1
Predicted text: 5
Unredacted context: copy no [UNRED_ONLY: 5] current intelligence bulletin
Redacted context: april 1953 copy [L@4:no] [RED_GAP:60] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998585

Chunk #2
Predicted text: 2
Unredacted context: ussr page 3 [UNRED_ONLY: 2] diplomats in moscow
Redacted context: in ussr page [L@13:3] [RED_GAP:<empty>] [R@14:diplomats] in moscow differ

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.974781

Chunk #3
Predicted text: listing
Unredacted context: retained his top [UNRED_ONLY: listing] out of alphabetical
Redacted context: but retained his [L@105:top] [RED_GAP:list ing] [R@108:out] of alphabetical order

Chunk #4
Predicted text: buro
Unredacted context: order on the [UNRED_ONLY: buro] bagirov who had
Redacted context: alphabetical order on [L@113:the] [RED_GAP:bureau] [R@115:bagirov] who had been

Chunk #5
Predicted text: all-union
Unredacted context: shift on the [UNRED_ONLY: all-union] level and suggests
Redacted context: malenkov's shift on [L@237:the] [RED_GAP:all union] [R@240:level] and suggests that

Chunk #6
Predicted text: secretaryship
Unredacted context: release from the [UNRED_ONLY: secretaryship] may not have
Redacted context: for release from [L@249:the] [RED_GAP:secretarship] [R@251:may] not have reflected

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988929

Chunk #7
Predicted text: propaganda
Unredacted context: motivated primarily by [UNRED_ONLY: propaganda] considerations factors favoring
Redacted context: be motivated primarily [L@180:by] [RED_GAP:propa ganda] [R@183:considerations] factors favoring a

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973913

Chunk #8
Predicted text: demonstrated
Unredacted context: it has also [UNRED_ONLY: demonstrated] its belief that
Redacted context: individual it has [L@96:also] [RED_GAP:demon strated] [R@99:its] belief that mao's

Chunk #9
Predicted text: southeast asia
Unredacted context: living soviet leader [UNRED_ONLY: southeast asia]
Redacted context: [L@113] any living soviet leader 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975204

Chunk #10
Predicted text: nationalists
Unredacted context: against the chinese [UNRED_ONLY: nationalists] ne win was
Redacted context: attacks against the [L@35:chinese] [RED_GAP:national ists] [R@38:ne] win was said

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996239
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995550
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.977632
No candidate difference chunks on this aligned page.
