========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.563462
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 5

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998585
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.974781
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: listing
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Buro
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: All-Union
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Secretaryship

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988929
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: propaganda

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.973913
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrated
- original #9 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975204
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nationalists

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996239
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.995550
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.977632
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
