========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.385106
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.794696
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #5, segment 1)
Text: 7). * * * * THE ARAB-ISRAELI SITUATION
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: WARFARE
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 2: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.878129
kept_candidate_count=0
excluded_candidate_count=11
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: January
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intensified
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anniversary
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ichiang
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ichiang
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ichiang
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pronouncements
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ichiang
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: magnanimous
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: artillery

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.943457
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: offered
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.902051
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #19, segment 1)
Text: Czechoslovakia reportedly is offering Argentina planes, tanks and artillery at prices considerably lower than those normally offered by Britain and the United States. Similar conversations allegedly were initiated by the Peron regime before the revolution last September
Token count: 37
Recut: none

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: military
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disposed

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.911496
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: withdrawal
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resignation
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: President
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: apparently
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: supported

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.903889
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: characterized
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: insisting
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: requesting
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: succeed
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: problem
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=0.122629
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #33 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 19 January) No military incidents have been reported. Gulf of Aqaba forces to prevent the passage of the Dutch ship Casablanca, which reportedly sailed from Massawa, Eritrea, on 15 January carrying foodstuffs to Israel. This appears to be only an alert
- original #34 segment 1: full_page_or_admin
  Text: the event that the Casablanca should attempt to run the Egyptian blockade at the gulf. The Casablanca left Haifa on 7 January, passed through the Suez Canal, and arrived at Massawa on 13 January. Ships of Dutch registry regularly carry similar cargoes from Eritrea to Israel through the Suez canal. According to the Cairo radio, Egypt and Israel have agreed to resume the meetings of the Egyptian-Israeli Mixed Armistice Commission discontinued last September. 19 JANUARY 1956

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: full_page_or_admin
  Text: political tensions in Israel are becoming more critical because Prime Minister Ben-Gurion is pushing for an early attack on Egypt and that he is becoming more difficult to restrain. This is, however, not borne out by other reports. Since the Israeli raid on Tiberias, Ben-Gurion has exhibited greater caution. Egyptian naval personnel were scheduled to arrive on 29 December in Warsaw where arrangements would be made for their reception and travel to a training port. an initial contingent of Egyptian naval personnel had departed for training in the Soviet bloc in late December, with a larger group to follow soon thereafter. Cairo urged the arms negotiators to hasten the arrival of T-34 tank and MIG experts. 60 additional Soviet bloc technicians had arrived in Egypt in mid-December (80 to 100 arms experts and technicians had arrived in Egypt by end of November) and 50 more were scheduled to arrive between 19 and 25 December. fast delivery of 200 sets of MIG tires, apparently as a replacement stock. It also established that Egypt had received Bangalore torpedoes from the Soviet bloc. Bangalore torpedoes, antipersonnel mines and bazookas were to be sent on the same ship

========================================================================
[PAGE 11]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
