========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 14 February 1952 Copy No. 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984302
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Indonesia secretly negotiating trade agreement with USSR
Token count: 7
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996488
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.874746
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Indonesia secretly negotiating trade agreement with USSR: The Indonesian Commercial Counselor, "continuing the exchange of ideas as requested by the Soviet Government," had met again on 3 January with Mr. Andrienko, Trade Representative of the USSR. The Soviet proposal was described as attractive, but Andrienko was told that it would be impossible to make further arrangements until Djakarta had "again" considered the matter "from all angles." Andrienko replied that he had "prepared everything and was waiting with a request for goods from Indonesia," indicating the possibility of Soviet export of many types of consumer and capital goods. Comment: The Indonesian Foreign Minister on 28 December denied to the US Ambassador in Djakarta that Indonesia had made any decision on entering trade negotiations with the USSR. He stated that his government had no such plans. Similarly, the Indonesian Ambassador in London on 31 December "categorically refuted" a press report that negotiations were under way in London for a Soviet-Indonesian trade agreement
Token count: 160
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997222
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997109
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
