========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 28 April 1956

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.952381
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: USSR MAY SUPPORT DISCUSSIONS OF CYPRUS QUESTION IN SECURITY COUNCIL
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 7
- original #3 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.948137
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: develop
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: nuclear
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disappointed
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: located
- original #8 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.916842
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minister
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Netherlands
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decision
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government-in-exile
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: forthcoming
- original #16 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.969157
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communiqu
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conference
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: designed
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: imports
- original #21 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.950883
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: information
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Moscow
- original #24 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: full_page_or_admin
  Text: 4. USSR MAY SUPPORT DISCUSSIONS OF CYPRUS QUESTION IN SECURITY COUNCIL the USSR may be considering supporting a move to bring the dispute to the Security Council. the developments in the Middle East crisis made it "logical to promote also a solution of the Cyprus question." Such a move would be most successful when Britain could no longer insist on "the need for protection of its interests by an occupation of Cyprus." despite Moscow's support for oppressed peoples, the visit of the Soviet leaders to London "constitutes a significant political event which naturally will somewhat limit the freedom of the Soviet government's actions." The USSR's exact intentions in regard to Cyprus are not clear. However, now that Bulganin's and Khrushchev's visit has ended, Moscow may not be deterred by its concern over British reaction from supporting any Greek move to take the Cyprus question to the Security Council
- original #25 segment 2: full_page_or_admin, noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.951364
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicate
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: continuing
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: categories
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: position
- original #30 segment 1: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.823721
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #2 (original #35, segment 1)
Text: destroyers are to be delivered to Egypt in May. Earlier evidence indicated that Egypt had contracted for at least two destroyers and that Poland is to be the ostensible supplier. Two destroyers have also been purchased from Britain, where they are now fitting out. Delivery is expected in late summer. Two similar British destroyers sold to Israel are presently on shakedown trials in British waters and are expected to reach Israel in early June. On 10 April the Egyptian arms mission in Prague signed an agreement with Czechoslovakia for additional Soviet bloc arms valued at $79,000,000. Among the items ordered by Egypt under this new agreement are 55,000 rifles, 25,000 submachine guns, ammunition for these weapons, and at least 40 MIG aircraft
Token count: 126
Recut: kept_after_recut

Excluded candidates:
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Secretary
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cease-fire
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resumption
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: questions
- original #35 segment 2: noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=red_only red_source_page=10 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #36 segment 1: full_page_or_admin
  Text: and 20 light jet bombers. Egypt intends in the near future to order still more military equipment from the bloc. Deliveries have not yet been completed under the initial set of contracts, which covered a wide range of equipment worth at least $160,000,000
- original #36 segment 2: full_page_or_admin, noncontent_keyword
  Text: 28 Apr 56 Current Intelligence Bulletin Page 10
