========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.422000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.757143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.874303
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: efforts
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embarrassing
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: official
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: requested
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: questions
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: extraordinary
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: differences

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.898433
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: decided
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: report
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: coercion
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: efforts
