========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.990625
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.910871
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA Shah may banish Qashqai khans
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990893
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.989149
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994586
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.880489
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: NEAR EAST - AFRICA 6. Shah may banish Qashqai khans: The shah reportedly stated that he was assured by "other Qashqai chiefs" that the khans had lost the leadership of the tribes. He added that if they were exiled, it would not be necessary to use force against the Qashqai. Comment: The unwillingness of the Qashqais to pledge their allegiance to the Zahedi government has greatly disturbed the government in the past months. An attempt to exile the khans might lead to a renewal of the Qashqai revolt against the government and necessitate large-scale military action against the tribe. The shah's present attitude indicates that he believes any emergency involving the tribes can be dealt with. two chiefs of a Qashqai subtribe, apparently trying to increase their influence, are intriguing with local army commanders against the khans
Token count: 136
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992342
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
