========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983981
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 4. Chinese Communists maintain air strength in south Manchuria
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.979878
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: FAR EAST 4. Chinese Communists maintain air strength in south Manchuria
Token count: 11
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.923543
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: Comment: There have been no reports of additional jet planes in the Yalu area since the cease-fire, but MIG-15's from at least three Soviet jet fighter regiments reportedly deactivated in Manchuria in August were probably made available to Chinese units. The number of Chinese and Soviet MIG-15's near the Yalu is estimated at about 600. In addition approximately 150 MIG-15's belonging to the North Korean air force are now based at fields in North Korea
Token count: 75
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.838947
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.966939
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: Comment: Plans to organize an opposition group are reputedly being made by a son and a son-in-law of Mullah Kashani, who were recently elected to the Majlis. If these men can win over other opportunistic deputies before an agreement is ratified, they may be in a position to block or delay an oil settlement
Token count: 54
Recut: none
