========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.610435
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: SEC INFORMATION
Token count: 2
Recut: none

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.978716
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist-sponsored
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sino-Burmese

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985249
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: independence

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.621417
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #2 (original #7, segment 1)
Text: one of De Gaulle's chief advisers believes that within sixty days the General "will be in power," at least to the extent that his Rally
Token count: 25
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: condominium
- original #8 segment 1: nonempty_redacted_alternate_conflict
  Text: French People will participate in
- original #9 segment 1: nonempty_redacted_alternate_conflict
  Text: It will
- original #10 segment 1: short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: expect
- original #11 segment 1: nonempty_redacted_alternate_conflict
  Text: dominate such
- original #12 segment 1: short_span_min_tokens
  Text: government

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.930000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #13, segment 1)
Text: Soustelle, head of the Gaullists' parliamentary group, was summoned last week-end for a conference with President Auriol, who said he wanted to see De Gaulle but feared Communist reaction. Comment: The Gaullists would probably not demand the premiership as the price of permitting formation of a new government; they would, however, insist on acceptance of their program for constitutional reforms and a major French reorientation within the Atlantic alliance. There is no evidence that sufficient deputies of other parties are swinging to acceptance of the Gaullists in a coalition on these terms. Summoning Soustelle, as the parliamentary leader of a major party, would be normal at the beginning of a Cabinet crisis
Token count: 112
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.981668
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
