========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.541118

Chunk #1
Predicted text: 21 july 1953 copy no a
Unredacted context: current intelligence bulletin [UNRED_ONLY: 21 july 1953 copy no a] office of current
Redacted context: 1953 current intelligence [L@5:bulletin] [RED_GAP:<empty>] [R@6:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995714

Chunk #2
Predicted text: far east
Unredacted context: summary [UNRED_ONLY: far east] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 cambodia

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996026

Chunk #3
Predicted text: security information far east
Unredacted context: [UNRED_ONLY: security information far east] southeast asia 2
Redacted context: [R@0] southeast asia 2 cambodia

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998770

Chunk #4
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] the king has
Redacted context: [R@0] the king has not

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998905

Chunk #5
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] the commander in
Redacted context: [R@0] the commander in chief

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.997600

Chunk #6
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] 6 italian communists
Redacted context: [R@0] 6 italian communists reportedly
