========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.729545
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986842

Chunk #1
Predicted text: 5 egypt uncovers terrorist group within moslem brotherhood page 5
Unredacted context: near east africa [UNRED_ONLY: 5 egypt uncovers terrorist group within moslem brotherhood page 5] 6 egyptian regime
Redacted context: 4 near east [L@54:africa] [RED_GAP:<empty>] [R@55:6] egyptian regime slows

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.952779

Chunk #2
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] has so far
Redacted context: conjectural the american [L@59:army] [RED_GAP:attach] [R@61:has] so far been

Chunk #3
Predicted text: 5 egypt uncovers terrorist group within moslem brotherhood comment the presence in cairo of the notorious iranian terrorist navab safavi may indicate that such a group existed within the brotherhood which was formally dissolved on 12 january by the government safavi arrived in egypt a week ago to preside over a brotherhood conference
Unredacted context: near east africa [UNRED_ONLY: 5 egypt uncovers terrorist group within moslem brotherhood comment the presence in cairo of the notorious iranian terrorist navab safavi may indicate that such a group existed within the brotherhood which was formally dissolved on 12 january by the government safavi arrived in egypt a week ago to preside over a brotherhood conference] 6 egyptian regime
Redacted context: artillery near east [L@81:africa] [RED_GAP:<empty>] [R@82:6] egyptian regime slows

Chunk #4
Predicted text: cattery
Unredacted context: according to ambassador [UNRED_ONLY: cattery] he comments that
Redacted context: successful according to [L@103:ambassador] [RED_GAP:caffery] [R@105:he] comments that iraqi

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
