========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.676190
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.822740
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: PREMIERSHIP
- original #6 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 1: noncontent_keyword
  Text: page 11
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 12

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.933274
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: broadcast
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: revolutionary
- original #11 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-government
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: legation
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: initiating

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.920289
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unconfirmed
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: followed
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: statement
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: promised
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reform

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.920896
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: popular
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: several
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cardinal
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: substantial
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: elections
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prepare
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: specialists

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.927815
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: major

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.893414
kept_candidate_count=1
excluded_candidate_count=10

Clean Chunk #1 (original #39, segment 1)
Text: The rebels will not suffer militarily from the capture, as the victims
Token count: 12
Recut: none

Excluded candidates:
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: October
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: virtually
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: exacerbating
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: mid-October
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: minimize
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: prearrangement
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resistance

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #40, segment 1)
Text: are not believed to have had any significant military information with them and actual operations will continue to be directed, as before, from within Algeria. The new leadership still plans to send representatives to the United Nations and to form an Algerian government-in-exile
Token count: 43
Recut: kept_after_recut

Excluded candidates:
- original #40 segment 2: noncontent_keyword, short_span_min_tokens
  Text: NOFORN

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.920430
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: students
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: colony
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: subversives
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recently

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.908928
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resume
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: minister
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: announced
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: day-to-day
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: in
- original #50 segment 1: short_span_min_tokens
  Text: for
- original #51 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: negotiate

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.894397
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #3 (original #56, segment 1)
Text: A Lebanese approach to King Saud is likely only to increase his suspicions that Chamoun is a Western tool. Saud almost certainly would refuse to join any pro-Western bloc at least until his disputes with Britain were settled to his satisfaction
Token count: 41
Recut: none

Excluded candidates:
- original #52 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: convinced
- original #53 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conversations
- original #54 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: willing
- original #55 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: growing

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.921988
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #57 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: numbers
- original #58 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: incursions

========================================================================
[PAGE 14]
kind=red_only red_source_page=13 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
