========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964912
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: 4. China seeks Turkish copper
Token count: 5
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.974059
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: immediately
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: discussions
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interceptors

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.943205
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #7, segment 1)
Text: China seeks Turkish copper: Approximately 2,000 tons of copper, valued at over 2,500,000 dollars, is about to leave Turkey for Communist China. The copper is to be transported first to Rotterdam, then on to the Polish port of Gdynia for transshipment to China
Token count: 46
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: northwestern
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unknown

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.943097
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #8, segment 1)
Text: Comment: Chinese arsenals and factories require an estimated 15,000 tons of copper a year, part of which must be imported. Turkey is one of the few copper producing countries to allow exports of this metal to the Soviet bloc
Token count: 40
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: provided
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disgusted
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: operations
