========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.463158
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.878122
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #1, segment 1)
Text: 2. Laos: Kong Le - Pathet Lao forces attempt tactical deception with plain-text messages. (Page 2) 3. USSR: Further data on Sputnik IX. (Page ii
Token count: 24
Recut: none

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: ii
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Afghanistan--Pakistan
- original #4 segment 1: short_span_min_tokens
  Text: iii
- original #5 segment 1: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: LAOS Government forces Government Antigovernment Antigovernment concentrations Kong Le/Pathet Lao forces (2) Main route number Road Trail Chinese Nationalist Irregulars
- original #6 segment 2: noncontent_keyword
  Text: 10 Mar 61 CENTRAL INTELLIGENCE BULLETIN Map
- original #6 segment 3: short_span_min_tokens
  Text: Page

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.997656
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #7, segment 1)
Text: of the
Token count: 2
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #8, segment 1)
Text: SOVIET EARTH SATELLITE VEHICLE PROGRAM- CAPSULE RECOVERY OPERATIONS SPUTNIK V LAUNCHED 19 AUGUST 1960 SPUTNIK IX LAUNCHED 9 MARCH 1961 RECOVERY POINT
Token count: 22
Recut: kept_after_recut

Excluded candidates:
- original #8 segment 2: noncontent_keyword
  Text: 10 Mar 61 CENTRAL INTELLIGENCE BULLETIN Map
- original #8 segment 3: short_span_min_tokens
  Text: Page

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.893477
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: forces following the recent occupation by the Pathet Lao of the Phou Khoun road junction, to the north of Muong Kassy. Vientiane's troops in the Phou Khoun area, who had been scattered by the Pathet Lao breakthrough, have re-established themselves in two groups a few miles north and south of the junction along the Vientiane - Luang Prabang highway. (Backup, Page 2) (Map) *USSR: The TASS announcement of a successful recovery of the Sputnik IX capsule on 9 March 1961 is supported. According to this data, de-orbiting apparently occurred after the vehicle completed one revolution around the earth, and the recovery was made in an area northeast of Kuybyshev. In the case of Sputnik V (19 Aug 60) the only other successful Soviet recovery of a satellite capsule, de-orbiting occurred on the 16th orbit, with recovery in the Orak area. Sputnik IV (15 May 60) and Sputnik VI (1 Dec 60) were not successfully recovered. The low altitude of the Sputnik IX orbit and early recovery of the capsule would be desirable features in an initial attempt to recover a man from orbit

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.914279
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.959267
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: ten page

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.984864
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Tshombé's
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshomb
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tshomb
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: now

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.997619
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #16, segment 1)
Text: The report states
Token count: 3
Recut: none

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.996575
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ministry

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.978571
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: noncontent_keyword
  Text: Roads -o-o-o- Railroads

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.996711
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=0.976056
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=16 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: 10 March 1961 Copy No. C Ed-9 CENTRAL INTELLIGENCE BULLETIN
