========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996654

Chunk #1
Predicted text: concurred in by orr and osi
Unredacted context: a 500-nautical-mile range [UNRED_ONLY: concurred in by orr and osi] southeast asia 2
Redacted context: with a 500-nautical-mile [L@194:range] [RED_GAP:<empty>] [R@195:southeast] asia 2 faure

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.983055

Chunk #2
Predicted text: so
Unredacted context: largely a myth [UNRED_ONLY: so] far as the
Redacted context: is largely a [L@77:myth] [RED_GAP:as] [R@79:far] as the hoa

Chunk #3
Predicted text: the burmese ambassador handed chou a report dealing with violations of the sino-burmese frontier
Unredacted context: the binh xuyen [UNRED_ONLY: the burmese ambassador handed chou a report dealing with violations of the sino-burmese frontier]
Redacted context: [L@172] protect the binh xuyen

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.948193

Chunk #4
Predicted text: 3 sixty chinese communist mig-15's from an as yet unidentified air unit are reported at luchiao airfield on the chekiang coast this is the first information on occupation of this airfield which has been under construction since last fall if confirmed the occupation would give the chinese communists a second major air base 175 nm north of the matsus the other is at chuhsien from these fields air combat operations as well as low altitude attacks can be carried out against islands in the matsu group
Unredacted context: in this area [UNRED_ONLY: 3 sixty chinese communist mig-15's from an as yet unidentified air unit are reported at luchiao airfield on the chekiang coast this is the first information on occupation of this airfield which has been under construction since last fall if confirmed the occupation would give the chinese communists a second major air base 175 nm north of the matsus the other is at chuhsien from these fields air combat operations as well as low altitude attacks can be carried out against islands in the matsu group]
Redacted context: [L@162] activity in this area

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.800000

Chunk #5
Predicted text: railroad selected road selected
Unredacted context: conventional nationalist-held islands [UNRED_ONLY: railroad selected road selected]
Redacted context: [L@19] inactive site nationalist-held islands
