========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.459091
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.907642

Chunk #1
Predicted text: southeast asia
Unredacted context: summary [UNRED_ONLY: southeast asia] near east africa
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:near] east africa 2

Chunk #2
Predicted text: austrian-german economic union page 4
Unredacted context: 4 western europe [UNRED_ONLY: austrian-german economic union page 4] new plebiscite proposal
Redacted context: page 4 western [L@22:europe] [RED_GAP:5] [R@24:new] plebiscite proposal suggested

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992243

Chunk #3
Predicted text: southeast asia
Unredacted context: [UNRED_ONLY: southeast asia] near east africa
Redacted context: [R@0] near east africa 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.973404

Chunk #4
Predicted text: 4 austrian-german economic union comment soviet propaganda in austria has stressed the danger of german economic expansion through claims on former german assets in austria
Unredacted context: defense western europe [UNRED_ONLY: 4 austrian-german economic union comment soviet propaganda in austria has stressed the danger of german economic expansion through claims on former german assets in austria] 5 new plebiscite
Redacted context: regional defense western [L@89:europe] [RED_GAP:<empty>] [R@90:5] new plebiscite proposal

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998515

Chunk #5
Predicted text: 6
Unredacted context: in west germany [UNRED_ONLY: 6] 7 paris seen
Redacted context: battle in west [L@67:germany] [RED_GAP:<empty>] [R@68:7] paris seen not

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.982501

Chunk #6
Predicted text: hill
Unredacted context: freed beforehand ambassador [UNRED_ONLY: hill] believes this was
Redacted context: are freed beforehand [L@70:ambassador] [RED_GAP:burr] [R@72:believes] this was an
