========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.991870

Chunk #1
Predicted text: 10
Unredacted context: minister page 10 [UNRED_ONLY: 10] near east africa
Redacted context: prime minister page [L@110:10] [RED_GAP:<empty>] [R@111:near] east africa 11

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994444

Chunk #2
Predicted text: 14
Unredacted context: threat page 14 [UNRED_ONLY: 14]
Redacted context: [L@25] communist threat page 14

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994880
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991989

Chunk #3
Predicted text: re-adjusting
Unredacted context: delegate proposed the [UNRED_ONLY: re-adjusting] of areas under
Redacted context: minh delegate proposed [L@5:the] [RED_GAP:readjusting] [R@7:of] areas under control

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.856250

Chunk #4
Predicted text: supplement to new times
Unredacted context: [UNRED_ONLY: supplement to new times] indo-china liberated territory
Redacted context: [R@0] indo-china liberated territory of

Chunk #5
Predicted text: pathet
Unredacted context: territory of viet-nam [UNRED_ONLY: pathet] lao and khmer
Redacted context: liberated territory of [L@4:viet-nam] [RED_GAP:pathey] [R@6:lao] and khmer guerilla

Chunk #6
Predicted text: shihse
Unredacted context: territory map from [UNRED_ONLY: shihse] chihshih magazine china
Redacted context: french-controlled territory map [L@14:from] [RED_GAP:shihsieh] [R@16:chihshih] magazine china no

Chunk #7
Predicted text: 20
Unredacted context: no 6 march [UNRED_ONLY: 20] 1954
Redacted context: china no 6 [L@21:march] [RED_GAP:26] [R@23:1954]

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996931
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.993989

Chunk #8
Predicted text: at werneuchen and briesen
Unredacted context: and units indicated [UNRED_ONLY: at werneuchen and briesen] is similar to
Redacted context: il-28's and units [L@37:indicated] [RED_GAP:<empty>] [R@38:is] similar to the

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.996640
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.996352
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.991525

Chunk #9
Predicted text: 10
Unredacted context: as a negotiator [UNRED_ONLY: 10] near east africa
Redacted context: skill as a [L@74:negotiator] [RED_GAP:<empty>] [R@75:near] east africa 11

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.996320
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=15 unred_source_page=15
alignment_score=1.000000
No candidate difference chunks on this aligned page.
