========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.628125
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122830
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 27 AUGUST 1959 I. THE COMMUNIST BLOC Chinese Communist party leaders readjust economic targets downward, but maintain "leap forward" pressure. Soviet Navy concludes large-scale combined air/surface/submarine exercise
- original #2 segment 1: full_page_or_admin
  Text: Norwegian Sea. USSR concludes $35,000,000 aid agreement with Guinea. II. ASIA-AFRICA Laos--Guerrilla action now largely limited to northern provinces, but Communists possibly preparing for country-wide operations India will not interfere with any appeal by Dalai Lama for UN action on Tibet. III. THE WEST Prominent West Germans press Adenauer to make gesture aimed at easing way for ultimate resumption of relations with Poland. De Gaulle reportedly seeking Algerian solution involving membership in French Community

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.927305
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 2)
Text: Chart) USSR: Soviet naval forces have concluded the large-scale combined air/surface/submarine exercise in the Norwegian Sea which began 11-12 August. Four cruiser-destroyer groups and a large number of submarines--probably over forty--participated in one of the largest Soviet out-of-area exercises yet noted. Numerous BADGER jet medium bomber aircraft also took part, with a high of 73 sorties scheduled during one 24-hour period. Most of the participating units were from the Northern Fleet, but one group of surface ships and two submarines from the Baltic Fleet were involved. Exercises of this type, defense of the seaward approaches to the Murman coast, are usually conducted twice a year
Token count: 109
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #4 segment 1: noncontent_keyword
  Text: Page 1

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.992436
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #6 segment 1: noncontent_keyword
  Text: Page 3
- original #7 segment 1: noncontent_keyword
  Text: 27 Aug 59 DAILY BRIEF
- original #7 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.968209
kept_candidate_count=3
excluded_candidate_count=5

Clean Chunk #2 (original #10, segment 1)
Text: and Christian Democratic
Token count: 3
Recut: none

Clean Chunk #3 (original #11, segment 1)
Text: he and significant elements of the party oppose any move toward formal relations prior to the 1961 elections, because of the politically influential refugee groups
Token count: 25
Recut: kept_after_recut

Clean Chunk #4 (original #12, segment 1)
Text: according to remarks attributed to Deputy President Jacques Soustelle
Token count: 9
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: India-Tibet
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #11 segment 2: noncontent_keyword
  Text: Page 5
- original #13 segment 1: noncontent_keyword
  Text: 27 Aug 59 DAILY BRIEF
- original #13 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.979661
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Page 6) 27 Aug 59 DAILY BRIEF
- original #14 segment 2: short_span_min_tokens
  Text: iv

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.997692
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: noncontent_keyword, short_span_min_tokens
  Text: UNCLASSIFIED

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.989141
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #18 segment 1: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.968551
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #20 segment 1: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.992236
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.992888
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #22, segment 1)
Text: II. ASIA-AFRICA
Token count: 2
Recut: none

Excluded candidates:
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: charge
- original #24 segment 1: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.959041
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #6 (original #26, segment 1)
Text: He fears that establishment of diplomatic relations, implying renunciation of the German eastern territories as the Poles demand, would alienate 6,000,000 refugee and expellee voters. During the Geneva conference, refugee leaders in the Christian Democratic Union were instrumental in killing Foreign Minister Brentano's proposal for a German-Polish nonaggression pact
Token count: 51
Recut: kept_after_recut

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Eckardt
- original #26 segment 2: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.980036
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #7 (original #27, segment 1)
Text: according to remarks made by Deputy Premier Jacques Soustelle on 18 August to an Algerian who formerly served as secretary of state for Algerian affairs in the French cabinet
Token count: 29
Recut: none

Excluded candidates:
- original #28 segment 1: noncontent_keyword
  Text: 27 Aug 59 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
