========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.934369

Chunk #1
Predicted text: ii asia-africa sino-indian border dispute nehru's inviting chou en-lai to meet with him informally in new delhi during the second half of march represents a shift from his previous stand despite his reassertion that no formal negotiations can take place on the basis of peiping's position that the entire border is undelimited the chinese have urged such a parley without preconditions and will view nehru's acceptance as a concession in agreeing to a meeting however chou may express a preference that it be held in a third country page 1
Unredacted context: the tigris-euphrates basin [UNRED_ONLY: ii asia-africa sino-indian border dispute nehru's inviting chou en-lai to meet with him informally in new delhi during the second half of march represents a shift from his previous stand despite his reassertion that no formal negotiations can take place on the basis of peiping's position that the entire border is undelimited the chinese have urged such a parley without preconditions and will view nehru's acceptance as a concession in agreeing to a meeting however chou may express a preference that it be held in a third country page 1]
Redacted context: [L@136] in the tigris-euphrates basin i

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995072

Chunk #2
Predicted text: page 2
Unredacted context: chartered dutch ship [UNRED_ONLY: page 2] african reaction to
Redacted context: a chartered dutch [L@114:ship] [RED_GAP:<empty>] [R@115:african] reaction to french

Chunk #3
Predicted text: page 3
Unredacted context: of french forces [UNRED_ONLY: page 3] iii the west
Redacted context: evacuation of french [L@236:forces] [RED_GAP:<empty>] [R@237:iii] the west cyprus

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.891489
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.981762

Chunk #4
Predicted text: delhi
Unredacted context: in assam new [UNRED_ONLY: delhi] reiterated that the
Redacted context: line in assam [L@162:new] [RED_GAP:delhi's note] [R@165:reiterated] that the indian

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.982563

Chunk #5
Predicted text: the
Unredacted context: out of indonesia [UNRED_ONLY: the] departing chinese are
Redacted context: take out of [L@116:indonesia] [RED_GAP:chinese] [R@118:departing] are turning over

Chunk #6
Predicted text: chinese
Unredacted context: indonesia the departing [UNRED_ONLY: chinese] are turning over
Redacted context: of indonesia chinese [L@118:departing] [RED_GAP:<empty>] [R@119:are] turning over property

Chunk #7
Predicted text: editor of a hong kong communist newspaper told his staff that peiping would not permit indonesia's enforcement of sukarno's idea that chinese having come to indonesia with nothing would leave with nothing the
Unredacted context: on peiping the [UNRED_ONLY: editor of a hong kong communist newspaper told his staff that peiping would not permit indonesia's enforcement of sukarno's idea that chinese having come to indonesia with nothing would leave with nothing the] chinese leaders foresee
Redacted context: and on peiping [L@243:the] [RED_GAP:<empty>] [R@244:chinese] leaders foresee a

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.000000
No candidate difference chunks on this aligned page.
