========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.869671
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unauthorized
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: detriment

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.904044
kept_candidate_count=1
excluded_candidate_count=11

Clean Chunk #1 (original #4, segment 2)
Text: 3. SOVIET MOVES IN THE MIDDLE EAST CRISIS
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: page 3
- original #4 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 3: noncontent_keyword
  Text: page 5
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: MOVEMENT
- original #5 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 7
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: SITUATION
- original #6 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 8
- original #7 segment 1: noncontent_keyword
  Text: page 9
- original #8 segment 1: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword
  Text: page 12
- original #10 segment 1: noncontent_keyword
  Text: page 13

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.933767
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #2 (original #14, segment 1)
Text: reported that 40,000 Israeli troops were already massed on the Jordan-Syrian border "poised for a sudden attack at any moment. Air reconnaissance over Syria and Jordan has increased recently
Token count: 30
Recut: none

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: busses
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: movement
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: day-long
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increased
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: possible

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.945131
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: quelling
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Austrian-Hungarian
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resistance
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: propaganda
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: movements

========================================================================
[PAGE 06]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: full_page_or_admin
  Text: 3. SOVIET MOVES IN THE MIDDLE EAST CRISIS Comment on: A member of the Soviet delegation to the United Nations reportedly told Arab delegates on 7 November that the Israelis have no intention of returning behind the armistice lines and that a UN police force would only shield them in their present positions. He said that if it were necessary, the USSR would be able to provide sufficient volunteers to force the Israelis back. According to a Saudi Arabian UN

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #23, segment 1)
Text: delegate, members of the Soviet delegation met for a long time with Arab representatives on the morning of 7 November
Token count: 20
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.987902
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: postponements

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.986288
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disaster

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.923184
kept_candidate_count=1
excluded_candidate_count=8

Clean Chunk #4 (original #28, segment 1)
Text: location stated that Hungarian soldiers were throwing their weapons away but that the "population is arming itself and getting prepared
Token count: 20
Recut: none

Excluded candidates:
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: diminished
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: southwest
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: factories
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: authorized
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: International
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: economic
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ministries
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: governing

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.956894
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increasingly
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: separated

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.942262
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: because
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: occupy
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: guarantee
- original #41 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embassy
- original #42 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: statements
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: populace
- original #44 segment 1: short_span_min_tokens
  Text: November

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.943581
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #45 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 1956-60
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: importance
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: economic
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: difficulties
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: over-all
- original #50 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increase
- original #51 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: requirements

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.974115
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #5 (original #54, segment 1)
Text: Chou En-lai has asked what sort of material assistance President Nasr needs and how it should be sent
Token count: 18
Recut: none

Excluded candidates:
- original #52 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Peiping's
- original #53 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sino-Soviet
