========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.327083
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.890318

Chunk #1
Predicted text: general 2 iran and poland settle press differences page 3
Unredacted context: summary [UNRED_ONLY: general 2 iran and poland settle press differences page 3] far east 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 3 chinese

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: general 2 iran and poland settle press differences comment the iranian threat to break diplomatic relations because of press reports offensive to iran was considerably sharper than usual in such matters
Unredacted context: [UNRED_ONLY: general 2 iran and poland settle press differences comment the iranian threat to break diplomatic relations because of press reports offensive to iran was considerably sharper than usual in such matters]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.986008
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.975362
No candidate difference chunks on this aligned page.
