========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.976064
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: LATIN AMERICA 6. Attitude of new Panamanian president toward United States appears favorable
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999383
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.935458
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: LATIN AMERICA 6. Attitude of new Panamanian president toward United States appears favorable: President Guizado's attitude toward the United States appears favorable; the National Guard, Panama's only armed force, supports the new president at this time. Comment: Guizado and his foreign minister are anxious to sign the new agreements with the United States on the Canal Zone by 15 January, and have expressed fear that delay much beyond that date would be widely interpreted in Panama as evidence that the United States has no confidence in the new government. National Guard officials believe President Remon's assassination on 2 January may have been the work of professional gunmen hired
Token count: 108
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: by politicians within the government who will attempt a coup "at an opportune time." Despite its support, the National Guard distrusts Guizado because of his previous associations with ex-president Arnulfo Arias and would oust him should plans for such a coup become evident. It would then place Ricardo Arias, pro-US vice president and foreign minister, in the presidency
