========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: top secret 1 january 1953 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: top secret 1 january 1953 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996774

Chunk #2
Predicted text: top secret
Unredacted context: [UNRED_ONLY: top secret] summary general 1
Redacted context: [R@0] summary general 1 indian

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991270

Chunk #3
Predicted text: impugning
Unredacted context: communist public statement [UNRED_ONLY: impugning] the motives of
Redacted context: chinese communist public [L@135:statement] [RED_GAP:imputing] [R@137:the] motives of its

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.967123

Chunk #4
Predicted text: although opposed to the edc treaty in its present form these leaders consider that some of its good features such as standardization of equipment a common uniform and perhaps even joint services could be retained comment this is the first strong indication that the rally will support the next government regardless of its leadership thus giving it a broader base than the pinay coalition
Unredacted context: the next premier [UNRED_ONLY: although opposed to the edc treaty in its present form these leaders consider that some of its good features such as standardization of equipment a common uniform and perhaps even joint services could be retained comment this is the first strong indication that the rally will support the next government regardless of its leadership thus giving it a broader base than the pinay coalition]
Redacted context: [L@227] as the next premier

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
No candidate difference chunks on this aligned page.
