========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.941216
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #3, segment 2)
Text: 5. MEETING OF SOVIET PARTY AND GOVERNMENT OFFICIALS POSTPONED (page 8). 6. EGYPT FACILITATES MOVEMENT OF COMMUNISTS TO KUWAIT
Token count: 19
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #3 segment 3: noncontent_keyword
  Text: page 9
- original #4 segment 1: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.789821
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #2 (original #11, segment 1)
Text: outbreak may have been meant to coincide with an attack on the government reportedly planned for 5 September by military and civilian revolutionary groups in Havana but postponed at the last minute. According to several sources, the plan included use of the
Token count: 42
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Comment on
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attacked
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attackers
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: possible
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Castro's
- original #10 segment 1: short_span_min_tokens, nonempty_redacted_alternate_conflict
  Text: The

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.848941
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #3 (original #12, segment 1)
Text: naval air base at Mariel by air force and navy planes flown by revolutionary officers
Token count: 15
Recut: none

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: officers
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anxious
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: because
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: organization

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.979652
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: extremists
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: British
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: security

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.933577
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword
  Text: Comment on
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: anti-inflation
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: deep-seated
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: approval
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Assembly
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communists
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Right-wing

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.924866
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: September
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: document
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: withdrew
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: closer
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: organized
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: accepted
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Tito-Khrushchev
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: statements
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resolved

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #37 segment 1: full_page_or_admin
  Text: 5. MEETING OF SOVIET PARTY AND GOVERNMENT OFFICIALS POSTPONED A meeting of oblast party secretaries and sovnarkhoz chairmen has been "indefinitely postponed without reason," although all the participants are already in Moscow for the event. About 500 officials were in Moscow for a meeting to be held two days later to discuss the USSR's 1958 economic plan. Comment The sudden postponement may indicate reconsideration of policy or dissension at high levels over basic problems--including the industrial reorganization, the Sixth Five-Year Plan, and the impact of the agricultural and housing programs on the economy. It might also mean that a plenum of the party central committee had been called to deal with these issues

========================================================================
[PAGE 09]
kind=unred_only red_source_page=None unred_source_page=9
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #38 segment 1: full_page_or_admin
  Text: 6. EGYPT FACILITATES MOVEMENT OF COMMUNISTS TO KUWAIT Seven Palestinian Arabs, blacklisted as Communists by the Egyptian police, have been granted permission by the Egyptian authorities in the Gaza strip to travel to the oil-rich Persian Gulf sheikdom of Kuwait. At least three of the Communists are among several hundred Arabs hired in Egypt by the Kuwaiti government as teachers. The Communists were to transit Egypt under police escort or surveillance. Communist party activity in Kuwait, major source of Britain's oil, was set back in late spring of 1956 by a series of arrests of Kuwaiti Communist leaders, carried out somewhat reluctantly by Kuwaiti authorities under British prodding. The Kuwaiti Communist movement has been dominated by Iraqi and Palestinian Arabs, who comprise nearly half of the sheikdom's 200,000-man population. Kuwait's oil production, and its proved reserves, conservatively estimated at 50 billion barrels, are the largest of any country in the Middle East

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=10
alignment_score=0.122756
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #39 segment 1: full_page_or_admin
  Text: ANNEX Watch Report 370, 5 September 1957 of the Intelligence Advisory Committee Conclusions on Indications of Hostilities On the basis of findings by its Watch Committee, the Intelligence Advisory Committee concludes that: A. No Sino-Soviet bloc country intends to initiate hostilities against the continental US or its possessions
- original #40 segment 1: full_page_or_admin
  Text: the immediate future. B. No Sino-Soviet bloc country intends to initiate hostilities against US forces abroad, US allies, or areas peripheral to the orbit in the immediate future. C. Although the deliberate initiation of hostilities in the Middle East in the immediate future is unlikely, tensions stemming from recent developments in Syria and unstable conditions in the area continue to create possibilities for conflict

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=red_only red_source_page=10 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
