========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.781725
kept_candidate_count=2
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 1)
Text: 2. USSR REPORTEDLY OFFERS LARGE CREDIT TO ECUADOR
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 2)
Text: 5. GREEK PRIME MINISTER PLANS NO MOVE ON CYPRUS ISSUE BEFORE ELECTIONS
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #3 segment 3: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.962939
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Concurred in by ORR
Token count: 4
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 2. USSR REPORTEDLY OFFERS LARGE CREDIT TO ECUADOR Comment Ecuador, considered a poor credit risk by Western countries, has been unable to gain additional funds for its relatively large-scale development projects and may turn to Moscow for economic aid. The USSR may also consider Ecuador vulnerable because of its long-standing boundary dispute with Peru and its inability to obtain arms. Communist offers of generous credits are a prominent feature of the Kremlin's program to gain influence in underdeveloped countries. (Concurred in by ORR

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.952448
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.964194
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahdlatul

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 5. GREEK PRIME MINISTER PLANS NO MOVE ON CYPRUS ISSUE BEFORE ELECTIONS The prime minister now plans to dissolve parliament in mid-January and hold elections at the end of February. He says he will remain in office during the election campaign if the Cyprus issue is "reasonably quiet"; otherwise, he will resign in favor of a caretaker government. He expects discussions to be resumed between Cypriot archbishop Makarios and Cyprus' Governor Harding. Comment Karamanlis apparently intends to withhold commitment on the Cyprus issue until the Greek elections, since an agreement without a fixed date for self-determination would jeopardize his electoral prospects. Karamanlis apparently expects Makarios to resume negotiations with Harding on his own responsibility, in the hope that this would reduce terrorist activity on Cyprus pending the elections. It is doubtful that Makarios would enter new talks with Harding without overt Greek support

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.966990
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.869231
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
