========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.850242

Chunk #1
Predicted text: security information
Unredacted context: top secret [UNRED_ONLY: security information] 12 september 1952
Redacted context: top [L@1:secret] [RED_GAP:us officials only] [R@5:12] september 1952 copy

Chunk #2
Predicted text: us officials only
Unredacted context: 12 september 1952 [UNRED_ONLY: us officials only] copy no 57
Redacted context: only 12 september [L@7:1952] [RED_GAP:<empty>] [R@8:copy] no 57 current

Chunk #3
Predicted text: security information
Unredacted context: agency top secret [UNRED_ONLY: security information]
Redacted context: [L@22] intelligence agency top secret

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.963607

Chunk #4
Predicted text: 5 french embassy considers plans for evacuation from iran page 5
Unredacted context: near east africa [UNRED_ONLY: 5 french embassy considers plans for evacuation from iran page 5] 7 egyptian military
Redacted context: 4 near east [L@54:africa] [RED_GAP:<empty>] [R@55:7] egyptian military forced

Chunk #5
Predicted text: latin america
Unredacted context: league page 6 [UNRED_ONLY: latin america]
Redacted context: [L@67] arab league page 6 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996288
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996516
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.910345

Chunk #6
Predicted text: near east africa
Unredacted context: pakistan and afghanistan [UNRED_ONLY: near east africa] 5 french embassy
Redacted context: between pakistan and [L@33:afghanistan] [RED_GAP:<empty>] [R@34:5]

Chunk #7
Predicted text: french embassy considers plans for evacuation from iran comment although there is no indication that mossadeq is seriously considering a break with the west the recent disorders in iran have led the western embassies to reassess their evacuation plans 6 ibn saud refuses kashani permission to speak at mecca
Unredacted context: east africa 5 [UNRED_ONLY: french embassy considers plans for evacuation from iran comment although there is no indication that mossadeq is seriously considering a break with the west the recent disorders in iran have led the western embassies to reassess their evacuation plans 6 ibn saud refuses kashani permission to speak at mecca]
Redacted context: [L@34] pakistan and afghanistan 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992130
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #8
Predicted text: latin america
Unredacted context: [UNRED_ONLY: latin america]
Redacted context: (no redacted anchors available)
