========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.648065
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 6

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.987121
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.965773
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: according

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.941511
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minister
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reports
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interpretation
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: East-West
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: European
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indication
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegations
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: propagandistic
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegation

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.944365
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demands
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: however
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: improve
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Japanese
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Government

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.947518
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Attach
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: suspended
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: maintain

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.938085
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: postponement
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: provision
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: postponement
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Governments
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: impression

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
