========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.575000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978365

Chunk #1
Predicted text: soviet union 2 far east 3 cargoes for communist china accumulating in antwerp page 4
Unredacted context: machinery page 3 [UNRED_ONLY: soviet union 2 far east 3 cargoes for communist china accumulating in antwerp page 4] near east africa
Redacted context: and machinery page [L@13:3] [RED_GAP:<empty>] [R@14:near] east africa 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996939

Chunk #2
Predicted text: soviet union
Unredacted context: tons of corn [UNRED_ONLY: soviet union]
Redacted context: [L@95] 000 tons of corn

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.921818

Chunk #3
Predicted text: far east 3 cargoes for communist china accumulating in antwerp large quantities of cargo for communist china are available in antwerp whereas the belgian firm was authorized to load only 4 000 tons on the polish merchant ship pulaski it could easily fill the ship in view of the difficulties now encountered by shippers in fulfilling their delivery commitments to communist china comment increased shipments from the free port of antwerp are regarded as evidence of communist success in obtaining strategic materials despite western export controls
Unredacted context: [UNRED_ONLY: far east 3 cargoes for communist china accumulating in antwerp large quantities of cargo for communist china are available in antwerp whereas the belgian firm was authorized to load only 4 000 tons on the polish merchant ship pulaski it could easily fill the ship in view of the difficulties now encountered by shippers in fulfilling their delivery commitments to communist china comment increased shipments from the free port of antwerp are regarded as evidence of communist success in obtaining strategic materials despite western export controls] near east africa
Redacted context: [R@0] near east africa 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991012

Chunk #4
Predicted text: put
Unredacted context: it will not [UNRED_ONLY: put] pressure on the
Redacted context: that it will [L@94:not] [RED_GAP:<empty>] [R@95:pressure] on the british

Chunk #5
Predicted text: nagib
Unredacted context: meeting with general [UNRED_ONLY: nagib] failed to achieve
Redacted context: latest meeting with [L@191:general] [RED_GAP:naguib] [R@193:failed] to achieve any

Chunk #6
Predicted text: nagib
Unredacted context: britain and egypt [UNRED_ONLY: nagib] and stevenson however
Redacted context: between britain and [L@208:egypt] [RED_GAP:naguib] [R@210:and] stevenson however have

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995146

Chunk #7
Predicted text: nagib
Unredacted context: national struggle general [UNRED_ONLY: nagib] has told ambassador
Redacted context: to national struggle [L@9:general] [RED_GAP:naguib] [R@11:has] told ambassador caffery

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
