========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.944565
kept_candidate_count=3
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 2. USSR reportedly offers to buy Bolivian minerals (page 3). SOVIET UNION 3. Large Soviet convoy moving along Northern Sea Route
Token count: 21
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: SOUTHEAST ASIA 5. Burmese mission to US will try to avoid commitments in seeking arms
Token count: 15
Recut: kept_after_recut

Clean Chunk #3 (original #3, segment 2)
Text: 8. Disaffection reported among elements of the Egyptian army
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.939568
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: 2. USSR reportedly offers to buy Bolivian minerals: Comment: Bolivia has no significant trade with the USSR, and despite its critical financial situation, it probably will not quickly be attracted by this small offer. Not only can Bolivia find other markets for these minerals, but it would hardly wish to disqualify itself for US financial assistance
Token count: 56
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.934375
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: SOVIET UNION 3. Large Soviet convoy moving along Northern Sea Route: A convoy of approximately 20 Soviet vessels is proceeding along the eastern stretch of the Northern Sea Route toward Provideniya on the tip of the Chukhotsk Peninsula. By 9 September the convoy had passed between Cape Billings and Wrangel Island. Comment: This is the largest convoy ever noted in the Northern Sea Route, which tends to confirm that the 1952 volume of shipping over this route will exceed all previous years. Current weather reports support a message of 2 September indicating that the entire route is open
Token count: 98
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.958947
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: 5. Burmese mission to US will try to avoid commitments in seeking arms: Comment: The American Embassy in Rangoon believes that Burma's motive in proposing the mission is to shift the responsibility for military supply from Britain to the United States or, failing this, to influence the British to meet Burmese requirements
Token count: 52
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.954348
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #7, segment 1)
Text: 8. Disaffection reported among elements of the Egyptian army: Comment: A number of attempted counter-coups within the army have reportedly been repressed in recent weeks. All available evidence indicates that the Nagib group at present is in effective control of the army
Token count: 42
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
