========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995890

Chunk #1
Predicted text: latin america
Unredacted context: hearings page 9 [UNRED_ONLY: latin america]
Redacted context: [L@70] unity hearings page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995614

Chunk #2
Predicted text: now
Unredacted context: effort than those [UNRED_ONLY: now] submitted this plus
Redacted context: defense effort than [L@197:those] [RED_GAP:they] [R@199:submitted] this plus the

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.817813

Chunk #3
Predicted text: phin
Unredacted context: that army commander [UNRED_ONLY: phin] has assumed de
Redacted context: indicate that army [L@23:commander] [RED_GAP:phao] [R@25:has] assumed de facto

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.971514

Chunk #4
Predicted text: of significance is the absence of any mention of the powerful police director general phao until phao's position can be determined an accurate analysis of the new thai political picture is impossible
Unredacted context: [UNRED_ONLY: of significance is the absence of any mention of the powerful police director general phao until phao's position can be determined an accurate analysis of the new thai political picture is impossible] south asia 6
Redacted context: [R@0] south asia 6 indian

Chunk #5
Predicted text: candidate
Unredacted context: support any particular [UNRED_ONLY: candidate]
Redacted context: [L@175] not support any particular can

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.996960

Chunk #6
Predicted text: a
Unredacted context: years has maintained [UNRED_ONLY: a] behind-the-scenes control over
Redacted context: two years has [L@193:maintained] [RED_GAP:<empty>] [R@194:behind-the-scenes] control over governmental

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.816766
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000

Chunk #7
Predicted text: adenauer's plea for a german hearing at the un will not be very favorably received by all the allied delegations since some of them feel that this would complicate current german contractual and european defense negotiations latin america
Unredacted context: [UNRED_ONLY: adenauer's plea for a german hearing at the un will not be very favorably received by all the allied delegations since some of them feel that this would complicate current german contractual and european defense negotiations latin america]
Redacted context: (no redacted anchors available)
