========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.359375
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122349
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: USSR puts pressure on Kishi over US-Japan security treaty by further qualifying pledge to return islands off Hokkaido; this may boomerang by improving prospects for treaty ratification. Sino-Burmese boundary and friendship treaties announced but not yet published; if Burmese objectives are met, Chinese Communist reputation
- original #3 segment 1: full_page_or_admin
  Text: Southeast Asia may be somewhat refurbished. II. ASIA-AFRICA Strong attack on army post near Saigon may herald increased aggressiveness by Vietnamese Communists in South Vietnam. Afghans agree to Soviet construction of large military airfield near Afghan-Iranian border. Jordan planning to propose Palestine solution providing for Arab recognition of Israel, new boundaries, and Israeli demobilization. "Violent differences" reported among leaders of Sudan's military regime; religious sect may threaten civil disobedience in pressing for return of civil government. III. THE WEST Bolivian President sees financial difficulties and possibility of civil war arising from last week's Communist-led seizure of mining town. LATE ITEM De Gaulle trying to convince insurgents and army in Algeria that he has France solidly behind him

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.948258
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: Communist China - Burma: A border agreement and a treaty of friendship were announced in a Sino-Burmese joint communique of 28 January. If the border agreement substantially fulfills Burmese objectives, it will help Communist China refurbish its reputation in South and Southeast Asia. The details of the agreement will not be released until 30 January. (CONFIDENTIAL) It is not clear from the announcement whether it is an agreement covering only "matters of principle," such as the Chinese desired, or the more definitive settlement desired by the Burmese. some unresolved differences still remained and would be referred to a joint commission
Token count: 99
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.997525
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Page 1
- original #6 segment 1: noncontent_keyword
  Text: Page 2) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.961290
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #7, segment 1)
Text: Sudan: The political situation in the Sudan has been unstable for some time. the head of the large and influential Ansar religious sect intends to threaten a campaign of civil disobedience in order to press Prime Minister Abboud to carry out measures for a gradual transition from military to civilian government
Token count: 51
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 2: noncontent_keyword
  Text: Page 4
- original #8 segment 1: noncontent_keyword
  Text: Page 5) (Map

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.998101
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Page 7

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.996169
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens
  Text: I

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.862500
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #11, segment 1)
Text: 28 JANUARY 1960 IRAN USSR CHINA PAKISTAN INDIA USSR ROAD PROJECT
Token count: 11
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: Growing Political Instability in the Sudan serious dissension persists in the Sudan's seven-man Supreme Council of the Armed Forces--the top governing body. Maj. Gen. Hasan Bashir Nasir, acting deputy commander in chief, is at odds with Maj. Gen. Talaat Farid, who is minister of information and labor, and Brig. Ahmad Mahjub Bahari, who is minister of interior and local government. Bashir Nasir's pressure for a further purge of the officer corps has, moreover, provoked opposition from several of the army's regional commanders. There have been several reports of impending cabinet changes; Interior Minister Bahari is one of those who may be displaced. The prediction in the UAR report of a "great purge of police and investigations" personnel is not, however, supported by other sources. For months, several political leaders including Siddiq al-Mahdi, head of the large and influential Ansar religious sect, have been urging Prime Minister Abboud to begin a gradual transition from military to civilian government. Abboud appointed a committee headed by the Sudanese chief justice to study this problem and is considering its recommendations. The Mahdi, who has long aspired to become president, has clearly become impatient with this delay. Implementation of his reported threat to launch a campaign of civil disobedience could create a serious situation; even if only a small part of the Ansar sect's 1,500,000 members participated, they might well be joined by other disaffected political elements, including adherents of both the National Unionist and the Communist parties
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 29 Jan 60 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.880000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: 28 January 1960 UNCLASSIFIED

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.980312
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #14, segment 1)
Text: De Gaulle told the cabinet that perhaps he should have been more explicit in his 16 September speech announcing his self-determination policy for Algeria, and perhaps should have stated at the time that he expected a "French" solution
Token count: 38
Recut: none

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=0.994413
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: throughout

========================================================================
[PAGE 18]
kind=match red_source_page=17 unred_source_page=18
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 19]
kind=match red_source_page=18 unred_source_page=19
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
