========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.918187

Chunk #1
Predicted text: kachin force trained by chinese communists may have entered burma page 5
Unredacted context: nations page 4 [UNRED_ONLY: kachin force trained by chinese communists may have entered burma page 5] near east africa
Redacted context: asian nations page [L@41:4] [RED_GAP:<empty>] [R@42:near] east africa 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998944

Chunk #2
Predicted text: 1
Unredacted context: far east [UNRED_ONLY: 1] japanese diet disturbances
Redacted context: far [L@1:east] [RED_GAP:<empty>] [R@2:japanese] diet disturbances may

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993586

Chunk #3
Predicted text: wilfred burchett australian-born correspondent of the london daily worker
Unredacted context: viet minh army [UNRED_ONLY: wilfred burchett australian-born correspondent of the london daily worker] when asked by
Redacted context: in viet minh [L@10:army] [RED_GAP:<empty>] [R@11:when] asked whether the

Chunk #4
Predicted text: by a fellow journalist
Unredacted context: worker when asked [UNRED_ONLY: by a fellow journalist] whether the viet
Redacted context: minh army when [L@12:asked] [RED_GAP:<empty>] [R@13:whether] the viet minh

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928827

Chunk #5
Predicted text: 4 kachin force trained by chinese communists may have entered burma chinese communist-trained forces under the burmese kachin renegade naw seng had advanced to the vicinity of the headwaters of the irrawaddy river in northern burma there they are reported to have established base camps and joined up with the guerrillas apparently to engage in political activities comment naw seng is a former burmese army captain who fled to communist china in 1950 the chinese communists in yunnan have been training a kachin force under his command estimated to number approximately 1 500
Unredacted context: pro-western foreign policy [UNRED_ONLY: 4 kachin force trained by chinese communists may have entered burma chinese communist-trained forces under the burmese kachin renegade naw seng had advanced to the vicinity of the headwaters of the irrawaddy river in northern burma there they are reported to have established base camps and joined up with the guerrillas apparently to engage in political activities comment naw seng is a former burmese army captain who fled to communist china in 1950 the chinese communists in yunnan have been training a kachin force under his command estimated to number approximately 1 500] near east africa
Redacted context: its pro-western foreign [L@61:policy] [RED_GAP:<empty>] [R@62:near] east africa 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
