========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.918187
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: Kachin force trained by Chinese Communists may have entered Burma
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998944
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993586
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: Wilfred Burchett, Australian-born correspondent of the London Daily Worker
Token count: 9
Recut: none

Clean Chunk #3 (original #4, segment 1)
Text: by a fellow journalist
Token count: 4
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928827
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 4. Kachin force trained by Chinese Communists may have entered Burma: Chinese Communist-trained forces under the Burmese Kachin renegade Naw Seng had advanced to the vicinity of the "headwaters of the Irrawaddy River" in northern Burma. There they are reported to have established base camps and "joined up with the guerrillas," apparently to engage in political activities. Comment: Naw Seng is a former Burmese army captain who fled to Communist China in 1950. The Chinese Communists in Yunnan have been training a Kachin force under his command estimated to number approximately 1,500
Token count: 93
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
