========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.703454
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 21

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.925714
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: NEAR EAST WESTERN EUROPE 5. East German paramilitary force plans to establish ten mobile hospitals
Token count: 15
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991892
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: NEAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: WESTERN EUROPE 5. East German paramilitary force plans to establish ten mobile hospitals: According to an unconfirmed report, the Medical Department of the East German paramilitary force plans to activate ten self-contained mobile hospital units. Each mobile hospital would consist of nine three and one-half ton trucks and eleven trailers, with complete hospital equipment, including its own generators and water-distillation plant. The Medical Department has requested that it be furnished with 500 ambulances, each having a four-stretcher capacity. Comment: A school for training paramilitary medical personnel has existed since late 1950. The activation of mobile hospital units capable of taking the field would seem a logical step in the development of the East German "Bereitschaften," a force of over 50,000 men which has already been provided with tanks and artillery for training purposes, and which also now has "air police" and "sea police" units
