========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968519
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.990556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.992704
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.872385
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: 4. French residents in Tunisia ask for membership on Mixed Commission: French residents in Tunisia have asked of the Resident General that the French members of the Mixed Commission be selected from Tunisia rather than France. Comment: The Mixed Commission, of at least 16 members, to be composed of equal numbers of French and Tunisians, is to discuss the formation of Tunisian legislative assemblies. It was originally scheduled to convene 24 April, but now may not meet before June. Previous indications had been that all the French members would be from France. Substantial representation of the French residents in Tunisia, who are more adamant than the Paris government in opposing Tunisian autonomy, would make it impossible for the Commission to reach any decisions acceptable to the native Tunisians
Token count: 128
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.986508
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
