========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.763889
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.983152
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Gaulle’s

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.967497
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: wall-posters
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Embassy

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.818641
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: government’s
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Phin’s
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: People’s
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: American

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.930800
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #8, segment 1)
Text: Comment: Hunger has been a cause of Sino-Tibetan tension for the past six months, and it was mainly responsible for street-fighting in Lhasa last March. Although the Tibetans may offer some passive resistance, there is little chance of a successful anti-Chinese revolt
Token count: 42
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: convened. Mossadeq’s
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Jordan-Israel
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Anglo-Jordanian

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.929697
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Gaulle’s
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Gaulle’s
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Gaulle’s
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Gaulle’s
- original #17 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: General’s
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: middle-of-the-road
- original #19 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Pinay’s
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: program
