========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.599773
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.942177
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: GENERAL 1. Objections raised to Mexican proposal on Korean war prisoners
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 3)
Text: SOVIET UNION 2
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: GENERAL 1. Objections raised to Mexican proposal on Korean war prisoners: although the Mexican proposal to end the Korean truce deadlock might serve as a basis for discussion, it would need serious modifications for adoption. the principal obstacle was that many countries would not receive "Communists." Comment: Several Latin American countries have already objected to the proposal, under which Communist prisoners of war resisting repatriation would be resettled in neutral countries. Their objection is probably more racial than ideological. SOVIET UNION

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996531
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.753226
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
