========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.480114
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 17 March 1956 Copy No. 103

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.936402
kept_candidate_count=2
excluded_candidate_count=9

Clean Chunk #1 (original #6, segment 2)
Text: 7. PEIPING MOVES TO CONCILIATE BURMESE ON TRADE
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #7, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: NEAR- COLLAPSE
- original #3 segment 2: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 8
- original #6 segment 3: noncontent_keyword
  Text: page 9
- original #7 segment 1: noncontent_keyword
  Text: page 10
- original #7 segment 3: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.993151
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: probably

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.993464
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: L

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.960095
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #3 (original #13, segment 1)
Text: He is reported to have agreed that the ministry would be operated by a triumvirate comprising himself and the first and second deputy premiers, members respectively of the Masjumi and the NU
Token count: 32
Recut: none

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahdlatul
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: major-Moslem
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Abdulgani

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 7. PEIPING MOVES TO CONCILIATE BURMESE ON TRADE The Burmese ambassador in Peiping has recommended to Rangoon that it accept Communist China's counterproposal on the form of payment for its purchases of Burmese rice. Peiping now proposes to pay for 10 percent of the rice in foreign exchange, instead of making the whole payment in goods as provided in the contract. The Burmese had been asking for 20 percent cash. According to the ambassador, the 1956 Sino-Burmese trade contract signed on 30 December 1955 had provided that Peiping would absorb all foreign exchange costs for the shipment of goods between the two countries. Comment The Burmese complained that Peiping was not living up to its promise to provide goods that could be re-exported to earn foreign exchange. The speed with which the Chinese have moved to conciliate the Burmese indicates that Peiping is anxious to avoid jeopardizing its favorable relations with Burma. The latest Chinese proposal makes the terms of the 1956 contract at least as favorable for Burma as those of last year's pact. While China paid 20 percent in cash for rice purchased in 1955, Burma spent more than half of this on freight costs for the delivery of Chinese goods. (Prepared by ORR

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 16 March) New instances of sniping and minor patrol clashes have been reported from Israel's Egyptian and Jordanian borders. Jordanian prime minister Rifai stated that the Arab Legion would behave exactly as it has behaved in the past unless the Israelis break the armistice agreement. He noted that the British and Israelis may be fostering the idea that the Legion under Arab command is less able to maintain a peaceful frontier. It seems doubtful that Rifai has much if any control over Legion actions; the recent increase in the number of incidents along the Israeli-Jordanian border seems to belie his statement. Israel has asked the USSR for arms and ammunition, the USSR had agreed to supply Israel with arms but had attached conditions "that the Israelis could not accept," such as that Israel must not permit the establishment of NATO bases on its territory. Israeli ambassador Avidar left Tel Aviv to return to Moscow on 13 March. Some small-scale requisitioning of civilian motor vehicles was noted on 15 March recent intense air training activity, including a large number of low flights over populated areas, is a series of exercises related to air raid drills and is designed to condition the Israeli public to accelerated defense plans. In early December the Israeli minister to Brazil was seeking to recruit 900 soldiers and officers of the

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.122914
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: Brazilian reserves as volunteers to serve
- original #18 segment 1: full_page_or_admin
  Text: Israel, A Saudi ship from the Red Sea port of Jidda was expected to arrive at the village of Haqal on the Gulf of Aqaba no later than 15 March, carrying an unspecified number of troops and 200 tons of equipment. The ship was to have been met by an advance party under two officers which had come overland with 18 vehicles. This move places a Saudi force within 20 miles of the Jordan border and the port of Aqaba, and continues the steady increase in Saudi-Egyptian forces in the Gulf of Aqaba area
