========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.648130
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.650758
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: interzonal trade in return for cessation of current Soviet-East German restrictions in Berlin, are optimistic that various "conditions" will be met by the East Germans if the interzonal trade agreement is signed. The West Germans assert that both delegations are now prepared to sign the trade pact, with the verbal statement agreement to be made by the West Germans that the trade will be suspended if any impediments to trade are imposed. Before considering whether the West Germans should be permitted to sign the interzonal trade pact, the Allies have insisted that the West German delegation obtain assurances from the East Germans that, in the event of the establishment of the proposed committee to review Berlin exports, the West German unit would have the final determination as to the legality of each shipment. Comment: Despite a willingness to make certain concessions, the East Germans have left so many of the details unsettled, that the Allies cannot be sure of any appreciable improvement in the situation
Token count: 165
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: Comment: Soviet and East German offers to negotiate German unification and to hold all-German elections have been made many times before, but there has never been evidence of willingness to hold elections on any other than Communist terms. The major aim of these "unity" proposals is to frustrate Allied efforts to obtain German participation in Western European defense preparations
