========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.660000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.923556
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 3. State Security official appointed head of Kremlin's medical service (page 4). 4. Fighter support initiated in Soviet Far East air-ground exercise (page 4). FAR EAST 6. Unusual paratroop activity noted at Canton
Token count: 35
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993359
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: SOVIET UNION 3. State Security official appointed head of Kremlin's medical service: On 14 February, I. I. Kuperin was identified as the new chief of the Medical-Sanitation Directorate of the Kremlin. Kuperin was chief of the Health Department, Ministry of State Security (MGB) in December 1947 and has been identified with that organization as recently as 20 August 1952. 4. Fighter support initiated in Soviet Far East air-ground exercise: An air-ground exercise conducted by Soviet Ninth Air Army units in the Southern Maritime District of the Soviet Far East was the first occasion on which fighter planes of that command were noted providing air cover for ground attack aircraft. Jet fighters working in pairs provided continuous protection during the exercise. Comment: Since the redeployment in October of over 90 ground attack aircraft from the Port Arthur-Dairen area to the Southern Maritime District, there has been an apparent intensification of tactical support training

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992975
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.957500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.973437
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
