========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.936337
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Minister
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: celebrations
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicated
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: emphasized
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Kaganovich
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: confined

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.958114
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reportedly
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Soviet-Egyptian
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: hospitable
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: embarrassing

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.965135
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: requested
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ment
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Afghan-American

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.974036
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pushtoonistan
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: neutrality
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Pakistani

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.971584
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: post-crisis
- original #19 segment 1: short_span_min_tokens
  Text: Press
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: between
- original #21 segment 1: short_span_min_tokens
  Text: Press
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: parliament

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.827900
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #23, segment 1)
Text: consortium. Regarding Middle East arms purchases, the Swiss may be contemplating an embargo on shipments to the area. on 1 November that current arms contracts would be carried out, but that the Swiss federal council will consider forbidding new contracts with the Arabs and Israel. The Italians, however, are negotiating with the Arabs for the sale of jet aircraft. The negotiations involve the sale of Vampire fighters--25 to Egypt and 20 to Saudi Arabia
Token count: 75
Recut: none

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
