========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.622222
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.944118
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 2)
Text: 3. EGYPT ORDERS SUSPENSION OF FEDAYEEN OPERATIONS IN ISRAEL
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #2 segment 3: noncontent_keyword
  Text: page 6
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998889
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 3. EGYPT ORDERS SUSPENSION OF FEDAYEEN OPERATIONS IN ISRAEL Comment: Nasr wishes for the moment to avoid Arab military involvement with Israel and to curtail some of the conspiratorial activities which have undermined Egypt's prestige in other Arab countries. Egypt's caution probably reflects a desire to protect its remaining clandestine resources from being compromised by King Hussain's increasingly vigilant security forces

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.997619
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.903250
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #9, segment 1)
Text: the cabinet in May not only decided to push ahead with the Soviet agreement, but also to commence negotiations for economic and technical aid from the Chinese Communists. Indonesia is drafting projects calling for Soviet aid in harbor development, a geological survey, and the exploitation of nickel deposits in Celebes. The implementation of these projects will mean the introduction of a substantial number of Soviet technicians and administrators--one of the main reasons ratification of the Soviet aid agreement was delayed. Indonesia asked that part of the assistance promised by Moscow be advanced in cash as a currency-support loan. These actions are being taken in accordance with the government's attempt to eliminate the economic grievances which underly the current political crisis between Djakarta and the disaffected provinces
Token count: 127
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on
