========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.886264
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #1, segment 1)
Text: 1. SUEZ CANAL DEVELOPMENTS
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 10
- original #6 segment 1: noncontent_keyword
  Text: page 11
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 13

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.245714
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: SUEZ CANAL DEVELOPMENTS Britain considers it essential to keep Suez Canal traffic moving and has instructed British ships to pay full toll at the canal if Egypt insists. From Paris, the canal company has instructed its personnel to follow Egyptian orders under protest, and to refrain from any sabotage of canal operations. Comment Prime Minister Eden's statement
- original #9 segment 1: full_page_or_admin
  Text: the House of Commons on 30 July that any arrangement leaving Egypt in "unfettered control" of the canal would be unacceptable suggests that he will push for establishment of an international consortium to operate the canal. Meanwhile, traffic has continued to move normally through the canal

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.892195
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: withdrawal
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: immediately
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.941882
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resistance

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.923336
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: airfield
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Declaring
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: declared
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: negotiation
- original #18 segment 1: short_span_min_tokens
  Text: position

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.898718
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: renewed
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: agreement
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: including
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: concluded
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: rejection
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ambassadors
- original #26 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reference
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indefinitely

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.896009
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: demonstrations
- original #29 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interference
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: unwise
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: administration
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: police

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.898232
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: resignation
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recently
- original #35 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: remain
- original #36 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: then

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.874314
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: signature
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Nahari
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Afghanistan
- original #41 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 30
- original #42 segment 1: noncontent_keyword
  Text: 1956 60730 2

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.903704
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strategic

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.954845
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: implied
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: mobilization
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: disrupt
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: materiel

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.878571
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
