========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.694000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972727

Chunk #1
Predicted text: page 3
Unredacted context: seen in panama [UNRED_ONLY: page 3] 2 laotian premier
Redacted context: coup seen in [L@7:panama] [RED_GAP:<empty>] [R@8:2] laotian premier again

Chunk #2
Predicted text: page 4
Unredacted context: to visit hanoi [UNRED_ONLY: page 4] 3 ussr asks
Redacted context: urged to visit [L@15:hanoi] [RED_GAP:<empty>] [R@16:3] ussr asks to

Chunk #3
Predicted text: page 5
Unredacted context: experts to tokyo [UNRED_ONLY: page 5] 4 cambodia negotiates
Redacted context: fisheries experts to [L@24:tokyo] [RED_GAP:<empty>] [R@25:4] cambodia negotiates aid

Chunk #4
Predicted text: page 6
Unredacted context: with communist china [UNRED_ONLY: page 6] 5 czech defense
Redacted context: agreements with communist [L@34:china] [RED_GAP:<empty>] [R@35:5] czech defense minister

Chunk #5
Predicted text: page 8
Unredacted context: the arab-israeli situation [UNRED_ONLY: page 8]
Redacted context: [L@44] 7 the arab-israeli situation

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.988995

Chunk #6
Predicted text: communique
Unredacted context: border a jordanian [UNRED_ONLY: communique] stated that the
Redacted context: jordan-israel border a [L@30:jordanian] [RED_GAP:communiqu] [R@32:stated] that the results

Chunk #7
Predicted text: press
Unredacted context: amman for beirut [UNRED_ONLY: press] according to the
Redacted context: left amman for [L@71:beirut] [RED_GAP:<empty>] [R@72:according] to the israeli

Chunk #8
Predicted text: the recent
Unredacted context: any peace negotiations [UNRED_ONLY: the recent] attack near the
Redacted context: of any peace [L@203:negotiations] [RED_GAP:<empty>] [R@204:attack] near the jordan

Chunk #9
Predicted text: under egyptian direction
Unredacted context: this attack was [UNRED_ONLY: under egyptian direction]
Redacted context: [L@246] that this attack was un

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.
