========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.468750
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997716

Chunk #1
Predicted text: mullah kashani and
Unredacted context: reign of terror [UNRED_ONLY: mullah kashani and] leaders of the
Redacted context: with reign of [L@140:terror] [RED_GAP:<empty>] [R@141:leaders] of the fedayan

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.970139

Chunk #2
Predicted text: the press has carried a photograph of mullah kashani bestowing his blessing on the admitted assassin following the latter's release the current reports regarding kashani if true suggest that he may be reasserting himself in iranian politics after three months of comparative inactivity
Unredacted context: its terrorist program [UNRED_ONLY: the press has carried a photograph of mullah kashani bestowing his blessing on the admitted assassin following the latter's release the current reports regarding kashani if true suggest that he may be reasserting himself in iranian politics after three months of comparative inactivity] 3 israelis may
Redacted context: continue its terrorist [L@32:program] [RED_GAP:<empty>] [R@33:3] israelis may be

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992714

Chunk #3
Predicted text: impending
Unredacted context: rumors of an [UNRED_ONLY: impending] monetary reform is
Redacted context: by rumors of [L@16:an] [RED_GAP:imminent] [R@18:monetary] reform is under
