========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.998148

Chunk #1
Predicted text: general
Unredacted context: summary [UNRED_ONLY: general] far east 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 2 south

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.977461

Chunk #2
Predicted text: general
Unredacted context: [UNRED_ONLY: general] far east 2
Redacted context: [R@0] far east 2 south

Chunk #3
Predicted text: united states-south
Unredacted context: authorized under the [UNRED_ONLY: united states-south] korean aid agreement
Redacted context: as authorized under [L@44:the] [RED_GAP:united-states-south] [R@46:korean] aid agreement ambassador

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.999330

Chunk #4
Predicted text: the
Unredacted context: exchange rate if [UNRED_ONLY: the] provisions written into
Redacted context: hwan-dollar exchange rate [L@76:if] [RED_GAP:<empty>] [R@77:provisions] written into the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.
