========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.422000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.931268

Chunk #1
Predicted text: far east
Unredacted context: summary [UNRED_ONLY: far east] southeast asia 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 3 american

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #2
Predicted text: far east southeast asia
Unredacted context: [UNRED_ONLY: far east southeast asia]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.984404
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986678

Chunk #3
Predicted text: mid october
Unredacted context: prime minister in [UNRED_ONLY: mid october] there is no
Redacted context: first prime minister [L@205:in] [RED_GAP:mid-october] [R@207:there] is no evidence

Chunk #4
Predicted text: his
Unredacted context: be tested in [UNRED_ONLY: his] dealings with powerful
Redacted context: also be tested [L@277:in] [RED_GAP:<empty>] [R@278:dealings] with powerful tribal

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.979641
No candidate difference chunks on this aligned page.
