========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.708772

Chunk #1
Predicted text: 5
Unredacted context: only copy no [UNRED_ONLY: 5] current intelligence bulletin
Redacted context: officials only copy [L@11:no] [RED_GAP:57] [R@13:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.907056

Chunk #2
Predicted text: indonesian political situation seen worsening page 4
Unredacted context: warfare page 3 [UNRED_ONLY: indonesian political situation seen worsening page 4] near east africa
Redacted context: germ warfare page [L@30:3] [RED_GAP:<empty>] [R@31:near] east africa 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.989718
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.876556

Chunk #3
Predicted text: 3 indonesian political situation seen worsening comment the indonesian army commander in east java repudiated the 17 october political action by army headquarters in djakarta and declared his division's primary allegiance to president sukarno the east indonesia division with headquarters in the celebes has taken similar action the darul islam an armed moslem group that has caused unrest in indonesia since 1949 is reported to have seriously infiltrated the army in east java during the past year its adherence to one of the conflicting groups within the army could conceivably lead to civil war
Unredacted context: warfare in indochina [UNRED_ONLY: 3 indonesian political situation seen worsening comment the indonesian army commander in east java repudiated the 17 october political action by army headquarters in djakarta and declared his division's primary allegiance to president sukarno the east indonesia division with headquarters in the celebes has taken similar action the darul islam an armed moslem group that has caused unrest in indonesia since 1949 is reported to have seriously infiltrated the army in east java during the past year its adherence to one of the conflicting groups within the army could conceivably lead to civil war]
Redacted context: [L@41] bacteriological warfare in indochina 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.988838

Chunk #4
Predicted text: to
Unredacted context: supported mossadeq's efforts [UNRED_ONLY: to] implement oil nationalization
Redacted context: consistently supported mossadeq's [L@100:efforts] [RED_GAP:<empty>] [R@101:implement] oil nationalization 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.988356
No candidate difference chunks on this aligned page.
