========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.747768

Chunk #1
Predicted text: 67
Unredacted context: 1953 copy no [UNRED_ONLY: 67] current intelligence bulletin
Redacted context: october 1953 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995775

Chunk #2
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] summary far east
Redacted context: [R@0] summary far east 1

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998684

Chunk #3
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] far east 1
Redacted context: [R@0] far east 1 large

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.998790

Chunk #4
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] south asia 3
Redacted context: [R@0] south asia 3 comment

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998286

Chunk #5
Predicted text: security information
Unredacted context: [UNRED_ONLY: security information] western europe 5
Redacted context: [R@0] western europe 5 adenauer
