========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.812500

Chunk #1
Predicted text: current intelligence bulletin
Unredacted context: [UNRED_ONLY: current intelligence bulletin] 21 january 1955
Redacted context: [R@0] 21 january 1955 copy

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996491

Chunk #2
Predicted text: nonpayment
Unredacted context: to fear that [UNRED_ONLY: nonpayment] of his troops
Redacted context: said to fear [L@211:that] [RED_GAP:nonsupport] [R@213:of] his troops and

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.999118

Chunk #3
Predicted text: of
Unredacted context: struggle in libya [UNRED_ONLY: of] behind-the-scene political maneuvers
Redacted context: dynastic struggle in [L@7:libya] [RED_GAP:<empty>] [R@8:behind-the-scene] political maneuvers among

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
