========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.542308
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.899663
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOUTHEAST ASIA Burmese Government reportedly splitting over Chinese Nationalist problem
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992887
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.908495
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOUTHEAST ASIA Burmese Government reportedly splitting over Chinese Nationalist problem: There is evidence of divergent views at the top level of the Burmese Government on how to handle the Chinese Nationalist problem. They believe a further deterioration will split the cabinet into pro-West and pro-Communist factions. It is believed that Defense Minister Ba Swe may have an understanding with Burmese Communist insurgents permitting him to concentrate his forces against the Nationalists. Comment: The Burmese Government is faced with a highly vocal opposition on the Nationalist problem. Another report, two weeks ago, stated that Ba Swe was harboring two Burmese Communist leaders
Token count: 101
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: WESTERN EUROPE
