[PAGE 01]
TOP SECRET

State Department review completed

4 March 1956

Copy No. 103

CURRENT
INTELLIGENCE
BULLETIN

DOCUMENT NO. 38
NO CHANGE IN CLASS
DECLASSIFIED
CLASS. CHANGED TO: TS S C
NEXT REVIEW DATE: 2010
AUTH.: HR 70-2
DATE: 14 Jun 56
REVIEWER:

OFFICE OF CURRENT INTELLIGENCE
CENTRAL INTELLIGENCE AGENCY

Approved For Release 2003/01/27 : CIA-RDP79T00975A002400380001-3
[PAGE 02]

[PAGE 03]

[PAGE 04]

[PAGE 05]

[PAGE 06]

[PAGE 07]

[PAGE 08]

[PAGE 09]

[PAGE 10]

[PAGE 11]

[PAGE 12]
