========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.731579
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.997692

Chunk #1
Predicted text: 3
Unredacted context: 3 southeast asia [UNRED_ONLY: 3] 4 laos refuses
Redacted context: page 3 southeast [L@24:asia] [RED_GAP:<empty>] [R@25:4] laos refuses to

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982218
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996250

Chunk #2
Predicted text: southeast asia 3
Unredacted context: security in asia [UNRED_ONLY: southeast asia 3]
Redacted context: [L@116] for security in asia

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996032

Chunk #3
Predicted text: any
Unredacted context: if congress refused [UNRED_ONLY: any] request by him
Redacted context: that if congress [L@169:refused] [RED_GAP:and] [R@171:request] by him for
