========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.711579

Chunk #1
Predicted text: copy no
Unredacted context: 7 august 1951 [UNRED_ONLY: copy no] current intelligence bulletin
Redacted context: 7 august [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.996429

Chunk #2
Predicted text: a
Unredacted context: east africa 4 [UNRED_ONLY: a] french foreign office
Redacted context: near east africa [L@4:4] [RED_GAP:<empty>] [R@5:french] foreign office now

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990357

Chunk #3
Predicted text: south asia
Unredacted context: [UNRED_ONLY: south asia] near east africa
Redacted context: [R@0] near east africa 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=8

Chunk #4
Predicted text: 6 august 1951 copy no office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 6 august 1951 copy no office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000

Chunk #5
Predicted text: 6 august 1951 copy no current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 6 august 1951 copy no current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)
