========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: top secret copy no 5 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: top secret copy no 5 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992157

Chunk #2
Predicted text: acknowledgement
Unredacted context: as a further [UNRED_ONLY: acknowledgement] of inability to
Redacted context: tientsin as a [L@30:further] [RED_GAP:acknowledgment] [R@32:of] inability to establish

Chunk #3
Predicted text: the
Unredacted context: the dispute over [UNRED_ONLY: the] ownership of 71
Redacted context: in the dispute [L@135:over] [RED_GAP:<empty>] [R@136:ownership] of 71 commercial

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996205
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991955

Chunk #4
Predicted text: the east german economic
Unredacted context: for rearmament drive [UNRED_ONLY: the east german economic] plan has been
Redacted context: suspended for rearmament [L@71:drive] [RED_GAP:<empty>] [R@72:plan] has been suspended

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993359
No candidate difference chunks on this aligned page.
