========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.858542
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 13

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.928169
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.921875
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: drastically reduce Danish cooperation within NATO. Although Denmark might not formally withdraw from NATO, a cessation of American aid would "make effective participation impossible as a practical matter." The Ambassador further believes that neutrality sentiment would be strengthened, and a feeling of futility would mark Danish defense efforts. American efforts to obtain facilities and operating rights in Denmark would be nullified. Operations in Greenland would be impeded, and Danish participation in COCOM terminated. Comment: Danish Foreign Minister Kraft has previously warned that his government would fall if aid were terminated, and that no succeeding government could in such circumstances support NATO and still remain in power
Token count: 106
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.968657
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: The American Ambassador in Copenhagen estimates that the termination of aid because Denmark is delivering a tanker to the USSR could cause the government to fall and would
Token count: 28
Recut: none
