========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.944737
kept_candidate_count=2
excluded_candidate_count=8

Clean Chunk #1 (original #1, segment 2)
Text: 3. EAST GERMANY READY TO MEET RESISTANCE WITH FORCE
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #6, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 4
- original #1 segment 3: noncontent_keyword
  Text: page 5
- original #2 segment 1: noncontent_keyword
  Text: page 7
- original #3 segment 1: noncontent_keyword
  Text: page 8
- original #4 segment 1: noncontent_keyword
  Text: page 9
- original #5 segment 1: noncontent_keyword
  Text: page 10
- original #6 segment 1: noncontent_keyword
  Text: page 11
- original #6 segment 3: noncontent_keyword
  Text: page 12

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.996310
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Witaszewski

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.996094
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: proliberalization

========================================================================
[PAGE 06]
kind=red_only red_source_page=5 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.122248
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 3. EAST GERMANY READY TO MEET RESISTANCE WITH FORCE Comment on: East German officials are jittery over the prevailing uneasy situation
- original #10 segment 1: full_page_or_admin
  Text: the country which they blame on RIAS broadcasts and Western press reports of strikes and disorders at Magdeburg and other places in East Germany. They have alerted the security forces, the Kampfgruppen--armed workers' militia--and in at least one instance, army troops to put down any overt resistance quickly and ruthlessly. Special duty offices operating on a 24-hour basis have been established at regional party headquarters throughout East Germany. the situation is serious "Tomorrow we may have to shoot those who lay down their work." the East Germans would not handle the situation as the Poles did at Poznan and would not wait for a "few thousand of us to be slaughtered first and then have the tanks come and open fire . . ." there had been a minor work stoppage at the Karl Marx plant about two weeks ago, but it was quickly settled without difficulty or violence. The tense situation in Poland has undoubtedly increased apprehension in East Germany and

========================================================================
[PAGE 08]
kind=unred_only red_source_page=None unred_source_page=7
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: probably influenced the decision to order all security forces to be on the alert. The riot-control capabilities of the East German police and security forces have been improved since the riots of 17 June 1953, and it is clear that the regime will use force ruthlessly to stamp out any opposition

========================================================================
[PAGE 09]
kind=match red_source_page=7 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.987137
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #3 (original #12, segment 1)
Text: According to an unconfirmed report
Token count: 5
Recut: none

Excluded candidates:
- original #13 segment 1: short_span_min_tokens
  Text: will
- original #14 segment 1: short_span_min_tokens
  Text: be
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: predecessor

========================================================================
[PAGE 12]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.995392
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: nonmilitary

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 21 October) A squadron of British Venom jet fighters is now based at Amman, according to US air force headquarters in Europe. This squadron may be the 249th RAF squadron of 15 aircraft which moved out of Jordan to Cyprus last August at the height of the Suez crisis. the Soviet freighter Smela was sighted at the Yemeni port of Salif unloading crates which appeared to contain arms. Military officers were present
