========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.597368
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978000
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 7. Burmese police alerted to Communist attacks
Token count: 7
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 9. Czechoslovakia threatens to cancel certain exports to Hungary and Rumania
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 6
- original #2 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990357
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Egyptian- Rumanian
- original #4 segment 1: noncontent_keyword, ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: 20- division

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.937069
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: 7. Burmese police alerted to Communist attacks: the Communist insurgents had changed their tactics and were now openly committed to all-out armed attacks on the government. The ministry warned that the insurgents plan to attack lines of communication and weak spots in government-held areas, murder government supporters, promote local dissension, and subvert members of the armed forces. Police units were ordered to cooperate with the army in taking appropriate countermeasures and were warned not to be deceived by any insurgent offers of a "local understanding
Token count: 85
Recut: none

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: mid- 1952

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.954110
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: The Communists' failure to induce the government to accept a coalition against the Chinese Nationalist troops in Burma may have caused them to abandon a united front approach. Moreover, it is possible they anticipate a considerable increase in strength as a result of peasant dissatisfaction with the government's inability to absorb newly harvested rice for export
Token count: 56
Recut: none

Clean Chunk #5 (original #8, segment 1)
Text: 9. Czechoslovakia threatens to cancel certain exports to Hungary and Rumania
Token count: 11
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.953068
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #6 (original #9, segment 1)
Text: Comment: This threatened action by Czechoslovakia reflects the priority given to the new internal Satellite economic programs, even at the expense of a disruption of inter- Satellite trade patterns. It emphasizes the seriousness of the meat shortage, previously revealed by Czech interest in imports of meat from Mexico, France and Austria. The Czech Ministry of Foreign Trade is undoubtedly aware that serious meat shortages also exist in Hungary and Rumania
Token count: 70
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: halved

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.854878
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #11, segment 1)
Text: and popular President Galvez. The presidential and congressional elections, due in October, are forcing the closely matched factions, both oriented toward the United States, into an increasingly bitter struggle for power. A continued split in the Nationalist Party would enhance the electoral prospects of the Communist-infiltrated opposition Liberal Party
Token count: 49
Recut: none
