========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.722530

Chunk #1
Predicted text: approved for release 2019 08 13 c03000843
Unredacted context: central intelligence agency [UNRED_ONLY: approved for release 2019 08 13 c03000843]
Redacted context: [L@15] intelligence central intelligence agency state dept review

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.920273

Chunk #2
Predicted text: southeast asia
Unredacted context: november page 3 [UNRED_ONLY: southeast asia] near east africa
Redacted context: in november page [L@13:3] [RED_GAP:<empty>] [R@14:near] east africa 3

Chunk #3
Predicted text: approved for release 2019 08 13 c03000843
Unredacted context: bulletin page 2 [UNRED_ONLY: approved for release 2019 08 13 c03000843]
Redacted context: [L@46] intelligence bulletin page 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992891

Chunk #4
Predicted text: southeast asia 2
Unredacted context: his conservative opponents [UNRED_ONLY: southeast asia 2] 20 oct 54
Redacted context: by his conservative [L@192:opponents] [RED_GAP:<empty>] [R@193:20] oct 54 current

Chunk #5
Predicted text: approved for release 2019 08 13 c03000843
Unredacted context: bulletin page 3 [UNRED_ONLY: approved for release 2019 08 13 c03000843]
Redacted context: [L@200] intelligence bulletin page 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985174

Chunk #6
Predicted text: approved for release
Unredacted context: bulletin page 4 [UNRED_ONLY: approved for release]
Redacted context: [L@86] intelligence bulletin page 4

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992059

Chunk #7
Predicted text: approved for release 2019 08 13 c03000843
Unredacted context: bulletin page 5 [UNRED_ONLY: approved for release 2019 08 13 c03000843]
Redacted context: [L@235] intelligence bulletin page 5
