========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.722530
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 2)
Text: 2019/08/13 C03000843
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.920273
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #3, segment 2)
Text: 2019/08/13 C03000843
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA
- original #3 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992891
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #5, segment 2)
Text: 2019/08/13 C03000843
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 2
- original #5 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.985174
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Approved for Release

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992059
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #7, segment 2)
Text: 2019/08/13 C03000843
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Approved for Release
