========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.812500
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. 4

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.978351
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #3, segment 2)
Text: 5. Communist China offers Ceylon rice in exchange for rubber
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.978351
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #6, segment 2)
Text: 5. Communist China offers Ceylon rice in exchange for rubber
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: GENERAL
- original #6 segment 1: noncontent_keyword
  Text: page 5
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: GENERAL FAR EAST - 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.956818
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #11, segment 1)
Text: 5. Communist China offers Ceylon rice in exchange for rubber: In early May Communist China approached Ceylon with a proposal to barter 50,000 tons of rice for an equivalent value of rubber. The UK Government has expressed to Ceylon its strong disapproval of such an arrangement. Comment: Malaya's restrictions on rubber exports to China, which were adopted in early April, have forced the Communists to look for other sources of supply. The Communists - 5
Token count: 75
Recut: none

Excluded candidates:
- original #10 segment 1: short_span_min_tokens
  Text: North

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #12, segment 1)
Text: have already agreed to export 100,000 tons of rice to India in 1951, half of which was to be exchanged for gunny bags. Although China's food situation is not favorable, the government can dispose of a few hundred thousand tons of rice in exchange for industrial materials. - 6
Token count: 49
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.999390
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.991903
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: acting-Prime
- original #15 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 8

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.999423
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 9

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.999400
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 10

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.995032
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: no thing
- original #19 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 11
