========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.936538

Chunk #1
Predicted text: saudi arabia sent 10 000 000 egyptian pounds 28 800 000 to egypt on 10 november as the second installment of the 40 000 000 egyptian pounds 115 200 000 pledged by king saud as saudi arabia's contribution to the czech arms agreement the new york times correspondent in cairo told an american embassy official on 17 november that saudi arabia had accepted a soviet arms offer but was reluctant to announce it for fear that previously scheduled deliveries of american arms might be suspended there is as yet no firm evidence that saudi arabia has concluded an arms deal directly with the ussr but several reports have indicated that the saudis are negotiating with the ussr for arms and a saudi mission has reportedly been sent to prague for that purpose
Unredacted context: prime minister nasr [UNRED_ONLY: saudi arabia sent 10 000 000 egyptian pounds 28 800 000 to egypt on 10 november as the second installment of the 40 000 000 egyptian pounds 115 200 000 pledged by king saud as saudi arabia's contribution to the czech arms agreement the new york times correspondent in cairo told an american embassy official on 17 november that saudi arabia had accepted a soviet arms offer but was reluctant to announce it for fear that previously scheduled deliveries of american arms might be suspended there is as yet no firm evidence that saudi arabia has concluded an arms deal directly with the ussr but several reports have indicated that the saudis are negotiating with the ussr for arms and a saudi mission has reportedly been sent to prague for that purpose] the syrian minister
Redacted context: of prime minister [L@94:nasr] [RED_GAP:<empty>] [R@95:the] syrian minister of

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.976316

Chunk #2
Predicted text: the syrians are considering the purchase of bloc arms and assisted by the egyptians may be near concluding an arms deal with the czechs
Unredacted context: to furnish arms [UNRED_ONLY: the syrians are considering the purchase of bloc arms and assisted by the egyptians may be near concluding an arms deal with the czechs] moscow has formally
Redacted context: refuses to furnish [L@68:arms] [RED_GAP:<empty>] [R@69:moscow] has formally announced

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
No candidate difference chunks on this aligned page.
