========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.936538
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: Saudi Arabia sent 10,000,000 Egyptian pounds ($28,800,000) to Egypt on 10 November as the second installment of the 40,000,000 Egyptian pounds ($115,200,000) pledged by King Saud as Saudi Arabia's contribution to the Czech arms agreement. The New York Times correspondent in Cairo told an American embassy official on 17 November that Saudi Arabia had accepted a Soviet arms offer but was reluctant to announce it for fear that previously scheduled deliveries of American arms might be suspended. There is as yet no firm evidence that Saudi Arabia has concluded an arms deal directly with the USSR, but several reports have indicated that the Saudis are negotiating with the USSR for arms, and a Saudi mission has reportedly been sent to Prague for that purpose
Token count: 132
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.976316
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: The Syrians are considering the purchase of bloc arms, and, assisted by the Egyptians, may be near concluding an arms deal with the Czechs
Token count: 24
Recut: none

========================================================================
[PAGE 07]
kind=red_only red_source_page=6 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
