========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.625000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 12 May 1957 Copy No. 134

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.864032
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 2)
Text: 2. BONN DEFENSE MINISTER STICKS TO STRONG LINE ON NUCLEAR ARMS
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #2 segment 3: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 7
- original #4 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 10

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.968687
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.886667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 2. BONN DEFENSE MINISTER STICKS TO STRONG LINE ON NUCLEAR ARMS Comment on: West German defense minister Strauss, at a background press meeting on 6 May, reportedly attacked Chancellor Adenauer and Foreign Minister Brentano for lacking the courage to adopt a clear position in the current controversy over nuclear armaments. Speaking in a vitriolic manner to the correspondents, he charged that the recent renunciation of atom arms work by 18 leading nuclear scientists was arranged by the Soviet and East German governments. Asked whether he agreed that under the Paris agreements Bonn had renounced not only the manufacture but also the use of atomic, bacteriological and chemical weapons, Strauss flared up and called this interpretation "nonsensical" and "defeatist." He said that the present arrangement, whereby the United States has the final decision on the use of nuclear weapons available to NATO, was satisfactory as long as NATO remains intact and pledges for assistance are completely fulfilled. Should NATO disintegrate further, Strauss added, then the European countries could together or individually build their own atomic bombs. He stated that in such a case, Bonn would no longer be committed to refrain from production. Strauss reportedly had split with Adenauer and Brentano on this question at a cabinet meeting. At the Bundestag debate on 10 May, in which Adenauer stressed Bonn's efforts to bring about world-wide controlled disarmament and called for a temporary suspension to nuclear bomb tests, Strauss said it was not yet time to decide whether West Germany should have atomic weapons. He also warned that the NATO defense shield would collapse if West Germany refused to permit the stationing of nuclear-equipped units on its territory

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.955404
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: Reference

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.961143
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.956638
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.952778
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.963912
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
