========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.631250
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 19 December 1952 Copy No

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.964286
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 3. Chinese Communist jet bomber training proceeds rapidly
Token count: 8
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 7. Portugal favors cancellation of NATO troop commitments
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.965461
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 3. Chinese Communist jet bomber training proceeds rapidly: Comment: Chinese Communist jet bomber pilot training is proceeding rapidly and that an element of the jet-equipped 8th Division should be prepared for combat operations by February
Token count: 35
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992023
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Zaule

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.948077
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: 7. Portugal favors cancellation of NATO troop commitments: Comment: This attitude is consistent with the Portuguese Government's lack of confidence in SHAPE and its preference for concentrating on the defense of the Iberian Peninsula, possibly through a tripartite alliance with Spain and the United States
Token count: 45
Recut: none
