========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 11 november 1951 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 11 november 1951 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.995455

Chunk #2
Predicted text: eastern europe
Unredacted context: assembly page 6 [UNRED_ONLY: eastern europe] western europe 10
Redacted context: general assembly page [L@49:6] [RED_GAP:<empty>] [R@50:western] europe 10 western

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996875

Chunk #3
Predicted text: near east africa
Unredacted context: the french army [UNRED_ONLY: near east africa]
Redacted context: [L@140] of the french army

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995890

Chunk #4
Predicted text: a reliable source reveals
Unredacted context: into the provinces [UNRED_ONLY: a reliable source reveals] the government is
Redacted context: discontent into the [L@29:provinces] [RED_GAP:<empty>] [R@30:the] government is reportedly

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998446

Chunk #5
Predicted text: eastern europe
Unredacted context: of the brief [UNRED_ONLY: eastern europe]
Redacted context: [L@190] preparation of the brief

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7

Chunk #6
Predicted text: western europe 10 western promise of ultimate nato membership may satisfy germany high commissioner mccloy declares it is clear that while chancellor adenauer is not demanding german membership in nato now
Unredacted context: [UNRED_ONLY: western europe 10 western promise of ultimate nato membership may satisfy germany high commissioner mccloy declares it is clear that while chancellor adenauer is not demanding german membership in nato now]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.842216
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
