========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.968800
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: 4. North Korean air force fighters increasingly active in North Korea-Manchuria region
Token count: 12
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 8. Saudi king pleased over agreement to arbitrate Onassis dispute
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 5
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.932027
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.872399
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: business" and implied that it was unfair to expect it to ban trade others found profitable and against which there is no prohibition
Token count: 23
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: that Japan would ask the Western powers to relax restrictions on trade with Communist China. According to the press, such relaxation would apply to currently banned "industrial tools, galvanized iron sheets and machinery." 4. North Korean air force fighters increasingly active in North Korea-Manchuria region: Fighter units of the North Korean air force have assumed a more important role in air defense activity over North Korea and Manchuria. Comment: The North Korean units have probably reached a stage of proficiency which warrants their being assigned increased responsibility for air defense. The sizable reduction in the past year of Soviet and Chinese Communist jet fighter strength in the Yalu area indicates that a major share of the responsibility for air defense of the North Korea-Manchuria theater rests on the North Korean air force

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: KOREA 21 December 1954 Scale 1:4,750,000 Presentations Division 41220

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.952995
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #7, segment 1)
Text: NEAR EAST - AFRICA 8. Saudi king pleased over agreement to arbitrate Onassis dispute: King Saud is pleased with the agreement between Saudi Arabia and ARAMCO to arbitrate the disputed Onassis tanker agreement if no compromise is reached before 15 January 1955. Comment: Since last August, King Saud and other Saudi officials have demonstrated a more friendly attitude in discussing the Onassis tanker agreement, which violates ARAMCO's concession rights
Token count: 68
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.970732
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #8, segment 1)
Text: Moslem Brotherhood leader, who had escaped from Egypt, intends to go to Khartoum to instigate anti-Nasr regime activities among the Sudanese adds a further note of instability to the Sudanese political situation
Token count: 32
Recut: none
