========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 53

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.956452
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: SOVIET UNION 2. NEAR EAST - AFRICA 3. Prominent Iranian nationalist assumes leadership of antigovernment coalition
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 2

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.991725
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #5, segment 1)
Text: SOVIET UNION 2
Token count: 3
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: NEAR EAST - AFRICA 3. Prominent Iranian nationalist assumes leadership of antigovernment coalition: Hoseyn Makki, formerly a prominent National Front leader, has accepted the leadership of the anti-Zahedi National Resistance Movement. Comment: The National Resistance Movement, a coalition of groups desiring Mossadeq's return to power, has been unable to promote effective antigovernment measures. Makki, a prominent ultranationalist and rabble rouser, may be able to provide the leadership that the Movement has heretofore lacked. Makki probably would be more interested in advancing his own political fortunes through control of the party than in supporting Mossadeq, with whom he broke shortly before the latter's removal from office

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
