========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.780000

Chunk #1
Predicted text: 20
Unredacted context: [UNRED_ONLY: 20] april 1951 copy
Redacted context: [R@3] top secret 25 april 1951 current intelligence

Chunk #2
Predicted text: copy no c 7-7 9
Unredacted context: 20 april 1951 [UNRED_ONLY: copy no c 7-7 9] current intelligence bulletin
Redacted context: secret 25 april [L@4:1951] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.972125

Chunk #3
Predicted text: far east
Unredacted context: program page 3 [UNRED_ONLY: far east] near east 3
Redacted context: military program page [L@13:3] [RED_GAP:<empty>] [R@14:near] east 3 shah

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.987278

Chunk #4
Predicted text: yugo-slav
Unredacted context: eastern mediterranean and [UNRED_ONLY: yugo-slav] problems furthermore there
Redacted context: on eastern mediterranean [L@303:and] [RED_GAP:yugoslav] [R@305:problems] furthermore there has

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.968036

Chunk #5
Predicted text: colaboration
Unredacted context: of military [UNRED_ONLY: colaboration] with the us
Redacted context: of [L@1:military] [RED_GAP:collaboration] [R@3:with] the us against

Chunk #6
Predicted text: far east
Unredacted context: of western rearmament [UNRED_ONLY: far east]
Redacted context: [L@39] support of western rearmament

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
