========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.892114
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #2, segment 1)
Text: North Korean Air Force may receive IL-28's (page
Token count: 8
Recut: none

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.943902
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: 2. North Korean Air Force may receive IL-28's: Comment: While no direct Korean connection with the newly arrived IL-28's has yet been established, the coincidence of timing and location suggests that some light bombers, possibly IL-28's, will be made available to the North Korean Air Force
Token count: 46
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.680308
kept_candidate_count=3
excluded_candidate_count=4

Clean Chunk #3 (original #4, segment 1)
Text: There will be a split in the Chinese Communist Party "within the year
Token count: 13
Recut: none

Clean Chunk #4 (original #5, segment 1)
Text: moment may soon be opportune for
Token count: 6
Recut: none

Clean Chunk #5 (original #10, segment 1)
Text: are soon to publish a manifesto
Token count: 6
Recut: none

Excluded candidates:
- original #6 segment 1: nonempty_redacted_alternate_conflict
  Text: Chinese Nationalist operation against
- original #7 segment 1: nonempty_redacted_alternate_conflict
  Text: He asserts that
- original #8 segment 1: short_span_min_tokens
  Text: guerrillas
- original #9 segment 1: nonempty_redacted_alternate_conflict
  Text: ready to strike" and that

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.936653
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #11, segment 1)
Text: Comment: Available information does not support these rumors. All of the alleged heads of party factions have publicly adopted a Stalinist position. Although differing views are reported at the lower levels of the party, regarding the Korean war and the Sino-Soviet alliance and other issues, there is no evidence of private disagreements among party leaders. The mainland guerrillas have been reduced to fewer than 50,000; they pose no threat to Communist authority over the mainland and are incapable of holding any important area. Anti-Communist forces in Hong Kong have issued many manifestos in the past three years with no discernible effect on the Communist position
Token count: 106
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992735
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.675519
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.938393
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #12, segment 1)
Text: Office may be involved. Testimony at the recent Prague trial concerning Zionist intrigue in Czechoslovakia and Poland, together with recent propaganda, suggests that Polish authorities are preparing such a trial. There are also diplomatic rumors that a Gomulka trial may be near at hand. Comment: An anti-Zionist purge in Poland would have especially far-reaching effects in the Foreign Office, most of whose officials are Jewish. Jakub Berman, a high-ranking Jewish Communist who has been very powerful in both party and government, did not receive a cabinet post in the recent governmental reorganization
Token count: 92
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
