========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.696285

Chunk #1
Predicted text: copy no 6 7
Unredacted context: 31 august 1951 [UNRED_ONLY: copy no 6 7] current intelligence bulletin
Redacted context: 31 august [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986667

Chunk #2
Predicted text: far east south asia
Unredacted context: francisco page 3 [UNRED_ONLY: far east south asia] near east 5
Redacted context: san francisco page [L@13:3] [RED_GAP:<empty>] [R@14:near] east 5 greek

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000

Chunk #3
Predicted text: far east south asia
Unredacted context: [UNRED_ONLY: far east south asia]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=7
No candidate difference chunks on this aligned page.
