========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.753175

Chunk #1
Predicted text: 10-november
Unredacted context: [UNRED_ONLY: 10-november] 1951 copy no
Redacted context: [R@2] 10 november 1951 copy no 47

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.982716

Chunk #2
Predicted text: the vice minister also strongly reaffirmed that the japanese government has no intention of concluding a bilateral peace treaty or establishing relations of any kind with communist china
Unredacted context: for exploratory negotiations [UNRED_ONLY: the vice minister also strongly reaffirmed that the japanese government has no intention of concluding a bilateral peace treaty or establishing relations of any kind with communist china]
Redacted context: [L@214] approach for exploratory negotiations

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.
