========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170

Chunk #1
Predicted text: 6
Unredacted context: 1953 copy no [UNRED_ONLY: 6] current intelligence bulletin
Redacted context: may 1953 copy [L@4:no] [RED_GAP:60] [R@6:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.959275

Chunk #2
Predicted text: s u m m a r y
Unredacted context: [UNRED_ONLY: s u m m a r y] soviet union 1
Redacted context: [R@1] summary soviet union 1 ambassador

Chunk #3
Predicted text: western europe 8 comment on moves to speed edc passage in german bundesrat page 7
Unredacted context: impasse page 7 [UNRED_ONLY: western europe 8 comment on moves to speed edc passage in german bundesrat page 7]
Redacted context: [L@85] anglo-egyptian impasse page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996368
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996586
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.928810

Chunk #4
Predicted text: the indian government also believes that an armistice in korea might lead to decreased tension in southeast asia comment india has apparently restored relations with communist china to the status existing prior to the communist denunciation of the indian resolution last november india's judgment probably is blurred by its strong desire to play the role of peacemaker
Unredacted context: settlement is possible [UNRED_ONLY: the indian government also believes that an armistice in korea might lead to decreased tension in southeast asia comment india has apparently restored relations with communist china to the status existing prior to the communist denunciation of the indian resolution last november india's judgment probably is blurred by its strong desire to play the role of peacemaker]
Redacted context: [L@82] where settlement is possible 5

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.775909
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.996792
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.983962
No candidate difference chunks on this aligned page.
