========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.622222
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.986861

Chunk #1
Predicted text: soviet union
Unredacted context: reported page 3 [UNRED_ONLY: soviet union] far east 3
Redacted context: egypt reported page [L@11:3] [RED_GAP:<empty>] [R@12:far] east 3 japan

Chunk #2
Predicted text: 11 egypt may seek extensive international bank loans page 9
Unredacted context: aggression page 8 [UNRED_ONLY: 11 egypt may seek extensive international bank loans page 9] western europe 12
Redacted context: israeli aggression page [L@111:8] [RED_GAP:<empty>] [R@112:western] europe 12 west

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997222

Chunk #3
Predicted text: the
Unredacted context: the west germans [UNRED_ONLY: the] west german negotiations
Redacted context: by the west [L@117:germans] [RED_GAP:<empty>] [R@118:west] german negotiations however

Chunk #4
Predicted text: soviet union
Unredacted context: in its approach [UNRED_ONLY: soviet union]
Redacted context: [L@158] assumed in its approach

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.993590

Chunk #5
Predicted text: blockading
Unredacted context: last war in [UNRED_ONLY: blockading] the china coast
Redacted context: the last war [L@66:in] [RED_GAP:blocking] [R@68:the] china coast and

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.862418

Chunk #6
Predicted text: comment bao dai's major weakness as chief of state has been his tendency to isolate himself from major problems both american and french officials have often urged him to assume a more active role and exercise his considerable influence
Unredacted context: [UNRED_ONLY: comment bao dai's major weakness as chief of state has been his tendency to isolate himself from major problems both american and french officials have often urged him to assume a more active role and exercise his considerable influence] 8 peiping attempting
Redacted context: [R@0] 8 peiping attempting to

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.973529

Chunk #7
Predicted text: first reports from the extensive skirmish suggested that the tribesmen were holding their own but the air force chief of staff believes the situation can be controlled
Unredacted context: [UNRED_ONLY: first reports from the extensive skirmish suggested that the tribesmen were holding their own but the air force chief of staff believes the situation can be controlled] the iranian armed
Redacted context: [R@0] the iranian armed forces

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.985714
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=1.000000
No candidate difference chunks on this aligned page.
