========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: 22 november 1951 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: 22 november 1951 copy no 47 current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.997887

Chunk #2
Predicted text: ussr
Unredacted context: summary [UNRED_ONLY: ussr] far east 3
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:far] east 3 new

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000

Chunk #3
Predicted text: ussr
Unredacted context: [UNRED_ONLY: ussr]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.957143

Chunk #4
Predicted text: near east 7 syria reportedly offered arms by soviet union the french foreign office has been informed that the ussr has offered 100 planes and 50 tanks to the syrian government comment by the french while the russians continue to make approaches to the arab states they are not known to have offered to furnish arms to any of them
Unredacted context: 1952 parliamentary elections [UNRED_ONLY: near east 7 syria reportedly offered arms by soviet union the french foreign office has been informed that the ussr has offered 100 planes and 50 tanks to the syrian government comment by the french while the russians continue to make approaches to the arab states they are not known to have offered to furnish arms to any of them]
Redacted context: [L@149] the 1952 parliamentary elections

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.954637

Chunk #5
Predicted text: comment greek officers as a group are strongly rightist in sympathy and to them these developments probably appear more alarming than they are in fact however the greek foreign office has information that bands of greek communists are preparing once again to infiltrate into greece and the suspension of un border observation could increase their chances for success the amnesty program may be greatly modified or abandoned if the ailing plastiras disappears from the political scene
Unredacted context: [UNRED_ONLY: comment greek officers as a group are strongly rightist in sympathy and to them these developments probably appear more alarming than they are in fact however the greek foreign office has information that bands of greek communists are preparing once again to infiltrate into greece and the suspension of un border observation could increase their chances for success the amnesty program may be greatly modified or abandoned if the ailing plastiras disappears from the political scene] western europe 10
Redacted context: [R@0] western europe 10 france
