========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.720170
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 45

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988028
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993254
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.981758
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: new ones
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: transport
- original #4 segment 1: short_span_min_tokens
  Text: further

========================================================================
[PAGE 05]
kind=unred_only red_source_page=None unred_source_page=5
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.989112
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.995198
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin, noncontent_keyword, short_span_min_tokens
  Text: CONFIDENTIAL
- original #6 segment 2: full_page_or_admin, noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN
- original #6 segment 3: full_page_or_admin
  Text: Report of Activities (Entered 1-15 July 1951) I. Summary 130 articles submitted 39 articles rejected 91 articles published Of these submissions: 1 was held over from previous day Of the 129 recorded: 3 were received before 1200 0 were received between 1201 and 1300 14 were received between 1301 and 1400 35 were received between 1401 and 1500 17 were received between 1501 and 1529 60 were received after 1530 II. Detailed report

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Issues Published Rejected 1 July Articles Submitted By 1 1300/30 1 after 1530/30 2 2 1340/30 2 after 1530/30 2 3 1400/30 2 1350/30 3 4 1400/30 2 5 1200/30 1 6 1350/30 3 7 after 1530/30 3 3 July 1 1430/2 3 1445/2 3 2 after 1530/2 2 after 1530/2 2 3 after 1530/2 2 after 1530/2 2 4 1430/2 2 after 1530/2 2 5 after 1530/2 2 6 after 1530/30 1 7 after 1530/2 1 8 1320/2 1

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: full_page_or_admin
  Text: 4 July 1 1440/3 2 1430/3 3 2 1510/3 1 1430/3 1 3 1510/3 2 after 1530/3 3 4 1525/3 2 1505/3 2 5 after 1530/3 2 after 1530/3 2 6 after 1530/3 2 1420/3 2 7 after 1530/3 2 1445/3 2 8 1330/3 3 1505/3 1 6 July 1 after 1530/5 2 after 1530/5 1 2 1520/5 2 1500/5 3 3 after 1530/5 2 4 after 1530/5 2 5 1527/5 2 6 after 1530/5 2 7 1415/5 3 7 July 1 after 1530/6 3 1520/6 3 2 after 1530/6 2 1440/6 1 3 after 1530/6 2 1440/6 1 4 1520/6 2 after 1530/6 1 5 1417/6 2 6 2455/6 2 7 1515/6 1 8 July 1 after 1530/7 1 1415/7 2 2 after 1530/7 2 1425/7 3 3 after 1530/7 2 after 1530/7 2 4 1425/7 2 5 after 1530/7 1 6 1310/7 3 7 after 1530/7 3 8 after 1530/7 3 9 1400/7 3 10 July 1 after 1530/9 2 after 1530/9 3 2 1520/9 2 1440/9 2 3 after 1530/9 2 4 after 1530/9 3

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 11 July 1 1400/10 3 1325/10 1 2 1400/10 2 1335/10 1 3 after 1530/10 2 1430/10 1 4 after 1530/10 2 1435/10 1 5 1500/10 2 12 July 1 1520/11 3 1500/11 3 2 1415/11 2 3 1430/11 2 4 after 1530/11 2 5 1445/11 2 6 1215/11 2 7 after 1530/11 2 8 after 1530/11 2 9 1440/11 2 10 1525/11 2 11 1432/11 1 13 July 1 after 1530/12 1 1515/12 2 2 after 1530/12 1 after 1530/12 2 3 1430/12 2 after 1530/12 2 4 1435/12 2 5 after 1530/12 2 6 after 1530/12 3 7 after 1530/12 3 14 July 1 after 1530/13 2 1510/13 2 2 1500/13 2 1500/13 2 3 1520/13 2 after 1530/13 2 4 after 1530/13 2 5 after 1530/13 2 6 after 1530/13 3 15 July 1 1415/14 2 after 1530/14 2 2 1415/14 2 1335/14 1 3 1340/14 3 4 after 1530/14 3 5 after 1530/14 2 6 after 1530/14 2 7 after 1530/14 2 8 after 1530/14 2 9 after 1530/14 2 10 after 1530/14 2 11 1400/14 1 12 1310/14 3

========================================================================
[PAGE 12]
kind=red_only red_source_page=11 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
