========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.540385
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, nonempty_redacted_alternate_conflict
  Text: CURRENT INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=red_only red_source_page=2 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=2
alignment_score=0.844276
kept_candidate_count=2
excluded_candidate_count=13

Clean Chunk #1 (original #7, segment 2)
Text: 7. YEMENI-BRITISH TALKS INCONCLUSIVE
Token count: 4
Recut: kept_after_recut

Clean Chunk #2 (original #9, segment 2)
Text: 11. NEW DISTURBANCES LIKELY IN GUATEMALA
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #7 segment 3: noncontent_keyword
  Text: page 9
- original #8 segment 1: noncontent_keyword
  Text: page 10
- original #8 segment 2: noncontent_keyword
  Text: 9. SUKARNO ACCELERATING ATTACKS ON THE WEST
- original #8 segment 3: noncontent_keyword
  Text: page 11
- original #9 segment 1: noncontent_keyword
  Text: page 12
- original #9 segment 3: noncontent_keyword
  Text: Noforn) (page 13
- original #10 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 14

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=3
alignment_score=0.966782
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=4
alignment_score=0.971684
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.957161
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=6
alignment_score=0.950712
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #15, segment 1)
Text: Soviet boycott will induce world public opinion "to bring greater pressure to bear on the governments of the capitalist countries," which eventually "will be compelled to seek agreement
Token count: 28
Recut: none

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=7
alignment_score=0.958658
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=8
alignment_score=0.973181
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: full_page_or_admin
  Text: 7. YEMENI-BRITISH TALKS INCONCLUSIVE Comment on: The Czechs may be willing to discuss Yemen's need for personnel to operate Soviet bloc military equipment. The Imam's recent difficulties in suppressing a revolt in eastern Yemen apparently have convinced him that trained foreigners are needed to make certain his domination of rebellious tribes and thereby ensure the succession of Prince Badr. Czech provision of personnel to operate combat equipment in Yemen would significantly reverse previous Soviet bloc practice in the Middle East

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=10
alignment_score=0.973382
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: 9. SUKARNO ACCELERATING ATTACKS ON THE WEST Comment on: President Sukarno's active leadership of the Indonesian campaign to "regain" West Irian apparently has committed him to some form of anti-Dutch action should current efforts in the United Nations be unsuccessful. Through his public statements, which include a threat to "startle the world" if the United Nations does not endorse Indonesia's claim, he is gambling his personal prestige as the symbol of Indonesian independence. In the past he has frequently maintained that his country's independence can never be considered complete until Dutch rule over West Irian is eliminated. Sukarno is planning to break diplomatic relations with the Netherlands and possibly with Australia over this issue, and to begin the nationalization of Dutch commercial interests. To offset the consequent damage to the Indonesian economy, Sukarno, impressed by the example of Syria, would orient Indonesia increasingly toward the Sino-Soviet bloc and accept additional trade and aid from those countries. The Indonesian cabinet allegedly does not support these plans but is not prepared to oppose them. Sukarno's vilification of the Dutch recently was extended to the US in several lectures at the Bandung military academy. Accusing the US of being in league with other imperialistic Western nations bent on destroying Indonesian sovereignty, Sukarno argued that Indonesia must join "progressive" nations--the Soviet Union and the Afro-Asian bloc--in stamping out colonialism and promoting socialism. Sukarno was vehement against the West and advocated Indonesian Communist party and Soviet policies "right down the line

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=12
alignment_score=0.963163
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 14]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: full_page_or_admin
  Text: 11. NEW DISTURBANCES LIKELY IN GUATEMALA Comment on: The Communist-infiltrated Revolutionary party (PR) is planning mass demonstrations if it does not receive in the next few days the right to participate in the 19 January elections. A PR official said that, if the demonstrations failed to achieve their aim, the party would call nationwide strikes and, as a last resort, a popular uprising. The party is well financed and is being clandestinely supplied with weapons. PR demonstrations could lead to widespread bloodshed. Communists within the Revolutionary party are becoming bolder. They are considering forcing the removal of the present party leaders, whom they regard as too conservative. Serious disturbances would probably touch off a military coup by one of several army factions now considering such action. Miguel Ortiz Passarelli, winner of the abortive 20 October presidential election, has military support for a coup, but that he would have to act fast because there are four other plots afoot

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=14
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #23 segment 1: full_page_or_admin
  Text: 12. WIDESPREAD STRIKE IN CEYLON Comment on: A sudden widespread and apparently growing strike involving 23 unions and up to 80,000 workers in Colombo and other parts of Ceylon has closed down power and light installations, railways, telegraph services, and newspapers, and may seriously embarrass the Bandaranaike government before it is settled. Trotskyite unions are reported to be staging the strike to support demands for higher pay and better working conditions. N. M. Perera, leader of the opposition Trotskyite Nava Lanka Sama Samaja party, has for some time threatened a general strike if workers' demands are not met by the government. Pieter Keuneman, leader of the orthodox Communist party, controls many municipal workers' unions and may be tempted to throw his support to the strikers. Prime Minister Bandaranaike, who held a three-hour emergency cabinet meeting on 20 November and talked to union leaders, has little to offer the workers. His government faces serious financial and economic problems, including a drought and a new and less favorable rice-rubber contract with Communist China. Increased wages to urban workers might start a demand by the far more numerous tea and rubber estate workers which the government would be even less able to meet

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 17]
kind=red_only red_source_page=15 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
