========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.422000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.963208

Chunk #1
Predicted text: 4 peru to permit czech legation in lima to resume activity page 6
Unredacted context: goa page 5 [UNRED_ONLY: 4 peru to permit czech legation in lima to resume activity page 6] 24 aug 55
Redacted context: and goa page [L@31:5] [RED_GAP:<empty>] [R@32:24] aug 55 current

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #2
Predicted text: 4 peru to permit czech legation in lima to resume activity comment the last czech charg in lima resigned in march 1948 shortly after the communists took over his country and the legation property since then has been in a caretaker status resumption of czech diplomatic activity in peru now the seventh country in latin america to have soviet bloc representation is evidence of the success being achieved by the bloc in its drive to expand diplomatic and commercial relations in the western hemisphere 24 aug 55 current intelligence bulletin page 6
Unredacted context: [UNRED_ONLY: 4 peru to permit czech legation in lima to resume activity comment the last czech charg in lima resigned in march 1948 shortly after the communists took over his country and the legation property since then has been in a caretaker status resumption of czech diplomatic activity in peru now the seventh country in latin america to have soviet bloc representation is evidence of the success being achieved by the bloc in its drive to expand diplomatic and commercial relations in the western hemisphere 24 aug 55 current intelligence bulletin page 6]
Redacted context: (no redacted anchors available)
