========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966471
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: GENERAL 1. SOUTHEAST ASIA 2. Thai Premier fears invasion and orders evacuation plans prepared
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: EASTERN EUROPE 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: GENERAL 1. SOUTHEAST ASIA 2. Thai Premier fears invasion and orders evacuation plans prepared: Premier Phibun on 27 February ordered all government ministries to prepare evacuation plans for use in the event of a Chinese Communist or Viet Minh invasion. Phibun's order was allegedly inspired by his concern over the newly established Thai autonomous state in Yunnan, a questionable report of a Peiping decision to take "positive action" in Southeast Asia before the end of April, and that French Union forces would be unable to stop a Viet Minh drive into neighboring Laos

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.967616
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #5, segment 1)
Text: Comment: Thai officials, especially Phibun, were seriously alarmed by the numerous sensational documents indicating early Communist aggression which were seized during the late 1952 police drive against Communists
Token count: 28
Recut: none

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Mossadeq
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Mossadeq

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.961826
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: EASTERN EUROPE 5
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Israeli
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: restitution

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.991392
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Coal-Steel

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.987322
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communist
