========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.869231
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.954074

Chunk #1
Predicted text: attache
Unredacted context: the american military [UNRED_ONLY: attache] in tel aviv
Redacted context: and the american [L@82:military] [RED_GAP:attach] [R@84:in] tel aviv believes

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.975451
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.934734

Chunk #2
Predicted text: in early october the pathets were ordered by the viet minh to increase reconnaissance in preparation for a large-scale offensive during the winter dry season
Unredacted context: break in negotiations [UNRED_ONLY: in early october the pathets were ordered by the viet minh to increase reconnaissance in preparation for a large-scale offensive during the winter dry season] savang said earlier
Redacted context: final break in [L@107:negotiations] [RED_GAP:<empty>] [R@108:savang] said earlier that

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.964840

Chunk #3
Predicted text: elections
Unredacted context: in the recent [UNRED_ONLY: elections] as an endorsement
Redacted context: vote in the [L@84:recent] [RED_GAP:election] [R@86:as] an endorsement of

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.956129
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=red_only red_source_page=8 unred_source_page=None
No candidate difference chunks on this aligned page.
