========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.300000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. C 55 CENTRAL INTELLIGENCE BULLETIN

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122343
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 31 MAY 1960 I. THE COMMUNIST BLOC
- original #3 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: Khrushchev's 28 May speech continues effort to reconcile his arguments for a policy of detente with his performance
- original #4 segment 1: full_page_or_admin
  Text: Paris. 2. North Korea steps up number of planes scrambled against possible intruders into air space. II. ASIA-AFRICA 3. Gursel promises elections in Turkey as soon as possible but believes he will need from one to three months beforehand to restore situation to normal. 4. Ethiopia, in expectation of additional US military aid, reportedly plans not to accept Soviet arms offer at this time. 5. Cameroun's foreign minister claims terrorist leader Moumie plans to overthrow government after country's security agreement with France ends next month. III. THE WEST 6. Debre stresses De Gaulle's desire for close Western Big Three cooperation on nuclear weapons and Africa. 7. Cuban regime emphasizes cultural ties with Communist China; may soon proceed with establishment of diplomatic relations. LATE ITEM 8. Marshal Malinovsky underscores USSR's sensitivity to and military capabilities against future overflights

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.952556
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #6, segment 2)
Text: North Korea: During the past month there has been a marked increase in reporting by the North Korean and Chinese Communist air-defense networks of actual or potential air violations of the Demilitarized Zone in Korea. North Korea has stepped up the number of aircraft scrambled against possible intruders. No clashes have occurred, and the North Koreans may be using these incidents primarily for training purposes in ground-control intercept. This activity, however, increases the possibility of air encounters in the border area
Token count: 81
Recut: kept_after_recut

Excluded candidates:
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #6 segment 1: noncontent_keyword
  Text: Page 1
- original #7 segment 1: noncontent_keyword
  Text: Page 2

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.981403
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #2 (original #8, segment 1)
Text: by the United States
Token count: 4
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Camerounians
- original #13 segment 1: noncontent_keyword
  Text: Page 4
- original #14 segment 1: noncontent_keyword
  Text: Page 5
- original #15 segment 1: noncontent_keyword
  Text: Page 6

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.994633
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: overflights
- original #17 segment 1: short_span_min_tokens
  Text: his

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.999591
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens
  Text: his

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.995851
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #19 segment 1: short_span_min_tokens
  Text: is

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.987857
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #20, segment 1)
Text: The Emperor's grandson has admitted, however, that the request for police aid was inflated and not realistic
Token count: 17
Recut: none

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.986667
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens
  Text: Cameroun
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun's
- original #24 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Cameroun's

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.997368
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #25, segment 1)
Text: reliably reported to be
Token count: 4
Recut: none

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: noncontent_keyword
  Text: 31 May 1960 Copy No. C 55 CENTRAL INTELLIGENCE BULLETIN
