========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.595982
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 6

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.942309
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #3, segment 2)
Text: 4. Chinese Communists augment front-line troops in Korea
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hungary’s

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.869063
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.919892
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #9, segment 1)
Text: Chinese Communists augment front-line troops in Korea: The Chinese Communists have, at least temporarily, augmented their front-line strength in Korea by approximately 115,000 troops. The 21st Army may be in immediate reserve on the west central front and the 16th and 54th Armies are moving to the central and east central fronts. It cannot now be determined whether these movements represent a reinforcement in the area for offensive purposes or a routine relief of front-line units. There is no evidence of planning for large-scale offensive action. Prisoners captured during the past week have indicated that only limited objective attacks had been planned by their units
Token count: 106
Recut: none

Excluded candidates:
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sun-chon
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Rhee’s

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996545
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.958919
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Indonesia’s
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Indonesia’s
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Party’s
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Mukarto’s
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Hungary’s
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: government’s
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: year’s
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: right wing

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.992130
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #18, segment 1)
Text: SELECTED CIB ARTICLES
Token count: 3
Recut: none
