========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.980176
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #1 (original #1, segment 1)
Text: Enemy propaganda aimed
Token count: 3
Recut: none

Clean Chunk #2 (original #2, segment 1)
Text: Comment: An intercepted French message, previously reported, reveals that two Vietnam army battalions in Annam mutinied in mid-March. The above report apparently refers to a third unit
Token count: 27
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.512909
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #3, segment 1)
Text: Viet Minh Viet Minh mine fields
Token count: 6
Recut: none

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: HUGUETTE LILY DIEN BIEN PHU CLAUDINE (incl. French CP) JUNON EPERVIER ELIANE ELIANE 10 ELIANE DOMINIQUE ISABELLE Ban Loi B. Ten B. Nong Nhai B. Khu Lai Air Strip 1 : 25,000 Scale

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.964796
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #5, segment 1)
Text: 7. Egyptian regime expected to dismiss civilian ministers: The civilian cabinet ministers who were "influential in the adoption of the resolution of 25 March" were expected to resign. The resolution announced the restoration of parliamentary government in Egypt and the dissolution of the Revolutionary Command Council
Token count: 46
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.946857
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #6, segment 1)
Text: Comment: These reports, linked to indications that Colonel Nasr is "strengthening his position, suggest that further cabinet shuffles may be imminent and that more of the few competent civilians now in the government may be on the way out. The 15 April decree debarring virtually all experienced civilian leaders from political activity will aggravate the regime's difficulties in obtaining competent high-level advisers
Token count: 62
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
