========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.990217

Chunk #1
Predicted text: soviet union 1
Unredacted context: summary [UNRED_ONLY: soviet union 1] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 viet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992805

Chunk #2
Predicted text: soviet union 1
Unredacted context: [UNRED_ONLY: soviet union 1] southeast asia 2
Redacted context: [R@0] southeast asia 2 viet

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.988020

Chunk #3
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in saigon see
Redacted context: to the american [L@96:army] [RED_GAP:attach] [R@98:in] saigon see map

Chunk #4
Predicted text: attache
Unredacted context: impending attack the [UNRED_ONLY: attache] also reports that
Redacted context: an impending attack [L@118:the] [RED_GAP:attach] [R@120:also] reports that the

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.613846

Chunk #5
Predicted text: viet minh assembly area
Unredacted context: red river delta [UNRED_ONLY: viet minh assembly area] former french perimeter
Redacted context: red river [L@2:delta] [RED_GAP:vietnam] [R@4:former] french perimeter temporary

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.993307
No candidate difference chunks on this aligned page.
