========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.378846
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.123304
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 9 SEPTEMBER 1959 I. THE COMMUNIST BLOC Gromyko evades Arab plea for further support to Algerian rebels. II. ASIA-AFRICA Laos--Vientiane lacks recent reports from Sam Neua front. Indian Communist party general secretary to discuss border situation with Peiping. Iran, Pakistan, and Turkey to push for US adherence to CENTO. III. THE WEST Castro to take further action against American private interests
- original #2 segment 1: full_page_or_admin
  Text: Cuba. LATE ITEM USSR unsuccessful in attempt to launch space vehicle for third time in four days

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.921457
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #3, segment 1)
Text: USSR-Algeria: Moscow, apparently in order to avoid offending France, is continuing to restrict its support of the Algerian rebels, despite concerted pressure from the Arab states. Soviet Foreign Minister Gromyko, in the most authoritative expression of Moscow's policy toward Algeria to date, told a delegation of Arab ambassadors in Moscow that recognition of the rebel government and giving "material aid" are "difficult matters which will require time for study," according to a message of 2 September from the UAR ambassador. Gromyko promised, however, to support the Algerians again in the forthcoming UN General Assembly debate and to offer "moral aid." The evacuation in late August by Soviet ship of rebel wounded from Tangier for free treatment in the USSR has been Moscow's most direct involvement on the side of the rebels to date
Token count: 133
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: LATE ITEM *USSR: For the third time in four days the USSR unsuccessfully attempted to launch a space vehicle from the Tyura Tam Missile Test Range at 0340 GMT on 9 September. The attempt followed a smooth five-hour countdown. Although the countdown was completed and the timing signal was initiated, the characteristic break from a solid tone to a pulsating tone did not occur. This indicates that vehicle "lift-off" did not take place. Still another attempt to launch the same vehicle could be made within the next few days. The next favorable time is about 0445 GMT, 10 September. Using the same guidance system, the probability of precise injection of the space vehicle with proper velocity and direction at the appropriate point in space decreases slightly with each day of delay of launch from the optimum date of 6 September 1959. The repeated coincidence of projected launch times at optimum times for a lunar mission lends increasing support to the assumption that a lunar mission is intended
- original #4 segment 2: full_page_or_admin, noncontent_keyword
  Text: 9 Sept 59 DAILY BRIEF
- original #4 segment 3: full_page_or_admin, short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.982186
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.992273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.972283
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.991694
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.987266
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
