========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.910000
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: FAR EAST 1. South Korea demands Communist withdrawal from south of 38th parallel
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.916201
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #2, segment 1)
Text: FAR EAST 1. South Korea demands Communist withdrawal from south of 38th parallel: The South Korean government's declaration on 1 August that it would attempt to restore its authority over Communist-occupied territory south of the 38th parallel by ordering the Communists to withdraw is President Rhee's latest attempt to counter what he fears is a rapprochement between the United States and Communist China. South Korea is not in a position to implement such an order, since two American divisions are positioned astride the main route to the lost areas and Rhee's forces remain under operational control of the UN Command
Token count: 100
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983740
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Jose
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Jose
