========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.587607
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 5 May 1953

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980519
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 2)
Text: 2. Reorganization of Soviet Central Committee apparatus revealed
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: page 3

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.986652
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #2 (original #4, segment 1)
Text: 2. Reorganization of Soviet Central Committee apparatus revealed
Token count: 8
Recut: none

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Indonesian

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.956098
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: Comment: This is the first indication that the Communist Party apparatus is being simplified along the lines of the broad ministerial consolidation undertaken shortly after Stalin's death. This reorganization should improve its ability to discharge its main functions of supervising governmental and economic operations and controlling personnel appointments
Token count: 48
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.887043
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: northeastern

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.967318
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #7, segment 1)
Text: Korea or by the 35 states recognizing Laos would achieve the same results as a UN appeal without the attendant difficulties. Comment: On 30 April Bidault told Dillon that Mayer and Auriol favored an appeal to the UN
Token count: 38
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: the
