========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.613125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 741

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.245183
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin
  Text: 14 NOVEMBER 1960 I. THE COMMUNIST BLOC II. ASIA-AFRICA Situation
- original #3 segment 1: full_page_or_admin
  Text: South Vietnam. (1) Laos--Coup group in Luang Prabang establishing ties with Phoumi's committee in Savannakhet. (2) Thailand--Discontented junior officers, apprehensive over moves to improve Thai-Soviet relations, allegedly planning coup against Premier Sarit. (3) Turkey--Shake-up in ruling military group appears to have strengthened hand of moderate pro-Western elements. (4) III. THE WEST West Germany--Adenauer trying to improve relations with USSR but the prospect of a Bonn-Moscow "deal" is discounted. (5) Venezuela--Betancourt to exclude pro-Castro URD from reorganized cabinet. (6) Nicaragua--Claims that Castro regime directed recent rebel incursion from Costa Rica remain unconfirmed; government expects attack from the north. (7) Guatemalan insurgents attack key military installations; regime decrees state of siege throughout country. (8

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.990625
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.956383
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #4, segment 1)
Text: Thailand: discontented junior officers allegedly planning a coup may soon move against Premier Sarit. Sarit's recent adoption of a more conciliatory posture toward the USSR might provide the issue around which various groups of discontented but pro-Western officers could rally. No specifics on the alleged plotting are divulged, although action against Sarit may occur within three weeks to forestall a move to the left which the officers fear would follow Sarit's move to improve Thai-Soviet relations
Token count: 76
Recut: none

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: 14 Nov 60 DAILY BRIEF
- original #5 segment 2: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.996715
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: 14 Nov 60 DAILY BRIEF
- original #6 segment 2: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.971069
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #2 (original #7, segment 1)
Text: Preliminary reports indicate that
Token count: 4
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: 14 Nov 60 DAILY BRIEF
- original #8 segment 2: short_span_min_tokens
  Text: iv

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.995918
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.980328
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.986851
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #11, segment 1)
Text: At a secret session of the National Assembly on 12 November, a group of deputies reportedly failed in efforts
Token count: 19
Recut: kept_after_recut

Excluded candidates:
- original #11 segment 2: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 3

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: to obtain a no-confidence vote against Souvanna. The majority of deputies, although anxious for an end to the three-month-old crisis, are probably too fearful of retaliation by Captain Kong Le and the Pathet Lao to risk unseating Souvanna. Quinim Pholsena, Souvanna's leftist information minister, mission to Sam Neua was a failure. the Pathet Lao were unwilling to turn over civil administration of the province to the royal government, although they might eventually release five Laotian army and police officers they have in custody. the impression that Prince Souphannouvong, titular leader of the Pathet Lao movement, was not a free agent and possessed little power for independent decision. Souphannouvong's seeming lack of confidence and his evasiveness when substantive issues were discussed
- original #12 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 4

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=0.986689
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #13, segment 1)
Text: As another tactic to buy time on Berlin, Adenauer reportedly intends to drag out current negotiations with the
Token count: 18
Recut: kept_after_recut

Excluded candidates:
- original #13 segment 2: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 5

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: full_page_or_admin
  Text: USSR for a new trade agreement as long as possible in the expectation that Moscow will meanwhile allow no new moves against the city. A cabinet member is reported to have stated that Bonn plans to retract its cancellation of the trade agreement with East Germany before its scheduled lapse on 31 December. In any event, Foreign Minister von Brentano has indicated that West Germany will try to buy some time by allowing trade with East Germany to continue indefinitely so long as there is no further interference with traffic to Berlin
- original #14 segment 2: full_page_or_admin, noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 6

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.993508
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Charg
- original #16 segment 1: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.962489
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #5 (original #18, segment 1)
Text: part of
Token count: 2
Recut: none

Clean Chunk #6 (original #19, segment 1)
Text: Preliminary reports indicate that the revolt was plotted by a coalition of anti-Ydigoras force ranging from a rightist faction of the late President Castillo Armas' political machine to the Communist from Revolutionary Unity party (PUR). the revolt is being led by politically unaffiliated colonels "who lean toward the non-Communist left," and that
Token count: 52
Recut: kept_after_recut

Excluded candidates:
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sigui
- original #19 segment 2: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 8

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.906757
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #7 (original #20, segment 1)
Text: all anti-Ydigoras parties are to be included in the new government. The PUR, which is reportedly slated for at least one cabinet post, has ties with the Castro regime in Cuba. The Cuban government was reliably reported last month to have provided the Guatemalan Communists and pro-Communists with financial support and the promise of arms aid for a revolution against Ydigoras
Token count: 61
Recut: none

Excluded candidates:
- original #21 segment 1: noncontent_keyword
  Text: 14 Nov 60 CENTRAL INTELLIGENCE BULLETIN Page 9

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=17 unred_source_page=18
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
