========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.646635
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 21 April 1953

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.918983
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #4, segment 1)
Text: SOUTHEAST ASIA 2. Purge of pro-Magsaysay officers in Philippine Army indicated
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: short_span_min_tokens
  Text: INFORMATION
- original #3 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 1
- original #4 segment 2: noncontent_keyword
  Text: page 3
- original #5 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 3
- original #6 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4
- original #7 segment 1: noncontent_keyword
  Text: WESTERN EUROPE 5
- original #8 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992361
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #9, segment 1)
Text: SOUTHEAST ASIA 2. Purge of pro-Magsaysay officers in Philippine Army indicated
Token count: 11
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.953361
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #10, segment 1)
Text: Comment: There have been frequent rumors that pro-Magsaysay elements would be purged from high positions in the armed forces so that the Liberal Party could use the army to control the November elections. Other than a general shake-up in the new Acting Defense Secretary's personal staff, this is the first indication that such a purge may have begun
Token count: 58
Recut: none

Clean Chunk #4 (original #11, segment 1)
Text: abandon the abbreviated Austrian treaty draft prior to a further exchange of diplomatic notes with Moscow
Token count: 16
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.945600
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.998696
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
