========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980714

Chunk #1
Predicted text: 6 french residents fear disorders in morocco page 6
Unredacted context: yugoslavia page 4 [UNRED_ONLY: 6 french residents fear disorders in morocco page 6] eastern europe 7
Redacted context: of yugoslavia page [L@48:4] [RED_GAP:<empty>] [R@49:eastern] europe 7 soviet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.994880
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.930556

Chunk #2
Predicted text: 6 french residents fear disorders in morocco comment a general uneasiness among all european elements of the moroccan population has prevailed since the outbreak of disorders in tunisia localized riots such as broke out in algiers on 28 april and sabotage could occur at any time but the french security forces could contain them although the istiqlal party has the tacit support of most moroccans its leaders thus far have followed a policy of non-violence
Unredacted context: [UNRED_ONLY: 6 french residents fear disorders in morocco comment a general uneasiness among all european elements of the moroccan population has prevailed since the outbreak of disorders in tunisia localized riots such as broke out in algiers on 28 april and sabotage could occur at any time but the french security forces could contain them although the istiqlal party has the tacit support of most moroccans its leaders thus far have followed a policy of non-violence] eastern europe 7
Redacted context: [R@0] eastern europe 7 soviet
