========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.768182
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974648

Chunk #1
Predicted text: eastern europe 6 inter-satellite air defense exercise reveals improved co-ordination page 6
Unredacted context: vigorously page 6 [UNRED_ONLY: eastern europe 6 inter-satellite air defense exercise reveals improved co-ordination page 6]
Redacted context: [L@58] electioneer vigorously page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996942
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.992895

Chunk #2
Predicted text: eastern europe
Unredacted context: internal communist threat [UNRED_ONLY: eastern europe] 6 inter-satellite air
Redacted context: the internal communist [L@179:threat] [RED_GAP:<empty>] [R@180:6]

Chunk #3
Predicted text: inter-satellite air defense exercise reveals improved co-ordination
Unredacted context: eastern europe 6 [UNRED_ONLY: inter-satellite air defense exercise reveals improved co-ordination]
Redacted context: [L@180] internal communist threat 6

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #4
Predicted text: the arrival of two soviet fighter aircraft from east germany at the czech base just prior to the exercise suggests that soviet pilots may have been sent to observe or to assist in directing the exercise comment this transfer of control between fighter direction centers reflects a major advance in co-ordination within the orbit air defense system in eastern europe
Unredacted context: [UNRED_ONLY: the arrival of two soviet fighter aircraft from east germany at the czech base just prior to the exercise suggests that soviet pilots may have been sent to observe or to assist in directing the exercise comment this transfer of control between fighter direction centers reflects a major advance in co-ordination within the orbit air defense system in eastern europe]
Redacted context: (no redacted anchors available)
