========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.732143
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 9
- original #2 segment 1: noncontent_keyword
  Text: TOP SECRET

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.969939
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.693725
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.918656
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #4, segment 1)
Text: Comment: On the basis of its "independent" foreign policy and as evidenced by its abstention during the UN voting on the embargo, Indonesia has been most reluctant to support the embargo on strategic materials to Communist China. Although forced to support it by a majority decision of UN members, the Indonesian Government undoubtedly desired to reemphasize its neutral position by omitting rubber from the strategic list. Despite the Indonesian delegate's contention that the cabinet might fall on the embargo issue, a firm government stand could easily override parliamentary opposition
Token count: 89
Recut: none

Excluded candidates:
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: are

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.996429
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
