========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.652273
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.774095
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: 8). 5. INDIA ENCOURAGING BURMA TO STAND "FIRM" IN BOUNDARY DISPUTE WITH COMMUNIST CHINA
Token count: 14
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 3)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 5
- original #2 segment 2: noncontent_keyword
  Text: page 9
- original #2 segment 4: noncontent_keyword
  Text: page 10

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.946805
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: activities. Tito proposed such an organization when he was in Moscow in June but was turned down by Khrushchev. A sticking-point might have been a desire by Tito to include non-Communist Socialist parties
Token count: 33
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.845455
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.971186
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.971429
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=unred_only red_source_page=None unred_source_page=10
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: full_page_or_admin
  Text: 5. INDIA ENCOURAGING BURMA TO STAND FIRM IN BOUNDARY DISPUTE WITH COMMUNIST CHINA Comment on: The Indian Foreign Ministry urged Burma to maintain its insistence on the validity of the boundary line in the Wa States agreed to by Britain and Nationalist China in 1941. Nehru wrote Chou En-lai in mid-September urging a reasonable approach to the Burma border dispute and warning that failure to settle it might weaken faith in the "five principles" of coexistence. Nehru appears to have indirectly supported Burma's claim that a de facto line has existed between the northern Kachin State and Yunnan for over 50 years. Chou is said to have acknowledged Nehru's letter "in a general way" and promised to discuss the question "later." This Indian support will go a long way toward overcoming any disappointment Burmese premier Ba Swe may have felt over Nehru's initial cautious response to Burma's request for assistance on the border question

========================================================================
[PAGE 11]
kind=match red_source_page=9 unred_source_page=11
alignment_score=0.122700
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700, 27 September) President Nasr told Yusuf Yasin, Saudi Arabian deputy foreign minister, on 17 September--following two Israeli retaliatory raids against Jordan, but prior to the latest raid--that he hoped King Saud would advise Jordanian army chief Nuwar and King Hussain "not to become embroiled with Israel at the present time." Nasr said Jordan should take a "defensive attitude" rather than provoke Israel as he believed it had done, since the Israeli attacks were "part of a plan to disrupt the Arab world." Nasr said Egypt was fully able to aid Jordan militarily but would refrain from diverting its energies from the Suez Canal crisis to Israel
- original #6 segment 1: full_page_or_admin
  Text: present circumstances
