========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.994737

Chunk #1
Predicted text: far east
Unredacted context: plan page 3 [UNRED_ONLY: far east] southeast asia 3
Redacted context: procurement plan page [L@13:3] [RED_GAP:<empty>] [R@14:southeast] asia 3 hinh's

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.998636

Chunk #2
Predicted text: far east
Unredacted context: that of 1953 [UNRED_ONLY: far east]
Redacted context: [L@217] than that of 1953

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.927488
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.964474

Chunk #3
Predicted text: issue warnings and again refrained from air action and such action would have been difficult in any case
Unredacted context: [UNRED_ONLY: issue warnings and again refrained from air action and such action would have been difficult in any case] peiping's comment on
Redacted context: [R@0] peiping's comment on 9
