========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966636
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: FAR EAST SOUTHEAST ASIA
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: y pro- longi

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: noncontent_keyword
  Text: FAR EAST SOUTHEAST ASIA

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964347
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: pro- longing
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: informa- tion
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: em- bassy
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: govern- ment
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: be- tween

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.978508
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- nection
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- cent
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: agree- ment
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: be- ing

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.967175
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Mada- gascar
- original #14 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- enthronement
- original #15 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: participa- tion
- original #16 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: nego- tiations
- original #17 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: dis- sident
- original #18 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: constitu- tional
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: this
- original #20 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: em- bassy

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
