========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.850000

Chunk #1
Predicted text: security information
Unredacted context: top secret [UNRED_ONLY: security information] 4 september 1952
Redacted context: top [L@1:secret] [RED_GAP:<empty>] [R@2:4] september 1952 copy

Chunk #2
Predicted text: 5
Unredacted context: 1952 copy no [UNRED_ONLY: 5] current intelligence bulletin
Redacted context: september 1952 copy [L@6:no] [RED_GAP:57] [R@8:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.966922

Chunk #3
Predicted text: far east 1 chinese communist and soviet air warning systems may be integrated page 3
Unredacted context: summary [UNRED_ONLY: far east 1 chinese communist and soviet air warning systems may be integrated page 3] southeast asia 2
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:southeast] asia 2 philippine

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.920975

Chunk #4
Predicted text: far east 1 chinese communist and soviet air warning systems may be integrated comment the soviet and chinese communist air defense systems overlap geographically in manchuria and korea but this is the first evidence that these systems are also integrated operationally in early august it was established that the chinese communists are using a common plotting grid covering manchuria korea and south china
Unredacted context: [UNRED_ONLY: far east 1 chinese communist and soviet air warning systems may be integrated comment the soviet and chinese communist air defense systems overlap geographically in manchuria and korea but this is the first evidence that these systems are also integrated operationally in early august it was established that the chinese communists are using a common plotting grid covering manchuria korea and south china] southeast asia 2
Redacted context: [R@0] southeast asia 2 philippine

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996009
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.991145

Chunk #5
Predicted text: reputedly
Unredacted context: but socialist leaders [UNRED_ONLY: reputedly] also accept the
Redacted context: circles but socialist [L@62:leaders] [RED_GAP:reportedly] [R@64:also] accept the necessity

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996654
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.991827
No candidate difference chunks on this aligned page.
