========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.763889
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.974839
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 3. IL-28's scheduled to fly on to Provideniya
Token count: 10
Recut: kept_after_recut

Clean Chunk #2 (original #2, segment 1)
Text: 12. Spain reported planning to set up independent sultan in Spanish Morocco
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 2: noncontent_keyword
  Text: page 9

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.945812
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #3, segment 1)
Text: SOVIET UNION 3. IL-28's scheduled to fly on to Provideniya: Comment: From Provideniya these aircraft would be able to cover most of Alaska. they are part of a Soviet reconnaissance regiment which has been active in relatively long-range flights. These planes may have a reconnaissance mission in the area, or they may be on a familiarization flight in anticipation of the basing of jet light bombers in the Chukotsk
Token count: 69
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.984683
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #4, segment 1)
Text: the success of the first phase of the Communist attack at Dien Bien Phu had shocked the French command, which is no longer "supremely confident" of holding the fortress
Token count: 29
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.917544
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #5 (original #5, segment 1)
Text: Bao Dai's opposition to the growing popular
Token count: 7
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.983195
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #6 (original #6, segment 1)
Text: Comment: Despite the disclaimers of Indonesian officials, the Communists have exploited, with considerable success, the government's dependence on their support ever since it took office last July
Token count: 27
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.970463
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #7 (original #7, segment 1)
Text: Comment: This is the first report that the shah is considering such action. Release of Mossadeq, now serving a three-year sentence for treason, would probably be hailed by his supporters as proof of his innocence. Unless his activities were circumscribed, he could be a rallying point for opposition to Zahedi, which
Token count: 51
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.915448
kept_candidate_count=2
excluded_candidate_count=1

Clean Chunk #8 (original #8, segment 1)
Text: has been ineffective so far. Freeing of Mossadeq at this time would also complicate the oil negotiations. Zahedi might consider the pardon of Mossadeq as tantamount to repudiation by the shah
Token count: 31
Recut: none

Clean Chunk #9 (original #10, segment 1)
Text: 12. Spain reported planning to set up independent sultan in Spanish Morocco: Spanish officials are planning to appoint the khalifa of Spanish Morocco--now the Moroccan sultan's representative-- as sultan of the Spanish zone, from Madrid to name the khalifa as regent for the deposed sultan, Comment: The appointment of the khalifa as local sultan would abrogate treaty obligations between France and Spain and set up an independent spiritual authority in the Spanish zone. The khalifa's appointment as regent, however, would be more consistent with Madrid's current policy of nonrecognition of the new sultan and its insistence that the unity of Morocco be preserved. Even this measure would provoke strong French protests and propaganda. Serious consideration by Madrid of a change in the legal basis of its protectorate is unlikely. Spain will probably continue, however, its pressure on France in order to strengthen its position in Morocco and reach a general settlement of French-Spanish problems
Token count: 155
Recut: none

Excluded candidates:
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: could

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.619348
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
