========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.914472
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #1, segment 1)
Text: Syria Comment on Greek palace's interest in promotion of opposition to Papagos
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.992964
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Japans

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990936
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: airmens

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986778
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Civilian-evacuation
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Chambres

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.928199
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #6, segment 1)
Text: NEAR EAST - AFRICA Syria Comment: The three Syrian cabinets that have held office since the overthrow of dictator Shishakli ten months ago have been so ineffective that extremists of the left and right--Socialists, Communists and the Moslem Brotherhood--are in the ascendancy. The Communist movement is led by the experienced, Moscow-trained Khalid Bakdash--a member of Syria's parliamentary foreign affairs committee. Extremists apparently plan to organize demonstrations when the annual conference of American Middle East chiefs of mission takes place in Damascus from 14 to 16 December. Seventy Syrian lawyers have asked parliament to prohibit the holding of the meeting
Token count: 101
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.889664
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #3 (original #7, segment 1)
Text: Comment on Greek palace's interest in promotion of opposition to Papagos: King Paul and Queen Frederika are now "keenly interested" in promoting conservative opposition to Prime Minister Papagos. The king, who has recently been receiving a steady flow of politicians, has never fully supported Papagos. He and the queen have their own favorite candidate and are also listening to proposals of other successors to Papagos. The king believes the Communists failed to increase their numerical strength in the recent municipal elections in which a "united front" including Communist elements won control over most of the important municipalities. He also feels that Papagos still has genuine popular support and is, accordingly, willing to see him continue until the national elections in 1956. The active interest of the palace in promoting a non-Communist opposition to the prime minister will further complicate an already deteriorating political situation. It invites a return to splinter politics and lends itself to Communist exploitation
Token count: 157
Recut: none

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: paralleling
- original #9 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.996731
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
