========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980682
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.912698
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #2, segment 1)
Text: The French representative on the three-power
Token count: 6
Recut: none

Excluded candidates:
- original #1 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: membership
- original #3 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: conditional
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: influence
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: believes
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: protect

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.963427
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: forces
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: has

========================================================================
[PAGE 05]
kind=red_only red_source_page=5 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=5
alignment_score=0.806639
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: further
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: additional

========================================================================
[PAGE 07]
kind=unred_only red_source_page=None unred_source_page=6
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #12, segment 1)
Text: Comment: The US High Commissioner in Bonn previously commented that the 3 August reply of the Western Allies to Chancellor Adenauer's 29 May protest against the Saar Government's policies settled little, and that the issue remained controversial
Token count: 37
Recut: none
