========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.631010
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 135

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.803788
kept_candidate_count=1
excluded_candidate_count=7

Clean Chunk #1 (original #6, segment 2)
Text: 5. SOVIET BLOC EXPANDS ECONOMIC RELATIONS WITH YEMEN
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword, short_span_min_tokens
  Text: CONTENTS
- original #3 segment 1: noncontent_keyword
  Text: page 3
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #6 segment 3: noncontent_keyword
  Text: page 8
- original #7 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 9

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.902919
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #2 (original #10, segment 1)
Text: The latest report states that Sukarno is apparently leaving because of the "advice" of both "military and government leaders." Premier Djuanda and Chief of Staff Nasution realize that the only hope of redressing the present situation is to get Sukarno out of the country
Token count: 44
Recut: none

Clean Chunk #3 (original #11, segment 1)
Text: Outside Java, a Sumatran independence declaration is reported scheduled for 20 December, the first anniversary of autonomy in Central Sumatra
Token count: 20
Recut: none

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: attache

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.896970
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975495
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.965152
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.956790
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 4

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #15 segment 1: full_page_or_admin
  Text: 5. SOVIET BLOC EXPANDS ECONOMIC RELATIONS WITH YEMEN Comment on: The newly appointed Yemeni ambassador to Moscow informed the Imam on 6 December, in regard to Yemen's search for civil aircraft to replace its aging DC-3's, that the Czech minister of trade had offered to sell at least two 18-passenger aircraft at "a special price, much lower than prices in America and Europe." An offer to fly a demonstration plane to Yemen at Czech expense shows the extent of Czech interest in the deal. Despite the reported low cost of the planes, the Yemeni ambassador stated he would not be "remiss in the matter of inducing them to reduce the price" even further. Soviet bloc pilots in Yemen have already begun to operate some of the aircraft now owned by Yemeni airlines. While the Soviet bloc continues to expand its contacts with Yemen by underpricing--arms are provided at a 66-percent discount--the bloc also attempts to stress to Yemen, as to other underdeveloped countries, that these deals are purely commercial rather than political or strategic. The Soviet ambassador in Cairo reminded the Yemeni legation in mid-November that the first payment on recently delivered harbor development equipment, apparently only $35,000, was overdue

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.962579
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #4 (original #17, segment 1)
Text: Earlier reports indicated that
Token count: 4
Recut: none

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Comment on
