========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964752

Chunk #1
Predicted text: tactic may boomerang to the benefit of the viet minh and invite military disaster
Unredacted context: this [UNRED_ONLY: tactic may boomerang to the benefit of the viet minh and invite military disaster] comment numerous other
Redacted context: lend plausibility to [L@5:this] [RED_GAP:view] [R@7:comment] numerous other reports

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.836024
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.953405

Chunk #2
Predicted text: according to american embassy officials in latin america spanish diplomatic missions in that area have been instructed to seek support for the asian-african effort although the spanish foreign minister has denied issuing such instructions it indicates that such representations have been made but without much success
Unredacted context: [UNRED_ONLY: according to american embassy officials in latin america spanish diplomatic missions in that area have been instructed to seek support for the asian-african effort although the spanish foreign minister has denied issuing such instructions it indicates that such representations have been made but without much success] western europe 6
Redacted context: [R@0] western europe 6 east

Chunk #3
Predicted text: fits
Unredacted context: democratic republic and [UNRED_ONLY: fits] in with the
Redacted context: german democratic republic [L@45:and] [RED_GAP:its] [R@47:in] with the present
