========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.802083

Chunk #1
Predicted text: 26 april 1953 copy no 60
Unredacted context: [UNRED_ONLY: 26 april 1953 copy no 60] current intelligence bulletin
Redacted context: [R@0] current intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.993478

Chunk #2
Predicted text: near east africa
Unredacted context: thailand page 5 [UNRED_ONLY: near east africa]
Redacted context: [L@65] from thailand page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.997138
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.995933
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993575

Chunk #3
Predicted text: unhampereed
Unredacted context: virtually invites the [UNRED_ONLY: unhampereed] viet minh occupation
Redacted context: and virtually invites [L@177:the] [RED_GAP:unhampere] [R@179:viet] minh occupation of

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.989091

Chunk #4
Predicted text: near east africa 6
Unredacted context: a mass uprising [UNRED_ONLY: near east africa 6]
Redacted context: [L@50] in a mass uprising

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.000000

Chunk #5
Predicted text: 7
Unredacted context: [UNRED_ONLY: 7]
Redacted context: (no redacted anchors available)
