========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.778125
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword, short_span_min_tokens
  Text: 55

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.955769
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #1 (original #2, segment 1)
Text: GENERAL 1. USSR hints at Asian pressure to force American withdrawal from China area
Token count: 14
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 3. Bangkok conference
- original #3 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.889583
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: GENERAL 1. USSR hints at Asian pressure to force American withdrawal from China area: Comment: Yudin’s remarks suggest a Communist effort next month to maneuver the Afro-Asian conference into endorsing a call for withdrawal of the Seventh Fleet. Soviet propaganda has supported the Chinese Communist position that a Formosa settlement can be achieved only on the basis of a withdrawal of all American forces from the China area. Both Soviet and Chinese Communist spokesmen have thus far rejected the idea of having Nationalist China participate in any conference, on the grounds that this would compromise Peiping's claim to being the sole legitimate government of China
Token count: 106
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.994361
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: SOUTHEAST ASIA 3. Bangkok conference

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.945986
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #6, segment 1)
Text: Comment: Dejean's reported pessimism reflects to some extent the general feeling among the French delegation to the Bangkok conference. France has been convinced for some time that the Manila pact would not be sufficient to protect South Vietnam, and the French delegation apparently was largely concerned with being sure the conference did not openly conflict with the Geneva settlement. The other countries represented at Bangkok have been generally content with the results of the meeting there
Token count: 76
Recut: none

Excluded candidates:
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Iraq's

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996479
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens
  Text: to

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
