========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.676190
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996473
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987624

Chunk #1
Predicted text: that the soviet mission did not
Unredacted context: delegation told a [UNRED_ONLY: that the soviet mission did not] know the american
Redacted context: soviet delegation told [L@89:a] [RED_GAP:<empty>] [R@90:know] the american airmen

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.993007

Chunk #2
Predicted text: re-armament
Unredacted context: opponents of german [UNRED_ONLY: re-armament] will probably try
Redacted context: the opponents of [L@101:german] [RED_GAP:rearmament] [R@103:will] probably try to
