========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.716667
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.938144
kept_candidate_count=3
excluded_candidate_count=8

Clean Chunk #1 (original #1, segment 1)
Text: 1. SHEPILOV EXPLAINS TO EGYPTIAN AMBASSADOR SOVIET POSITION ON SUEZ NATIONALIZATION
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #5, segment 2)
Text: 7. PATHET LAO TO DEMAND CONTINUED CONTROL OF NORTHERN LAOS
Token count: 10
Recut: kept_after_recut

Clean Chunk #3 (original #6, segment 2)
Text: THE ARAB-ISRAELI SITUATION
Token count: 3
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: page 4
- original #3 segment 1: noncontent_keyword
  Text: page 5
- original #4 segment 1: noncontent_keyword
  Text: page 6
- original #5 segment 1: noncontent_keyword
  Text: page 8
- original #5 segment 3: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword
  Text: page 10
- original #6 segment 3: noncontent_keyword
  Text: page 11

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: 1. SHEPILOV EXPLAINS TO EGYPTIAN AMBASSADOR SOVIET POSITION ON SUEZ NATIONALIZATION Prime Minister Nehru of India told his parliament on 31 July that he did not discuss the subject of Suez with the Egyptian prime minister at Brioni, and that his first knowledge of nationalization of the canal came from the press. Nehru later told a public gathering, "What is happening with the Suez Canal is only a symptom of a historic fact... the gradual lessening of European influence in Asia and Africa
- original #7 segment 2: full_page_or_admin, noncontent_keyword
  Text: 2 Aug 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.945455
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #8, segment 1)
Text: There was no sign of similar disturbances elsewhere in the country. Planned attacks in San Pedro Sula and Puerto Cortes on the north coast. Honduran foreign minister Mendoza is reported to have said that the rebel group was comprised of supporters of Liberal party chief Villeda Morales. He also stated that ex-dictator Carias was not involved and that a group of his followers had offered Chief of State Lozano their complete support
Token count: 72
Recut: none

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: full_page_or_admin
  Text: 7. PATHET LAO TO DEMAND CONTINUED CONTROL OF NORTHERN LAOS Comment The Pathets will probably be willing to modify these terms in the interest of a settlement, but not to the extent of jeopardizing their actual control of the two provinces. The Laotian premier, highly optimistic over the prospect of a settlement, has told American officials in Vientiane that they will be "agreeably surprised" by the terms he will conclude with the Pathet Lao
- original #9 segment 2: full_page_or_admin, noncontent_keyword
  Text: 2 Aug 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.999176
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #10 segment 1: short_span_min_tokens
  Text: the

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.244221
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: THE ARAB-ISRAELI SITUATION (Information as of 1700
- original #12 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: August) According to an investigation of fedayeen activities
- original #13 segment 1: full_page_or_admin
  Text: Jordan there are three general groups. There is a unit of approximately 200 trained commandos incorporated in the Jordanian army which is under full military discipline, organized for a special purpose, and not believed to have been used in Israel. Secondly, there is a semimilitary group of 150, recruited and trained by Egypt in Jordan in 1955. A considerable number of this group are believed to have seen service in Israel and some of them may be still in operation. Thirdly, there is an undetermined number of infiltrators ranging from smugglers and thieves to persons with personal grudges against individuals across the line. Some of these are for sale to the highest bidder. The Jordanian army is in indirect control of the fedayeen, but has virtually no control over the third group other than by military and police supervision on the border. Egyptian ambassador Hussein advised his government to reassure the West regarding the Suez Canal, added that every effort should be made to prevent incidents along the Israeli-Egyptian borders "in order to preclude giving the occasion for starting military action in which there would be no advantage to us, especially at the present time
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 2 Aug 56 Current Intelligence Bulletin Page 11

========================================================================
[PAGE 13]
kind=unred_only red_source_page=None unred_source_page=13
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: 2 Aug 56 Current Intelligence Bulletin Page 12
