========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.858958
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #1, segment 1)
Text: SOVIET UNION 1. Soviet fighter units in Kamchatka re-equipping with jets
Token count: 11
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 3
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA WESTERN EUROPE

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.849731
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #3, segment 1)
Text: SOVIET UNION 1. Soviet fighter units in Kamchatka re-equipping with jets: evidence that Soviet fighter units on Kamchatka are being equipped with jet planes. On 9 and 10 October two aircraft of a fighter regiment believed to be based at Petropavlovsk engaged in flights at altitudes considered indicative of jet planes. Comment: The possibility that fighter units in Kamchatka would convert from conventional to jet planes was suggested by the presence of MIG-15 plant representatives at Petropavlovsk. Two fighter regiments are known to be based at Petropavlovsk and a third is located in the northern Kurils. Strengthening of this outer line of Soviet Far Eastern defenses with modern fighters was first indicated by the conversion of units in the southern Kurils to jets, beginning in July
Token count: 126
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.987814
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: WESTERN EUROPE
