========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.646635
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 21 November 1952

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.911066
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: FAR EAST 1. USSR-based MIG-15's engage US Navy jets off Korea
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: LATIN AMERICA 6. Colombia to replace infantry in Korea with artillery battalion
Token count: 12
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.861242
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: FAR EAST 1. USSR-based MIG-15's engage US Navy jets off Korea: Comment: Although Soviet fighters based in the Southern Maritime area have patrolled the Soviet-Korean border during previous UN attacks on targets in northeastern Korea, this is the first combat contact. The proximity of the engagement to the Soviet border suggests that the USSR has established in this area a line well out to sea beyond any claimed territorial jurisdiction which it will defend against potentially hostile penetrations. The USSR has taken a similar position with regard to the Hokkaido-Kurils demarcation line
Token count: 92
Recut: none

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990594
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: WESTERN EUROPE

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.986903
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #6, segment 1)
Text: LATIN AMERICA 6. Colombia to replace infantry in Korea with artillery battalion
Token count: 12
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: full_page_or_admin
  Text: Comment: The Colombian army is currently making an all-out effort to crush guerrilla activity, and its 1,050 battle-trained troops from Korea would prove a valuable domestic reinforcement. The substitution of an artillery battalion for an infantry battalion would enable Colombia to reduce its troop commitments to the United Nations forces by about one third
