========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.453571
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.122780
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: full_page_or_admin
  Text: 23 JULY 1959 I. THE COMMUNIST BLOC
- original #2 segment 1: full_page_or_admin
  Text: personal message to Macmillan and Lloyd, Khrushchev is adamant on Soviet position that any Berlin solution must be tied to establishment of all-German committee. East German customs police board US military train en route from Berlin; further such incidents likely. Peiping likely to resent Khrushchev's remarks in Poland on communes. Communist China sends strong protest to Pakistan. II. ASIA-AFRICA Tunisia announces attacks on its border posts by "unidentified Algerian elements." UAR reopens its frontier with Jordan. Turkey still facing serious economic problems. Japan negative toward new ICRC plan III. THE WEST Cuba--Anti-US incidents possible during 26 July demonstrations. Argentine naval crisis worsening

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=0.985784
kept_candidate_count=1
excluded_candidate_count=4

Clean Chunk #1 (original #3, segment 1)
Text: has also been sent to De Gaulle
Token count: 7
Recut: none

Excluded candidates:
- original #4 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #5 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #6 segment 1: noncontent_keyword
  Text: Page 1
- original #7 segment 1: noncontent_keyword
  Text: Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.985615
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: idological
- original #9 segment 1: noncontent_keyword
  Text: Page 4
- original #10 segment 1: noncontent_keyword
  Text: Page 5
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #12 segment 1: noncontent_keyword
  Text: Page 6
- original #12 segment 2: short_span_min_tokens
  Text: Jordan-UAR
- original #13 segment 1: short_span_min_tokens
  Text: ii

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.942308
kept_candidate_count=1
excluded_candidate_count=3

Clean Chunk #2 (original #14, segment 2)
Text: Japan-Korea: Tokyo has serious reservations about the new concept of the International Committee of the Red Cross (ICRC) that the ICRC individually interview all prospective repatriates from Japan to North Korea without the presence of representatives of the Japan Red Cross. Such direct participation by the ICRC might require new negotiations with North Korea. Japan contends that freedom of choice can be guaranteed through the right of the ICRC to give "necessary advice" at any stage of the repatriation process
Token count: 80
Recut: kept_after_recut

Excluded candidates:
- original #14 segment 1: noncontent_keyword
  Text: Page 8
- original #14 segment 3: noncontent_keyword
  Text: Page 9
- original #15 segment 1: short_span_min_tokens
  Text: iii

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.995161
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: noncontent_keyword
  Text: Page 10
- original #17 segment 1: short_span_min_tokens
  Text: iv

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.990135
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: preelection-period
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.990741
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.996711
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: criticism

========================================================================
[PAGE 12]
kind=match red_source_page=11 unred_source_page=12
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=12 unred_source_page=13
alignment_score=0.990148
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #23 segment 1: noncontent_keyword, short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: 22

========================================================================
[PAGE 14]
kind=match red_source_page=13 unred_source_page=14
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #24 segment 1: full_page_or_admin
  Text: Prospects for Improvement in Jordanian-UAR Tensions Cairo's willingness to order reopening of Syria's frontier with Jordan, and the recently concluded conciliatory visit to Amman by Arab League Secretary General Hassuna, are further steps by Nasir to improve relations at least temporarily with pro-Western Arab states. Cairo instructed Damascus to take "necessary action" to reopen the frontier between Syria and Jordan. Hassuna stated at a press conference in Amman the next day that Syria would reopen its borders with Jordan, and that diplomatic relations between Jordan and the UAR--broken since the discovery of a pro-UAR conspiracy in Jordan at the time of the July 1958 coup in Iraq--would be re-established soon. Normalization of relations with the UAR would be well received in Jordan. However, the recent arrival in Damascus of Jordan's military attache in Bonn, Colonel Salih Shara, brother of former Army Chief of Staff Sadiq Shara, who is awaiting trial for conspiracy, underlines the UAR's fundamental hostility to the Jordanian monarchy. Colonel Shara had sought permission to present UAR authorities with proposals for political action against King Husayn's regime. Shara subsequently disobeyed orders recalling him to Amman, and joined other anti-Husayn Jordanian military and political exiles in Damascus. Cairo's sponsorship of these figures has been a major obstacle to improved relations with Jordan. In seeking a basis for rapprochement with the UAR, Husayn has sought to use the facilities of the moribund Arab League. He apparently believes that by enlisting the cooperation of the league's other member states, the organization's long domination by Egypt could be ended. Husayn has recently sent a mission to several of the more pro-Western Arab countries, ostensibly to discuss an Arab League meeting on the Palestine question
- original #24 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 July 59 CENTRAL INTELLIGENCE BULLETIN Page 7

========================================================================
[PAGE 15]
kind=match red_source_page=14 unred_source_page=15
alignment_score=0.995633
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: pre-stabilization

========================================================================
[PAGE 16]
kind=match red_source_page=15 unred_source_page=16
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #26 segment 1: full_page_or_admin
  Text: Japan Opposes International Red Cross Screening of Individual Korean Repatriates Foreign Minister Fujiyama stated that Japan had serious objections to the statement by the president of the International Committee of the Red Cross that the ICRC should interview each individual Korean who requested repatriation to North Korea. Fujiyama noted that such interviews would give the ICRC direct responsibility in the administration of the repatriation process, contrary to the provisions of the agreement with North Korea. Fujiyama noted that under the present agreement the ICRC representative could visit all places receiving applications for repatriation, allow unrestricted questioning of applicants using members of the Japanese Red Cross (JRC) as interpreters both at the application point and at the port of embarkation, and permit the repatriates to request individual interviews with the representative. Fujiyama probably fears that any deviation from the agreed plan will block repatriation and cause serious political repercussions in Japan for the Kishi government. The ICRC has been concerned that its participation in the repatriation arrangement might involve political responsibilities. ICRC President Boissier told the American consul general in Geneva on 17 July, however, that Tokyo had assumed all political responsibility for implementing the agreement and that ICRC participation would be limited to a "technical" role. On 21 July, the chief of the North Korean Red Cross delegation now in Pyongyang again proposed to the Japanese Red Cross--but without implying that this was an ultimatum--that the repatriation agreement be signed prior to ICRC approval. The Japanese Red Cross has announced, however, that Japan would adhere to its previous policy of withholding formal signature until the ICRC has granted approval
- original #26 segment 2: full_page_or_admin, noncontent_keyword
  Text: 23 July 59 CENTRAL INTELLIGENCE BULLETIN Page 9

========================================================================
[PAGE 17]
kind=match red_source_page=16 unred_source_page=17
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 18]
kind=match red_source_page=17 unred_source_page=18
alignment_score=0.995745
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Adviser
- original #28 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 19]
kind=match red_source_page=18 unred_source_page=19
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
