========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.501748
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 14 November 1957

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.877541
kept_candidate_count=2
excluded_candidate_count=10

Clean Chunk #1 (original #2, segment 1)
Text: 1. POSSIBLE PREPARATIONS FOR SOVIET SATELLITE/ICBM FLIGHT TEST
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #11, segment 1)
Text: 12). **** THE TAIWAN STRAIT
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 3
- original #3 segment 1: noncontent_keyword
  Text: page 4
- original #4 segment 1: noncontent_keyword
  Text: page 5
- original #5 segment 1: noncontent_keyword
  Text: page 6
- original #6 segment 1: noncontent_keyword
  Text: page 7
- original #7 segment 1: noncontent_keyword
  Text: page 8
- original #8 segment 1: noncontent_keyword
  Text: page 9
- original #9 segment 1: noncontent_keyword
  Text: page 10
- original #10 segment 1: noncontent_keyword
  Text: page 11
- original #11 segment 2: noncontent_keyword
  Text: page 13

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: 1. POSSIBLE PREPARATIONS FOR SOVIET SATELLITE/ICBM FLIGHT TEST Comment on: the Soviet KRUG direction-finding complex indicate that tracking activities, possibly with a balloon for a target, previously associated with prefiring preparations at the Tyura Tam missile test range were tried on 13 November. A resumption of this activity was scheduled for about 0509Z on 14 November. Similar KRUG tracking activities with balloon targets were noted a few hours prior to the launching of the first two earth satellites. The balloons apparently are used for determining upper air data. The local Tyura Tam range net began a period of practice 4- and 5-hour count-downs less than 46 hours after the launching of sputnik II on 3 November. This practice has been conducted daily through 10 November and may be continuing. On three of these days, the direct link between Tyura Tam and Klyuchi as well as the local Klyuchi net were also active, suggesting an impending operation. Such extensive practice operations have not been observed before on this range, suggesting that the test event for which this practice is being conducted is of an important and possibly advanced nature in the earth-satellite vehicle and/or ICBM fields. This event may occur in the near future, possibly within two or three days

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.950582
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Zhukov's

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.958255
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #3 (original #14, segment 1)
Text: the conclusion of
Token count: 3
Recut: none

Excluded candidates:
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.963180
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Precedent

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.933981
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.953103
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.966000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.970044
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.965829
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=0.953741
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 14]
kind=match red_source_page=14 unred_source_page=14
alignment_score=0.245047
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #17 segment 1: full_page_or_admin
  Text: SUMMARY 10 October - 13 November 1957 THE TAIWAN STRAIT Report of the IAC Current Intelligence Group for the Taiwan Strait Problem
- original #18 segment 1: full_page_or_admin, nonempty_redacted_alternate_conflict
  Text: There were no significant combat operations
- original #19 segment 1: full_page_or_admin
  Text: the area during the period. 2. The flight of up to 15 Chinese Communist jet light bombers from Peiping to Canton on 29 October marks the first observed appearance of IL-28's this far south. While this move may be a temporary deployment, it may also presage the permanent move of the entire 10th Air Division, equipped with an estimated 60 IL-28's, to South China. The basing of jet light bombers in the Canton complex would materially increase Chinese Communist offensive capabilities in the South China area as well as augmenting the jet light bomber force already capable of striking Taiwan and the offshore islands from the Shanghai area

========================================================================
[PAGE 15]
kind=unred_only red_source_page=None unred_source_page=15
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #20 segment 1: full_page_or_admin
  Text: TAIWAN STRAIT SITUATION STATUS OF AIR FACILITIES SYMBOL AIRFIELDS WITH * DELINEATED RUNWAYS 7000 feet or over 6000 feet to 6999 feet 5000 feet to 5999 feet 4000 feet to 4999 feet $ Seaplane station RUNWAY SURFACE (P) - Permanent (T) - Temporary (N) - Natural (UC) - Under Construction (UNK) - Unknown OPERATIONAL — Air facilities printed in red are known or evaluated to be consistently used by military or civilian aircraft. SERVICEABLE — Air facilities printed in green are known or evaluated to be capable of use by aircraft. OTHER — Air facilities printed in black are those under construction, unserviceable, or on which the availability of information is such that the current status cannot be determined. * Delineated runways are explained as a defined or marked area on an airfield prepared or selected for landing and take-off of aircraft. Selected road Railroad Railroad under construction NAUTICAL MILES STATUTE MILES 13 NOVEMBER 1957
