========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.741304
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.988000

Chunk #1
Predicted text: viet minh voices opposition to partition in indochina page 5
Unredacted context: page 5 6 [UNRED_ONLY: viet minh voices opposition to partition in indochina page 5] eastern europe 7
Redacted context: delta page 5 [L@58:6] [RED_GAP:<empty>] [R@59:eastern] europe 7 soviet

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.990556
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.980565

Chunk #2
Predicted text: attache
Unredacted context: the american army [UNRED_ONLY: attache] in saigon these
Redacted context: to the american [L@64:army] [RED_GAP:attach] [R@66:in] saigon these battalions

Chunk #3
Predicted text: attache
Unredacted context: the south the [UNRED_ONLY: attache] also reports the
Redacted context: to the south [L@88:the] [RED_GAP:attach] [R@90:also] reports the viet

Chunk #4
Predicted text: viet minh voices opposition to partition in indochina
Unredacted context: enemy bases 6 [UNRED_ONLY: viet minh voices opposition to partition in indochina]
Redacted context: [L@160] to enemy bases 6

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970918

Chunk #5
Predicted text: comment the viet minh like the bao dai government has always claimed sovereignty over all vietnam reaffirmation of this position at this time indicates the viet minh feels it can achieve its goals either at geneva or afterward
Unredacted context: [UNRED_ONLY: comment the viet minh like the bao dai government has always claimed sovereignty over all vietnam reaffirmation of this position at this time indicates the viet minh feels it can achieve its goals either at geneva or afterward] eastern europe 7
Redacted context: [R@0] eastern europe 7 soviet

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=1.000000
No candidate difference chunks on this aligned page.
