========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 7 December 1951 Copy No. 47 CURRENT INTELLIGENCE BULLETIN Office of Current Intelligence CENTRAL INTELLIGENCE AGENCY

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.961207
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: FAR EAST 4. Chinese Communist forces on Indochina border may total 290,000
Token count: 13
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: full_page_or_admin
  Text: 4. Chinese Communist forces on Indochina border may total 290,000: A study, regarded as probably accurate, estimates that there are up to 290,000 Chinese Communist troops near the Indochina border. Of these forces -- disposed in Kwangsi, Yunnan, Kwangtung Provinces and on Hainan Island -- the study considers the presence of 150,000 as confirmed, 65,000 as probable, and 75,000 as possible

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.949254
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Comment: The presence of at least 150,000 Chinese Communist troops on the Indochina frontier -- the number estimated to be necessary for internal security purposes -- has been accepted for several months. Additional forces, totaling between 50,000 and 150,000 troops, have reportedly been moving into this area in recent weeks, but there is no reliable evidence of a Chinese Communist intention to invade Indochina at this time
Token count: 68
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.919444
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: In view of the strength of his enemies the Finance Minister's tenure of office would seem to be limited strictly by the life of the aged and ailing King
Token count: 29
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
