========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.490000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980392

Chunk #1
Predicted text: 7
Unredacted context: near east africa [UNRED_ONLY: 7] popularity of egyptian
Redacted context: 6 near east [L@73:africa] [RED_GAP:8] [R@75:popularity] of egyptian military

Chunk #2
Predicted text: 8
Unredacted context: 8 western europe [UNRED_ONLY: 8] east german communists
Redacted context: page 8 western [L@87:europe] [RED_GAP:9] [R@89:east] german communists reportedly

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996028
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996942
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968853

Chunk #3
Predicted text: comment on 21 april the burmese army commander issued orders to his field commanders to slacken pressure on the nationalists and indicated that an early cease-fire order was possible no further information that the burmese may curtail operations against the nationalists has been received
Unredacted context: control of him [UNRED_ONLY: comment on 21 april the burmese army commander issued orders to his field commanders to slacken pressure on the nationalists and indicated that an early cease-fire order was possible no further information that the burmese may curtail operations against the nationalists has been received] 5 friction within
Redacted context: losing control of [L@152:him] [RED_GAP:<empty>] [R@153:5] friction within burmese

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.995918

Chunk #4
Predicted text: a
Unredacted context: played up as [UNRED_ONLY: a] major counter-offensive the
Redacted context: be played up [L@104:as] [RED_GAP:<empty>] [R@105:major] counter-offensive the american

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.960202

Chunk #5
Predicted text: near east africa
Unredacted context: their rice offensive [UNRED_ONLY: near east africa]
Redacted context: [L@30] increase their rice offensive 7

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.990192

Chunk #6
Predicted text: there are
Unredacted context: command council comment [UNRED_ONLY: there are] other indications of
Redacted context: revolutionary command council [L@70:comment] [RED_GAP:<empty>] [R@71:other] indications of growing

Chunk #7
Predicted text: countrywide
Unredacted context: party reportedly held [UNRED_ONLY: countrywide] conferences on 13
Redacted context: unity party reportedly [L@157:held] [RED_GAP:country-wide] [R@159:conferences] on 13 may

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.981522
No candidate difference chunks on this aligned page.
