========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=unred_only red_source_page=None unred_source_page=2
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=2 unred_source_page=3
alignment_score=0.952632
kept_candidate_count=1
excluded_candidate_count=6

Clean Chunk #1 (original #1, segment 2)
Text: 2. COUP POSSIBILITIES GROWING IN JORDAN
Token count: 6
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 3
- original #1 segment 3: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 8

========================================================================
[PAGE 04]
kind=match red_source_page=3 unred_source_page=4
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: 2. COUP POSSIBILITIES GROWING IN JORDAN Reference: The probabilities of a coup in Jordan in the near future are growing, according to American ambassador Mallory in Amman. He adds there can be no doubt that ultra-nationalist Jordanian prime minister Nabulsi is intent on throwing out King Hussein and seeking some form of federation with Syria and Egypt. The Jordanian ambassador to the US said after talks with King Hussein that the king, in turn, is determined to change the government soon. Reports as to the specific nature of changes intended by Hussein are conflicting, probably reflecting Hussein's dilemma as to how to retain his position in a situation where anti-Western, anti-American forces are dominant and at the same time actively seek American economic aid. Hussein is variously reported as intending to replace Nabulsi, retain him but bend him to a strong anti-Communist program, or dismiss parliament and establish a military government which would not include Chief of Staff Nuwar. Hussein has repeatedly professed his intent to reduce the influence of anti-Western forces in Jordan, but has backed away from a showdown. He is probably unable at the present time to make more than token changes

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.999023
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.998396
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: noncontent_keyword
  Text: Comment on

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.994342
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: short_span_min_tokens
  Text: Reference
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Namboodripad

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 10]
kind=red_only red_source_page=9 unred_source_page=None
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
