========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.964706
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: Copy No. C I-9

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970173
kept_candidate_count=2
excluded_candidate_count=2

Clean Chunk #1 (original #2, segment 1)
Text: 4. Norway and the Netherlands collaborate on atomic energy
Token count: 9
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5. USSR reportedly delivers "heavy bombers" to Chinese Communists
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4
- original #3 segment 2: noncontent_keyword
  Text: page 5

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.908254
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964000
kept_candidate_count=2
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: Soviet delegate Gromyko on 4 May agreed to accept the first of the three Western drafts of an agenda for a Foreign Ministers' Conference submitted on 2 May, but made his acceptance
Token count: 32
Recut: none

Clean Chunk #4 (original #5, segment 1)
Text: Norway and the Netherlands collaborate on atomic energy: The contract for the joint Norway-Netherlands uranium pile project was officially signed on 12 April 1951. The three Dutch representatives on the Joint Commission that will supervise the research were in Oslo the week of 12 April to discuss operations with their Norwegian counterparts
Token count: 52
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: Heavy water for the moderator was furnished by Norsk Hydro in March 1950; reflector graphite was delivered by the French (in exchange for Norwegian heavy water); uranium metal, exchanged by the British (with American concurrence) for Dutch oxide, should be received soon at Kjeller. Comment: The major significance of this project is that it is the first "joint" operation that has actually materialized between any of the smaller Western European countries. The pile is intended to be strictly a research tool in the development of power from atomic energy. It will, of course, provide for the production of radioactive isotopes for tracer and medical uses. The pile will have no military implications, since its plutonium output will be negligible. FAR EAST 5. USSR reportedly delivers "heavy bombers" to Chinese Communists: 12 four-motored bombers of Soviet manufacture, piloted by Russians, landed on 20 March at Ning An (in northeastern Manchuria) coming from the USSR. These bombers, according to the report, are the first delivered to China "under the Chinese-Russian Treaty." Comment: 14 "long range heavy Soviet bombers" arrived at Changchun on 24 March, coming from the USSR via Poli, also in northeastern Manchuria. A subsequent report referred to the arrival from Manchuria of 38 Soviet heavy bombers at Hsuchow, in Central China, on 20-21 April. There is no recent information concerning the air facilities at Ning An, which in 1945 had a 4,000-foot runway, inadequate for heavy bombers

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.996986
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.995833
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.991056
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: short_span_min_tokens
  Text: at

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.981999
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: ommitted
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: can not

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.994333
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
