========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519886

Chunk #1
Predicted text: document no no change in class declassified class changed to ts s c next review date auth hr 70-2 date
Unredacted context: current intelligence bulletin [UNRED_ONLY: document no no change in class declassified class changed to ts s c next review date auth hr 70-2 date] office of current
Redacted context: 60 current intelligence [L@8:bulletin] [RED_GAP:<empty>] [R@9:office] of current intelligence

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996718
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996705
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993246

Chunk #2
Predicted text: piastre
Unredacted context: devaluation of the [UNRED_ONLY: piastre] he said he
Redacted context: the devaluation of [L@60:the] [RED_GAP:piaster] [R@62:he] said he had
