========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.519886
kept_candidate_count=1
excluded_candidate_count=5

Clean Chunk #1 (original #1, segment 6)
Text: AUTH: HR 70-2 DATE
Token count: 4
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: DOCUMENT NO. NO CHANGE IN CLASS
- original #1 segment 2: short_span_min_tokens
  Text: DECLASSIFIED
- original #1 segment 3: noncontent_keyword
  Text: CLASS. CHANGED TO
- original #1 segment 4: noncontent_keyword
  Text: TS S C
- original #1 segment 5: noncontent_keyword
  Text: NEXT REVIEW DATE

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.996718
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.996705
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.993246
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: piastre
