========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.943750

Chunk #1
Predicted text: top secret security information
Unredacted context: [UNRED_ONLY: top secret security information] 25 december 1951
Redacted context: [R@0] 25 december 1951 current

Chunk #2
Predicted text: copy no 47
Unredacted context: 25 december 1951 [UNRED_ONLY: copy no 47] current intelligence bulletin
Redacted context: 25 december [L@2:1951] [RED_GAP:<empty>] [R@3:current] intelligence bulletin office

Chunk #3
Predicted text: security information
Unredacted context: agency top secret [UNRED_ONLY: security information]
Redacted context: [L@14] intelligence agency top secret

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.980000

Chunk #4
Predicted text: far east near east eastern europe
Unredacted context: summary [UNRED_ONLY: far east near east eastern europe] western europe 6
Redacted context: [L@0:summary] [RED_GAP:<empty>] [R@1:western] europe 6 french

========================================================================
[PAGE 03]
kind=unred_only red_source_page=None unred_source_page=3

Chunk #5
Predicted text: far east
Unredacted context: [UNRED_ONLY: far east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4

Chunk #6
Predicted text: near east
Unredacted context: [UNRED_ONLY: near east]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 05]
kind=match red_source_page=3 unred_source_page=5
alignment_score=0.000000

Chunk #7
Predicted text: eastern europe
Unredacted context: [UNRED_ONLY: eastern europe]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 06]
kind=match red_source_page=4 unred_source_page=6
alignment_score=0.995058
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=5 unred_source_page=7
alignment_score=0.994218
No candidate difference chunks on this aligned page.
