========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.681250
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.993878
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: 1. Laos. (Page i

========================================================================
[PAGE 04]
kind=unred_only red_source_page=None unred_source_page=4
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=4 unred_source_page=5
alignment_score=0.122276
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #2 segment 1: full_page_or_admin, noncontent_keyword
  Text: CENTRAL INTELLIGENCE BULLETIN 6 June 1961 DAILY BRIEF
- original #2 segment 2: full_page_or_admin
  Text: Laos: General Phoumi, outlining to Ambassador Brown the strategy he contemplates
- original #3 segment 1: full_page_or_admin
  Text: forthcoming talks with Souvanna Phouma and Souphannouvong, stated that he would insist on reaching agreement on an effective cease-fire, and the kind of guarantees necessary for Laotian neutrality before he would be willing to take up the formation of a government of national reconciliation. Phoumi added that the Neo Lao Hak Sat would have to be given representation in such a government, since otherwise "there could be no peace in Laos." Phoumi expects to leave for Nice, the projected site for the talks, on 6 June. Prince Boun Oum is now in Paris, while Souvanna and Souphannouvong are in Peiping, enroute to Geneva. The enemy resumed shelling of the government Meo positions in the Pa Dong area on 4 June, and early today Pa Dong was reported to be under "extremely heavy" enemy fire. an attack on Pa Dong could be launched on 5 or 6 June, if additional supplies were brought up
- original #3 segment 2: full_page_or_admin, noncontent_keyword
  Text: Backup, Page 1) (Map

========================================================================
[PAGE 06]
kind=match red_source_page=5 unred_source_page=6
alignment_score=0.995268
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #1 (original #4, segment 1)
Text: According to information by recent travelers in the Dominican Republic
Token count: 10
Recut: none

========================================================================
[PAGE 07]
kind=match red_source_page=6 unred_source_page=7
alignment_score=0.992917
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=7 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 09]
kind=match red_source_page=8 unred_source_page=9
alignment_score=0.969098
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Tshombé's
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Katanga
- original #7 segment 1: noncontent_keyword
  Text: Backup, Page 3

========================================================================
[PAGE 10]
kind=match red_source_page=9 unred_source_page=10
alignment_score=0.992009
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Liberal Democratic
- original #9 segment 1: noncontent_keyword
  Text: Backup, Page 4
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reported

========================================================================
[PAGE 11]
kind=match red_source_page=10 unred_source_page=11
alignment_score=0.988028
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 12]
kind=unred_only red_source_page=None unred_source_page=12
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #11 segment 1: full_page_or_admin
  Text: The Situation in Laos Phoumi apparently is hopeful that Souvanna will be more amenable to meaningful negotiations once he is away from the atmosphere of Xieng Khouang, heavy with the presence of the Pathet Lao, and in the more neutral surroundings of Nice or Geneva. He indicated to Ambassador Brown in their 3 June conversation that he would first try to talk to Souvanna alone in an endeavor to find out if Souvanna still adhered to his long-standing position in favor of a genuinely neutral and independent Laos. Phoumi is inclined to give some substance to reports of friction and differences between Souvanna and Souphannouvong. Turning to questions relating to the cease-fire, Phoumi confirmed that he had agreed to limit future resupply of the Meo garrison at Pa Dong to non-munition items if the other side permitted the ICC to establish an observation team at Pa Dong. He stated that his supply position at Pa Dong was strong and that if shooting did not in fact stop he would feel free to replace any munitions expended in self-defense. The ICC for some days has been trying to negotiate with the Souvanna group, the Pathet Lao, and the royal government for the establishment of an observation team at Pa Dong. Souvanna to date has qualified his willingness to permit such a team with the proviso that all government reinforcements brought into Pa Dong after the 3 May truce be withdrawn, a condition certain to be rejected by Phoumi. The 5 June session of the Namone tripartite talks was postponed until the 7th, reportedly at the request of the government delegation, which pleaded press of business. The Namone talks are likely to limp along in an at best perfunctory manner pending conclusion of the Souvanna - Souphannouvong - Boun Oum - Phoumi talks in Europe. there were some Chinese Communist artillery specialists with a force
- original #11 segment 2: full_page_or_admin, noncontent_keyword
  Text: 6 June 61 CENTRAL INTELLIGENCE BULLETIN Page 1

========================================================================
[PAGE 13]
kind=match red_source_page=11 unred_source_page=13
alignment_score=0.244622
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #12 segment 1: full_page_or_admin
  Text: of about 270 North Vietnamese and Pathet Lao troops stationed
- original #13 segment 1: full_page_or_admin
  Text: a defensive position about ten miles north of Mahaxay in south-central Laos. There have been several reports of the presence of Chinese elements in southern Laos, but these lack confirmation. There was no airlift activity on 4 June and only a relatively few sorties were scheduled for 5 June. Bloc airlift operations continue to be scheduled through 6 June. The Soviet IL-18 transport en route to North Vietnam from Moscow arrived at Haiphong on 4 June. The Soviet IL-14 en route to North Vietnam from Moscow on a cargo mission was scheduled to fly from Peiping to Hanoi on 5 June. The Soviet AN-10 which arrived at Canton from the USSR via Peiping on 3 June returned to Peiping the same day and continued on to Irkutsk on the morning of 4 June. Six Soviet LI-2s which arrived at Canton from Hanoi on 1 June returned to Hanoi on 4 June
- original #13 segment 2: full_page_or_admin, noncontent_keyword
  Text: 6 June 61 CENTRAL INTELLIGENCE BULLETIN Page 2

========================================================================
[PAGE 14]
kind=match red_source_page=12 unred_source_page=14
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 15]
kind=match red_source_page=13 unred_source_page=15
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 16]
kind=match red_source_page=14 unred_source_page=16
alignment_score=0.976348
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #14 segment 1: short_span_min_tokens
  Text: The

========================================================================
[PAGE 17]
kind=match red_source_page=15 unred_source_page=17
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
