========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.719643
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: SECURITY INFORMATION Copy No. 43

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.984043
kept_candidate_count=1
excluded_candidate_count=1

Clean Chunk #1 (original #2, segment 1)
Text: Spanish seek Vatican support against US Protestant activities
Token count: 8
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 2: noncontent_keyword
  Text: page 4

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.999425
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #3 segment 1: short_span_min_tokens
  Text: of

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.887500
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #4, segment 1)
Text: Spanish seek Vatican support against US Protestant activities: As a means of resisting Protestant efforts to penetrate Spain and Spanish-America, the Spanish Foreign Minister has allegedly suggested to the Papal Nuncio in Madrid that US prelates issue pastoral letters stating that "the great political power of the United States in the world today does not authorize it to introduce dissidence into countries of Catholic unity." According to a purported message from the Foreign Minister to the Spanish Ambassador at the Vatican, the Nuncio was receptive to the suggestion and promised to transmit it to the Vatican and to the Apostolic Delegate in Washington. Comment: The Foreign Minister, a prominent lay Catholic, reflects the fundamental concern of the Spanish hierarchy over the potential effects of American Protestant activities on the position of the Roman Catholic Church in Latin America, as well as in Spain. Top Spanish officials, including Franco, have assured the US Ambassador in Madrid that interpretation of Spanish law regarding the treatment of non-Catholics would be greatly broadened; however, the government has done virtually nothing toward defining the exact rights of Protestants, a step which is essential to make the promised greater tolerance effective
Token count: 195
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.994760
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #5, segment 1)
Text: halt terrorist activities and avoid other anti-British measures
Token count: 8
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.970044
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
