========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.000000

Chunk #1
Predicted text: current intelligence bulletin office of current intelligence central intelligence agency
Unredacted context: [UNRED_ONLY: current intelligence bulletin office of current intelligence central intelligence agency]
Redacted context: (no redacted anchors available)

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.979808

Chunk #2
Predicted text: 4 peiping decides independently to attend meteorological conference page 4 southeast asia 5
Unredacted context: plan page 4 [UNRED_ONLY: 4 peiping decides independently to attend meteorological conference page 4 southeast asia 5] near east africa
Redacted context: asians plan page [L@39:4] [RED_GAP:<empty>] [R@40:near] east africa 6

Chunk #3
Predicted text: 10
Unredacted context: possible page 7 [UNRED_ONLY: 10]
Redacted context: [L@89] seen possible page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.964912

Chunk #4
Predicted text: 4 peiping decides independently to attend meteorological conference comment peiping's decision to take part in this conference apparently before learning moscow's intentions illustrates the superior status of communist china in the soviet bloc as compared with the eastern european satellites
Unredacted context: the communist world [UNRED_ONLY: 4 peiping decides independently to attend meteorological conference comment peiping's decision to take part in this conference apparently before learning moscow's intentions illustrates the superior status of communist china in the soviet bloc as compared with the eastern european satellites]
Redacted context: [L@130] by the communist world

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.992500

Chunk #5
Predicted text: southeast asia 5
Unredacted context: [UNRED_ONLY: southeast asia 5] near east africa
Redacted context: [R@0] near east africa 6

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.998913

Chunk #6
Predicted text: 10
Unredacted context: conditions for participation [UNRED_ONLY: 10]
Redacted context: [L@136] unreasonable conditions for participation
