========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.702500
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.946835
kept_candidate_count=2
excluded_candidate_count=3

Clean Chunk #1 (original #1, segment 1)
Text: 2. Peiping preparing for larger role in Sino-Soviet civil air company
Token count: 11
Recut: kept_after_recut

Clean Chunk #2 (original #3, segment 1)
Text: 5. Western powers seen divided over future NATO-WEU relationships
Token count: 9
Recut: kept_after_recut

Excluded candidates:
- original #1 segment 2: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA 4
- original #3 segment 2: noncontent_keyword
  Text: page 6

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.910204
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #4, segment 1)
Text: 2. Peiping preparing for larger role in Sino-Soviet civil air company: use of Chinese personnel in this company had previously been limited to such duties as ground support personnel and administrative officials. Comment: SKOGA is one of four joint stock companies to be turned over to the Chinese. Since it is the only scheduled airline on routes between Communist China and the USSR, its operations may not be wholly taken over by the Chinese civil air fleet, but may instead be shared with the Soviet civil air fleet
Token count: 88
Recut: none

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.998009
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #5 segment 1: noncontent_keyword
  Text: NEAR EAST - AFRICA

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.000000
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: full_page_or_admin
  Text: WESTERN EUROPE 5. Western powers seen divided over future NATO-WEU relationships: Comment: The present French government must obtain a large role for WEU in order to gain votes for the Paris agreements among those French deputies who are primarily concerned over the control of German rearmament. The British, however, wish to avoid unnecessary duplication between WEU and NATO activities. They apparently have strong support among the smaller Continental countries, which view the projected WEU organization as an improper vehicle for the supranational integration of Europe for which they still hope

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
