========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.732143

Chunk #1
Predicted text: c i 9
Unredacted context: 1951 copy no [UNRED_ONLY: c i 9] current intelligence bulletin
Redacted context: july 1951 copy [L@4:no] [RED_GAP:<empty>] [R@5:current] intelligence bulletin office

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.991429

Chunk #2
Predicted text: near east
Unredacted context: negotiations page 4 [UNRED_ONLY: near east] eastern europe 7
Redacted context: kaesong negotiations page [L@55:4] [RED_GAP:<empty>] [R@56:eastern] europe 7 popovic

Chunk #3
Predicted text: western europe
Unredacted context: yugoslav military strength [UNRED_ONLY: western europe]
Redacted context: [L@65] reveal yugoslav military strength

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.826857

Chunk #4
Predicted text: offer
Unredacted context: of the us-uk-french [UNRED_ONLY: offer] to assist in
Redacted context: acceptance of the [L@21:us-uk-french] [RED_GAP:effort] [R@23:to] assist in the

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.971453

Chunk #5
Predicted text: far east in recent months and one of these the tanker aster is currently under soviet charter for trade between vladivostok and communist china in view of costa rica's traditional willingness to cooperate with the us there is every reason to expect that it would respond to us requests for tighter control of ship registry
Unredacted context: [UNRED_ONLY: far east in recent months and one of these the tanker aster is currently under soviet charter for trade between vladivostok and communist china in view of costa rica's traditional willingness to cooperate with the us there is every reason to expect that it would respond to us requests for tighter control of ship registry] far east 3
Redacted context: [R@0] far east 3 us

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.995522

Chunk #6
Predicted text: near east
Unredacted context: time being only [UNRED_ONLY: near east]
Redacted context: [L@64] the time being only

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.975385

Chunk #7
Predicted text: in view of the extreme yugoslav sensitiveness regarding military information ambassador allen suggests that the us should exercise patience and make the questionnaire as mild as possible in the beginning
Unredacted context: to the us [UNRED_ONLY: in view of the extreme yugoslav sensitiveness regarding military information ambassador allen suggests that the us should exercise patience and make the questionnaire as mild as possible in the beginning] comment despite its
Redacted context: assurance to the [L@113:us] [RED_GAP:<empty>] [R@114:comment] despite its increasing

Chunk #8
Predicted text: western europe
Unredacted context: independent socialist state [UNRED_ONLY: western europe]
Redacted context: [L@162] an independent socialist state

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=1.000000
No candidate difference chunks on this aligned page.

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=1.000000
No candidate difference chunks on this aligned page.
