========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.830000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.963855
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: page 4
- original #2 segment 1: noncontent_keyword
  Text: page 5
- original #3 segment 1: noncontent_keyword
  Text: page 6
- original #4 segment 1: noncontent_keyword
  Text: page 7
- original #5 segment 1: noncontent_keyword
  Text: page 9
- original #6 segment 1: noncontent_keyword
  Text: page 10). 25 Dec 56 Current Intelligence Bulletin Page 2

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.904689
kept_candidate_count=0
excluded_candidate_count=18
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #7 segment 1: noncontent_keyword
  Text: Comment on
- original #8 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: criticism
- original #9 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: organizations
- original #10 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Commission
- original #11 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: increase
- original #12 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: member
- original #13 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: chairmen
- original #14 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #15 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: committee
- original #16 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: entirely
- original #17 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: output
- original #18 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: communique
- original #19 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: advantages
- original #20 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: report
- original #21 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: shortcomings
- original #22 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: indicated
- original #23 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: envisaged
- original #24 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 3

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.960870
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #25 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: because
- original #26 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin
- original #26 segment 2: noncontent_keyword
  Text: Page 3a

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.969346
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #27 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: production
- original #28 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #29 segment 1: short_span_min_tokens
  Text: arrangements
- original #29 segment 2: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 4

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.957616
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #30 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Ambassador
- original #31 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: coordinate
- original #32 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: military
- original #33 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: maintaining
- original #34 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: expressed
- original #35 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 5

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.965951
kept_candidate_count=0
excluded_candidate_count=6
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #36 segment 1: noncontent_keyword
  Text: Comment on
- original #37 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assumed
- original #38 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: cabinet
- original #39 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: government
- original #40 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: delegation
- original #41 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 6

========================================================================
[PAGE 09]
kind=match red_source_page=9 unred_source_page=9
alignment_score=0.931686
kept_candidate_count=0
excluded_candidate_count=9
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #42 segment 1: noncontent_keyword
  Text: Comment on
- original #43 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Sino-Soviet
- original #44 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: consideration
- original #45 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: return
- original #46 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Warsaw
- original #47 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: support
- original #48 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intervention
- original #49 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: comment
- original #50 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 7

========================================================================
[PAGE 10]
kind=match red_source_page=10 unred_source_page=10
alignment_score=0.950694
kept_candidate_count=0
excluded_candidate_count=7
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #51 segment 1: noncontent_keyword
  Text: Comment on
- original #52 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: assuming
- original #53 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Japanese
- original #54 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: reassure
- original #55 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: include
- original #56 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: strategic
- original #57 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 8

========================================================================
[PAGE 11]
kind=match red_source_page=11 unred_source_page=11
alignment_score=0.934968
kept_candidate_count=0
excluded_candidate_count=8
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #58 segment 1: noncontent_keyword
  Text: Comment on
- original #59 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: relations
- original #60 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: recently
- original #61 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: German
- original #62 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Communism
- original #63 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: entitled
- original #64 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: interference
- original #65 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 9

========================================================================
[PAGE 12]
kind=match red_source_page=12 unred_source_page=12
alignment_score=0.923592
kept_candidate_count=0
excluded_candidate_count=10
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #66 segment 1: noncontent_keyword
  Text: Comment on
- original #67 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: eliminate
- original #68 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: London
- original #69 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: Lennox-Boyd
- original #70 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: British
- original #71 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: impression
- original #72 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: intention
- original #73 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: foreseeable
- original #74 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: condemned
- original #75 segment 1: noncontent_keyword
  Text: 25 Dec 56 Current Intelligence Bulletin Page 10

========================================================================
[PAGE 13]
kind=match red_source_page=13 unred_source_page=13
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
