========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.905556
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.971001
kept_candidate_count=0
excluded_candidate_count=5
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Septem- ber
- original #2 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: re- volt
- original #3 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: situa- tion
- original #4 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: proba- bly
- original #5 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: well- organized

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.979798
kept_candidate_count=0
excluded_candidate_count=3
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Chi- nese
- original #7 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: under- take
- original #8 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: con- struction

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.983335
kept_candidate_count=0
excluded_candidate_count=4
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #9 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: Com- mission
- original #10 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: un- derstands
- original #11 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: discus- sion
- original #12 segment 1: ocr_equivalent_to_redacted_text, nonempty_redacted_alternate_conflict
  Text: al- ways

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=1.000000
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.
