========================================================================
[PAGE 01]
kind=match red_source_page=1 unred_source_page=1
alignment_score=0.711304
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #1 segment 1: noncontent_keyword
  Text: TOP SECRET SECURITY INFORMATION

========================================================================
[PAGE 02]
kind=match red_source_page=2 unred_source_page=2
alignment_score=0.970000
kept_candidate_count=1
excluded_candidate_count=2

Clean Chunk #1 (original #3, segment 1)
Text: 7. Italians formulate new plan to attain membership in UN
Token count: 10
Recut: kept_after_recut

Excluded candidates:
- original #2 segment 1: noncontent_keyword
  Text: FAR EAST
- original #3 segment 2: noncontent_keyword
  Text: page 7

========================================================================
[PAGE 03]
kind=match red_source_page=3 unred_source_page=3
alignment_score=0.995238
kept_candidate_count=0
excluded_candidate_count=1
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #4 segment 1: noncontent_keyword
  Text: FAR EAST

========================================================================
[PAGE 04]
kind=match red_source_page=4 unred_source_page=4
alignment_score=0.952778
kept_candidate_count=0
excluded_candidate_count=0
No kept high-precision redaction chunks on this aligned page.

========================================================================
[PAGE 05]
kind=match red_source_page=5 unred_source_page=5
alignment_score=0.968984
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #2 (original #5, segment 1)
Text: non-Communist unions. Employers have firmly resisted unity-of-action committee demands, and the failure of wage negotiations in the metallurgical industry has given the Socialist-oriented union an excuse to withdraw from the unity-of-action committee. This union now plans a non-Communist association of Paris-region metal industry unions
Token count: 44
Recut: none

========================================================================
[PAGE 06]
kind=match red_source_page=6 unred_source_page=6
alignment_score=0.985818
kept_candidate_count=0
excluded_candidate_count=2
No kept high-precision redaction chunks on this aligned page.

Excluded candidates:
- original #6 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: this
- original #7 segment 1: short_span_min_tokens, ocr_equivalent_to_redacted_text
  Text: investigating

========================================================================
[PAGE 07]
kind=match red_source_page=7 unred_source_page=7
alignment_score=0.685422
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #3 (original #8, segment 1)
Text: 7. Italians formulate new plan to attain membership in UN: Comment: De Gasperi had recently suggested to the US Ambassador in Rome that the US, instead of rejecting Soviet proposals for the admission of Hungary, Bulgaria and Rumania to the UN, should support their applications for membership if accompanied by proof that they are free and democratic
Token count: 57
Recut: none

========================================================================
[PAGE 08]
kind=match red_source_page=8 unred_source_page=8
alignment_score=0.000000
kept_candidate_count=1
excluded_candidate_count=0

Clean Chunk #4 (original #9, segment 1)
Text: Comment: Speculation that the Conservatives would reverse the Labor government's Spanish policy has not been borne out. The Conservatives had previously objected to US military aid to Spain, fearing that such an agreement might cut the flow of arms to NATO countries
Token count: 42
Recut: none
